<bindings version="2.0" xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<bindings schemaLocation="SALESORDER_CREATEFROMDAT202.XSD">
		<bindings node="/xsd:schema/xsd:element/xsd:complexType/xsd:sequence/xsd:element/xsd:complexType/xsd:sequence/xsd:element[2]/xsd:complexType/xsd:sequence/xsd:element[16]/xsd:complexType/xsd:sequence/xsd:element[21]">
			<property name="CondType1" />
		</bindings>
		<bindings multiple="false" node="/xsd:schema/xsd:element/xsd:complexType/xsd:sequence/xsd:element/xsd:complexType/xsd:sequence/xsd:element[2]/xsd:complexType/xsd:sequence/xsd:element[16]/xsd:complexType/xsd:sequence/xsd:element[30]">
			<property name="CondCount1" />
		</bindings>	
		<bindings multiple="false" node="/xsd:schema/xsd:element/xsd:complexType/xsd:sequence/xsd:element/xsd:complexType/xsd:sequence/xsd:element[2]/xsd:complexType/xsd:sequence/xsd:element[16]/xsd:complexType/xsd:sequence/xsd:element[32]">
			<property name="CondValue1" />
		</bindings>
		
	</bindings>
</bindings>