# endpoint setup for SimpleEndpointResolver
subscription.client.endpoint.uri=http://localhost:9001/hybris-cis-mock-subscription-web/sub/cisSubscriptionMock

# disable the mock subscription client
cis.client.subscription.mock=false
