<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:h="http://www.w3.org/1999/xhtml" 
		xmlns:zk="http://www.zkoss.org/2005/zk"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">	

		<div style="text-align: left; height:263px">
			<div style="margin: 30px; margin-top: 0px;" >
				<div height="30px"></div>
				<listbox sclass="assignmentTypeList" oddRowSclass="no">
					<listitem value="page" onClick='wizardBean.setContentPageMode();controllerBean.doSelectType(wizardBean);'>
						<listcell image="cmscockpit/images/page_nopreview.gif" 
								label="${c:l('cmscockpit.wizard.navigation.nodes.assignment.pages')}"/>
					</listitem>
					<listitem value="component" onClick='wizardBean.setMediaMode();controllerBean.doSelectType(wizardBean);'>
						<listcell image="cmscockpit/images/ContentElementOther.gif" 
								label="${c:l('cmscockpit.wizard.navigation.nodes.assignment.media')}"/>
					</listitem>
					
					<listitem value="component" onClick='wizardBean.setExternalUrlMode();controllerBean.doSelectType(wizardBean);'>
						<listcell image="cmscockpit/images/ContentElementOther.gif" 
								label="${c:l('cmscockpit.wizard.navigation.nodes.assignment.externalUrl')}"/>
					</listitem>
				</listbox>
			</div>
		</div>
</zk>
