<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?taglib 			uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	use="de.hybris.platform.printcockpit.components.welcomepage.WelcomeComponent">

	<div style="text-align: left; padding: 20px 8px 20px 8px;"
		sclass="z-groupbox-hm welcome_group">
		<div style="float: left; margin: 10px;">
			<div class="title">
				<label
					value="${c:l('printcockpit.welcome.page.welcome')}" />
			</div>
						<image src="/printcockpit/welcome/welcome_image.png"
				align="left" sclass="welcome-image" />
			<div class="welcome-content content">
				<label sclass="content"
					value="${c:l('printcockpit.welcome.page.content.part1')} " />
				<h:a
					href="https://wiki.hybris.com/display/release5/hybris+Print+Tutorial"
					style="color: #888;" target="_blank">
					${c:l('printcockpit.welcome.page.here')}
				</h:a>
				<label sclass="content"
					value=" ${c:l('printcockpit.welcome.page.content.part2')}" />
			</div>
		</div>
	</div>

	<div
		style="text-align: left; padding: 10px 5px 10px 5px; width: 30% !important; float: left; margin: 0 0 20px 20px;">
		<div class="subtitle">
			<label style=""
				value="${c:l('printcockpit.welcome.page.getting.started')}" />
		</div>
		<div class="content" style="margin-top: 5px;">
			<label sclass="content" value="${c:l('printcockpit.welcome.page.links.easy')}" />
			<listbox style="margin: 10px 0 10px 0;">
				<listitem>
					<listcell>
						<h:a
							href="https://wiki.hybris.com/display/release5/Get+a+Quick+Start+with+the+hybris+Print"
							style="color: navy" target="_blank">
							${c:l('printcockpit.welcome.page.link.print')}
						</h:a>
					</listcell>
				</listitem>
				<listitem>
					<listcell>
						<h:a
							href="https://wiki.hybris.com/display/release5/hybris+Print+-+Business+Guide"
							style="color: navy" target="_blank">
							${c:l('printcockpit.welcome.page.link.bguide')}
						</h:a>
					</listcell>
				</listitem>
				<listitem>
					<listcell>
						<h:a
							href="https://wiki.hybris.com/display/release5/hybris+Print+-+End+User+Guide"
							style="color: navy" target="_blank">
							${c:l('printcockpit.welcome.page.link.euguide')}
						</h:a>
					</listcell>
				</listitem>
				<listitem>
					<listcell>
						<h:a
							href="https://wiki.hybris.com/display/release5/priint+comet+Plug-in+for+InDesign"
							style="color: navy" target="_blank">
							${c:l('printcockpit.welcome.page.link.indesign')}
						</h:a>
					</listcell>
				</listitem>

				<listitem>
					<listcell>
						<h:a
							href="https://wiki.hybris.com/display/release5/hybris+Print+Tutorial"
							style="color: navy" target="_blank">
							${c:l('printcockpit.welcome.page.link.print.tutorial')}
						</h:a>
					</listcell>
				</listitem>
				<listitem>
					<listcell>
						<h:a
							href="https://wiki.hybris.com/display/release5/hybris+Print+Elements+Overview"
							style="color: navy" target="_blank">
							${c:l('printcockpit.welcome.page.link.elements')}
						</h:a>
					</listcell>
				</listitem>
			</listbox>
		</div>
	</div>

	<div
		style="text-align: left; padding: 10px 5px 10px 5px; width: 30% !important; float: left; margin: 0 0 20px 20px;">
		<div class="subtitle">
			<label style=""	value="${c:l('printcockpit.welcome.page.online.resources')}" />
		</div>
		<div class="content" style="margin-top: 5px;">
			<label sclass="content" value="${c:l('printcockpit.welcome.page.important')}" />
			<listbox style="margin: 10px 0 10px 0;">
				<listitem>
					<listcell>
						<h:a href="http://wiki.hybris.com/" style="color: navy" target="_blank">
							${c:l('printcockpit.welcome.page.link.wiki')}
						</h:a>
					</listcell>
				</listitem>
				<listitem>
					<listcell>
						<h:a href="https://wiki.hybris.com/display/release5/hybris+Print+Tutorial" style="color: navy" target="_blank">
							${c:l('printcockpit.welcome.page.link.print.tutorial')}
						</h:a>
					</listcell>
				</listitem>
				<listitem>
					<listcell>
						<h:a href="http://www.hybris.com" style="color: navy" target="_blank">
							${c:l('printcockpit.welcome.page.link.about.y')}
						</h:a>
					</listcell>
				</listitem>
			</listbox>
		</div>
	</div>

	<div style="clear: both;"></div>

	<div style="text-align: left; padding: 10px 5px 10px 5px; width: 30% !important; float: left; border: solid 1px #888; margin-left: 20px;" sclass="z-groupbox-hm welcome_group">
		<div style="margin-bottom: 10px;">
			<label
				value="${c:l('printcockpit.welcome.page.recently.edited')}"
				style="font-weight: bold;" />
		</div>
		<div style="width: 100%;"
			onCreate="spaceOwner.injectLastElements(self)" />
	</div>
</window>
