#
# Import Access Rights for Product Cockpit
# 

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;productmanagergroup;cockpitgroup;;;;;;;

;;;;AbstractBundleRule;+;+;+;+;+;
;;;;BundleSelectionCriteria;+;+;+;+;+;
;;;;BundleTemplate;+;+;+;+;+;
;;;;BundleTemplateStatus;+;+;+;+;+;
;;;;ChangeProductPriceBundleRule;+;+;+;+;+;
;;;;DisableProductBundleRule;+;+;+;+;+;
;;;;ClassAttributeAssignment;+;+;+;+;+;
;;;;ClassificationClass;+;+;+;+;+;
;;;;ClassificationAttribute;+;+;+;+;+;
;;;;ClassificationAttributeTypeEnum;+;+;+;+;+;
;;;;ClassificationAttributeVisibilityEnum;+;+;+;+;+;
;;;;ClassificationAttributeValueList;+;+;+;+;+;
;;;;ClassificationAttributeUnit;+;+;+;+;+;

$END_USERRIGHTS;;;;;