$currencies=USD,EUR
$defaultCurrency=USD
$defaultLanguage=en
$deliveryCountries=US
$paymentProvider=Mockup
;;;;;;;;;;;;;;;;;;;;;;
$catalog-id=testCatalog;;;;;;;;;;;;;;;;;;;;;;
$catalog-version=Online;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
$testCategory0-id=testCategory0;;;;;;;;;;;;;;;;;;;;;;
$testCategory1-id=testCategory1;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
$catalogversion=catalogversion(catalog(id),version)[unique=true,default=$catalog-id:$catalog-version];;;;;;;;;;;;;;;;;;;;;;
$supercategories=supercategories(code,catalogversion(catalog(id[default=$catalog-id]),version[default=$catalog-version]));;;;;;;;;;;;;;;;;;;;;;
$prices=europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator];;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;
INSERT_UPDATE Language;isocode[unique=true];active;;;;;;;;;;;;;;;;;;;;
;de;true;;;;;;;;;;;;;;;;;;;;
;en;true;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
UPDATE Language;isocode[unique=true];name[lang=de];name[lang=en];;;;;;;;;;;;;;;;;;;
;de;Deutsch;German;;;;;;;;;;;;;;;;;;;
;en;Englisch;English;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
INSERT_UPDATE Currency;isocode[unique=true];name[lang=de];name[lang=en];active;base;conversion;digits;symbol;;;;;;;;;;;;;;
;EUR;Euro;Euro;true;true;1;2;E;;;;;;;;;;;;;;
;USD;US-Dollar;US Dollar;true;false;1,38;2;$;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
INSERT_UPDATE Country;isocode[unique=true];name[lang=de];name[lang=en];active;;;;;;;;;;;;;;;;;;
;DE;Deutschland;Germany;true;;;;;;;;;;;;;;;;;;
;US;Vereinigte Staaten von Amerika;United States of America;true;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
INSERT_UPDATE Catalog;id[unique=true];name[lang=de];name[lang=en];defaultCatalog;;;;;;;;;;;;;;;;;;
;$catalog-id;$catalog-id;$catalog-id;true;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
INSERT_UPDATE CatalogVersion; catalog(id)[unique=true]; version[unique=true]; active;defaultCurrency(isocode);;;;;;;;;;;;;;;;;;
;$catalog-id;$catalog-version;true;USD;de,en;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
INSERT_UPDATE Category;code[unique=true];$catalogversion;name[lang=de];name[lang=en];$supercategories;;;;;;;;;;;;;;;;;
;$testCategory0-id;;$testCategory0-id;$testCategory0-id;;;;;;;;;;;;;;;;;;
;$testCategory1-id;;$testCategory1-id;$testCategory1-id;$testCategory0-id;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);paymentProvider;solrFacetSearchConfiguration(name);submitOrderProcessCode
;testStore;$catalog-id;$currencies;false;;km;$defaultCurrency;$defaultLanguage;$defaultLanguage;$deliveryCountries;$paymentProvider;;
;;;;;;;;;;;;;;;;;;;;;;
INSERT_UPDATE BaseSite;uid[unique=true];stores(uid);
;testSite;testStore;
;testb2bSite;testStore;

# Create the fraudAgentGroup which new fraud tickets will be automatically assigned to
INSERT_UPDATE CsAgentGroup;uid[unique=true];locName[lang=en];name;emailDistributionList;
;csagentmanagergroup;CS Agent Group Manager;CS Agent Group Manager;
;fraudAgentGroup;Fraud Agent Group;