<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:h="http://www.w3.org/1999/xhtml" 
		xmlns:zk="http://www.zkoss.org/2005/zk"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">

		<div style="text-align: left;">
			<div sclass="wizardPageDescription">
				<label value="${c:l('btgcockpit.wizard.assigntogroupaction.chooseUserGroup.desc')}"/>
			</div>
			<div id="pageEditorCnt" style="margin: 30px;">
				<div width="80%">
					<label value="${c:l('btgcockpit.wizard.assigntogroupaction.chooseUserGroup.userGroupsLabel')}:"/>
				</div>
				<div height="4px"/>
				<div id="userGroupsEditor" use="de.hybris.platform.cockpit.components.editor.CockpitEditorContainer" 
					 propertyQualifier="BTGAssignToGroupDefinition.userGroups" editorCode="multi"
					 valueContainer="${wizardBean.valueContainer}">
					<custom-attributes allowCreate="false" displaySubtypes="true" allowActivate="false" />
				</div>
			</div>
		</div>
</zk>
