#
# Import CMS content for the Electronics site
#

$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=de

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;mobile-account;"Ihr Konto"
 ;;mobile-add-edit-address;"Adresse hinzufügen/bearbeiten"
 ;;mobile-address-book;"Adressbuch"
 ;;mobile-cartPage;"Ihr Einkaufskorb"
 ;;mobile-checkout-login;"Zur Kasse gehen"
 ;;mobile-checkout-register;"Registration"
 ;;mobile-faq;"Häufig gestellte Fragen"
 ;;mobile-homepage;"Homepage"
 ;;mobile-login;"Anmelden"
 ;;mobile-multiStepCheckoutSummaryPage;"Kasse"
 ;;mobile-notFound;"Nicht gefunden"
 ;;mobile-order;"Bestelldetails"
 ;;mobile-orderConfirmationPage;"Bestellbestätigung"
 ;;mobile-orders;"Bestellverlauf"
 ;;mobile-payment-details;"Zahlungsdetails"
 ;;mobile-profile;"Profil"
 ;;mobile-register;"Register"
 ;;mobile-searchEmpty;"Keine Ergebnisse"
 ;;mobile-storefinderPage;"Händlersuche"
 ;;mobile-termsAndConditions;"Allgemeine Geschäftsbedingungen"
 ;;mobile-update-email;"E-Mail aktualisieren"
 ;;mobile-update-profile;"Profil aktualisieren"
 ;;mobile-updatePassword;"Vergessenes Kennwort aktualisieren"
