# Oracle on on dewdfgwd01466.wdf.sap.corp
crm.system_type=Oracle
crm.database_hostname=dewdfgwd01466.wdf.sap.corp
crm.database=SSC
crm.database_port=1521
crm.database_user=SSC
crm.database_password=SSC
crm.ssc_jndi_usage=false
crm.ssc_jndi_datasource=jdbc/SSC_IPC