# MSSQL on SSC-DB-Cluster
crm.system_type=Microsoft SQL Server 2
crm.database_hostname=mo-7e38b188f.mo.sap.corp
crm.database_port=1433
crm.database=ssc
crm.database_user=ssc
crm.database_password=MsQL12345
crm.ssc_jndi_usage=false
crm.ssc_jndi_datasource=jdbc/SSC_IPC