crm.system_type=MySQL
crm.database_hostname=localhost
crm.database=SSC
crm.database_port=3306
crm.database_user=SSC
crm.database_password=SSC
crm.ssc_jndi_usage=false
crm.ssc_jndi_datasource=jdbc/SSC_IPC