# MySQL on SSC-DB-Cluster
crm.system_type=MySQL
crm.database_hostname=mo-7e38b188f.mo.sap.corp
crm.database=ssc
crm.database_port=3306
crm.database_user=ssc
crm.database_password=1234
crm.ssc_jndi_usage=false
crm.ssc_jndi_datasource=jdbc/SSC_IPC