<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<div style="text-align: left;" onCreate="wizardBean.setShowNext(true);
		wizardBean.refreshButtons();">

		<div style="padding: 20px; border-bottom: 1px solid #ccc;">
			<label value="${c:l('cockpit.wizard.createorganization.accountmanager.headline')}" />
		</div>

		<div height="20px" />

		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
			<label value="${c:l('cockpit.wizard.createorganization.accountmanager.pleaseselect')}" />
			<div style="margin: 10px;" />
			<combobox
				onCreate='self.setValue(pageBean.getAttribute("uid"));'
				onChange='pageBean.setAttribute("uid", event.value)'
				model="@{pageBean.getAccountManagers}" readonly="true">
				<comboitem self="@{each=accountManager}" label="@{accountManager.uid}"
					value="@{accountManager.uid}" />
			</combobox>

		</div>

	</div>

</zk>