<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<div style="text-align: left;" onCreate="wizardBean.setShowNext(true);
		wizardBean.refreshButtons();">
		<div style="padding: 20px; border-bottom: 1px solid #ccc;">
			<label value="${c:l('cockpit.wizard.createorganization.address.pleaseselect')}" />
		</div>

		<div height="20px" style="text-align: right;">${c:l('cockpit.wizard.createorganization.required')}</div>

		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
			<hbox widths="80px,none">
				<label value="${c:l('cockpit.wizard.createorganization.address.title')}" />
				<combobox onCreate='self.setValue(pageBean.getAttribute("title"));' onChange='pageBean.setAttribute("title", event.value)'
					model="@{pageBean.getTitles}" readonly="true">
					<comboitem self="@{each=title}" label="@{title.getName}"
						value="@{title.getName}" />
				</combobox>
			</hbox>
		</div>

		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
			<hbox widths="80px,none">
				<label value="${c:l('cockpit.wizard.createorganization.address.firstName')}" />
				<textbox onCreate='self.setValue(pageBean.getAttribute("firstName"));'
					onChange='pageBean.setAttribute("firstName", event.value)' />
			</hbox>
		</div>
		
		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
			<hbox widths="80px,none">
				<label value="${c:l('cockpit.wizard.createorganization.address.lastName')}" />
				<textbox onCreate='self.setValue(pageBean.getAttribute("lastName"));'
					onChange='pageBean.setAttribute("lastName", event.value)' />
			</hbox>
		</div>

		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
			<hbox widths="80px,none">
				<label value="${c:l('cockpit.wizard.createorganization.address.company')}" />
				<textbox onCreate='self.setValue(pageBean.getAttribute("company"));'
					onChange='pageBean.setAttribute("company", event.value)' />
			</hbox>
		</div>
		
		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
			<hbox widths="80px,none">
				<label value="${c:l('cockpit.wizard.createorganization.address.line1')}" />
				<textbox onCreate='self.setValue(pageBean.getAttribute("line1"));'
					onChange='pageBean.setAttribute("line1", event.value)' />
			</hbox>
		</div>

		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
			<hbox widths="80px,none">
				<label value="${c:l('cockpit.wizard.createorganization.address.line2')}" />
				<textbox onCreate='self.setValue(pageBean.getAttribute("line2"));'
					onChange='pageBean.setAttribute("line2", event.value)' />
			</hbox>
		</div>

		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
			<hbox widths="80px,none">
				<label value="${c:l('cockpit.wizard.createorganization.address.town')}" />
				<textbox onCreate='self.setValue(pageBean.getAttribute("town"));'
					onChange='pageBean.setAttribute("town", event.value)' />
			</hbox>
		</div>

		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
			<hbox widths="80px,none">
				<label value="${c:l('cockpit.wizard.createorganization.address.postalcode')}" />
				<textbox onCreate='self.setValue(pageBean.getAttribute("postalCode"));'
					onChange='pageBean.setAttribute("postalCode", event.value)' />
			</hbox>
		</div>
		
		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
			<hbox widths="80px,none">
				<label value="${c:l('cockpit.wizard.createorganization.address.country')}" />
				<combobox onCreate='self.setValue(pageBean.getAttribute("country"));' onChange='pageBean.setAttribute("country", event.value)'
					model="@{pageBean.getCountries}" readonly="true">
					<comboitem self="@{each=country}" label="@{country}"
						value="@{country}" />
				</combobox>
			</hbox>
		</div>
		
		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
			<hbox widths="80px,none">
				<label value="${c:l('cockpit.wizard.createorganization.address.phone1')}" />
				<textbox onCreate='self.setValue(pageBean.getAttribute("phone1"));'
					onChange='pageBean.setAttribute("phone1", event.value)' />
			</hbox>
		</div>
	</div>
</zk>