<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<div style="text-align: left;" onCreate="wizardBean.setShowNext(true);
		wizardBean.refreshButtons();">
		<div style="padding: 20px; border-bottom: 1px solid #ccc;">
			<label value="${c:l('cockpit.wizard.createorganization.approval.pleaseselect')}" />
		</div>
		<div height="20px" />
		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
			<vbox>
				<combobox onCreate='self.setValue(pageBean.getAttribute("approval"));' onChange='pageBean.setAttribute("approval", event.value)' readonly="true">
					<comboitem label="approval" value="approval" />
					<comboitem label="twoPairOfEyesApproval" value="twoPairOfEyesApproval" />
				</combobox>
			</vbox>
		</div>
	</div>
</zk>