<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<div style="text-align: left;" onCreate="wizardBean.setShowNext(true);
		wizardBean.refreshButtons();">
		<div style="padding: 20px; border-bottom: 1px solid #ccc;">
			<label value="${c:l('cockpit.wizard.createorganization.b2badmin.pleaseselect')}" />
		</div>

		<div height="20px" style="text-align: right;">* Required</div>

		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
			<hbox widths="80px,none">
				<label value="${c:l('cockpit.wizard.createorganization.b2badmin.id')}" />
				<textbox onCreate='self.setValue(pageBean.getAttribute("uid"));'
					onChange='pageBean.setAttribute("uid", event.value)' />
			</hbox>
		</div>
				<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
			<hbox widths="80px,none">
				<label value="${c:l('cockpit.wizard.createorganization.b2badmin.password')}" />
				<textbox onCreate='self.setValue(pageBean.getAttribute("password"));'
					onChange='pageBean.setAttribute("password", event.value)' />
			</hbox>
		</div>
		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
			<hbox widths="80px,none">
				<label value="${c:l('cockpit.wizard.createorganization.b2badmin.name')}" />
				<textbox onCreate='self.setValue(pageBean.getAttribute("name"));'
					onChange='pageBean.setAttribute("name", event.value)' />
			</hbox>
		</div>
		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
			<hbox widths="80px,none">
				<label value="${c:l('cockpit.wizard.createorganization.b2badmin.email')}" />
				<textbox onCreate='self.setValue(pageBean.getAttribute("email"));'
					onChange='pageBean.setAttribute("email", event.value)' />
			</hbox>
		</div>
	</div>
</zk>