<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<div style="text-align: left;" onCreate="wizardBean.setShowNext(true);
		wizardBean.refreshButtons();">
		<div style="padding: 20px; border-bottom: 1px solid #ccc;">
			<label value="${c:l('cockpit.wizard.createorganization.common.pleasedefine')}" />
		</div>

		<div height="20px" style="text-align: right;">
			${c:l('cockpit.wizard.createorganization.required')}
		</div>

		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
			<hbox widths="80px,none">
				<label value="${c:l('cockpit.wizard.createorganization.common.id')}" />
				<textbox onCreate='self.setValue(pageBean.getAttribute("uid"));'
					onChange='pageBean.setAttribute("uid", event.value)' />
			</hbox>
		</div>

		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
			<hbox widths="80px,none">
				<label value="${c:l('cockpit.wizard.createorganization.common.name')}" />
				<textbox onCreate='self.setValue(pageBean.getAttribute("name"));'
					onChange='pageBean.setAttribute("name", event.value)' />
			</hbox>
		</div>

		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
			<hbox widths="80px,none">
				<label value="${c:l('cockpit.wizard.createorganization.common.desc')}" />
				<textbox onCreate='self.setValue(pageBean.getAttribute("description"));'
					onChange='pageBean.setAttribute("description", event.value);' />
			</hbox>
		</div>

		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
			<hbox widths="80px,none">
				<label value="${c:l('cockpit.wizard.createorganization.common.contactperson')}" />
				<textbox onCreate='self.setValue(pageBean.getAttribute("contactPerson"));'
					onChange='pageBean.setAttribute("contactPerson", event.value);' />
			</hbox>
		</div>
	</div>

</zk>