<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<div style="text-align: left;" onCreate="wizardBean.setShowNext(true);
		wizardBean.refreshButtons();">
		<div style="padding: 20px; border-bottom: 1px solid #ccc;">
			<label value="${c:l('cockpit.wizard.createorganization.creditlimit.pleaseenter')}" />
		</div>
		<div height="20px" />
		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
			<hbox widths="80px,none">
				<label value="${c:l('cockpit.wizard.createorganization.creditlimit.id')}" />
				<textbox onCreate='self.setValue(pageBean.getAttribute("uid"));' onChange='pageBean.setAttribute("uid", event.value)' />
			</hbox>
		</div>
		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
			<hbox widths="80px,none">
				<label value="${c:l('cockpit.wizard.createorganization.creditlimit.creditlimit')}"/>
				<combobox onCreate='self.setValue(pageBean.getAttribute("creditLimit"));'
					onChange='pageBean.setAttribute("creditLimit", event.value);' model="@{pageBean.getCreditLimits}" readonly="true">
					<comboitem self="@{each=limit}" label="@{limit}" 
						value="@{limit}" />
				</combobox>
				<label value="${c:l('cockpit.wizard.createorganization.creditlimit.in')}"/>
				<label value="@{pageBean.getCurrencyName}" />
			</hbox>
		</div>
		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
			<hbox widths="80px,none">
				<label value="${c:l('cockpit.wizard.createorganization.creditlimit.period')}"/>
				<combobox onCreate='self.setValue(pageBean.getAttribute("period"));'
					onChange='pageBean.setAttribute("period", event.value);' model="@{pageBean.getPeriods}" readonly="true">
					<comboitem self="@{each=period}" label="@{period}" 
						value="@{period}" />
				</combobox>
			</hbox>
		</div>
	</div>
</zk>