<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
 
<zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:h="http://www.w3.org/1999/xhtml"
        xmlns:zk="http://www.zkoss.org/2005/zk"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
    <div>
    
    	<div style="padding: 20px; border-bottom: 1px solid #ccc;">
			<label value="${c:l('cockpit.wizard.quoteWizard.summary.page.prompt')}" />
		</div>
		
		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
		<hbox widths="80px,none">
			<label value="${c:l('cockpit.wizard.quoteWizard.summary.code')}" />
			<textbox onCreate='self.setValue(pageBean.getPageAttributes("quoteDiscount", "code"));' readonly='true' />
		</hbox>
		</div>
    	
 		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
		<hbox widths="80px,none">
			<label value="${c:l('cockpit.wizard.quoteWizard.summary.type')}" />
			<textbox onCreate='self.setValue(pageBean.getPageAttributes("quoteDiscount", "typeOfDiscount"));' readonly='true' />
		</hbox>
		</div>

		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
		<hbox widths="80px,none">
			<label value="${c:l('cockpit.wizard.quoteWizard.summary.amount')}" />
			<textbox onCreate='self.setValue(pageBean.getPageAttributes("quoteDiscount", "amount"));' readonly='true' />
		</hbox>
		</div>
		
		<div style="margin: 30px; margin-top: 20px; font-size: 10px;">
		<hbox widths="80px,none">
			<label value="${c:l('cockpit.wizard.quoteWizard.discount.comment')}" />
			<textbox onCreate='self.setValue(pageBean.getPageAttributes("quoteDiscount", "comment"));' readonly='true'/>
		</hbox>
		</div>
		
    
    </div>   
</zk>