<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">

	<div>

		<div style="padding: 20px; border-bottom: 1px solid #ccc;">
			<label
				value="A new organization will be created with the following attributes:" />
		</div>

		<div>
			<tabbox width="400px">
				<tabs>
					<tab label="${c:l('cockpit.wizard.createorganization.summary.common')}" />
					<tab label="${c:l('cockpit.wizard.createorganization.summary.address')}" />
					<tab label="${c:l('cockpit.wizard.createorganization.summary.b2badmin')}" />
					<tab label="${c:l('cockpit.wizard.createorganization.summary.accountmanager')}" />
					<tab label="${c:l('cockpit.wizard.createorganization.summary.costcenter')}" />
					<tab label="${c:l('cockpit.wizard.createorganization.summary.budget')}" />
					<tab label="${c:l('cockpit.wizard.createorganization.summary.creditlimit')}" />
					<tab label="${c:l('cockpit.wizard.createorganization.summary.approval')}" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<listbox>
							<listhead>
								<listheader label="${c:l('cockpit.wizard.createorganization.summary.common')}" />
							</listhead>
							<listitem value="ID">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.id')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("common", "uid"));' />
								</listcell>
							</listitem>
							<listitem value="Description">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.desc')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("common", "description"));' />
								</listcell>
							</listitem>
							<listitem value="Name">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.name')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("common", "name"));' />
								</listcell>
							</listitem>
							<listitem value="Contact Person">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.contactperson')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("common", "contactPerson"));' />
								</listcell>
							</listitem>
						</listbox>
					</tabpanel>

					<tabpanel>
						<listbox>
							<listhead>
								<listheader label="${c:l('cockpit.wizard.createorganization.summary.address')}" />
							</listhead>
							<listitem value="Title">
								<listcell label="${c:l('cockpit.wizard.createorganization.address.title')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("address", "title"));' />
								</listcell>
							</listitem>
							<listitem value="First Name">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.firstName')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("address", "firstName"));' />
								</listcell>
							</listitem>
							<listitem value="Last Name">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.lastName')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("address", "lastName"));' />
								</listcell>
							</listitem>
							<listitem value="Company">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.company')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("address", "company"));' />
								</listcell>
							</listitem>
							<listitem value="Line 2">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.line1')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("address", "line1"));' />
								</listcell>
							</listitem>
							<listitem value="Line 1">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.line2')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("address", "line2"));' />
								</listcell>
							</listitem>
							<listitem value="Town">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.town')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("address", "town"));' />
								</listcell>
							</listitem>
							<listitem value="Postal Code">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.postalcode')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("address", "postalCode"));' />
								</listcell>
							</listitem>
							<listitem value="Country">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.country')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("address", "country"));' />
								</listcell>
							</listitem>
							<listitem value="Phone Number">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.phone1')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("address", "phone1"));' />
								</listcell>
							</listitem>
						</listbox>
					</tabpanel>

					<tabpanel>
						<listbox>
							<listhead>
								<listheader label="${c:l('cockpit.wizard.createorganization.summary.b2badmin')}" />
							</listhead>
							<listitem value="ID">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.id')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("b2bAdmin", "uid"));' />
								</listcell>
							</listitem>
							<listitem value="Name">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.name')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("b2bAdmin", "name"));' />
								</listcell>
							</listitem>
							<listitem value="Email">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.email')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("b2bAdmin", "email"));' />
								</listcell>
							</listitem>
						</listbox>
					</tabpanel>

					<tabpanel>
						<listbox>
							<listhead>
								<listheader label="Account Manager" />
							</listhead>
							<listitem value="ID">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.id')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("accountManager", "uid"));' />
								</listcell>
							</listitem>
						</listbox>
					</tabpanel>

					<tabpanel>
						<listbox>
							<listhead>
								<listheader label="${c:l('cockpit.wizard.createorganization.summary.costcenter')}" />
							</listhead>
							<listitem value="ID">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.id')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("costCenter", "uid"));' />
								</listcell>
							</listitem>
							<listitem value="Currency">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.currency')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("costCenter", "currency"));' />
								</listcell>
							</listitem>
						</listbox>
					</tabpanel>

					<tabpanel>
						<listbox>
							<listhead>
								<listheader label="${c:l('cockpit.wizard.createorganization.summary.budget')}" />
							</listhead>
							<listitem value="ID">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.id')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("budget", "uid"));' />
								</listcell>
							</listitem>
							<listitem value="Name">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.name')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("budget", "name"));' />
								</listcell>
							</listitem>
							<listitem value="Email">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.budget')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("budget", "budget"));' />
								</listcell>
							</listitem>
							<listitem value="Start Date">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.startdate')}" />
								<listcell>
									<datebox disabled="true" format="MM/dd/yyyy"
										onCreate='self.setValue(pageBean.getPageAttributes("budget", "startDate"));' />
								</listcell>
							</listitem>
							<listitem value="End Date">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.enddate')}" />
								<listcell>
									<datebox disabled="true" format="MM/dd/yyyy"
										onCreate='self.setValue(pageBean.getPageAttributes("budget", "endDate"));' />
								</listcell>
							</listitem>
						</listbox>
					</tabpanel>

					<tabpanel>
						<listbox>
							<listhead>
								<listheader label="${c:l('cockpit.wizard.createorganization.summary.creditlimit')}" />
							</listhead>
							<listitem value="uid">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.id')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("creditLimit", "uid"));' />
								</listcell>
							</listitem>
							<listitem value="Credit Limit">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.creditlimit')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("creditLimit", "creditLimit").toString());' />
								</listcell>
							</listitem>
							<listitem value="period">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.period')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("creditLimit", "period").toString());' />
								</listcell>
							</listitem>
						</listbox>
					</tabpanel>
					<tabpanel>
						<listbox>
							<listhead>
								<listheader label="${c:l('cockpit.wizard.createorganization.summary.approval')}" />
							</listhead>
							<listitem value="Approval Strategy">
								<listcell label="${c:l('cockpit.wizard.createorganization.summary.approvalstrategy')}" />
								<listcell>
									<textbox readonly="true"
										onCreate='self.setValue(pageBean.getPageAttributes("approval", "approval"));' />
								</listcell>
							</listitem>
						</listbox>
					</tabpanel>
				</tabpanels>
			</tabbox>

		</div>

	</div>

</zk>