<?xml version="1.0" encoding="UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<?page title="Cuppy" ?>
<div width="100%" height="100%" style="overflow: hidden;">
	
	<!--  custom styles in here -->
	<style src="/cockpit/css/cockpit.css" /> 
	<style src="/cuppy/css/cuppy.css" />

	<include src="/cockpit/commonCSA.zul" visible="false"/>
	<include src="/cuppy/cuppyCSA.zul" visible="false"/>
	
	<html visible="false">
		<![CDATA[  
			<script type="text/javascript">
				var ed_lastselected="";
				
				function updateGuestBet(headerElement,bet)
				{
					headerElement.children[0].innerHTML = bet;
				}
				
			</script>
		]]>
	</html>
	
	<window xmlns="http://www.zkoss.org/2005/zul" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:h="http://www.w3.org/1999/xhtml" 
		xmlns:zk="http://www.zkoss.org/2005/zk"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd "
		id="mainWin" mode="embedded" height="100%" sclass="hywin cuppyWin" use="de.hybris.platform.cockpit.components.impl.MainWindow"
		shadow="false">
	
	</window>
</div>