<?xml version="1.0" encoding="utf-8"?>

<?page title="Login" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
	<div visible="false" use="de.hybris.platform.cockpit.components.CustomCsaIncludeHelper"/>

	<window border="none" use="de.hybris.platform.cockpit.components.login.LoginWindow" shadow="false">
		<style src="/cockpit/css/cockpit_login.css" />
		<style src="/cuppy/css/login.css" />
 	</window>
 	
 	<html visible="false">
		<![CDATA[  
			<script type="text/javascript">
 				if(navigator.userAgent.toLowerCase().search('android') >= 0)
					document.body.setAttribute("class", "mobile android")
				else if(navigator.userAgent.toLowerCase().search('iphone') >= 0)
					document.body.setAttribute("class", "mobile iphone")
			</script>
		]]>
	</html>

</zk>