# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# You can setup a profile for analytics data. You'll need to register and then can access the profile id here : 
# https://www.addthis.com/settings/publisher 
#
# You can then assign the profile id to all sites or specific sites and UI Experiences as follows.
#

# Specifies the location of the spring context file putted automatically to the global platform application context.
financialacceleratorstorefront.application-context=financialacceleratorstorefront-spring.xml

financialacceleratorstorefront.javascript.paths.desktop=/desktop/common/js/financialacceleratorstorefront.js;/desktop/common/js/financialacceleratorstorefront.form.js;/desktop/common/js/cmsmulticomparisontabcontainer.js;/desktop/common/js/jquery.slideviewer.custom.1.2.js

financialacceleratorstorefront.css.paths.desktop=/desktop/common/css/cmsmultitabcomparisonpage.css
financialacceleratorstorefront.css.paths.desktop.blue=/desktop/theme-blue/css/financialacceleratorstorefront.css

storefront.show.checkout.flows=false

website.insurance.http=http://financialservices.local:9001/yacceleratorstorefront
website.insurance.https=https://financialservices.local:9002/yacceleratorstorefront

xyformsservices.orbeon.url.address=http://financialservices.local:9001/orbeon
xyformsstorefrontcommons.orbeon.persistence-api.hostname=financialservices.local
xyformsstorefrontcommons.orbeon.persistence-api.port=9002

financialacceleratorstorefront.weblogic.prefer-application-packages=org.xmlpull.*

yacceleratorstorefront.additionalWebSpringConfigs.financialacceleratorstorefront=classpath:/financialacceleratorstorefront/web/spring/financialacceleratorstorefront-web-spring.xml

#Order code generation
keygen.order.code.start=00000001

#Hide billing events in cart component
storefront.hide.cart.billing.events=true 

travel.quotation.data.unicode=UTF-8
travel.quotation.data.pathname=/financialmockdata/TravelQuotationMock.csv
travel.quotation.data.key=Travellers,NoOfDays,ProductPlan,PlanCostPayoutOnCheckout,ReasonCode,TRA_WINTER,TRA_GOLF,TRA_BUSINESS,TRA_HAZARDOUS,TRA_VALUABLES,TRA_EXCESS
travel.quotation.provider.name=travelInsurance
travel.cost.of.trip.divisor=2000
life.quotation.provider.name=lifeInsurance
auto.quotation.provider.name=autoInsurance
property.homeowners.quotation.provider.name=propertyHomeownersInsurance
property.renters.quotation.provider.name=propertyRentersInsurance
insurance.baseprice.tag.name=baseprice
quotation.status.sucess=SUCCESS
quotation.status.failure=FAILURE
quotation.status.invalid=INVALID_REQUEST

global.date.format=dd-MM-yyyy

xslfoContextPackageName=de.hybris.platform.financialfacades.process.xslfo.context
mockPropertyControllableValidityStepValidationStrategy.validity=true

# Show debug info in the frontend pages
# Suggested values:
#   Development: true
#   Production:  false
storefront.show.debug.info=false
