# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

commerceorgaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
commerceorgaddon.application-context=commerceorgaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.commerceorgaddon=classpath:/commerceorgaddon/web/spring/commerceorgaddon-web-spring.xml,classpath:/commerceorgaddon/web/spring/commerceorgaddon-spring-security-config.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


commerceorgaddon.javascript.paths.desktop=/desktop/common/js/commerceorgaddon.js;/desktop/common/js/jquery.treeview.js;/desktop/common/js/jquery.validate.js
commerceorgaddon.javascript.paths.mobile=/desktop/common/js/commerceorgaddon.js
commerceorgaddon.css.paths.desktop=/desktop/common/css/commerceorgaddon.css
commerceorgaddon.css.paths.mobile=/mobile/common/css/commerceorgaddon.css
