#
# [y] hybris Platform
#
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

from_001=&nbsp;
to___001=<0x00A0>
from_002=&iexcl;
to___002=¡
from_003=&cent;
to___003=¢
from_004=&pound;
to___004=£
from_005=&curren;
to___005=¤
from_006=&yen;
to___006=¥
from_007=&brvbar;
to___007=|
from_008=&sect;
to___008=§
from_009=&uml;
to___009="
from_010=&copy;
to___010=©
from_011=&ordf;
to___011=ª
from_012=&laquo;
to___012=«
from_013=&not;
to___013=¬
from_014=&shy;
to___014=-
from_015=&reg;
to___015=®
from_016=&macr;
to___016=¯
from_017=&deg;
to___017=°
from_018=&plusmn;
to___018=±
from_019=&sup2;
to___019=²
from_020=&sup3;
to___020=³
from_021=&acute;
to___021='
from_022=&micro;
to___022=µ
from_023=&para;
to___023=¶
from_024=&middot;
to___024=·
from_025=&cedil;
to___025=,
from_026=&sup1;
to___026=¹
from_027=&ordm;
to___027=º
from_028=&raquo;
to___028=»
from_029=&frac14;
to___029=¼
from_030=&frac12;
to___030=½
from_031=&frac34;
to___031=¾
from_032=&iquest;
to___032=¿
from_033=&Agrave;
to___033=À
from_034=&Aacute;
to___034=&#193;
from_035=&Acirc;
to___035=â
from_036=&Atilde;
to___036=Ã
from_037=&Auml;
to___037=Ä
from_038=&Aring;
to___038=Å
from_039=&AElig;
to___039=Æ
from_040=&Ccedil;
to___040=Ç
from_041=&Egrave;
to___041=&#200;
from_042=&Eacute;
to___042=&#201;
from_043=&Ecirc;
to___043=&#202;
from_044=&Euml;
to___044=&#203;
from_045=&Igrave;
to___045=&#204;
from_046=&Iacute;
to___046=&#205;
from_047=&Icirc;
to___047=&#206;
from_048=&Iuml;
to___048=&#207;
from_049=&ETH;
to___049=&#208;
from_050=&Ntilde;
to___050=&#209;
from_051=&Ograve;
to___051=&#210;
from_052=&Oacute;
to___052=&#211;
from_053=&Ocirc;
to___053=&#212;
from_054=&Otilde;
to___054=&#213;
from_055=&Ouml;
to___055=Ö
from_056=&times;
to___056=&#215;
from_057=&Oslash;
to___057=Ø
from_058=&Ugrave;
to___058=&#217;
from_059=&Uacute;
to___059=&#218;
from_060=&Ucirc;
to___060=&#219;
from_061=&Uuml;
to___061=Ü
from_062=&Yacute;
to___062=&#221;
from_063=&THORN;
to___063=&#222;
from_064=&szlig;
to___064=&#223;
from_065=&agrave;
to___065=&#224;
from_066=&aacute;
to___066=&#225;
from_067=&acirc;
to___067=&#226;
from_068=&atilde;
to___068=&#227;
from_069=&auml;
to___069=ä
from_070=&aring;
to___070=å
from_071=&aelig;
to___071=æ
from_072=&ccedil;
to___072=&#231;
from_073=&egrave;
to___073=&#232;
from_074=&eacute;
to___074=&#233;
from_075=&ecirc;
to___075=&#234;
from_076=&euml;
to___076=&#235;
from_077=&igrave;
to___077=&#236;
from_078=&iacute;
to___078=&#237;
from_079=&icirc;
to___079=&#238;
from_080=&iuml;
to___080=&#239;
from_081=&eth;
to___081=&#240;
from_082=&ntilde;
to___082=&#241;
from_083=&ograve;
to___083=&#242;
from_084=&oacute;
to___084=&#243;
from_085=&ocirc;
to___085=&#244;
from_086=&otilde;
to___086=&#245;
from_087=&ouml;
to___087=ö
from_088=&divide;
to___088=&#247;
from_089=&oslash;
to___089=ø
from_090=&ugrave;
to___090=&#249;
from_091=&uacute;
to___091=&#250;
from_092=&ucirc;
to___092=&#251;
from_093=&uuml;
to___093=ü
from_094=&yacute;
to___094=&#253;
from_095=&thorn;
to___095=&#254;
from_096=&yuml;
to___096=&#255;
from_097=&quot;
to___097="
from_098=&amp;
to___098=&
from_099=&lt;
to___099=\<
from_100=&gt;
to___100=\>
from_101=&apos;
to___101=&#39;
from_102=&OElig;
to___102=Œ
from_103=&oelig;
to___103=&#339;
from_104=&Scaron;
to___104=&#352;
from_105=&scaron;
to___105=š
from_106=&Yuml;
to___106=&#376;
from_107=&circ;
to___107=&#710;
from_108=&tilde;
to___108=&#732;
from_109=&ensp;
to___109=&#8194;
from_110=&emsp;
to___110=&#8195;
from_111=&thinsp;
to___111=&#8201;
from_112=&zwnj;
to___112=&#8204;
from_113=&zwj;
to___113=&#8205;
from_114=&lrm;
to___114=&#8206;
from_115=&rlm;
to___115=&#8207;
from_116=&ndash;
to___116=&#8211;
from_117=&mdash;
to___117=&#8212;
from_118=&lsquo;
to___118=&#8216;
from_119=&rsquo;
to___119=&#8217;
from_120=&sbquo;
to___120=&#8218;
from_121=&ldquo;
to___121=&#8220;
from_122=&rdquo;
to___122=&#8221;
from_123=&bdquo;
to___123=&#8222;
from_124=&dagger;
to___124=&#8224;
from_125=&Dagger;
to___125=&#8225;
from_126=&permil;
to___126=‰
from_127=&lsaquo;
to___127=&#8249;
from_128=&rsaquo;
to___128=&#8250;
from_129=&euro;
to___129=&#8364;
from_130=&fnof;
to___130=&#402;
from_131=&Alpha;
to___131=&#913;
from_132=&Beta;
to___132=&#914;
from_133=&Gamma;
to___133=&#915;
from_134=&Delta;
to___134=&#916;
from_135=&Epsilon;
to___135=&#917;
from_136=&Zeta;
to___136=&#918;
from_137=&Eta;
to___137=&#919;
from_138=&Theta;
to___138=Θ
from_139=&Iota;
to___139=&#921;
from_140=&Kappa;
to___140=&#922;
from_141=&Lambda;
to___141=&#923;
from_142=&Mu;
to___142=&#924;
from_143=&Nu;
to___143=&#925;
from_144=&Xi;
to___144=&#926;
from_145=&Omicron;
to___145=&#927;
from_146=&Pi;
to___146=&#928;
from_147=&Rho;
to___147=&#929;
from_148=&Sigma;
to___148=&#931;
from_149=&Tau;
to___149=&#932;
from_150=&Upsilon;
to___150=&#933;
from_151=&Phi;
to___151=&#934;
from_152=&Chi;
to___152=&#935;
from_153=&Psi;
to___153=&#936;
from_154=&Omega;
to___154=&#937;
from_155=&alpha;
to___155=&#945;
from_156=&beta;
to___156=&#946;
from_157=&gamma;
to___157=&#947;
from_158=&delta;
to___158=&#948;
from_159=&epsilon;
to___159=&#949;
from_160=&zeta;
to___160=&#950;
from_161=&eta;
to___161=&#951;
from_162=&theta;
to___162=&#952;
from_163=&iota;
to___163=&#953;
from_164=&kappa;
to___164=&#954;
from_165=&lambda;
to___165=&#955;
from_166=&mu;
to___166=&#956;
from_167=&nu;
to___167=&#957;
from_168=&xi;
to___168=&#958;
from_169=&omicron;
to___169=&#959;
from_170=&pi;
to___170=&#960;
from_171=&rho;
to___171=&#961;
from_172=&sigmaf;
to___172=&#962;
from_173=&sigma;
to___173=&#963;
from_174=&tau;
to___174=&#964;
from_175=&upsilon;
to___175=&#965;
from_176=&phi;
to___176=&#966;
from_177=&chi;
to___177=&#967;
from_178=&psi;
to___178=&#968;
from_179=&omega;
to___179=&#969;
from_180=&thetasym;
to___180=&#977;
from_181=&upsih;
to___181=&#978;
from_182=&piv;
to___182=&#982;
from_183=&bull;
to___183=&#8226;
from_184=&hellip;
to___184=&#8230;
from_185=&prime;
to___185=&#8242;
from_186=&Prime;
to___186=&#8243;
from_187=&oline;
to___187=&#8254;
from_188=&frasl;
to___188=&#8260;
from_189=&weierp;
to___189=&#8472;
from_190=&image;
to___190=&#8465;
from_191=&real;
to___191=&#8476;
from_192=&trade;
to___192=&#8482;
from_193=&alefsym;
to___193=&#8501;
from_194=&larr;
to___194=&#8592;
from_195=&uarr;
to___195=&#8593;
from_196=&rarr;
to___196=&#8594;
from_197=&darr;
to___197=&#8595;
from_198=&harr;
to___198=&#8596;
from_199=&crarr;
to___199=&#8629;
from_200=&lArr;
to___200=&#8656;
from_201=&uArr;
to___201=&#8657;
from_202=&rArr;
to___202=&#8658;
from_203=&dArr;
to___203=&#8659;
from_204=&hArr;
to___204=&#8660;
from_205=&forall;
to___205=&#8704;
from_206=&part;
to___206=&#8706;
from_207=&exist;
to___207=&#8707;
from_208=&empty;
to___208=∅
from_209=&nabla;
to___209=&#8711;
from_210=&isin;
to___210=&#8712;
from_211=&notin;
to___211=&#8713;
from_212=&ni;
to___212=&#8715;
from_213=&prod;
to___213=&#8719;
from_214=&sum;
to___214=&#8721;
from_215=&minus;
to___215=&#8722;
from_216=&lowast;
to___216=&#8727;
from_217=&radic;
to___217=&#8730;
from_218=&prop;
to___218=&#8733;
from_219=&infin;
to___219=&#8734;
from_220=&ang;
to___220=&#8736;
from_221=&and;
to___221=&#8743;
from_222=&or;
to___222=&#8744;
from_223=&cap;
to___223=&#8745;
from_224=&cup;
to___224=&#8746;
from_225=&int;
to___225=&#8747;
from_226=&there4;
to___226=&#8756;
from_227=&sim;
to___227=&#8764;
from_228=&cong;
to___228=&#8773;
from_229=&asymp;
to___229=&#8776;
from_230=&ne;
to___230=&#8800;
from_231=&equiv;
to___231=&#8801;
from_232=&le;
to___232=&#8804;
from_233=&ge;
to___233=&#8805;
from_234=&sub;
to___234=&#8834;
from_235=&sup;
to___235=&#8835;
from_236=&nsub;
to___236=&#8836;
from_237=&sube;
to___237=&#8838;
from_238=&supe;
to___238=&#8839;
from_239=&oplus;
to___239=&#8853;
from_240=&otimes;
to___240=&#8855;
from_241=&perp;
to___241=&#8869;
from_242=&sdot;
to___242=&#8901;
from_243=&lceil;
to___243=&#8968;
from_244=&rceil;
to___244=&#8969;
from_245=&lfloor;
to___245=&#8970;
from_246=&rfloor;
to___246=&#8971;
from_247=&lang;
to___247=&#9001;
from_248=&rang;
to___248=&#9002;
from_249=&loz;
to___249=&#9674;
from_250=&spades;
to___250=&#9824;
from_251=&clubs;
to___251=&#9827;
from_252=&hearts;
to___252=&#9829;
from_253=&diams;
to___253=&#9830;
