from_000=&Acirc;
to___000=â
from_000=&acirc;
to___000=â
from_000=&acute;
to___000=´
from_000=&AElig;
to___000=Æ
from_000=&aelig;
to___000=æ
from_000=&Agrave;
to___000=À
from_000=&agrave;
to___000=à
from_000=&alefsym;
to___000=ℵ
from_000=&Alpha;
to___000=Α
from_000=&alpha;
to___000=α
from_000=&amp;
to___000=&
from_000=&and;
to___000=∧
from_000=&ang;
to___000=∠
from_000=&apos;
to___000=&
from_000=&Aring;
to___000=Å
from_000=&aring;
to___000=å
from_000=&asymp;
to___000=≈
from_000=&Atilde;
to___000=Ã
from_000=&atilde;
to___000=ã
from_000=&Auml;
to___000=Ä
from_000=&auml;
to___000=ä
from_000=&bdquo;
to___000=„
from_000=&Beta;
to___000=Β
from_000=&beta;
to___000=β
from_000=&brvbar;
to___000=¦
from_000=&bull;
to___000=•
from_000=&cap;
to___000=∩
from_000=&Ccedil;
to___000=Ç
from_000=&ccedil;
to___000=ç
from_000=&cedil;
to___000=¸
from_000=&cent;
to___000=¢
from_000=&Chi;
to___000=Χ
from_000=&chi;
to___000=χ
from_000=&circ;
to___000=ˆ
from_000=&clubs;
to___000=♣
from_000=&cong;
to___000=≅
from_000=&copy;
to___000=©
from_000=&crarr;
to___000=↵
from_000=&cup;
to___000=∪
from_000=&curren;
to___000=¤
from_000=&Dagger;
to___000=‡
from_000=&dagger;
to___000=†
from_000=&dArr;
to___000=⇓
from_000=&darr;
to___000=↓
from_000=&deg;
to___000=°
from_000=&Delta;
to___000=Δ
from_000=&delta;
to___000=δ
from_000=&diams;
to___000=♦
from_000=&divide;
to___000=÷
from_000=&Eacute;
to___000=É
from_000=&eacute;
to___000=é
from_000=&Ecirc;
to___000=Ê
from_000=&ecirc;
to___000=ê
from_000=&Egrave;
to___000=È
from_000=&egrave;
to___000=è
from_000=&empty;
to___000=∅
from_000=&emsp;
to___000= 
from_000=&ensp;
to___000= 
from_000=&Epsilon;
to___000=Ε
from_000=&epsilon;
to___000=ε
from_000=&equiv;
to___000=≡
from_000=&Eta;
to___000=Η
from_000=&eta;
to___000=η
from_000=&ETH;
to___000=Ð
from_000=&eth;
to___000=ð
from_000=&Euml;
to___000=Ë
from_000=&euml;
to___000=ë
from_000=&euro;
to___000=€
from_000=&exist;
to___000=∃
from_000=&fnof;
to___000=ƒ
from_000=&forall;
to___000=∀
from_000=&frac12;
to___000=½
from_000=&frac14;
to___000=¼
from_000=&frac34;
to___000=¾
from_000=&frasl;
to___000=⁄
from_000=&Gamma;
to___000=Γ
from_000=&gamma;
to___000=γ
from_000=&ge;
to___000=≥
from_000=&gt;
to___000=\>
from_000=&hArr;
to___000=⇔
from_000=&harr;
to___000=↔
from_000=&hearts;
to___000=♥
from_000=&hellip;
to___000=…
from_000=&Iacute;
to___000=Í
from_000=&iacute;
to___000=í
from_000=&Icirc;
to___000=Î
from_000=&icirc;
to___000=î
from_000=&iexcl;
to___000=¡
from_000=&Igrave;
to___000=Ì
from_000=&igrave;
to___000=ì
from_000=&image;
to___000=ℑ
from_000=&infin;
to___000=∞
from_000=&int;
to___000=∫
from_000=&Iota;
to___000=Ι
from_000=&iota;
to___000=ι
from_000=&iquest;
to___000=¿
from_000=&isin;
to___000=∈
from_000=&Iuml;
to___000=Ï
from_000=&iuml;
to___000=ï
from_000=&Kappa;
to___000=Κ
from_000=&kappa;
to___000=κ
from_000=&Lambda;
to___000=Λ
from_000=&lambda;
to___000=λ
from_000=&lang;
to___000=〈
from_000=&laquo;
to___000=«
from_000=&lArr;
to___000=⇐
from_000=&larr;
to___000=←
from_000=&lceil;
to___000=⌈
from_000=&ldquo;
to___000=“
from_000=&le;
to___000=≤
from_000=&lfloor;
to___000=⌊
from_000=&lowast;
to___000=∗
from_000=&loz;
to___000=◊
from_000=&lrm;
to___000=‎
from_000=&lsaquo;
to___000=‹
from_000=&lsquo;
to___000=‘
from_000=&lt;
to___000=\<
from_000=&macr;
to___000=¯
from_000=&mdash;
to___000=—
from_000=&micro;
to___000=µ
from_000=&middot;
to___000=·
from_000=&minus;
to___000=−
from_000=&Mu;
to___000=Μ
from_000=&mu;
to___000=μ
from_000=&nabla;
to___000=∇
from_000=&nbsp;
to___000=<0x00A0>
from_000=&ndash;
to___000=–
from_000=&ne;
to___000=≠
from_000=&ni;
to___000=∋
from_000=&not;
to___000=¬
from_000=&notin;
to___000=∉
from_000=&nsub;
to___000=⊄
from_000=&Ntilde;
to___000=Ñ
from_000=&ntilde;
to___000=ñ
from_000=&Nu;
to___000=Ν
from_000=&nu;
to___000=ν
from_000=&Oacute;
to___000=Ó
from_000=&oacute;
to___000=ó
from_000=&Ocirc;
to___000=Ô
from_000=&ocirc;
to___000=ô
from_000=&OElig;
to___000=Œ
from_000=&oelig;
to___000=œ
from_000=&Ograve;
to___000=Ò
from_000=&ograve;
to___000=ò
from_000=&oline;
to___000=‾
from_000=&Omega;
to___000=Ω
from_000=&omega;
to___000=ω
from_000=&Omicron;
to___000=Ο
from_000=&omicron;
to___000=ο
from_000=&oplus;
to___000=⊕
from_000=&or;
to___000=∨
from_000=&ordf;
to___000=ª
from_000=&ordm;
to___000=º
from_000=&Oslash;
to___000=Ø
from_000=&oslash;
to___000=ø
from_000=&Otilde;
to___000=Õ
from_000=&otilde;
to___000=õ
from_000=&otimes;
to___000=⊗
from_000=&Ouml;
to___000=Ö
from_000=&ouml;
to___000=ö
from_000=&para;
to___000=¶
from_000=&part;
to___000=∂
from_000=&permil;
to___000=‰
from_000=&perp;
to___000=⊥
from_000=&Phi;
to___000=Φ
from_000=&phi;
to___000=φ
from_000=&Pi;
to___000=Π
from_000=&pi;
to___000=π
from_000=&piv;
to___000=ϖ
from_000=&plusmn;
to___000=±
from_000=&pound;
to___000=£
from_000=&Prime;
to___000=″
from_000=&prime;
to___000=′
from_000=&prod;
to___000=∏
from_000=&prop;
to___000=∝
from_000=&Psi;
to___000=Ψ
from_000=&psi;
to___000=ψ
from_000=&quot;
to___000="
from_000=&radic;
to___000=√
from_000=&rang;
to___000=〉
from_000=&raquo;
to___000=»
from_000=&rArr;
to___000=⇒
from_000=&rarr;
to___000=→
from_000=&rceil;
to___000=⌉
from_000=&rdquo;
to___000=”
from_000=&real;
to___000=ℜ
from_000=&reg;
to___000=®
from_000=&rfloor;
to___000=⌋
from_000=&Rho;
to___000=Ρ
from_000=&rho;
to___000=ρ
from_000=&rlm;
to___000=‏
from_000=&rsaquo;
to___000=›
from_000=&rsquo;
to___000=’
from_000=&sbquo;
to___000=‚
from_000=&Scaron;
to___000=Š
from_000=&scaron;
to___000=š
from_000=&sdot;
to___000=⋅
from_000=&sect;
to___000=§
from_000=&shy;
to___000=­
from_000=&Sigma;
to___000=Σ
from_000=&sigma;
to___000=σ
from_000=&sigmaf;
to___000=ς
from_000=&sim;
to___000=∼
from_000=&spades;
to___000=♠
from_000=&sub;
to___000=⊂
from_000=&sube;
to___000=⊆
from_000=&sum;
to___000=∑
from_000=&sup;
to___000=⊃
from_000=&sup1;
to___000=¹
from_000=&sup2;
to___000=²
from_000=&sup3;
to___000=³
from_000=&supe;
to___000=⊇
from_000=&szlig;
to___000=ß
from_000=&Tau;
to___000=Τ
from_000=&tau;
to___000=τ
from_000=&there4;
to___000=∴
from_000=&Theta;
to___000=Θ
from_000=&theta;
to___000=θ
from_000=&thetasym;
to___000=ϑ
from_000=&thinsp;
to___000= 
from_000=&THORN;
to___000=Þ
from_000=&thorn;
to___000=þ
from_000=&tilde;
to___000=˜
from_000=&times;
to___000=×
from_000=&trade;
to___000=™
from_000=&Uacute;
to___000=Ú
from_000=&uacute;
to___000=ú
from_000=&uArr;
to___000=⇑
from_000=&uarr;
to___000=↑
from_000=&Ucirc;
to___000=Û
from_000=&ucirc;
to___000=û
from_000=&Ugrave;
to___000=Ù
from_000=&ugrave;
to___000=ù
from_000=&uml;
to___000=¨
from_000=&upsih;
to___000=ϒ
from_000=&Upsilon;
to___000=Υ
from_000=&upsilon;
to___000=υ
from_000=&Uuml;
to___000=Ü
from_000=&uuml;
to___000=ü
from_000=&weierp;
to___000=℘
from_000=&Xi;
to___000=Ξ
from_000=&xi;
to___000=ξ
from_000=&Yacute;
to___000=Ý
from_000=&yacute;
to___000=ý
from_000=&yen;
to___000=¥
from_000=&Yuml;
to___000=Ÿ
from_000=&yuml;
to___000=ÿ
from_000=&Zeta;
to___000=Ζ
from_000=&zeta;
to___000=ζ
from_000=&zwj;
to___000=‍
from_000=&zwnj;
to___000=‌
