#
# [y] hybris Platform
#
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

## This configuration file specifies some InDesign related settings for the translation process.
## Please use only characters that fit the ISO 8859-1 charset.

## Specify/Overwrite the names of character or paragraph styles:
ItalicStyle=Italic
BoldStyle=Bold
Heading1=Heading1
Heading2=Heading2
Heading3=Heading3
Heading4=Heading4
Heading5=Heading5
Heading6=Heading6
DefaultParastyleName=NormalParagraphStyle
UnorderedList=Bullet
OrderedList=Numbered

## Specify if line breaks in the velocity templates shall be terminated or not
ReplaceAllNewLinesSymbols=true

## Specify which table border width shall supress the output of the related InDesign tag.
## Default is 1, since this is the value that InDesign uses as default border width too
SurpressedBorderWidth=1

## The multiplier to use while converting HTML (pixel) values to InDesign values.
## e.g. when converting Tables etc.
## Default is 2.8347 pixels per mm
PIXEL_MULTIPLIER=2.83464567

## Specify the different line break symbols
PARAGRAPH_BREAK=\r\n
FORCED_LINEBREAK=\n
