YEXTNAME_TOKEN=ysapproductconfigb2baddon
YPACKAGE_TOKEN=de.hybris.platform.sap.productconfig.frontend
YMANAGER_TOKEN=Ysapproductconfigb2baddonManager
YCLASSPREFIX_TOKEN=Sapproductconfigb2baddon
YGENERATED_TOKEN=Generated