<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2015 hybris AG
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of hybris
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with hybris.
  -->

<taglib>
	 <tlib-version>1.0</tlib-version>
	 <short-name>hybris</short-name>
	 <uri>/printcockpit/tld/hybris.tld</uri>

	<function>
		<name>l</name>
		<function-class>de.hybris.platform.printcockpit.tags.LocalizedLabel</function-class>
		<function-signature>java.lang.String getLabel(java.lang.String)</function-signature>
	</function>


</taglib>
