<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:h="http://www.w3.org/1999/xhtml"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<div sclass="elementBox" use="de.hybris.platform.printcockpit.view.layouts.FlowBoxElementZKComponent">
		<div id="before" sclass="before"/>
		<div id="content" sclass="content">
			<!-- 
			<div id="toolbar" action="onmouseover:#{self}.className='hooverToolbar'; onmouseout: #{self}.className='hooverToolbarHidden';"	sclass="hooverToolbarHidden"> 
				foo 
			</div>
			-->
		</div>
		<div id="after" sclass="after"/>
	</div>
</zk>
	