# put localizations or messages used in your subscriptionsstorefront addon into this file
#Wed May 20 15:03:51 BST 2015
product.list.viewplans.entitlements=Included
product.list.viewplans.price=Price
product.list.viewplans.usage.charges=Usage Charges
text.account.subscription.activateAutorenew=Activate Auto-Renew
text.account.subscription.activity=Activity
text.account.subscription.alreadyUpgraded=You have already added an upgrade for this subscription to the basket. Please remove the upgrade from the basket and try again.
text.account.subscription.billingActivity.billingDate=Billing Date
text.account.subscription.billingActivity.billingPeriod=Billing Period
text.account.subscription.billingActivity.download=Download
text.account.subscription.billingActivity.paymentAmount=Payment Amount
text.account.subscription.billingActivity.paymentStatus=Payment Status
text.account.subscription.billingActivity=Billing Activity
text.account.subscription.billingEndDate=Billing End Date
text.account.subscription.billingFrequency=Billing Frequency
text.account.subscription.billingStartDate=Billing Start Date
text.account.subscription.cancel.unable=Unable to cancel subscription
text.account.subscription.cancelSubscription=Cancel
text.account.subscription.cancellable.no=No
text.account.subscription.cancellable.yes=Yes
text.account.subscription.cancellable=Cancellable
text.account.subscription.cancellation.message=Are you sure you would like to cancel this subscription
text.account.subscription.cancelledDate=Cancelled Date
text.account.subscription.cancelledSubscriptionNotUpgradable=A cancelled subscription cannot be upgraded
text.account.subscription.changeAutorenew.success=Auto-renewal status successfully updated
text.account.subscription.changeAutorenew.unable=Unable to change auto-renewal status for subscription
text.account.subscription.changeState.success=Subscription state successfully updated
text.account.subscription.changeState.unable=Unable to change state for subscription
text.account.subscription.confirm.cancellation=Confirm Cancellation
text.account.subscription.contractDuration=Contract Duration
text.account.subscription.deactivateAutorenew=Stop Auto-Renew
text.account.subscription.description=Description
text.account.subscription.detail.paymentStatus=Payment Status
text.account.subscription.detail.prices=Billing Amount(s)
text.account.subscription.detail.termFrequency=Term Frequency
text.account.subscription.detail=Subscription Detail
text.account.subscription.endDate=Service End Date
text.account.subscription.extendTerm.success=Subscription successfully extended
text.account.subscription.extendTerm.unable=Unable to extend the subscription
text.account.subscription.extendTerm=Extend Subscription by {1} {0}
text.account.subscription.manageSubscription=Manage This Subscription
text.account.subscription.orderNumber=Order Number
text.account.subscription.pauseSubscription=Pause Subscription
text.account.subscription.paymentMethod.update=Update
text.account.subscription.paymentMethod={0}, {1}, exp. {2} / {3}
text.account.subscription.placedOn=Ordered
text.account.subscription.previewBillingChanges=View Billing Changes
text.account.subscription.previewBillingChangesHint=Before you upgrade, you can preview billing changes that will occur if you upgrade
text.account.subscription.productName=Product Name
text.account.subscription.renewalType=Renewal Type
text.account.subscription.replacePaymentMethod.success=Payment method successfully replaced
text.account.subscription.replacePaymentMethod.unable=Unable to replace payment method for subscription
text.account.subscription.resumeSubscription=Resume
text.account.subscription.returnToCurrentPlan=Return to Current Plan
text.account.subscription.returnToSubscriptionDetails=Return To Subscription Details
text.account.subscription.returntosubscriptions=Return To Subscriptions
text.account.subscription.select=Select
text.account.subscription.selectAll=Select All
text.account.subscription.startDate=Service Start Date
text.account.subscription.status=Status
text.account.subscription.subscriptionBreadcrumb=Subscription {0}
text.account.subscription.updatePaymentMethod=Update
text.account.subscription.updateTermDuration=Update
text.account.subscription.upgradeSubscription=Upgrade Options
text.account.subscription.upgradeSubscriptionDetail=Upgrade Options
text.account.subscription.upgradeSubscriptionHint=Upgrade your subscription now and your billing changes will be displayed
text.account.subscription.upgradeSubscriptionNow=Add Upgrade
text.account.subscription.viewBillingActivity=View Billing Activity
text.account.subscription.yourSubscription=Your Subscription
text.account.subscriptions.actions=Actions
text.account.subscriptions.endDate=End Date
text.account.subscriptions.manageSubscriptions=Manage your subscriptions
text.account.subscriptions.noSubscriptions=You have no subscriptions
text.account.subscriptions.payment.details.title={0}, {1}, exp. {2} / {3}
text.account.subscriptions.payment.details={0}..., **** {1}, {2}/{3}
text.account.subscriptions.paymentDetails=Payment Details
text.account.subscriptions.productName=Product Name
text.account.subscriptions.renewalType=Renewal Type
text.account.subscriptions.startDate=Start Date
text.account.subscriptions.status=Status
text.account.subscriptions=Subscriptions
text.account.upgrade.billingDate=Billing Date
text.account.upgrade.billingPeriod=Billing Period
text.account.upgrade.current=Current Subscription
text.account.upgrade.currentPlan=Current Plan
text.account.upgrade.options.description=Compare your current subscription plan to others available
text.account.upgrade.options=Upgrade Options
text.account.upgrade.paymentAmount=Payment Amount
text.account.upgrade.upgradePlan=Upgrade Plan
text.manage=Manage
