#Product Configuration
# __ldi.translation.uuid=464324d0-c55e-11e3-9c1a-0800200c9a66
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

##YMSG - Message other than an instruction
##YINS - Instruction for a user
##XTOL - Explanatory text for an UI element, such as a tooltip
##XFLD - Label for a component other than buttons and titles; sample components: column heading
##XBUT - Button
##XMIT - Menu item, either top-level like "File" or lower-level like "Save as..."
##XLST - Item in an enumeration, such as a list or a drop-down list
##XTIT - Title or caption
##XACT - Text with explicit importance for accessibility (sounds like cross-classification since, 
#for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility)
##XLNK - Hyperlink
##XGRP - Group header or table section header
##XSEL - Value such as a status.  For example: "In Process", "Shipped" or "Open"
# 
# put localizations or messages used in your web application into this file
#
# ENGLISH LOCALIZATION
#

#XLNK
configure.product.link=Configure

#XTIT
configure.product.header.message=Configuration of {0}

#XACT
sapproductconfig.value.not.numeric=Enter a number

#XACT
sapproductconfig.value.too.long.fraction=Enter the number in the following format\: {3}

#XACT
sapproductconfig.value.too.many.digits=Enter the number in the following format\: {3}

#XACT
sapproductconfig.value.no.negative=Enter a positive number

#XACT
sapproductconfig.cstic.type.notimplemented=Type of characteristic not yet supported

#XACT
sapproductconfig.conflict.default=There is a conflict

#XACT
sapproductconfig.head.error.title=Please check the following errors\:

#XACT
sapproductconfig.head.warning.title=Please resolve the following issues\:

#XLST: shown value in a dropdown menu if no value is selected yet
sapproductconfig.ddlb.select.text=Please select

#XACT: mandatory radio button
sapproductconfig.missing.mandatory.radio.default=Select a value

#XACT: mandatory checkboxes
sapproductconfig.missing.mandatory.multi.default=Select one or more values

#XACT: mandatory input field
sapproductconfig.missing.mandatory.field.default=Enter a value for the mandatory field

#XACT: parameter 0 is the name of the mandatory characteristic which is empty (radio button)
sapproductconfig.missing.mandatory.radio.with.fieldname={0}\: Select a value 

#XACT: parameter 0 is the name of the mandatory characteristic which is empty (checkboxes)
sapproductconfig.missing.mandatory.multi.with.fieldname={0}\: Select one or more values

#XACT: parameter 0 is the name of the mandatory characteristic which is empty (input)
sapproductconfig.missing.mandatory.field.with.fieldname={0}\: Enter a value for the required field

#XLNK
sapproductconfig.cstic.more.link=> more

#XLNK
sapproductconfig.cstic.less.link=< less

#XTIT
com.sap.hybris.productconfig.legend.mandatory=Fields marked with an asterisk are mandatory

#XTIT
sapproductconfig.addtocartpopup.title=Added to Your Shopping Cart

#XTIT
sapproductconfig.addtocartpopup.update.title=Shopping Cart Updated

#YMSG
sapproductconfig.addtocartpopup.entrytext.noconflicts=The following item has been added to your cart\:

#YMSG
sapproductconfig.addtocartpopup.entrytext.conflicts=The following item has been added to your cart\: Your configuration contains {0} issues that you must resolve before you can submit your order.

#YMSG
sapproductconfig.addtocartpopup.update.entrytext.noconflicts=The following item has been updated in your cart\:

#YMSG
sapproductconfig.addtocartpopup.update.entrytext.conflicts=The following item has been updated in your cart\: Your configuration contains {0} issues that you must resolve before you can submit your order.

#YINS
sapproductconfig.addtocartpopup.createconfig=Would you like to create another configuration for this product?

#XLNK
sapproductconfig.addtocartpopup.sameConfiglink=Yes, based on the one added to the cart

#XLNK
sapproductconfig.addtocartpopup.update.sameConfiglink=Yes, based on the one updated in the cart

#XLNK
sapproductconfig.addtocartpopup.resetlink=Yes, based on the standard configuration

#XLNK
sapproductconfig.addtocartpopup.homelink=No, go to start page

#XTIT
sapproductconfig.addtocartpopup.warning.title.mandatory={0} missing mandatory entries

#XTIT
sapproductconfig.addtocartpopup.warning.title.conflict={0} conflicts\:

#XTIT
sapproductconfig.addtocartpopup.warning.title.conflict.and.mandatory={0} conflicts and {1} missing mandatory entries\:

#XLNK
sapproductconfig.addtocartpopup.resolve.button=Resolve Issues

#XLNK
sapproductconfig.addtocartpopup.more.link=more >

#XBUT
sapproductconfig.updateCart=Update Cart

#YMSG
sapproductconfig.addtocart.product.error=You cannot order this product at the moment; please contact support


#XTIT
sapproductconfig.group.general.title=General

#XTIT
sapproductconfig.specification.title=Specification

#XTIT
sapproductconfig.pricesummary.title=Summary

#XFLD
sapproductconfig.pricesummary.label.totalprice=Current Total

#XFLD
sapproductconfig.pricesummary.label.baseprice=Base Price

#XFLD
sapproductconfig.pricesummary.label.selectedoptionsprice=Selected Options

#YMSG
sapproductconfig.pricesummary.label.other=Excluding Tax
