YEXTNAME_TOKEN=ysapordermgmtb2baddon
YPACKAGE_TOKEN=de.hybris.platform.sap.ysapordermgmtb2baddon
YMANAGER_TOKEN=YSapordermgmtb2baddonManager
YCLASSPREFIX_TOKEN=YSapordermgmtb2baddon
YGENERATED_TOKEN=Generated