YEXTNAME_TOKEN=yacceleratorfulfilmentprocess
YMODULE_TOKEN=yaccelerator
YMODULE_PACKAGE_ROOT=fulfilmentprocess
YMODULE_CLASS_PREFIX=FulfilmentProcess
YPACKAGE_TOKEN=de.hybris.platform.yacceleratorfulfilmentprocess
YMANAGER_TOKEN=YAcceleratorFulfilmentProcessManager
YCLASSPREFIX_TOKEN=YAcceleratorFulfilmentProcess
YGENERATED_TOKEN=Generated