#include "internal/types.h"
                                                                                                        
int main ()                                                                                             
{                                                                                                       
	int          err;

	err = frame::apply_display_details(gFrame,kRefPointTopLeft,kForbiddenStrips,kForbiddenStrips);
	if (err != 0)
	{
		wlog("", "Error [%i], message: [%s], while applying display details in script 20047.crpt", err, serror(err));
	}
	
	return 0;
}