creditCard.accountHolderName.label=Account holder name
creditCard.number.label=Card number
creditCard.type.label=Card type
creditCard.expiryMonth.label=Expiration month
creditCard.expiryYear.label=Expiration Year
creditCard.startMonth.label=Issue month
creditCard.startYear.label=Issue year
creditCard.issueNumber.label=Issue number
creditCard.cv2.label=Cv2 code
billingAddress.firstName.label=First Name
billingAddress.lastName.label=Last Name
billingAddress.title.label=Title
billingAddress.address1.label=Address 1
billingAddress.address2.label=Address 2
billingAddress.city.label=Town/City
billingAddress.postalCode.label=Postal code
billingAddress.country.label=Country