#
# Import the Solr configuration for the Apparel UK store
#

# Index Type
$solrIndexedType=apparel-ukProductType

# Language
$lang=en

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedType;allPromotions;"Promotions"
 ;$solrIndexedType;availableInStores;"Stores"
 ;$solrIndexedType;brand;"Brand"
 ;$solrIndexedType;category;"Category"
 ;$solrIndexedType;code;"Code"
 ;$solrIndexedType;collection;"Collection"
 ;$solrIndexedType;description;"Description"
 ;$solrIndexedType;itemtype;"Type"
 ;$solrIndexedType;manufacturerName;"Manufacturer Name"
 ;$solrIndexedType;name;"Name"
 ;$solrIndexedType;price;"Price"
 ;$solrIndexedType;size;"Size"
 ;$solrIndexedType;style;"Style"
 ;$solrIndexedType;summary;"Summary"
 ;$solrIndexedType;swatchColors;"Colour"

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang]
 ;$solrIndexedType;name-asc;"Name (ascending)"
 ;$solrIndexedType;name-desc;"Name (descending)"
 ;$solrIndexedType;price-asc;"Price (lowest first)"
 ;$solrIndexedType;price-desc;"Price (highest first)"
 ;$solrIndexedType;relevance;"Relevance"
 ;$solrIndexedType;topRated;"Top Rated"
