<?xml version="1.0" encoding="utf-8"?>
<?page title="Print Pages Structure" id="printPagesStructure"?>
	
<zk xmlns="http://www.zkoss.org/2005/zul" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<!--  custom styles in here --> 
	<style src="/printcockpit/css/printcockpit.css" />	
	
	<div sclass="printPagesWindow"
		onCreate="de.hybris.platform.printcockpit.components.contentbrowser.toolbar.PrintItButton.printPagesStructures(self);">
	<script type="text/javascript">
		function scrollToSlot(cont, tgt) {}
	</script>				
	</div>	
</zk>