<?xml version="1.0" encoding="utf-8"?>

<!--<?init 				class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>-->
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?taglib 			uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?taglib 			uri="/WEB-INF/tld/hybris.tld" prefix="hy"?>

<?page title="Print Preview" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<!--  custom styles in here --> 
	<style src="/printcockpit/css/printcockpit.css" />
	<style src="${tableService.previewCssUrl}" />
	
	<window width="100%" height="100%"
		use="de.hybris.platform.printcockpit.view.center.PrintPreviewZKComponent"
		onCreate="printPreviewOrganizerController.setView(self);" />
</zk>