#
# ImpEx for Mobile Apparel DE Site CMS Content
#
$contentCatalog=apparel-deContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$productCatalog=apparelProductCatalog
$productCatalogName=Apparel Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$jarResourceCms=jar:de.hybris.platform.apparelstore.constants.ApparelstoreConstants&/apparelstore/import/sampledata/cockpits/cmscockpit

# CMS Site Settings
UPDATE CMSSite;uid[unique=true];defaultPreviewCategory(code, $productCV);defaultPreviewProduct(code, $productCV)
;apparel-de;caps;300441142

# Site Logo Component
INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;MobileLogoBannerComponent;MobileSite Logo Banner Component;MobileLogoBannerComponent;"/"

INSERT_UPDATE LogoComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;logo(&componentRef)
;;MobileSiteLogoComponent;MobileSite Logo Component;MobileSiteLogoComponent;MobileLogoBannerComponent


# CMS SubCategoryList Component
INSERT_UPDATE SubCategoryListComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;MobileSubCategoryListComponent;SubCategoryListComponent

# Preview Image for use in the CMS Cockpit for special ContentPages
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']
;;MobileaccountPagePreview;text/png;AccountPage.png;$jarResourceCms/preview-images/apparel_de/MobileAccountPage.png;;
;;MobileaddEditAddressPagePreview;text/png;AddEditAddressPage.png;$jarResourceCms/preview-images/apparel_de/MobileAddEditAddressPage.png;;
;;MobileaddressBookPagePreview;text/png;AddressBook.png;$jarResourceCms/preview-images/apparel_de/MobileAddressBookPage.png;;
;;MobilecartPagePreview;text/png;CartPage.png;$jarResourceCms/preview-images/apparel_de/MobileCartPage.png;;
;;MobilecheckoutLoginPagePreview;text/png;CheckoutLoginPage.png;$jarResourceCms/preview-images/apparel_de/MobileCheckoutLoginPage.png;;
;;MobiledefaultCategoryPagePreview;text/png;DefaultCategoryPage.png;$jarResourceCms/preview-images/apparel_de/MobileDefaultCategoryPage.png;;
;;MobilehomepagePreview;text/png;Homepage.png;$jarResourceCms/preview-images/apparel_de/MobileHomepage.png;;
;;MobileloginPagePreview;text/png;LoginPage.png;$jarResourceCms/preview-images/apparel_de/MobileLoginPage.png;;
;;MobilemultiStepCheckoutSummaryPagePreview;text/png;MultiStepCheckoutSummaryPage.png;$jarResourceCms/preview-images/apparel_de/MobileMultiStepCheckoutSummaryPage.png;;
;;MobilenotFoundPagePreview;text/png;NotFoundPage.png;$jarResourceCms/preview-images/apparel_de/MobileNotFoundPage.png;;
;;MobileorderConfirmationPagePreview;text/png;OrderConfirmationPage.png;$jarResourceCms/preview-images/apparel_de/MobileOrderConfirmationPage.png;;
;;MobileorderDetailsPagePreview;text/png;OrderDetailsPage.png;$jarResourceCms/preview-images/apparel_de/MobileOrderDetailsPage.png;;
;;MobileorderHistoryPagePreview;text/png;OrderHistoryPage.png;$jarResourceCms/preview-images/apparel_de/MobileOrderHistoryPage.png;;
;;MobilepaymentDetailsPagePreview;text/png;PaymentDetailsPage.png;$jarResourceCms/preview-images/apparel_de/MobilePaymentDetailsPage.png;;
;;MobileproductDetailsPagePreview;text/png;ProductDetailsPage.png;$jarResourceCms/preview-images/apparel_de/MobileProductDetailsPage.png;;
;;MobileproductGridPagePreview;text/png;ProductGridPage.png;$jarResourceCms/preview-images/apparel_de/MobileProductGridPage.png;;
;;MobileproductListPagePreview;text/png;ProductListPage.png;$jarResourceCms/preview-images/apparel_de/MobileProductGridPage.png;;
;;MobileprofilePagePreview;text/png;ProfilePage.png;$jarResourceCms/preview-images/apparel_de/MobileProfilePage.png;;
;;MobilesearchResultsEmptyPagePreview;text/png;SearchResultsEmptyPage.png;$jarResourceCms/preview-images/apparel_de/MobileSearchResultsEmptyPage.png;;
;;MobilesearchResultsPagePreview;text/png;SearchResultsPage.png;$jarResourceCms/preview-images/apparel_de/MobileSearchResultsPage.png;;
;;MobilestorefinderPagePreview;text/png;StoreFinderPage.png;$jarResourceCms/preview-images/apparel_de/MobileStoreFinderPage.png;;
;;MobileupdateForgottenPasswordPagePreview;text/png;UpdateForgottenPasswordPage.png;$jarResourceCms/preview-images/apparel_de/MobileUpdateForgottenPasswordPage.png;;
;;MobilefrequentlyAskedQuestionsPagePreview;text/png;FrequentlyAskedQuestionsPage.png;$jarResourceCms/preview-images/apparel_de/MobileFrequentlyAskedQuestionsPage.png;;

# CMS Link Components #
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;category(code, $productCV);target(code)[default='sameWindow'];styleAttributes
;;MobileAccountLink;Account Link;/my-account;MobileAccountLink;MobileAccountLink;;;;
;;MobileStoresLink;Store Finder;/store-finder;MobileStoresLink;MobileStoresLink;;;;
;;MobileConnectFooterLink;Connect Footer Link;javascript:void(0);MobileConnectFooterLink;MobileConnectFooterLink;;;id="connect-button" data-icon="custom ui-icon-custom-connect";
;;MobileCartFooterLink;Cart Footer Link;/cart;MobileCartFooterLink;MobileCartFooterLink;;;data-icon="custom ui-icon-custom-cart" data-transition="slidedown";
;;MobileHomeFooterLink;Home Footer Link;/;MobileHomeFooterLink;MobileHomeFooterLink;;;data-icon="custom ui-icon-custom-home" data-transition="slide";
;;MobileStoreFooterLink;Store Footer Link;/store-finder;MobileStoreFooterLink;MobileStoreFooterLink;;;data-icon="custom ui-icon-custom-stores" data-transition="slidedown";
;;MobileAccountProfileLink;Account Profile Link;/my-account/profile;MobileAccountProfileLink;MobileAccountProfileLink;;;;
;;MobileAccountAddressBookLink;Account Address Book Link;/my-account/address-book;MobileAccountAddressBookLink;MobileAccountAddressBookLink;;;;
;;MobileAccountPaymentDetailsLink;Account Payment Details Link;/my-account/payment-details;MobileAccountPaymentDetailsLink;MobileAccountPaymentDetailsLink;;;;
;;MobileAccountOrderHistoryLink;Account Order History Link;/my-account/orders;MobileAccountOrderHistoryLink;MobileAccountOrderHistoryLink;;;;

# Site-wide Homepage
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;mobile-homepage;MobilehomepagePreview;

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;mobile-account;MobileaccountPagePreview;
;;mobile-add-edit-address;MobileaddEditAddressPagePreview;
;;mobile-address-book;MobileaddressBookPagePreview;
;;mobile-cartPage;MobilecartPagePreview;
;;mobile-checkout-login;MobilecheckoutLoginPagePreview;
;;mobile-login;MobileloginPagePreview;
;;mobile-multiStepCheckoutSummaryPage;MobilemultiStepCheckoutSummaryPagePreview;
;;mobile-notFound;MobilenotFoundPagePreview;
;;mobile-order;MobileorderDetailsPagePreview;
;;mobile-orderConfirmationPage;MobileorderConfirmationPagePreview;
;;mobile-orders;MobileorderHistoryPagePreview;
;;mobile-payment-details;MobilepaymentDetailsPagePreview;
;;mobile-profile;MobileprofilePagePreview;
;;mobile-search;MobilesearchResultsPagePreview;
;;mobile-searchEmpty;MobilesearchResultsEmptyPagePreview;
;;mobile-storefinderPage;MobilestorefinderPagePreview;
;;mobile-updatePassword;MobileupdateForgottenPasswordPagePreview;
;;mobile-faq;MobilefrequentlyAskedQuestionsPagePreview;
#;;mobile-termsAndConditions;MobiletermsAndConditionsPagePreview;

# Product Details Page
UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;mobile-productDetails;MobileproductDetailsPagePreview;

# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;mobile-category;MobiledefaultCategoryPagePreview;
;;mobile-productGrid;MobileproductGridPagePreview;
;;mobile-productList;MobileproductListPagePreview;


# CMS Navigation Nodes #
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid,$contentCV);children(uid,$contentCV)[mode=append];links(uid, $contentCV);&nodeRef;
;root;;root;;;;root;
;MobileAcceleratorNavNode;;Mobile Accelerator Pages;MobileApparelDENavNode;;AboutAcceleratorLink,DocumentationLink;MobileAcceleratorNavNode;
;MobileAllCategoriesNavNode;;Mobile Category Links;MobileCategoriesNavNode;;ClothesLink,OthersLink,CapsLink,SkiGearLink,SunglassesLink,ShoesLink,GogglesLink,ShirtsLink,HelmetLink,ToolsLink,GuidesLink,BackpacksLink;MobileAllCategoriesNavNode;
;MobileApparelDENavNode;;Mobile Apparel DE Site;MobileSiteRootNode;;HomepageNavLink;MobileApparelDENavNode;
;MobileBackpacksBrandsNavNode;;Mobile Backpacks Brand Links;MobileBackpacksNavNode;;DakineBackpacksLink;MobileBackpacksBrandsNavNode;
;MobileBackpacksNavNode;;Mobile Backpacks Category;MobileApparelDENavNode;;;MobileBackpacksNavNode;
;MobileBrandsNavNode;;Mobile All Brands;MobileApparelDENavNode;;;MobileBrandsNavNode;
;MobileCapsNavNode;;Mobile Caps Category;MobileClothesCategoriesNavNode;;;MobileCapsNavNode;
;MobileCategoriesNavNode;;Mobile All Categories;MobileApparelDENavNode;;;MobileCategoriesNavNode;
;MobileClothesCategoriesNavNode;;Mobile Clothes Category Links;MobileClothesNavNode;;CapsLink,HelmetLink,ShirtsLink,ShoesLink,SunglassesLink;MobileClothesCategoriesNavNode;
;MobileClothesNavNode;;Mobile Clothes Category;MobileApparelDENavNode;;;MobileClothesNavNode;
;MobileGogglesNavNode;;Mobile Goggles Category;MobileSkiGearCategoriesNavNode;;;MobileGogglesNavNode;
;MobileGuidesNavNode;;Mobile Guides Category;MobileApparelDENavNode;;;MobileGuidesNavNode;
;MobileHelmetNavNode;;Mobile Helmet Category;MobileClothesCategoriesNavNode;;;MobileHelmetNavNode;
;MobileHybrisNavNode;;Mobile Hybris Pages;MobileApparelDENavNode;;AboutHybrisLink,ContactUsLink;MobileHybrisNavNode;
;MobileOthersNavNode;;Mobile Others Category;MobileApparelDENavNode;;;MobileOthersNavNode;
;MobileShirtsBrandsNavNode;;Mobile Shirts Brand Links;MobileShirtsNavNode;;PlayboardShirtsLink,DaineseShirtsLink;MobileShirtsBrandsNavNode;
;MobileShirtsNavNode;;Mobile Shirts Category;MobileClothesCategoriesNavNode;;;MobileShirtsNavNode;
;MobileShoesBrandsNavNode;;Mobile Shoes Brand Links;MobileShoesNavNode;;VansShoesLink,F2-FTWOShoesLink;MobileShoesBrandsNavNode;
;MobileShoesNavNode;;Mobile Shoes Category;MobileClothesCategoriesNavNode;;;MobileShoesNavNode;
;MobileSiteRootNode;;Mobile SiteRootNode;root;;;MobileSiteRootNode;
;MobileSkiGearCategoriesNavNode;;Mobile Ski Gear Category Links;SkiGearNavNode;;GogglesLink,ToolsLink;MobileSkiGearCategoriesNavNode;
;MobileSkiGearNavNode;;Mobile Ski Gear Category;MobileApparelDENavNode;;;MobileSkiGearNavNode;
;MobileSunglassesBrandsNavNode;;Mobile Sunglasses Brand Links;MobileSunglassesNavNode;;VonZipperSunglassesLink,FoxSunglassesLink,RoxySunglassesLink,AnonSunglassesLink,QuiksilverSunglassesLink;MobileSunglassesBrandsNavNode;
;MobileSunglassesNavNode;;Mobile Sunglasses Category;MobileClothesCategoriesNavNode;;;MobileSunglassesNavNode;
;MobileToolsNavNode;;Mobile Tools Category;MobileSkiGearCategoriesNavNode;;;MobileToolsNavNode;

# CMS Navigation Nodes #
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(uid, $contentCV);&nodeRef;;
;MobileAllBrandsNavNode;;Brand Links;MobileBrandsNavNode;;MobileAllBrandsNavNode;;

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(uid, $contentCV);&nodeRef
;MobileAccountNavNode;;Mobile Account;MobileApparelDENavNode;MobileAccountLink,MobileStoresLink;MobileAccountNavNode;
;MobileFollowUsNavNode;;Mobile Follow Us;MobileApparelDENavNode;LinkedInLink,FacebookLink,TwitterLink,FAQLink;MobileFollowUsNavNode;
;MobileAccountHomeNavNode;;My Account;MobileApparelDENavNode;MobileAccountProfileLink,MobileAccountAddressBookLink,MobileAccountPaymentDetailsLink,MobileAccountOrderHistoryLink;MobileAccountHomeNavNode;
;MobileFooterNavNode;;MobileFooter;MobileApparelDENavNode;MobileHomeFooterLink,MobileStoreFooterLink,MobileCartFooterLink,MobileConnectFooterLink;MobileFooterNavNode;

UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];links(uid,$contentCV);
;MobileAllBrandsNavNode;;667Link,686Link,69SlamLink,adidasOriginalsLink,AlMerrickLink,AlienWorkshopLink,AnalogLink,AnonLink,ArmadaLink,BenchLink,BrandsBrowseAllLink


# Navigation Bar Component
INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;link(uid, $contentCV);styleClass;&componentRef;navigationNode(&nodeRef)
;;MobileBackpacksBarComponent;Mobile Backpacks Bar Component;5;BackpacksLink;;MobileBackpacksBarComponent;MobileBackpacksNavNode
;;MobileBrandsBarComponent;Mobile Brands Bar Component;10;AllBrandsLink;;MobileBrandsBarComponent;MobileBrandsNavNode
;;MobileCategoriesBarComponent;Mobile Categories Bar Component;10;AllCategoriesLink;;MobileCategoriesBarComponent;MobileCategoriesNavNode
;;MobileShirtsBarComponent;Mobile Shirts Bar Component;5;ShirtsLink;;MobileShirtsBarComponent;MobileShirtsNavNode
;;MobileShoesBarComponent;Mobile Shoes Bar Component;5;ShoesLink;;MobileShoesBarComponent;MobileShoesNavNode
;;MobileSunglassesBarComponent;Mobile Sunglasses Bar Component;5;SunglassesLink;;MobileSunglassesBarComponent;MobileSunglassesNavNode
;;MobileSpecialOffersBarComponent;Mobile Special Offers Bar Component;10;SpecialOffersLink;special_offer;MobileSpecialOffersBarComponent

INSERT_UPDATE StoreFinderComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;MobileStoreFinderComponent;Store Finder Component;MobileStoreFinderComponent

INSERT_UPDATE AccountControlComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;MobileAccountControlComponent;Account Profile Component;MobileAccountControlomponent

INSERT_UPDATE CMSProductListComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;MobileProductList;Mobile Product List Component;MobileProductList

INSERT_UPDATE ProductGridComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;MobileProductGrid;Mobile Product Grid Component;MobileProductGrid

INSERT_UPDATE SearchResultsListComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;MobileSearchResultsList;Mobile Product List Component;MobileSearchResultsList

INSERT_UPDATE SearchResultsGridComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;MobileSearchResultsGrid;Mobile Product Grid Component;MobileSearchResultsGrid

# Navigation Bar Component
INSERT_UPDATE AccountNavigationComponent;$contentCV[unique=true];uid[unique=true];name;navigationNode(&nodeRef);styleClass;&componentRef
;;MobileAccountHomeComponent;Account Home Navigation Component;MobileAccountHomeNavNode;;MobileAccountHomeComponent


#Navigation nodes for Apparel DE store
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);children(uid,$contentCV);links(uid, $contentCV)
;MobileStreetwearNavigationNode;;Streetwear Menu;MobileApparelDENavNode;MobileStreetwearMenNavNodeMenu,MobileStreetwearWomenNavNodeMenu,MobileStreetwearYouthNavNodeMenu;;
;MobileSnowNavigationNode;;Snow Menu;MobileApparelDENavNode;MobileSnowwearMenNavNodeMenu,MobileSnowwearWomenNavNodeMenu,MobileSnowwearYouthNavNodeMenu,MobileSnowKitNavNodeMenu;;
;MobileSurfNavigationNode;;Surf Menu;MobileApparelDENavNode;MobileSurfTShirtNavNodeMenu,MobileSurfSandalsNavNodeMenu,MobileSurfTShadesNavNodeMenu,MobileSurfBoardsNavNodeMenu;;
;MobileAccessoriesNavigationNode;;Accessories Menu;MobileApparelDENavNode;MobileAccessoriesMenNavNodeMenu,MobileAccessoriesWomenNavNodeMenu;;
;MobileYouthNavigationNode;;Youth Menu;MobileApparelDENavNode;MobileYouthTShirtNavNode,MobileYouthBoardshortsNavNode;;


INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(uid, $contentCV)
;MobileStreetwearMenNavNodeMenu;;Mobile Streetwear Men Nav Menu;MobileStreetwearNavigationNode;StreetwearMenBagsLink,StreetwearMensBeltsLink,StreetwearMenShortsLink,StreetwearMenTShirtsLink
;MobileStreetwearWomenNavNodeMenu;;Mobile Streetwear Women Nav Menu;MobileStreetwearNavigationNode;StreetwearWomenBagsLink,StreetwearWomenPantsLink,StreetwearWomenTShirtsLink,StreetwearWomenTopsLink,StreetwearWomenSkirtsLink
;MobileStreetwearYouthNavNodeMenu;;Mobile Streetwear Youth Nav Menu;MobileStreetwearNavigationNode;StreetwearYouthBoardshortsLink,StreetwearYouthTShirtsLink
;MobileSnowwearMenNavNodeMenu;;Mobile Snowwear Men Nav Menu;MobileSnowNavigationNode;SnowwearMensJacketsLink,SnowwearMenPantsLink
;MobileSnowwearWomenNavNodeMenu;;Mobile Snowwear Women Nav Menu;MobileSnowNavigationNode;SnowwearWomensJacketsLink,SnowwearWomensPantsLink
;MobileSnowwearYouthNavNodeMenu;;Mobile Snowwear Youth Nav Menu;MobileSnowNavigationNode;SnowwearYouthJacketsLink,SnowwearYouthPantsLink
;MobileSnowKitNavNodeMenu;;Mobile Snow Kit Nav Menu;MobileSnowNavigationNode;SnowboardsLink,BindingsLink,HelmetsLink,ToolsLink
;MobileSurfTShirtNavNodeMenu;;Mobile Surf T-Shirt Nav Menu;MobileSurfNavigationNode;TShirtsAlienWorkshopLink,TShirtsBillabongLink,TShirtsBurtonLink,TShirtsBlueTomatoLink,TShirtsCarharttLink,TShirtsDCLink,TShirtsElementLink,TShirtsHorsefeathersLink,TShirtsQuiksilverLink,TShirtsRoxyLink,TShirtsVolcomLink,TShirtsZimtsternLink,TShirtsBrowseAllLink
;MobileSurfSandalsNavNodeMenu;;Mobile Surf Sandals Nav Menu;MobileSurfNavigationNode;SandalsReefLink,SandalsRoxyLink,SandalsVolcomLink,BrowseAllSandalsLink
;MobileSurfTShadesNavNodeMenu;;Mobile Surf Shades Nav Menu;MobileSurfNavigationNode;ShadesAnonLink,ShadesFoxLink,ShadesRoxyLink,ShadesQuiksilverLink,ShadesVonZipperLink,ShadesBrowseAllLink
;MobileSurfBoardsNavNodeMenu;;Mobile Surf Boards Nav Menu;MobileSurfNavigationNode;BoardsAlMerrickLink,BoardsSkimOneLink,BoardsSouthpointLink,BoardsSurftechLink,BoardsBrowseAllLink
;MobileAccessoriesMenNavNodeMenu;;Mobile Accessories Nav Men Menu;MobileAccessoriesNavigationNode;AccessoriesBandanasLink,AccessoriesBeaniesLink,AccessoriesBeltsLink,AccessoriesCapsLink,AccessoriesGlovesLink,AccessoriesSocksLink,AccessoriesWatchesLink,BrowseAllAccessoriesLink;;
;MobileAccessoriesWomenNavNodeMenu;;Mobile Accessories Women Nav Menu;MobileAccessoriesNavigationNode;AccessoriesWomenBagsLink,AccessoriesWomenBeltsLink,AccessoriesWomenWatchesLink,BrowseAllAccessoriesWomenLink;;
;MobileYouthTShirtNavNode;;Mobile Youth TShirt Brand Nav Menu;MobileYouthNavigationNode;StreetwearYouthTShirtsBillabongLink,StreetwearYouthTShirtsBlueTomatoLink,StreetwearYouthTShirtsBurtonLink,StreetwearYouthTShirtsDCLink,StreetwearYouthTShirtsQuiksilverLink,BrowseAllStreetwearYouthTShirtsLink;;
;MobileYouthBoardshortsNavNode;;Mobile Youth Board Brand Nav Menu;MobileYouthNavigationNode;StreetwearYouthBoardshortsBillabongLink,StreetwearYouthBoardshorts69SlamLink,StreetwearYouthBoardshortsQuiksilverLink,StreetwearYouthBoardshortsVolcomLink,BrowseAllStreetwearYouthBoardshortsLink;;


INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;link(uid, $contentCV);styleClass;navigationNode(uid,$contentCV)
;;MobileStreetwearBarComponent;Streetwear Menu Bar Item;10;StreetwearLink;;MobileStreetwearNavigationNode
;;MobileSnowBarComponent;Snow Menu Bar Item;10;SnowLink;;MobileSnowNavigationNode
;;MobileSurfBarComponent;Surf Menu Bar Item;10;SurfLink;;MobileSurfNavigationNode
;;MobileAccessoriesBarComponent;Accessories Menu Bar Item;10;AccessoriesLink;;MobileAccessoriesNavigationNode
;;MobileYouthBarComponent;Youth Menu Bar Item;10;YouthLink;;MobileYouthNavigationNode

# CMS Footer Component
INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;navigationNodes(&nodeRef);&componentRef
;;MobileFooterComponent;2;MobileFooterNavNode;MobileFooterComponent
;;MobileNavContent;2;MobileFollowUsNavNode;MobileNavContent

# CMS Paragraph Component (Contact information)
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;MobileContactInfo;Contact information;MobileContactInfo

INSERT_UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;totalDisplay(code);shownProductCount
;;MobileMiniCart;Mobile Mini Cart;MobileMiniCart;SUBTOTAL;3

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name
;;MobileFacebookOffersBanner;Mobile Facebook Offers Banner
;;MobileMobileAppBanner;Mobile App Banner

# CMS tabs components #
INSERT_UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];name;visible;&componentRef
;;MobiledeliveryTab;Mobile Delivery tab;true;MobiledeliveryTab

INSERT_UPDATE CMSTabParagraphContainer;$contentCV[unique=true];uid[unique=true];name;visible;simpleCMSComponents(uid, $contentCV);&componentRef
;;MobileTabPanelContainer;Tab container;true;MobiledeliveryTab;MobileTabPanelContainer

# CMS ProductReferences Components
INSERT_UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;&componentRef
;;MobileCrossSelling;Mobile Cross Selling;CROSSELLING;5;MobileCrossSelling;
;;MobileOthers;Mobile Others;OTHERS;5;MobileOthers;
;;MobileSimilar;Mobile Similar;SIMILAR;5;MobileSimilar;
;;Mobileaccessories;Mobile Accessories;ACCESSORIES;5;Mobileaccessories;

# CMS ProductAddToCart Components
INSERT_UPDATE ProductAddToCartComponent;$contentCV[unique=true];uid[unique=true];name;actions(&actionRef);&componentRef
;;MobileAddToCart;Mobile Product Add To Cart;MobilePickUpInStoreAction,MobileAddToCartAction,MobileShareOnSocialNetworkAction;MobileAddToCart

# CMS VariantSelector Components
INSERT_UPDATE ProductVariantSelectorComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;MobileVariantSelector;Mobile Product Variant Selector;MobileVariantSelector

# CMS CartSuggestion Components
INSERT_UPDATE CartSuggestionComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;filterPurchased;&componentRef
;;MobileCartSuggestions;Mobile Cart Suggestions;CROSSELLING,DIFF_ORDERUNIT,CONSISTS_OF,FOLLOWUP,OTHERS;20;true;MobileCartSuggestions

# CMS SearchBox Components
INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;MobileSearchBox;Mobile Search Box;MobileSearchBox

# CMS AddToCart Action
INSERT_UPDATE AddToCartAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef
;;MobileAddToCartAction;/cart/add;Mobile Product Add To Cart Action;MobileActionRestriction;MobileAddToCartAction

# CMS PickUpInStoreAction Action
INSERT_UPDATE PickUpInStoreAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef
;;MobilePickUpInStoreAction;/store-pickup/{productCode}/pointOfServices;Mobile Pickup in Store Action;MobileActionRestriction;MobilePickUpInStoreAction

# CMS ShareOnSocialNetwork Action
INSERT_UPDATE ShareOnSocialNetworkAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef
;;MobileShareOnSocialNetworkAction;/;MobileShare On Social Network Action;MobileActionRestriction;MobileShareOnSocialNetworkAction

# CMS Action Restrictions
INSERT_UPDATE CMSActionRestriction;$contentCV[unique=true];uid[unique=true];name;
;;MobileActionRestriction;A Mobile CMSAction restriction;

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;MobileUpSellingSlot;MobileOthers
;;MobileCrossSellingSlot;MobileSimilar
;;MobileAddToCartSlot;MobileAddToCart
;;MobileVariantSelectorSlot;MobileVariantSelector
;;MobileSuggestionSlot;MobileCartSuggestions
;;MobileFooterSlot;MobileFooterComponent
;;MobileNavContentSlot;MobileNavContent
;;MobileNavigationMenuBarSlot;MobileBrandsBarComponent,MobileStreetwearBarComponent,MobileSnowBarComponent,MobileSurfBarComponent,MobileAccessoriesBarComponent,MobileYouthBarComponent,MobileSpecialOffersBarComponent
;;MobileTabsSlot;MobileTabPanelContainer
;;MobileNavigationSlot;MobileNavBarComponent,MobileStoreFinderComponent,MobileAccountControlComponent,MobileMiniCart
;;MobileBottomHeaderSlot;MobileSiteLogoComponent,MobileSearchBox,MobileBreadcrumbComponent
;;MobileTopRegisterSlot;MobileRegisterBackComponent


INSERT_UPDATE NavigationBarCollectionComponent;$contentCV[unique=true];uid[unique=true];name;components(uid, $contentCV);&componentRef
;;MobileNavBarComponent;Mobile Navigation Bar Collection Component;MobileBrandsBarComponent,MobileStreetwearBarComponent,MobileSnowBarComponent,MobileSurfBarComponent,MobileAccessoriesBarComponent,MobileYouthBarComponent,MobileSpecialOffersBarComponent;MobileNavBarComponent

# Apparel DE Homepage #

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;MobileSunglassesBrandsBanner;Mobile Sunglasses Banner;MobileSunglassesBrandsBanner;/Categories/Clothes/Sunglasses/c/sunglasses;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;MobileSection1Slot-ApparelDEHomepage;Mobile Section1 Slot for ApparelDEHomepage;true;MobileSunglassesBrandsBanner;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-homepage'];contentSlot(uid,$contentCV)[unique=true]
;;MobileSection1-ApparelDEHomepageSection1MobileSection1Slot-ApparelDEHomepage;Section1;;MobileSection1Slot-ApparelDEHomepage;

# Apparel DE FAQ Page #

# CMS Paragraph Component (Contact information)
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;MobilefaqMenuParagraph;FAQ Paragraph;MobileFAQMenuParagraph;;;;
;;MobilefaqTextParagraph;Mobile FAQ Paragraph;MobileFAQTextParagraph;;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;MobileSection2ASlot-FAQ;Mobile Section2A Slot for FAQ Page;true;MobileFAQMenuParagraph;;;
;;MobileSection2BSlot-FAQ;Mobile Section2B Slot for FAQ Page;true;MobileFAQTextParagraph;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-faq'];contentSlot(uid,$contentCV)[unique=true];;;
;;MobileSection2A-FAQ;Section2A;;MobileSection2ASlot-FAQ;;;
;;MobileSection2B-FAQ;Section2B;;MobileSection2BSlot-FAQ;;;

# Apparel DE Terms and Conditions Page #

# CMS Paragraph Component (Contact information)
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;MobiletermsAndConditionsMenuParagraph;Mobile Terms and Conditions Paragraph;MobileTermsAndConditionsMenuParagraph;;;;
;;MobiletermsAndConditionsTextParagraph;Mobile Terms and Conditions Paragraph;MobileTermsAndConditionsTextParagraph;;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;MobileSection2ASlot-TermsAndConditions;Mobile Section2A Slot for Terms and Conditions Page;true;MobileTermsAndConditionsMenuParagraph;;;
;;MobileSection2BSlot-TermsAndConditions;Mobile Section2B Slot for Terms and Conditions Page;true;MobileTermsAndConditionsTextParagraph;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-termsAndConditions'];contentSlot(uid,$contentCV)[unique=true];;;
;;MobileSection2A-TermsAndConditions;Section2A;;MobileSection2ASlot-TermsAndConditions;;;
;;MobileSection2B-TermsAndConditions;Section2B;;MobileSection2BSlot-TermsAndConditions;;;

# Apparel Search Results Page #

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;MobileBuyOnlineSimpleBannerComponent;Mobile Buy Online Simple Banner Component;MobileBuyOnlineSimpleBannerComponent;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;MobileSection2Slot-search;Mobile Section2 Slot for Search Result Page;true;MobileBuyOnlineSimpleBannerComponent;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-search'];contentSlot(uid,$contentCV)[unique=true]
;;MobileSection2-search;Section2;;MobileSection2Slot-search;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;MobileNoSearchResultsParagraphComponent;Mobile No Search Results Paragraph Component;MobileNoSearchResultsParagraphComponent;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;MobileMiddleContent-searchEmpty;Mobile Middle Slot for searchEmpty;true;MobileNoSearchResultsParagraphComponent;
;;MobileSideContent-searchEmpty;Mobile Narrow Slot for searchEmpty;true;;
;;MobileTopContent-searchEmpty;Mobile Top Slot for searchEmpty;true;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-searchEmpty'];contentSlot(uid,$contentCV)[unique=true]
;;MobileMiddle-searchEmpty;MiddleContent;;MobileMiddleContent-searchEmpty;
;;MobileSide-searchEmpty;SideContent;;MobileSideContent-searchEmpty;
;;MobileTop-searchEmpty;TopContent;;MobileTopContent-searchEmpty;

# Apparel Cart Page #

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;MobileFreeDeliverySimpleBannerComponent;Mobile Free Delivery Simple Banner Component;MobileFreeDeliverySimpleBannerComponent;
;;MobileHelpWithCheckoutSimpleBannerComponent;Mobile Help With Checkout Simple Banner Component;MobileHelpWithCheckoutSimpleBannerComponent;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;MobileEmptyCartParagraphComponent;Mobile Empty Cart Paragraph Component;MobileEmptyCartParagraphComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;MobileEmptyCartTopContent-cartPage;Mobile Empty Cart Top Slot for Cart Page;true;MobileFreeDeliverySimpleBannerComponent
;;MobileEmptyCartMiddleContent-cartPage;Mobile Empty Cart Middle Slot for Cart Page;true;MobileEmptyCartParagraphComponent
;;MobileTopContentSlot-cartPage;Top Content Slot for Cart Page;true;MobileFreeDeliverySimpleBannerComponent,MobileCartComponent,MobileCartTotalsComponent,MobileCheckoutComponent,MobilePromotionsComponent,MobilePotentialPromotionsComponent,MobileCartSuggestions

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-cartPage'];contentSlot(uid,$contentCV)[unique=true]
;;MobileEmptyCartMiddleForCartPage;EmptyCartMiddleContent;;MobileEmptyCartMiddleContent-cartPage
;;MobileEmptyCartTopForCartPage;EmptyCartTopContent;;MobileEmptyCartTopContent-cartPage
;;MobileTopContentSlotForCartPage;TopContentSlot;;MobileTopContentSlot-cartPage

#################### My account online save Banner###########
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;MobileBodyContent-Account;Body Content Slot for Mobile My Account Homepage;true;MobileAccountHomeComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-account'];contentSlot(uid,$contentCV)[unique=true];;;
;;MobileBodyContent-Account;BodyContent;;MobileBodyContent-Account;;;
####################################################################


# Apparel Checkout Summary / Proceed to Checkout Page #

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;MobileSideContent-multiStepCheckoutSummaryPage;Mobile Side Slot for multiStepCheckoutSummaryPage;true;MobileHelpWithCheckoutSimpleBannerComponent;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;MobileSide-multiStepCheckoutSummaryPage;SideContent;mobile-multiStepCheckoutSummaryPage;MobileSideContent-multiStepCheckoutSummaryPage;


#############################################
#          Category Landing Pages           #
#############################################

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']
;;Mobile-SnowCategoryPagePreviewDE;text/png;Mobile-SnowCategoryPage.png;$jarResourceCms/preview-images/apparel_de/Mobile-SnowCategoryPage.png
;;Mobile-StreetCategoryPagePreviewDE;text/png;Mobile-StreetCategoryPage.png;$jarResourceCms/preview-images/apparel_de/Mobile-StreetCategoryPage.png
;;Mobile-SurfCategoryPagePreviewDE;text/png;Mobile-SurfCategoryPage.png;$jarResourceCms/preview-images/apparel_de/Mobile-SurfCategoryPage.png

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];previewImage(code, $contentCV);restrictions(uid,$contentCV)[default='MobileExperienceRestriction'];onlyOneRestrictionMustApply[default='false']
;;mobile-SnowCategoryPage;Mobile Snow Category Page;MobileProductGridDynamicPageTemplate;false;;Mobile-SnowCategoryPagePreviewDE
;;mobile-StreetCategoryPage;Mobile Street Category Page;MobileProductGridDynamicPageTemplate;false;;Mobile-StreetCategoryPagePreviewDE
;;mobile-SurfCategoryPage;Mobile Surf Category Page;MobileProductGridDynamicPageTemplate;false;;Mobile-SurfCategoryPagePreviewDE

INSERT_UPDATE CMSCategoryRestriction;$contentCV[unique=true];uid[unique=true];name;categories(code, $productCV);pages(uid, $contentCV)
;;MobileSnow-LandingPageRestriction;Restriction for Mobile Snow Category;snow;mobile-SnowCategoryPage
;;MobileStreet-LandingPageRestriction;Restriction for Street Category;streetwear;mobile-StreetCategoryPage
;;MobileSurf-LandingPageRestriction;Restriction for Surf Category;surf;mobile-SurfCategoryPage

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];&componentRef;urlLink
;;mobile-landingpage-snow-EUR_de_a;mobile-landingpage-snow-EUR_de_a;/Snowwear-men/Snow-Jackets/Kampai-Jacket/p/97602_black+black+dark_copper
;;mobile-landingpage-snow-EUR_de_b;mobile-landingpage-snow-EUR_de_b;/Freeski/Ski-Boots/Kyrpton-Rampage-11-12/p/104905_citron+blue
;;mobile-landingpage-street-EUR_de_a;mobile-landingpage-street-EUR_de_a;/Bags%2BBoardbags/Bags/Seizure-Satchel/p/300613490
;;mobile-landingpage-street-EUR_de_b;mobile-landingpage-street-EUR_de_b;/Accessories/Belts/Incision-Leather-Belt/p/300608307
;;mobile-landingpage-surf-EUR_de_a;mobile-landingpage-surf-EUR_de_a;/Streetwear-men/T-Shirts-men/Pennant-SS/p/300417310
;;mobile-landingpage-surf-EUR_de_b;mobile-landingpage-surf-EUR_de_b;/Surf/Long-%2B-Funboards/SUP-9-0-Bonga-Perkins/p/300562200

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;MobileSection2Slot-SnowCategoryPage;Mobile Category Image Banners Slot for Mobile Snow Category Page;true;mobile-landingpage-snow-EUR_de_a,mobile-landingpage-snow-EUR_de_b
;;MobileSection2Slot-StreetCategoryPage;Mobile Category Image Banners Slot for Mobile Street Category Page;true;mobile-landingpage-street-EUR_de_a,mobile-landingpage-street-EUR_de_b
;;MobileSection2Slot-SurfCategoryPage;Mobile Category Image Banners Slot for Mobile Surf Category Page;true;mobile-landingpage-surf-EUR_de_a,mobile-landingpage-surf-EUR_de_b

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-SnowCategoryPage'];contentSlot(uid,$contentCV)[unique=true]
;;MobileSection2-MobileSnowCategoryPage;Section2;;MobileSection2Slot-SnowCategoryPage
;;MobileSection2-MobileStreetCategoryPage;Section2;;MobileSection2Slot-StreetCategoryPage
;;MobileSection2-MobileSurfCategoryPage;Section2;;MobileSection2Slot-SurfCategoryPage

# SubCategoryList Component for Product List Page #
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;MobileSection3Slot-productList;Section3 slot for Product List Page;true;SubCategoryListComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-productList'];contentSlot(uid,$contentCV)[unique=true]
;;MobileSection3-productList;Section3;;MobileSection3Slot-productList


# SubCategoryList Component for Product Grid Page #
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;MobileSection3Slot-productGrid;Section3 slot for Product Grid Page;true;SubCategoryListComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-productGrid'];contentSlot(uid,$contentCV)[unique=true]
;;MobileSection3-productGrid;Section3;;MobileSection3Slot-productGrid

# SubCategoryList Component for Product Grid Dynamic Page #
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;MobileSection3Slot-productGridDynamic;Section3 slot for Product Grid Dynamic Page;true;SubCategoryListComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-productGridDynamic'];contentSlot(uid,$contentCV)[unique=true]
;;MobileSection3-productGridDynamic;Section3;;MobileSection3Slot-productGridDynamic

# Mobile Apparel Brands Landing Page #
INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;MobileAllBrandsBanner;Mobile All Brands Banner;MobileAllBrandsBanner;/Marken/c/brands

INSERT_UPDATE CMSCategoryRestriction;$contentCV[unique=true];uid[unique=true];name;categories(code, $productCV)
;;MobileBrands-LandingPageRestriction;Restriction for MobileBrands;brands

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];previewImage(code, $contentCV);restrictions(uid,$contentCV)[default='MobileExperienceRestriction'];onlyOneRestrictionMustApply[default='false']
;;mobile-BrandsCategoryPage;Mobile Brands Category Page;MobileCategoryGridPageTemplate;false;;MobiledefaultCategoryPagePreview;MobileExperienceRestriction,MobileBrands-LandingPageRestriction

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;MobileSection2Slot-BrandsCategoryPage;Section2 Slot for Mobile Brands Page;true;MobileAllBrandsBanner;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-BrandsCategoryPage'];contentSlot(uid,$contentCV)[unique=true]
;;MobileSection2-BrandsCategoryPage;Section2;;MobileSection2Slot-BrandsCategoryPage

##################################################
# Dynamic banner component for Product Grid Page #
##################################################
INSERT_UPDATE DynamicBannerComponent;$contentCV[unique=true];uid[unique=true];name;mediaCodePattern
;;MobileDynamicBrandBanner;Mobile Dynamic brand banner component;mobile-apparel-brand-banner-{VARIABLE}

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;MobileSection2Slot-ProductGridDynamicPage;Section2 Slot for Mobile Brands Page;true;MobileDynamicBrandBanner;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-productGridDynamic'];contentSlot(uid,$contentCV)[unique=true]
;;MobileSection2-ProductGridDynamicPage;Section2;;MobileSection2Slot-ProductGridDynamicPage

# Brand banners
# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']
;;mobile-apparel-category-banner;;mobile-apparel-category-banner.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-category-banner.jpg
;;mobile-apparel-brand-banner-69 Slam;;mobile-apparel-brand-banner_69slam.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_69slam.jpg
;;mobile-apparel-brand-banner-667;;mobile-apparel-brand-banner_667.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_667.jpg
;;mobile-apparel-brand-banner-686;;mobile-apparel-brand-banner_686.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_686.jpg
;;mobile-apparel-brand-banner-adidas;;mobile-apparel-brand-banner_adidas.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_adidas.jpg
;;mobile-apparel-brand-banner-Alien Workshop;;mobile-apparel-brand-banner_alienworkshop.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_alienworkshop.jpg
;;mobile-apparel-brand-banner-Al Merrick;;mobile-apparel-brand-banner_almerrick.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_almerrick.jpg
;;mobile-apparel-brand-banner-Analog;;mobile-apparel-brand-banner_analog.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_analog.jpg
;;mobile-apparel-brand-banner-Anon;;mobile-apparel-brand-banner_anon.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_anon.jpg
;;mobile-apparel-brand-banner-Armada;;mobile-apparel-brand-banner_armada.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_armada.jpg
;;mobile-apparel-brand-banner-Bench;;mobile-apparel-brand-banner_bench.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_bench.jpg
;;mobile-apparel-brand-banner-Billabong;;mobile-apparel-brand-banner_billabong.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_billabong.jpg
;;mobile-apparel-brand-banner-Blue Tomato;;mobile-apparel-brand-banner_bluetomato.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_bluetomato.jpg
;;mobile-apparel-brand-banner-Burton;;mobile-apparel-brand-banner_burton.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_burton.jpg
;;mobile-apparel-brand-banner-Carhartt;;mobile-apparel-brand-banner_carhartt.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_carhartt.jpg
;;mobile-apparel-brand-banner-Dainese;;mobile-apparel-brand-banner_dainese.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_dainese.jpg
;;mobile-apparel-brand-banner-Dalbello;;mobile-apparel-brand-banner_dalbello.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_dalbello.jpg
;;mobile-apparel-brand-banner-DC;;mobile-apparel-brand-banner_dc.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_dc.jpg
;;mobile-apparel-brand-banner-droid;;mobile-apparel-brand-banner_droid.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_droid.jpg
;;mobile-apparel-brand-banner-Element;;mobile-apparel-brand-banner_element.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_element.jpg
;;mobile-apparel-brand-banner-Elm;;mobile-apparel-brand-banner_elm.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_elm.jpg
;;mobile-apparel-brand-banner-Femipleasure;;mobile-apparel-brand-banner_femipleasure.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_femipleasure.jpg
;;mobile-apparel-brand-banner-Foursquare;;mobile-apparel-brand-banner_foursquare.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_foursquare.jpg
;;mobile-apparel-brand-banner-Fox;;mobile-apparel-brand-banner_fox.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_fox.jpg
;;mobile-apparel-brand-banner-F2-FTWO;;mobile-apparel-brand-banner_ftwo.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_ftwo.jpg
;;mobile-apparel-brand-banner-Horsefeathers;;mobile-apparel-brand-banner_horsefeathers.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_horsefeathers.jpg
;;mobile-apparel-brand-banner-Hurley;;mobile-apparel-brand-banner_hurley.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_hurley.jpg
;;mobile-apparel-brand-banner-Landing;;mobile-apparel-brand-banner_landing.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_landing.jpg
;;mobile-apparel-brand-banner-Nike;;mobile-apparel-brand-banner_nike.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_nike.jpg
;;mobile-apparel-brand-banner-Nike 6.0;;mobile-apparel-brand-banner_nike6.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_nike6.jpg
;;mobile-apparel-brand-banner-Nixon;;mobile-apparel-brand-banner_nixon.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_nixon.jpg
;;mobile-apparel-brand-banner-Oakley;;mobile-apparel-brand-banner_oakley.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_oakley.jpg
;;mobile-apparel-brand-banner-Orage;;mobile-apparel-brand-banner_orage.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_orage.jpg
;;mobile-apparel-brand-banner-Playboard;;mobile-apparel-brand-banner_playboard.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_playboard.jpg
;;mobile-apparel-brand-banner-Pro Tec;;mobile-apparel-brand-banner_protec.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_protec.jpg
;;mobile-apparel-brand-banner-PYUA;;mobile-apparel-brand-banner_pyua.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_pyua.jpg
;;mobile-apparel-brand-banner-Quiksilver;;mobile-apparel-brand-banner_quiksilver.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_quiksilver.jpg
;;mobile-apparel-brand-banner-Red;;mobile-apparel-brand-banner_red.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_red.jpg
;;mobile-apparel-brand-banner-Reef;;mobile-apparel-brand-banner_reef.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_reef.jpg
;;mobile-apparel-brand-banner-Rip Curl;;mobile-apparel-brand-banner_ripcurl.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_ripcurl.jpg
;;mobile-apparel-brand-banner-Roxy;;mobile-apparel-brand-banner_roxy.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_roxy.jpg
;;mobile-apparel-brand-banner-Sessions;;mobile-apparel-brand-banner_sessions.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_sessions.jpg
;;mobile-apparel-brand-banner-Special Blend;;mobile-apparel-brand-banner_specialblend.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_specialblend.jpg
;;mobile-apparel-brand-banner-Toko;;mobile-apparel-brand-banner_toko.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_toko.jpg
;;mobile-apparel-brand-banner-Vans;;mobile-apparel-brand-banner_vans.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_vans.jpg
;;mobile-apparel-brand-banner-VIVO;;mobile-apparel-brand-banner_vivo.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_vivo.jpg
;;mobile-apparel-brand-banner-Volcom;;mobile-apparel-brand-banner_volcom.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_volcom.jpg
;;mobile-apparel-brand-banner-Von Zipper;;mobile-apparel-brand-banner_vonzipper.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_vonzipper.jpg
;;mobile-apparel-brand-banner-WeSC;;mobile-apparel-brand-banner_wesc.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_wesc.jpg
;;mobile-apparel-brand-banner-WLD;;mobile-apparel-brand-banner_wld.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_wld.jpg
;;mobile-apparel-brand-banner-Zimtstern;;mobile-apparel-brand-banner_zimtstern.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_zimtstern.jpg
;;mobile-apparel-brand-banner-Aesthetiker;;mobile-apparel-brand-banner_asthetiker.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_asthetiker.jpg;;;
;;mobile-apparel-brand-banner-Dakine;;mobile-apparel-brand-banner_dakine.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_dakine.jpg;;;
;;mobile-apparel-brand-banner-GoPro Cam;;mobile-apparel-brand-banner_gopro.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_gopro.jpg;;;
;;mobile-apparel-brand-banner-Nikita;;mobile-apparel-brand-banner_nikita.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_nikita.jpg;;;
;;mobile-apparel-brand-banner-Periplus AC+Ion Guides;;mobile-apparel-brand-banner_periplus.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_periplus.jpg;;;
;;mobile-apparel-brand-banner-Ride;;mobile-apparel-brand-banner_ride.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_ride.jpg;;;
;;mobile-apparel-brand-banner-Skim One;;mobile-apparel-brand-banner_skmone.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_skmone.jpg;;;
;;mobile-apparel-brand-banner-Skullcandy;;mobile-apparel-brand-banner_skullcandy.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_skullcandy.jpg;;;
;;mobile-apparel-brand-banner-Southpoint;;mobile-apparel-brand-banner_southpoint.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_southpoint.jpg;;;
;;mobile-apparel-brand-banner-Spy;;mobile-apparel-brand-banner_spy.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_spy.jpg;;;
;;mobile-apparel-brand-banner-Surftech;;mobile-apparel-brand-banner_surftech.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_surftech.jpg;;;
;;mobile-apparel-brand-banner-adidas eyewear;;mobile-apparel-brand-banner_adidaseye.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_adidaseye.jpg;;;
;;mobile-apparel-brand-banner-TSG;;mobile-apparel-brand-banner_tsg.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_tsg.jpg;;;
;;mobile-apparel-brand-banner-adidas Originals;;mobile-apparel-brand-banner_adidas.jpg;$jarResourceCms/brand-images/apparel_uk/mobile/mobile-apparel-brand-banner_adidas.jpg;;;

######  Account bookmark components

INSERT_UPDATE AccountBookmarkComponent;$contentCV[unique=true];uid[unique=true];name;link(uid, $contentCV);&componentRef
;;MobileAccountBookmarkComponent;Mobile Account bookmark component;MobileAccountLink;MobileAccountBookmarkComponent
;;MobileOrderHistoryBookmarkComponent;Mobile Account Order History bookmark component;MobileAccountOrderHistoryLink;MobileOrderHistoryBookmarkComponent

##### Account Page Components and Slots

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;&componentRef
;;MobileAccountPaymentDetailsComponent;Account Payment Details page include component;accountPaymentInfoPage.jsp;MobileAccountPaymentDetailsComponent
;;MobileAccountOrderDetailsHeadlineComponent;Account Order Details Headline;accountOrderDetailHeadline.jsp;MobileAccountOrderDetailsHeadlineComponent
;;MobileAccountOrderDetailsTotalsComponent;Account Order Details Order Totals;accountOrderDetailOrderTotals.jsp;MobileAccountOrderDetailsTotalsComponent
;;MobileAccountOrderDetailsShippingComponent;Account Order Details Shipping Info;accountOrderDetailShippingInfo.jsp;MobileAccountOrderDetailsShippingComponent
;;MobileAccountOrderDetailsItemsComponent;Account Order Details Item Info;accountOrderDetailItems.jsp;MobileAccountOrderDetailsItemsComponent
;;MobileAccountOrderHistoryComponent;Account Payment Details page include component;accountOrderHistoryPage.jsp;MobileAccountOrderHistoryComponent
;;MobileAccountProfileComponent;Account Profile Component;accountProfilePage.jsp;MobileAccountProfileComponent
;;MobileAccountAddressBookComponent;Account Address Book Component;accountAddressBookPage.jsp;MobileAccountAddressBookComponent
;;MobileAccountAddEditAddressComponent;Account Add Edit Address Component;accountEditAddressPage.jsp;MobileAccountAddEditAddressComponent
;;MobileUpdateProfileComponent;Account Update Profile Component;accountProfileEditPage.jsp;MobileUpdateProfileComponent
;;MobileUpdateEmailComponent;Account Update Email Component;accountProfileEmailEditPage.jsp;MobileUpdateEmailComponent
;;MobileUpdatePasswordComponent;Account Update Password Component;accountChangePasswordPage.jsp;MobileUpdatePasswordComponent
;;MobileStoreFinderJspIncludeComponent;Mobile Store Finder Include Component;storeFinderContent.jsp;MobileStoreFinderJspIncludeComponent
;;MobileCartComponent;Mobile Cart Display Component;cartDisplay.jsp;MobileCartComponent
;;MobileCartTotalsComponent;Mobile Cart Totals Display Component;cartTotalsDisplay.jsp;MobileCartTotalsComponent
;;MobilePromotionsComponent;Mobile Promotions Component;cartPromotionsDisplay.jsp;MobilePromotionsComponent
;;MobilePotentialPromotionsComponent;Mobile Potential Promotions Component;potentialPromotionsDisplay.jsp;MobilePotentialPromotionsComponent
;;MobileCheckoutComponent;Mobile Checkout Component;checkoutDisplay.jsp;MobileCheckoutComponent
;;MobileReturningCustomerLoginComponent;Mobile Returning Customer Login Component;accountReturningCustomerLogin.jsp;MobileReturningCustomerLoginComponent;
;;MobileReturningCustomerCheckoutLoginComponent;Mobile Returning Customer Checkout Login Component;checkoutReturningCustomerLogin.jsp;MobileReturningCustomerCheckoutLoginComponent;
;;MobileGuestCheckoutLoginComponent;Mobile Guest Checkout Login Component;checkoutGuestLogin.jsp;MobileGuestCheckoutLoginComponent
;;MobileAccountRegisterDisplayComponent;Mobile Account Register Display Component;accountRegisterDisplay.jsp;MobileAccountRegisterDisplayComponent
;;MobileCheckoutRegisterDisplayComponent;Mobile Checkout Register Display Component;checkoutRegisterDisplay.jsp;MobileCheckoutRegisterDisplayComponent
;;MobileRegisterBackComponent;Mobile Register Back Component;../misc/registerBackComponent.jsp;MobileRegisterBackComponent

INSERT_UPDATE BreadcrumbComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;MobileBreadcrumbComponent;Breadcrumb CMS Component;MobileBreadcrumbComponent

######  Account payment detail page
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;MobileTopContent-payment-details;Mobile Top Content Slot for My Account payment-details;true;MobileAccountBookmarkComponent;;;
;;MobileBodyContent-payment-details;Mobile Body Content Slot for My Account payment-details;true;MobileAccountPaymentDetailsComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-payment-details'];contentSlot(uid,$contentCV)[unique=true];;;
;;MobileTopContent-payment-details;TopContent;;MobileTopContent-payment-details;;;
;;MobileBodyContent-payment-details;BodyContent;;MobileBodyContent-payment-details;;;

###### Account Profile
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;MobileTopContent-profile;Mobile Top Content Slot for My Account Profile;true;MobileAccountBookmarkComponent;;;
;;MobileBodyContent-profile;Mobile Body Content Slot for My Account Order;true;MobileAccountProfileComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-profile'];contentSlot(uid,$contentCV)[unique=true];;;
;;MobileTopContent-profile;TopContent;;MobileTopContent-profile;;;
;;MobileBodyContent-profile;BodyContent;;MobileBodyContent-profile;;;

###### Address Book 
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;MobileTopContent-address-book;Mobile Top Content Slot for Address Book;true;MobileAccountBookmarkComponent;;;
;;MobileBodyContent-address-book;Mobile Body Content Slot for Address Book;true;MobileAccountAddressBookComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-address-book'];contentSlot(uid,$contentCV)[unique=true];;;
;;MobileTopContent-address-book;TopContent;;MobileTopContent-address-book;;;
;;MobileBodyContent-address-book;BodyContent;;MobileBodyContent-address-book;;;


###### Add Edit Address
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;MobileTopContent-add-edit-address;Mobile Top Content Slot for Add Edit Address;true;MobileAccountBookmarkComponent;;;
;;MobileBodyContent-add-edit-address;Mobile Body Content Slot for Add Edit Address;true;MobileAccountAddEditAddressComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-add-edit-address'];contentSlot(uid,$contentCV)[unique=true];;;
;;MobileTopContent-add-edit-address;TopContent;;MobileTopContent-add-edit-address;;;
;;MobileBodyContent-add-edit-address;BodyContent;;MobileBodyContent-add-edit-address;;;


###### Update Profile
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;MobileTopContent-update-profile;Mobile Top Content Slot for Update Profile;true;MobileAccountBookmarkComponent;;;
;;MobileBodyContent-update-profile;Mobile Body Content Slot for Update Profile;true;MobileUpdateProfileComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-update-profile'];contentSlot(uid,$contentCV)[unique=true];;;
;;MobileTopContent-update-profile;TopContent;;MobileTopContent-update-profile;;;
;;MobileBodyContent-update-profile;BodyContent;;MobileBodyContent-update-profile;;;

###### Update Email
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;MobileTopContent-update-email;Mobile Top Content Slot for Update Email;true;MobileAccountBookmarkComponent;;;
;;MobileBodyContent-update-email;Mobile Body Content Slot for Update Email;true;MobileUpdateEmailComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-update-email'];contentSlot(uid,$contentCV)[unique=true];;;
;;MobileTopContent-update-email;TopContent;;MobileTopContent-update-email;;;
;;MobileBodyContent-update-email;BodyContent;;MobileBodyContent-update-email;;;

###### Update Password
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;MobileTopContent-updatePassword;Mobile Top Content Slot for Update Password;true;MobileAccountBookmarkComponent;;;
;;MobileBodyContent-updatePassword;Mobile Body Content Slot for Update Password;true;MobileUpdatePasswordComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-updatePassword'];contentSlot(uid,$contentCV)[unique=true];;;
;;MobileTopContent-updatePassword;TopContent;;MobileTopContent-updatePassword;;;
;;MobileBodyContent-updatePassword;BodyContent;;MobileBodyContent-updatePassword;;;



######  Account Order History
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;MobileTopContent-orders;Mobile Top Content Slot for My Account Order History;true;MobileAccountBookmarkComponent;;;
;;MobileBodyContent-orders;Mobile Body Content Slot for My Account Order History;true;MobileAccountOrderHistoryComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-orders'];contentSlot(uid,$contentCV)[unique=true];;;
;;MobileTopContent-orders;TopContent;;MobileTopContent-orders;;;
;;MobileBodyContent-orders;BodyContent;;MobileBodyContent-orders;;;


###### Account Order Detail

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;MobileTopContent-orderdetails;Mobile Top Content Slot for My Account Order Details;true;MobileOrderHistoryBookmarkComponent;;;
;;MobileBodyContent-orderdetails;Mobile Body Content Slot for My Account Order Details;true;MobileAccountOrderDetailsTotalsComponent,MobileAccountOrderDetailsShippingComponent,MobileAccountOrderDetailsItemsComponent,MobileAccountOrderDetailsHeadlineComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-order'];contentSlot(uid,$contentCV)[unique=true];;;
;;MobileTopContent-orderdetails;TopContent;;MobileTopContent-orderdetails;;;
;;MobileBodyContent-orderdetails;BodyContent;;MobileBodyContent-orderdetails;;;

###
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;MobileProductListSlot;Product List slot;true;MobileProductList;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;MobileProductGridSlot;Product Grid slot;true;MobileProductGrid;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;MobileSearchResultsListSlot;Search Results List slot;true;MobileSearchResultsList;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;MobileSearchResultsGridSlot;Search Results Grid slot;true;MobileSearchResultsGrid;;;

####################Store finder Page###########
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;MobileMiddleContent-StoreFinderPage;Mobile Middle Slot for Store Finder Page;true;MobileStoreFinderJspIncludeComponent;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-storefinderPage'];contentSlot(uid,$contentCV)[unique=true]
;;MobileMiddleContent-StoreFinderPage;MiddleContentSlot;;MobileMiddleContent-StoreFinderPage;

### Customer Login
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;MobileTopContentSlot-login;Mobile Top Content Slot for Customer Login;true;MobileReturningCustomerLoginComponent;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-login'];contentSlot(uid,$contentCV)[unique=true];;;
;;MobileTopContentSlot-login;TopContentSlot;;MobileTopContentSlot-login;;;


### Customer Checkout Login
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;MobileTopContentSlot-checkout-login;Mobile Top Content Slot for Checkout Login;true;MobileReturningCustomerCheckoutLoginComponent;;;
;;MobileBottomContentSlot-checkout-login;Mobile Bottom Content Slot for Checkout Login;true;MobileGuestCheckoutLoginComponent;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-checkout-login'];contentSlot(uid,$contentCV)[unique=true];;;
;;MobileTopContentSlot-checkout-login;TopContentSlot;;MobileTopContentSlot-checkout-login;;;
;;MobileBottomContentSlot-checkout-login;BottomContentSlot;;MobileBottomContentSlot-checkout-login;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;MobileBottomContentSlot-register;Mobile Bottom Content Slot for Account Register;true;MobileAccountRegisterDisplayComponent;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-register'];contentSlot(uid,$contentCV)[unique=true];;;
;;MobileBottomContentSlot-register;BottomContentSlot;;MobileBottomContentSlot-register;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;MobileBottomContentSlot-checkout-register;Mobile Bottom Content Slot for Checkout Register;true;MobileCheckoutRegisterDisplayComponent;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='mobile-checkout-register'];contentSlot(uid,$contentCV)[unique=true];;;
;;MobileBottomContentSlot-checkout-register;BottomContentSlot;;MobileBottomContentSlot-checkout-register;;;
