# 
# ImpEx for Apparel DE Site CMS Content 
# 
$contentCatalog=apparel-deContentCatalog 
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged] 
 
$productCatalog=apparelProductCatalog 
$productCatalogName=Apparel Product Catalog 
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged] 
$picture=media(code, $contentCV) ;
$siteResource=jar:de.hybris.platform.apparelstore.constants.ApparelstoreConstants&/apparelstore/import/sampledata/contentCatalogs/$contentCatalog
$jarResourceCms=jar:de.hybris.platform.apparelstore.constants.ApparelstoreConstants&/apparelstore/import/sampledata/cockpits/cmscockpit

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot

# Site Logo Component
INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;SiteLogoComponent;Site Logo Component;SiteLogoComponent;"/"
 
 
# CMS Site Settings 
UPDATE CMSSite;uid[unique=true];defaultPreviewCategory(code, $productCV);defaultPreviewProduct(code, $productCV);;;;;
;apparel-de;caps;300441142;;;;;
 
 
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;category(code, $productCV);target(code)[default='sameWindow'];;
;;667Link;667 Link;;667;;;
;;686Link;686 Link;;686;;;
;;69SlamLink;69 Slam Link;;69 Slam;;;
;;AboutAcceleratorLink;About Accelerator Link;http://www.hybris.com/multichannel-accelerator;;newWindow;;
;;FAQLink;FAQ Link;/faq;;;
;;TermsAndConditionsLink;Terms and Conditions Link;/termsAndConditions;;;
;;StoreFinderLink;Store Finder Link;/store-finder;;;
;;LoginLink;Login Link;/login;;;
;;AboutHybrisLink;About Hybris Link;http://www.hybris.com/hybris/en.html;;newWindow;;
;;AccessoriesLink;Accessories Link;;220000;;;
;;BrowseAllAccessoriesLink;Accessories Link;;220000;;;
;;AccessoriesBandanasLink;Bandanas Link;;221600;;;
;;AccessoriesBeachTowelsLink;Beach Towels Link;;221200;;;
;;AccessoriesBeaniesLink;Beanies Link;;220500;;;
;;AccessoriesBeltsLink;Belts Link;;251100;;;
;;AccessoriesCamerasLink;Cameras Link;;221900;;;
;;AccessoriesCapsLink;Caps Link;;220600;;;
;;AccessoriesElectronicLink;Electronic Link;;221800;;;
;;AccessoriesGlovesLink;Gloves Link;;190700;;;
;;AccessoriesHeadphonesLink;Headphones Link;;221300;;;
;;AccessoriesJewelleryLink;Jewellery Link;;221500;;;
;;AccessoriesOthersLink;Others Link;;371200;;;
;;AccessoriesWomenStickerLink;Sticker Link;;221400;;;
;;AccessoriesSocksLink;Socks Link;;221100;;;
;;AccessoriesVideocameraLink;Videocamera Link;;222000;;;
;;AccessoriesWalletsLink;Wallets Link;;220700;;;
;;AccessoriesWatchesLink;Watches Link;;340000;;;
;;AccessoriesWomenLink;Accessories Women Link;;370000;;;
;;BrowseAllAccessoriesWomenLink;Accessories Women Link;;370000;;;
;;AccessoriesWomenBagsLink;Women Bag Link;;160400;;;
;;AccessoriesWomenBandanasLink;Women Bandanas Link;;371600;;;
;;AccessoriesWomenBeachTowelsLink;Women Beach Towels Link;;370800;;;
;;AccessoriesWomenBeaniesLink;Women Beanies Link;;370200;;;
;;AccessoriesWomenBeltsLink;Women Belts Link;;370900;;;
;;AccessoriesWomenCapsLink;Women Caps Link;;370100;;;
;;AccessoriesWomenGlovesLink;Women Gloves Link;;371100;;;
;;AccessoriesWomenJewelleryLink;Women Jewellery Link;;371800;;;
;;AccessoriesWomenOthersLink;Women Others Link;;371200;;;
;;AccessoriesWomenScarvesLink;Women Scarves Link;;371700;;;
;;AccessoriesWomenSocksLink;Women Socks Link;;370600;;;
;;AccessoriesWomenUnderwearLink;Women Underwear Link;;371000;;;
;;AccessoriesWomenWalletsLink;Women Wallets Link;;370300;;;
;;AccessoriesWomenWatchesLink;Women Watches Link;;370700;;;
;;adidasOriginalsLink;adidas Originals Link;;adidas Originals;;;
;;AgileCommerceBlogLink;Agile Commerce Blog Link;http://www.agile-commerce.com/;;newWindow;;
;;AlienWorkshopLink;Alien Workshop Link;;Alien Workshop;;;
;;AllBrandsLink;All Brands Link;;brands;;;
;;BrandsBrowseAllLink;Browse All Brands;;brands;;;
;;AllCategoriesLink;All Categories Link;/Categories/c/categories;;;;
;;AlMerrickLink;Al Merrick Link;;Al Merrick;;;
;;AnalogLink;Analog Link;;Analog;;;
;;AnonLink;Anon Link;;Anon;;;
;;AnonSunglassesLink;Anon Sunglasses Link;/Brands/Anon/c/Anon?q=:relevance:category:sunglasses;;;;
;;ArmadaLink;Armada Link;;Armada;;;
;;BackpacksLink;Backpacks Link;;backpack;;;
;;BenchLink;Bench Link;;Bench;;;
;;BillabongLink;Billabong Link;;Billabong;;;
;;BillabongYouthTShirtsLink;Billabong Youth T-Shirts Link;/Brands/Billabong/c/Billabong?q=:relevance:category:270100;;;;
;;BindingsLink;Bindings Link;;50100;;;
;;BlueTomatoLink;Blue Tomato Link;;Blue Tomato;;;
;;BlueTomatoYouthTShirtsLink;BlueTomato Youth T-Shirts Link;/Brands/BlueTomato/c/BlueTomato?q=:relevance:category:270100;;;;
;;BurtonLink;Burton Link;;Burton;;;
;;CapsLink;Caps Link;;caps;;;
;;CarharttLink;Carhartt Link;;Carhartt;;;
;;ClothesLink;Clothes Link;;clothes;;;
;;ContactUsLink;Contact Us Link;http://www.hybris.com/contact;;newWindow;;
;;DaineseLink;Dainese Link;;Dainese;;;
;;DaineseShirtsLink;Dainese Shirts Link;/Brands/Dainese/c/Dainese?q=:relevance:category:shirts;;;;
;;DakineBackpacksLink;Dakine Backpacks Link;/Brands/Dakine/c/Dakine?q=:relevance:category:backpack;;;;
;;DakineLink;Dakine Link;;Dakine;;;
;;DalbelloLink;Dalbello Link;;Dalbello;;;
;;DCLink;DC Link;;DC;;;
;;DocumentationLink;Documentation Link;https://wiki.hybris.com/display/release5/Release+5+Documentation+Home;;newWindow;;
;;droidLink;droidLink;;droid;;;
;;ElementLink;Element Link;;Element;;;
;;ElmLink;Elm Link;;Elm;;;
;;F2-FTWOLink;F2-FTWO Link;;F2-FTWO;;;
;;F2-FTWOShoesLink;F2-FTWO Shoes Link;/Brands/F2-FTWO/c/F2-FTWO?q=:relevance:category:shoes;;;;
;;FacebookLink;Facebook Link;http://www.facebook.com/hybrissoftware;;newWindow;;
;;FemipleasureLink;Femipleasure Link;;Femipleasure;;;
;;FoursquareLink;Foursquare Link;;Foursquare;;;
;;FoxLink;Fox Link;;Fox;;;
;;FoxSunglassesLink;Fox Sunglasses Link;/Brands/Fox/c/Fox?q=:relevance:category:sunglasses;;;;
;;GogglesLink;Goggles Link;;goggles;;;
;;GuidesLink;Guides Link;;guides;;;
;;HelmetLink;Helmet Link;;helmet;;;
;;HelmetsLink;Helmets Link;;450000;;;
;;HomepageNavLink;Home Page Nav Link;/;;;;
;;HorsefeathersLink;Horsefeathers Link;;Horsefeathers;;;
;;HurleyLink;Hurley Link;;Hurley;;;
;;LandingLink;Landing Link;;Landing;;;
;;LinkedInLink;Linked In Link;http://www.linkedin.com/company/97435;;newWindow;;
;;Nike6.0Link;Nike 6.0 Link;;Nike 6.0;;;
;;NikeLink;Nike Link;;Nike;;;
;;NixonLink;Nixon Link;;Nixon;;;
;;OakleyLink;Oakley Link;;Oakley;;;
;;OrageLink;Orage Link;;Orage;;;
;;OthersLink;Others Link;;others;;;
;;PlayboardLink;Playboard Link;;Playboard;;;
;;PlayboardShirtsLink;Playboard Shirts Link;/Brands/Playboard/c/Playboard?q=:relevance:category:shirts;;;;
;;ProTecLink;Pro Tec Link;;Pro Tec;;;
;;PYUALink;PYUA Link;;PYUA;;;
;;QuiksilverLink;Quiksilver Link;;Quiksilver;;;
;;QuiksilverSunglassesLink;Quiksilver Sunglasses Link;/Brands/Quiksilver/c/Quiksilver?q=:relevance:category:sunglasses;;;;
;;RedLink;Red Link;;Red;;;
;;ReefLink;Reef Link;;Reef;;;
;;RipCurlLink;Rip Curl Link;;Rip Curl;;;
;;RoxyLink;Roxy Link;;Roxy;;;
;;RoxySunglassesLink;Roxy Sunglasses Link;/Brands/Roxy/c/Roxy?q=:relevance:category:sunglasses;;;;
;;SessionsLink;Sessions Link;;Sessions;;;
;;ShirtsLink;Shirts Link;;shirts;;;
;;ShoesLink;Shoes Link;;shoes;;;
;;SkiGearLink;Ski Gear Link;;skigear;;;
;;SnowboardsLink;Snowboards Link;;10000;;;
;;SnowLink;Snow;;snow;;;
;;SnowwearMenPantsLink;Snowwear Men Pants Link;;190300;;;
;;SnowwearMensJacketsLink;Snowwear Men Jackets Link;;190100;;;
;;SnowwearMensLink;Snowwear Men Link;;190000;;;
;;SnowwearWomensJacketsLink;Snowwear Womens Jackets Link;;200100;;;
;;SnowwearWomensLink;Snowwear Women Link;;"200000	";;;
;;SnowwearWomensPantsLink;Snowwear Womens Pants Link;;200300;;;
;;SnowwearYouthJacketsLink;Snowwear Youth Jackets Link;;330100;;;
;;SnowwearYouthLink;Snowwear Youth Link;;330000;;;
;;SnowwearYouthPantsLink;Snowwear Youth Pants Link;;330700;;;
;;SpecialBlendLink;Special Blend Link;;Special Blend;;;
;;SpecialOffersLink;Special Offers Link;/Open-Catalogue/c/categories?q=:relevance:allPromotions:BOGOFApparel:allPromotions:10DiscountShoes:allPromotions:MultiBuyApparel:allPromotions:PerfectPartnerApparel:allPromotions:ProductBundleApparel;;;;
;;StreetwearLink;Streetwear;;streetwear;;;
;;StreetwearMenBagsLink;Streetwear Men Bags Link;;160700;;;
;;StreetwearMenLink;Streetwear Men Link;;250000;;;
;;StreetwearMenShortsLink;Streetwear Men Shorts Link;;250600;;;
;;StreetwearMenTShirtsLink;Streetwear Men T-Shirts Link;;250100;;;
;;StreetwearMenTShirtsAlienWorkshopLink;Streetwear Men T-Shirts Alien Workshop Link;;250100;;;
;;StreetwearWomenBagsLink;Streetwear Women Bags Link;;160400;;;
;;StreetwearWomenLink;Streetwear Women Link;;260000;;;
;;StreetwearWomenPantsLink;Streetwear Women Pants Link;;260900;;;
;;StreetwearWomenSkirtsLink;Streetwear Women Skirts & Dresses Link;;260700;;;
;;StreetwearWomenTopsLink;Streetwear Women Tops Link;;261800;;;
;;StreetwearWomenTShirtsLink;Streetwear Women T-Shirts Link;;260100;;;
;;StreetwearYouthBoardshortsLink;Streetwear Youth Boardshorts Link;;270600;;;
;;StreetwearYouthLink;Streetwear Youth Link;;270000;;;
;;YouthLink;Youth Link;;270000;;;
;;StreetwearYouthTShirtsLink;Streetwear Youth T-Shirts Link;;270100;;;
;;BrowseAllStreetwearYouthTShirtsLink;Streetwear Youth T-Shirts Link;;270100;;;
;;BrowseAllStreetwearYouthBoardshortsLink;Streetwear Youth Boardshorts Link;;270600;;;
;;StreetwearYouthTShirtsBillabongLink;Billabong Streetwear Youth T-Shirts Link;/Categories/Streetwear-youth/T-Shirts-youth/c/270100?q=:relevance:brand:Billabong;;;;
;;StreetwearYouthTShirtsBlueTomatoLink;BlueTomato Streetwear Youth T-Shirts Link;/Categories/Streetwear-youth/T-Shirts-youth/c/270100?q=:relevance:brand:Blue+Tomato;;;;
;;StreetwearYouthTShirtsBurtonLink;Burton Streetwear Youth T-Shirts Link;/Categories/Streetwear-youth/T-Shirts-youth/c/270100?q=:relevance:brand:Burton;;;;
;;StreetwearYouthTShirtsDCLink;DC Streetwear Youth T-Shirts Link;/Categories/Streetwear-youth/T-Shirts-youth/c/270100?q=:relevance:brand:DC;;;;
;;StreetwearYouthTShirtsQuiksilverLink;Quiksilver Streetwear Youth T-Shirts Link;/Categories/Streetwear-youth/T-Shirts-youth/c/270100?q=:relevance:brand:Quiksilver;;;;
;;StreetwearYouthBoardshortsBillabongLink;Billabong Streetwear Youth Boardshorts Link;/Categories/Streetwear-youth/Boardshorts-youth/c/270600?q=:relevance:brand:Billabong;;;;
;;StreetwearYouthBoardshorts69SlamLink;Billabong Streetwear Youth Boardshorts Link;/Categories/Streetwear-youth/Boardshorts-youth/c/270600?q=:relevance:brand:69+Slam;;;;
;;StreetwearYouthBoardshortsQuiksilverLink;Quiksilver Streetwear Youth Boardshorts Link;/Categories/Streetwear-youth/Boardshorts-youth/c/270600?q=:relevance:brand:Quiksilver;;;;
;;StreetwearYouthBoardshortsVolcomLink;Quiksilver Streetwear Youth Boardshorts Link;/Categories/Streetwear-youth/Boardshorts-youth/c/270600?q=:relevance:brand:Volcom;;;;
;;SunglassesLink;Sunglasses Link;;sunglasses;;;
;;SurfLink;Surf Link;;surf;;;
;;TokoLink;Toko Link;;Toko;;;
;;ToolsLink;Tools Link;;100200;;;
;;TwitterLink;Twitter Link;http://twitter.com/#!/hybris_software;;newWindow;;
;;VansLink;Vans Link;;Vans;;;
;;VansShoesLink;Vans Shoes Link;/Brands/Vans/c/Vans?q=:relevance:category:shoes;;;;
;;VIVOLink;VIVO Link;;VIVO;;;
;;VolcomLink;Volcom Link;;Volcom;;;
;;VonZipperSunglassesLink;Von Zipper Sunglasses Link;/Brands/Von-Zipper/c/Von%20Zipper?q=:relevance:category:sunglasses;;;;
;;VonZipperLink;Von Zipper Link;;Von Zipper;;;
;;WLDLink;WLD Link;;WLD;;;
;;ZimtsternLink;Zimtstern Link;;Zimtstern;;;
;;SandalsLink;Sandals Link;;sandals;;; 
;;BrowseAllSandalsLink;Browse Sandals Link;;sandals;;;
;;SandalsReefLink;Sandals Reef Link;/Collections/Surf/Sandals/c/sandals?q=:relevance:brand:Reef;;;;
;;SandalsRoxyLink;Sandals Roxy Link;/Collections/Surf/Sandals/c/sandals?q=:relevance:brand:Roxy;;;;
;;SandalsVolcomLink;Sandals Volcom Link;/Collections/Surf/Sandals/c/sandals?q=:relevance:brand:Volcom;;;;
;;ShadesBrowseAllLink;Shades Link;;210100;;; 
;;ShadesAnonLink;Shades Anon Link;/Collections/Surf/Shades/c/210100?q=:relevance:brand:Anon;;;; 
;;ShadesFoxLink;Shades Fox Link;/Collections/Surf/Shades/c/210100?q=:relevance:brand:Fox;;;; 
;;ShadesRoxyLink;Shades Roxy Link;/Collections/Surf/Shades/c/210100?q=:relevance:brand:Roxy;;;; 
;;ShadesQuiksilverLink;Shades Quiksilver Link;/Collections/Surf/Shades/c/210100?q=:relevance:brand:Quiksilver;;;; 
;;ShadesVonZipperLink;Shades VonZipper Link;/Collections/Surf/Shades/c/210100?q=:relevance:brand:Von+Zipper;;;; 
;;BoardsBrowseAllLink;Browse all Boards Link;;boards;;;
;;BoardsAlMerrickLink;Boards Al Merrick Link;Collections/Surf/Boards/c/boards?q=:relevance:brand:Al+Merrick;;;; 
;;BoardsSkimOneLink;Boards SkimOne Link;/Collections/Surf/Boards/c/boards?q=:relevance:brand:Skim+One;;;; 
;;BoardsSouthpointLink;Boards Southpoint Link;/Collections/Surf/Boards/c/boards?q=:relevance:brand:Southpoint;;;; 
;;BoardsSurftechLink;Boards Surftech Link;/Collections/Surf/Boards/c/boards?q=:relevance:brand:Surftech;;;; 
;;TShirtsLink;T-Shirts Link;;tshirts;;;
;;TShirtsBrowseAllLink;Browse T-Shirts Link;;tshirts;;;
;;TShirtsAlienWorkshopLink;T-Shirts Alien Workshop Link;/Collections/Surf/T-Shirts/c/tshirts?q=:relevance:brand:Alien+Workshop;;;; 
;;TShirtsBillabongLink;T-Shirts Billabong Link;/Collections/Surf/T-Shirts/c/tshirts?q=:relevance:brand:Billabong;;;; 
;;TShirtsBurtonLink;T-Shirts Burton Link;/Collections/Surf/T-Shirts/c/tshirts?q=:relevance:brand:Burton;;;; 
;;TShirtsBlueTomatoLink;T-Shirts Blue Tomato Link;/Collections/Surf/T-Shirts/c/tshirts?q=:relevance:brand:Blue+Tomato;;;; 
;;TShirtsCarharttLink;T-Shirts Carhartt Link;/Collections/Surf/T-Shirts/c/tshirts?q=:relevance:brand:Carhartt;;;; 
;;TShirtsDCLink;T-Shirts DC Link;/Collections/Surf/T-Shirts/c/tshirts?q=:relevance:brand:DC;;;; 
;;TShirtsElementLink;T-Shirts Element Link;/Collections/Surf/T-Shirts/c/tshirts?q=:relevance:brand:Element;;;; 
;;TShirtsHorsefeathersLink;T-Shirts Horsefeathers Link;/Collections/Surf/T-Shirts/c/tshirts?q=:relevance:brand:Horsefeathers;;;;   
;;TShirtsQuiksilverLink;T-Shirts Quiksilver Link;/Collections/Surf/T-Shirts/c/tshirts?q=:relevance:brand:Quiksilver;;;;
;;TShirtsRoxyLink;T-Shirts Roxy Link;/Collections/Surf/T-Shirts/c/tshirts?q=:relevance:brand:Roxy;;;;
;;TShirtsVolcomLink;T-Shirts Volcom Link;/Collections/Surf/T-Shirts/c/tshirts?q=:relevance:brand:Volcom;;;; 
;;TShirtsZimtsternLink;T-Shirts Zimtstern Link;/Collections/Surf/T-Shirts/c/tshirts?q=:relevance:brand:Zimtstern;;;;
;;AccountHomeLink;Account Home Link;/my-account;;;;;;
;;AccountProfileLink;AccountProfileLink;/my-account/profile;;;;;;
;;AccountAddressBookLink;AccountAddressBookLink;/my-account/address-book;;;;;;
;;AccountPaymentDetailsLink;AccountPaymentDetailsLink;/my-account/payment-details;;;;;;
;;AccountOrderHistoryLink;AccountOrderHistoryLink;/my-account/orders;;;;;;
;;AccountPersonalDetailsLink;AccountPersonalDetailsLink;/my-account/profile;;;;;;
;;AccountUpdatePasswordLink;AccountUpdatePasswordLink;/my-account/update-password;;;;;;
;;AccountManageAddressLink;AccountManageAddressLink;/my-account/address-book;;;;;;
;;AccountManagePaymentDetailsLink;AccountManagePaymentDetailsLink;/my-account/payment-details;;;;;;
;;AccountViewOrderHistoryLink;AccountViewOrderHistoryLink;/my-account/orders;;;;;;


INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;category(code, $productCV);target(code)[default='sameWindow'];;
;;StreetwearMensBeltsLink;Streetwear Mens Belts Link;/Collections/Streetwear/c/streetwear?q=:topRated:category:251100;;;;


# Navigation Bar Component
INSERT_UPDATE AccountNavigationComponent;$contentCV[unique=true];uid[unique=true];name;navigationNode(&nodeRef);styleClass;&componentRef
;;AccountLeftNavigationComponent;Account Left Navigation Component;AccountLeftNavNode;;AccountLeftNavigationComponent
;;AccountProfileNavigationComponent;Account Profile Navigation Component;AccountProfileNavNode;;AccountProfileNavigationComponent
;;AccountAddressBookNavigationComponent;Account Address Book NavigationComponent;AccountAddressBookNavNode;;AccountAddressBookNavigationComponent
;;AccountPaymentDetailsNavigationComponent;Account Payment Details Navigation Component;AccountPaymentDetailsNavNode;;AccountPaymentDetailsNavigationComponent
;;AccountOrderHistoryNavigationComponent;Account Order History Navigation Component;AccountOrderHistoryNavNode;;AccountOrderHistoryNavigationComponent

# Account Navigation Bar Component
INSERT_UPDATE AccountNavigationCollectionComponent;$contentCV[unique=true];uid[unique=true];name;components(uid, $contentCV);&componentRef
;;AccountHomepageComponent;Account Homepage Component;AccountProfileNavigationComponent,AccountAddressBookNavigationComponent,AccountPaymentDetailsNavigationComponent,AccountOrderHistoryNavigationComponent;AccountHomepageComponent

# Navigation Bar Component
INSERT_UPDATE NavigationBarCollectionComponent;$contentCV[unique=true];uid[unique=true];name;components(uid, $contentCV);&componentRef
;;NavBarComponent;Navigation Bar Collection Componeent;BrandsBarComponent,StreetwearBarComponent,SnowBarComponent,AccessoriesBarComponent,StreetwearYouthBarComponent,SpecialOffersBarComponent;NavBarComponent


INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;link(uid, $contentCV);styleClass;navigationNode(uid,$contentCV);dropDownLayout(code)[default='AUTO']
;;StreetwearBarComponent;Streetwear Menu Bar Item;10;StreetwearLink;;StreetwearNavigationNode;
;;SnowBarComponent;Snow Menu Bar Item;10;SnowLink;;SnowNavigationNode;
;;BackpacksBarComponent;Backpacks Bar Component;5;BackpacksLink;;BackpacksNavNode;
;;BrandsBarComponent;Brands Bar Component;10;AllBrandsLink;;BrandsNavNode;
;;CategoriesBarComponent;Categories Bar Component;10;AllCategoriesLink;;CategoriesNavNode;
;;ShirtsBarComponent;Shirts Bar Component;5;ShirtsLink;;ShirtsNavNode;
;;ShoesBarComponent;Shoes Bar Component;5;ShoesLink;;ShoesNavNode;
;;SpecialOffersBarComponent;Special Offers Bar Component;10;SpecialOffersLink;special_offer;;
;;SunglassesBarComponent;Sunglasses Bar Component;5;SunglassesLink;;SunglassesNavNode;
;;StreetwearYouthBarComponent;Streetwear Youth Bar Component;10;YouthLink;;StreetwearYouthNavNode;
;;AccessoriesBarComponent;Accesories Bar Component;10;AccessoriesLink;;AccessoriesNavigationNode;
;;SurfBarComponent;Surf Bar Component;15;SurfLink;;SurfNavigationNode;
 
# CMS Mini Cart Component  
INSERT_UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;totalDisplay(code);shownProductCount;;
;;MiniCart;Mini Cart;MiniCart;SUBTOTAL;3;;
 
 
# CMS Navigation Nodes  
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);children(uid,$contentCV)[mode=append];links(uid, $contentCV);&nodeRef;
;root;;root;;;;root;
;AcceleratorNavNode;;Accelerator Pages;ApparelDENavNode;;AboutAcceleratorLink,FAQLink;AcceleratorNavNode;
;CategoriesNavNode;;All Categories;ApparelDENavNode;;;CategoriesNavNode;
;BrandsNavNode;;All Brands;ApparelDENavNode;;;BrandsNavNode;
;SiteRootNode;;SiteRootNode;root;;;SiteRootNode;
;AllBrandsNavNode;;Brand Links;BrandsNavNode;;667Link,686Link,69SlamLink,adidasOriginalsLink,AlMerrickLink,AlienWorkshopLink,AnalogLink,AnonLink,ArmadaLink,BenchLink,BillabongLink,BlueTomatoLink,BurtonLink,CarharttLink,DCLink,DaineseLink,DakineLink,DalbelloLink,droidLink,ElementLink,ElmLink,F2-FTWOLink,FemipleasureLink,FoursquareLink,FoxLink,HorsefeathersLink,HurleyLink,LandingLink,NikeLink,Nike6.0Link,NixonLink,OakleyLink,OrageLink,PYUALink,PlayboardLink,ProTecLink,QuiksilverLink,RedLink,ReefLink,RipCurlLink,RoxyLink,SessionsLink,SpecialBlendLink,TokoLink,VIVOLink,VansLink,VolcomLink,VonZipperLink,WLDLink,ZimtsternLink;AllBrandsNavNode;
;AllCategoriesNavNode;;Category Links;CategoriesNavNode;;ClothesLink,OthersLink,CapsLink,SkiGearLink,SunglassesLink,ShoesLink,GogglesLink,ShirtsLink,SnowLink,StreetwearLink,SurfLink,HelmetLink,ToolsLink,GuidesLink,BackpacksLink;AllCategoriesNavNode;
;ApparelDENavNode;;Apparel DE Site;SiteRootNode;;HomepageNavLink;ApparelDENavNode;
;BackpacksBrandsNavNode;;Backpacks Brand Links;BackpacksNavNode;;DakineBackpacksLink;BackpacksBrandsNavNode;
;BackpacksNavNode;;Backpacks Category;ApparelDENavNode;;;BackpacksNavNode;
;CapsNavNode;;Caps Category;ClothesCategoriesNavNode;;;CapsNavNode;
;ClothesCategoriesNavNode;;Clothes Category Links;ClothesNavNode;;CapsLink,HelmetLink,ShirtsLink,ShoesLink,SunglassesLink;ClothesCategoriesNavNode;
;ClothesNavNode;;Clothes Category;ApparelDENavNode;;;ClothesNavNode;
;FollowUsNavNode;;Follow Us Pages;ApparelDENavNode;;AgileCommerceBlogLink,LinkedInLink,FacebookLink,TwitterLink;FollowUsNavNode;
;GogglesNavNode;;Goggles Category;SkiGearCategoriesNavNode;;;GogglesNavNode;
;GuidesNavNode;;Guides Category;ApparelDENavNode;;;GuidesNavNode;
;HelmetNavNode;;Helmet Category;ClothesCategoriesNavNode;;;HelmetNavNode;
;HybrisNavNode;;Hybris Pages;ApparelDENavNode;;AboutHybrisLink,ContactUsLink;HybrisNavNode;
;OthersNavNode;;Others Category;ApparelDENavNode;;;OthersNavNode;
;ShirtsBrandsNavNode;;Shirts Brand Links;ShirtsNavNode;;PlayboardShirtsLink,DaineseShirtsLink;ShirtsBrandsNavNode;
;ShirtsNavNode;;Shirts Category;ClothesCategoriesNavNode;;;ShirtsNavNode;
;ShoesBrandsNavNode;;Shoes Brand Links;ShoesNavNode;;VansShoesLink,F2-FTWOShoesLink;ShoesBrandsNavNode;
;ShoesNavNode;;Shoes Category;ClothesCategoriesNavNode;;;ShoesNavNode;
;SiteRootNode;;SiteRootNode;root;;;SiteRootNode;
;SkiGearCategoriesNavNode;;Ski Gear Category Links;SkiGearNavNode;;GogglesLink,ToolsLink;SkiGearCategoriesNavNode;
;SkiGearNavNode;;Ski Gear Category;ApparelDENavNode;;;SkiGearNavNode;
;SunglassesBrandsNavNode;;Sunglasses Brand Links;SunglassesNavNode;;VonZipperSunglassesLink,FoxSunglassesLink,RoxySunglassesLink,AnonSunglassesLink,QuiksilverSunglassesLink;SunglassesBrandsNavNode;
;SunglassesNavNode;;Sunglasses Category;ClothesCategoriesNavNode;;;SunglassesNavNode;
;ToolsNavNode;;Tools Category;SkiGearCategoriesNavNode;;;ToolsNavNode;
;StreetwearMenNavNodeMenu;;Streetwear Men Menu;;;StreetwearMenBagsLink,StreetwearMensBeltsLink,StreetwearMenShortsLink,StreetwearMenTShirtsLink;StreetwearMenNavNodeMenu;
;StreetwearWomenNavNodeMenu;;Streetwear Women Menu;;;StreetwearWomenBagsLink,StreetwearWomenPantsLink,StreetwearWomenTShirtsLink,StreetwearWomenTopsLink,StreetwearWomenSkirtsLink;StreetwearWomenNavNodeMenu;
;StreetwearYouthNavNodeMenu;;Streetwear Youth Menu;;;StreetwearYouthBoardshortsLink,StreetwearYouthTShirtsLink;StreetwearYouthNavNodeMenu;
;StreetwearYouthNavNode;;Youth Menu;ApparelDENavNode;;;StreetwearYouthNavNode;
;StreetwearYouthBoardshortsNavNode;;Youth Board Brand Links;StreetwearYouthNavNode;;StreetwearYouthBoardshortsBillabongLink,StreetwearYouthBoardshorts69SlamLink,StreetwearYouthBoardshortsQuiksilverLink,StreetwearYouthBoardshortsVolcomLink,BrowseAllStreetwearYouthBoardshortsLink;StreetwearYouthBoardshortsNavNode;
;StreetwearYouthTShirtNavNode;;Youth TShirt Brand Link;StreetwearYouthNavNode;;StreetwearYouthTShirtsBillabongLink,StreetwearYouthTShirtsBlueTomatoLink,StreetwearYouthTShirtsBurtonLink,StreetwearYouthTShirtsDCLink,StreetwearYouthTShirtsQuiksilverLink,BrowseAllStreetwearYouthTShirtsLink;StreetwearYouthTShirtNavNode;
;SnowwearMenNavNodeMenu;;Snowwear Men Menu;;;SnowwearMensJacketsLink,SnowwearMenPantsLink;SnowwearMenNavNodeMenu;
;SnowwearWomenNavNodeMenu;;Snowwear Women Menu;;;SnowwearWomensJacketsLink,SnowwearWomensPantsLink;SnowwearWomenNavNodeMenu;
;SnowwearYouthNavNodeMenu;;Snowwear Youth Menu;;;SnowwearYouthJacketsLink,SnowwearYouthPantsLink;SnowwearYouthNavNodeMenu;
;SnowKitNavNodeMenu;;Snow Kit Menu;;;SnowboardsLink,BindingsLink,HelmetsLink,ToolsLink;SnowKitNavNodeMenu;
;StreetwearNavigationNode;;Streetwear Menu;ApparelDENavNode;StreetwearMenNavNodeMenu,StreetwearWomenNavNodeMenu,StreetwearYouthNavNodeMenu;;StreetwearNavigationNode;
;SnowNavigationNode;;Snow Menu;ApparelDENavNode;SnowwearMenNavNodeMenu,SnowwearWomenNavNodeMenu,SnowwearYouthNavNodeMenu,SnowKitNavNodeMenu;;SnowNavigationNode;
;AccessoriesNavigationNode;;Accessories Menu;ApparelDENavNode;;;AccessoriesNavigationNode;
;AccessoriesMenNavNodeMenu;;Accessories Men Menu;AccessoriesNavigationNode;;AccessoriesBandanasLink,AccessoriesBeaniesLink,AccessoriesBeltsLink,AccessoriesCapsLink,AccessoriesGlovesLink,AccessoriesSocksLink,AccessoriesWatchesLink,BrowseAllAccessoriesLink;AccessoriesMenNavNodeMenu;
;AccessoriesWomenNavNodeMenu;;Accessories Women Menu;AccessoriesNavigationNode;;AccessoriesWomenBagsLink,AccessoriesWomenBeltsLink,AccessoriesWomenWatchesLink,BrowseAllAccessoriesWomenLink;AccessoriesWomenNavNodeMenu;
;SurfTShirtNavNodeMenu;;Surf T-Shirt Menu;SurfNavigationNode;;TShirtsAlienWorkshopLink,TShirtsBillabongLink,TShirtsBurtonLink,TShirtsBlueTomatoLink,TShirtsCarharttLink,TShirtsDCLink,TShirtsElementLink,TShirtsHorsefeathersLink,TShirtsQuiksilverLink,TShirtsRoxyLink,TShirtsVolcomLink,TShirtsZimtsternLink,TShirtsBrowseAllLink;SurfTShirtNavNodeMenu;
;SurfSandalsNavNodeMenu;;Surf Sandals Menu;SurfNavigationNode;;SandalsReefLink,SandalsRoxyLink,SandalsVolcomLink,BrowseAllSandalsLink;SurfSandalsNavNodeMenu;
;SurfTShadesNavNodeMenu;;Surf Shades Menu;SurfNavigationNode;;ShadesAnonLink,ShadesFoxLink,ShadesRoxyLink,ShadesQuiksilverLink,ShadesVonZipperLink,ShadesBrowseAllLink;SurfTShadesNavNodeMenu;
;SurfBoardsNavNodeMenu;;Surf Boards Menu;SurfNavigationNode;;BoardsAlMerrickLink,BoardsSkimOneLink,BoardsSouthpointLink,BoardsSurftechLink,BoardsBrowseAllLink;SurfBoardsNavNodeMenu;
;SurfNavigationNode;;Surf Menu;ApparelDENavNode;SurfTShirtNavNodeMenu,SurfSandalsNavNodeMenu,SurfTShadesNavNodeMenu,SurfBoardsNavNodeMenu;;SurfNavigationNode;
;AccountLeftNavNode;;My Account;SiteRootNode;;AccountProfileLink,AccountAddressBookLink,AccountPaymentDetailsLink,AccountOrderHistoryLink;AccountLeftNavNode
;AccountProfileNavNode;;Profile;AccountLeftNavNode;;AccountPersonalDetailsLink,AccountUpdatePasswordLink;AccountProfileNavNode
;AccountAddressBookNavNode;;Address Book;;AccountLeftNavNode;AccountManageAddressLink;AccountAddressBookNavNode
;AccountPaymentDetailsNavNode;;Address Book;;AccountLeftNavNode;AccountManagePaymentDetailsLink;AccountPaymentDetailsNavNode
;AccountOrderHistoryNavNode;;Order History;;AccountLeftNavNode;AccountViewOrderHistoryLink;AccountOrderHistoryNavNode

 
# CMS tabs components  
INSERT_UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];name;visible;&componentRef;;;
;;deliveryTab;Delivery tab;true;deliveryTab;;;
 
INSERT_UPDATE CMSTabParagraphContainer;$contentCV[unique=true];uid[unique=true];name;visible;simpleCMSComponents(uid, $contentCV);&componentRef;;
;;TabPanelContainer;Tab container;true;deliveryTab;TabPanelContainer;;
 
# CMS Footer Component 
INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;navigationNodes(uid,$contentCV);&componentRef;;;
;;FooterComponent;2;AcceleratorNavNode,HybrisNavNode,FollowUsNavNode;FooterComponent;;;
 
# CMS Paragraph Component (Contact information) 
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;ContactInfo;Contact information;ContactInfo;;;;
 
# Generic Banners 
INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink;;;
;;FacebookOffersBanner;Facebook Offers Banner;FacebookOffersBanner;http://www.facebook.com/hybrissoftware;;;
;;MobileAppBanner;Mobile App Banner;MobileAppBanner;http://www.hybris.com/hybris/en/e-commerce-software/mobile-commerce-software.html;;;

# CMS VariantSelector Components
INSERT_UPDATE ProductVariantSelectorComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;VariantSelector;Product Variant Selector;VariantSelector

# CMS ProductAddToCart Components
INSERT_UPDATE ProductAddToCartComponent;$contentCV[unique=true];uid[unique=true];name;actions(&actionRef);&componentRef
;;AddToCart;Product Add To Cart;AddToCartAction,ShareOnSocialNetworkAction;AddToCart

# CMS AddToCart Action
INSERT_UPDATE AddToCartAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef
;;AddToCartAction;/cart/add;Product Add To Cart Action;ActionRestriction;AddToCartAction

INSERT_UPDATE ListAddToCartAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef
;;ListAddToCartAction;/cart/add;Product Add To Cart Action;ActionRestriction;ListAddToCartAction

# CMS ShareOnSocialNetwork Action
INSERT_UPDATE ShareOnSocialNetworkAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef
;;ShareOnSocialNetworkAction;/;Share On Social Network Action;ActionRestriction;ShareOnSocialNetworkAction

# CMS Action Restrictions
INSERT_UPDATE CMSActionRestriction;$contentCV[unique=true];uid[unique=true];name;
;;ActionRestriction;A CMSAction restriction;

# CMS ProductReferences Components
INSERT_UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;&componentRef;;
;;CrossSelling;Cross Selling;CROSSELLING;5;CrossSelling;;
;;Others;Others;OTHERS;5;Others;;
;;Similar;Similar;SIMILAR;5;Similar;;
;;accessories;Accessories;ACCESSORIES;5;accessories;;

# CMS CartSuggestion Components
INSERT_UPDATE CartSuggestionComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;filterPurchased;&componentRef
;;CartSuggestions;Cart Suggestions;CROSSELLING,DIFF_ORDERUNIT,CONSISTS_OF,FOLLOWUP,OTHERS;20;true;CartSuggestions

# CMS Language and Currency Component
INSERT_UPDATE LanguageCurrencyComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;LangCurrencyComponent;Language and Currency Component;LangCurrencyComponent

# CMS SearchBox Components
INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;SearchBox;Search Box;SearchBox

INSERT_UPDATE ProductRefinementComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;RefinementFacetComponent;Product Refinement Facet Component;RefinementFacetComponent

INSERT_UPDATE CMSProductListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef
;;ProductListComponent;Product List Component;ListAddToCartAction;ProductListComponent

INSERT_UPDATE ProductGridComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef
;;ProductGridComponent;Product Grid Component;ListAddToCartAction;ProductGridComponent

INSERT_UPDATE SearchResultsListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef
;;SearchResultsList;Search Result List Component;ListAddToCartAction;SearchResultsList

INSERT_UPDATE SearchResultsGridComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef
;;SearchResultsGrid;Search Result Grid Component;ListAddToCartAction;SearchResultsGrid

# ContentSlot 
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;VariantSelectorSlot;VariantSelector
;;AddToCartSlot;AddToCart
;;UpSellingSlot;Similar,Others
;;CrossSellingSlot;CrossSelling
;;FooterSlot;FooterComponent
;;HeaderLinksSlot;ContactInfo
;;SearchBoxSlot;SearchBox,LangCurrencyComponent
;;HomepageNavLinkSlot;HomepageNavLink
;;MiniCartSlot;MiniCart
;;NavigationBarSlot;NavBarComponent,breadcrumbComponent
;;SideContentSlot;MobileAppBanner
;;SiteLogoSlot;SiteLogoComponent
;;TabsSlot;TabPanelContainer
;;TopContentSlot;FacebookOffersBanner
;;ProductLeftRefinements;RefinementFacetComponent
 
 
# Preview Image for use in the CMS Cockpit for special ContentPages 
# Media 
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images'];;
;;accountPagePreview;text/png;AccountPage.png;$jarResourceCms/preview-images/apparel_de/AccountPage.png;;;
;;addEditAddressPagePreview;text/png;AddEditAddressPage.png;$jarResourceCms/preview-images/apparel_de/AddEditAddressPage.png;;;
;;addressBookPagePreview;text/png;AddressBook.png;$jarResourceCms/preview-images/apparel_de/AddressBookPage.png;;;
;;cartPagePreview;text/png;CartPage.png;$jarResourceCms/preview-images/apparel_de/CartPage.png;;;
;;checkoutLoginPagePreview;text/png;CheckoutLoginPage.png;$jarResourceCms/preview-images/apparel_de/CheckoutLoginPage.png;;;
;;defaultCategoryPagePreview;text/png;DefaultCategoryPage.png;$jarResourceCms/preview-images/apparel_de/DefaultCategoryPage.png;;;
;;frequentlyAskedQuestionsPage;text/png;FrequentlyAskedQuestionsPage.png;$jarResourceCms/preview-images/apparel_de/FrequentlyAskedQuestionsPage.png;;;
;;termsAndConditionsPage;text/png;TermsAndConditionsPage.png;$jarResourceCms/preview-images/apparel_uk/TermsAndConditionsPage.png;;;
;;homepagePreview;text/png;Homepage.png;$jarResourceCms/preview-images/apparel_de/Homepage.png;;;
;;loginPagePreview;text/png;LoginPage.png;$jarResourceCms/preview-images/apparel_de/LoginPage.png;;;
;;multiStepCheckoutSummaryPagePreview;text/png;MultiStepCheckoutSummaryPage.png;$jarResourceCms/preview-images/apparel_de/MultiStepCheckoutSummaryPage.png;;;
;;notFoundPagePreview;text/png;NotFoundPage.png;$jarResourceCms/preview-images/apparel_de/NotFoundPage.png;;;
;;orderConfirmationPagePreview;text/png;OrderConfirmationPage.png;$jarResourceCms/preview-images/apparel_de/OrderConfirmationPage.png;;;
;;orderDetailsPagePreview;text/png;OrderDetailsPage.png;$jarResourceCms/preview-images/apparel_de/OrderDetailsPage.png;;;
;;orderHistoryPagePreview;text/png;OrderHistoryPage.png;$jarResourceCms/preview-images/apparel_de/OrderHistoryPage.png;;;
;;paymentDetailsPagePreview;text/png;PaymentDetailsPage.png;$jarResourceCms/preview-images/apparel_de/PaymentDetailsPage.png;;;
;;productDetailsPagePreview;text/png;ProductDetailsPage.png;$jarResourceCms/preview-images/apparel_de/ProductDetailsPage.png;;;
;;productGridPagePreview;text/png;ProductGridPage.png;$jarResourceCms/preview-images/apparel_de/ProductGridPage.png;;;
;;productListPagePreview;text/png;ProductListPage.png;$jarResourceCms/preview-images/apparel_de/ProductListPage.png;;;
;;profilePagePreview;text/png;ProfilePage.png;$jarResourceCms/preview-images/apparel_de/ProfilePage.png;;;
;;searchResultsEmptyPagePreview;text/png;SearchResultsEmptyPage.png;$jarResourceCms/preview-images/apparel_de/SearchResultsEmptyPage.png;;;
;;searchResultsPagePreview;text/png;SearchResultsPage.png;$jarResourceCms/preview-images/apparel_de/SearchResultsPage.png;;;
;;storefinderPagePreview;text/png;StoreFinderPage.png;$jarResourceCms/preview-images/apparel_de/StoreFinderPage.png;;;
;;updateForgottenPasswordPagePreview;text/png;UpdateForgottenPasswordPage.png;$jarResourceCms/preview-images/apparel_de/UpdateForgottenPasswordPage.png;;;
;;orderExpiredPagePreview;text/png;OrderExpiredPage.png;$jarResourceCms/preview-images/apparel_de/OrderExpiredPage.png;;;
 
 
# Site-wide Homepage 
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV);linkComponents(uid, $contentCV);;;;;
;;homepage;homepagePreview;HomepageNavLink;;;;;
 
 
# Content Pages 
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV);;;;;
;;account;accountPagePreview;;;;;
;;add-edit-address;addEditAddressPagePreview;;;;;
;;address-book;addressBookPagePreview;;;;;
;;cartPage;cartPagePreview;;;;;
;;checkout-login;checkoutLoginPagePreview;;;;;
;;login;loginPagePreview;;;;;
;;multiStepCheckoutSummaryPage;multiStepCheckoutSummaryPagePreview;;;;;
;;notFound;notFoundPagePreview;;;;;
;;order;orderDetailsPagePreview;;;;;
;;orderConfirmationPage;orderConfirmationPagePreview;;;;;
;;orders;orderHistoryPagePreview;;;;;
;;payment-details;paymentDetailsPagePreview;;;;;
;;profile;profilePagePreview;;;;;
;;search;searchResultsPagePreview;;;;;
;;searchEmpty;searchResultsEmptyPagePreview;;;;;
;;storefinderPage;storefinderPagePreview;;;;;
;;updatePassword;updateForgottenPasswordPagePreview;;;;;
;;orderExpired;orderExpiredPagePreview;;;;;
 
# Simple Content Pages 
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV);linkComponents(uid, $contentCV);;;;;
;;faq;frequentlyAskedQuestionsPage;FAQLink;;;;;

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;orderExpired;orderExpiredPagePreview

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV);linkComponents(uid, $contentCV);;;;
;;termsAndConditions;termsAndConditionsPage;TermsAndConditionsLink;;;;

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];linkComponents(uid, $contentCV)
;;storefinderPage;StoreFinderLink
;;login;LoginLink

# Product Details Page 
UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV);;;;;
;;productDetails;productDetailsPagePreview;;;;;
 
 
# Category Pages 
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV);;;;;
;;category;defaultCategoryPagePreview;;;;;
;;productGrid;productGridPagePreview;;;;;
;;productList;productListPagePreview;;;;;


###### Apparel DE Homepage 

# ImageMapComponent 
INSERT_UPDATE ImageMapComponent;$contentCV[unique=true];uid[unique=true];name;imageMapHTML[lang=en];&componentRef;urlLink;;
;;SummerClassicsBanner;Summer Classics Banner;<area shape='rect' coords='863,504,949,527' href='$storefrontContextRoot/Brands/c/brands' alt='all-brands' /><area shape='rect' coords='782,493,843,527' href='$storefrontContextRoot/Brands/F2-FTWO/c/F2-FTWO' alt='f2' /><area shape='rect' coords='673,493,777,527' href='$storefrontContextRoot/Brands/Quiksilver/c/Quiksilver' alt='quiksilver' /><area shape='rect' coords='617,493,671,527' href='$storefrontContextRoot/Brands/Roxy/c/Roxy' alt='roxy' /><area shape='rect' coords='511,493,614,527' href='$storefrontContextRoot/Brands/Dakine/c/Dakine' alt='dakine' /><area shape='rect' coords='433,493,507,527' href='$storefrontContextRoot/Brands/Fox/c/Fox' alt='fox' /><area shape='rect' coords='356,493,426,527' href='$storefrontContextRoot/Brands/Rip-Curl/c/Rip Curl' alt='ripcurl' /><area shape='rect' coords='287,493,354,527' href='$storefrontContextRoot/Brands/Toko/c/Toko' alt='toko' /><area shape='rect' coords='169,493,280,527' href='$storefrontContextRoot/Brands/Dainese/c/Dainese' alt='dainese' /><area shape='rect' coords='82,493,165,527' href='$storefrontContextRoot/Brands/Playboard/c/Playboard' alt='playboard' /><area shape='rect' coords='9,493,77,527' href='$storefrontContextRoot/Brands/Vans/c/Vans' alt='vans' /><area shape='poly' coords='66,166' href='#' /><area shape='poly' coords='5,212,66,169,156,162,249,215,285,332,260,351,274,473,5,474' href='$storefrontContextRoot/Brands/Playboard/T-Shirt-Men-Playboard-Raster-SS/p/M34704_B' alt='Playboard Raster' /><area shape='poly' coords='296,386,375,392,397,358,552,338,542,430,515,467,386,470,291,418' href='$storefrontContextRoot/Brands/Fox/Shades-Fox-The-Median-polished-black-warm-gray/p/300024964' alt='Fox The Median' /><area shape='poly' coords='624,427,788,474,923,466,928,411,757,324,644,321' href='$storefrontContextRoot/Brands/Vans/Slip-On-Vans-Classic-Slip-On/p/M35392' alt='Vans Classic Slip On' /><area shape='poly' coords='738,312,929,297,945,4,750,9,703,130,758,151' href='$storefrontContextRoot/Brands/Playboard/T-Shirt-Men-Playboard-Logo/p/M35364_R' alt='Playboard Logo Tee' />;SummerClassicsBanner;#;;
 
# ContentSlot 
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV);;;
;;Section1Slot-ApparelDEHomepage;Section1 Slot for ApparelDEHomepage;true;SummerClassicsBanner;;;
 
# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section1-ApparelDEHomepage;Section1;;Section1Slot-ApparelDEHomepage;;;


###### Apparel Sunglasses Category Landing Page 
 
# Media 
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images'];;
;;sunglassesCategoryPagePreview;text/png;SunglassesCategoryPage.png;$jarResourceCms/preview-images/apparel_de/SunglassesCategoryPage.png;;;
 
# CategoryPage 
INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];previewImage(code, $contentCV);
;;SunglassesCategoryPage;Sunglasses Category Page;CategoryPageTemplate;false;;sunglassesCategoryPagePreview;
 
# CMSCategoryRestriction 
INSERT_UPDATE CMSCategoryRestriction;$contentCV[unique=true];uid[unique=true];name;categories(code, $productCV);pages(uid, $contentCV);;;
;;Sunglasses-LandingPageRestriction;Restriction for Sunglasses;sunglasses;SunglassesCategoryPage;;;
 
# ImageMapComponent 
INSERT_UPDATE ImageMapComponent;$contentCV[unique=true];uid[unique=true];name;imageMapHTML[lang=en];&componentRef;&componentRef;;
;;SunglassesImageMapComponent;Sunglasses ImageMapComponent;"<area shape=""rect"" coords=""10,51,256,231"" href=""$storefrontContextRoot/Anon/Sonnenbrille-Anon-Convict-black-fade-gray-gradient/p/300044617"" alt=""Sonnenbrille Anon Convict black fade gray gradient"" title=""Sonnenbrille Anon Convict black fade gray gradient ""/>	<area shape=""rect"" coords=""274,54,520,234"" href=""$storefrontContextRoot/Fox/Sonnenbrille-Fox-The-Median-polished-black-warm-gray/p/300024964"" alt=""Sonnenbrille Fox The Median polished black warm gray"" title=""Sonnenbrille Fox The Median polished black warm gray""/>	<area shape=""rect"" coords=""539,50,763,234"" href=""$storefrontContextRoot/Quiksilver/Sonnenbrille-Quiksilver-Dinero-black-white-red-gray/p/300045375"" alt=""Sonnenbrille Quiksilver Dinero black white red gray"" title=""Sonnenbrille Quiksilver Dinero black white red gray""/>	<area shape=""rect"" coords=""131,250,368,444"" href=""$storefrontContextRoot/Roxy/Damen-Sonnenbrille-Roxy-Tee-Dee-Gee-dark-tortoise-brown-gray/p/300047195"" alt=""Damen Sonnenbrille Roxy Tee Dee Gee dark tortoise brown gray "" title=""Damen Sonnenbrille Roxy Tee Dee Gee dark tortoise brown gray""/>	<area shape=""rect"" coords=""400,265,649,444"" href=""$storefrontContextRoot/Von-Zipper/Shades-Von-Zipper-Fernstein-gold-moss-gradient/p/300015407"" alt=""Shades Von Zipper Fernstein gold moss gradient"" title=""Shades Von Zipper Fernstein gold moss gradient""/>";SunglassesImageMapComponent;SunglassesImageMapComponent;;
 
# ContentSlot 
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section2Slot-Sunglasses;Section2 Slot for Sunglasses Page;true;SunglassesImageMapComponent;;;
 
# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='SunglassesCategoryPage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section2-Sunglasses;Section2;;Section2Slot-Sunglasses;;;


###### Apparel Shirts Category Landing Page 

# Media 
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images'];;
;;shirtsCategoryPage;text/png;ShirtsCategoryPage.png;$jarResourceCms/preview-images/apparel_de/ShirtsCategoryPage.png;;;
 
# CategoryPage 
INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];previewImage(code, $contentCV);
;;ShirtsCategoryPage;Shirts Category Page;ProductGridPageTemplate;false;;shirtsCategoryPage;
 
# CMSCategoryRestriction 
INSERT_UPDATE CMSCategoryRestriction;$contentCV[unique=true];uid[unique=true];name;categories(code, $productCV);pages(uid, $contentCV);;;
;;Shirts-LandingPageRestriction;Restriction for Shirts;shirts;ShirtsCategoryPage;;;
 
# ImageMapComponent 
INSERT_UPDATE ImageMapComponent;$contentCV[unique=true];uid[unique=true];name;imageMapHTML[lang=en];&componentRef;;;
;;ShirtsImageMapComponent;Shirts ImageMapComponent;<area shape='circle' alt='T-Shirt Men Playboard Logo' coords='284,328,98' href='$storefrontContextRoot/Brands/Playboard/T-Shirt-Men-Playboard-Logo/p/300067375' /><area shape='circle' alt='T-Shirt Men Playboard Raster SS' coords='496,66,93' href='$storefrontContextRoot/Brands/Playboard/T-Shirt-Men-Playboard-Raster-SS/p/300046043' /><area shape='circle' alt='T-Shirt Men Playboard Raster SS' coords='652,410,108' href='$storefrontContextRoot/Brands/Playboard/T-Shirt-Men-Playboard-Raster-SS/p/300046028' /><area shape='circle' alt='T-Shirt Men Playboard Logo' coords='687,92,109' href='$storefrontContextRoot/Brands/Playboard/T-Shirt-Men-Playboard-Logo/p/300147511' /><area shape='circle' alt='T-Shirt Men Playboard Raster SS' coords='710,251,94' href='$storefrontContextRoot/Brands/Playboard/T-Shirt-Men-Playboard-Raster-SS/p/300067366' />;ShirtsImageMapComponent;;;
 
# ContentSlot 
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section2Slot-Shirts;Section2 Slot for Shirts Page;true;ShirtsImageMapComponent;;;
 
# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='ShirtsCategoryPage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section2-Shirts;Section2;;Section2Slot-Shirts;;;
 
 
###### Apparel Search Results Page 

# SimpleBannerComponent 
INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;BuyOnlineSimpleBannerComponent;Buy Online Simple Banner Component;BuyOnlineSimpleBannerComponent;;;;
 
# ContentSlot 
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section2Slot-search;Section2 Slot for Search Page;true;BuyOnlineSimpleBannerComponent;;;
 
# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='search'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section2-search;Section2;;Section2Slot-search;;;
 
# CMSParagraphComponent 
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;NoSearchResultsParagraphComponent;No Search Results Paragraph Component;NoSearchResultsParagraphComponent;;;;
 
# ContentSlot 
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;MiddleContent-searchEmpty;Middle Slot for searchEmpty;true;NoSearchResultsParagraphComponent;;;
;;SideContent-searchEmpty;Narrow Slot for searchEmpty;true;;;;
;;TopContent-searchEmpty;Top Slot for searchEmpty;true;;;;
 
# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='searchEmpty'];contentSlot(uid,$contentCV)[unique=true];;;
;;Middle-searchEmpty;MiddleContent;;MiddleContent-searchEmpty;;;
;;Side-searchEmpty;SideContent;;SideContent-searchEmpty;;;
;;Top-searchEmpty;TopContent;;TopContent-searchEmpty;;;
 
 
###### Apparel Cart Page  

# SimpleBannerComponent 
INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;FreeDeliverySimpleBannerComponent;Free Delivery Simple Banner Component;FreeDeliverySimpleBannerComponent;;;;
;;HelpWithCheckoutSimpleBannerComponent;Help With Checkout Simple Banner Component;HelpWithCheckoutSimpleBannerComponent;;;;
 
# CMSParagraphComponent 
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;EmptyCartParagraphComponent;Empty Cart Paragraph Component;EmptyCartParagraphComponent;;;;
 
# ContentSlot 
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;EmptyCartMiddleContent-cartPage;Middle Slot for Cart Page;true;EmptyCartParagraphComponent
;;TopContentSlot-cartPage;Top Content Slot for Cart Page;true;FreeDeliverySimpleBannerComponent,CartComponent
;;CenterLeftContentSlot-cartPage;Center Left Content Slot for Cart Page;true;PromotionsComponent,PotentialPromotionsComponent
;;CenterRightContentSlot-cartPage;Center Right Content Slot for Cart Page;true;CartTotalsComponent
;;BottomContentSlot-cartPage;Bottom Content Slot for Cart Page;true;CheckoutComponent,CartSuggestions

 
# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='cartPage'];contentSlot(uid,$contentCV)[unique=true]
;;EmptyCartMiddleForCartPage;EmptyCartMiddleContent;;EmptyCartMiddleContent-cartPage
;;TopContentSlotForCartPage;TopContent;;TopContentSlot-cartPage
;;CenterLeftContentSlotForCartPage;CenterLeftContentSlot;;CenterLeftContentSlot-cartPage
;;CenterRightContentSlotForCartPage;CenterRightContentSlot;;CenterRightContentSlot-cartPage
;;BottomContentSlotForCartPage;BottomContentSlot;;BottomContentSlot-cartPage

 
 
###### Apparel Checkout Summary \ Proceed to Checkout Page  
 
# ContentSlot 
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-multiStepCheckoutSummaryPage;Side Slot for multiStepCheckoutSummaryPage;true;HelpWithCheckoutSimpleBannerComponent;;;
 
# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];;;
;;Side-multiStepCheckoutSummaryPage;SideContent;multiStepCheckoutSummaryPage;SideContent-multiStepCheckoutSummaryPage;;;
 
###### Apparel Brands Landing Page  
 
# Media 
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images'];;
;;brandsCategoryPage;text/png;BrandsCategoryPage.png;$jarResourceCms/preview-images/apparel_de/BrandsCategoryPage.png;;;
 
#CategoryPage 
INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];previewImage(code, $contentCV);
;;BrandsCategoryPage;Brands Category Page;CategoryPageTemplate;false;;brandsCategoryPage;
 
# CMSCategoryRestriction 
INSERT_UPDATE CMSCategoryRestriction;$contentCV[unique=true];uid[unique=true];name;categories(code, $productCV);pages(uid, $contentCV);;;
;;Brands-LandingPageRestriction;Restriction for Brands;brands;BrandsCategoryPage;;;
 
 
# ImageMapComponent 
INSERT_UPDATE ImageMapComponent;$contentCV[unique=true];uid[unique=true];name;imageMapHTML[lang=en];&componentRef;;;
;;BrandsImageMapComponent;Brands ImageMapComponent;"<area shape=""rect"" coords=""19,20,289,110"" alt=""vans"" href=""$storefrontContextRoot/Brands/Vans/c/Vans"" /><area shape=""rect"" coords=""20,110,289,190"" alt=""dainese"" href=""$storefrontContextRoot/Brands/Dainese/c/Dainese"" /><area shape=""rect"" coords=""20,190,251,284"" alt=""toko"" href=""$storefrontContextRoot/Brands/Toko/c/Toko"" /><area shape=""rect"" coords=""20,284,271,341"" alt=""dakine"" href=""$storefrontContextRoot/Brands/Dakine/c/Dakine"" /><area shape=""rect"" coords=""20,341,290,447"" alt=""blue tomato"" href=""$storefrontContextRoot/Brands/Blue-Tomato/c/Blue Tomato"" /><area shape=""rect"" coords=""289,20,527,110"" alt=""von zipper"" href=""$storefrontContextRoot/Brands/Von-Zipper/c/Von Zipper"" /><area shape=""rect"" coords=""527,20,767,121"" alt=""playboard"" href=""$storefrontContextRoot/Brands/Playboard/c/Playboard"" /><area shape=""rect"" coords=""289,111,527,190"" alt=""fox"" href=""$storefrontContextRoot/Brands/Fox/c/Fox"" /><area shape=""rect"" coords=""549,122,767,242"" alt=""anon"" href=""$storefrontContextRoot/Brands/Anon/c/Anon"" /><area shape=""rect"" coords=""549,243,767,341"" alt=""f2"" href=""$storefrontContextRoot/Brands/F2-FTWO/c/F2-FTWO"" /><area shape=""rect"" coords=""503,342,767,447"" alt=""quicksilver"" href=""$storefrontContextRoot/Brands/Quiksilver/c/Quiksilver"" /><area shape=""rect"" coords=""291,326,502,446"" alt=""ripcurl"" href=""$storefrontContextRoot/Brands/Rip-Curl/c/Rip Curl"" /><area shape=""rect"" coords=""404,191,548,325"" alt=""roxy"" href=""$storefrontContextRoot/Brands/Roxy/c/Roxy"" /><area shape=""rect"" coords=""260,191,402,325"" alt=""pro-tec"" href=""$storefrontContextRoot/Brands/Pro-Tec/c/Pro Tec"" />";BrandsImageMapComponent;;;
 
# ContentSlot 
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section2Slot-Brands;Section2 Slot for Brands Page;true;BrandsImageMapComponent;;;
 
 
# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='BrandsCategoryPage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section2-Brands;Section2;;Section2Slot-Brands;;;
 
 
###### Apparel Vans Brand Landing Page 

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']
;;vansCategoryPage;text/png;VansCategoryPage.png;$jarResourceCms/preview-images/apparel_de/VansCategoryPage.png

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];previewImage(code, $contentCV)
;;VansCategoryPage;Vans Category Page;ProductGridPageTemplate;false;;vansCategoryPage

INSERT_UPDATE CMSCategoryRestriction;$contentCV[unique=true];uid[unique=true];name;categories(code, $productCV);pages(uid, $contentCV)
;;Vans-LandingPageRestriction;Restriction for Vans;Vans;VansCategoryPage 

INSERT_UPDATE ImageMapComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;VansImageMapComponent;Vans ImageMapComponent;VansImageMapComponent

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;VansSimpleBannerComponent;Vans Simple Banner Component;VansSimpleBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section1Slot-Vans;Section1 Slot for Vans Page;true;VansSimpleBannerComponent
;;Section2Slot-Vans;Section2 Slot for Vans Page;true;VansImageMapComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='VansCategoryPage'];contentSlot(uid,$contentCV)[unique=true]
;;Section1-Vans;Section1;;Section1Slot-Vans
;;Section2-Vans;Section2;;Section2Slot-Vans

###### Apparel DE FAQ Page  
 
# CMSParagraphComponent 
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;faqMenuParagraph;FAQ Paragraph;FAQMenuParagraph;;;;
;;faqTextParagraph;FAQ Paragraph;FAQTextParagraph;;;;
 
# ContentSlot 
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section2ASlot-FAQ;Section2A Slot for FAQ Page;true;FAQMenuParagraph;;;
;;Section2BSlot-FAQ;Section2B Slot for FAQ Page;true;FAQTextParagraph;;;
 
# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='faq'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section2A-FAQ;Section2A;;Section2ASlot-FAQ;;;
;;Section2B-FAQ;Section2B;;Section2BSlot-FAQ;;;

 # Apparel DE Order Expired Page
 
 # CMSParagraphComponent 
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;orderExpiredMenuParagraph;Order Expired Paragraph;OrderExpiredMenuParagraph;;;;
;;orderExpiredTextParagraph;Order Expired Paragraph;OrderExpiredTextParagraph;;;;

# ContentSlot 
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section2ASlot-OrderExpired;Section2A Slot for Order Expired Page;true;OrderExpiredMenuParagraph;;;
;;Section2BSlot-OrderExpired;Section2B Slot for Order Expired Page;true;OrderExpiredTextParagraph;;;
 
# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='orderExpired'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section2A-OrderExpired;Section2A;;Section2ASlot-OrderExpired;;;
;;Section2B-OrderExpired;Section2B;;Section2BSlot-OrderExpired;;;
 
###### Apparel DE Terms And Conditions Page

# CMSParagraphComponent
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;termsAndConditionsMenuParagraph;Terms and Conditions Paragraph;TermsAndConditionsMenuParagraph;;;;
;;termsAndConditionsTextParagraph;Terms and Conditions Paragraph;TermsAndConditionsTextParagraph;;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section2ASlot-TermsAndConditions;Section2A Slot for Terms and Conditions Page;true;TermsAndConditionsMenuParagraph;;;
;;Section2BSlot-TermsAndConditions;Section2B Slot for Terms and Conditions Page;true;TermsAndConditionsTextParagraph;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='termsAndConditions'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section2A-TermsAndConditions;Section2A;;Section2ASlot-TermsAndConditions;;;
;;Section2B-TermsAndConditions;Section2B;;Section2BSlot-TermsAndConditions;;;

###### Apparel Product grid page

INSERT_UPDATE DynamicBannerComponent;$contentCV[unique=true];uid[unique=true];name;mediaCodePattern
;;DynamicBrandBanner;Dynamic brand banner component;apparel-brand-banner-{VARIABLE}

# ContentSlot 
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV);;;
;;Section2Slot-ProductGridPage;Section2 Slot for Product Grid Page;true;DynamicBrandBanner;;;

# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='productGrid'];contentSlot(uid,$contentCV)[unique=true];;;
;;DynamicBrandBanner;Section2;;Section2Slot-ProductGridPage;;; 
 
 
###### Apparel Surf Collection Landing Page

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']
;;surfCategoryPagePreviewDE;text/png;surfCategoryPage.png;$jarResourceCms/preview-images/apparel_de/surfCategoryPage.png

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];previewImage(code, $contentCV)
;;SurfCategoryPage;Surf Category Page;LandingPage2Template;false;;surfCategoryPagePreviewDE

INSERT_UPDATE CMSCategoryRestriction;$contentCV[unique=true];uid[unique=true];name;categories(code, $productCV);pages(uid, $contentCV)
;;Surf-LandingPageRestriction;Restriction for Surf;surf;SurfCategoryPage

INSERT_UPDATE ImageMapComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;SurfImageMapComponent;Surf ImageMapComponent;SurfImageMapComponent
	
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section1Slot-Surf;Section1 Slot for Surf Page;true;SurfImageMapComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='SurfCategoryPage'];contentSlot(uid,$contentCV)[unique=true]
;;Section1-Surf;Section1;;Section1Slot-Surf


###### Apparel Ski Collection Landing Page

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']
;;snowCategoryPagePreviewDE;text/png;skiCategoryPage.png;$jarResourceCms/preview-images/apparel_de/SkiCategoryPage.png

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];previewImage(code, $contentCV)
;;SnowCategoryPage;Snow Category Page;LandingPage2Template;false;;snowCategoryPagePreviewDE

INSERT_UPDATE CMSCategoryRestriction;$contentCV[unique=true];uid[unique=true];name;categories(code, $productCV);pages(uid, $contentCV)
;;Snow-LandingPageRestriction;Restriction for Snow page;snow;SnowCategoryPage

INSERT_UPDATE ImageMapComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;SnowImageMapComponent;Snow ImageMapComponent;SnowImageMapComponent
	
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section1Slot-Snow;Section1 Slot for Snow Page;true;SnowImageMapComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='SnowCategoryPage'];contentSlot(uid,$contentCV)[unique=true]
;;Section1-Snow;Section1;;Section1Slot-Snow


###### Apparel Street Collection Landing Page

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']
;;streetCategoryPagePreviewDE;text/png;streetCategoryPage.png;$jarResourceCms/preview-images/apparel_de/streetCategoryPage.png

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];previewImage(code, $contentCV)
;;StreetCategoryPage;Street Category Page;LandingPage2Template;false;;streetCategoryPagePreviewDE

INSERT_UPDATE CMSCategoryRestriction;$contentCV[unique=true];uid[unique=true];name;categories(code, $productCV);pages(uid, $contentCV)
;;Street-LandingPageRestriction;Restriction for Street;streetwear;StreetCategoryPage

INSERT_UPDATE ImageMapComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;StreetImageMapComponent;Street ImageMapComponent;StreetImageMapComponent
	
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section1Slot-Street;Section1 Slot for Street Page;true;StreetImageMapComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='StreetCategoryPage'];contentSlot(uid,$contentCV)[unique=true]
;;Section1-Street;Section1;;Section1Slot-Street
 

# Brand banners 
# Media 
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images'];;
;;apparel-category-banner;;apparel-category-banner.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-category-banner.jpg;;;
;;apparel-brand-banner-69 Slam;;apparel-brand-banner_69slam.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_69slam.jpg;;;
;;apparel-brand-banner-667;;apparel-brand-banner_667.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_667.jpg;;;
;;apparel-brand-banner-686;;apparel-brand-banner_686.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_686.jpg;;;
;;apparel-brand-banner-adidas;;apparel-brand-banner_adidas.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_adidas.jpg;;;
;;apparel-brand-banner-Alien Workshop;;apparel-brand-banner_alienworkshop.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_alienworkshop.jpg;;;
;;apparel-brand-banner-Al Merrick;;apparel-brand-banner_almerrick.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_almerrick.jpg;;;
;;apparel-brand-banner-Analog;;apparel-brand-banner_analog.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_analog.jpg;;;
;;apparel-brand-banner-Anon;;apparel-brand-banner_anon.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_anon.jpg;;;
;;apparel-brand-banner-Armada;;apparel-brand-banner_armada.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_armada.jpg;;;
;;apparel-brand-banner-Bench;;apparel-brand-banner_bench.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_bench.jpg;;;
;;apparel-brand-banner-Billabong;;apparel-brand-banner_billabong.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_billabong.jpg;;;
;;apparel-brand-banner-Blue Tomato;;apparel-brand-banner_bluetomato.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_bluetomato.jpg;;;
;;apparel-brand-banner-Burton;;apparel-brand-banner_burton.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_burton.jpg;;;
;;apparel-brand-banner-Carhartt;;apparel-brand-banner_carhartt.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_carhartt.jpg;;;
;;apparel-brand-banner-Dainese;;apparel-brand-banner_dainese.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_dainese.jpg;;;
;;apparel-brand-banner-Dalbello;;apparel-brand-banner_dalbello.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_dalbello.jpg;;;
;;apparel-brand-banner-DC;;apparel-brand-banner_dc.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_dc.jpg;;;
;;apparel-brand-banner-droid;;apparel-brand-banner_droid.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_droid.jpg;;;
;;apparel-brand-banner-Element;;apparel-brand-banner_element.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_element.jpg;;;
;;apparel-brand-banner-Elm;;apparel-brand-banner_elm.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_elm.jpg;;;
;;apparel-brand-banner-Femipleasure;;apparel-brand-banner_femipleasure.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_femipleasure.jpg;;;
;;apparel-brand-banner-Foursquare;;apparel-brand-banner_foursquare.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_foursquare.jpg;;;
;;apparel-brand-banner-Fox;;apparel-brand-banner_fox.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_fox.jpg;;;
;;apparel-brand-banner-F2-FTWO;;apparel-brand-banner_ftwo.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_ftwo.jpg;;;
;;apparel-brand-banner-Horsefeathers;;apparel-brand-banner_horsefeathers.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_horsefeathers.jpg;;;
;;apparel-brand-banner-Hurley;;apparel-brand-banner_hurley.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_hurley.jpg;;;
;;apparel-brand-banner-Landing;;apparel-brand-banner_landing.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_landing.jpg;;;
;;apparel-brand-banner-Nike;;apparel-brand-banner_nike.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_nike.jpg;;;
;;apparel-brand-banner-Nike 6.0;;apparel-brand-banner_nike6.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_nike6.jpg;;;
;;apparel-brand-banner-Nixon;;apparel-brand-banner_nixon.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_nixon.jpg;;;
;;apparel-brand-banner-Oakley;;apparel-brand-banner_oakley.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_oakley.jpg;;;
;;apparel-brand-banner-Orage;;apparel-brand-banner_orage.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_orage.jpg;;;
;;apparel-brand-banner-Playboard;;apparel-brand-banner_playboard.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_playboard.jpg;;;
;;apparel-brand-banner-Pro Tec;;apparel-brand-banner_protec.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_protec.jpg;;;
;;apparel-brand-banner-PYUA;;apparel-brand-banner_pyua.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_pyua.jpg;;;
;;apparel-brand-banner-Quiksilver;;apparel-brand-banner_quicksilver.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_quicksilver.jpg;;;
;;apparel-brand-banner-Red;;apparel-brand-banner_red.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_red.jpg;;;
;;apparel-brand-banner-Reef;;apparel-brand-banner_reef.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_reef.jpg;;;
;;apparel-brand-banner-Rip Curl;;apparel-brand-banner_ripcurl.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_ripcurl.jpg;;;
;;apparel-brand-banner-Roxy;;apparel-brand-banner_roxy.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_roxy.jpg;;;
;;apparel-brand-banner-Sessions;;apparel-brand-banner_sessions.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_sessions.jpg;;;
;;apparel-brand-banner-Special Blend;;apparel-brand-banner_specialblend.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_specialblend.jpg;;;
;;apparel-brand-banner-Toko;;apparel-brand-banner_toko.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_toko.jpg;;;
;;apparel-brand-banner-Vans;;apparel-brand-banner_vans.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_vans.jpg;;;
;;apparel-brand-banner-VIVO;;apparel-brand-banner_vivo.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_vivo.jpg;;;
;;apparel-brand-banner-Volcom;;apparel-brand-banner_volcom.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_volcom.jpg;;;
;;apparel-brand-banner-Von Zipper;;apparel-brand-banner_vonzipper.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_vonzipper.jpg;;;
;;apparel-brand-banner-WeSC;;apparel-brand-banner_wesc.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_wesc.jpg;;;
;;apparel-brand-banner-WLD;;apparel-brand-banner_wld.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_wld.jpg;;;
;;apparel-brand-banner-Zimtstern;;apparel-brand-banner_zimtstern.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_zimtstern.jpg;;;
;;apparel-brand-banner-Aesthetiker;;apparel-brand-banner_aesthetiker.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_aesthetiker.jpg;;;
;;apparel-brand-banner-Dakine;;apparel-brand-banner_dakine.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_dakine.jpg;;;
;;apparel-brand-banner-GoPro Cam;;apparel-brand-banner_gopro.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_gopro.jpg;;;
;;apparel-brand-banner-Nikita;;apparel-brand-banner_nikita.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_nikita.jpg;;;
;;apparel-brand-banner-Periplus AC+Ion Guides;;apparel-brand-banner_periplus.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_periplus.jpg;;;
;;apparel-brand-banner-Ride;;apparel-brand-banner_ride.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_ride.jpg;;;
;;apparel-brand-banner-Skim One;;apparel-brand-banner_skmone.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_skmone.jpg;;;
;;apparel-brand-banner-Skullcandy;;apparel-brand-banner_skullcandy.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_skullcandy.jpg;;;
;;apparel-brand-banner-Southpoint;;apparel-brand-banner_southpoint.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_southpoint.jpg;;;
;;apparel-brand-banner-Spy;;apparel-brand-banner_spy.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_spy.jpg;;;
;;apparel-brand-banner-Surftech;;apparel-brand-banner_surftech.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_surftech.jpg;;;
;;apparel-brand-banner-adidas eyewear;;apparel-brand-banner_adidas-eyewear.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_adidas-eyewear.jpg;;;
;;apparel-brand-banner-TSG;;apparel-brand-banner_tsg.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_tsg.jpg;;;
;;apparel-brand-banner-adidas Originals;;apparel-brand-banner_adidas-originals.jpg;$jarResourceCms/brand-images/apparel_uk/apparel-brand-banner_adidas-originals.jpg;;;


INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountPaymentDetailsComponent;Account Payment Details Component;accountPaymentInfoPage.jsp;;AccountPaymentDetailsComponent
;;AccountOrderDetailsHeadlineComponent;Account Order Details Headline Component;accountOrderDetailHeadline.jsp;;AccountOrderDetailsHeadlineComponent
;;AccountOrderDetailsTotalsComponent;Account Order Details Order Totals Component;accountOrderDetailOrderTotals.jsp;;AccountOrderDetailsTotalsComponent
;;AccountOrderDetailsShippingComponent;Account Order Details Shipping Info Component;accountOrderDetailShippingInfo.jsp;;AccountOrderDetailsShippingComponent
;;AccountOrderDetailsItemsComponent;Account Order Details Items Info Component;accountOrderDetailItems.jsp;;AccountOrderDetailsItemsComponent
;;AccountOrderHistoryComponent;Account History Component;accountOrderHistoryPage.jsp;ViewOrderAction;AccountOrderHistoryComponent
;;AccountProfileComponent;Account Profile Component;accountProfilePage.jsp;;AccountProfileComponent
;;AccountAddressBookComponent;Account Address Book Component;accountAddressBookPage.jsp;;AccountAddressBookComponent
;;AccountAddEditAddressComponent;Account Edit Address Component;accountEditAddressPage.jsp;;AccountAddEditAddressComponent
;;UpdatePasswordComponent;Update Password Component;accountChangePasswordPage.jsp;;UpdatePasswordComponent
;;UpdateProfileComponent;Update Profile Component;accountProfileEditPage.jsp;;UpdateProfileComponent
;;UpdateEmailComponent;Update Email Component;accountProfileEmailEditPage.jsp;;UpdateEmailComponent
;;StoreFinderComponent;Store Finder Component;storeFinderContent.jsp;ViewStoreAction;StoreFinderComponent
;;CartComponent;Cart Display Component;cartDisplay.jsp;;CartComponent
;;CartTotalsComponent;Cart Totals Display Component;cartTotalsDisplay.jsp;;CartTotalsComponent
;;PromotionsComponent;Promotions Component;cartPromotionsDisplay.jsp;;PromotionsComponent
;;PotentialPromotionsComponent;Potential Promotions Component;potentialPromotionsDisplay.jsp;;PotentialPromotionsComponent
;;CheckoutComponent;Checkout Display Component;checkoutDisplay.jsp;;CheckoutComponent
;;NewCustomerLoginComponent;New Customer Login Component;accountNewCustomerLogin.jsp;;NewCustomerLoginComponent
;;ReturningCustomerLoginComponent;Returning Customer Login Component;accountReturningCustomerLogin.jsp;;ReturningCustomerLoginComponent
;;NewCustomerCheckoutLoginComponent;New Customer Checkout Login Component;checkoutNewCustomerLogin.jsp;;NewCustomerCheckoutLoginComponent
;;ReturningCustomerCheckoutLoginComponent;Returning Customer Checkout Login Component;checkouReturningCustomerLogin.jsp;;ReturningCustomerCheckoutLoginComponent
;;GuestCheckoutLoginComponent;Guest Checkout Login Component;checkoutGuestLogin.jsp;;GuestCheckoutLoginComponent

INSERT_UPDATE BreadcrumbComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;breadcrumbComponent;Breadcrumb CMS Component;breadcrumbComponent

# CMS View Order Action
INSERT_UPDATE ViewOrderAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef
;;ViewOrderAction;/my-account/order/{orderCode};View Order Action;ActionRestriction;ViewOrderAction

# CMS View Store Action
INSERT_UPDATE ViewStoreAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef
;;ViewStoreAction;;View Store Action;ActionRestriction;ViewStoreAction

###### Account Homepage
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-Account;Side Content Slot for My Account Homepage;true;AccountLeftNavigationComponent;;;
;;BodyContent-Account;Body Content Slot for My Account Homepage;true;AccountHomepageComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='account'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-Account;SideContent;;SideContent-Account;;;
;;BodyContent-Account;BodyContent;;BodyContent-Account;;;

###### Account payment detail page

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-payment-details;Side Content Slot for My Account payment-details;true;AccountLeftNavigationComponent;;;
;;BodyContent-payment-details;Body Content Slot for My Account payment-details;true;AccountPaymentDetailsComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='payment-details'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-payment-details;SideContent;;SideContent-payment-details;;;
;;BodyContent-payment-details;BodyContent;;BodyContent-payment-details;;;

###### Account Profile
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-profile;Side Content Slot for My Account Profile;true;AccountLeftNavigationComponent;;;
;;BodyContent-profile;Body Content Slot for My Account Profile;true;AccountProfileComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='profile'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-profile;SideContent;;SideContent-profile;;;
;;BodyContent-profile;BodyContent;;BodyContent-profile;;;

###### Account Address Book
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-address-book;Side Content Slot for Account Address Book;true;AccountLeftNavigationComponent;;;
;;BodyContent-address-book;Body Content Slot for Account Address Book;true;AccountAddressBookComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='address-book'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-address-book;SideContent;;SideContent-address-book;;;
;;BodyContent-address-book;BodyContent;;BodyContent-address-book;;;

###### Account Add Edit Address
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-add-edit-address;Side Content Slot for Add Edit Address;true;AccountLeftNavigationComponent;;;
;;BodyContent-add-edit-address;Body Content Slot for Add Edit Address;true;AccountAddEditAddressComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='add-edit-address'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-add-edit-address;SideContent;;SideContent-add-edit-address;;;
;;BodyContent-add-edit-address;BodyContent;;BodyContent-add-edit-address;;;

###### Account Order History

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-orders;Side Content Slot for My Account Order History;true;AccountLeftNavigationComponent;;;
;;BodyContent-orders;Body Content Slot for My Account Order History;true;AccountOrderHistoryComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='orders'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-orders;SideContent;;SideContent-orders;;;
;;BodyContent-orders;BodyContent;;BodyContent-orders;;;


###### Account Order Details

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-orderdetail;Side Content Slot for My Account Order Details;true;AccountLeftNavigationComponent;;;
;;BodyContent-orderdetail;Body Content Slot for My Account Order Details;true;AccountOrderDetailsHeadlineComponent,AccountOrderDetailsTotalsComponent,AccountOrderDetailsShippingComponent,AccountOrderDetailsItemsComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='order'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-orderdetail;SideContent;;SideContent-orderdetail;;;
;;BodyContent-orderdetail;BodyContent;;BodyContent-orderdetail;;;


###### Account Update Password
# ContentSlot

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-updatePassword;Side Content Slot for Update Password;true;AccountLeftNavigationComponent;;;
;;BodyContent-updatePassword;Body Content Slot for Update Password;true;UpdatePasswordComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='updatePassword'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-updatePassword;SideContent;;SideContent-updatePassword;;;
;;BodyContent-updatePassword;BodyContent;;BodyContent-updatePassword;;;

###### Account Update Profile
# ContentSlot

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-update-profile;Side Content Slot for Update Profile;true;AccountLeftNavigationComponent;;;
;;BodyContent-update-profile;Body Content Slot for Update Profile;true;UpdateProfileComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='update-profile'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-update-profile;SideContent;;SideContent-update-profile;;;
;;BodyContent-update-profile;BodyContent;;BodyContent-update-profile;;;

###### Account Update Email
# ContentSlot

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-update-email;Side Content Slot for Update Email;true;AccountLeftNavigationComponent;;;
;;BodyContent-update-email;Body Content Slot for Update Email;true;UpdateEmailComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='update-email'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-update-email;SideContent;;SideContent-update-email;;;
;;BodyContent-update-email;BodyContent;;BodyContent-update-email;;;


#### ProductListPage
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;ProductListSlot;Product List Slot for Product List;true;ProductListComponent;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;MiddleContent-StoreFinderPage;Middle Slot for Store Finder Page;true;StoreFinderComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='storefinderPage'];contentSlot(uid,$contentCV)[unique=true]
;;Middle-StoreFinderPage;MiddleContent;;MiddleContent-StoreFinderPage


#### ProductGridPage
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;ProductGridSlot;Product Grid Slot for Product List;true;ProductGridComponent;;;

#### SearchResultListPage
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SearchResultsListSlot;Search Result List Slot for Search List;true;SearchResultsList;;;

#### SearchResultGridPage
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SearchResultsGridSlot;Search Result Grid Slot for Search List;true;SearchResultsGrid;;;

### Customer Login
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;LeftContentSlot-login;Left Content Slot for Customer Login;true;NewCustomerLoginComponent;;;
;;RightContentSlot-login;Right Content Slot for Customer Login;true;ReturningCustomerLoginComponent;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='login'];contentSlot(uid,$contentCV)[unique=true];;;
;;LeftContentSlot-login;LeftContentSlot;;LeftContentSlot-login;;;
;;RightContentSlot-login;RightContentSlot;;RightContentSlot-login;;;

### Checkout Login
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;LeftContentSlot-checkout-login;Left Content Slot for Checkout Login;true;NewCustomerCheckoutLoginComponent;;;
;;CenterContentSlot-checkout-login;Center Content Slot for Checkout Login;true;ReturningCustomerCheckoutLoginComponent;;;
;;RightContentSlot-checkout-login;Right Content Slot for Checkout Login;true;GuestCheckoutLoginComponent;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='checkout-login'];contentSlot(uid,$contentCV)[unique=true];;;
;;LeftContentSlot-checkout-login;LeftContentSlot;;LeftContentSlot-checkout-login;;;
;;CenterContentSlot-checkout-login;CenterContentSlot;;CenterContentSlot-checkout-login;;;
;;RightContentSlot-checkout-login;RightContentSlot;;RightContentSlot-checkout-login;;;
