basket.page.message.remove=Product has been removed from your basket.
basket.error.occurred=Error occurred while adding to Basket
basket.product.error.occurred=Error occurred while adding product ID: {0}  to Basket
basket.error.product.removed=Sorry, one or more products were removed from your basket as they are not in stock or are no longer available.
basket.error.quantity.invalid=Please provide a positive number to update the quantity of an item.
basket.error.quantity.multiple.invalid=Please provide a positive number to update the quantity of an item.
basket.error.quantity.notNull=Quantity field cannot be empty.
basket.error.quantity.invalid.binding=Invalid quantity: please provide a valid quantity number to add this product to your cart
basket.information.merge.successful=The basket saved against your user account and your current basket have been merged. Click here to visit your basket.
basket.information.quantity.adjusted=Your items have been modified to match available stock levels
basket.information.quantity.noItemsAdded.noStock=Sorry, there is insufficient stock for your basket. {0}
basket.information.quantity.noItemsAdded.lowStock=Sorry, there is insufficient stock for your basket. {0}
basket.information.quantity.noItemsAdded.maxOrderQuantityExceeded=Unfortunately the quantity you chose exceeded the maximum order quantity for this product. The quantity in your cart has been reduced to the maximum order quantity. {0}
basket.information.quantity.reducedNumberOfItemsAdded.lowStock=A lower quantity of this product has been added to your cart due to insufficient stock.
basket.information.quantity.reducedNumberOfItemsAdded.maxOrderQuantityExceeded=Unfortunately the quantity you chose exceeded the maximum order quantity for this product. The quantity in your cart has been reduced to the maximum order quantity.
basket.page.message.update.reducedNumberOfItemsAdded.noStock={0} has been removed from the cart due to insufficient stock.

