#
# Import assisted service agent user
#

$passwordEncoding=md5
$defaultPassword=123456
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en];description
;asagentgroup;customergroup;"Common Assisted Service Agent Group";
;asagentsalesgroup;asagentgroup;"Assited Service Customer Support Agent";"The ASM CS Support Agent can provide sales and service support to a customer, but may be restricted, so that they cannot checkout a customer's cart, or authorise a customer's quote request for example."
;asagentsalesmanagergroup;asagentsalesgroup;"Assited Service Customer Support Manager";"The ASM CS Support Manager can do everything an 'ASM CS Support Agent' can do, and more, such as authorising a customer's quote request for example." 
 
INSERT_UPDATE Employee;uid[unique=true];$setPassword;name;description;groups(uid)
;asagent;;"Assisted Service Agent";"Assisted Service Agent";asagentsalesmanagergroup
;asagentsales;;"Assisted Service Sales Agent";"Assisted Service Sales Agent";asagentsalesgroup
;asagentmanager;;"Assisted Service CS Manager";"Assisted Service CS Manager";asagentsalesmanagergroup