
YEXTNAME_TOKEN=cuppytrailfrontend
YPACKAGE_TOKEN=de.hybris.platform.cuppytrailfrontend
YMANAGER_TOKEN=CuppytrailfrontendManager
YCLASSPREFIX_TOKEN=Cuppytrailfrontend
#Generated_TOKEN=Generated


