# SAP sapcarintegrationaddon texts
# __ldi.translation.uuid=8053cd40-3e7c-11e4-916c-0800200c9a66
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#******************************************************#
#----------   Order History Related Texts    ----------#
#******************************************************#

# XFLD: Order Channel
text.account.carorderhistory.orderChannel=Channel


#******************************************************#
#----------   Sales Document Related Texts  ----------#
#******************************************************#

# XFLD: Ordered Items
text.account.salesDocument.title.orderedItems=Ordered Items

