#
# Import Sample Product Cockpit User
# 

$passwordEncoding=md5
$defaultPassword=1234
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']

INSERT_UPDATE UserGroup;uid[unique=true];groups(uid)[mode=append]
;cockpitgroup;
;customergroup;cockpitgroup
;productmanagergroup;cockpitgroup,employeegroup


INSERT_UPDATE Employee;UID[unique=true];$setPassword;description;name;groups(uid);sessionLanguage(isocode)
;productmanager;;Product manager;Product Manager;productmanagergroup;en


INSERT_UPDATE Employee;UID[unique=true];groups(uid)[mode=append];
;productmanager;employeegroup;

