###############################################################################
#	i. Macro definitions
###############################################################################

###############################################################################
#
#	1. Configuration files (media)
#
###############################################################################

INSERT_UPDATE CockpitUIConfigurationMedia;code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;product_productdetails_cockpitgroup_ui_config;text/xml; Product_ProductDetails_CockpitGroup.xml; jar:de.hybris.platform.cscockpit.jalo.CscockpitManager&/entitlementcockpits/import/config/Product_ProductDetails_CockpitGroup.xml

INSERT_UPDATE CockpitUIComponentConfiguration;code[unique=true];factoryBean;objectTemplateCode[unique=true];principal(uid)[unique=true];media(code);
;productDetails;listViewConfigurationFactory;Product;cockpitgroup;product_productdetails_cockpitgroup_ui_config;
;productSearchDetails;listViewConfigurationFactory;Product;cockpitgroup;product_productdetails_cockpitgroup_ui_config;
