# ImpEx for linking Products with unit of measure from United Nations Units of Measure (UNUOM) system and classification  code from UNSPSC (United Nations Standard Products and Services Code)

# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Update All Products
UPDATE Product[batchmode=true]; $catalogVersion; unitOfMeasure ; unspcs
;	;	C62	;	23291500