# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

captchaaddon.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
captchaaddon.application-context=captchaaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.captchaaddon=classpath:/captchaaddon/web/spring/captchaaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.captchaaddon=classpath:/captchaaddon/web/spring/captchaaddon-web-spring.xml

captchaaddon.javascript.paths.desktop=/desktop/common/js/captchaaddon.js
captchaaddon.javascript.paths.mobile=/mobile/common/js/captchaaddon.js

captchaaddon.css.paths.desktop=/desktop/common/css/captchaaddon.css
captchaaddon.css.paths.mobile=/mobile/common/css/captchaaddon.css

# Use this in the JavaScript code that is served to your users
recaptcha.publickey=<ENTER A PUBLIC KEY>

# Use this when communicating between your server and our server. Be sure to keep it a secret.
recaptcha.privatekey=<ENTER A PRIVATE KEY>


