# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# Specifies the location of the spring context file added automatically to the global platform application context.
customerticketingaddon.application-context=customerticketingaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.customerticketingaddon=classpath:/customerticketingaddon/web/spring/customerticketingaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.customerticketingaddon=classpath:/customerticketingaddon/web/spring/customerticketingaddon-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


customerticketingaddon.javascript.paths.desktop=/desktop/common/js/customerticketingaddon.js
customerticketingaddon.javascript.paths.mobile=/desktop/common/js/customerticketingaddon.js
customerticketingaddon.css.paths.desktop=/desktop/common/css/customerticketingaddon.css
customerticketingaddon.css.paths.mobile=/mobile/common/css/customerticketingaddon.css
