# ---- Extension: b2bcommerce ---- Type: B2BUnit2ApproverGroup ----
"#% impex.setTargetFile( ""B2BUnit2ApproverGroup.csv"" );"
insert_update B2BUnit2ApproverGroup;&Item;creationtime[forceWrite=false,dateformat=dd.MM.yyyy hh:mm:ss];language(isocode)[unique=true];owner(&Item);qualifier;sequenceNumber;source(uid)[unique=true,allownull=true];target(uid)[unique=true,allownull=true]
"#% impex.exportItems( ""B2BUnit2ApproverGroup"" , false );"

# ---- Extension: b2bcommerce ---- Type: B2BEmployees2ApproverGroups ----
"#% impex.setTargetFile( ""B2BEmployees2ApproverGroups.csv"" );"
insert_update B2BEmployees2ApproverGroups;&Item;creationtime[forceWrite=false,dateformat=dd.MM.yyyy hh:mm:ss];language(isocode)[unique=true];owner(&Item);qualifier;sequenceNumber;source(uid)[unique=true,allownull=true];target(uid)[unique=true,allownull=true]
"#% impex.exportItems( ""B2BEmployees2ApproverGroups"" , false );"

# ---- Extension: b2bcommerce ---- Type: B2BUserGroups2B2BPermissions ----
"#% impex.setTargetFile( ""UserGroups2B2BPermissions.csv"" );"
insert_update B2BUserGroups2B2BPermissions;&Item;creationtime[forceWrite=false,dateformat=dd.MM.yyyy hh:mm:ss];language(isocode)[unique=true];owner(&Item);qualifier;sequenceNumber;source(uid)[unique=true,allownull=true];target(code)[unique=true,allownull=true]
"#% impex.exportItems( ""B2BUserGroups2B2BPermissions"" , false );"

# ---- Extension: b2bcommerce ---- Type: B2BAproveOrderPermission ----
"#% impex.setTargetFile( ""B2BAproveOrderPermission.csv"" );"
insert_update B2BAproveOrderPermission;&Item;code[unique=true,allownull=true];creationtime[forceWrite=false,dateformat=dd.MM.yyyy hh:mm:ss];currency(isocode)[forceWrite=false];dateRange(&Item)[forceWrite=false];owner(&Item);threshold
"#% impex.exportItems( ""B2BAproveOrderPermission"" , false );"

# ---- Extension: b2bcommerce ---- Type: B2BPermissionResult ----
"#% impex.setTargetFile( ""B2BPermissionResult.csv"" );"
insert B2BPermissionResult;&Item;B2BOrder(code);creationtime[forceWrite=false,dateformat=dd.MM.yyyy hh:mm:ss];owner(&Item);permission(code);status(code,itemtype(code))
"#% impex.exportItems( ""B2BPermissionResult"" , false );"

# ---- Extension: b2bcommerce ---- Type: B2BAmountTimeSpanPermission ----
"#% impex.setTargetFile( ""B2BAmountTimeSpanPermission.csv"" );"
insert_update B2BAmountTimeSpanPermission;&Item;code[unique=true,allownull=true];creationtime[forceWrite=false,dateformat=dd.MM.yyyy hh:mm:ss];currency(isocode)[forceWrite=false];dateRange(&Item)[forceWrite=false];owner(&Item);threshold
"#% impex.exportItems( ""B2BAmountTimeSpanPermission"" , false );"

# ---- Extension: b2bcommerce ---- Type: B2BDateRange ----
"#% impex.setTargetFile( ""B2BDateRange.csv"" );"
insert B2BDateRange;&Item;active;creationtime[forceWrite=false,dateformat=dd.MM.yyyy hh:mm:ss];end[dateformat=dd.MM.yyyy hh:mm:ss];owner(&Item)[allownull=true];start[dateformat=dd.MM.yyyy hh:mm:ss]
"#% impex.exportItems( ""B2BDateRange"" , false );"

# ---- Extension: b2bcommerce ---- Type: B2BBudgetExceededPermission ----
"#% impex.setTargetFile( ""B2BBudgetExceededPermission.csv"" );"
insert_update B2BBudgetExceededPermission;&Item;code[unique=true,allownull=true];creationtime[forceWrite=false,dateformat=dd.MM.yyyy hh:mm:ss];currency(isocode)[forceWrite=false];owner(&Item)[allownull=true];threshold
"#% impex.exportItems( ""B2BBudgetExceededPermission"" , false );"

# ---- Extension: b2bcommerce ---- Type: B2BBudget ----
"#% impex.setTargetFile( ""B2BBudget.csv"" );"
insert_update B2BBudget;&Item;B2BUnit(uid);budget;code[unique=true,allownull=true];creationtime[forceWrite=false,dateformat=dd.MM.yyyy hh:mm:ss];currency(isocode);name[lang=de];name[lang=en];owner(&Item)[allownull=true];standardDateRange[dateformat=dd.MM.yyyy hh:mm:ss,allownull=true]
"#% impex.exportItems( ""B2BBudget"" , false );"

# ---- Extension: b2bcommerce ---- Type: B2BCostCenter ----
"#% impex.setTargetFile( ""B2BCostCenter.csv"" );"
insert_update B2BCostCenter;&Item;B2BBudget(code);B2BUnit(uid);code[unique=true,allownull=true];cost;creationtime[forceWrite=false,dateformat=dd.MM.yyyy hh:mm:ss];currency(isocode)[forceWrite=false];name[lang=de];name[lang=en];owner(&Item)[allownull=true]
"#% impex.exportItems( ""B2BCostCenter"" , false );"

# ---- Extension: b2bcommerce ---- Type: B2BEmployee ----
"#% impex.setTargetFile( ""B2BEmployee.csv"" );"
insert_update B2BEmployee;&Item;@password[translator=de.hybris.platform.impex.jalo.translators.UserPasswordTranslator];B2BApprovers(uid);B2BUnit(uid);CN;DN;Europe1PriceFactory_UDG(code,itemtype(code));Europe1PriceFactory_UPG(code,itemtype(code));Europe1PriceFactory_UTG(code,itemtype(code));addresses(&Item);carts(code);creationtime[forceWrite=false,dateformat=dd.MM.yyyy hh:mm:ss];defaultPaymentAddress(&Item);defaultShipmentAddress(&Item);description;domain;europe1Discounts(&Item);hmcLoginDisabled;ldapaccount[allownull=true];ldaplogin;ldapsearchbase;loginDisabled[allownull=true];name;orders(code,versionID);owner(&Item);password;passwordAnswer;passwordQuestion;paymentInfos(&Item);sessionCurrency(isocode);sessionLanguage(isocode);uid[unique=true,allownull=true];userprofile(&Item)
"#% impex.exportItems( ""B2BEmployee"" , false );"


# ---- Extension: core ---- Type: UserGroup ----
"#% impex.setTargetFile( ""UserGroup.csv"" );"
insert_update UserGroup;&Item;CN;DN;creationtime[forceWrite=false,dateformat=dd.MM.yyyy hh:mm:ss];description;hmcLoginDisabled;hmcXML;ldapsearchbase;locname[lang=de];locname[lang=en];name;owner(&Item);readableLanguages(isocode);uid[unique=true,allownull=true];userDiscountGroup(code,itemtype(code));userPriceGroup(code,itemtype(code));userTaxGroup(code,itemtype(code));writeableLanguages(isocode)
"#% impex.exportItems( ""UserGroup"" , false );"

# ---- Extension: b2bcommerce ---- Type: B2BUnit ----
"#% impex.setTargetFile( ""B2BUnit.csv"" );"
insert_update B2BUnit;&Item;B2BApprovers(uid);B2BUnit(uid);CN;DN;Id;addresses(&Item);billingAddress(&Item);buyerSpecificID;buyer[allownull=true];carrier[allownull=true];contact(uid);contactAddress(&Item);country(isocode);creationtime[forceWrite=false,dateformat=dd.MM.yyyy hh:mm:ss];description;dunsID;hmcLoginDisabled;hmcXML;ilnID;ldapsearchbase;lineOfBuisness(code,itemtype(code));locname[lang=de];locname[lang=en];manufacturer[allownull=true];medias(catalogVersion(catalog(id),version),code);name;owner(&Item);readableLanguages(isocode);responsibleCompany(uid);shippingAddress(&Item);supplierSpecificID;supplier[allownull=true];uid[unique=true,allownull=true];unloadingAddress(&Item);userDiscountGroup(code,itemtype(code));userPriceGroup(code,itemtype(code));userTaxGroup(code,itemtype(code));vatID;writeableLanguages(isocode)
"#% impex.exportItems( ""B2BUnit"" , false );"

# ---- Extension: core ---- Type: PrincipalGroupRelation ----
"#% impex.setTargetFile( ""PrincipalGroupRelation.csv"" );"
insert_update PrincipalGroupRelation;&Item;creationtime[forceWrite=false,dateformat=dd.MM.yyyy hh:mm:ss];language(isocode)[unique=true];owner(&Item);qualifier;sequenceNumber;source(uid)[unique=true,allownull=true];target(uid)[unique=true,allownull=true]
"#% impex.exportItems( ""PrincipalGroupRelation"" , false );"
