<?xml version="1.0" encoding="utf-8"?>
 
<!-- <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?> -->
 
<?page title="Login" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >

	<window border="none" use="de.hybris.platform.cockpit.components.login.LoginWindow" shadow="false">
		<!-- <style src="/importcockpit/css/defaultstyles.css"/> -->	
		<style src="/cockpit/css/cockpit.css" />
		<style src="/importcockpit/css/importcockpit.css" /> 
		<style src="/importcockpit/css/login.css" /> 
	</window>

</zk>