<?xml version="1.0" encoding="UTF-8"?>

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:h="http://www.w3.org/1999/xhtml" 
		xmlns:zk="http://www.zkoss.org/2005/zk"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
		
		<zscript>
	<![CDATA[//@IMPORT
		import org.zkoss.lang.Strings;
		import org.zkoss.lang.Objects;
		]]><![CDATA[//@DECLARATION
		String getValue(){
			return "TEST";
		}
	]]>
	</zscript>
	<div sclass="mainDiv">
		<div sclass="section_header cuppy_header" height="63px" width="100%" use="de.hybris.platform.cuppy.web.components.HeaderMenuComponent"/>
		<div sclass="toolbar" width=" 100%" use="de.hybris.platform.cockpit.components.StyledDiv">
			<hbox width="100%" widths="none,200px">
				<hbox id="toolbar_box"/>
				<div style="text-align: right; width: 200px; position:relative;">
					<hbox widths="80px,120px" style="position:absolute; right:0; top: 0;">	
						<div style="text-align: right; margin-right: 8px;">
							<toolbarbutton label="${c:l('perspective.cuppy.admin')}" onClick="frontendController.openAdminPerspective()" if="${frontendController.adminVisible}"/>
						</div>
						<div style="text-align: right; position:relative; top: -3px;" if="${frontendController.competitionsVisible}">
							<combobox use="de.hybris.platform.cuppy.web.components.CompetitionComboBox" width="120px"/>
						</div>
					</hbox>
				</div>
			</hbox>
		</div>
		<div sclass="contentContainer">
			<div id="mainContentDiv" onCreate="frontendController.initialize(self, toolbar_box)" sclass="mainContentDiv" width="100%" />
		</div>
		<div height="20px" style="position: absolute; bottom: -20px; left: 0; width: 100% !important; border-top: 1px solid #999;" 
				sclass="z-groupbox-hm statusbar" use="de.hybris.platform.cockpit.components.IdSpaceDiv">
			<div use="de.hybris.platform.cuppy.web.components.StatusBarComponent"/>
		</div>
	</div>
</zk>