insert_update DecimalMaxConstraint;active[allownull=true];annotation[forceWrite=true];descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];message[lang=de];message[lang=en];owner(pk);qualifier;severity(code,itemtype(code));target;type(code);value[allownull=true]
;true;javax.validation.constraints.DecimalMax;SolrIndexedProperty:ftsFuzzyQueryFuzziness;freeTextFuzzyQueryFuzziness;Possible fuzziness are 0, 1 or 2;Possible fuzziness are 0, 1 or 2;;ftsFuzzyQueryFuzziness;ERROR:Severity;de.hybris.platform.solrfacetsearch.model.config.SolrIndexedPropertyModel;SolrIndexedProperty;2

insert_update DecimalMinConstraint;active[allownull=true];annotation[forceWrite=true];descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];message[lang=de];message[lang=en];owner(pk);qualifier;severity(code,itemtype(code));target;type(code);value[allownull=true]
;true;javax.validation.constraints.DecimalMin;SolrIndexedProperty:ftsFuzzyQueryFuzziness;freeTextFuzzyQueryFuzzinessMin;Possible fuzziness are 0, 1 or 2;Possible fuzziness are 0, 1 or 2;;ftsFuzzyQueryFuzziness;ERROR:Severity;de.hybris.platform.solrfacetsearch.model.config.SolrIndexedPropertyModel;SolrIndexedProperty;0

insert_update DecimalMinConstraint;active[allownull=true];annotation[forceWrite=true];descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];message[lang=de];message[lang=en];owner(pk);qualifier;severity(code,itemtype(code));target;type(code);value[allownull=true]
;true;javax.validation.constraints.DecimalMin;SolrIndexedProperty:ftsQueryMinTermLength;freeTextQueryMinTermLengthMin;Free Text Query Min Term Length must be a positive number;Free Text Query Min Term Length must be a positive number;;ftsQueryMinTermLength;ERROR:Severity;de.hybris.platform.solrfacetsearch.model.config.SolrIndexedPropertyModel;SolrIndexedProperty;0

insert_update DecimalMinConstraint;active[allownull=true];annotation[forceWrite=true];descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];message[lang=de];message[lang=en];owner(pk);qualifier;severity(code,itemtype(code));target;type(code);value[allownull=true]
;true;javax.validation.constraints.DecimalMin;SolrIndexedProperty:ftsFuzzyQueryMinTermLength;freeTextFuzzyQueryMinTermLengthMin;Free Text Fuzzy Query Min Term Length must be a positive number;Free Text Fuzzy Query Min Term Length must be a positive number;;ftsFuzzyQueryMinTermLength;ERROR:Severity;de.hybris.platform.solrfacetsearch.model.config.SolrIndexedPropertyModel;SolrIndexedProperty;0

insert_update DecimalMinConstraint;active[allownull=true];annotation[forceWrite=true];descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];message[lang=de];message[lang=en];owner(pk);qualifier;severity(code,itemtype(code));target;type(code);value[allownull=true]
;true;javax.validation.constraints.DecimalMin;SolrIndexedProperty:ftsWildcardQueryMinTermLength;freeTextWildcardQueryMinTermLength;Free Text Wildcard Query Min Term Length must be a positive number;Free Text Wildcard Query Min Term Length must be a positive number;;ftsWildcardQueryMinTermLength;ERROR:Severity;de.hybris.platform.solrfacetsearch.model.config.SolrIndexedPropertyModel;SolrIndexedProperty;0
