#
# Import the Solr configuration for the Electronics store
#

# Index Type
$solrIndexedType=electronicsProductType

# Language
$lang=ja

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedType;allPromotions;"Promotion"
 ;$solrIndexedType;brand;"ブランド"
 ;$solrIndexedType;category;"カテゴリ"
 ;$solrIndexedType;code;"コード"
 ;$solrIndexedType;description;"説明"
 ;$solrIndexedType;manufacturerName;"製造会社名"
 ;$solrIndexedType;name;"名前"
 ;$solrIndexedType;price;"価格"
 ;$solrIndexedType;summary;"サマリ"

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang]
 ;$solrIndexedType;name-asc;"名前（昇順）"
 ;$solrIndexedType;name-desc;"名前（降順）"
 ;$solrIndexedType;price-asc;"価格（安い順）"
 ;$solrIndexedType;price-desc;"価格（高い順）"
 ;$solrIndexedType;relevance;"関連"
 ;$solrIndexedType;topRated;"ランキング上位の商品"
