# ImpEx for Promotions for Flashbuygroupbuypromotions

$defaultPromoGrp=apparelUKPromoGrp
$productCatalog=apparelProductCatalog
$catalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]

INSERT PromotionPriceRow;&tresholdId;Currency(isocode);price
;1;GBP;10

INSERT_UPDATE FlashbuyPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;availableUnitsPerProduct;availableUnitsPerUserAndProduct;products(code,$catalogVersion);MessageFired;productFixedUnitPrice(&tresholdId);startBuyDate[dateformat='yyyy-MM-dd''T''HH:mm:ss'];endDate[dateformat='yyyy-MM-dd''T''HH:mm:ss']
;;;Flash buy apparel UK;FlashbuyPromotion;Flash buy promotion;1000;15;2;300389094;"Flash buy price of {1}, maximum {4} units - You have saved {3}";1;"2015-05-11T16:14:00.235";"2016-05-11T14:14:00.235";
