#PRICES
# ImpEx for Importing Powertools Store Prices
#% impex.setLocale( Locale.GERMAN ) ;

$productCatalog=powertoolsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=us-sales-tax-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product                      ; code[unique=true] ; $prices             ; $approved ; $catalogVersion ; $taxGroup
                                    ; 50500000          ; 1 pieces = 85 USD N
                                    ; 50500000_1        ; 1 pieces = 85 USD N
                                    ; 50500000_2        ; 1 pieces = 85 USD N
                                    ; 50500000_3        ; 1 pieces = 85 USD N
                                    ; 50500000_4        ; 1 pieces = 85 USD N
                                    ; 50500000_5        ; 1 pieces = 85 USD N
                                    ; 50500000_6        ; 1 pieces = 85 USD N
                                    ; 50500000_7        ; 1 pieces = 85 USD N
                                    ; 50500000_8        ; 1 pieces = 85 USD N
                                    ; 50500000_9        ; 1 pieces = 85 USD N
                                    ; 50500000_10       ; 1 pieces = 97 USD N
                                    ; 50500000_11       ; 1 pieces = 97 USD N
                                    ; 50500000_12       ; 1 pieces = 97 USD N
                                    ; 50500000_13       ; 1 pieces = 97 USD N
                                    ; 50500000_14       ; 1 pieces = 97 USD N
                                    ; 50500000_15       ; 1 pieces = 85 USD N
                                    ; 50500000_16       ; 1 pieces = 85 USD N
                                    ; 50500000_17       ; 1 pieces = 85 USD N
                                    ; 50500000_18       ; 1 pieces = 85 USD N
                                    ; 50500000_19       ; 1 pieces = 85 USD N
                                    ; 50500000_20       ; 1 pieces = 85 USD N
                                    ; 50500000_21       ; 1 pieces = 85 USD N
                                    ; 50500000_22       ; 1 pieces = 85 USD N
                                    ; 50500000_23       ; 1 pieces = 85 USD N
                                    ; 50500000_24       ; 1 pieces = 97 USD N
                                    ; 50500000_25       ; 1 pieces = 97 USD N
                                    ; 50500000_26       ; 1 pieces = 97 USD N
                                    ; 50500000_27       ; 1 pieces = 97 USD N
                                    ; 50500000_28       ; 1 pieces = 97 USD N
                                    ; 88116000          ; 1 pieces = 85 USD N
                                    ; 88116000_1        ; 1 pieces = 85 USD N
                                    ; 88117000          ; 1 pieces = 85 USD N
                                    ; 88117000_1        ; 1 pieces = 85 USD N
                                    ; 88117000_2        ; 1 pieces = 85 USD N
                                    ; 88117000_3        ; 1 pieces = 85 USD N
                                    ; 88117000_4        ; 1 pieces = 85 USD N
                                    ; 88117000_5        ; 1 pieces = 85 USD N
                                    ; 88117000_6        ; 1 pieces = 85 USD N
                                    ; 88117000_7        ; 1 pieces = 85 USD N
                                    ; 88117000_8        ; 1 pieces = 85 USD N
                                    ; 88117000_9        ; 1 pieces = 85 USD N
                                    ; 88117000_10       ; 1 pieces = 85 USD N
                                    ; 88117000_11       ; 1 pieces = 85 USD N
                                    ; 88117000_12       ; 1 pieces = 85 USD N
                                    ; 88117000_13       ; 1 pieces = 85 USD N
                                    ; 88117000_14       ; 1 pieces = 85 USD N
                                    ; 88117000_15       ; 1 pieces = 85 USD N
                                    ; 88117000_16       ; 1 pieces = 85 USD N
                                    ; 88117000_17       ; 1 pieces = 85 USD N
                                    ; 88117000_18       ; 1 pieces = 85 USD N
                                    ; 88117000_19       ; 1 pieces = 85 USD N
                                    ; 88117000_20       ; 1 pieces = 85 USD N
                                    ; 88117000_21       ; 1 pieces = 85 USD N
                                    ; 88117000_22       ; 1 pieces = 85 USD N
                                    ; 26388000          ; 1 pieces = 85 USD N
                                    ; 26388000_1        ; 1 pieces = 85 USD N
                                    ; 26388000_2        ; 1 pieces = 85 USD N
                                    ; 26388000_3        ; 1 pieces = 85 USD N
                                    ; 26388000_4        ; 1 pieces = 85 USD N
                                    ; 26388000_5        ; 1 pieces = 85 USD N
                                    ; 26388000_6        ; 1 pieces = 85 USD N
                                    ; 26388000_7        ; 1 pieces = 85 USD N
                                    ; 26388000_8        ; 1 pieces = 85 USD N
                                    ; 26388000_9        ; 1 pieces = 85 USD N
                                    ; 26388000_10       ; 1 pieces = 85 USD N
                                    ; 26388000_11       ; 1 pieces = 85 USD N
                                    ; 26388000_12       ; 1 pieces = 85 USD N
                                    ; 26388000_13       ; 1 pieces = 85 USD N
                                    ; 26388000_14       ; 1 pieces = 85 USD N
                                    ; 26388000_15       ; 1 pieces = 85 USD N
                                    ; 26388000_16       ; 1 pieces = 85 USD N
                                    ; 26388000_17       ; 1 pieces = 85 USD N
                                    ; 26388000_18       ; 1 pieces = 85 USD N
                                    ; 26388000_19       ; 1 pieces = 85 USD N
                                    ; 26388000_20       ; 1 pieces = 85 USD N
                                    ; 26388000_21       ; 1 pieces = 85 USD N
                                    ; 26388000_22       ; 1 pieces = 85 USD N
                                    ; 26388000_23       ; 1 pieces = 85 USD N
                                    ; 26388000_24       ; 1 pieces = 85 USD N
                                    ; 26388000_25       ; 1 pieces = 85 USD N
                                    ; 26388000_26       ; 1 pieces = 85 USD N
                                    ; 47591000          ; 1 pieces = 85 USD N
                                    ; 47591000_1        ; 1 pieces = 85 USD N
                                    ; 47591000_2        ; 1 pieces = 85 USD N
                                    ; 47591000_3        ; 1 pieces = 85 USD N
                                    ; 47591000_4        ; 1 pieces = 85 USD N
                                    ; 47591000_5        ; 1 pieces = 85 USD N
                                    ; 47591000_6        ; 1 pieces = 85 USD N
                                    ; 47591000_7        ; 1 pieces = 85 USD N
                                    ; 47591000_8        ; 1 pieces = 85 USD N
                                    ; 47591000_9        ; 1 pieces = 85 USD N
                                    ; 47591000_10       ; 1 pieces = 97 USD N
                                    ; 47591000_11       ; 1 pieces = 97 USD N
                                    ; 47591000_12       ; 1 pieces = 97 USD N
                                    ; 47591000_13       ; 1 pieces = 97 USD N
                                    ; 47591000_14       ; 1 pieces = 97 USD N
                                    ; 47591000_15       ; 1 pieces = 85 USD N
                                    ; 47591000_16       ; 1 pieces = 85 USD N
                                    ; 47591000_17       ; 1 pieces = 85 USD N
                                    ; 47591000_18       ; 1 pieces = 85 USD N
                                    ; 47591000_19       ; 1 pieces = 85 USD N
                                    ; 47591000_20       ; 1 pieces = 85 USD N
                                    ; 47591000_21       ; 1 pieces = 85 USD N
                                    ; 47591000_22       ; 1 pieces = 85 USD N
                                    ; 47591000_23       ; 1 pieces = 85 USD N
                                    ; 47591000_24       ; 1 pieces = 85 USD N
                                    ; 47591000_25       ; 1 pieces = 85 USD N
                                    ; 47591000_26       ; 1 pieces = 85 USD N
                                    ; 47591000_27       ; 1 pieces = 85 USD N
                                    ; 47591000_28       ; 1 pieces = 97 USD N
                                    ; 47591000_29       ; 1 pieces = 97 USD N
                                    ; 47591000_30       ; 1 pieces = 97 USD N
                                    ; 47591000_31       ; 1 pieces = 97 USD N
                                    ; 47591000_32       ; 1 pieces = 97 USD N
                                    ; 47591000_33       ; 1 pieces = 85 USD N
                                    ; 47591000_34       ; 1 pieces = 85 USD N
                                    ; 47591000_35       ; 1 pieces = 85 USD N
                                    ; 47591000_36       ; 1 pieces = 85 USD N
                                    ; 26002000          ; 1 pieces = 85 USD N
                                    ; 26002000_1        ; 1 pieces = 85 USD N
                                    ; 26002000_2        ; 1 pieces = 85 USD N
                                    ; 26002000_3        ; 1 pieces = 85 USD N
                                    ; 26002000_4        ; 1 pieces = 85 USD N
                                    ; 26002000_5        ; 1 pieces = 85 USD N
                                    ; 26002000_6        ; 1 pieces = 85 USD N
                                    ; 26002000_7        ; 1 pieces = 85 USD N
                                    ; 26002000_8        ; 1 pieces = 85 USD N
                                    ; 26002000_9        ; 1 pieces = 85 USD N
                                    ; 26002000_10       ; 1 pieces = 97 USD N
                                    ; 26002000_11       ; 1 pieces = 97 USD N
                                    ; 26002000_12       ; 1 pieces = 97 USD N
                                    ; 26002000_13       ; 1 pieces = 97 USD N
                                    ; 26002000_14       ; 1 pieces = 97 USD N
                                    ; 33031000          ; 1 pieces = 85 USD N
                                    ; 33031000_1        ; 1 pieces = 85 USD N
                                    ; 33031000_2        ; 1 pieces = 85 USD N
                                    ; 33031000_3        ; 1 pieces = 85 USD N
                                    ; 33031000_4        ; 1 pieces = 85 USD N
                                    ; 33031000_5        ; 1 pieces = 85 USD N
                                    ; 33031000_6        ; 1 pieces = 85 USD N
                                    ; 33031000_7        ; 1 pieces = 85 USD N
                                    ; 33031000_8        ; 1 pieces = 85 USD N
                                    ; 33031000_9        ; 1 pieces = 85 USD N
                                    ; 33031000_10       ; 1 pieces = 97 USD N
                                    ; 33031000_11       ; 1 pieces = 97 USD N
                                    ; 33031000_12       ; 1 pieces = 97 USD N
                                    ; 33031000_13       ; 1 pieces = 97 USD N
                                    ; 33031000_14       ; 1 pieces = 97 USD N
                                    ; 33031000_15       ; 1 pieces = 85 USD N
                                    ; 33031000_16       ; 1 pieces = 85 USD N
                                    ; 33031000_17       ; 1 pieces = 85 USD N
                                    ; 33031000_18       ; 1 pieces = 85 USD N
                                    ; 33031000_19       ; 1 pieces = 85 USD N
                                    ; 33031000_20       ; 1 pieces = 85 USD N
                                    ; 33031000_21       ; 1 pieces = 85 USD N
                                    ; 33031000_22       ; 1 pieces = 85 USD N
                                    ; 33031000_23       ; 1 pieces = 85 USD N
                                    ; 33031000_24       ; 1 pieces = 97 USD N
                                    ; 33031000_25       ; 1 pieces = 97 USD N
                                    ; 33031000_26       ; 1 pieces = 97 USD N
                                    ; 33031000_27       ; 1 pieces = 97 USD N
                                    ; 33031000_28       ; 1 pieces = 97 USD N
                                    
                                    ; 321654DD          ; 1 pieces = 4.49 USD N
                                    ; 321654DD_1        ; 1 pieces = 4.49 USD N
									; 321654DD_2        ; 1 pieces = 4.49 USD N
									; 321654DD_3        ; 1 pieces = 4.49 USD N
									; 321654DD_4        ; 1 pieces = 4.49 USD N
									; 321654DD_5        ; 1 pieces = 4.49 USD N
									; 321654DD_6        ; 1 pieces = 4.49 USD N
									; 321654DD_7        ; 1 pieces = 4.49 USD N
									; 321654DD_8        ; 1 pieces = 4.49 USD N
									; 321654DD_9        ; 1 pieces = 4.49 USD N
									; 321654DD_10       ; 1 pieces = 4.49 USD N
									; 321654DD_11       ; 1 pieces = 4.49 USD N
									; 321654DD_12       ; 1 pieces = 6.32 USD N
									; 321654DD_13       ; 1 pieces = 6.32 USD N
									; 321654DD_14       ; 1 pieces = 6.32 USD N
									; 321654DD_15       ; 1 pieces = 6.32 USD N
									; 321654DD_16       ; 1 pieces = 6.32 USD N
									; 321654DD_17       ; 1 pieces = 6.32 USD N
									; 321654DD_18       ; 1 pieces = 6.32 USD N
									; 321654DD_19       ; 1 pieces = 6.32 USD N
									; 321654DD_20       ; 1 pieces = 6.32 USD N
									; 321654DD_21       ; 1 pieces = 6.32 USD N
									; 321654DD_22       ; 1 pieces = 6.32 USD N
									; 321654DD_23       ; 1 pieces = 6.32 USD N
									; 321654DD_24       ; 1 pieces = 6.32 USD N
									; 321654DD_25       ; 1 pieces = 6.32 USD N
									; 321654DD_26       ; 1 pieces = 6.32 USD N
									; 321654DD_27       ; 1 pieces = 6.32 USD N
									; 321654DD_28       ; 1 pieces = 6.32 USD N
									; 321654DD_29       ; 1 pieces = 6.32 USD N
									; 321654DD_30       ; 1 pieces = 6.32 USD N
									; 321654DD_31       ; 1 pieces = 6.32 USD N
									; 321654DD_32       ; 1 pieces = 6.32 USD N
									; 321654DD_33       ; 1 pieces = 6.32 USD N
									; 321654DD_34       ; 1 pieces = 3.25 USD N
									; 321654DD_35       ; 1 pieces = 3.25 USD N
									; 321654DD_36       ; 1 pieces = 3.25 USD N
									; 321654DD_37       ; 1 pieces = 3.25 USD N
									; 321654DD_38       ; 1 pieces = 3.25 USD N
									; 321654DD_39       ; 1 pieces = 3.25 USD N
									; 321654DD_40       ; 1 pieces = 3.25 USD N
									; 321654DD_41       ; 1 pieces = 3.25 USD N
									; 321654DD_42       ; 1 pieces = 3.25 USD N
									; 321654DD_43       ; 1 pieces = 3.25 USD N
									; 321654DD_44       ; 1 pieces = 3.25 USD N
									; 321654DD_45       ; 1 pieces = 3.25 USD N
									; 321654DD_46       ; 1 pieces = 3.25 USD N
									; 321654DD_47       ; 1 pieces = 3.25 USD N
									; 321654DD_48       ; 1 pieces = 3.25 USD N
									; 321654DD_49       ; 1 pieces = 3.25 USD N
									; 321654DD_50       ; 1 pieces = 3.25 USD N
									; 321654DD_51       ; 1 pieces = 3.25 USD N
									; 321654DD_52       ; 1 pieces = 3.25 USD N
									; 321654DD_53       ; 1 pieces = 3.25 USD N
									; 321654DD_54       ; 1 pieces = 3.25 USD N
									; 321654DD_55       ; 1 pieces = 3.25 USD N
									; 321654DD_56       ; 1 pieces = 3.25 USD N
									; 321654DD_57       ; 1 pieces = 3.25 USD N
									; 321654DD_58       ; 1 pieces = 3.25 USD N
									; 321654DD_59       ; 1 pieces = 3.25 USD N
									; 321654DD_60       ; 1 pieces = 3.25 USD N


UPDATE Product                      ; code[unique=true] ; $prices             ; $approved ; $catalogVersion ; $taxGroup
                                    ; 26002000          ; 1 pieces = 85 USD N
                                    ; 26002000_1        ; 1 pieces = 85 USD N
                                    ; 26002000_2        ; 1 pieces = 85 USD N
                                    ; 26002000_3        ; 1 pieces = 85 USD N
                                    ; 26002000_4        ; 1 pieces = 85 USD N
                                    ; 26002000_5        ; 1 pieces = 85 USD N
                                    ; 26002000_6        ; 1 pieces = 85 USD N
                                    ; 26002000_7        ; 1 pieces = 85 USD N
                                    ; 26002000_8        ; 1 pieces = 85 USD N
                                    ; 26002000_9        ; 1 pieces = 85 USD N
                                    ; 26002000_10       ; 1 pieces = 97 USD N
                                    ; 26002000_11       ; 1 pieces = 97 USD N
                                    ; 26002000_12       ; 1 pieces = 97 USD N
                                    ; 26002000_13       ; 1 pieces = 97 USD N
                                    ; 26002000_14       ; 1 pieces = 97 USD N
                                    ; 88117000          ; 1 pieces = 97 USD N
                                    ; 88117000_1        ; 1 pieces = 97 USD N
                                    ; 88117000_2        ; 1 pieces = 97 USD N
                                    ; 88117000_3        ; 1 pieces = 85 USD N
                                    ; 88117000_4        ; 1 pieces = 85 USD N
                                    ; 88117000_5        ; 1 pieces = 85 USD N
                                    ; 88117000_6        ; 1 pieces = 85 USD N
                                    ; 88117000_7        ; 1 pieces = 85 USD N
                                    ; 88117000_8        ; 1 pieces = 85 USD N
                                    ; 88117000_9        ; 1 pieces = 85 USD N
                                    ; 88117000_10       ; 1 pieces = 85 USD N
                                    ; 88117000_11       ; 1 pieces = 85 USD N
                                    ; 88117000_12       ; 1 pieces = 97 USD N
                                    ; 88117000_13       ; 1 pieces = 97 USD N
                                    ; 88117000_14       ; 1 pieces = 97 USD N
                                    ; 88117000_15       ; 1 pieces = 97 USD N
                                    ; 88117000_16       ; 1 pieces = 97 USD N
                                    ; 88117000_17       ; 1 pieces = 85 USD N
                                    ; 88117000_18       ; 1 pieces = 85 USD N
                                    ; 88117000_19       ; 1 pieces = 85 USD N
                                    ; 88117000_20       ; 1 pieces = 85 USD N
                                    ; 88117000_21       ; 1 pieces = 85 USD N
                                    ; 88117000_22       ; 1 pieces = 85 USD N
                                    ; 88117000_23       ; 1 pieces = 85 USD N
                                    ; 88117000_24       ; 1 pieces = 85 USD N
                                    ; 88117000_25       ; 1 pieces = 85 USD N
                                    ; 88117000_26       ; 1 pieces = 97 USD N
                                    ; 26038000          ; 1 pieces = 97 USD N
                                    ; 26038000_1        ; 1 pieces = 97 USD N
                                    ; 26038000_2        ; 1 pieces = 97 USD N
                                    ; 26038000_3        ; 1 pieces = 97 USD N
                                    ; 26038000_4        ; 1 pieces = 97 USD N
                                    ; 26038000_5        ; 1 pieces = 85 USD N
                                    ; 26038000_6        ; 1 pieces = 85 USD N
                                    ; 26038000_7        ; 1 pieces = 85 USD N
                                    ; 26038000_8        ; 1 pieces = 85 USD N
                                    ; 26038000_9        ; 1 pieces = 85 USD N
                                    ; 26038000_10       ; 1 pieces = 85 USD N
                                    ; 26038000_11       ; 1 pieces = 85 USD N
                                    ; 26038000_12       ; 1 pieces = 85 USD N
                                    ; 26038000_13       ; 1 pieces = 85 USD N
                                    ; 26038000_14       ; 1 pieces = 97 USD N
                                    ; 26038000_15       ; 1 pieces = 97 USD N
                                    ; 26038000_16       ; 1 pieces = 97 USD N
                                    ; 26038000_17       ; 1 pieces = 97 USD N
                                    ; 26038000_18       ; 1 pieces = 97 USD N
                                    ; 26038000_19       ; 1 pieces = 85 USD N
                                    ; 26038000_20       ; 1 pieces = 85 USD N
                                    ; 26038000_21       ; 1 pieces = 85 USD N
                                    ; 26038000_22       ; 1 pieces = 85 USD N
                                    ; 26038000_23       ; 1 pieces = 85 USD N
                                    ; 26038000_24       ; 1 pieces = 85 USD N
                                    ; 26038000_25       ; 1 pieces = 85 USD N
                                    ; 26038000_26       ; 1 pieces = 85 USD N
                                    ; 26038000_27       ; 1 pieces = 85 USD N
                                    ; 26038000_28       ; 1 pieces = 97 USD N
                                    ; 38021000_29       ; 1 pieces = 97 USD N
                                    ; 38021000_30       ; 1 pieces = 97 USD N
                                    ; 38021000_31       ; 1 pieces = 97 USD N
                                    ; 38021000_32       ; 1 pieces = 97 USD N
                                    ; 38021000_33       ; 1 pieces = 85 USD N
                                    ; 38021000_34       ; 1 pieces = 85 USD N
                                    ; 38021000_35       ; 1 pieces = 85 USD N
                                    ; 38021000_36       ; 1 pieces = 85 USD N
                                    ; 38021000_37       ; 1 pieces = 85 USD N
                                    ; 38021000_38       ; 1 pieces = 85 USD N
                                    ; 38021000_39       ; 1 pieces = 85 USD N
                                    ; 38021000_40       ; 1 pieces = 85 USD N
                                    ; 38021000_41       ; 1 pieces = 85 USD N
                                    ; 38021000_42       ; 1 pieces = 97 USD N
                                    ; 38021000_43       ; 1 pieces = 97 USD N
                                    ; 38021000_44       ; 1 pieces = 97 USD N
                                    ; 38021000_45       ; 1 pieces = 97 USD N
                                    ; 38021000_46       ; 1 pieces = 97 USD N
                                    ; 38021000_47       ; 1 pieces = 85 USD N
                                    ; 38021000_48       ; 1 pieces = 85 USD N
                                    ; 38021000_49       ; 1 pieces = 85 USD N
                                    ; 38021000_50       ; 1 pieces = 85 USD N
                                    ; 38021000_51       ; 1 pieces = 85 USD N
                                    ; 38021000_52       ; 1 pieces = 85 USD N
                                    ; 38021000_53       ; 1 pieces = 85 USD N
                                    ; 38021000_54       ; 1 pieces = 85 USD N
                                    ; 38021000_55       ; 1 pieces = 85 USD N
                                    ; 38021000_56       ; 1 pieces = 97 USD N
                                    ; 65016000_57       ; 1 pieces = 97 USD N
                                    ; 65016000_58       ; 1 pieces = 97 USD N
                                    ; 65016000_59       ; 1 pieces = 97 USD N
                                    ; 65016000_60       ; 1 pieces = 97 USD N
                                    ; 65016000_61       ; 1 pieces = 85 USD N
                                    ; 65016000_62       ; 1 pieces = 85 USD N
                                    ; 65016000_63       ; 1 pieces = 85 USD N
                                    ; 65016000_64       ; 1 pieces = 85 USD N
                                    ; 65016000_65       ; 1 pieces = 85 USD N
                                    ; 65016000_66       ; 1 pieces = 85 USD N
                                    ; 65016000_67       ; 1 pieces = 85 USD N
                                    ; 65016000_68       ; 1 pieces = 85 USD N
                                    ; 65016000_69       ; 1 pieces = 85 USD N
                                    ; 65016000_70       ; 1 pieces = 97 USD N
                                    ; 65016000_71       ; 1 pieces = 97 USD N
                                    ; 65016000_72       ; 1 pieces = 97 USD N
                                    ; 65016000_73       ; 1 pieces = 97 USD N
                                    ; 65016000_74       ; 1 pieces = 97 USD N
                                    ; 65016000_75       ; 1 pieces = 85 USD N
                                    ; 65016000_76       ; 1 pieces = 85 USD N
                                    ; 65016000_77       ; 1 pieces = 85 USD N
                                    ; 65016000_78       ; 1 pieces = 85 USD N
                                    ; 65016000_79       ; 1 pieces = 85 USD N
                                    ; 65016000_80       ; 1 pieces = 85 USD N
                                    ; 65016000_81       ; 1 pieces = 85 USD N
                                    ; 65016000_82       ; 1 pieces = 85 USD N
                                    ; 65016000_83       ; 1 pieces = 85 USD N
                                    ; 65016000_84       ; 1 pieces = 97 USD N
                                    ; 33031000          ; 1 pieces = 85 USD N
                                    ; 33031000_1        ; 1 pieces = 85 USD N
                                    ; 33031000_2        ; 1 pieces = 85 USD N
                                    ; 33031000_3        ; 1 pieces = 85 USD N
                                    ; 33031000_4        ; 1 pieces = 85 USD N
                                    ; 33031000_5        ; 1 pieces = 85 USD N
                                    ; 33031000_6        ; 1 pieces = 85 USD N
                                    ; 33031000_7        ; 1 pieces = 85 USD N
                                    ; 33031000_8        ; 1 pieces = 85 USD N
                                    ; 33031000_9        ; 1 pieces = 85 USD N
                                    ; 33031000_10       ; 1 pieces = 97 USD N
                                    ; 33031000_11       ; 1 pieces = 97 USD N
                                    ; 33031000_12       ; 1 pieces = 97 USD N
                                    ; 33031000_13       ; 1 pieces = 97 USD N
                                    ; 33031000_14       ; 1 pieces = 97 USD N
                                    ; 33031000_15       ; 1 pieces = 85 USD N
                                    ; 33031000_16       ; 1 pieces = 85 USD N
                                    ; 33031000_17       ; 1 pieces = 85 USD N
                                    ; 33031000_18       ; 1 pieces = 85 USD N
                                    ; 33031000_19       ; 1 pieces = 85 USD N
                                    ; 33031000_20       ; 1 pieces = 85 USD N
                                    ; 33031000_21       ; 1 pieces = 85 USD N
                                    ; 33031000_22       ; 1 pieces = 85 USD N
                                    ; 33031000_23       ; 1 pieces = 85 USD N
                                    ; 33031000_24       ; 1 pieces = 97 USD N
                                    ; 33031000_25       ; 1 pieces = 97 USD N
                                    ; 33031000_26       ; 1 pieces = 97 USD N
                                    ; 33031000_27       ; 1 pieces = 97 USD N
                                    ; 33031000_28       ; 1 pieces = 97 USD N
                                    ; 33032000_29       ; 1 pieces = 85 USD N
                                    ; 33032000_30       ; 1 pieces = 85 USD N
                                    ; 33032000_31       ; 1 pieces = 85 USD N
                                    ; 33032000_32       ; 1 pieces = 85 USD N
                                    ; 33032000_33       ; 1 pieces = 85 USD N
                                    ; 33032000_34       ; 1 pieces = 85 USD N
                                    ; 33032000_35       ; 1 pieces = 85 USD N
                                    ; 33032000_36       ; 1 pieces = 85 USD N
                                    ; 33032000_37       ; 1 pieces = 85 USD N
                                    ; 33032000_38       ; 1 pieces = 97 USD N
                                    ; 33032000_39       ; 1 pieces = 97 USD N
                                    ; 33032000_40       ; 1 pieces = 97 USD N
                                    ; 33032000_41       ; 1 pieces = 97 USD N
                                    ; 33032000_42       ; 1 pieces = 97 USD N
                                    ; 33032000_43       ; 1 pieces = 85 USD N
                                    ; 33032000_44       ; 1 pieces = 85 USD N
                                    ; 33032000_45       ; 1 pieces = 85 USD N
                                    ; 33032000_46       ; 1 pieces = 85 USD N
                                    ; 33032000_47       ; 1 pieces = 85 USD N
                                    ; 33032000_48       ; 1 pieces = 85 USD N
                                    ; 33032000_49       ; 1 pieces = 85 USD N
                                    ; 33032000_50       ; 1 pieces = 85 USD N
                                    ; 33032000_51       ; 1 pieces = 85 USD N
                                    ; 33032000_52       ; 1 pieces = 97 USD N
                                    ; 33032000_53       ; 1 pieces = 97 USD N
                                    ; 33032000_54       ; 1 pieces = 97 USD N
                                    ; 33032000_55       ; 1 pieces = 97 USD N
                                    ; 33032000_56       ; 1 pieces = 97 USD N
                                    ; 33034000_57       ; 1 pieces = 85 USD N
                                    ; 33034000_58       ; 1 pieces = 85 USD N
                                    ; 33034000_59       ; 1 pieces = 85 USD N
                                    ; 33034000_60       ; 1 pieces = 85 USD N
                                    ; 33034000_61       ; 1 pieces = 85 USD N
                                    ; 33034000_62       ; 1 pieces = 85 USD N
                                    ; 33034000_63       ; 1 pieces = 85 USD N
                                    ; 33034000_64       ; 1 pieces = 85 USD N
                                    ; 33034000_65       ; 1 pieces = 85 USD N
                                    ; 33034000_66       ; 1 pieces = 97 USD N
                                    ; 33034000_67       ; 1 pieces = 97 USD N
                                    ; 33034000_68       ; 1 pieces = 97 USD N
                                    ; 33034000_69       ; 1 pieces = 97 USD N
                                    ; 33034000_70       ; 1 pieces = 97 USD N
                                    ; 33034000_71       ; 1 pieces = 85 USD N
                                    ; 33034000_72       ; 1 pieces = 85 USD N
                                    ; 33034000_73       ; 1 pieces = 85 USD N
                                    ; 33034000_74       ; 1 pieces = 85 USD N
                                    ; 33034000_75       ; 1 pieces = 85 USD N
                                    ; 33034000_76       ; 1 pieces = 85 USD N
                                    ; 33034000_77       ; 1 pieces = 85 USD N
                                    ; 33034000_78       ; 1 pieces = 85 USD N
                                    ; 33034000_79       ; 1 pieces = 85 USD N
                                    ; 33034000_80       ; 1 pieces = 97 USD N
                                    ; 33034000_81       ; 1 pieces = 97 USD N
                                    ; 33034000_82       ; 1 pieces = 97 USD N
                                    ; 33034000_83       ; 1 pieces = 97 USD N
                                    ; 33034000_84       ; 1 pieces = 97 USD N
                                    ; 47003000          ; 1 pieces = 85 USD N
                                    ; 47003000_1        ; 1 pieces = 85 USD N
                                    ; 47003000_2        ; 1 pieces = 85 USD N
                                    ; 47003000_3        ; 1 pieces = 85 USD N
                                    ; 47003000_4        ; 1 pieces = 85 USD N
                                    ; 47003000_5        ; 1 pieces = 85 USD N
                                    ; 47003000_6        ; 1 pieces = 85 USD N
                                    ; 47003000_7        ; 1 pieces = 85 USD N
                                    ; 47003000_8        ; 1 pieces = 85 USD N
                                    ; 47003000_9        ; 1 pieces = 85 USD N
                                    ; 47003000_10       ; 1 pieces = 97 USD N
                                    ; 47003000_11       ; 1 pieces = 97 USD N
                                    ; 47003000_12       ; 1 pieces = 97 USD N
                                    ; 47003000_13       ; 1 pieces = 97 USD N
                                    ; 47003000_14       ; 1 pieces = 97 USD N
                                    ; 47003000_15       ; 1 pieces = 85 USD N
                                    ; 47003000_16       ; 1 pieces = 85 USD N
                                    ; 47003000_17       ; 1 pieces = 85 USD N
                                    ; 47003000_18       ; 1 pieces = 85 USD N
                                    ; 47003000_19       ; 1 pieces = 85 USD N
                                    ; 47003000_20       ; 1 pieces = 85 USD N
                                    ; 47003000_21       ; 1 pieces = 85 USD N
                                    ; 47003000_22       ; 1 pieces = 85 USD N
                                    ; 47003000_23       ; 1 pieces = 85 USD N
                                    ; 47003000_24       ; 1 pieces = 97 USD N
                                    ; 47003000_25       ; 1 pieces = 97 USD N
                                    ; 47003000_26       ; 1 pieces = 97 USD N
                                    ; 47003000_27       ; 1 pieces = 97 USD N
                                    ; 47003000_28       ; 1 pieces = 97 USD N
                                    ; 47003000_29       ; 1 pieces = 85 USD N
                                    ; 47003000_30       ; 1 pieces = 85 USD N
                                    ; 47003000_31       ; 1 pieces = 85 USD N
                                    ; 47003000_32       ; 1 pieces = 85 USD N
                                    ; 47003000_33       ; 1 pieces = 85 USD N
                                    ; 47003000_34       ; 1 pieces = 85 USD N
                                    ; 47003000_35       ; 1 pieces = 85 USD N
                                    ; 47003000_36       ; 1 pieces = 85 USD N
                                    ; 89650000_37       ; 1 pieces = 85 USD N
                                    ; 89650000_38       ; 1 pieces = 97 USD N
                                    ; 89650000_39       ; 1 pieces = 97 USD N
                                    ; 89650000_40       ; 1 pieces = 97 USD N
                                    ; 89650000_41       ; 1 pieces = 97 USD N
                                    ; 89650000_42       ; 1 pieces = 97 USD N
                                    ; 89650000_43       ; 1 pieces = 85 USD N
                                    ; 89650000_44       ; 1 pieces = 85 USD N
                                    ; 89650000_45       ; 1 pieces = 85 USD N
                                    ; 89650000_46       ; 1 pieces = 85 USD N
                                    ; 89650000_47       ; 1 pieces = 85 USD N
                                    ; 89650000_48       ; 1 pieces = 85 USD N
                                    ; 89650000_49       ; 1 pieces = 85 USD N
                                    ; 89650000_50       ; 1 pieces = 85 USD N
                                    ; 89650000_51       ; 1 pieces = 85 USD N
                                    ; 89650000_52       ; 1 pieces = 97 USD N
                                    ; 89650000_53       ; 1 pieces = 97 USD N
                                    ; 89650000_54       ; 1 pieces = 97 USD N
                                    ; 89650000_55       ; 1 pieces = 97 USD N
                                    ; 89650000_56       ; 1 pieces = 97 USD N
                                    ; 89650000_57       ; 1 pieces = 85 USD N
                                    ; 89650000_58       ; 1 pieces = 85 USD N
                                    ; 89650000_59       ; 1 pieces = 85 USD N
                                    ; 89650000_60       ; 1 pieces = 85 USD N
                                    ; 89650000_61       ; 1 pieces = 85 USD N
                                    ; 89650000_62       ; 1 pieces = 85 USD N
                                    ; 89650000_63       ; 1 pieces = 85 USD N
                                    ; 89650000_64       ; 1 pieces = 85 USD N
                                    ; 89650000_65       ; 1 pieces = 85 USD N
                                    ; 89650000_66       ; 1 pieces = 97 USD N
                                    ; 89650000_67       ; 1 pieces = 97 USD N
                                    ; 89650000_68       ; 1 pieces = 97 USD N
                                    ; 89650000_69       ; 1 pieces = 97 USD N
                                    ; 89650000_70       ; 1 pieces = 97 USD N
                                    ; 89650000_71       ; 1 pieces = 85 USD N
                                    ; 89650000_72       ; 1 pieces = 85 USD N
                                    ; 40008000          ; 1 pieces = 85 USD N
                                    ; 40008000_1        ; 1 pieces = 85 USD N
                                    ; 40008000_2        ; 1 pieces = 85 USD N
                                    ; 40008000_3        ; 1 pieces = 85 USD N
                                    ; 40008000_4        ; 1 pieces = 85 USD N
                                    ; 40008000_5        ; 1 pieces = 85 USD N
                                    ; 40008000_6        ; 1 pieces = 85 USD N
                                    ; 40008000_7        ; 1 pieces = 85 USD N
                                    ; 40008000_8        ; 1 pieces = 97 USD N
                                    ; 40008000_9        ; 1 pieces = 97 USD N
                                    ; 40008000_10       ; 1 pieces = 97 USD N
                                    ; 40008000_11       ; 1 pieces = 97 USD N
                                    ; 40008000_12       ; 1 pieces = 97 USD N
                                    ; 40008000_13       ; 1 pieces = 85 USD N
                                    ; 40008000_14       ; 1 pieces = 85 USD N
                                    ; 40008000_15       ; 1 pieces = 85 USD N
                                    ; 40008000_16       ; 1 pieces = 85 USD N
                                    ; 40008000_17       ; 1 pieces = 85 USD N
                                    ; 40008000_18       ; 1 pieces = 85 USD N
                                    ; 40008000_19       ; 1 pieces = 85 USD N
                                    ; 40008000_20       ; 1 pieces = 85 USD N
                                    ; 40008000_21       ; 1 pieces = 85 USD N
                                    ; 40008000_22       ; 1 pieces = 97 USD N
                                    ; 40008000_23       ; 1 pieces = 97 USD N
                                    ; 40008000_24       ; 1 pieces = 97 USD N
                                    ; 40008000_25       ; 1 pieces = 97 USD N
                                    ; 40008000_26       ; 1 pieces = 97 USD N
                                    ; 40008000_27       ; 1 pieces = 85 USD N
                                    ; 40008000_28       ; 1 pieces = 85 USD N
                                    ; 61009000_29       ; 1 pieces = 85 USD N
                                    ; 61009000_30       ; 1 pieces = 85 USD N
                                    ; 61009000_31       ; 1 pieces = 85 USD N
                                    ; 61009000_32       ; 1 pieces = 85 USD N
                                    ; 61009000_33       ; 1 pieces = 85 USD N
                                    ; 61009000_34       ; 1 pieces = 85 USD N
                                    ; 61009000_35       ; 1 pieces = 85 USD N
                                    ; 61009000_36       ; 1 pieces = 97 USD N
                                    ; 61009000_37       ; 1 pieces = 97 USD N
                                    ; 61009000_38       ; 1 pieces = 97 USD N
                                    ; 61009000_39       ; 1 pieces = 97 USD N
                                    ; 61009000_40       ; 1 pieces = 97 USD N
                                    ; 61009000_41       ; 1 pieces = 85 USD N
                                    ; 61009000_42       ; 1 pieces = 85 USD N
                                    ; 61009000_43       ; 1 pieces = 85 USD N
                                    ; 61009000_44       ; 1 pieces = 85 USD N
                                    ; 61009000_45       ; 1 pieces = 85 USD N
                                    ; 61009000_46       ; 1 pieces = 85 USD N
                                    ; 61009000_47       ; 1 pieces = 85 USD N
                                    ; 61009000_48       ; 1 pieces = 85 USD N
                                    ; 61009000_49       ; 1 pieces = 85 USD N
                                    ; 61009000_50       ; 1 pieces = 97 USD N
                                    ; 61009000_51       ; 1 pieces = 97 USD N
                                    ; 61009000_52       ; 1 pieces = 97 USD N
                                    ; 61009000_53       ; 1 pieces = 97 USD N
                                    ; 61009000_54       ; 1 pieces = 97 USD N
                                    ; 61009000_55       ; 1 pieces = 85 USD N
                                    ; 61009000_56       ; 1 pieces = 85 USD N
                                    ; 61009000_57       ; 1 pieces = 85 USD N
                                    ; 61009000_58       ; 1 pieces = 85 USD N
                                    ; 61009000_59       ; 1 pieces = 85 USD N
                                    ; 61009000_60       ; 1 pieces = 85 USD N
                                    ; 61009000_61       ; 1 pieces = 85 USD N
                                    ; 61009000_62       ; 1 pieces = 85 USD N
                                    ; 61009000_63       ; 1 pieces = 85 USD N
                                    ; 61009000_64       ; 1 pieces = 97 USD N
                                    ; 47591000          ; 1 pieces = 97 USD N
                                    ; 47591000_1        ; 1 pieces = 97 USD N
                                    ; 47591000_2        ; 1 pieces = 97 USD N
                                    ; 47591000_3        ; 1 pieces = 97 USD N
                                    ; 47591000_4        ; 1 pieces = 97 USD N
                                    ; 47591000_5        ; 1 pieces = 85 USD N
                                    ; 47591000_6        ; 1 pieces = 85 USD N
                                    ; 47591000_7        ; 1 pieces = 85 USD N
                                    ; 47591000_8        ; 1 pieces = 85 USD N
                                    ; 47591000_9        ; 1 pieces = 85 USD N
                                    ; 47591000_10       ; 1 pieces = 85 USD N
                                    ; 47591000_11       ; 1 pieces = 85 USD N
                                    ; 47591000_12       ; 1 pieces = 85 USD N
                                    ; 47591000_13       ; 1 pieces = 85 USD N
                                    ; 47591000_14       ; 1 pieces = 97 USD N
                                    ; 47591000_15       ; 1 pieces = 97 USD N
                                    ; 47591000_16       ; 1 pieces = 97 USD N
                                    ; 47591000_17       ; 1 pieces = 97 USD N
                                    ; 47591000_18       ; 1 pieces = 97 USD N
                                    ; 47591000_19       ; 1 pieces = 85 USD N
                                    ; 47591000_20       ; 1 pieces = 85 USD N
                                    ; 47591000_21       ; 1 pieces = 85 USD N
                                    ; 47591000_22       ; 1 pieces = 85 USD N
                                    ; 47591000_23       ; 1 pieces = 85 USD N
                                    ; 47591000_24       ; 1 pieces = 85 USD N
                                    ; 47591000_25       ; 1 pieces = 85 USD N
                                    ; 47591000_26       ; 1 pieces = 85 USD N
                                    ; 47591000_27       ; 1 pieces = 85 USD N
                                    ; 47591000_28       ; 1 pieces = 97 USD N
                                    ; 47591000_29       ; 1 pieces = 97 USD N
                                    ; 47591000_30       ; 1 pieces = 97 USD N
                                    ; 47591000_31       ; 1 pieces = 97 USD N
                                    ; 47591000_32       ; 1 pieces = 97 USD N
                                    ; 47591000_33       ; 1 pieces = 85 USD N
                                    ; 47591000_34       ; 1 pieces = 85 USD N
                                    ; 47591000_35       ; 1 pieces = 85 USD N
                                    ; 47591000_36       ; 1 pieces = 85 USD N
                                    ; 47592000_37       ; 1 pieces = 85 USD N
                                    ; 47592000_38       ; 1 pieces = 85 USD N
                                    ; 47592000_39       ; 1 pieces = 85 USD N
                                    ; 47592000_40       ; 1 pieces = 85 USD N
                                    ; 47592000_41       ; 1 pieces = 85 USD N
                                    ; 47592000_42       ; 1 pieces = 97 USD N
                                    ; 47592000_43       ; 1 pieces = 97 USD N
                                    ; 47592000_44       ; 1 pieces = 97 USD N
                                    ; 47592000_45       ; 1 pieces = 97 USD N
                                    ; 47592000_46       ; 1 pieces = 97 USD N
                                    ; 47592000_47       ; 1 pieces = 85 USD N
                                    ; 47592000_48       ; 1 pieces = 85 USD N
                                    ; 47592000_49       ; 1 pieces = 85 USD N
                                    ; 47592000_50       ; 1 pieces = 85 USD N
                                    ; 47592000_51       ; 1 pieces = 85 USD N
                                    ; 47592000_52       ; 1 pieces = 85 USD N
                                    ; 47592000_53       ; 1 pieces = 85 USD N
                                    ; 47592000_54       ; 1 pieces = 85 USD N
                                    ; 47592000_55       ; 1 pieces = 85 USD N
                                    ; 47592000_56       ; 1 pieces = 97 USD N
                                    ; 47592000_57       ; 1 pieces = 97 USD N
                                    ; 47592000_58       ; 1 pieces = 97 USD N
                                    ; 47592000_59       ; 1 pieces = 97 USD N
                                    ; 47592000_60       ; 1 pieces = 97 USD N
                                    ; 47592000_61       ; 1 pieces = 85 USD N
                                    ; 47592000_62       ; 1 pieces = 85 USD N
                                    ; 47592000_63       ; 1 pieces = 85 USD N
                                    ; 47592000_64       ; 1 pieces = 85 USD N
                                    ; 47592000_65       ; 1 pieces = 85 USD N
                                    ; 47592000_66       ; 1 pieces = 85 USD N
                                    ; 47592000_67       ; 1 pieces = 85 USD N
                                    ; 47592000_68       ; 1 pieces = 85 USD N
                                    ; 47592000_69       ; 1 pieces = 85 USD N
                                    ; 47592000_70       ; 1 pieces = 97 USD N
                                    ; 47592000_71       ; 1 pieces = 97 USD N
                                    ; 47592000_72       ; 1 pieces = 97 USD N
                                    ; 52652000_73       ; 1 pieces = 97 USD N
                                    ; 52652000_74       ; 1 pieces = 97 USD N
                                    ; 52652000_75       ; 1 pieces = 85 USD N
                                    ; 52652000_76       ; 1 pieces = 85 USD N
                                    ; 52652000_77       ; 1 pieces = 85 USD N
                                    ; 52652000_78       ; 1 pieces = 85 USD N
                                    ; 52652000_79       ; 1 pieces = 85 USD N
                                    ; 52652000_80       ; 1 pieces = 85 USD N
                                    ; 52652000_81       ; 1 pieces = 85 USD N
                                    ; 52652000_82       ; 1 pieces = 85 USD N
                                    ; 52652000_83       ; 1 pieces = 85 USD N
                                    ; 52652000_84       ; 1 pieces = 97 USD N
                                    ; 52652000_85       ; 1 pieces = 97 USD N
                                    ; 52652000_86       ; 1 pieces = 97 USD N
                                    ; 52652000_87       ; 1 pieces = 97 USD N
                                    ; 52652000_88       ; 1 pieces = 97 USD N
                                    ; 52652000_89       ; 1 pieces = 85 USD N
                                    ; 52652000_90       ; 1 pieces = 85 USD N
                                    ; 52652000_91       ; 1 pieces = 85 USD N
                                    ; 52652000_92       ; 1 pieces = 85 USD N
                                    ; 52652000_93       ; 1 pieces = 85 USD N
                                    ; 52652000_94       ; 1 pieces = 85 USD N
                                    ; 52652000_95       ; 1 pieces = 85 USD N
                                    ; 52652000_96       ; 1 pieces = 85 USD N
                                    ; 52652000_97       ; 1 pieces = 85 USD N
                                    ; 52652000_98       ; 1 pieces = 97 USD N
                                    ; 52652000_99       ; 1 pieces = 97 USD N
                                    ; 52652000_100      ; 1 pieces = 97 USD N
                                    ; 52652000_101      ; 1 pieces = 97 USD N
                                    ; 52652000_102      ; 1 pieces = 97 USD N
                                    ; 52652000_103      ; 1 pieces = 85 USD N
                                    ; 52652000_104      ; 1 pieces = 85 USD N
                                    ; 52652000_105      ; 1 pieces = 85 USD N
                                    ; 52652000_106      ; 1 pieces = 85 USD N
                                    ; 52652000_107      ; 1 pieces = 85 USD N
                                    ; 52652000_108      ; 1 pieces = 85 USD N
                                    ; 50500000          ; 1 pieces = 85 USD N
                                    ; 50500000_1        ; 1 pieces = 85 USD N
                                    ; 50500000_2        ; 1 pieces = 85 USD N
                                    ; 50500000_3        ; 1 pieces = 85 USD N
                                    ; 50500000_4        ; 1 pieces = 97 USD N
                                    ; 50500000_5        ; 1 pieces = 97 USD N
                                    ; 50500000_6        ; 1 pieces = 97 USD N
                                    ; 50500000_7        ; 1 pieces = 97 USD N
                                    ; 50500000_8        ; 1 pieces = 97 USD N
                                    ; 50500000_9        ; 1 pieces = 85 USD N
                                    ; 50500000_10       ; 1 pieces = 85 USD N
                                    ; 50500000_11       ; 1 pieces = 85 USD N
                                    ; 50500000_12       ; 1 pieces = 85 USD N
                                    ; 50500000_13       ; 1 pieces = 85 USD N
                                    ; 50500000_14       ; 1 pieces = 85 USD N
                                    ; 50500000_15       ; 1 pieces = 85 USD N
                                    ; 50500000_16       ; 1 pieces = 85 USD N
                                    ; 50500000_17       ; 1 pieces = 85 USD N
                                    ; 50500000_18       ; 1 pieces = 97 USD N
                                    ; 50500000_19       ; 1 pieces = 97 USD N
                                    ; 50500000_20       ; 1 pieces = 97 USD N
                                    ; 50500000_21       ; 1 pieces = 97 USD N
                                    ; 50500000_22       ; 1 pieces = 97 USD N
                                    ; 50500000_23       ; 1 pieces = 85 USD N
                                    ; 50500000_24       ; 1 pieces = 85 USD N
                                    ; 50500000_25       ; 1 pieces = 85 USD N
                                    ; 50500000_26       ; 1 pieces = 85 USD N
                                    ; 50500000_27       ; 1 pieces = 85 USD N
                                    ; 50500000_28       ; 1 pieces = 85 USD N
                                    ; 50501000_29       ; 1 pieces = 85 USD N
                                    ; 50501000_30       ; 1 pieces = 85 USD N
                                    ; 50501000_31       ; 1 pieces = 85 USD N
                                    ; 50501000_32       ; 1 pieces = 97 USD N
                                    ; 50501000_33       ; 1 pieces = 97 USD N
                                    ; 50501000_34       ; 1 pieces = 97 USD N
                                    ; 50501000_35       ; 1 pieces = 97 USD N
                                    ; 50501000_36       ; 1 pieces = 97 USD N
                                    ; 50501000_37       ; 1 pieces = 85 USD N
                                    ; 50501000_38       ; 1 pieces = 85 USD N
                                    ; 50501000_39       ; 1 pieces = 85 USD N
                                    ; 50501000_40       ; 1 pieces = 85 USD N
                                    ; 50501000_41       ; 1 pieces = 85 USD N
                                    ; 50501000_42       ; 1 pieces = 85 USD N
                                    ; 50501000_43       ; 1 pieces = 85 USD N
                                    ; 50501000_44       ; 1 pieces = 85 USD N
                                    ; 50501000_45       ; 1 pieces = 85 USD N
                                    ; 50501000_46       ; 1 pieces = 97 USD N
                                    ; 50501000_47       ; 1 pieces = 97 USD N
                                    ; 50501000_48       ; 1 pieces = 97 USD N
                                    ; 50501000_49       ; 1 pieces = 97 USD N
                                    ; 50501000_50       ; 1 pieces = 97 USD N
                                    ; 50501000_51       ; 1 pieces = 85 USD N
                                    ; 50501000_52       ; 1 pieces = 85 USD N
                                    ; 50501000_53       ; 1 pieces = 85 USD N
                                    ; 50501000_54       ; 1 pieces = 85 USD N
                                    ; 50501000_55       ; 1 pieces = 85 USD N
                                    ; 50501000_56       ; 1 pieces = 85 USD N
                                    ; 61096000          ; 1 pieces = 85 USD N
                                    ; 61096000_1        ; 1 pieces = 85 USD N
                                    ; 61096000_2        ; 1 pieces = 85 USD N
                                    ; 61096000_3        ; 1 pieces = 85 USD N
                                    ; 61096000_4        ; 1 pieces = 97 USD N
                                    ; 61096000_5        ; 1 pieces = 97 USD N
                                    ; 61096000_6        ; 1 pieces = 97 USD N
                                    ; 61096000_7        ; 1 pieces = 97 USD N
                                    ; 61096000_8        ; 1 pieces = 97 USD N
                                    ; 61096000_9        ; 1 pieces = 85 USD N
                                    ; 61096000_10       ; 1 pieces = 85 USD N
                                    ; 61096000_11       ; 1 pieces = 85 USD N
                                    ; 61096000_12       ; 1 pieces = 85 USD N
                                    ; 61096000_13       ; 1 pieces = 85 USD N
                                    ; 61096000_14       ; 1 pieces = 85 USD N
                                    ; 61096000_15       ; 1 pieces = 85 USD N
                                    ; 61096000_16       ; 1 pieces = 85 USD N
                                    ; 61096000_17       ; 1 pieces = 85 USD N
                                    ; 61096000_18       ; 1 pieces = 97 USD N
                                    ; 61096000_19       ; 1 pieces = 97 USD N
                                    ; 61096000_20       ; 1 pieces = 97 USD N
                                    ; 61096000_21       ; 1 pieces = 97 USD N
                                    ; 61096000_22       ; 1 pieces = 97 USD N
                                    ; 61096000_23       ; 1 pieces = 85 USD N
                                    ; 61096000_24       ; 1 pieces = 85 USD N
                                    ; 61096000_25       ; 1 pieces = 85 USD N
                                    ; 61096000_26       ; 1 pieces = 85 USD N
                                    ; 61096000_27       ; 1 pieces = 85 USD N
                                    ; 61096000_28       ; 1 pieces = 85 USD N
                                    ; 86515000_29       ; 1 pieces = 85 USD N
                                    ; 86515000_30       ; 1 pieces = 85 USD N
                                    ; 86515000_31       ; 1 pieces = 85 USD N
                                    ; 86515000_32       ; 1 pieces = 97 USD N
                                    ; 86515000_33       ; 1 pieces = 97 USD N
                                    ; 86515000_34       ; 1 pieces = 97 USD N
                                    ; 86515000_35       ; 1 pieces = 97 USD N
                                    ; 86515000_36       ; 1 pieces = 97 USD N
                                    ; 86515000_37       ; 1 pieces = 85 USD N
                                    ; 86515000_38       ; 1 pieces = 85 USD N
                                    ; 86515000_39       ; 1 pieces = 85 USD N
                                    ; 86515000_40       ; 1 pieces = 85 USD N
                                    ; 86515000_41       ; 1 pieces = 85 USD N
                                    ; 86515000_42       ; 1 pieces = 85 USD N
                                    ; 86515000_43       ; 1 pieces = 85 USD N
                                    ; 86515000_44       ; 1 pieces = 85 USD N
                                    ; 86515000_45       ; 1 pieces = 85 USD N
                                    ; 86515000_46       ; 1 pieces = 97 USD N
                                    ; 86515000_47       ; 1 pieces = 97 USD N
                                    ; 86515000_48       ; 1 pieces = 97 USD N
                                    ; 86515000_49       ; 1 pieces = 97 USD N
                                    ; 86515000_50       ; 1 pieces = 97 USD N
                                    ; 86515000_51       ; 1 pieces = 85 USD N
                                    ; 86515000_52       ; 1 pieces = 85 USD N
                                    ; 86515000_53       ; 1 pieces = 85 USD N
                                    ; 86515000_54       ; 1 pieces = 85 USD N
                                    ; 86515000_55       ; 1 pieces = 85 USD N
                                    ; 86515000_56       ; 1 pieces = 85 USD N
                                    ; 89649000          ; 1 pieces = 85 USD N
                                    ; 89649000_1        ; 1 pieces = 85 USD N
                                    ; 89649000_2        ; 1 pieces = 85 USD N
                                    ; 89649000_3        ; 1 pieces = 85 USD N
                                    ; 89649000_4        ; 1 pieces = 97 USD N
                                    ; 89649000_5        ; 1 pieces = 97 USD N
                                    ; 89649000_6        ; 1 pieces = 97 USD N
                                    ; 89649000_7        ; 1 pieces = 97 USD N
                                    ; 89649000_8        ; 1 pieces = 97 USD N
                                    ; 89649000_9        ; 1 pieces = 85 USD N
                                    ; 89649000_10       ; 1 pieces = 85 USD N
                                    ; 89649000_11       ; 1 pieces = 85 USD N
                                    ; 89649000_12       ; 1 pieces = 85 USD N
                                    ; 89649000_13       ; 1 pieces = 85 USD N
                                    ; 89649000_14       ; 1 pieces = 85 USD N
                                    ; 89649000_15       ; 1 pieces = 85 USD N
                                    ; 89649000_16       ; 1 pieces = 85 USD N
                                    ; 89649000_17       ; 1 pieces = 85 USD N
                                    ; 89649000_18       ; 1 pieces = 97 USD N
                                    ; 89649000_19       ; 1 pieces = 97 USD N
                                    ; 89649000_20       ; 1 pieces = 97 USD N
                                    ; 89649000_21       ; 1 pieces = 97 USD N
                                    ; 89649000_22       ; 1 pieces = 97 USD N
                                    ; 89649000_23       ; 1 pieces = 85 USD N
                                    ; 89649000_24       ; 1 pieces = 85 USD N
                                    ; 89649000_25       ; 1 pieces = 85 USD N
                                    ; 89649000_26       ; 1 pieces = 85 USD N
                                    ; 89649000_27       ; 1 pieces = 85 USD N
                                    ; 89649000_28       ; 1 pieces = 85 USD N
                                    ; 89649000_29       ; 1 pieces = 85 USD N
                                    ; 89649000_30       ; 1 pieces = 85 USD N
                                    ; 89649000_31       ; 1 pieces = 85 USD N
                                    ; 89649000_32       ; 1 pieces = 97 USD N
                                    ; 89649000_33       ; 1 pieces = 97 USD N
                                    ; 89649000_34       ; 1 pieces = 97 USD N
                                    ; 89649000_35       ; 1 pieces = 97 USD N
                                    ; 89649000_36       ; 1 pieces = 97 USD N
                                    ; 95553000_37       ; 1 pieces = 85 USD N
                                    ; 95553000_38       ; 1 pieces = 85 USD N
                                    ; 95553000_39       ; 1 pieces = 85 USD N
                                    ; 95553000_40       ; 1 pieces = 85 USD N
                                    ; 95553000_41       ; 1 pieces = 85 USD N
                                    ; 95553000_42       ; 1 pieces = 85 USD N
                                    ; 95553000_43       ; 1 pieces = 85 USD N
                                    ; 95553000_44       ; 1 pieces = 85 USD N
                                    ; 95553000_45       ; 1 pieces = 85 USD N
                                    ; 95553000_46       ; 1 pieces = 97 USD N
                                    ; 95553000_47       ; 1 pieces = 97 USD N
                                    ; 95553000_48       ; 1 pieces = 97 USD N
                                    ; 95553000_49       ; 1 pieces = 97 USD N
                                    ; 95553000_50       ; 1 pieces = 97 USD N
                                    ; 95553000_51       ; 1 pieces = 85 USD N
                                    ; 95553000_52       ; 1 pieces = 85 USD N
                                    ; 95553000_53       ; 1 pieces = 85 USD N
                                    ; 95553000_54       ; 1 pieces = 85 USD N
                                    ; 95553000_55       ; 1 pieces = 85 USD N
                                    ; 95553000_56       ; 1 pieces = 85 USD N
                                    ; 95553000_57       ; 1 pieces = 85 USD N
                                    ; 95553000_58       ; 1 pieces = 85 USD N
                                    ; 95553000_59       ; 1 pieces = 85 USD N
                                    ; 95553000_60       ; 1 pieces = 97 USD N
                                    ; 95553000_61       ; 1 pieces = 97 USD N
                                    ; 95553000_62       ; 1 pieces = 97 USD N
                                    ; 95553000_63       ; 1 pieces = 97 USD N
                                    ; 95553000_64       ; 1 pieces = 97 USD N
                                    ; 95553000_65       ; 1 pieces = 85 USD N
                                    ; 95553000_66       ; 1 pieces = 85 USD N
                                    ; 95553000_67       ; 1 pieces = 85 USD N
                                    ; 95553000_68       ; 1 pieces = 85 USD N
                                    ; 95553000_69       ; 1 pieces = 85 USD N
                                    ; 95553000_70       ; 1 pieces = 85 USD N
                                    ; 95553000_71       ; 1 pieces = 85 USD N
                                    ; 95553000_72       ; 1 pieces = 85 USD N
                                    ; 52561000          ; 1 pieces = 85 USD N
                                    ; 52561000_1        ; 1 pieces = 85 USD N
                                    ; 52561000_2        ; 1 pieces = 97 USD N
                                    ; 52561000_3        ; 1 pieces = 97 USD N
                                    ; 52561000_4        ; 1 pieces = 97 USD N
                                    ; 52561000_5        ; 1 pieces = 97 USD N
                                    ; 52561000_6        ; 1 pieces = 97 USD N
                                    ; 52561000_7        ; 1 pieces = 85 USD N
                                    ; 52561000_8        ; 1 pieces = 85 USD N
                                    ; 52561000_9        ; 1 pieces = 85 USD N
                                    ; 52561000_10       ; 1 pieces = 85 USD N
                                    ; 52561000_11       ; 1 pieces = 85 USD N
                                    ; 52561000_12       ; 1 pieces = 85 USD N
                                    ; 52561000_13       ; 1 pieces = 85 USD N
                                    ; 52561000_14       ; 1 pieces = 85 USD N
                                    ; 52561000_15       ; 1 pieces = 85 USD N
                                    ; 52561000_16       ; 1 pieces = 97 USD N
                                    ; 52561000_17       ; 1 pieces = 97 USD N
                                    ; 52561000_18       ; 1 pieces = 97 USD N
                                    ; 52561000_19       ; 1 pieces = 97 USD N
                                    ; 52561000_20       ; 1 pieces = 97 USD N
                                    ; 52561000_21       ; 1 pieces = 85 USD N
                                    ; 52561000_22       ; 1 pieces = 85 USD N
                                    ; 52561000_23       ; 1 pieces = 85 USD N
                                    ; 52561000_24       ; 1 pieces = 85 USD N
                                    ; 52561000_25       ; 1 pieces = 85 USD N
                                    ; 52561000_26       ; 1 pieces = 85 USD N
                                    ; 52561000_27       ; 1 pieces = 85 USD N
                                    ; 52561000_28       ; 1 pieces = 85 USD N
                                    ; 52561000_29       ; 1 pieces = 85 USD N
                                    ; 52561000_30       ; 1 pieces = 97 USD N
                                    ; 52561000_31       ; 1 pieces = 97 USD N
                                    ; 52561000_32       ; 1 pieces = 97 USD N
                                    ; 52561000_33       ; 1 pieces = 97 USD N
                                    ; 52561000_34       ; 1 pieces = 97 USD N
                                    ; 52561000_35       ; 1 pieces = 85 USD N
                                    ; 52561000_36       ; 1 pieces = 85 USD N
                                    ; 95567000_37       ; 1 pieces = 85 USD N
                                    ; 95567000_38       ; 1 pieces = 85 USD N
                                    ; 95567000_39       ; 1 pieces = 85 USD N
                                    ; 95567000_40       ; 1 pieces = 85 USD N
                                    ; 95567000_41       ; 1 pieces = 85 USD N
                                    ; 95567000_42       ; 1 pieces = 85 USD N
                                    ; 95567000_43       ; 1 pieces = 85 USD N
                                    ; 95567000_44       ; 1 pieces = 97 USD N
                                    ; 95567000_45       ; 1 pieces = 97 USD N
                                    ; 95567000_46       ; 1 pieces = 97 USD N
                                    ; 95567000_47       ; 1 pieces = 97 USD N
                                    ; 95567000_48       ; 1 pieces = 97 USD N
                                    ; 95567000_49       ; 1 pieces = 85 USD N
                                    ; 95567000_50       ; 1 pieces = 85 USD N
                                    ; 95567000_51       ; 1 pieces = 85 USD N
                                    ; 95567000_52       ; 1 pieces = 85 USD N
                                    ; 95567000_53       ; 1 pieces = 85 USD N
                                    ; 95567000_54       ; 1 pieces = 85 USD N
                                    ; 95567000_55       ; 1 pieces = 85 USD N
                                    ; 95567000_56       ; 1 pieces = 85 USD N
                                    ; 95567000_57       ; 1 pieces = 85 USD N
                                    ; 95567000_58       ; 1 pieces = 97 USD N
                                    ; 95567000_59       ; 1 pieces = 97 USD N
                                    ; 95567000_60       ; 1 pieces = 97 USD N
                                    ; 95567000_61       ; 1 pieces = 97 USD N
                                    ; 95567000_62       ; 1 pieces = 97 USD N
                                    ; 95567000_63       ; 1 pieces = 85 USD N
                                    ; 95567000_64       ; 1 pieces = 85 USD N
                                    ; 49042000          ; 1 pieces = 85 USD N
                                    ; 49042000_1        ; 1 pieces = 85 USD N
                                    ; 49042000_2        ; 1 pieces = 85 USD N
                                    ; 49042000_3        ; 1 pieces = 85 USD N
                                    ; 49042000_4        ; 1 pieces = 85 USD N
                                    ; 49042000_5        ; 1 pieces = 85 USD N
                                    ; 49042000_6        ; 1 pieces = 85 USD N
                                    ; 49042000_7        ; 1 pieces = 85 USD N
                                    ; 49042000_8        ; 1 pieces = 97 USD N
                                    ; 49042000_9        ; 1 pieces = 97 USD N
                                    ; 49042000_10       ; 1 pieces = 97 USD N
                                    ; 49042000_11       ; 1 pieces = 97 USD N
                                    ; 49042000_12       ; 1 pieces = 97 USD N
                                    ; 49042000_13       ; 1 pieces = 85 USD N
                                    ; 49042000_14       ; 1 pieces = 85 USD N
                                    ; 49042000_15       ; 1 pieces = 85 USD N
                                    ; 49042000_16       ; 1 pieces = 85 USD N
                                    ; 49042000_17       ; 1 pieces = 85 USD N
                                    ; 49042000_18       ; 1 pieces = 85 USD N
                                    ; 49042000_19       ; 1 pieces = 85 USD N
                                    ; 49042000_20       ; 1 pieces = 85 USD N
                                    ; 49042000_21       ; 1 pieces = 85 USD N
                                    ; 49042000_22       ; 1 pieces = 97 USD N
                                    ; 49042000_23       ; 1 pieces = 97 USD N
                                    ; 49042000_24       ; 1 pieces = 97 USD N
                                    ; 49042000_25       ; 1 pieces = 97 USD N
                                    ; 49042000_26       ; 1 pieces = 97 USD N
                                    ; 49042000_27       ; 1 pieces = 85 USD N
                                    ; 49042000_28       ; 1 pieces = 85 USD N
                                    ; 49042000_29       ; 1 pieces = 85 USD N
                                    ; 49042000_30       ; 1 pieces = 85 USD N
                                    ; 49042000_31       ; 1 pieces = 85 USD N
                                    ; 49042000_32       ; 1 pieces = 85 USD N
                                    ; 49042000_33       ; 1 pieces = 85 USD N
                                    ; 49042000_34       ; 1 pieces = 85 USD N
                                    ; 49042000_35       ; 1 pieces = 85 USD N
                                    ; 49042000_36       ; 1 pieces = 97 USD N
                                    ; 49042000_37       ; 1 pieces = 97 USD N
                                    ; 49042000_38       ; 1 pieces = 85 USD N
                                    ; 49042001_37       ; 1 pieces = 97 USD N
                                    ; 49042001_38       ; 1 pieces = 97 USD N
                                    ; 49042001_39       ; 1 pieces = 97 USD N
                                    ; 49042001_40       ; 1 pieces = 97 USD N
                                    ; 49042001_41       ; 1 pieces = 85 USD N
                                    ; 49042001_42       ; 1 pieces = 85 USD N
                                    ; 49042001_43       ; 1 pieces = 85 USD N
                                    ; 49042001_44       ; 1 pieces = 85 USD N
                                    ; 49042001_45       ; 1 pieces = 85 USD N
                                    ; 49042001_46       ; 1 pieces = 85 USD N
                                    ; 49042001_47       ; 1 pieces = 85 USD N
                                    ; 49042001_48       ; 1 pieces = 85 USD N
                                    ; 49042001_49       ; 1 pieces = 85 USD N
                                    ; 49042001_50       ; 1 pieces = 97 USD N
                                    ; 49042001_51       ; 1 pieces = 97 USD N
                                    ; 49042001_52       ; 1 pieces = 97 USD N
                                    ; 49042001_53       ; 1 pieces = 97 USD N
                                    ; 49042001_54       ; 1 pieces = 97 USD N
                                    ; 49042001_55       ; 1 pieces = 85 USD N
                                    ; 49042001_56       ; 1 pieces = 85 USD N
                                    ; 49042001_57       ; 1 pieces = 85 USD N
                                    ; 49042001_58       ; 1 pieces = 85 USD N
                                    ; 49042001_59       ; 1 pieces = 85 USD N
                                    ; 49042001_60       ; 1 pieces = 85 USD N
                                    ; 49042001_61       ; 1 pieces = 85 USD N
                                    ; 49042001_62       ; 1 pieces = 85 USD N
                                    ; 49042001_63       ; 1 pieces = 85 USD N
                                    ; 49042001_64       ; 1 pieces = 97 USD N
                                    ; 49042001_65       ; 1 pieces = 97 USD N
                                    ; 49042001_66       ; 1 pieces = 97 USD N
                                    ; 49042001_67       ; 1 pieces = 97 USD N
                                    ; 49042001_68       ; 1 pieces = 97 USD N
                                    ; 49042001_69       ; 1 pieces = 85 USD N
                                    ; 49042001_70       ; 1 pieces = 85 USD N
                                    ; 49042001_71       ; 1 pieces = 85 USD N
                                    ; 49042001_72       ; 1 pieces = 85 USD N
                                    ; 26388000          ; 1 pieces = 85 USD N
                                    ; 26388000_1        ; 1 pieces = 85 USD N
                                    ; 26388000_2        ; 1 pieces = 85 USD N
                                    ; 26388000_3        ; 1 pieces = 85 USD N
                                    ; 26388000_4        ; 1 pieces = 85 USD N
                                    ; 26388000_5        ; 1 pieces = 85 USD N
                                    ; 26388000_6        ; 1 pieces = 97 USD N
                                    ; 26388000_7        ; 1 pieces = 97 USD N
                                    ; 26388000_8        ; 1 pieces = 97 USD N
                                    ; 26388000_9        ; 1 pieces = 97 USD N
                                    ; 26388000_10       ; 1 pieces = 97 USD N
                                    ; 26388000_11       ; 1 pieces = 85 USD N
                                    ; 26388000_12       ; 1 pieces = 85 USD N
                                    ; 26388000_13       ; 1 pieces = 85 USD N
                                    ; 26388000_14       ; 1 pieces = 85 USD N
                                    ; 26388000_15       ; 1 pieces = 85 USD N
                                    ; 26388000_16       ; 1 pieces = 85 USD N
                                    ; 26388000_17       ; 1 pieces = 85 USD N
                                    ; 26388000_18       ; 1 pieces = 85 USD N
                                    ; 26388000_19       ; 1 pieces = 85 USD N
                                    ; 26388000_20       ; 1 pieces = 97 USD N
                                    ; 26388000_21       ; 1 pieces = 97 USD N
                                    ; 26388000_22       ; 1 pieces = 97 USD N
                                    ; 26388000_23       ; 1 pieces = 97 USD N
                                    ; 26388000_24       ; 1 pieces = 97 USD N
                                    ; 26388000_25       ; 1 pieces = 85 USD N
                                    ; 26388000_26       ; 1 pieces = 85 USD N
                                    ; 53359000_27       ; 1 pieces = 85 USD N
                                    ; 53359000_28       ; 1 pieces = 85 USD N
                                    ; 53359000_29       ; 1 pieces = 85 USD N
                                    ; 53359000_30       ; 1 pieces = 85 USD N
                                    ; 53359000_31       ; 1 pieces = 85 USD N
                                    ; 53359000_32       ; 1 pieces = 85 USD N
                                    ; 53359000_33       ; 1 pieces = 85 USD N
                                    ; 53359000_34       ; 1 pieces = 97 USD N
                                    ; 53359000_35       ; 1 pieces = 97 USD N
                                    ; 53359000_36       ; 1 pieces = 97 USD N
                                    ; 53359000_37       ; 1 pieces = 97 USD N
                                    ; 53359000_38       ; 1 pieces = 97 USD N
                                    ; 53359000_39       ; 1 pieces = 85 USD N
                                    ; 53359000_40       ; 1 pieces = 85 USD N
                                    ; 53359000_41       ; 1 pieces = 85 USD N
                                    ; 53359000_42       ; 1 pieces = 85 USD N
                                    ; 53359000_43       ; 1 pieces = 85 USD N
                                    ; 53359000_44       ; 1 pieces = 85 USD N
                                    ; 53359000_45       ; 1 pieces = 85 USD N
                                    ; 53359000_46       ; 1 pieces = 85 USD N
                                    ; 53359000_47       ; 1 pieces = 85 USD N
                                    ; 53359000_48       ; 1 pieces = 97 USD N
                                    ; 53359000_49       ; 1 pieces = 97 USD N
                                    ; 53359000_50       ; 1 pieces = 97 USD N
                                    ; 53359000_51       ; 1 pieces = 97 USD N
                                    ; 53359000_52       ; 1 pieces = 97 USD N
                                    ; 72399000_53       ; 1 pieces = 85 USD N
                                    ; 72399000_54       ; 1 pieces = 85 USD N
                                    ; 72399000_55       ; 1 pieces = 85 USD N
                                    ; 72399000_56       ; 1 pieces = 85 USD N
                                    ; 72399000_57       ; 1 pieces = 85 USD N
                                    ; 72399000_58       ; 1 pieces = 85 USD N
                                    ; 72399000_59       ; 1 pieces = 85 USD N
                                    ; 72399000_60       ; 1 pieces = 85 USD N
                                    ; 72399000_61       ; 1 pieces = 85 USD N
                                    ; 72399000_62       ; 1 pieces = 97 USD N
                                    ; 72399000_63       ; 1 pieces = 97 USD N
                                    ; 72399000_64       ; 1 pieces = 97 USD N
                                    ; 72399000_65       ; 1 pieces = 97 USD N
                                    ; 72399000_66       ; 1 pieces = 97 USD N
                                    ; 72399000_67       ; 1 pieces = 85 USD N
                                    ; 72399000_68       ; 1 pieces = 85 USD N
                                    ; 72399000_69       ; 1 pieces = 85 USD N
                                    ; 72399000_70       ; 1 pieces = 85 USD N
                                    ; 72399000_71       ; 1 pieces = 85 USD N
                                    ; 72399000_72       ; 1 pieces = 85 USD N
                                    ; 72399000_73       ; 1 pieces = 85 USD N
                                    ; 72399000_74       ; 1 pieces = 85 USD N
                                    ; 72399000_75       ; 1 pieces = 85 USD N
                                    ; 72399000_76       ; 1 pieces = 97 USD N
                                    ; 72399000_77       ; 1 pieces = 97 USD N
                                    ; 72399000_78       ; 1 pieces = 97 USD N
                                    
                                    ; 321654DD          ; 1 pieces = 4.49 USD N
                                    ; 321654DD_1        ; 1 pieces = 4.49 USD N                                    ; 321654DD_2        ; 1 pieces = 4.49 USD N                                    ; 321654DD_3        ; 1 pieces = 4.49 USD N                                    ; 321654DD_4        ; 1 pieces = 4.49 USD N                                    ; 321654DD_5        ; 1 pieces = 4.49 USD N                                    ; 321654DD_6        ; 1 pieces = 4.49 USD N                                    ; 321654DD_7        ; 1 pieces = 4.49 USD N                                    ; 321654DD_8        ; 1 pieces = 4.49 USD N                                    ; 321654DD_9        ; 1 pieces = 4.49 USD N                                    ; 321654DD_10       ; 1 pieces = 4.49 USD N                                    ; 321654DD_11       ; 1 pieces = 4.49 USD N                                    ; 321654DD_12       ; 1 pieces = 6.32 USD N                                    ; 321654DD_13       ; 1 pieces = 6.32 USD N                                    ; 321654DD_14       ; 1 pieces = 6.32 USD N                                    ; 321654DD_15       ; 1 pieces = 6.32 USD N                                    ; 321654DD_16       ; 1 pieces = 6.32 USD N                                    ; 321654DD_17       ; 1 pieces = 6.32 USD N                                    ; 321654DD_18       ; 1 pieces = 6.32 USD N                                    ; 321654DD_19       ; 1 pieces = 6.32 USD N                                    ; 321654DD_20       ; 1 pieces = 6.32 USD N                                    ; 321654DD_21       ; 1 pieces = 6.32 USD N                                    ; 321654DD_22       ; 1 pieces = 6.32 USD N                                    ; 321654DD_23       ; 1 pieces = 6.32 USD N                                    ; 321654DD_24       ; 1 pieces = 6.32 USD N                                    ; 321654DD_25       ; 1 pieces = 6.32 USD N                                    ; 321654DD_26       ; 1 pieces = 6.32 USD N                                    ; 321654DD_27       ; 1 pieces = 6.32 USD N                                    ; 321654DD_28       ; 1 pieces = 6.32 USD N                                    ; 321654DD_29       ; 1 pieces = 6.32 USD N                                    ; 321654DD_30       ; 1 pieces = 6.32 USD N                                    ; 321654DD_31       ; 1 pieces = 6.32 USD N                                    ; 321654DD_32       ; 1 pieces = 6.32 USD N                                    ; 321654DD_33       ; 1 pieces = 6.32 USD N                                    ; 321654DD_34       ; 1 pieces = 3.25 USD N                                    ; 321654DD_35       ; 1 pieces = 3.25 USD N                                    ; 321654DD_36       ; 1 pieces = 3.25 USD N                                    ; 321654DD_37       ; 1 pieces = 3.25 USD N                                    ; 321654DD_38       ; 1 pieces = 3.25 USD N                                    ; 321654DD_39       ; 1 pieces = 3.25 USD N                                    ; 321654DD_40       ; 1 pieces = 3.25 USD N                                    ; 321654DD_41       ; 1 pieces = 3.25 USD N                                    ; 321654DD_42       ; 1 pieces = 3.25 USD N                                    ; 321654DD_43       ; 1 pieces = 3.25 USD N                                    ; 321654DD_44       ; 1 pieces = 3.25 USD N                                    ; 321654DD_45       ; 1 pieces = 3.25 USD N                                    ; 321654DD_46       ; 1 pieces = 3.25 USD N                                    ; 321654DD_47       ; 1 pieces = 3.25 USD N                                    ; 321654DD_48       ; 1 pieces = 3.25 USD N                                    ; 321654DD_49       ; 1 pieces = 3.25 USD N                                    ; 321654DD_50       ; 1 pieces = 3.25 USD N                                    ; 321654DD_51       ; 1 pieces = 3.25 USD N                                    ; 321654DD_52       ; 1 pieces = 3.25 USD N                                    ; 321654DD_53       ; 1 pieces = 3.25 USD N                                    ; 321654DD_54       ; 1 pieces = 3.25 USD N                                    ; 321654DD_55       ; 1 pieces = 3.25 USD N                                    ; 321654DD_56       ; 1 pieces = 3.25 USD N                                    ; 321654DD_57       ; 1 pieces = 3.25 USD N                                    ; 321654DD_58       ; 1 pieces = 3.25 USD N                                    ; 321654DD_59       ; 1 pieces = 3.25 USD N                                    ; 321654DD_60       ; 1 pieces = 3.25 USD N