$contentCatalog=electronics-cnProductCatalog
$classificationSystem=electronics-cnClassification


UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];readPrincipals(uid);
;electronics-cnClassification;1.0;instoreemployeesgroup;

INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];readPrincipals(uid)[mode=append]
;$contentCatalog;Staged;instoreemployeesgroup;
;$contentCatalog;Online;instoreemployeesgroup;
$classificationSystem;1.0;instoreemployeesgroup;
