INSERT_UPDATE UserGroup;uid[unique=true];locname[lang=de];locname[lang=en];groups(uid)
;instoreemployeesgroup;In-Store-Gruppe;In-Store Employee Group;employeegroup

INSERT_UPDATE SearchRestriction;code[unique=true];name[lang=en];query;restrictedType(code);principal(uid);active[default=true];generate[default=false];
;inStoreProductVisibility;"In-Store Product Visibility";"{item:catalogVersion} IN (?session.catalogversions)";Product;instoreemployeesgroup;

# this user rights definition relates to ws tests
$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;instoreemployeesgroup;;;;;;;;
;;;;ComposedType;+;+;+;+
;;;;Catalog;+;+;+;+
;;;;ContentCatalog;+;+;+;+
;;;;CatalogVersion;+;+;+;+
;;;;Category;+;+;+;+
;;;;Product;+;+;+;+
;;;;Unit;+;+;+;+
;;;;Media;+;+;+;+
;;;;MediaContainer;+;+;+;+
;;;;MediaFormat;+;+;+;+
$END_USERRIGHTS;;;;;