# Do not translate; Do not translate; To be translated; To be translated;
# ImpEx for Importing French Localisations for the MCC;;;;

$lang=fr;;;;
$catalogVersion=catalogVersion(catalog(id[default='Default']),version[default='Online'])[unique=true,default='Default:Online'];;;;

UPDATE Catalog;id[unique=true];name[lang=$lang];;
;Default;Catalogue par défaut;;

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];languages(isocode)[mode=append];
;Default;Online;$lang;
;Default;Staged;$lang;

UPDATE StaticLink;code[unique=true];title[lang=$lang];description[lang=$lang];
;reportCockpit;Report Cockpit;Vous permet de créer des rapports complexes, totalement flexibles, personnalisables et affichables.;
;admincockpit;Administration Cockpit;Administration du système hybris et manipulation des règles de validation.;
;hmc2;Gestion des utilisateurs et des groupes d'utilisateurs (hMC);Gestion explicite et flexible des utilisateurs.;
;hmc;Console de gestion (hMC);Administrez tous les composants basiques principaux de votre système hybris.;
;hac;Console d'administration;Présente une vue générale des outils utiles à l'administration du système.;
;productcockpit;Product Cockpit (PCM);Rationalise la gestion des catalogues et produits par le biais d'une interface utilisateur intuitive et facilite la gestion efficace des données en masse.;
;importcockit;Import Cockpit;Simplifie les procédures d'importation et consolide les données relatives aux produits de plusieurs référentiels à l'aide d'un outil d'importation graphique intuitif.;
#;mam;Serveur DAM hybris (Celum);S'il est installé, allez directement jusqu'au serveur de gestion des ressources numériques (DAM) basé sur Celum.;
;hmc3;Outils marketing (hMC);Gérez les campagnes marketing de façon centralisée pour tous les canaux.;
;hmc4;Gestion des commandes (hMC);Gérez les commandes, les paiements, et les modes de livraison.;

"#% if: !de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""btgcockpit"")";;;;
;cmscockpit;Module de gestion de contenu Web (WCMS);Créez, gérez et publiez du contenu en ligne et mobile à l'aide d'une interface intégrée de gestion de contenu Web.;
#% endif:;;;;

"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""btgcockpit"")";;;;
;cmscockpit;WCMS Cockpit avec personnalisation avancée;Système de publication de contenu Web pour la maintenance des sites Web comprenant des fonctionnalités de personnalisation avancée pour la segmentation client.;
#% endif:;;;;

;cscockpit;Customer Service Cockpit (CS);Fournit le service client et le support de ventes au sein d'une seule interface utilisateur intégrée.;
;printcockpit;Print Cockpit;Créez des publications d'impression (semi-) automatiques et publiez-les dans des programmes PAO.;
;webfrontends;Interfaces Web :;;
;storetemplate;Modèle de magasin;Exemple d'interface d'un magasin Web en code source.;
;mobiletemplate;Modèle mobile;Interface mobile Veuillez noter que ce modèle comporte 3 présentations visuelles différentes selon la fonctionnalité du téléphone mobile utilisé. Ces versions sont WAP 1, WAP 2 et HTML5. Veuillez visualiser sur l'appareil mobile approprié.;

;instore;InStore;hybris InStore est une application dédiée s'exécutant sur les tablettes. A l'aide de la technologie NFC et en scannant les code-barres, elle permet aux distributeurs d'identifier immédiatement les produits, d'accéder à des informations complètes sur le produit et de vérifier la disponibilité dans les différents magasins afin de répondre directement aux demandes des clients.;
;omscockpit;OMS Cockpit;hybris Order Management Services permet aux clients de configurer un ensemble de formules de disponibilité, de stratégies d'exécution de règles de répartition et d'étapes de processus de travail pour aboutir à la meilleure solution OmniCommerce pour leur activité.;
