# Do not translate; Do not translate; To be translated; To be translated;
# ImpEx for Importing Russian Localisations for the MCC;;;;

$lang=ru;;;;
$catalogVersion=catalogVersion(catalog(id[default='Default']),version[default='Online'])[unique=true,default='Default:Online'];;;;

UPDATE Catalog;id[unique=true];name[lang=$lang];;
;Default;Default-Catalog;;

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];languages(isocode)[mode=append];
;Default;Online;$lang;
;Default;Staged;$lang;

UPDATE StaticLink;code[unique=true];title[lang=$lang];description[lang=$lang];
;reportCockpit;Report Cockpit (Отчеты);Создание сложных отчетов, легко адаптируемых под конкретные задачи и удобных для просмотра.;
;admincockpit;Administration Cockpit (Администрирование);Администрирование системы hybris и управление правилами проверки.;
;hmc2;Управление пользователями и группой пользователей (hMC);Полный контроль прав пользователей;
;hmc;Консоль управления (hMC);Администрирование всех ключевых компонентов системы hybris.;
;hac;Консоль администрирования;Общий обзор инструментов, которые могут понадобиться при администрировании;
;productcockpit;Product Cockpit (PCM);Простое управление каталогом и продукцией благодаря интуитивно понятному интерфейсу и эффективная обработка больших объемов данных.;
;importcockit;Import Cockpit (Импорт);Упрощает импорт, позволяя объединять данные из разных источников с помощью интуитивно понятного графического интерфейса.;
#;mam;hybris DAM Server (Celum);При установке позволяет обращаться к hybris Digital Asset Management Server, построенном на Celum;
;hmc3;Маркетинговые инструменты (hMC);Управление всеми маркетинговыми кампаниями в одном месте.;
;hmc4;Управление заказами (hMC);Администрирование заказов, платежей и методов доставки;

"#% if: !de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""btgcockpit"")";;;;
;cmscockpit;Модуль управления веб контентом (WCMS);Создание, управление и публикация онлайн и мобильного контента с помощью встроенного интерфейса управления веб контентом.;
#% endif:;;;;

"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""btgcockpit"")";;;;
;cmscockpit;WCMS Cockpit с расширенными функциями персонализации;Система публикации веб контента для управления сайтами, дополненная расширенным функционалом персонализации, что обеспечивает возможность сегментации клиентов. ;
#% endif:;;;;

;cscockpit;Customer Service Cockpit (CS)/Клиентская служба;Клиентская служба и служба поддержки в едином интерфейсе;
;printcockpit;Print Cockpit (Печать); (Полу-)автоматическое создание печатных материалов и их вывод в файлы для типографии.;
;webfrontends;Внешние веб-сайты:;;
;storetemplate;Шаблон магазина;Пример интернет магазина, представленный вместе с исходным кодом;
;mobiletemplate;Шаблон для мобильного приложения;Мобильный интерфейс. Решение предусматривает три режима отображения, зависящих от функционала мобильного телефона. Данные режимы включают: WAP 1, WAP 2 иHTML5. Просмотр необходимо осуществлять на устройстве, соответствующем заявленным требованиям.;

;instore;InStore;hybris InStore представляет собой приложение, разработанное для планшетов. Благодаря поддержке  NFC  и  сканеру штрих-кодов, продавцы могут быстро идентифицировать продукт, получить о нем полную информацию, проверить наличие на складах,и оперативно отреагировать на запрос покупателя.;
;omscockpit;OMS Cockpit;Система управления заказами hybris  позволяет клиентам определить условия отображения доступности, стратегию заполнения, правила разбиения заказа, что позволит подобрать наилучшее решение OmniCommerce для их бизнеса.;
