# Do not translate; Do not translate; To be translated; To be translated;
# ImpEx for Importing Traditional Chinese Localisations for the MCC;;;;

$lang=zh_TW;;;;
$catalogVersion=catalogVersion(catalog(id[default='Default']),version[default='Online'])[unique=true,default='Default:Online'];;;;

UPDATE Catalog;id[unique=true];name[lang=$lang];;
;Default;預設目錄;;

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];languages(isocode)[mode=append];
;Default;Online;$lang;
;Default;Staged;$lang;

UPDATE StaticLink;code[unique=true];title[lang=$lang];description[lang=$lang];
;reportCockpit;報告 Cockpit;您可藉此建立複雜的報告，能以極為靈活的方式自訂及顯示這些報告。;
;admincockpit;管理 Cockpit;hybris 系統對驗證規則的管理與操控。;
;hmc2;使用者與使用者群組管理 (hMC);靈活且明確的使用者管理。;
;hmc;管理主控台 (hMC);管理 hybris 系統上的所有基本核心元件。;
;hac;管理主控台;展示用於系統管理之有用工具的一般檢視。;
;productcockpit;產品 Cockpit (PCM);透過直觀的使用者介面簡化目錄與產品管理，並促進對大量資料的高效率管理。;
;importcockit;匯入 Cockpit;透過直觀的圖形式匯入工具，降低匯入的複雜度，並合併多個存放庫的產品資料。;
#;mam;hybris DAM 伺服器 (Celum);若已安裝，請直接移至以 Celum 為基礎的 hybris 數位資產管理伺服器;
;hmc3;行銷工具 (hMC);集中管理所有通路的行銷活動。;
;hmc4;訂單管理 (hMC);管理訂單、付款與交付模式。;

"#% if: !de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""btgcockpit"")";;;;
;cmscockpit;Web 內容管理模組 (WCMS);透過整合式 Web 內容管理介面建立、管理及發佈線上內容與行動裝置內容。;
#% endif:;;;;

"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""btgcockpit"")";;;;
;cmscockpit;WCMS Cockpit (含進階個人化功能);Web 內容發佈系統，用於維護網站，包括用於客戶區分的進階個人化功能。;
#% endif:;;;;

;cscockpit;客戶服務 Cockpit (CS);在一個整合式 UI 內提供客戶服務與銷售支援。;
;printcockpit;列印 Cockpit;以 (半) 自動方式建立列印出版物，並將其發佈至 DTP 程式。;
;webfrontends;Web 前端：;;
;storetemplate;StoreTemplate;Web 儲存區的前端範例，以來源程式碼的形式提供。;
;mobiletemplate;MobileTemplate;行動裝置前端。 請注意，此範本視您所用行動電話的功能不同而包含 3 種不同的視覺化呈現方式。 版本為： WAP 1、WAP 2 與 HTML5。 請在適當的行動裝置上進行檢視。;

;instore;InStore;hybris InStore 是在平板裝置上執行的特製應用程式。 使用 NFC 與條碼掃描功能，零售商可藉由該應用程式在儲存區內立即辨識產品、存取豐富的產品資訊並檢查可用性，以便可以在現場直接回答客戶查詢。;
;omscockpit;OMS Cockpit;藉由 hybris 訂單管理服務，客戶可以設定一組可用性公式、履行策略、訂單分割規則以及工作流程步驟，以便為其業務實現最佳的 OmniCommerce 解決方案。;
