# Do not translate; Do not translate; To be translated; To be translated;
# ImpEx for Importing Hindi Localisations for the MCC;;;;

$lang=hi;;;;
$catalogVersion=catalogVersion(catalog(id[default='Default']),version[default='Online'])[unique=true,default='Default:Online'];;;;

UPDATE Catalog;id[unique=true];name[lang=$lang];;
;Default;डिफ़ॉल्ट-कैटलॉग;;

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];languages(isocode)[mode=append];
;Default;Online;$lang;
;Default;Staged;$lang;

UPDATE StaticLink;code[unique=true];title[lang=$lang];description[lang=$lang];
;reportCockpit;सूचना कॉकपिट;पूर्ण अनुनेय कस्टमाइज करने योग्य व प्रदर्शन योग्य जटिल सूचनाओं की निर्मिती सक्रिय करता है|;
;admincockpit;प्रबंधन कॉकपिट;हायब्रिस सिस्टम का प्रबंधन एवं वैधीकरण नियमों का परिचालन|;
;hmc2;प्रयोक्ता & प्रयोक्ता-समूह प्रबंधन;अनुनेय एवं सुस्पष्ट प्रयोक्ता प्रबंधन|;
;hmc;प्रबंधन कंसोल (hmc);अपने हायब्रिस सिस्टम के सभी मौलिक कोर घटकों का प्रबंध करें|;
;hac;प्रबंधन कंसोल;सिस्टम प्रबंधन हेतु उपयोगी उपकरणों का एक सामान्य परिदृश्य प्रस्तुत करें|;
;productcockpit;उत्पाद कॉकपिट (PCM);सहज प्रयोक्ता इंटरफ़ेस के माध्यम से कैटलॉग एवं उत्पाद प्रबंधन सरल बनाता है तथा प्रभावी विपुल डाटा प्रबंधन की सुविधा प्रदान करता है|;
;importcockit;आयात कॉकपिट;सहज, ग्राफ़िक आयात उपकरण द्वारा एकाधिक संग्राहकों से आयात की जटिलता कम करके उत्पाद डाटा समेकित करें|;
#;mam;हायब्रिस DAM सर्वर (Celum);इंस्टाल होने पर, सीधे हायब्रिस के Celum आधारित डिजिटल गुण प्रबंधन सर्वर पर जाएँ;
;hmc3;विपणन उपकरण (hMC);सभी चैनलों हेतु केंद्रीय रूप से विपणन अभियानों का प्रबंध करें|;
;hmc4;ऑर्डर प्रबंधन (hMC);अपने ऑर्डरों, भुगतान एवं भुगतान मोडों को प्रबंधित करें|;

"#% if: !de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""btgcockpit"")";;;;
;cmscockpit;वेब विषय-वस्तु प्रबंधन मोड्यूल (WCMS);एक संकलित वेब विषय-वस्तु प्रबंधन इंटरफ़ेस की सहायता से ऑनलाइन एवं मोबाइल विषय-वस्तु को निर्मित, प्रबंधित तथा प्रकाशित करें|;
#% endif:;;;;

"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""btgcockpit"")";;;;
;cmscockpit;उन्नत वैयक्तिकरण युक्त WCMS कॉकपिट;वेबसाइटों का प्रबंधन करने हेतु वेब विषय-वस्तु प्रकाशन प्रणाली, जिसमें ग्राहक सेगमेंटेशन हेतु उन्नत वैयक्तिकरण कार्यात्मकता सम्मिलित है|;
#% endif:;;;;

;cscockpit;ग्राहक सेवा कॉकपिट (CS);संकलित UI के अंतर्गत ग्राहक सेवा एवं बिक्री सहायता प्रदान करें|;
;printcockpit;मुद्रण कॉकपिट;मुद्रण प्रकाशनों को (अर्ध-) स्वचालित रूप से निर्मित करके उन्हें DTP प्रोग्राम्स में प्रकाशित करें|;
;webfrontends;वेब के फ्रंटएंड:;;
;storetemplate;संग्रहण-टेम्पलेट;वेब संग्रहण हेतु स्त्रोत कोड में प्रदान किया गया फ्रंटएंड उदाहरण|;
;mobiletemplate;मोबाइल-टेम्पलेट;मोबाइल फ़ोन की कार्यात्मकता पर निर्भर होते हैं| संस्करण इस प्रकार हैं: WAP 1, WAP 2 तथा HTML5| कृपया उचित मोबाइल उपकरण पर देखें|;

;instore;इन-स्टोर;हायब्रिस इन-स्टोर टेबलेट पर चलाए जाने के उद्देश्य से निर्मित एक एप्लीकेशन है| NFC व बारकोड स्कैनिंग का उपयोग खुदरा विक्रेताओं को माल जल्दी पहचानने, माल की काफी जानकारी प्राप्त करने व सभी दूकानों में उपलब्धता जाँचने हेतु योग्य बनाता है, ताकि वे ग्राहक के सवालों का तुंरत उसी समय जवाब दे सकें|;
;omscockpit;OMS कॉकपिट;हायब्रिस ऑर्डर-प्रबंधन सेवाएँ ग्राहकों को अपने व्यापार हेतु उत्तम OmniCommerce साधन प्राप्त करने के इरादे से उपलब्धता फ़ॉर्मूलों, युक्तियों की पूर्ति, ऑर्डर विखंडन नियम, व कार्यप्रवाह चरणों के सेट को कॉन्फ़िगर करने में मदत करती हैं|;
