# Do not translate; Do not translate; To be translated; To be translated;
# ImpEx for Importing Latin-American Spanish Localisations for the MCC;;;;

$lang=es_CO;;;;
$catalogVersion=catalogVersion(catalog(id[default='Default']),version[default='Online'])[unique=true,default='Default:Online'];;;;

UPDATE Catalog;id[unique=true];name[lang=$lang];;
;Default;Catálogo predeterminado;;

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];languages(isocode)[mode=append];
;Default;Online;$lang;
;Default;Staged;$lang;

UPDATE StaticLink;code[unique=true];title[lang=$lang];description[lang=$lang];
;reportCockpit;Report Cockpit;Permite crear informes complejos, que se pueden mostrar y personalizar con total flexibilidad.;
;admincockpit;Administration Cockpit;Sistema hybris para manipular y administrar reglas de validación.;
;hmc2;Gestión de usuarios y grupos de usuarios (hMC);Gestión de usuarios flexible y explícita.;
;hmc;Consola de administración (hMC);Permite administrar componentes principales del sistema hybris.;
;hac;Administration Console;Presenta una vista de herramientas útiles para administrar el sistema.;
;productcockpit;Product Cockpit (PCM);Agiliza la gestión de catálogos y productos gracias a su interfaz de usuario intuitiva y facilita la gestión masiva de datos eficaz.;
;importcockit;Import Cockpit;Reduce la complejidad de importación y consolida datos de productos de repositorios con una herramienta de importación gráfica.;
#;mam;hybris DAM Server (Celum);Si está instalado, permite ir al servidor Digital Asset Management de hybris, basado en Celum.;
;hmc3;Marketing Tools (hMC);Gestiona campañas de marketing para todos los canales.;
;hmc4;Order Management (hMC);Permite gestionar pedidos, modos de pago y entrega.;

"#% if: !de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""btgcockpit"")";;;;
;cmscockpit;Web Content Management Module (WCMS);Crea, administra y publica contenido en línea y móvil con una interfaz de administración de contenido web integrada.;
#% endif:;;;;

"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""btgcockpit"")";;;;
;cmscockpit;WCMS Cockpit con Advanced Personalization;Sistema de publicación de contenido web para mantenimiento de sitios; incluye funciones avanzadas de personalización para segmentar clientes.;
#% endif:;;;;

;cscockpit;Customer Service Cockpit (CS);Servicio al cliente y soporte de ventas: una interfaz de usuario integrada.;
;printcockpit;Print Cockpit;Crea publicaciones de impresión de forma semiautomática y las publica en programas DTP.;
;webfrontends;Frontends web:;;
;storetemplate;StoreTemplate;Ejemplo de frontend de una tienda web, en código fuente.;
;mobiletemplate;MobileTemplate;Frontend para móviles. Tenga en cuenta que la plantilla incluye tres presentaciones visuales distintas, según la funcionalidad del teléfono celular que se use. Las versiones son las siguientes: WAP 1, WAP 2 y HTML5. Consúltela en el dispositivo móvil correspondiente.;

;instore;InStore;hybris InStore, aplicación desarrollada para un fin que se ejecuta en tablets. Con el lector de códigos de barras y NFC, los minoristas pueden identificar productos, acceder a información sobre ellos y comprobar disponibilidad en las tiendas, para poder responder a solicitudes de clientes desde donde se encuentran.;
;omscockpit;OMS Cockpit;hybris Order Management Services permite a los clientes configurar una serie de fórmulas de disponibilidad, estrategias de ejecución, reglas de partición de pedidos y pasos del flujo de trabajo para obtener la mejor solución OmniCommerce para su negocio.;
