# Do not translate; Do not translate; To be translated; To be translated;
# ImpEx for Importing Korean Localisations for the MCC;;;;

$lang=ko;;;;
$catalogVersion=catalogVersion(catalog(id[default='Default']),version[default='Online'])[unique=true,default='Default:Online'];;;;

UPDATE Catalog;id[unique=true];name[lang=$lang];;
;Default;기본-카탈로그;;

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];languages(isocode)[mode=append];
;Default;Online;$lang;
;Default;Staged;$lang;

UPDATE StaticLink;code[unique=true];title[lang=$lang];description[lang=$lang];
;reportCockpit;보고서 콕핏;유연성 있게 완벽히 사용자 지정이 가능하고 표시할 수 있는 복잡한 보고서를 생성할 수 있습니다.;
;admincockpit;관리 콕핏;hybris 시스템 관리 및 유효성 검사의 조작.;
;hmc2;사용자 및 사용자 그룹 관리(hMC);유연성 있고 명시적인 사용자 관리.;
;hmc;관리 콘솔(hMC);hybris 시스템의 모든 기본 핵심 구성 요소를 관리합니다.;
;hac;관리 콘솔;시스템 관리를 위해 유용한 도구의 일반 보기를 제공합니다.;
;productcockpit;제품 콕핏(PCM);직관적인 사용자 인터페이스를 통해 카탈로그와 제품 관리를 합리화하고 효율적인 대량 데이터 관리를 용이하게 합니다.;
;importcockit;콕핏 가져오기;직관적인 그래픽 가져오기 도구를 사용하여 가져오기 복잡성을 줄이고 여러 리포지토리의 제품 데이터를 통합합니다.;
#;mam;hybris DAM 서버(Celum);설치된 경우 Celum을 기반으로 하는 hybris Digital Asset Management Server로 직접 이동합니다.;
;hmc3;마케팅 도구(hMC);모든 채널에 대해 마케팅 캠페인을 중앙에서 관리합니다.;
;hmc4;주문 관리(hMC);주문, 지불 및 배송 모드를 관리합니다.;

"#% if: !de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""btgcockpit"")";;;;
;cmscockpit;웹 콘텐츠 관리 모듈(WCMS);통합 웹 콘텐츠 관리 인터페이스를 사용하여 온라인과 모바일 콘텐츠를 생성, 관리 및 게시합니다.;
#% endif:;;;;

"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""btgcockpit"")";;;;
;cmscockpit;고급 개인화를 사용하는 WCMS 콕핏;고객 세그먼테이션의 고급 개인화 기능을 포함한 웹 사이트 관리를 위한 웹 콘텐츠 게시 시스템입니다.;
#% endif:;;;;

;cscockpit;고객 서비스 콕핏(CS);하나의 통합된 UI 내에서 고객 서비스와 판매 지원을 제공합니다.;
;printcockpit;인쇄 콕핏;인쇄 게시를 (반)자동으로 생성하고 DTP 프로그램으로 게시합니다.;
;webfrontends;웹 프런트엔드:;;
;storetemplate;매장 템플릿;소스 코드로 제공되는 웹 매장의 프런트엔드 예제입니다.;
;mobiletemplate;모바일 템플릿;모바일 프런트엔드. 이 템플릿에는 사용하는 휴대폰 기능에 따라 3가지 다른 시각적 프레젠테이션이 포함되어 있습니다. 버전은 WAP 1, WAP 2 및 HTML5입니다. 해당 모바일 장치에서 보십시오.;

;instore;InStore;hybris InStore는 태블릿 장치에서 실행되는 범용 응용 프로그램입니다. NFC 및 바코드 스캔 기능을 사용하면 소매점에서 제품을 즉시 식별하고 풍부한 제품 정보에 액세스하고 매장에서의 가용성을 확인하여 고객 질문에 즉시 답변할 수 있습니다.;
;omscockpit;OMS 콕핏;hybris 주문 관리 서비스를 사용하면 고객은 비즈니스에 적용할 수 있는 최상의 OmniCommerce 솔루션을 얻기 위해 다양한 가용성 포뮬러, 처리 전략, 주문 분할 규칙 및 워크플로 단계를 구성할 수 있습니다.;
