# Do not translate; Do not translate; To be translated; To be translated;
# ImpEx for Importing Japanese Localisations for the MCC;;;;

$lang=ja;;;;
$catalogVersion=catalogVersion(catalog(id[default='Default']),version[default='Online'])[unique=true,default='Default:Online'];;;;

UPDATE Catalog;id[unique=true];name[lang=$lang];;
;Default;既定 - カタログ;;

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];languages(isocode)[mode=append];
;Default;Online;$lang;
;Default;Staged;$lang;

UPDATE StaticLink;code[unique=true];title[lang=$lang];description[lang=$lang];
;reportCockpit;レポート コックピット;複合レポートの作成ができます。これは完全にカスタマイズ可能、表示可能です。;
;admincockpit;管理者用コックピット;hybris システム管理と検証規則の操作。;
;hmc2;ユーザーとユーザー グループ管理 (hMC);柔軟性のある明確なユーザー管理;
;hmc;管理コンソール (hMC);hybris システムのすべての基本コア コンポーネントを管理します。;
;hac;管理者用コンソール;システム管理に便利なツールの一般的な表示を行います。;
;productcockpit;製品コックピット (PCM);直観的なユーザー インターフェースでカタログと商品管理を合理化し、大量のデータ管理を支援します。;
;importcockit;インポート コックピット;インポートの複雑性を減らし、直観的でグラフィカルなインポート ツールで複数の場所に存在するプロダクト データを整備します。;
#;mam;hybris DAM サーバー (Celum);インストールされている場合は、Celum を使用して、hybris デジタル アセット管理サーバーに直接アクセスできます。;
;hmc3;マーケティング ツール (hMC);すべてのチャネルのマーケティング キャンペーンを一元管理します。;
;hmc4;注文管理 (hMC);注文、支払、配送モードを管理します。;

"#% if: !de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""btgcockpit"")";;;;
;cmscockpit;Web コンテンツ管理モジュール (WCMS);統合された Web コンテンツ管理インターフェースにより、オンラインおよびモバイル コンテンツを作成、管理、発行します。;
#% endif:;;;;

"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""btgcockpit"")";;;;
;cmscockpit;高度なパーソナライズ機能を持つ WCMS コックピット;顧客のセグメント化を行う高度なパーソナライズ機能など、ウェブサイトの保守に必要な Web コンテンツ発行システム。;
#% endif:;;;;

;cscockpit;顧客サービス コックピット (CS);1 つに統合された UL で、顧客サービスと販売サポートを提供します。;
;printcockpit;印刷コックピット;印刷物発行を (半) 自動的に行い、DTP プログラムに発行します。;
;webfrontends;Web フロントエンド:;;
;storetemplate;StoreTemplate;Web 店舗のフロントエンドの例で、ソース コードで提供されます。;
;mobiletemplate;MobileTemplate;モバイル フロントエンド。このテンプレートには、ご使用の携帯電話の機能に応じて、3 つの異なる視覚表現が含まれていることに注意してください。バージョンは、WAP 1、WAP 2、HTML5 です。適切なモバイル デバイスで表示してください。;

;instore;InStore;hybris InStoreは、タブレットデバイス上で動作する専用のアプリケーションです。NFCとバーコード・スキャンを使用すると、小売業者はすぐに製品を識別し、豊富な製品情報にアクセスして店舗全体にわたって在庫を確認できるため、お客様の問い合わせにその場で直接回答できます。;
;omscockpit;OMSコックピット;hybrisオーダー管理サービスでは、お客様がビジネスの最良のOmniCommerceソリューションを達成するために一連の在庫状況計算式、フルフィルメント戦略、注文分割規則、およびワークフロー手順を設定できます。;
