# Do not translate; Do not translate; To be translated; To be translated;
# ImpEx for Importing Spanish Localisations for the MCC;;;;

$lang=es;;;;
$catalogVersion=catalogVersion(catalog(id[default='Default']),version[default='Online'])[unique=true,default='Default:Online'];;;;

UPDATE Catalog;id[unique=true];name[lang=$lang];;
;Default;Catálogo predeterminado;;

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];languages(isocode)[mode=append];
;Default;Online;$lang;
;Default;Staged;$lang;

UPDATE StaticLink;code[unique=true];title[lang=$lang];description[lang=$lang];
;reportCockpit;Report Cockpit;Permite crear informes complejos, que se pueden mostrar y personalizar de forma completamente flexible.;
;admincockpit;Administration Cockpit;Sistema hybris para la manipulación y administración de las reglas de validación.;
;hmc2;Administración de usuarios y grupos de usuarios (hMC);Administración de usuarios flexible y explícita.;
;hmc;Consola de administración (hMC);Administra todos los componentes principales del sistema hybris.;
;hac;Administration Console;Vista general de herramientas útiles para administrar del sistema.;
;productcockpit;Product Cockpit (PCM);Agiliza la administración de catálogos y productos gracias a su interfaz de usuario intuitiva y facilita una administración masiva de datos eficaz.;
;importcockit;Import Cockpit;Simplifica la importación y consolida datos de productos de varios repositorios con una herramienta de importación gráfica.;
#;mam;hybris DAM Server (Celum);Si está instalado, vaya directamente al servidor Digital Asset Management de hybris, basado en Celum;
;hmc3;Marketing Tools (hMC);Gestión de campañas de marketing de todos los canales.;
;hmc4;Order Management (hMC);Administra sus pedidos y sus modos de pago y distribución.;

"#% if: !de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""btgcockpit"")";;;;
;cmscockpit;Web Content Management Module (WCMS);Crea, administra y publica contenido online y para móviles con una interfaz de administración de contenido web integrada.;
#% endif:;;;;

"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""btgcockpit"")";;;;
;cmscockpit;WCMS Cockpit con Advanced Personalization;Publicación de contenido para el mantenimiento de sitios web con funciones de personalización avanzada para la segmentación de clientes.;
#% endif:;;;;

;cscockpit;Customer Service Cockpit (CS);Servicio al cliente y soporte de ventas en una interfaz de usuario integrada.;
;printcockpit;Print Cockpit;Crea publicaciones de impresión de forma semiautomática y las publica en programas de DTP.;
;webfrontends;Frontends web:;;
;storetemplate;StoreTemplate;Ejemplo frontend de una tienda web, en código fuente.;
;mobiletemplate;MobileTemplate;Frontend para móviles. Tenga en cuenta que esta plantilla contiene tres presentaciones visuales distintas, según la funcionalidad del teléfono móvil que se utilice. Las versiones son: WAP 1, WAP 2 y HTML5. Visualícela en el dispositivo móvil correspondiente.;

;instore;InStore;hybris InStore es una aplicación personalizada para tabletas. Con escáner de códigos de barras y NFC, los minoristas pueden identificar los productos, acceder a información detallada y comprobar su disponibilidad en las tiendas para responder enseguida a las solicitudes de clientes.;
;omscockpit;OMS Cockpit;hybris Order Management Services permite a los clientes configurar fórmulas de disponibilidad, estrategias de realización, reglas de partición de pedidos y pasos del flujo de trabajo para adaptar OmniCommerce a su negocio.;
