#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201402260003
wrapper.license.licensee=hybris software - www.hybris.com
wrapper.license.dev_application=hybris Platform
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2008-04-25
wrapper.license.upgrade_term.end_date=2015-04-25
wrapper.license.key.1=ab6a-5c81-8af3-16f5
wrapper.license.key.2=4cc6-e61f-86b6-dbba
wrapper.license.key.3=9bf0-7ecd-684e-aca0
wrapper.license.key.4=e9ed-d549-28b4-0259
