INSERT_UPDATE City;code[unique=true,allownull=false];name[lang=zh];region(isocode);active[allownull=false,default=true]
;"CN-11-1";"北京市";"CN-11"
;"CN-12-1";"天津市";"CN-12"
;"CN-13-1";"保定市";"CN-13"
;"CN-13-2";"唐山市";"CN-13"
;"CN-13-3";"廊坊市";"CN-13"
;"CN-13-4";"张家口市";"CN-13"
;"CN-13-5";"承德市";"CN-13"
;"CN-13-6";"沧州市";"CN-13"
;"CN-13-7";"石家庄市";"CN-13"
;"CN-13-8";"秦皇岛市";"CN-13"
;"CN-13-9";"衡水市";"CN-13"
;"CN-13-10";"邢台市";"CN-13"
;"CN-13-11";"邯郸市";"CN-13"
;"CN-14-1";"临汾市";"CN-14"
;"CN-14-2";"吕梁市";"CN-14"
;"CN-14-3";"大同市";"CN-14"
;"CN-14-4";"太原市";"CN-14"
;"CN-14-5";"忻州市";"CN-14"
;"CN-14-6";"晋中市";"CN-14"
;"CN-14-7";"晋城市";"CN-14"
;"CN-14-8";"朔州市";"CN-14"
;"CN-14-9";"运城市";"CN-14"
;"CN-14-10";"长治市";"CN-14"
;"CN-14-11";"阳泉市";"CN-14"
;"CN-15-1";"乌兰察布市";"CN-15"
;"CN-15-2";"乌海市";"CN-15"
;"CN-15-3";"兴安盟";"CN-15"
;"CN-15-4";"包头市";"CN-15"
;"CN-15-5";"呼伦贝尔市";"CN-15"
;"CN-15-6";"呼和浩特市";"CN-15"
;"CN-15-7";"巴彦淖尔市";"CN-15"
;"CN-15-8";"赤峰市";"CN-15"
;"CN-15-9";"通辽市";"CN-15"
;"CN-15-10";"鄂尔多斯市";"CN-15"
;"CN-15-11";"锡林郭勒盟";"CN-15"
;"CN-15-12";"阿拉善盟";"CN-15"
;"CN-21-1";"丹东市";"CN-21"
;"CN-21-2";"大连市";"CN-21"
;"CN-21-3";"抚顺市";"CN-21"
;"CN-21-4";"朝阳市";"CN-21"
;"CN-21-5";"本溪市";"CN-21"
;"CN-21-6";"沈阳市";"CN-21"
;"CN-21-7";"盘锦市";"CN-21"
;"CN-21-8";"营口市";"CN-21"
;"CN-21-9";"葫芦岛市";"CN-21"
;"CN-21-10";"辽阳市";"CN-21"
;"CN-21-11";"铁岭市";"CN-21"
;"CN-21-12";"锦州市";"CN-21"
;"CN-21-13";"阜新市";"CN-21"
;"CN-21-14";"鞍山市";"CN-21"
;"CN-22-1";"吉林市";"CN-22"
;"CN-22-2";"四平市";"CN-22"
;"CN-22-3";"延边朝鲜族自治州";"CN-22"
;"CN-22-4";"松原市";"CN-22"
;"CN-22-5";"白城市";"CN-22"
;"CN-22-6";"白山市";"CN-22"
;"CN-22-7";"辽源市";"CN-22"
;"CN-22-8";"通化市";"CN-22"
;"CN-22-9";"长春市";"CN-22"
;"CN-23-1";"七台河市";"CN-23"
;"CN-23-2";"伊春市";"CN-23"
;"CN-23-3";"佳木斯市";"CN-23"
;"CN-23-4";"双鸭山市";"CN-23"
;"CN-23-5";"哈尔滨市";"CN-23"
;"CN-23-6";"大兴安岭地区";"CN-23"
;"CN-23-7";"大庆市";"CN-23"
;"CN-23-8";"牡丹江市";"CN-23"
;"CN-23-9";"绥化市";"CN-23"
;"CN-23-10";"鸡西市";"CN-23"
;"CN-23-11";"鹤岗市";"CN-23"
;"CN-23-12";"黑河市";"CN-23"
;"CN-23-13";"齐齐哈尔市";"CN-23"
;"CN-31-1";"上海市";"CN-31"
;"CN-32-1";"南京市";"CN-32"
;"CN-32-2";"南通市";"CN-32"
;"CN-32-3";"宿迁市";"CN-32"
;"CN-32-4";"常州市";"CN-32"
;"CN-32-5";"徐州市";"CN-32"
;"CN-32-6";"扬州市";"CN-32"
;"CN-32-7";"无锡市";"CN-32"
;"CN-32-8";"泰州市";"CN-32"
;"CN-32-9";"淮安市";"CN-32"
;"CN-32-10";"盐城市";"CN-32"
;"CN-32-11";"苏州市";"CN-32"
;"CN-32-12";"连云港";"CN-32"
;"CN-32-13";"镇江市";"CN-32"
;"CN-33-1";"丽水市";"CN-33"
;"CN-33-2";"台州市";"CN-33"
;"CN-33-3";"嘉兴市";"CN-33"
;"CN-33-4";"宁波市";"CN-33"
;"CN-33-5";"杭州市";"CN-33"
;"CN-33-6";"温州市";"CN-33"
;"CN-33-7";"湖州市";"CN-33"
;"CN-33-8";"绍兴市";"CN-33"
;"CN-33-9";"舟山市";"CN-33"
;"CN-33-10";"衢州市";"CN-33"
;"CN-33-11";"金华市";"CN-33"
;"CN-34-1";"亳州市";"CN-34"
;"CN-34-2";"六安市";"CN-34"
;"CN-34-3";"合肥市";"CN-34"
;"CN-34-4";"安庆市";"CN-34"
;"CN-34-5";"宣城市";"CN-34"
;"CN-34-6";"宿州市";"CN-34"
;"CN-34-7";"巢湖市";"CN-34"
;"CN-34-8";"池州市";"CN-34"
;"CN-34-9";"淮北市";"CN-34"
;"CN-34-10";"淮南市";"CN-34"
;"CN-34-11";"滁州市";"CN-34"
;"CN-34-12";"芜湖市";"CN-34"
;"CN-34-13";"蚌埠市";"CN-34"
;"CN-34-14";"铜陵市";"CN-34"
;"CN-34-15";"阜阳市";"CN-34"
;"CN-34-16";"马鞍山市";"CN-34"
;"CN-34-17";"黄山市";"CN-34"
;"CN-35-1";"三明市";"CN-35"
;"CN-35-2";"南平市";"CN-35"
;"CN-35-3";"厦门市";"CN-35"
;"CN-35-4";"宁德市";"CN-35"
;"CN-35-5";"泉州市";"CN-35"
;"CN-35-6";"漳州市";"CN-35"
;"CN-35-7";"福州市";"CN-35"
;"CN-35-8";"莆田市";"CN-35"
;"CN-35-9";"龙岩市";"CN-35"
;"CN-36-1";"上饶市";"CN-36"
;"CN-36-2";"九江市";"CN-36"
;"CN-36-3";"南昌市";"CN-36"
;"CN-36-4";"吉安市";"CN-36"
;"CN-36-5";"宜春市";"CN-36"
;"CN-36-6";"抚州市";"CN-36"
;"CN-36-7";"新余市";"CN-36"
;"CN-36-8";"景德镇市";"CN-36"
;"CN-36-9";"萍乡市";"CN-36"
;"CN-36-10";"赣州市";"CN-36"
;"CN-36-11";"鹰潭市";"CN-36"
;"CN-37-1";"东营市";"CN-37"
;"CN-37-2";"临沂市";"CN-37"
;"CN-37-3";"威海市";"CN-37"
;"CN-37-4";"德州市";"CN-37"
;"CN-37-5";"日照市";"CN-37"
;"CN-37-6";"枣庄市";"CN-37"
;"CN-37-7";"泰安市";"CN-37"
;"CN-37-8";"济南市";"CN-37"
;"CN-37-9";"济宁市";"CN-37"
;"CN-37-10";"淄博市";"CN-37"
;"CN-37-11";"滨州市";"CN-37"
;"CN-37-12";"潍坊市";"CN-37"
;"CN-37-13";"烟台市";"CN-37"
;"CN-37-14";"聊城市";"CN-37"
;"CN-37-15";"莱芜市";"CN-37"
;"CN-37-16";"菏泽市";"CN-37"
;"CN-37-17";"青岛市";"CN-37"
;"CN-41-1";"三门峡市";"CN-41"
;"CN-41-2";"信阳市";"CN-41"
;"CN-41-3";"南阳市";"CN-41"
;"CN-41-4";"周口市";"CN-41"
;"CN-41-5";"商丘市";"CN-41"
;"CN-41-6";"安阳市";"CN-41"
;"CN-41-7";"平顶山市";"CN-41"
;"CN-41-8";"开封市";"CN-41"
;"CN-41-9";"新乡市";"CN-41"
;"CN-41-10";"洛阳市";"CN-41"
;"CN-41-11";"漯河市";"CN-41"
;"CN-41-12";"濮阳市";"CN-41"
;"CN-41-13";"焦作市";"CN-41"
;"CN-41-14";"许昌市";"CN-41"
;"CN-41-15";"郑州市";"CN-41"
;"CN-41-16";"驻马店市";"CN-41"
;"CN-41-17";"鹤壁市";"CN-41"
;"CN-42-1";"十堰市";"CN-42"
;"CN-42-2";"咸宁市";"CN-42"
;"CN-42-3";"孝感市";"CN-42"
;"CN-42-4";"宜昌市";"CN-42"
;"CN-42-5";"恩施州";"CN-42"
;"CN-42-6";"武汉市";"CN-42"
;"CN-42-7";"荆州市";"CN-42"
;"CN-42-8";"荆门市";"CN-42"
;"CN-42-9";"襄樊市";"CN-42"
;"CN-42-10";"襄阳市";"CN-42"
;"CN-42-11";"鄂州市";"CN-42"
;"CN-42-12";"随州市";"CN-42"
;"CN-42-13";"黄冈市";"CN-42"
;"CN-42-14";"黄石市";"CN-42"
;"CN-43-1";"娄底市";"CN-43"
;"CN-43-2";"岳阳市";"CN-43"
;"CN-43-3";"常德市";"CN-43"
;"CN-43-4";"张家界市";"CN-43"
;"CN-43-5";"怀化市";"CN-43"
;"CN-43-6";"株洲市";"CN-43"
;"CN-43-7";"永州市";"CN-43"
;"CN-43-8";"湘潭市";"CN-43"
;"CN-43-9";"湘西州";"CN-43"
;"CN-43-10";"益阳市";"CN-43"
;"CN-43-11";"衡阳市";"CN-43"
;"CN-43-12";"邵阳市";"CN-43"
;"CN-43-13";"郴州市";"CN-43"
;"CN-43-14";"长沙市";"CN-43"
;"CN-44-1";"东莞市";"CN-44"
;"CN-44-2";"中山市";"CN-44"
;"CN-44-3";"云浮市";"CN-44"
;"CN-44-4";"佛山市";"CN-44"
;"CN-44-5";"广州市";"CN-44"
;"CN-44-6";"惠州市";"CN-44"
;"CN-44-7";"揭阳市";"CN-44"
;"CN-44-8";"梅州市";"CN-44"
;"CN-44-9";"汕头市";"CN-44"
;"CN-44-10";"汕尾市";"CN-44"
;"CN-44-11";"江门市";"CN-44"
;"CN-44-12";"河源市";"CN-44"
;"CN-44-13";"深圳市";"CN-44"
;"CN-44-14";"清远市";"CN-44"
;"CN-44-15";"湛江市";"CN-44"
;"CN-44-16";"潮州市";"CN-44"
;"CN-44-17";"珠海市";"CN-44"
;"CN-44-18";"肇庆市";"CN-44"
;"CN-44-19";"茂名市";"CN-44"
;"CN-44-20";"阳江市";"CN-44"
;"CN-44-21";"韶关市";"CN-44"
;"CN-45-1";"北海市";"CN-45"
;"CN-45-2";"南宁市";"CN-45"
;"CN-45-3";"崇左市";"CN-45"
;"CN-45-4";"来宾市";"CN-45"
;"CN-45-5";"柳州市";"CN-45"
;"CN-45-6";"桂林市";"CN-45"
;"CN-45-7";"梧州市";"CN-45"
;"CN-45-8";"河池市";"CN-45"
;"CN-45-9";"玉林市";"CN-45"
;"CN-45-10";"百色市";"CN-45"
;"CN-45-11";"贵港市";"CN-45"
;"CN-45-12";"贺州市";"CN-45"
;"CN-45-13";"钦州市";"CN-45"
;"CN-45-14";"防城港市";"CN-45"
;"CN-46-1";"三亚市";"CN-46"
;"CN-46-2";"海口市";"CN-46"
;"CN-50-1";"重庆市";"CN-50"
;"CN-51-1";"乐山市";"CN-51"
;"CN-51-2";"内江市";"CN-51"
;"CN-51-3";"凉山州";"CN-51"
;"CN-51-4";"南充市";"CN-51"
;"CN-51-5";"宜宾市";"CN-51"
;"CN-51-6";"巴中市";"CN-51"
;"CN-51-7";"广元市";"CN-51"
;"CN-51-8";"广安市";"CN-51"
;"CN-51-9";"德阳市";"CN-51"
;"CN-51-10";"成都市";"CN-51"
;"CN-51-11";"攀枝花市";"CN-51"
;"CN-51-12";"泸州市";"CN-51"
;"CN-51-13";"甘孜州";"CN-51"
;"CN-51-14";"眉山市";"CN-51"
;"CN-51-15";"绵阳市";"CN-51"
;"CN-51-16";"自贡市";"CN-51"
;"CN-51-17";"资阳市";"CN-51"
;"CN-51-18";"达州市";"CN-51"
;"CN-51-19";"遂宁市";"CN-51"
;"CN-51-20";"阿坝州";"CN-51"
;"CN-51-21";"雅安市";"CN-51"
;"CN-52-1";"六盘水市";"CN-52"
;"CN-52-2";"安顺市";"CN-52"
;"CN-52-3";"毕节地区";"CN-52"
;"CN-52-4";"贵阳市";"CN-52"
;"CN-52-5";"遵义市";"CN-52"
;"CN-52-6";"铜仁地区";"CN-52"
;"CN-52-7";"黔东南州";"CN-52"
;"CN-52-8";"黔南州";"CN-52"
;"CN-52-9";"黔西南州";"CN-52"
;"CN-53-1";"临沧市";"CN-53"
;"CN-53-2";"丽江市";"CN-53"
;"CN-53-3";"保山市";"CN-53"
;"CN-53-4";"大理州";"CN-53"
;"CN-53-5";"德宏州";"CN-53"
;"CN-53-6";"怒江州";"CN-53"
;"CN-53-7";"文山州";"CN-53"
;"CN-53-8";"昆明市";"CN-53"
;"CN-53-9";"昭通市";"CN-53"
;"CN-53-10";"普洱市";"CN-53"
;"CN-53-11";"曲靖市";"CN-53"
;"CN-53-12";"楚雄州";"CN-53"
;"CN-53-13";"玉溪市";"CN-53"
;"CN-53-14";"红河州";"CN-53"
;"CN-53-15";"西双版纳州";"CN-53"
;"CN-53-16";"迪庆州";"CN-53"
;"CN-54-1";"山南地区";"CN-54"
;"CN-54-2";"拉萨市";"CN-54"
;"CN-54-3";"日喀则地区";"CN-54"
;"CN-54-4";"昌都地区";"CN-54"
;"CN-54-5";"林芝地区";"CN-54"
;"CN-54-6";"那曲地区";"CN-54"
;"CN-54-7";"阿里地区";"CN-54"
;"CN-61-1";"咸阳市";"CN-61"
;"CN-61-2";"商洛市";"CN-61"
;"CN-61-3";"安康市";"CN-61"
;"CN-61-4";"宝鸡市";"CN-61"
;"CN-61-5";"延安市";"CN-61"
;"CN-61-6";"榆林市";"CN-61"
;"CN-61-7";"汉中市";"CN-61"
;"CN-61-8";"渭南市";"CN-61"
;"CN-61-9";"西安市";"CN-61"
;"CN-61-10";"铜川市";"CN-61"
;"CN-62-1";"临夏州";"CN-62"
;"CN-62-2";"兰州市";"CN-62"
;"CN-62-3";"嘉峪关市";"CN-62"
;"CN-62-4";"天水市";"CN-62"
;"CN-62-5";"定西市";"CN-62"
;"CN-62-6";"平凉市";"CN-62"
;"CN-62-7";"庆阳市";"CN-62"
;"CN-62-8";"张掖市";"CN-62"
;"CN-62-9";"武威市";"CN-62"
;"CN-62-10";"甘南州";"CN-62"
;"CN-62-11";"白银市";"CN-62"
;"CN-62-12";"酒泉市";"CN-62"
;"CN-62-13";"金昌市";"CN-62"
;"CN-62-14";"陇南市";"CN-62"
;"CN-63-1";"果洛藏族自治州";"CN-63"
;"CN-63-2";"海东地区";"CN-63"
;"CN-63-3";"海北藏族自治州";"CN-63"
;"CN-63-4";"海南藏族自治州";"CN-63"
;"CN-63-5";"海西蒙古族藏族自治州";"CN-63"
;"CN-63-6";"玉树藏族自治州";"CN-63"
;"CN-63-7";"西宁市";"CN-63"
;"CN-63-8";"黄南藏族自治州";"CN-63"
;"CN-64-1";"中卫市";"CN-64"
;"CN-64-2";"吴忠市";"CN-64"
;"CN-64-3";"固原市";"CN-64"
;"CN-64-4";"石嘴山市";"CN-64"
;"CN-64-5";"银川市";"CN-64"
;"CN-65-1";"乌鲁木齐市";"CN-65"
;"CN-65-2";"伊犁哈萨克自治州";"CN-65"
;"CN-65-3";"克孜勒苏柯尔克孜自治州";"CN-65"
;"CN-65-4";"克拉玛依市";"CN-65"
;"CN-65-5";"博尔塔拉蒙古自治州";"CN-65"
;"CN-65-6";"吐鲁番地区";"CN-65"
;"CN-65-7";"和田地区";"CN-65"
;"CN-65-8";"哈密地区";"CN-65"
;"CN-65-9";"喀什地区";"CN-65"
;"CN-65-10";"塔城地区";"CN-65"
;"CN-65-11";"巴音郭楞蒙古自治州";"CN-65"
;"CN-65-12";"昌吉回族自治州";"CN-65"
;"CN-65-13";"阿克苏地区";"CN-65"
;"CN-65-14";"阿勒泰地区";"CN-65"
