#
# Import Countries
# Full country list conforming to ISO 3166-1 alpha-2
#
INSERT_UPDATE Country;isocode[unique=true];name[lang=en];active[default=true]
;AD;"Andorra"
;AE;"United Arab Emirates"
;AF;"Afghanistan"
;AG;"Antigua and Barbuda"
;AI;"Anguilla"
;AL;"Albania"
;AM;"Armenia"
;AO;"Angola"
;AQ;"Antarctica"
;AR;"Argentina"
;AS;"American Samoa"
;AT;"Austria"
;AU;"Australia"
;AW;"Aruba"
;AX;"Aland Islands"
;AZ;"Azerbaijan"
;BA;"Bosnia and Herzegovina"
;BB;"Barbados"
;BD;"Bangladesh"
;BE;"Belgium"
;BF;"Burkina Faso"
;BG;"Bulgaria"
;BH;"Bahrain"
;BI;"Burundi"
;BJ;"Benin"
;BL;"Saint Barthélemy"
;BM;"Bermuda"
;BN;"Brunei Darussalam"
;BO;"Bolivia"
;BQ;"Bonaire, Saint Eustatius and Saba"
;BR;"Brazil"
;BS;"Bahamas"
;BT;"Bhutan"
;BV;"Bouvet Island"
;BW;"Botswana"
;BY;"Belarus"
;BZ;"Belize"
;CA;"Canada"
;CC;"Cocos (Keeling) Islands"
;CD;"Congo, the Democratic Republic of the"
;CF;"Central African Republic"
;CG;"Congo"
;CH;"Switzerland"
;CI;"Cote d'Ivoire"
;CK;"Cook Islands"
;CL;"Chile"
;CM;"Cameroon"
;CN;"China"
;CO;"Colombia"
;CR;"Costa Rica"
;CU;"Cuba"
;CV;"Cape Verde"
;CW;"Curaçao"
;CX;"Christmas Island"
;CY;"Cyprus"
;CZ;"Czech Republic"
;DE;"Germany"
;DJ;"Djibouti"
;DK;"Denmark"
;DM;"Dominica"
;DO;"Dominican Republic"
;DZ;"Algeria"
;EC;"Ecuador"
;EE;"Estonia"
;EG;"Egypt"
;EH;"Western Sahara"
;ER;"Eritrea"
;ES;"Spain"
;ET;"Ethiopia"
;FI;"Finland"
;FJ;"Fiji"
;FK;"Falkland Islands"
;FM;"Micronesia, Federated States of"
;FO;"Faroe Islands"
;FR;"France"
;GA;"Gabon"
;GB;"United Kingdom"
;GD;"Grenada"
;GE;"Georgia"
;GF;"French Guiana"
;GG;"Guernsey"
;GH;"Ghana"
;GI;"Gibraltar"
;GL;"Greenland"
;GM;"Gambia"
;GN;"Guinea"
;GP;"Guadeloupe"
;GQ;"Equatorial Guinea"
;GR;"Greece"
;GS;"South Georgia and the South Sandwich Islands"
;GT;"Guatemala"
;GU;"Guam"
;GW;"Guinea-Bissau"
;GY;"Guyana"
;HK;"Hong Kong"
;HM;"Heard Island and McDonald Islands"
;HN;"Honduras"
;HR;"Croatia"
;HT;"Haiti"
;HU;"Hungary"
;ID;"Indonesia"
;IE;"Ireland"
;IL;"Israel"
;IM;"Isle of Man"
;IN;"India"
;IO;"British Indian Ocean Territory"
;IQ;"Iraq"
;IR;"Iran"
;IS;"Iceland"
;IT;"Italy"
;JE;"Jersey"
;JM;"Jamaica"
;JO;"Jordan"
;JP;"Japan"
;KE;"Kenya"
;KG;"Kyrgyzstan"
;KH;"Cambodia"
;KI;"Kiribati"
;KM;"Comoros"
;KN;"Saint Kitts and Nevis"
;KP;"Korea, Democratic People's Republic of"
;KR;"Korea, Republic of"
;KW;"Kuwait"
;KY;"Cayman Islands"
;KZ;"Kazakhstan"
;LA;"Lao People's Democratic Republic"
;LB;"Lebanon"
;LC;"Saint Lucia"
;LI;"Liechtenstein"
;LK;"Sri Lanka"
;LR;"Liberia"
;LS;"Lesotho"
;LT;"Lithuania"
;LU;"Luxembourg"
;LV;"Latvia"
;LY;"Libyan Arab Jamahiriya"
;MA;"Morocco"
;MC;"Monaco"
;MD;"Moldova"
;ME;"Montenegro"
;MF;"Saint Martin (French part)"
;MG;"Madagascar"
;MH;"Marshall Islands"
;MK;"Macedonia"
;ML;"Mali"
;MM;"Myanmar"
;MN;"Mongolia"
;MO;"Macao"
;MP;"Northern Mariana Islands"
;MQ;"Martinique"
;MR;"Mauritania"
;MS;"Montserrat"
;MT;"Malta"
;MU;"Mauritius"
;MV;"Maldives"
;MW;"Malawi"
;MX;"Mexico"
;MY;"Malaysia"
;MZ;"Mozambique"
;NA;"Namibia"
;NC;"New Caledonia"
;NE;"Niger"
;NF;"Norfolk Island"
;NG;"Nigeria"
;NI;"Nicaragua"
;NL;"Netherlands"
;NO;"Norway"
;NP;"Nepal"
;NR;"Nauru"
;NU;"Niue"
;NZ;"New Zealand"
;OM;"Oman"
;PA;"Panama"
;PE;"Peru"
;PF;"French Polynesia"
;PG;"Papua New Guinea"
;PH;"Philippines"
;PK;"Pakistan"
;PL;"Poland"
;PM;"Saint Pierre and Miquelon"
;PN;"Pitcairn"
;PR;"Puerto Rico"
;PS;"Palestinian Territory"
;PT;"Portugal"
;PW;"Palau"
;PY;"Paraguay"
;QA;"Qatar"
;RE;"Reunion"
;RO;"Romania"
;RS;"Serbia"
;RU;"Russian Federation"
;RW;"Rwanda"
;SA;"Saudi Arabia"
;SB;"Solomon Islands"
;SC;"Seychelles"
;SD;"Sudan"
;SE;"Sweden"
;SG;"Singapore"
;SH;"Saint Helena, Ascension and Tristan da Cunha"
;SI;"Slovenia"
;SJ;"Svalbard and Jan Mayen"
;SK;"Slovakia"
;SL;"Sierra Leone"
;SM;"San Marino"
;SN;"Senegal"
;SO;"Somalia"
;SR;"Suriname"
;ST;"Sao Tome and Principe"
;SV;"El Salvador"
;SX;"Sint Maarten (Dutch part)"
;SY;"Syrian Arab Republic"
;SZ;"Swaziland"
;TC;"Turks and Caicos Islands"
;TD;"Chad"
;TF;"French Southern Territories"
;TG;"Togo"
;TH;"Thailand"
;TJ;"Tajikistan"
;TK;"Tokelau"
;TL;"Timor-Leste"
;TM;"Turkmenistan"
;TN;"Tunisia"
;TO;"Tonga"
;TR;"Turkey"
;TT;"Trinidad and Tobago"
;TV;"Tuvalu"
;TW;"Taiwan"
;TZ;"Tanzania"
;UA;"Ukraine"
;UG;"Uganda"
;UM;"United States Minor Outlying Islands"
;US;"United States"
;UY;"Uruguay"
;UZ;"Uzbekistan"
;VA;"Holy See (Vatican City State)"
;VC;"Saint Vincent and the Grenadines"
;VE;"Venezuela"
;VG;"Virgin Islands, British"
;VI;"Virgin Islands, U.S."
;VN;"Viet Nam"
;VU;"Vanuatu"
;WF;"Wallis and Futuna"
;WS;"Samoa"
;YE;"Yemen"
;YT;"Mayotte"
;ZA;"South Africa"
;ZM;"Zambia"
;ZW;"Zimbabwe"

#
# ISO 3166-2:US
#
INSERT_UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=en];active[default=true]
;US;US-AL;AL;"Alabama"
;US;US-AK;AK;"Alaska"
;US;US-AZ;AZ;"Arizona"
;US;US-AR;AR;"Arkansas"
;US;US-CA;CA;"California"
;US;US-CO;CO;"Colorado"
;US;US-CT;CT;"Connecticut"
;US;US-DE;DE;"Delaware"
;US;US-FL;FL;"Florida"
;US;US-GA;GA;"Georgia"
;US;US-HI;HI;"Hawaii"
;US;US-ID;ID;"Idaho"
;US;US-IL;IL;"Illinois"
;US;US-IN;IN;"Indiana"
;US;US-IA;IA;"Iowa"
;US;US-KS;KS;"Kansas"
;US;US-KY;KY;"Kentucky"
;US;US-LA;LA;"Louisiana"
;US;US-ME;ME;"Maine"
;US;US-MD;MD;"Maryland"
;US;US-MA;MA;"Massachusetts"
;US;US-MI;MI;"Michigan"
;US;US-MN;MN;"Minnesota"
;US;US-MS;MS;"Mississippi"
;US;US-MO;MO;"Missouri"
;US;US-MT;MT;"Montana"
;US;US-NE;NE;"Nebraska"
;US;US-NV;NV;"Nevada"
;US;US-NH;NH;"New Hampshire"
;US;US-NJ;NJ;"New Jersey"
;US;US-NM;NM;"New Mexico"
;US;US-NY;NY;"New York"
;US;US-NC;NC;"North Carolina"
;US;US-ND;ND;"North Dakota"
;US;US-OH;OH;"Ohio"
;US;US-OK;OK;"Oklahoma"
;US;US-OR;OR;"Oregon"
;US;US-PA;PA;"Pennsylvania"
;US;US-RI;RI;"Rhode Island"
;US;US-SC;SC;"South Carolina"
;US;US-SD;SD;"South Dakota"
;US;US-TN;TN;"Tennessee"
;US;US-TX;TX;"Texas"
;US;US-UT;UT;"Utah"
;US;US-VT;VT;"Vermont"
;US;US-VA;VA;"Virginia"
;US;US-WA;WA;"Washington"
;US;US-WV;WV;"West Virginia"
;US;US-WI;WI;"Wisconsin"
;US;US-WY;WY;"Wyoming"
;US;US-DC;DC;"District of Columbia"
;US;US-AS;AS;"American Samoa"
;US;US-GU;GU;"Guam"
;US;US-MP;MP;"Northern Mariana Islands"
;US;US-PR;PR;"Puerto Rico"
;US;US-UM;UM;"United States Minor Outlying Islands"
;US;US-VI;VI;"United States Virgin Islands"


#
# ISO 3166-2:CN
#
;CN;CN-11;11;"Beijing"
;CN;CN-50;50;"Chongqing"
;CN;CN-31;31;"Shanghai"
;CN;CN-12;12;"Tianjin"
;CN;CN-34;34;"Anhui"
;CN;CN-35;35;"Fujan"
;CN;CN-62;62;"Gansu"
;CN;CN-44;44;"Guangdong"
;CN;CN-52;52;"Guizhou"
;CN;CN-46;46;"Hainan"
;CN;CN-13;13;"Hebei"
;CN;CN-23;23;"Heilongjiang"
;CN;CN-41;41;"Henan"
;CN;CN-42;42;"Hubei"
;CN;CN-43;43;"Hunan"
;CN;CN-32;32;"Jiangsu"
;CN;CN-22;22;"Jilin"
;CN;CN-21;21;"Liaoning"
;CN;CN-63;63;"Qinghai"
;CN;CN-61;61;"Shaanxi"
;CN;CN-37;37;"Shandong"
;CN;CN-14;14;"Shanxi"
;CN;CN-51;51;"Sichuan"
;CN;CN-53;53;"Yunnan"
;CN;CN-33;33;"Zhejiang"
;CN;CN-45;45;"Guangxi"
;CN;CN-15;15;"Nei Mongol"
;CN;CN-64;64;"Ningxia"
;CN;CN-65;65;"Xinjiang"
;CN;CN-54;54;"Xizang"
;CN;CN-36;36;"Jiangxi"
