#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)

# Currencies
$usCurrency=USD
$cnCurrency=CNY

# Delivery Zones
INSERT_UPDATE Zone                  ; code[unique=true]               ; countries(isocode)
                                    ; usa                             ; US
                                    ; china                           ; CN

# Delivery Zones for (Provinces)
INSERT_UPDATE Zone                  ; code[unique=true]               ; region(isocode)
                                    ; china_beijing                   ; CN-11
                                    ; china_chongqing                 ; CN-50
                                    ; china_shanghai                  ; CN-31
                                    ; china_tianjin                   ; CN-12
                                    ; china_anhui                     ; CN-34
                                    ; china_fujan                     ; CN-35
                                    ; china_gansu                     ; CN-62
                                    ; china_guangdong                 ; CN-44
                                    ; china_guizhou                   ; CN-52
                                    ; china_hainan                    ; CN-46
                                    ; china_hebei                     ; CN-13
                                    ; china_heilongjian               ; CN-23
                                    ; china_henan                     ; CN-41
                                    ; china_hubei                     ; CN-42
                                    ; china_hunan                     ; CN-43
                                    ; china_jiangsu                   ; CN-32
                                    ; china_jilin                     ; CN-22
                                    ; china_liaoning                  ; CN-21
                                    ; china_qinghai                   ; CN-63
                                    ; china_shaanxi                   ; CN-61
                                    ; china_shandong                  ; CN-37
                                    ; china_shanxi                    ; CN-14
                                    ; china_sichuan                   ; CN-51
                                    ; china_yunnan                    ; CN-53
                                    ; china_zhejian                   ; CN-33
                                    ; china_guangxi                   ; CN-45
                                    ; china_nei_mongol                ; CN-15
                                    ; china_ningxia                   ; CN-64
                                    ; china_xinjiang                  ; CN-65
                                    ; china_xizang                    ; CN-54
                                    ; china_jiangxi                   ; CN-36

# Delivery Zones for (Cities)
INSERT_UPDATE Zone                  ; code[unique=true]               ; city(code)
                                    ; china_guangdong_gz              ; CN-44-5
                                    ; china_guangdong_sz              ; CN-44-13

# Delivery Zones for (Districts)
INSERT_UPDATE Zone                  ; code[unique=true]               ; district(code)
                                    ; china_guangdong_sz_baq          ; CN-44-13-2
                                    ; china_guangdong_sz_ytq          ; CN-44-13-3

# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode      ; code[unique=true]               ; net                                                                                                                                             ; active[default=true]
                                    ; premium-net                     ; true
                                    ; standard-net                    ; true
                                    ; premium-gross                   ; false
                                    ; standard-gross                  ; false
                                    ; free-standard-shipping          ; true                                                                                                                                            ; false                          ;


# USA
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='usa'][unique=true]                                                                                                          ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-net                     ;                                                                                                                                                 ; $usCurrency                    ; 16,99  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $usCurrency                    ; 19,99  ; 0,00
                                    ; standard-net                    ;                                                                                                                                                 ; $usCurrency                    ; 9,99   ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $usCurrency                    ; 11,99  ; 0,00
                                    

# China
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='china'][unique=true]                                                                                                        ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
									;premium-gross					;																																					;$cnCurrency					;99.49		;0,00
									;premium-net					;																																					;$cnCurrency					;99.99		;0,00
									;standard-gross					;																																					;$cnCurrency					;59.99		;0,00
									;standard-net					;																																					;$cnCurrency					;59.99		;0,00

                                    ; standard-gross                  ; china_beijing                                                                                                                                   ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_chongqing                                                                                                                                 ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_shanghai                                                                                                                                  ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_tianjin                                                                                                                                   ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_anhui                                                                                                                                     ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_fujan                                                                                                                                     ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_gansu                                                                                                                                     ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_guangdong                                                                                                                                 ; $cnCurrency                    ; 40     ; 0
                                    ; standard-gross                  ; china_guizhou                                                                                                                                   ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_hainan                                                                                                                                    ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_hebei                                                                                                                                     ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_heilongjian                                                                                                                               ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_henan                                                                                                                                     ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_hubei                                                                                                                                     ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_hunan                                                                                                                                     ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_jiangsu                                                                                                                                   ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_jilin                                                                                                                                     ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_liaoning                                                                                                                                  ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_qinghai                                                                                                                                   ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_shaanxi                                                                                                                                   ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_shandong                                                                                                                                  ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_shanxi                                                                                                                                    ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_sichuan                                                                                                                                   ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_yunnan                                                                                                                                    ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_zhejian                                                                                                                                   ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_guangxi                                                                                                                                   ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_nei_mongol                                                                                                                                ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_ningxia                                                                                                                                   ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_xinjiang                                                                                                                                  ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_xizang                                                                                                                                    ; $cnCurrency                    ; 30     ; 0
                                    ; standard-gross                  ; china_jiangxi                                                                                                                                   ; $cnCurrency                    ; 30     ; 0

                                    ; standard-gross                  ; china_guangdong_gz                                                                                                                              ; $cnCurrency                    ; 45     ; 0
                                    ; standard-gross                  ; china_guangdong_sz                                                                                                                              ; $cnCurrency                    ; 50     ; 0

                                    ; standard-gross                  ; china_guangdong_sz_baq                                                                                                                          ; $cnCurrency                    ; 55     ; 0
                                    ; standard-gross                  ; china_guangdong_sz_ytq                                                                                                                          ; $cnCurrency                    ; 60     ; 0


# Pickup Delivery Mode
INSERT_UPDATE PickUpDeliveryMode    ; code[unique=true]               ; active[default=true]                                                                                                                            ; supportedMode(code)
                                    ; pickup                          ;                                                                                                                                                 ; BUY_AND_COLLECT

##############################
# Insert DeliveryMode taxes
##############################
INSERT_UPDATE ProductTaxCode        ; productCode[unique=true]        ; taxCode                                                                                                                                         ; taxArea[unique=true]
                                    ; premium-gross                   ; FR000000                                                                                                                                        ; CN
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; CN
                                    ; standard-net                    ; FR000000                                                                                                                                        ; CN
                                    ; pickup                          ; FR000000                                                                                                                                        ; CN
                                    ; premium-net                     ; FR000000                                                                                                                                        ; CN


