<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk" xmlns:w="client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd "
	width="100%" height="100%">


	<div width="100%" height="100%">
	 <vlayout height="100%" width="100%" sclass="yw-instorelayout-instorelayout" spacing="none" >
	 	<div sclass="yw-instorelayout-header-search">
			<hlayout width="100%" spacing="none">
				<div sclass="yw-instorelayout-header-center"
					id="yw-instorelayout-header-center">
					<image width="50px"
						src="${wr}/images/hybris_logo.png"  />
				</div>
				<div sclass="yw-instorelayout-header-center" hflex="1">
					<widgetslot slotID="headerLeftSlot"
						height="100%" />
				</div>
				<div sclass="yw-instorelayout-header-east" 
					id="yw-instorelayout-header-east">
					<hlayout sclass="yw-instorelayout-btn-cnt">
						<button id="scanQRBtn" renderdefer="100"
							sclass="yw-scan-qr-button" />
						<button id="logoutBtn" sclass="yw-instorelayout-header-logout" href="/j_spring_security_logout" />
					</hlayout>
				</div>
			</hlayout>
		</div>
	 	
	 	<div vflex="1" sclass="yw-instorelayout-content">
	 		<div id="listSlot" height="100%">
			 	<borderlayout width="100%" id="instorelayout" 
					sclass="yw-instorelayout-instorelayout">
					<north id="north" height="${widgetSettings.northHeight}"
						sclass="yw-instorelayout-north">
						<div id="instorelayout-header"
							sclass="yw-instorelayout-header">
							<hlayout width="100%"  sclass="yw-instorelayout-toolbar" >
								<div id="instorelayout-breadcrumbs" hflex="1">
									<widgetslot slotID="breadcrumbSlot" height="100%" />
								</div>
								<div sclass="yw-instorelayout-filter-holder">
										<widgetslot slotID="facetContainerSlot"/>
								</div>
								<div sclass="yw-instorelayout-sort-holder">
										<widgetslot slotID="sort" />
								</div>
							</hlayout>
						</div>
					</north>
					<west title="${labels.categories}" width="${widgetSettings.westWidth}"
						flex="true" splittable="true" collapsible="true" id="instorelayoutWest"
						sclass="yw-instorelayout-west">
						<widgetslot slotID="leftSlot" height="100%" />
					</west>
					<center id="center" sclass="yw-instorelayout-center">
						<div height="100%">
							<div height="100%" 
								sclass="yw-instorelayout-listslot">
								<widgetslot slotID="listSlot" height="100%" />
							</div>
						</div>
					</center>
				</borderlayout>
			</div>
			<div height="100%" id="detailSlot" visible="false"
				sclass="yw-instorelayout-detailslot">
				<widgetslot slotID="detailSlot" height="100%" />
			</div>
		</div>
	 </vlayout>
	</div>
</widget>