#
# Accelerator Services messages
# ENGLISH LOCALIZATION
#
text.title=Mocked Hosted Order Page

text.header.welcome=Welcome
text.header.welcome.subscription.message=Please enter your new payment method. You will be redirected back to checkout when you have finished.
text.header.debug=This page shows all of the HOP API fields that will be sent to the merchant's receipt URL.  It can be used to debug the Hosted Order Page by changing the values to simulate receipt page behaviour.
text.header.wait=Please wait while we transfer you

text.section.break.creditcard=Credit Card
text.section.break.payment.details=Payment Details
text.section.break.billing.info=Billing Information
text.section.break.actions=Actions

text.required.fields=All fields in bold are required.
text.save.message=Click the Save button to return to checkout.

button.succeed=Succeed
button.fail=Fail
button.submit=Submit

checkbox.show.debug.page=Show the debug page on submit.

text.error.header=Errors
text.error.header.message=Please correct the following errors:
text.error.creditcard.type=Credit Card Type is a required field and must be specified.
text.error.creditcard.number=Credit Card Number is a required field and must be specified
text.error.creditcard.expire.month=Credit Card Expiration Month is a required field and must be specified.
text.error.creditcard.expire.year=Credit Card Expiration Year is a required field and must be specified.

payment.cardType=Credit Card Type
payment.cardType.pleaseSelect=Please select a card type
payment.cardType.invalid=Please select a card type
payment.cardNumber=Credit Card Number
payment.cardNumber.invalid=Please enter a valid card number
payment.cvn=Card Verification Number
payment.verificationNumber.invalid=Please enter a card verification code 
payment.issueNumber=Issue Number
payment.startDate=Start Date
payment.startDate.invalid=Start date must precede the expiry date
payment.startDate.past.invalid=Start date must precede the current date
payment.endDate=Expiration Date
payment.expiryDate.future.invalid=Future date must supersede the current date
payment.expiryMonth.invalid=Please select expiry month of the card
payment.expiryYear.invalid=Please select expiry year of the card
payment.issueNumber.invalid=Only numbers are allowed for that field
payment.issueNumber.toolong=The issue number is too long.

address.firstName=First Name
address.firstName.invalid=Please enter a first name
address.lastName=Last Name
address.lastName.invalid=Please enter a last name
address.company=Company
address.line1=Street Address 1
address.line1.invalid=Please enter a street address line 1
address.line2=Street Address 2
address.city=City
address.city.invalid=Please enter a city
address.state=State
address.postCode=Postal Code
address.postcode.invalid=Please enter a postal code
address.country=Country
address.country.pleaseSelect=Please select a country
address.country.invalid=Please enter a country
address.phoneNumber=Phone Number
address.emailAddress=Email Address

mock.response.error.pleaseSelect=Please select a failure reason
mock.response.error.generalSystemFailure=General system failure
mock.response.error.serverTimeOut=Server time-out
mock.response.error.serviceTimeout=Service time-out
