##******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

$contentCatalog=powertoolsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:de.hybris.platform.powertoolsstore.constants.PowertoolsStoreConstants&/powertoolsstore/import/sampledata/contentCatalogs/$contentCatalog

# Language
$lang=ja

# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoComponent;/images/theme/logo-b2b-hybris.png

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;AboutAcceleratorLink;"Commerce Accelerator について"
;;AboutHybrisLink;"hybris について"
;;AccountAddressBookLink;"住所"
;;AccountHomeLink;"マイ アカウント"
;;AccountManageAddressLink;"配送先住所の管理"
;;AccountManagePaymentDetailsLink;"支払詳細の管理"
;;AccountOrderHistoryLink;"注文履歴"
;;AccountPaymentDetailsLink;"支払い方法"
;;AccountPersonalDetailsLink;"登録情報の変更"
;;AccountProfileLink;"プロフィール"
;;AccountUpdatePasswordLink;"パスワードの変更"
;;AccountViewOrderHistoryLink;"注文履歴を見る"
;;AdvanceSearchLink;"詳細検索"
;;AgileCommerceBlogLink;"Agile Commerce ブログ"
;;ContactUsLink;"連絡先"
;;DocumentationLink;"ドキュメント"
;;FAQLink;"よくある質問"
;;FacebookLink;"Facebook"
;;HomepageNavLink;"ホーム"
;;LinkedInLink;"Linked In"
;;ManageBudgetsLink;"予算管理"
;;ManageBusinessUnitsLink;"事業ユニット管理"
;;ManageCostCentersLink;"コストセンター管理"
;;ManagePermissionsLink;"権限管理"
;;ManageUsergroupsLink;"ユーザーグループ管理"
;;ManageUsersLink;"ユーザー管理"
;;MyCompanyLink;"マイ会社"
;;TwitterLink;"Twitter"

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=ja]
 ;;AngleGrindersCategoryLink;"アングルグラインダ"
 ;;CircularSawsCategoryLink;"丸鋸"
 ;;HammersCategoryLink;"ハンマー"
 ;;HandSawsCategoryLink;"のこぎり"
 ;;HandToolsCategoryLink;"作業用工具"
 ;;JigsawsCategoryLink;"ジグソー"
 ;;MeasuringLayoutToolsCategoryLink;"レイアウト＆測定器"
 ;;NutDriversCategoryLink;"ナット ドライバ"
 ;;PowerDrillsCategoryLink;"電動ドリル"
 ;;PunchesCategoryLink;"パンチ"
 ;;RotaryHammersCategoryLink;"ロータリー ハンマー"
 ;;SandersCategoryLink;"サンダー"
 ;;ScrewdriversCategoryLink;"ドライバー"
 ;;StrippingToolsCategoryLink;"剥ぎ取り工具"

# Lightbox Banner for Mini Cart (banner is not localizable so we must create a separate banner per language)
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;Powertools_358x45_HomeDeliveryBanner_JA_01.gif;$siteResource/images/banners/site/Powertools_358x45_HomeDeliveryBanner_JA_01.gif;;Powertools_358x45_HomeDeliveryBanner_JA_01.gif;;"翌日配送をご希望の場合は午後 6 時までに注文してください"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;LightboxHomeDeliveryBannerComponent;Powertools_358x45_HomeDeliveryBanner_JA_01.gif

# CMS Mini Cart Component
UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;title[lang=$lang]
;;MiniCart;ミニ カート;"ショッピング カート"

# CMS tabs components
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];content[lang=$lang]
;;deliveryTab;配送;"<table border=""0"" cellspacing=""0"" cellpadding=""10"" style="" empty-cells: show; font-size: 12px; padding: 0px; margin: 0px;"">  <tbody>    <tr style=""padding: 0px; margin: 0px;"">      <td colspan=""4"" style=""vertical-align: top; text-align: left; font-weight: normal; padding: 0px; margin: 0px;"">        <div style=""padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-bottom-width: 1px; border-top-width: 1px; margin: 0px;"">          <p align=""justify"">Lorem ipsum dolor sit amet, dolor sed, ut nam ut. Senectus mauris egestas a massa, enim placeat wisi congue purus fermentum. Ut aptent mauris dapibus congue in sit. Sed dolor varius amet feugiat volutpat dignissim, pede a rhoncus sodales aliquam adipiscing, dapibus massa fusce. Dui egestas ornare urna nibh facilisi, cras posuere.</p><p align=""justify"">Lorem aliquam accumsan eleifend sem libero lorem, aliquam sequi sed urna nec. Eget dolor quisque dolor, amet suspendisse ullamcorper minus elit lectus nunc, est mattis dui id eu et facilisis, conubia sit tristique. Ac fusce gravida condimentum iaculis neque, a platea curabitur accumsan porttitor vel justo. Amet potenti ac, eget amet ducimus sit nulla, ac porttitor rhoncus, justo proin tortor integer turpis nulla vitae. Egestas mollis litora nunc platea dui, eu semper mauris diam, erat quam, porta maecenas fusce libero non aliquet. Amet tellus taciti ligula sed sollicitudin, nonummy cursus enim, hendrerit nec, sed lacus sed at sit quis, semper a arcu mollis sapien nec pretium. Ante mauris eros nec, nonummy mauris, nulla lacinia vel. Volutpat luctus velit eu.</p>        </div>      </td>    </tr>  </tbody></table>"

# CMS Footer Component
UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];notice[lang=$lang]
;;FooterComponent;"© 2015 hybris software"

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;ContactInfo;"電話連絡先： +49 (0)89 / 890 650"

# CMS ProductReferences Components
UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;CrossSelling;"ほかのおすすめ"
;;Others;"アクセサリ"
;;Similar;"ほかのおすすめ"
;;accessories;"アクセサリ"

# CMS PurchasedCategorySuggestion Components
UPDATE PurchasedCategorySuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;PurchasedCategorySuggestions;"ほかのおすすめ"

# CMS CartSuggestion Components
UPDATE CartSuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;CartSuggestions;"ほかのおすすめ"

# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;AcceleratorNavNode;"Accelerator"
;;AccountAddressBookNavNode;"住所"
;;AccountLeftNavNode;"マイ アカウント"
;;AccountOrderHistoryNavNode;"注文履歴"
;;AccountPaymentDetailsNavNode;"支払い方法"
;;AccountProfileNavNode;"プロフィール"
;;FollowUsNavNode;"フォローする"
;;HybrisNavNode;"Hybris"
;;MyCompanyLinksNavNode;"企業管理"
;;PowertoolsNavNode;"電動ドリル"
;;SiteRootNode;"サイトルート"

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=ja]
 ;;AngleGrindersNavNode;"アングルグラインダ"
 ;;HammersNavNode;"ハンマー"
 ;;HandToolsLinksNavNode;"作業用工具"
 ;;HandToolsNavNode;"作業用工具"
 ;;MeasuringLayoutToolsNavNode;"レイアウト＆測定器"
 ;;PowerDrillsNavNode;"電動ドリル"
 ;;SandersNavNode;"サンダー"
 ;;ScrewdriversNavNode;"ドライバー"

# Powertools FAQ Page

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=ja];
;;faqMenuParagraph;"<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>よくある質問 (FAQ)</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">ご返品とご返金</a></li>			<li><a href=""#b00"">配送情報</a></li>			<li><a href=""#c00"">登録</a></li>			<li><a href=""#d00"">オンライン アカウント</a></li>			<li><a href=""#e00"">ご注文</a></li>			<li><a href=""#f00"">プロモーションと割り引き</a></li>			<li><a href=""#g00"">製品情報と一般的な情報</a></li>			<li><a href=""#h00"">店舗情報</a></li>			<li><a href=""#i00"">業務に関する連絡先</a></li>			<li><a href=""#j00"">購入ガイド</a></li>			<li><a href=""#k00"">サイズ ガイド</a></li>			<li><a href=""#l00"">プライバシーとセキュリティ</a></li>		</ul>	</div></div>" ;
;;faqTextParagraph;"<a name=""00""></a><div class=""textpage textpage-faqs""><div class=""item_container"">		<h2><a name=""a00""></a>ご返品とご返金</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>配送情報</h2>		<a class=""faq-menulink"" href=""#b01"">配送オプション</a>		<a class=""faq-menulink"" href=""#b02"">配送時間と料金</a>		<a class=""faq-menulink"" href=""#b03"">ご注文の追跡情報</a>		<a class=""faq-menulink"" href=""#b04"">配送状況情報</a>			<h3><a name=""b01""></a>配送オプション</h3>		<p>			利用可能な配送オプションは、配送方法の下にあるチェックアウト エリアに表示されます。<br><br>			ご記入いただいた住所によっては、以下のオプションをご利用いただけない場合があります。			</p><ul>			<li>					<b>宅配</b> - L50 を超えるすべての注文で 4 営業日以内に英国標準無料配達 (*例外あり)				</li>				<li>					<b>標準配送</b> - 1～2 営業日				</li>				<li>					<b>その他の配送方法</b> - 3～5 営業日				</li>				<li>				<b>国際配送</b> - 7～10 営業日 (一部の国や地域は対象外)				</li>			</ul>		<p></p>		<h3><a name=""b02""></a>配送時間と料金</h3>		<p>			ほとんどの L3.99 のご注文は 4 営業日以内に配送します。L50 を超えるご注文は配送無料です (*例外については、以下の表をご参照ください)。			</p><ul>				<li>					英国の住所へは、祝日を除く、月曜日から金曜日までの午前 9 時～午後 6 時間に配送します。 				</li>				<li>					スコットランド高地や諸島、海外や北アイルランドへの配送にはお時間がかかる場合があります。<br>					アイルランドへの配送については、hybris.com のアイルランド向け Web サイトをご覧ください				</li>				<li>					配送品が複数ある場合、すべての配送品が同時に配送されないことがあります。				</li>			</ul>		<p></p>	<h3><a name=""b03""></a>ご注文の追跡情報</h3>		<p>			ご注文の各段階で電子メールをお送りします。電子メールには現在の注文状況が記載されます。各注文状況については、以下の表をご確認ください。ほとんどの荷物は当社の配送業者からお届けします。電子メールに記載されているお荷物参照リンクをクリックすると、お荷物を追跡することができます。リンクをクリックすると、配送業者の Web サイトに移動します。宅配便の状況については、 <a href=""#b04"">こちらをクリックしてください</a>。		</p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>状況</th>					<th>説明</th>				</tr>				<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>処理中</strong><br>					</td>					<td class=""grey3"">						ご注文を処理しています。<br>					</td>				</tr>				<!--ROW 2-->	<tr>					<td class=""blue3"">						<strong>送付</strong><br>					</td>					<td class=""grey3"">						ご注文は配送業者に送付されました。<br><br>    重量のある大きい製品の場合、ご注文は当社の配送業者から配送されます。配送日時については、配送業者から直接ご連絡いたします。<br><br>店舗でのお受け取りの場合、商品のお引き渡しの準備が整ったときにご連絡いたします （店舗でのお受け取りについては、以下を参照してください）。<br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>キャンセル<br>支払い取り消しを<br> 実行できません</strong><br>					</td>					<td class=""grey3"">						在庫状況により、ご注文がキャンセルされました。お支払いは行われません。<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>キャンセル<br>払い戻しを<br>実行できません</strong><br>				</td>					<td class=""grey3"">						在庫状況により、ご注文がキャンセルされました。お支払いカードに払い戻しの処理を行いました。<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>返品受領</strong><br>					</td>					<td class=""grey3"">ご返品を受領しました。ただし、商品の返送中、間違った倉庫の住所に商品が送られたため、商品を再送している間、払い戻しのお手続きにお時間がかかる場合があります。<br><br>					</td>				</tr>				<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>注文のお引き渡し準備完了</strong><br>					</td>					<td class=""grey3"">						お選びいただいた店舗で商品のお引き渡しの準備が整いました。<br><br><strong><i>ご注意：</i></strong> 通知の電子メールを受け取ってから、14 日以内にご注文をお受け取りください。<br><br>					</td>				</tr>				<!--ROW 7-->				<tr>					<td class=""blue3"">						<strong>お引き渡し</strong><br>					</td>					<td class=""grey3"">					ご注文をお引き渡ししたしました。<br><br>					</td>				</tr>				<!--ROW 8-->				<tr>					<td class=""blue3"">						<strong>返品処理中</strong><br>					</td>					<td class=""grey3"">						返品を処理しています。<br><br>					</td>				</tr>				<!--ROW 9-->				<tr>					<td class=""blue3"">						<strong>返金完了</strong><br>					</td>					<td class=""grey3"">						ご返金を完了しました。<br><br><strong><i>ご注意：</i></strong> 銀行によっては、返金処理に時間がかかる場合があります。<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<h3><a name=""b04""></a>配送状況情報</h3>		<p></p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>状況</th>					<th>説明</th>				</tr>			<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>注文作成</strong><br>					</td>					<td class=""grey3"">						ご注文の配送準備が整い、配送業者のシステムに登録されました。<br>					</td>				</tr>				<!--ROW 2-->				<tr>					<td class=""blue3"">						<strong>物流センターでの受領</strong><br>					</td>					<td class=""grey3"">					お荷物が物流センターに到着しました。 <br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>物流センターでの手続き終了</strong><br>					</td>					<td class=""grey3"">						お荷物が物流センターで処理され、配送業者への引き渡し準備が整いました。<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>配送業者に配送中</strong><br>					</td>					<td class=""grey3"">						お荷物が物流センターから配送業者に送られました。<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>配送業者による再配送</strong><br>					</td>					<td class=""grey3"">						配送業者が荷物を配送しましたが、もう一度お届けに参ります。不在時配送をお知らせする連絡票が届きます。<br><br>					</td>				</tr>			<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>配送済み</strong><br>					</td>					<td class=""grey3"">						お荷物が配送されました。<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>		<div class=""item_container"">		<h2><a name=""c00""></a>登録</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>オンライン アカウント</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>ご注文</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>プロモーションと割り引き</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>製品情報と一般的な情報</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>	<div class=""item_container"">		<h2><a name=""h00""></a>店舗情報</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>	<div class=""item_container"">		<h2><a name=""i00""></a>業務に関する連絡先</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>購入ガイド</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>サイズ ガイド</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>プライバシーとセキュリティ</h2>		<p>テキスト</p>		<a class=""pagetop-link"" href=""#00"">トップに戻る</a>	</div></div>";

# Powertools Order Expired Page

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=ja];
;;orderExpiredMenuParagraph;;
;;orderExpiredTextParagraph;"<div class='cms-content order-expired'><div class='information_message neutral'><span class='single'></span><p>このページは期限切れです。</p></div><h2>お客さまへ。</h2><p>ゲストユーザーのご注文状況は、注文が確定されて日から 3 か月間のみ保存されます。<br>ご注文の品が配送されていない場合、またはその他お問い合わせがある場合は、カスタマーサービス部へご連絡ください。</p><h3>ご連絡いただくときは次のものをご用意ください。</h3><ul class='bullet-list'><li>お名前</li><li>注文番号 (注文番号は、ご注文の確定後すぐに送付される確認メールに記載されています。)</li><li>注文品の配送先住所またはお受け取り予定の店舗の場所</li></ul><p>弊社のカスタマーサービスでは、ご注文状況を更新いたします。</p><p class='cms-content-emphasized-big'>ハイブリスストアでご購入いただき、ありがとうございます。</p></div>";

# Powertools Terms and Conditions Page

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=ja];
;;termsAndConditionsMenuParagraph;"<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>使用条件</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">登録</a></li>			<li><a href=""#b00"">購入資格</a></li>			<li><a href=""#c00"">注文</a></li>			<li><a href=""#d00"">価格決定ポリシー</a></li>			<li><a href=""#e00"">販売価格調整ポリシー</a></li>			<li><a href=""#f00"">注文の受理</a></li>			<li><a href=""#g00"">支払</a></li>			<li><a href=""#h00"">保険と配送</a></li>			<li><a href=""#i00"">交換と返品</a></li>			<li><a href=""#j00"">知的所有権</a></li>			<li><a href=""#k00"">内容</a></li>			<li><a href=""#l00"">非営利使用</a></li>			<li><a href=""#m00"">活動</a></li>			<li><a href=""#n00"">サードパーティー</a></li>			<li><a href=""#o00"">全般</a></li>			<li><a href=""#p00"">賠償</a></li>			<li><a href=""#q00"">一般的な法律用語</a></li>		</ul>	</div></div>";
;;termsAndConditionsTextParagraph;"<a name=""00""></a><div class=""textpage textpage-termsAndConditions""><div class=""item_container"">		<h2><a name=""a00""></a>Registration</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>Eligibility to purchase</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""c00""></a>Orders</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>Pricing policy</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>Sales price adjustment policy</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>Acceptance of your order</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>Payment</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""h00""></a>Insurance and delivery</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""i00""></a>Returns and exchanges</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>Intellectual property rights</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>Content</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>No commercial use</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""m00""></a>Your activity</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""n00""></a>Third party</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""o00""></a>General</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""p00""></a>Indemnification</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""q00""></a>General legal terms</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div></div>";

# Powertools Homepage

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;altText
 ;;Powertools_150x350_Promotional_Banner_JA_01.jpg;$siteResource/images/banners/homepage/Powertools_150x350_Promotional_Banner_JA_01.jpg;;;"PSR 14.1 LI-2 - Lightweight and powerful for all screwdriving work"
 ;;Powertools_468x418_Rotating_Image_JA_01.jpg;$siteResource/images/banners/homepage/Powertools_468x418_Rotating_Image_JA_01.jpg;;Powertools_468x418_Rotating_Image_JA_01.jpg;"マルチ サンダー - 現在新シリーズの在庫あり"
 ;;Powertools_468x418_Rotating_Image_JA_02.jpg;$siteResource/images/banners/homepage/Powertools_468x418_Rotating_Image_JA_02.jpg;;Powertools_468x418_Rotating_Image_JA_02.jpg;"取引および産業用 Bosch"
 ;;Powertools_468x418_Rotating_Image_JA_03.jpg;$siteResource/images/banners/homepage/Powertools_468x418_Rotating_Image_JA_03.jpg;;Powertools_468x418_Rotating_Image_JA_03.jpg;"現代技術と高性能 - 今すぐチェックアウト"
 ;;Powertools_948x60_Home_Top_Banner_JA_01.jpg;$siteResource/images/banners/homepage/Powertools_948x60_Home_Top_Banner_JA_01.jpg;;Powertools_948x60_Home_Top_Banner_JA_01.jpg;"Bosch | Black & Decker | Einhall | Skil | Hitachi"
 ;;Powertools_96x96_CatScrewdrivers_JA_01.jpg;$siteResource/images/banners/homepage/Powertools_96x96_CatScrewdrivers_JA_01.jpg;;Powertools_96x96_CatScrewdrivers_JA_01.jpg;"ドライバー"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
 ;;BTGBannerProductDetail;Powertools_150x350_Promotional_Banner_JA_01.jpg;
 ;;HomepageTopBanner;Powertools_948x60_Home_Top_Banner_JA_01.jpg;

UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];headline[lang=ja];$picture[lang=$lang];content[lang=ja]
 ;;RotatingImageBanner1;マルチ サンダー - 現在新シリーズの在庫あり;Powertools_468x418_Rotating_Image_JA_01.jpg;;
 ;;RotatingImageBanner2;取引および産業用 Bosch;Powertools_468x418_Rotating_Image_JA_02.jpg;;
 ;;RotatingImageBanner3;現代技術と高性能 - 今すぐチェックアウト;Powertools_468x418_Rotating_Image_JA_03.jpg;;

UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=ja]
 ;;PowertoolsHomepageProductCarouselComponent;"買物カゴ"
 ;;PremiumbuyersgroupHomepageProductCarouselComponent;"ベストセラー商品"

UPDATE CategoryFeatureComponent;$contentCV[unique=true];uid[unique=true];title[lang=ja];description[lang=ja];$picture[lang=$lang]
 ;;ScrewdriversFeatureComponent;ドライバー;;Powertools_96x96_CatScrewdrivers_JA_01.jpg;

# Powertools Search Results Page

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Powertools_148x318_SearchResultsSideBanner_JA_01.jpg;$siteResource/images/banners/site/Powertools_148x318_SearchResultsSideBanner_JA_01.jpg;;;""

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SearchResultsSideBanner;Powertools_148x318_SearchResultsSideBanner_JA_01.jpg

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;EmptyCartParagraphComponent;"<h2>買物カゴは空です</h2><p>ヒント</p><ul><li>上記のカテゴリを選択して商品をお探しください</li></ul>"
;;NoSearchResultsParagraphComponent;"<h2>検索条件に一致する結果は見つかりませんでした</h2><p>ヒント</p><ul><li>入力した語句が間違っているかもしれません。入力ミスがないかご確認ください</li><li>指定した検索条件が細かすぎる場合があります。キーワードを減らして検索し直してみてください</li><li>上記のカテゴリを選択して商品をお探しください</li></ul>"

# Powertools Cart Page

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Powertools_148x300_HelpBanner_JA_01.jpg;$siteResource/images/banners/site/Powertools_148x300_HelpBanner_JA_01.jpg;;;"ヘルプが必要ですか。ここをクリックしてヘルプで調べてください"
;;Powertools_788x120_HomeDeliveryBanner_JA_01.jpg;$siteResource/images/banners/site/Powertools_788x120_HomeDeliveryBanner_JA_01.jpg;;;"翌日配送をご希望の場合は午後 6 時までに注文してください"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;HelpBanner;Powertools_148x300_HelpBanner_JA_01.jpg
;;NextDayDeliveryBanner120;Powertools_788x120_HomeDeliveryBanner_JA_01.jpg

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;EmptyCartParagraphComponent;"<h2>買物カゴは空です</h2><p>ヒント</p><ul><li>上記のカテゴリを選択して商品をお探しください</li></ul>"
;;HelpParagraphComponent;"<div class=""helpBanner""><span class=""bannerHeadline"" >NEED HELP?</span><span class=""bannerText"">ここをクリックしてヘルプで調べてください<a href=""#"" >GO > ></a></span></div>"

# Powertools Store Finder Page

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Powertools_148x318_StoreFinderSideBanner_JA_01.jpg;$siteResource/images/banners/site/Powertools_148x318_StoreFinderSideBanner_JA_01.jpg;;;""

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;StoreFinderSideBanner;Powertools_148x318_StoreFinderSideBanner_JA_01.jpg;
