<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:h="http://www.w3.org/1999/xhtml" 
		xmlns:zk="http://www.zkoss.org/2005/zk"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd ">
	<div sclass="yw-pageablelist-griditem">
		<div sclass="yw-pageablelist-imgcontainer">
			<image src="${arg.imgURL}"/>
		</div>
		<div sclass="yw-pageablelist-labelcontainer">
			<div sclass="yw-pageablelist-label">
				<label value="${arg.name}"/>
			</div>
			<div class="yw-pageablelist-stock">
				<div sclass="yw-pageablelist-info1">
					<div class="yw-pageablelist-stock-instore-${arg.availableInStore}">
					</div>
					<label value="${arg.availableInStoreLabel}"/>
				</div>
				<div sclass="yw-pageablelist-info3">
					<div class="yw-pageablelist-stock-instore-${arg.availableGlobally}">
					</div>
					<label value="${arg.availableGloballyLabel}"/>
				</div>
			</div>
			<div sclass="yw-pageablelist-price">
				<label value="${arg.price}"/>
			</div>
		</div>
	</div>
</zk>
