# this user rights definition relates to CORE-4072;;;;;;;;;
$START_USERRIGHTS;;;;;;;;;

Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
# WebServices group and members of that group;;;;;;;;;
UserGroup;webservicegroup;;;;;;;;
UserGroup;employeegroup;webservicegroup;;;;;;;
UserGroup;customergroup;webservicegroup;;;;;;;
UserGroup;admingroup;webservicegroup;;;;;;;

$END_USERRIGHTS;;;;;

INSERT_UPDATE Usergroup;uid[unique=true];groups(uid)[mode=append]
;webservicegroup;
;admingroup;webservicegroup
;employeegroup;webservicegroup
;customergroup;webservicegroup