$cometConfigID=DefaultConfiguration;
$cometConfig=cometConfig(code[default='$cometConfigID']);
$placeholderTemplate=placeholderTemplate(code, cometConfig(code[default='$cometConfigID']));


"#% import de.hybris.platform.print.jalo.PrintManager"
"#% import de.hybris.platform.impex.jalo.ImpexManager"
"#% impex.enableExternalImpExSyntaxParsing( true )"
"#% impex.enableExternalDataCodeExecution( true )"
"#% impex.setDumpingAllowed( false );"

"#% impex.includeExternalData(PrintManager.class.getResourceAsStream(""/print/import/Print_2_styles.csv""), ""utf-8"", 0, 0 );";
"#% impex.includeExternalData(PrintManager.class.getResourceAsStream(""/print/import/Print_3_placeholders.csv""), ""utf-8"", 0, 0 );";
"#% impex.includeExternalData(PrintManager.class.getResourceAsStream(""/print/import/Print_4_layouttemplates.csv""), ""utf-8"", 0, 0 );";
"#% impex.includeExternalData(PrintManager.class.getResourceAsStream(""/print/import/Print_5_masterpages.csv""), ""utf-8"", 0, 0 );";
"#% impex.includeExternalData(PrintManager.class.getResourceAsStream(""/print/import/Print_6_mediacontainer.csv""), ""utf-8"", 0, 0 );";
"#% impex.includeExternalData(PrintManager.class.getResourceAsStream(""/print/import/Print_7_pageformats.csv""), ""utf-8"", 0, 0 );";
