# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

eventtrackingwsaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
eventtrackingwsaddon.application-context=eventtrackingwsaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.eventtrackingwsaddon=classpath:/eventtrackingwsaddon/web/spring/eventtrackingwsaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.eventtrackingwsaddon=classpath:/eventtrackingwsaddon/web/spring/eventtrackingwsaddon-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperenceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


eventtrackingwsaddon.javascript.paths.desktop=/desktop/common/js/eventtrackingwsaddon.js
eventtrackingwsaddon.javascript.paths.mobile=/desktop/common/js/eventtrackingwsaddon.js
eventtrackingwsaddon.css.paths.desktop=/desktop/common/css/eventtrackingwsaddon.css
eventtrackingwsaddon.css.paths.mobile=/mobile/common/css/eventtrackingwsaddon.css

eventtrackingwsaddon.events_endpoint.enabled=true
eventtrackingwsaddon.events_endpoint.ok_response.access_control_allow_origin_header_value=*
eventtrackingwsaddon.cors_filter.allow_request_headers_header_value=
eventtrackingwsaddon.cors_filter.max_age_header_value=3600
eventtrackingwsaddon.cors_filter.allow_origin_header_value=*
