##################################################################################################################################

#
# Add additional sample solr index configuration
# - indexed properties for the classification features that we want to index
#
$classSystemVersion=systemVersion(catalog(id[default='wsTestClassification']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='wsTestClassification']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)
$contentCatalogName=wsIntegrationTestContentCatalog
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]),CatalogVersion.version[default=Staged])[default=$contentCatalogName:Staged]
$productCatalog=wsTestProductCatalog
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Define Megapixel ranges
INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to
;rangeRefMegaPixel4;MegaPixelRange;       < 5 mp;  0;4.9999
;rangeRefMegaPixel5;MegaPixelRange;   5 - 5.9 mp;  5;5.9999
;rangeRefMegaPixel6;MegaPixelRange;   6 - 6.9 mp;  6;6.9999
;rangeRefMegaPixel7;MegaPixelRange;   7 - 7.9 mp;  7;7.9999
;rangeRefMegaPixel8;MegaPixelRange;   8 - 8.9 mp;  8;8.9999
;rangeRefMegaPixel9;MegaPixelRange;   9 - 9.9 mp;  9;9.9999
;rangeRefMegaPixel10;MegaPixelRange;10 - 10.9 mp;  10;10.9999
;rangeRefMegaPixel11;MegaPixelRange;11 - 11.9 mp;  11;11.9999
;rangeRefMegaPixel12;MegaPixelRange;12 - 12.9 mp;  12;12.9999
;rangeRefMegaPixel13;MegaPixelRange;13 - 13.9 mp;  13;13.9999
;rangeRefMegaPixel14;MegaPixelRange;14 - 14.9 mp;  14;14.9999
;rangeRefMegaPixel15;MegaPixelRange;15 - 15.9 mp;  15;15.9999
;rangeRefMegaPixel16;MegaPixelRange;16 - 16.9 mp;  16;16.9999
;rangeRefMegaPixel17;MegaPixelRange;17 - 17.9 mp;  17;17.9999
;rangeRefMegaPixel18;MegaPixelRange;18 - 18.9 mp;  18;18.9999
;rangeRefMegaPixel19;MegaPixelRange;19 - 19.9 mp;  19;19.9999
;rangeRefMegaPixel20;MegaPixelRange;20 - 29.9 mp;  20;29.9999
;rangeRefMegaPixel30;MegaPixelRange;30 - 39.9 mp;  30;39.9999
;rangeRefMegaPixel40;MegaPixelRange;40 - 49.9 mp;  40;49.9999
;rangeRefMegaPixel50;MegaPixelRange;      50+ mp;  50;9999999

# Define price range set
INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)
;MegaPixelRange;;double;rangeRefMegaPixel4,rangeRefMegaPixel5,rangeRefMegaPixel6,rangeRefMegaPixel7,rangeRefMegaPixel8,rangeRefMegaPixel9,rangeRefMegaPixel10,rangeRefMegaPixel11,rangeRefMegaPixel12,rangeRefMegaPixel13,rangeRefMegaPixel14,rangeRefMegaPixel15,rangeRefMegaPixel16,rangeRefMegaPixel17,rangeRefMegaPixel18,rangeRefMegaPixel19,rangeRefMegaPixel20,rangeRefMegaPixel30,rangeRefMegaPixel40,rangeRefMegaPixel50


INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=false];facetType(code);facetSort(code);priority;visible;fieldValueProvider;customFacetSortProvider;rangeSets(name);$classAttributeAssignment
;wsIntegrationTestProductType;Megapixel, 63          ;double;; ;    ; ;true;MultiSelectOr;Custom;1000;true;commerceClassificationPropertyValueProvider;numericFacetSortProviderDesc;MegaPixelRange;57:::Megapixel, 63::::
;wsIntegrationTestProductType;Mounting, 1867         ;string;; ;true; ;true;Refine;Alpha;1000;true;commerceClassificationPropertyValueProvider;;;634:::Mounting, 1867::::
;wsIntegrationTestProductType;Colour of product, 1766;string;; ;true; ;true;MultiSelectOr;Alpha;1000;true;commerceClassificationPropertyValueProvider;;;3856:::Colour of product, 1766::::
;wsIntegrationTestProductType;Lens type, 472   ;string;; ;true;true;true;MultiSelectOr;Alpha;1000;true;classificationPropertySplitValueProvider;;;1094:::Lens type, 472::::
;wsIntegrationTestProductType;Resolution, 80         ;string;; ;    ; ;true;Refine;Alpha;1000;true;commerceClassificationPropertyValueProvider;;;631:::Resolution, 80::::

# Import classification features
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=true];multiValue[default=false];fieldValueProvider;$classAttributeAssignment
;wsIntegrationTestProductType;feature-size    ;text;true;false;commerceClassificationPropertyValueProvider;622:::Size, 1147::::
;wsIntegrationTestProductType;feature-videoCap;text;true;false;commerceClassificationPropertyValueProvider;622:::Video memory capacity, 5167::::
;wsIntegrationTestProductType;feature-aperture;text;true;false;commerceClassificationPropertyValueProvider;622:::Aperture setting, 5775::::
;wsIntegrationTestProductType;feature-picMode ;text;true;true;commerceClassificationPropertyValueProvider;622:::Picture mode, 2030::::
;wsIntegrationTestProductType;feature-memCards;text;true;false;commerceClassificationPropertyValueProvider;42:::Compatible memory cards, 730::::
;wsIntegrationTestProductType;feature-display ;text;true;false;commerceClassificationPropertyValueProvider;41:::Display, 83::::

# Show the classification features in the product lister
INSERT_UPDATE ClassAttributeAssignment;$classClass[unique=true];$classAttribute[unique=true];$classSystemVersion[unique=true];listable
;622;Size, 1147;;true
;622;Video memory capacity, 5167;;true
;622;Aperture setting, 5775;;true
;622;Picture mode, 2030;;true
;42;Compatible memory cards, 730;;true
;41;Display, 83;;true

# Redirect page URL
INSERT_UPDATE SolrURIRedirect;url[unique=true]
;"/cart"
;"http://www.hybris.com/multichannel-accelerator"

#INSERT_UPDATE SolrPageRedirect;redirectItem(uid,$contentCatalogVersion)[unique=true]
#;faq

INSERT_UPDATE SolrCategoryRedirect;redirectItem(code,$productCatalogVersion)[unique=true]
;brand_5
;brand_10
;902

INSERT_UPDATE SolrProductRedirect;redirectItem(code,$productCatalogVersion)[unique=true]
;1382080
;2053266
;816780

# ImpEx for Solr for wsIntegrationTest Store
$indexedType=wsIntegrationTestProductType
$solrIndexedType=solrIndexedType(identifier[default=$indexedType])[unique=true]
$facetSearchConfigName=wsIntegrationTestIndex
$contentCatalogName=wsIntegrationTestContentCatalog
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]),CatalogVersion.version[default=Staged])[default=$contentCatalogName:Staged]
$productCatalog=wsTestProductCatalog
$productCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Staged])[default=$productCatalog:Staged]

# Language
$lang=en

UPDATE SolrIndexedProperty;name[unique=true];$solrIndexedType;displayName[lang=$lang]
 ;Colour of product, 1766;;"Color";
 ;Lens type, 472   ;;"Lens type";
 ;Megapixel, 63          ;;"Megapixels";
 ;Mounting, 1867         ;;"Mounting";
 ;Resolution, 80         ;;"Resolution";

# Redirect page URL (Must use INSERT_UPDATE here)
UPDATE SolrURIRedirect;url[unique=true];&redirectRefID
;"/cart";$contentCatalogName-redirectRefID-cart
;"/cart";$contentCatalogName-redirectRefID-basket
;"http://www.hybris.com/multichannel-accelerator";$contentCatalogName-redirectRefID-accelerator
;"http://www.hybris.com/multichannel-accelerator";$contentCatalogName-redirectRefID-hymacc

#UPDATE SolrPageRedirect;redirectItem(uid,$contentCatalogVersion)[unique=true];&redirectRefID
#;faq;$contentCatalogName-redirectRefID-help
#;faq;$contentCatalogName-redirectRefID-shipping

UPDATE SolrProductRedirect;redirectItem(code,$productCatalogVersion)[unique=true];&redirectRefID
;1382080;$contentCatalogName-redirectRefID-1382080
;2053266;$contentCatalogName-redirectRefID-2053266
;816780;$contentCatalogName-redirectRefID-816780

# Category Redirect (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrCategoryRedirect;redirectItem(code,$productCatalogVersion)[unique=true];&redirectRefID
;brand_5;$productCatalog-redirectRefID-sony
;brand_10;$productCatalog-redirectRefID-canon
;902;$productCatalog-redirectRefID-memory

# Synonyms (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrSynonymConfig;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];synonymFrom[unique=true];synonymTo
 ;;;"af";"autofocus"
 ;;;"video camera";"camcorder"
 ;;;"small,mini";"compact"
 ;;;"deals";"special offers"
 
# Keyword Redirects (Must use INSERT_UPDATE here)
#INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]
# ;;;"accelerator";EXACT;$contentCatalogName-redirectRefID-accelerator;
# ;;;"basket";EXACT;$contentCatalogName-redirectRefID-basket;
# ;;;"cart";EXACT;$contentCatalogName-redirectRefID-cart;
# ;;;"help";EXACT;$contentCatalogName-redirectRefID-help;
# ;;;"hymacc";EXACT;$contentCatalogName-redirectRefID-hymacc;

# Keyword Redirects (Must use INSERT_UPDATE here)
#INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]

#INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]
# ;;;"450d";CONTAINS;$contentCatalogName-redirectRefID-1382080;
# ;;;"500d";CONTAINS;$contentCatalogName-redirectRefID-2053266;
# ;;;"a100";CONTAINS;$contentCatalogName-redirectRefID-816780;
 

# Starts With Keyword Redirects (Must use INSERT_UPDATE here)
#INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]
# ;;;"shipping";STARTS_WITH;$contentCatalogName-redirectRefID-shipping;

