#
# Create Warehouses for Store
#
#% impex.setLocale( Locale.GERMAN );

$storeUid=wsIntegrationTest

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;wsi_warehouse_s
;$storeUid;wsi_warehouse_e
;$storeUid;wsi_warehouse_w
;$storeUid;wsi_warehouse_n

INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE]
;wsi_warehouse_s;Warehouse South;wsi_warehouse_s;wsi_warehouse_s;33,5933317;130,3515247;11.12.2025
;wsi_warehouse_e;Warehouse East;wsi_warehouse_e;wsi_warehouse_e;35,7116188;139,7082147;11.12.2025
;wsi_warehouse_w;Warehouse West;wsi_warehouse_w;wsi_warehouse_w;33,5869355;130,3948605;11.12.2025
;wsi_warehouse_n;Warehouse North;wsi_warehouse_n;wsi_warehouse_n;43,070542;141,3533259;11.12.2025

INSERT_UPDATE Address ;&addrID ; streetname    ; streetnumber ; region(isocode) ; postalcode ; town     ; country(isocode) ; phone1     ; owner(PointOfService.name)[unique=true]          ; company
;wsi_warehouse_s; 1748 Broadway ; ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ;wsi_warehouse_s                                    ; Warehouse South Company
;wsi_warehouse_n; 1749 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ;wsi_warehouse_n                                    ; Warehouse North Company
;wsi_warehouse_e; 1750 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ;wsi_warehouse_e                                    ; Warehouse East Company
;wsi_warehouse_w; 1751 Broadway ;              ; US-NY           ; 10019      ; New York ; US               ; 2125551212 ;wsi_warehouse_w                                    ; Warehouse West Company

INSERT_UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name)
;$storeUid;wsi_warehouse_e

