$lang='en'

INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;description[lang=$lang];rendererType(code)[default='velocity'];templateScript[lang=$lang];

###################################################################################################
##
## Default Template for rendering events
##
;TicketSystem_DefaultEventRenderTemplate;de.hybris.platform.ticket.render.context.TicketEventRenderContext;Render Context For a ticket;;"
${ctx.text}
";

;TicketSystem_CreationEventRenderTemplate;de.hybris.platform.ticket.render.context.TicketEventRenderContext;Render Context For a ticket creation event;;"
Ticket Created: ${ctx.text}
";
