<div id="absatz" align="left">
		&nbsp;<br/><br/></br/>&nbsp;
	</div>
	
	<div id="absatz" align="left">

<%=Config.getParameter("build.description")%> - <%=Config.getParameter("build.version")%> - 
<%=Config.getParameter("build.builddate")%> - 
	Copyright (c) 2000-2013 hybris AG - <a href="http://www.hybris.com">www.hybris.com</a></font><p>

	</div >
	

		</div><!-- Headline ENDE -->


	</div>
</div>
</body>
</html>


<%
JaloSession.deactivate();
session.invalidate();
%>
