<?xml version="1.0" encoding="utf-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=8"?>
 
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
 
<?page title="Login" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >

	<window border="none" onCreate="LoginForm.show()">
		<style src="/cockpit/css/cockpit.css" />
		<style src="/cmscockpit/css/cmscockpit.css" /> 
		<style src="/cmscockpit/css/login.css" /> 
	</window>

</zk>