language.de.name=Jerman
language.en.name=Inggris
language.fr.name=Prancis
language.ja.name=Jepang
language.it.name=Italia
language.es.name=Spanyol
language.pt.name=Portugis Brasil
language.zh.name=Tiongkok Modern
language.ru.name=Rusia
language.ko.name=Korea
language.zh_TW.name=Tiongkok Tradisional
language.es_CO.name=Spanyol Amerika Latin
language.hi.name=Hindi
language.id.name=Bahasa Indonesia

#
# if you use this file for creating a NEW language pack please add that particular language as a new line HERE:
# e.g.
# language.<isocode>.name=<english name of that lang>

country.de.name=Jerman
country.en.name=Inggris
country.fr.name=Prancis
country.jp.name=Jepang

currency.EUR.name=Euro

unit.pieces.name=Bagian

userGroup.adminGroup.name=Grup administrator
userGroup.employeeGroup.name=Grup pegawai
userGroup.customerGroup.name=Grup pelanggan

savedQuery.CodeOrNameQuery.name=Nama atau kode
savedQuery.CodeOrNameQuery.description=Pencarian SEPERTI untuk kode x ATAU nama x
savedQuery.ModifiedItemQuery.name=Diubah antara
savedQuery.ModifiedItemQuery.description=mencari item yang diubah dalam rentang waktu tertentu

orderStatus.created.name=Sudah dibuat
orderStatus.onValidation.name=Saat validasi
orderStatus.completed.name=Selesai
orderStatus.cancelled.name=Dibatalkan
