language.de.name=Tedesco
language.en.name=English
language.fr.name=Francese
language.ja.name=Giapponese
language.it.name=Italiano
language.es.name=Spagnolo
language.pt.name=Portoghese brasiliano
language.zh.name=Cinese semplificato
language.ru.name=Russo
language.ko.name=Coreano
language.zh_TW.name=Cinese tradizionale
language.es_CO.name=Spagnolo latino-americano
language.hi.name=Hindi
language.id.name=Indonesiano

#
# if you use this file for creating a NEW language pack please add that particular language as a new line HERE:
# e.g.
# language.<isocode>.name=<english name of that lang>

country.de.name=Germania
country.en.name=Inghilterra
country.fr.name=Francia
country.jp.name=Giappone

currency.EUR.name=Euro

unit.pieces.name=Articolo

userGroup.adminGroup.name=Gruppo amministratore
userGroup.employeeGroup.name=Gruppo dipendente
userGroup.customerGroup.name=Gruppo cliente

savedQuery.CodeOrNameQuery.name=Nome o codice
savedQuery.CodeOrNameQuery.description=Ricerca COME per codice x O nome x
savedQuery.ModifiedItemQuery.name=Modificato tra
savedQuery.ModifiedItemQuery.description=trova elementi modificati in un intervallo di tempo dato

orderStatus.created.name=Creato
orderStatus.onValidation.name=In convalida
orderStatus.completed.name=Completato
orderStatus.cancelled.name=Annullato
