language.de.name=Немецкий
language.en.name=English (английский)
language.fr.name=Французский
language.ja.name=Японский
language.it.name=Итальянский
language.es.name=Испанский
language.pt.name=Португальский (Бразилия)
language.zh.name=Китайский упрощенный
language.ru.name=Русский
language.ko.name=Корейский
language.zh_TW.name=Китайский традиционный
language.es_CO.name=Испанский (Латинская Америка)
language.hi.name=Хинди
language.id.name=Индонезийский

#
# if you use this file for creating a NEW language pack please add that particular language as a new line HERE:
# e.g.
# language.<isocode>.name=<english name of that lang>

country.de.name=Германия
country.en.name=Великобритания
country.fr.name=Франция
country.jp.name=Япония

currency.EUR.name=Евро

unit.pieces.name=Единица

userGroup.adminGroup.name=Группа администраторов
userGroup.employeeGroup.name=Группа сотрудников
userGroup.customerGroup.name=Группа заказчиков

savedQuery.CodeOrNameQuery.name=Имя или код
savedQuery.CodeOrNameQuery.description=Например, искать код x ИЛИ имя x
savedQuery.ModifiedItemQuery.name=Изменено в промежутке
savedQuery.ModifiedItemQuery.description=позволяет найти элементы, измененные в пределах заданного временного интервала

orderStatus.created.name=Создано
orderStatus.onValidation.name=Проходит проверку
orderStatus.completed.name=Завершено
orderStatus.cancelled.name=Отменено
