language.de.name=Alemán
language.en.name=English
language.fr.name=Francés
language.ja.name=Japonés
language.it.name=Italiano
language.es.name=Español
language.pt.name=Portugués brasileño
language.zh.name=Chino simplificado
language.ru.name=Ruso
language.ko.name=Coreano
language.zh_TW.name=Chino tradicional
language.es_CO.name=Español latinoamericano
language.hi.name=Hindi
language.id.name=Indonesio

#
# if you use this file for creating a NEW language pack please add that particular language as a new line HERE:
# e.g.
# language.<isocode>.name=<english name of that lang>

country.de.name=Alemán
country.en.name=Inglaterra
country.fr.name=Francia
country.jp.name=Japón

currency.EUR.name=Euro

unit.pieces.name=Unidad

userGroup.adminGroup.name=Grupo de administradores
userGroup.employeeGroup.name=Grupo de empleados
userGroup.customerGroup.name=Grupo de clientes

savedQuery.CodeOrNameQuery.name=Nombre o código
savedQuery.CodeOrNameQuery.description=Búsqueda LIKE para código x OR nombre x
savedQuery.ModifiedItemQuery.name=Modificado entre
savedQuery.ModifiedItemQuery.description=busca elementos que han cambiado durante un tiempo determinado

orderStatus.created.name=Creada
orderStatus.onValidation.name=Al validar
orderStatus.completed.name=Completado
orderStatus.cancelled.name=Cancelado
