language.de.name=Alemão
language.en.name=Inglês
language.fr.name=Francês
language.ja.name=Japonês
language.it.name=Italiano
language.es.name=Espanhol
language.pt.name=Português do Brasil
language.zh.name=Chinês Simplificado
language.ru.name=Russo
language.ko.name=Coreano
language.zh_TW.name=Chinês Tradicional
language.es_CO.name=Espanhol da América Latina
language.hi.name=Hindi
language.id.name=Indonesiano

#
# if you use this file for creating a NEW language pack please add that particular language as a new line HERE:
# e.g.
# language.<isocode>.name=<english name of that lang>

country.de.name=Alemanha
country.en.name=Inglaterra
country.fr.name=França
country.jp.name=Japão

currency.EUR.name=Euro

unit.pieces.name=Peça

userGroup.adminGroup.name=Grupo do Administrador
userGroup.employeeGroup.name=Grupo de funcionários
userGroup.customerGroup.name=Grupo de clientes

savedQuery.CodeOrNameQuery.name=Nome ou código
savedQuery.CodeOrNameQuery.description=Pesquisa COMO para código x OU nome x
savedQuery.ModifiedItemQuery.name=Modificado entre
savedQuery.ModifiedItemQuery.description=localizar itens alterados dentro de um determinado tempo

orderStatus.created.name=Criado
orderStatus.onValidation.name=Na validação
orderStatus.completed.name=Completado
orderStatus.cancelled.name=Cancelado
