language.de.name=German
language.en.name=English
language.fr.name=French
language.ja.name=Japanese
language.it.name=Italian
language.es.name=Spanish
language.pt.name=Brazilian Portuguese
language.zh.name=Simplified Chinese
language.ru.name=Russian
language.ko.name=Korean
language.zh_TW.name=Traditional Chinese
language.es_CO.name=Latin-American Spanish
language.hi.name=Hindi
language.id.name=Indonesian

#
# if you use this file for creating a NEW language pack please add that particular language as a new line HERE:
# e.g.
# language.<isocode>.name=<english name of that lang>

country.de.name=Germany
country.en.name=England
country.fr.name=France
country.jp.name=Japan

currency.EUR.name=Euro

unit.pieces.name=Piece

userGroup.adminGroup.name=Administrator group
userGroup.employeeGroup.name=Employee group
userGroup.customerGroup.name=Customer group

savedQuery.CodeOrNameQuery.name=Name or code
savedQuery.CodeOrNameQuery.description=LIKE Search for code x OR name x
savedQuery.ModifiedItemQuery.name=Modified between
savedQuery.ModifiedItemQuery.description=finds items changed within a given time frame

orderStatus.created.name=Created
orderStatus.onValidation.name=On validation
orderStatus.completed.name=Completed
orderStatus.cancelled.name=Canceled
