language.de.name=ドイツ語
language.en.name=英語
language.fr.name=フランス語
language.ja.name=日本語
language.it.name=イタリア語
language.es.name=スペイン語
language.pt.name=ポルトガル語(ブラジル)
language.zh.name=中国語(簡体字)
language.ru.name=ロシア語
language.ko.name=韓国語
language.zh_TW.name=中国語(繁体字)
language.es_CO.name=ラテンアメリカ スペイン語
language.hi.name=ヒンディー語
language.id.name=インドネシア語

#
# if you use this file for creating a NEW language pack please add that particular language as a new line HERE:
# e.g.
# language.<isocode>.name=<english name of that lang>

country.de.name=ドイツ
country.en.name=英国
country.fr.name=フランス
country.jp.name=日本

currency.EUR.name=ユーロ

unit.pieces.name=個

userGroup.adminGroup.name=管理者グループ
userGroup.employeeGroup.name=従業員グループ
userGroup.customerGroup.name=顧客グループ

savedQuery.CodeOrNameQuery.name=名前またはコード
savedQuery.CodeOrNameQuery.description=コード x または 名前 x を LIKE 検索
savedQuery.ModifiedItemQuery.name=修正範囲
savedQuery.ModifiedItemQuery.description=特定の時間枠内に変更されたアイテムを検索します

orderStatus.created.name=作成済み
orderStatus.onValidation.name=評価中
orderStatus.completed.name=完了
orderStatus.cancelled.name=キャンセル済み
