#Database connection
db.url
db.driver
db.username
db.password
db.tableprefix

#Media folder
media.read.dir
media.replication.dirs

#Clustering
clustermode
cluster.id
cluster.maxid
cluster.broadcast.methods
cluster.broadcast.method.udp.multicastaddress
cluster.broadcast.method.udp.port

#Mail
mail.smtp.server
mail.smtp.port
mail.pop3.beforesmtp - (defaults)
mail.use.tls - (defaults) 

#Dynatrace
dynatrace.enabled
dynatrace.agentlib
dynatrace.name
dynatrace.server
tomcat.generaloptions.dynatrace

#JMX
tomcat.generaloptions.jmxsettings
tomcat.jmx.port - (defaults)
tomcat.jmx.server.port - (defaults)

#Connector ports
tomcat.http.port
tomcat.ssl.port
tomcat.ajp.port
tomcat.ajp.secureport
proxy.http.port
proxy.ssl.port

#Log level
log4j.threshold

#JVM (tomcat related)
tomcat.generaloptions
java.mem
tomcat.generaloptions.jmxsettings
tomcat.generaloptions.jmxsettings
tomcat.generaloptions.dynatrace
tomcat.generaloptions.GC

#Multi Tenant
installed.tenants
hybris.tenantId
kernel.defaultTenant

#Webroot settings
hac.webroot
hmc.webroot
yacceleratorstorefront.webroot
storefrontContextRoot
Standalone settings
standalone.javaoptions

#Additional tomcat Settings
tomcat.generaloptions.localesettings

#Additional mail settings
mail.smtp.server
mail.smtp.port
mail.smtp.user
mail.smtp.password
mail.from

#OMS settings
serviceprovider.configuration.single.avs.subscribed
serviceprovider.configuration.single.payment.subscribed
serviceprovider.configuration.single.tax.subscribed
serviceprovider.configuration.single.fraud.subscribed
serviceprovider.configuration.single.geolocation.subscribed
serviceprovider.configuration.single.shipping.subscribed
oms.client.mock
oms.ui.client.mock
dataonboarding.client.mock
oms.host
oms.port
oms.context
oms.rootResourcePath
cis.clientref
oms.client.endpoint.uri

#Dataonboarding settings
dataonboarding.host
dataonboarding.port
dataonboarding.context
dataonboarding.rootResourcePath
dataonboarding.client.endpoint.uri

#Service topology settings
serviceprovider.implementation

#Misc configuration
ondemand.slf4jbridge.activated
hybris.rest.client.logging.enabled
cis.rest.mock.payment.pspUrl
cis.rest.mock.payment.pspUrlLocation
oms.useBaseStoreForSourcing
avs.client.endpoint.uri
shipping.client.endpoint.uri
geolocation.client.endpoint.uri
tax.client.endpoint.uri
fraud.client.endpoint.uri
payment.client.endpoint.uri
cis.client.avs.mock
cis.client.payment.mock
cis.client.tax.mock
cis.client.fraud.mock
cis.client.geolocation.mock
cis.client.shipping.mock