<widget xmlns="http://www.zkoss.org/2005/zul" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xmlns:h="http://www.w3.org/1999/xhtml" 
       xmlns:zk="http://www.zkoss.org/2005/zk"
       xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd "
       width="100%" height="100%" >
	<vlayout height="100%">
		<div vflex="1" sclass="yw-facetfilter-main" >
			<!-- Wrapped into a listbox because of laggy scrolling in android-chrome -->
			<listbox height="100%" vflex="false" sclass="yw-facetfilter-listbox">
				<listhead/>
				<listitem sclass="yw-facetfilter-listitem">
					<listcell>
						<div id="breadcrumbComponent" sclass="yw-facetfilter-breadcrumbs"/>						
					</listcell>
				</listitem>
				<listitem sclass="yw-facetfilter-listitem">
					<listcell>
						<div id="facetContainer" />
					</listcell>
				</listitem>
			</listbox>
		</div>
		<div id="facetFilterFooter" sclass="yw-facetfilter-footer">
			<div sclass="yw-facetfilter-footer-inner">
				<label value="${labels.available.products}" sclass="yw-facetfilter-footer-inner-label"/>
				<label id="totalCount" sclass="yw-facetfilter-footer-inner-label"/>
				<button sclass="yw-facetfilter-footer-inner-button" label="${labels.apply.refinements}" id="applyButton"></button>
			</div>
		</div>
	</vlayout>
</widget>