# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

b2ctelcocheckoutaddon.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
b2ctelcocheckoutaddon.application-context=b2ctelcocheckoutaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.b2ctelcocheckoutaddon=classpath:/b2ctelcocheckoutaddon/web/spring/b2ctelcocheckoutaddon-web-spring.xml
#yb2bacceleratorstorefront.additionalWebSpringConfigs.b2ctelcocheckoutaddon=classpath:/b2ctelcocheckoutaddon/web/spring/b2ctelcocheckoutaddon-web-spring.xml

b2ctelcocheckoutaddon.javascript.paths.desktop=/desktop/common/js/b2ctelcocheckoutaddon.js;/desktop/common/js/acc.b2ctelcocheckoutcartdetails.js;/desktop/common/js/acc.checkoutpickupdetails.js;/desktop/common/js/acc.deliverymodedescription.js;/desktop/common/js/acc.hopdebug.js;/desktop/common/js/acc.payment.js;/desktop/common/js/acc.placeorder.js;/desktop/common/js/acc.removepaymentdetails.js;/desktop/common/js/acc.silentorderpost.js;/desktop/common/js/acc.updatebillingaddress.js;/desktop/common/js/acc.termsandconditions.js;/desktop/common/js/acc.checkoutaddress.js
b2ctelcocheckoutaddon.javascript.paths.mobile=/mobile/common/js/b2ctelcocheckoutaddon.js;/mobile/common/js/accmob.checkout.js;/mobile/common/js/accmob.silentorderpost.js;/mobile/common/js/accmob.termsandconditions.js

b2ctelcocheckoutaddon.css.paths.desktop.blue=/desktop/common/css/checkoutProgress.css;/desktop/common/css/checkoutContentPanel.css;/desktop/common/css/checkoutOrderDetails.css
b2ctelcocheckoutaddon.css.paths.mobile=/mobile/common/css/b2ctelcocheckoutaddon.css

