$contentCatalog=b2ctelcoContentCatalog
$contentCatalogName=B2C Telco Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=b2ctelcoProductCatalog
$productCatalogName=B2C Telco Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$siteResource=jar:de.hybris.platform.b2ctelcostore.constants.B2ctelcostoreConstants&/b2ctelcostore/import/sampledata/contentCatalogs/$contentCatalog
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);

##  Remove the language currency component from the search and place a tag in the footer
# CMS SearchBox Components
INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;SearchBox;Search Box;SearchBox

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;SearchBoxSlot;SearchBox

INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;showLanguageCurrency
;;FooterComponent;2;true

#### END HOMEPAGE

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid, $contentCV)
;;TopContent-cartPage;Top Slot for Cart Page;true;CartComponent

# Site Logo
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText;folder(qualifier)[default='images']
;;/images/theme/logo-hybris-responsive.png;logo-hybris-responsive.png;$siteResource/images/theme/logo-hybris-responsive.png;image/png;hybris Accelerator;

###  Responsive Error page #######

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images]
;mobile;Elec_480x170_ErrorPage_480W.jpg;$siteResource/images/banners/site/Elec_480x170_ErrorPage_480W.jpg;Elec_480x170_ErrorPage_480W.jpg;"Page not found";
;tablet;Elec_770x221_ErrorPage_770W.jpg;$siteResource/images/banners/site/Elec_770x221_ErrorPage_770W.jpg;Elec_770x221_ErrorPage_770W.jpg;"Page not found";
;desktop;Elec_960x275_ErrorPage_960W.jpg;$siteResource/images/banners/site/Elec_960x275_ErrorPage_960W.jpg;Elec_960x275_ErrorPage_960W.jpg;"Page not found";
;widescreen;Elec_1400x401_ErrorPage_1400W.jpg;$siteResource/images/banners/site/Elec_1400x401_ErrorPage_1400W.jpg;Elec_1400x401_ErrorPage_1400W.jpg;"Page not found";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;b2ctelco-errorpage-pagenotfound;Elec_480x170_ErrorPage_480W.jpg,Elec_770x221_ErrorPage_770W.jpg,Elec_960x275_ErrorPage_960W.jpg,Elec_1400x401_ErrorPage_1400W.jpg


# Create Content Slots for Page
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='notFound'];contentSlot(uid,$contentCV)[unique=true]
;;MiddleContent-Errorpage;MiddleContent;;MiddleContent-Errorpage

# Remove view store action from store finder component
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];actions(uid,$contentCV);
;;StoreFinderComponent;;

