<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:h="http://www.w3.org/1999/xhtml" 
		xmlns:zk="http://www.zkoss.org/2005/zk"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">

		<div style="text-align: left;">
<!--			<div sclass="wizardPageDescription">-->
<!--				<label value="${c:l('btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.description')}"/>-->
<!--			</div>-->
			<div sclass="wizardPageDescription">
				<label value="${c:l('btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.description')}"/>
			</div>
			<div style="margin: 30px; margin-top: 10px;" >
				
				<div height="30px"></div>
				<listbox sclass="restrictionTypeList" oddRowSclass="no">
					<listitem>
						<listcell image="/cockpit/images/defaultWizardNode.gif" label="${c:l('btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.existing')}" 
								onClick='setAttr("createNew",false);wizardBean.doNext();'/>
					</listitem>
					<listitem>
						<listcell image="/cockpit/images/defaultWizardNode.gif" label="${c:l('btgcockpit.wizard.segmentRestriction.chooseExistingOrCreatePage.create')}" 
								onClick='setAttr("createNew",true);wizardBean.doNext();'/>
					</listitem>
				</listbox>
			</div>
		</div>
</zk>
