#
# Import the Solr configuration for the Apparel DE store
#

# Index Type
$solrIndexedType=apparel-deProductType

# Language
$lang=de

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedType;allPromotions;"Werbeaktionen"
 ;$solrIndexedType;availableInStores;"Händler"
 ;$solrIndexedType;brand;"Marke"
 ;$solrIndexedType;category;"Kategorie"
 ;$solrIndexedType;code;"Code"
 ;$solrIndexedType;collection;"Sammlung"
 ;$solrIndexedType;description;"Beschreibung"
 ;$solrIndexedType;itemtype;"Typ"
 ;$solrIndexedType;manufacturerName;"Herstellername"
 ;$solrIndexedType;name;"Name"
 ;$solrIndexedType;price;"Preis"
 ;$solrIndexedType;size;"Größe"
 ;$solrIndexedType;style;"Stil"
 ;$solrIndexedType;summary;"Zusammenfassung"
 ;$solrIndexedType;swatchColors;"Farbe"

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang]
 ;$solrIndexedType;name-asc;"Name (aufsteigend)"
 ;$solrIndexedType;name-desc;"Name (absteigend)"
 ;$solrIndexedType;price-asc;"Preis (aufsteigend)"
 ;$solrIndexedType;price-desc;"Preis (absteigend)"
 ;$solrIndexedType;relevance;"Relevanz"
 ;$solrIndexedType;topRated;"Höchstbewertet"
