dataHub = <ref bean="dataHubCollector" />
oms = <ref bean="omsCollector" />
sbg = <ref bean="sbgCollector" />
ems = <ref bean="emsCollector" />

dataHub.database = <ref bean="dataHubDatabaseCollectorService" />
oms.database = <ref bean="omsDatabaseCollectorService" />

genericdatasupplier.war = genericdatasupplier.war