
INSERT_UPDATE Usergroup;uid[unique=true];groups(uid);locname[lang=en];
;acctmgrgroup;employeegroup;

INSERT_UPDATE SearchRestriction;code[unique=true];name[lang=en];query;principal(UID);restrictedType(code);active;generate
;b2bpermission_restriction;Restrict B2BPermission visibility based on its Unit;{item:Unit} IN (?session.branch) and  ( {item:active} = 1 OR EXISTS ( {{ select {ug:PK} from {UserGroup as ug} where {ug:PK} IN (?session.user.groups) and {ug:uid} = 'b2badmingroup' }} ));b2bgroup;B2BPermission;true;true

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;acctmgrgroup;;;;;;;;
;;;;Principal;+;+;+;-;-
;;;;Employee;+;-;-;-;-
;;;;B2BUnit;+;+;-;-;-
;;;;B2BUnit.uid;+;-;-;-;-
;;;;B2BUnit.ApproverGroups;+;+;-;-;-
;;;;B2BUnit.CreditLimit;+;+;+;+;-
;;;;B2BUnit.CreditLimitAlert;+;+;+;+;-
;;;;B2BUnit.CreditCheckGroup;+;+;+;+;-
;;;;B2BUnit.CostCenters;+;+;-;-;-
;;;;B2BUnit.Budgets;+;+;-;-;-
;;;;B2BUnit.CreditCheckGroup;+;+;+;+;-
;;;;B2BUserGroup;+;+;+;+;-
;;;;B2BUserGroup.uid;+;+;+;+;-
;;;;B2BPermission;+;+;+;+;-
;;;;B2BMerchantCheck;+;+;+;+;-
;;;;B2BQuoteLimit;+;+;+;+;-
;;;;B2BQuoteLimit.amount;+;+;+;+;-
;;;;InboxView;+;-;-;-;-;;
;;;;WorkflowTemplate;+;+;+;+;+;;
;;;;Workflow;+;+;+;+;+;;
;;;;AbstractWorkflowAction;+;+;+;+;+;;
;;;;WorkflowActionTemplate;+;+;+;+;+;;
;;;;WorkflowAction;+;+;+;+;+;;
;;;;WorkflowItemAttachment;+;+;+;+;+;;
;;;;WorkflowActionStatus;+;+;+;+;+;;
;;;;WorkflowActionComment;+;+;+;+;+;;
;;;;WorkflowDecision;+;+;+;+;+;;
;;;;WorkflowActionLinkRelation;+;+;+;+;+;;
;;;;AbstractOrder;+;+;+;+;-
;;;;AbstractOrderEntry;+;+;+;+;-
;;;;BusinessProcess;+;-;-;-;-
;;;;ApprovalProcess;+;-;-;-;-;;
;;;;Product;+;-;-;-;-;
;;;;Unit;+;-;-;-;-;
;;;;ComposedType;+;-;-;-;-;
;;;;Customer;+;-;-;-;-;
;;;;B2BCustomer;+;+;+;-;-;
;;;;B2BComment;+;+;+;+;-
;;;;B2BBudget;+;-;-;-;-;
;;;;B2BCostCenter;+;-;-;-;-;
;;;;AbstractOrder2B2BComment;+;+;+;+;-
;;;;Discount;+;+;+;+;-
$END_USERRIGHTS;;;;;;;;;

