$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:de.hybris.platform.electronicsstore.constants.ElectronicsstoreConstants&/electronicsstore/import/sampledata/contentCatalogs/$contentCatalog

# Language
$lang=zh


# CMS Content

# Add Lightbox Banner for Mini Cart (banner is not localizable so we must create a separate banner per language)
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;MobileElec_358x45_HomeDeliveryBanner_ZH_01.gif;$siteResource/images/banners/site/Elec_358x45_HomeDeliveryBanner_ZH_01.gif;;MobileElec_358x45_HomeDeliveryBanner_ZH_01.gif;;"下午 6 点之前提交订单，次日即可送达"

# CMS Mini Cart Component
UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;title[lang=$lang]
;;MobileMiniCart;Mini Cart;"您的购物篮;"

# CMS tabs components
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];content[lang=$lang]
;;MobiledeliveryTab;送货;<p align="justify">Lorem ipsum dolor sit amet, dolor sed, ut nam ut. Senectus mauris egestas a massa, enim placeat wisi congue purus fermentum. Ut aptent mauris dapibus congue in sit. Sed dolor varius amet feugiat volutpat dignissim, pede a rhoncus sodales aliquam adipiscing, dapibus massa fusce. Dui egestas ornare urna nibh facilisi, cras posuere.</p>;

# CMS Footer Component
UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];notice[lang=$lang]
;;MobileFooterComponent;"© 2015 hybris software"

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;MobileContactInfo;Call us:<a href="tel:+1 302 295 5067">+1 302 295 5067</a>

# CMS ProductReferences Components
UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;MobileAccessories;"配件"
;;MobileCrossSelling;"您可能还喜欢..."
;;MobileOthers;"配件"
;;MobileSimilar;"您可能还喜欢..."

# CMS CartSuggestion Components
UPDATE CartSuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;MobileCartSuggestions;"您可能还喜欢..."

# Electronics Search Results Page #

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;MobileNoSearchResultsParagraphComponent;"<h2>很抱歉，您的搜索没有找到任何结果</h2><p>建议</p><ul><li>您可能输入有误，请检查字词是否正确</li><li>您的要求可能太过具体，请减少关键词，扩大搜索范围</li>	<li>在上方选择一个类别，然后浏览产品</li></ul>"

# Electronics Cart Page #
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;MobileEmptyCartParagraphComponent;"<h2>您的购物篮是空的</h2><p>建议</p><ul><li>在上方选择一个类别，然后浏览产品</li></ul>"

# Electronics FAQ Page #

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang];
;;MobilefaqMenuParagraph;"<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>常见问题解答</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">退货和退款</a></li>			<li><a href=""#b00"">送货信息</a></li>			<li><a href=""#c00"">注册</a></li>			<li><a href=""#d00"">您的在线帐户</a></li>			<li><a href=""#e00"">订单</a></li>			<li><a href=""#f00"">促销和折扣</a></li>			<li><a href=""#g00"">产品及一般信息</a></li>			<li><a href=""#h00"">店铺信息</a></li>			<li><a href=""#i00"">业务联系</a></li>			<li><a href=""#j00"">购买指南</a></li>			<li><a href=""#k00"">尺寸指南</a></li>			<li><a href=""#l00"">隐私和安全</a></li>		</ul>	</div></div>" ;
;;MobilefaqTextParagraph;"<a name=""00""></a><div class=""textpage textpage-faqs""><div class=""item_container"">		<h2><a name=""a00""></a>退货和退款</h2>		<p>正文</p>		<a class=""pagetop-link"" href=""#00"">返回页首</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>送货信息</h2>		<a class=""faq-menulink"" href=""#b01"">送货选项</a>		<a class=""faq-menulink"" href=""#b02"">送货时间和收费标准</a>		<a class=""faq-menulink"" href=""#b03"">订单跟踪信息</a>		<a class=""faq-menulink"" href=""#b04"">快递状态信息</a>			<h3><a name=""b01""></a>送货选项</h3>		<p>			可用的送货选项显示在&ldquo;结算&rdquo;区域的&ldquo;送货方式&rdquo;下面。<br><br>			这些选项可能并不全部适用，具体取决于您的送货地址：			</p><ul>			<li>					<b>送货上门</b> - 英国免费标准送货，适用于超过 L50 的所有订单，四个工作日内送达（*不排除有例外情况）				</li>				<li>					<b>标准送货</b> - 1 ~ 2 个营业日				</li>				<li>					<b>其他送货方式</b> &ndash; 3 ~ 5 个营业日				</li>				<li>				<b>国际送货</b> &ndash; 7 ~ 10 个营业日（并非适用所有国家）				</li>			</ul>		<p></p>		<h3><a name=""b02""></a>送货时间和收费标准</h3>		<p>			大多数订单将在 4 个工作日内*送达，收费 L3.99；超过 L50 的订单免费送货（*不排除有例外情况，详见下表）。			</p><ul>				<li>					英国境内的送货时间为星期一至星期五早上 9 点至下午 6 点（银行假日除外）。 				</li>				<li>					苏格兰高地和岛屿、近海和北爱尔兰等地的送货可能需要更长时间。<br>					有关爱尔兰共和国境内的送货，请访问 hybris.com 的爱尔兰站点。				</li>				<li>					多件货品可能会分包装分批次送货。				</li>			</ul>		<p></p>	<h3><a name=""b03""></a>订单跟踪信息</h3>		<p>			我们将在订单各个阶段通过电子邮件向您发送更新信息。每封邮件均会显示订单的当前状态。各订单状态详见下表说明。大多数包裹都通过我们自己的快递公司送货。您可以点击邮件中的包裹参考链接来跟踪这些包裹。点击链接后，系统会重定向至相关快递站点。有关快递状态的信息，请 <a href=""#b04"">单击此处</a>。		</p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>状态</th>					<th>说明</th>				</tr>				<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>正在处理</strong><br>					</td>					<td class=""grey3"">						您的订单正在处理中。<br>					</td>				</tr>				<!--ROW 2-->	<tr>					<td class=""blue3"">						<strong>已派发</strong><br>					</td>					<td class=""grey3"">						您的订单已派发至快递公司。<br><br>    对于较大较重的产品，您的订单将派发至我们的承运单位。承运单位将与您联系并安排合适的送货日期。<br><br>对于&ldquo;店铺自提&rdquo;订单，在店铺完成备货后会向您发送订单状态更新信息（查看下面有关店铺自提状态的更多信息）<br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>已取消<br>无法履行<br> 付款撤销</strong><br>					</td>					<td class=""grey3"">						您的订单因库存不足已被取消，未接受任何付款。<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>已取消<br>无法履行<br>已退款</strong><br>				</td>					<td class=""grey3"">						您的订单因库存不足已被取消。我们已将款项退回到您的支付卡上。<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>退货已收到</strong><br>					</td>					<td class=""grey3"">我们已收到您的退货。但是，货物寄送到了错误的仓库需要重新转送，因此，相关退款处理可能会有一定延迟。<br><br>					</td>				</tr>				<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>完成备货等待自提</strong><br>					</td>					<td class=""grey3"">						您的订单已经完成备货，请到所选店铺提货。<br><br><strong><i>请注意：</i></strong>您必须在收到通知邮件的 14 天内完成提货。<br><br>					</td>				</tr>				<!--ROW 7-->				<tr>					<td class=""blue3"">						<strong>已提货</strong><br>					</td>					<td class=""grey3"">					您的订单已完成提货。<br><br>					</td>				</tr>				<!--ROW 8-->				<tr>					<td class=""blue3"">						<strong>退货进行中</strong><br>					</td>					<td class=""grey3"">						我们正在处理您的退货。<br><br>					</td>				</tr>				<!--ROW 9-->				<tr>					<td class=""blue3"">						<strong>退货退款完成</strong><br>					</td>					<td class=""grey3"">						我们已完成您的退货处理。<br><br><strong><i>请注意：</i></strong>某些银行在处理退款时可能花费较长时间。<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<h3><a name=""b04""></a>快递状态信息</h3>		<p></p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>状态</th>					<th>说明</th>				</tr>			<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>订单已生成</strong><br>					</td>					<td class=""grey3"">						您的订单已完成备货并进入快递系统。<br>					</td>				</tr>				<!--ROW 2-->				<tr>					<td class=""blue3"">						<strong>中转站已收货</strong><br>					</td>					<td class=""grey3"">					您的包裹已到达中转站。 <br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>已在中转站处理</strong><br>					</td>					<td class=""grey3"">						您的包裹已经过中转站流程准备分派给快递员。<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>分派给快递员</strong><br>					</td>					<td class=""grey3"">						您的包裹已离开中转站并分派给快递员。<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>快递员将重新送货</strong><br>					</td>					<td class=""grey3"">						快递员已尝试送达您的包裹并将重新尝试送货。您会收到确认送货尝试的卡片。<br><br>					</td>				</tr>			<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>已送达</strong><br>					</td>					<td class=""grey3"">						您的包裹已送达。<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<a class=""pagetop-link"" href=""#00"">返回页首</a>	</div>		<div class=""item_container"">		<h2><a name=""c00""></a>注册</h2>		<p>正文</p>		<a class=""pagetop-link"" href=""#00"">返回页首</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>您的在线帐户</h2>		<p>正文</p>		<a class=""pagetop-link"" href=""#00"">返回页首</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>订单</h2>		<p>正文</p>		<a class=""pagetop-link"" href=""#00"">返回页首</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>促销和折扣</h2>		<p>正文</p>		<a class=""pagetop-link"" href=""#00"">返回页首</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>产品及一般信息</h2>		<p>正文</p>		<a class=""pagetop-link"" href=""#00"">返回页首</a>	</div>	<div class=""item_container"">		<h2><a name=""h00""></a>店铺信息</h2>		<p>正文</p>		<a class=""pagetop-link"" href=""#00"">返回页首</a>	</div>	<div class=""item_container"">		<h2><a name=""i00""></a>业务联系</h2>		<p>正文</p>		<a class=""pagetop-link"" href=""#00"">返回页首</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>购买指南</h2>		<p>正文</p>		<a class=""pagetop-link"" href=""#00"">返回页首</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>尺寸指南</h2>		<p>正文</p>		<a class=""pagetop-link"" href=""#00"">返回页首</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>隐私和安全</h2>		<p>正文</p>		<a class=""pagetop-link"" href=""#00"">返回页首</a>	</div></div>";

# Electronics Terms and Conditions Page #

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang];
;;MobiletermsAndConditionsMenuParagraph;"<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>条款和条件</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">注册</a></li>			<li><a href=""#b00"">购买资格</a></li>			<li><a href=""#c00"">订单</a></li>			<li><a href=""#d00"">定价策略</a></li>			<li><a href=""#e00"">售价调整策略</a></li>			<li><a href=""#f00"">订单接受</a></li>			<li><a href=""#g00"">付款</a></li>			<li><a href=""#h00"">保险和送货</a></li>			<li><a href=""#i00"">退货和换货</a></li>			<li><a href=""#j00"">知识产权</a></li>			<li><a href=""#k00"">内容</a></li>			<li><a href=""#l00"">禁止用于商业目的</a></li>			<li><a href=""#m00"">您的活动</a></li>			<li><a href=""#n00"">第三方</a></li>			<li><a href=""#o00"">常规</a></li>			<li><a href=""#p00"">赔偿</a></li>			<li><a href=""#q00"">常规法律条款</a></li>		</ul>	</div></div>";
;;MobiletermsAndConditionsTextParagraph;"<div class=""textpage textpage-termsAndConditions""><div class=""item_container"">		<h2><a name=""a00""></a>Registration</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#a00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>Eligibility to purchase</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#a00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""c00""></a>Orders</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#a00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>Pricing policy</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#a00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>Sales price adjustment policy</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#a00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>Acceptance of your order</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#a00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>Payment</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#a00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""h00""></a>Insurance and delivery</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#a00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""i00""></a>Returns and exchanges</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#a00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>Intellectual property rights</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#a00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>Content</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#a00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>No commercial use</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#a00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""m00""></a>Your activity</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#a00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""n00""></a>Third party</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#a00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""o00""></a>General</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#a00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""p00""></a>Indemnification</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#a00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""q00""></a>General legal terms</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#a00"">back to top</a>	</div></div>";

# Navigation
# CMS Image Components
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;MobileLogoBannerComponent;/images/theme/mobilelogo-hybris.png;

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;FAQLink;"常见问题解答"
;;MobileAccountAddressBookLink;"地址簿"
;;MobileAccountLink;"会计科目"
;;MobileAccountOrderHistoryLink;"订单历史记录"
;;MobileAccountPaymentDetailsLink;"付款详细信息"
;;MobileAccountProfileLink;"个人资料"
;;MobileCartFooterLink;"购物车"
;;MobileConnectFooterLink;"连接"
;;MobileHomeFooterLink;"主页"
;;MobileStoreFooterLink;"店铺"
;;MobileStoresLink;"店铺"

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;MobileAcceleratorNavNode;"加速器"
;;MobileAccessoriesNavNode;"配件"
;;MobileAccessoryBrandLinksNavNode;"配件"
;;MobileAccountHomeNavNode;"帐户"
;;MobileAccountNavNode;"会计科目"
;;MobileBrandLinksNavNode;"相机"
;;MobileBrandsNavNode;"品牌"
;;MobileCameraAccessoriesNavNode;"相机配件和耗材"
;;MobileCamerasNavNode;"相机"
;;MobileDigitalCamerasNavNode;"数码相机"
;;MobileElectronicsNavNode;"电子产品站点"
;;MobileFilmCamerasNavNode;"胶卷相机"
;;MobileFlashMemoryNavNode;"闪存"
;;MobileFollowUsNavNode;"关注我们"
;;MobileHandheldCamcordersNavNode;"手持摄像机"
;;MobileHybrisNavNode;"Hybris"
;;MobilePowerSuppliesNavNode;"电源"
;;MobileSiteRootNode;"站点根目录"
;;MobileSuppliesNavNode;"耗材"
;;MobileWebcamsNavNode;"摄像头"



# Categories

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Mobile_CatBWFilm_ZH;$siteResource/images/banners/homepage/Elec_96x96_CatBWFilm_ZH_01.jpg;;;""
;;Mobile_CatColFilm_ZH;$siteResource/images/banners/homepage/Elec_96x96_CatColFilm_ZH_01.jpg;;;""
;;Mobile_CatFlash_ZH;$siteResource/images/banners/homepage/Elec_96x96_CatFlash_ZH_01.jpg;;;""
;;Mobile_CatLenses_ZH;$siteResource/images/banners/homepage/Elec_96x96_CatLenses_ZH_01.jpg;;;""
;;Mobile_CatTripod_ZH;$siteResource/images/banners/homepage/Elec_96x96_CatTripod_ZH_01.jpg;;;""
;;Mobile_CatVTapes_ZH;$siteResource/images/banners/homepage/Elec_96x96_CatVTapes_ZH_01.jpg;;;""

# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;mobile-Cameras;"相机"
;;mobile-DigitalCameras;"数码相机"

UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;mobile-CamerasAccessoriesAndSuppliesCategoryPage;"相机配件与耗材"

UPDATE CategoryFeatureComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];description[lang=$lang];$picture[lang=$lang]
;;MobileBlackAndWhiteFilmsFeatureComponent;黑白胶片;为真正的照片艺术选用合适的胶片;Mobile_CatBWFilm_ZH;
;;MobileBlankVideoTapesFeatureComponent;空白录像带;高品质家用录像系统和 8 毫米摄像机磁带;Mobile_CatVTapes_ZH;
;;MobileCameraFlashesFeatureComponent;相机闪光灯;用闪光枪给您的照片增光添彩...;Mobile_CatFlash_ZH;
;;MobileCameraLensesFeatureComponent;相机镜头;相机镜头;Mobile_CatLenses_ZH;
;;MobileColourFilmsFeatureComponent;彩色胶片;彩色胶片;Mobile_CatColFilm_ZH;
;;MobileTripodFeatureComponent;三脚架;三脚架;Mobile_CatTripod_ZH;



# Homepage banners

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;MobileCamcorders_ZH;$siteResource/images/banners/site/Elec_300x75_HomeCamcorders_ZH_01.jpg;;Elec_300x75_HomeCamcorders_ZH_01.jpg;;"Home Camcorders"
;;MobileCarouselCyber_ZH;$siteResource/images/banners/site/Elec_300x150_HomeCarouselCyber_ZH_01.jpg;;Elec_300x150_HomeCarouselCyber_ZH_01.jpg;;"Home Carousel Cyber"
;;MobileCarouselFun_ZH;$siteResource/images/banners/site/Elec_300x150_HomeCarouselFun_ZH_01.jpg;;Elec_300x150_HomeCarouselFun_ZH_01.jpg;;"Home Carousel Fun"
;;MobileCatAccessories_ZH;$siteResource/images/banners/site/Elec_300x75_HomeCat_Accessories_EN_01.jpg;;Elec_300x75_HomeCat_Accessories_ZH_01.jpg;;"Home Cat Accessories"
;;MobileCatDigiCom_ZH;$siteResource/images/banners/site/Elec_300x75_HomeCat_DigiCom_EN_01.jpg;;Elec_300x75_HomeCat_DigiCom_ZH_01.jpg;;"Home Cat DigiCom"
;;MobileCatDigiSLR_ZH;$siteResource/images/banners/site/Elec_300x75_HomeCat_DigiSLR_EN_01.jpg;;Elec_300x75_HomeCat_DigiSLR_ZH_01.jpg;;"Home Cat Digi SLR"
;;MobileCatMemory_ZH;$siteResource/images/banners/site/Elec_300x75_HomeCat_Memory_EN_01.jpg;;Elec_300x75_HomeCat_Memory_ZH_01.jpg;;"Home Cat Memory"
;;MobileHomeBrandsGalore_ZH;$siteResource/images/banners/site/Elec_300x50_HomeBrandsGalore_ZH_01.jpg;;Elec_300x50_HomeBrandsGalore_ZH_01.jpg;;"Brands Galore"
;;MobileHomeCarouselCamcorder_ZH;$siteResource/images/banners/site/Elec_300x75-mobile_HomeCarouselCamcorder_ZH_01.jpg;;Elec_300x75-mobile_HomeCarouselCamcorder_ZH_01.jpg;;"Home Carousel Camcorder"
;;MobileHomeDeliveryBanner_ZH;$siteResource/images/banners/site/Elec_300x75-mobile_HomeDeliveryBanner_ZH_01.jpg;;Elec_300x75-mobile_HomeDeliveryBanner_ZH_01.jpg;;"Home Delivery"
;;MobileLenses_ZH;$siteResource/images/banners/site/Elec_300x75_HomeLenses_ZH_01.jpg;;Elec_300x75_HomeLenses_ZH_01.jpg;;"Home Lenses"
;;MobileSLRSony_ZH;$siteResource/images/banners/site/Elec_300x75_3A_SLRSony_EN_01.jpg;;Elec_300x75_3A_SLRSony_ZH_01.jpg;;"SLR Sony"
;;MobileSave_ZH;$siteResource/images/banners/site/Elec_300x50_Save_ZH_01.jpg;;Elec_300x50_Save_ZH_01.jpg;;"Save"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;MobileBrandsGaloreBanner;MobileHomeBrandsGalore_ZH;
;;MobileBuyOnlineBanner;MobileSave_ZH;
;;MobileCamcordersBanner;MobileCamcorders_ZH;
;;MobileLensesBanner;MobileLenses_ZH;
;;MobileNextDayDeliveryBanner;MobileHomeDeliveryBanner_ZH;
;;MobileSimpleCarouselCyberBanner;MobileCarouselCyber_ZH;
;;MobileSimpleCarouselFunBanner;MobileCarouselFun_ZH;
;;MobileSimpleDigitalCompactsBanner;MobileCatDigiCom_ZH;

UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];headline[lang=$lang];$picture[lang=$lang];content[lang=$lang]
;;MobileAccessoriesBannerComponent;相机配件与耗材;MobileCatAccessories_ZH;"海量配件任您选择"
;;MobileCarouselCyberBanner;您是哪款色彩？索尼 Cybershot – 一款色彩适合各种心情。;MobileCarouselCyber_ZH;""
;;MobileCarouselFunBanner;尽享运动乐趣  - 精彩瞬间不容错过！;MobileCarouselFun_ZH;""
;;MobileDigitalCompactCamerasBannerComponent;数码相机;MobileCatDigiCom_ZH;"寻找完美相机，捕捉别样瞬间"
;;MobileMemoryBannerComponent;Save on cameras;MobileCatMemory_ZH;"Don't forget your flash memory!"
