##******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:de.hybris.platform.electronicsstore.constants.ElectronicsstoreConstants&/electronicsstore/import/sampledata/contentCatalogs/$contentCatalog

# Language
$lang=zh

# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoComponent;/images/theme/logo-hybris_zh.png

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;AboutAcceleratorLink;"关于商务加速器"
;;AboutHybrisLink;"关于 hybris"
;;AccountAddressBookLink;"地址簿"
;;AccountHomeLink;"我的帐户"
;;AccountManageAddressLink;"管理送货地址"
;;AccountManagePaymentDetailsLink;"管理付款详细信息"
;;AccountOrderHistoryLink;"订单历史记录"
;;AccountPaymentDetailsLink;"付款详细信息"
;;AccountPersonalDetailsLink;"更新个人详细信息"
;;AccountProfileLink;"个人资料"
;;AccountUpdatePasswordLink;"更改密码"
;;AccountViewOrderHistoryLink;"查看订单历史记录"
;;AgileCommerceBlogLink;"Agile Commerce 博客"
;;AllBrandsCategoryLink;"品牌"
;;BlackAndWhiteFilmsCategoryLink;"黑白胶卷"
;;BlankVideotapesCategoryLink;"空录像带"
;;CameraAccessoriesCategoryLink;"相机配件和耗材"
;;CameraLensesCategoryLink;"相机镜头"
;;CamerasCategoryLink;"相机"
;;CamerasFlashesCategoryLink;"相机闪光灯"
;;CanonBrandCategoryLink;"佳能"
;;ColourFilmsCategoryLink;"彩色胶卷"
;;ComponentsCategoryLink;"部件"
;;ContactUsLink;"联系我们"
;;DigitalCamerasCategoryLink;"数码相机"
;;DigitalCompactsCategoryLink;"紧凑型相机"
;;DigitalSLRCategoryLink;"单反相机"
;;DocumentationLink;"文档"
;;FAQLink;"常见问题解答"
;;FacebookLink;"Facebook"
;;FilmCamerasCategoryLink;"胶卷相机"
;;FlashMemoryCategoryLink;"闪存"
;;FujifilmBrandCategoryLink;"富士"
;;HandheldCamcordersCategoryLink;"手持摄像机"
;;HomepageNavLink;"主页"
;;IciduBrandCategoryLink;"Icidu"
;;KingstonBrandCategoryLink;"金士顿"
;;KodakBrandCategoryLink;"柯达"
;;LinkedInLink;"Linked In"
;;PowerSuppliesCategoryLink;"电源"
;;SamsungBrandCategoryLink;"三星"
;;SonyBrandCategoryLink;"索尼"
;;SpecialOffersLink;"优惠"
;;SweexBrandCategoryLink;"Sweex"
;;TDKBrandCategoryLink;"TDK"
;;ToshibaBrandCategoryLink;"东芝"
;;TripodsCategoryLink;"三脚架"
;;TwitterLink;"Twitter"

# Lightbox Banner for Mini Cart (banner is not localizable so we must create a separate banner per language)
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;Elec_358x45_HomeDeliveryBanner_ZH_01.gif;$siteResource/images/banners/site/Elec_358x45_HomeDeliveryBanner_ZH_01.gif;;Elec_358x45_HomeDeliveryBanner_ZH_01.gif;;"下午 6 点之前提交订单，次日即可送达"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;LightboxHomeDeliveryBannerComponent;Elec_358x45_HomeDeliveryBanner_ZH_01.gif

# CMS Mini Cart Component
UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;title[lang=$lang]
;;MiniCart;迷你购物车;"您的购物车"

# CMS tabs components
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];content[lang=$lang]
;;deliveryTab;送货;"<table border=""0"" cellspacing=""0"" cellpadding=""10"" style="" empty-cells: show; font-size: 12px; padding: 0px; margin: 0px;"">  <tbody>    <tr style=""padding: 0px; margin: 0px;"">      <td colspan=""4"" style=""vertical-align: top; text-align: left; font-weight: normal; padding: 0px; margin: 0px;"">        <div style=""padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-bottom-width: 1px; border-top-width: 1px; margin: 0px;"">          <p align=""justify"">Lorem ipsum dolor sit amet, dolor sed, ut nam ut. Senectus mauris egestas a massa, enim placeat wisi congue purus fermentum. Ut aptent mauris dapibus congue in sit. Sed dolor varius amet feugiat volutpat dignissim, pede a rhoncus sodales aliquam adipiscing, dapibus massa fusce. Dui egestas ornare urna nibh facilisi, cras posuere.</p><p align=""justify"">Lorem aliquam accumsan eleifend sem libero lorem, aliquam sequi sed urna nec. Eget dolor quisque dolor, amet suspendisse ullamcorper minus elit lectus nunc, est mattis dui id eu et facilisis, conubia sit tristique. Ac fusce gravida condimentum iaculis neque, a platea curabitur accumsan porttitor vel justo. Amet potenti ac, eget amet ducimus sit nulla, ac porttitor rhoncus, justo proin tortor integer turpis nulla vitae. Egestas mollis litora nunc platea dui, eu semper mauris diam, erat quam, porta maecenas fusce libero non aliquet. Amet tellus taciti ligula sed sollicitudin, nonummy cursus enim, hendrerit nec, sed lacus sed at sit quis, semper a arcu mollis sapien nec pretium. Ante mauris eros nec, nonummy mauris, nulla lacinia vel. Volutpat luctus velit eu.</p>        </div>      </td>    </tr>  </tbody></table>"

# CMS Footer Component
UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];notice[lang=$lang]

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]

# CMS ProductReferences Components
UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;CrossSelling;"您可能还会喜欢..."
;;Others;"配件"
;;Similar;"您可能还会喜欢..."
;;accessories;"配件"

# CMS PurchasedCategorySuggestion Components
UPDATE PurchasedCategorySuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;PurchasedCategorySuggestions;"您可能还会喜欢..."

# CMS CartSuggestion Components
UPDATE CartSuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;CartSuggestions;"您可能还会喜欢..."

# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;Cameras;"相机"
;;DigitalCameras;"数码相机"

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;AcceleratorNavNode;"加速器"
;;AccessoriesNavNode;"配件"
;;AccessoryBrandLinksNavNode;"配件"
;;AccountAddressBookNavNode;"地址簿"
;;AccountLeftNavNode;"我的帐户"
;;AccountOrderHistoryNavNode;"订单历史记录"
;;AccountPaymentDetailsNavNode;"付款详细信息"
;;AccountProfileNavNode;"个人资料"
;;BrandLinksNavNode;"相机"
;;BrandsNavNode;"品牌"
;;CameraAccessoriesNavNode;"相机配件和耗材"
;;CamerasNavNode;"相机"
;;DigitalCamerasNavNode;"数码相机"
;;ElectronicsNavNode;"电子产品站点"
;;FilmCamerasNavNode;"胶卷相机"
;;FlashMemoryNavNode;"闪存"
;;FollowUsNavNode;"关注我们"
;;HandheldCamcordersNavNode;"手持摄像机"
;;HybrisNavNode;"Hybris"
;;PowerSuppliesNavNode;"电源"
;;SiteRootNode;"站点根目录"
;;SuppliesNavNode;"耗材"
;;WebcamsNavNode;"摄像头"

# Electronics FAQ Page 

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=zh];
;;faqMenuParagraph;"<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>常见问题解答</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">退货和退款</a></li>			<li><a href=""#b00"">送货信息</a></li>			<li><a href=""#c00"">注册</a></li>			<li><a href=""#d00"">您的在线帐户</a></li>			<li><a href=""#e00"">订单</a></li>			<li><a href=""#f00"">促销和折扣</a></li>			<li><a href=""#g00"">产品及一般信息</a></li>			<li><a href=""#h00"">店铺信息</a></li>			<li><a href=""#i00"">业务联系</a></li>			<li><a href=""#j00"">购买指南</a></li>			<li><a href=""#k00"">尺寸指南</a></li>			<li><a href=""#l00"">隐私和安全</a></li>		</ul>	</div></div>" ;
;;faqTextParagraph;"<a name=""00""></a><div class=""textpage textpage-faqs""><div class=""item_container"">		<h2><a name=""a00""></a>退货和退款</h2>		<p>正文</p>		<a class=""pagetop-link"" href=""#00"">返回页首</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>送货信息</h2>		<a class=""faq-menulink"" href=""#b01"">送货选项</a>		<a class=""faq-menulink"" href=""#b02"">送货时间和收费标准</a>		<a class=""faq-menulink"" href=""#b03"">订单跟踪信息</a>		<a class=""faq-menulink"" href=""#b04"">快递状态信息</a>			<h3><a name=""b01""></a>送货选项</h3>		<p>			可用的送货选项显示在&ldquo;结算&rdquo;区域的&ldquo;送货方式&rdquo;下面。<br><br>			这些选项可能并不全部适用，具体取决于您的送货地址：			</p><ul>			<li>					<b>送货上门</b> - 英国免费标准送货，适用于超过 L50 的所有订单，四个工作日内送达（*不排除有例外情况）				</li>				<li>					<b>标准送货</b> - 1 ~ 2 个营业日				</li>				<li>					<b>其他送货方式</b> &ndash; 3 ~ 5 个营业日				</li>				<li>				<b>国际送货</b> &ndash; 7 ~ 10 个营业日（并非适用所有国家）				</li>			</ul>		<p></p>		<h3><a name=""b02""></a>送货时间和收费标准</h3>		<p>			大多数订单将在 4 个工作日内*送达，收费 L3.99；超过 L50 的订单免费送货（*不排除有例外情况，详见下表）。			</p><ul>				<li>					英国境内的送货时间为星期一至星期五早上 9 点至下午 6 点（银行假日除外）。 				</li>				<li>					苏格兰高地和岛屿、近海和北爱尔兰等地的送货可能需要更长时间。<br>					有关爱尔兰共和国境内的送货，请访问 hybris.com 的爱尔兰站点。				</li>				<li>					多件货品可能会分包装分批次送货。				</li>			</ul>		<p></p>	<h3><a name=""b03""></a>订单跟踪信息</h3>		<p>			我们将在订单各个阶段通过电子邮件向您发送更新信息。每封邮件均会显示订单的当前状态。各订单状态详见下表说明。大多数包裹都通过我们自己的快递公司送货。您可以点击邮件中的包裹参考链接来跟踪这些包裹。点击链接后，系统会重定向至相关快递站点。有关快递状态的信息，请 <a href=""#b04"">单击此处</a>。		</p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>状态</th>					<th>说明</th>				</tr>				<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>正在处理</strong><br>					</td>					<td class=""grey3"">						您的订单正在处理中。<br>					</td>				</tr>				<!--ROW 2-->	<tr>					<td class=""blue3"">						<strong>已派发</strong><br>					</td>					<td class=""grey3"">						您的订单已派发至快递公司。<br><br>    对于较大较重的产品，您的订单将派发至我们的承运单位。承运单位将与您联系并安排合适的送货日期。<br><br>对于&ldquo;店铺自提&rdquo;订单，在店铺完成备货后会向您发送订单状态更新信息（查看下面有关店铺自提状态的更多信息）<br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>已取消<br>无法履行<br> 付款撤销</strong><br>					</td>					<td class=""grey3"">						您的订单因库存不足已被取消，未接受任何付款。<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>已取消<br>无法履行<br>已退款</strong><br>				</td>					<td class=""grey3"">						您的订单因库存不足已被取消。我们已将款项退回到您的支付卡上。<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>退货已收到</strong><br>					</td>					<td class=""grey3"">我们已收到您的退货。但是，货物寄送到了错误的仓库需要重新转送，因此，相关退款处理可能会有一定延迟。<br><br>					</td>				</tr>				<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>完成备货等待自提</strong><br>					</td>					<td class=""grey3"">						您的订单已经完成备货，请到所选店铺提货。<br><br><strong><i>请注意：</i></strong>您必须在收到通知邮件的 14 天内完成提货。<br><br>					</td>				</tr>				<!--ROW 7-->				<tr>					<td class=""blue3"">						<strong>已提货</strong><br>					</td>					<td class=""grey3"">					您的订单已完成提货。<br><br>					</td>				</tr>				<!--ROW 8-->				<tr>					<td class=""blue3"">						<strong>退货进行中</strong><br>					</td>					<td class=""grey3"">						我们正在处理您的退货。<br><br>					</td>				</tr>				<!--ROW 9-->				<tr>					<td class=""blue3"">						<strong>退货退款完成</strong><br>					</td>					<td class=""grey3"">						我们已完成您的退货处理。<br><br><strong><i>请注意：</i></strong>某些银行在处理退款时可能花费较长时间。<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<h3><a name=""b04""></a>快递状态信息</h3>		<p></p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>状态</th>					<th>说明</th>				</tr>			<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>订单已生成</strong><br>					</td>					<td class=""grey3"">						您的订单已完成备货并进入快递系统。<br>					</td>				</tr>				<!--ROW 2-->				<tr>					<td class=""blue3"">						<strong>中转站已收货</strong><br>					</td>					<td class=""grey3"">					您的包裹已到达中转站。 <br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>已在中转站处理</strong><br>					</td>					<td class=""grey3"">						您的包裹已经过中转站流程准备分派给快递员。<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>分派给快递员</strong><br>					</td>					<td class=""grey3"">						您的包裹已离开中转站并分派给快递员。<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>快递员将重新送货</strong><br>					</td>					<td class=""grey3"">						快递员已尝试送达您的包裹并将重新尝试送货。您会收到确认送货尝试的卡片。<br><br>					</td>				</tr>			<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>已送达</strong><br>					</td>					<td class=""grey3"">						您的包裹已送达。<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<a class=""pagetop-link"" href=""#00"">返回页首</a>	</div>		<div class=""item_container"">		<h2><a name=""c00""></a>注册</h2>		<p>正文</p>		<a class=""pagetop-link"" href=""#00"">返回页首</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>您的在线帐户</h2>		<p>正文</p>		<a class=""pagetop-link"" href=""#00"">返回页首</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>订单</h2>		<p>正文</p>		<a class=""pagetop-link"" href=""#00"">返回页首</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>促销和折扣</h2>		<p>正文</p>		<a class=""pagetop-link"" href=""#00"">返回页首</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>产品及一般信息</h2>		<p>正文</p>		<a class=""pagetop-link"" href=""#00"">返回页首</a>	</div>	<div class=""item_container"">		<h2><a name=""h00""></a>店铺信息</h2>		<p>正文</p>		<a class=""pagetop-link"" href=""#00"">返回页首</a>	</div>	<div class=""item_container"">		<h2><a name=""i00""></a>业务联系</h2>		<p>正文</p>		<a class=""pagetop-link"" href=""#00"">返回页首</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>购买指南</h2>		<p>正文</p>		<a class=""pagetop-link"" href=""#00"">返回页首</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>尺寸指南</h2>		<p>正文</p>		<a class=""pagetop-link"" href=""#00"">返回页首</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>隐私和安全</h2>		<p>正文</p>		<a class=""pagetop-link"" href=""#00"">返回页首</a>	</div></div>";

# Electronics Order Expired Page
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=zh];
;;orderExpiredMenuParagraph;;
;;orderExpiredTextParagraph;"<div class='cms-content order-expired'><div class='information_message neutral'><span class='single'></span><p>此页面已过期。</p></div><h2>尊敬的客户，</h2><p>自下单之日起，访客用户的订单状态将仅保存 3 个月。<br>如果您尚未收到货物或由其他问题，请联系客户服务部门。</p><h3>联系前请准备:</h3><ul class='bullet-list'><li>您的姓名</li><li>订单编号(订单编号位于下单后不久收到的确认电子邮件中。)</li><li>订单送货地址或店内自取的具体位置</li></ul><p>我们的客户服务专家会热忱为您服务，解答订单状态问题。</p><p class='cms-content-emphasized-big'>感谢您惠临 hybrisstore。</p></div>";

# Electronics Terms and Conditions Page

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=zh];
;;termsAndConditionsMenuParagraph;"<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>条款和条件</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">注册</a></li>			<li><a href=""#b00"">购买资格</a></li>			<li><a href=""#c00"">订单</a></li>			<li><a href=""#d00"">定价策略</a></li>			<li><a href=""#e00"">售价调整策略</a></li>			<li><a href=""#f00"">订单接受</a></li>			<li><a href=""#g00"">付款</a></li>			<li><a href=""#h00"">保险和送货</a></li>			<li><a href=""#i00"">退货和换货</a></li>			<li><a href=""#j00"">知识产权</a></li>			<li><a href=""#k00"">内容</a></li>			<li><a href=""#l00"">禁止用于商业目的</a></li>			<li><a href=""#m00"">您的活动</a></li>			<li><a href=""#n00"">第三方</a></li>			<li><a href=""#o00"">常规</a></li>			<li><a href=""#p00"">赔偿</a></li>			<li><a href=""#q00"">常规法律条款</a></li>		</ul>	</div></div>";
;;termsAndConditionsTextParagraph;"<a name=""00""></a><div class=""textpage textpage-termsAndConditions""><div class=""item_container"">		<h2><a name=""a00""></a>Registration</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>Eligibility to purchase</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""c00""></a>Orders</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>Pricing policy</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>Sales price adjustment policy</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>Acceptance of your order</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>Payment</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""h00""></a>Insurance and delivery</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""i00""></a>Returns and exchanges</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>Intellectual property rights</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>Content</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>No commercial use</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""m00""></a>Your activity</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""n00""></a>Third party</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""o00""></a>General</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""p00""></a>Indemnification</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""q00""></a>General legal terms</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div></div>";

# Electronics Homepage 

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;Elec_228x178_HomeCat_Accessories_ZH_01.jpg;$siteResource/images/banners/homepage/Elec_228x178_HomeCat_Accessories_EN_01.jpg;;Elec_228x178_HomeCat_Accessories_EN_01.jpg;;"为您提供装配相机所需的各种配件"
;;Elec_228x178_HomeCat_DigiCom_ZH_01.jpg;$siteResource/images/banners/homepage/Elec_228x178_HomeCat_DigiCom_EN_01.jpg;;Elec_228x178_HomeCat_DigiCom_ZH_01.jpg;;"寻找完美相机，捕捉别样瞬间"
;;Elec_228x178_HomeCat_DigiSLR_ZH_01.jpg;$siteResource/images/banners/homepage/Elec_228x178_HomeCat_DigiSLR_EN_01.jpg;;Elec_228x178_HomeCat_DigiSLR_ZH_01.jpg;;"见识前沿品牌的最新数码单反技术"
;;Elec_228x178_HomeCat_Memory_ZH_01.jpg;$siteResource/images/banners/homepage/Elec_228x178_HomeCat_Memory_EN_01.jpg;;Elec_228x178_HomeCat_Memory_ZH_01.jpg;;"内存卡独家折扣"
;;Elec_228x228_HomeCamcorders_ZH_01.jpg;$siteResource/images/banners/homepage/Elec_228x228_HomeCamcorders_ZH_01.jpg;;Elec_228x228_HomeCamcorders_ZH_01.jpg;;"便携式摄像机。高清乐趣尽在掌握"
;;Elec_228x228_HomeLenses_ZH_01.jpg;$siteResource/images/banners/homepage/Elec_228x228_HomeLenses_ZH_01.jpg;;Elec_228x228_HomeLenses_ZH_01.jpg;;"镜头"
;;Elec_468x418_HomeCarouselCamcorder_ZH_01.jpg;$siteResource/images/banners/homepage/Elec_468x418_HomeCarouselCamcorder_ZH_01.jpg;;Elec_468x418_HomeCarouselCamcorder_ZH_01.jpg;;"新品 - 点燃您的激情，精彩影片尽在最新款高清摄像机..."
;;Elec_468x418_HomeCarouselCyber_ZH_01.jpg;$siteResource/images/banners/homepage/Elec_468x418_HomeCarouselCyber_ZH_01.jpg;;Elec_468x418_HomeCarouselCyber_ZH_01.jpg;;"您是哪款色彩？索尼 Cybershot – 一款色彩适合各种心情。"
;;Elec_468x418_HomeCarouselFun_ZH_01.jpg;$siteResource/images/banners/homepage/Elec_468x418_HomeCarouselFun_ZH_01.jpg;;Elec_468x418_HomeCarouselFun_ZH_01.jpg;;"尽享运动乐趣  - 精彩瞬间不容错过！"
;;Elec_948x60_HomeBrandsGalore_ZH_01.jpg;$siteResource/images/banners/homepage/Elec_948x60_HomeBrandsGalore_ZH_01.jpg;;Elec_948x60_HomeBrandsGalore_ZH_01.jpg;;"更多品牌"
;;Elec_948x60_HomeDeliveryBanner_ZH_01.jpg;$siteResource/images/banners/homepage/Elec_948x60_HomeDeliveryBanner_ZH_01.jpg;;Elec_948x60_HomeDeliveryBanner_ZH_01.jpg;;"下午 6 点之前提交订单，次日即可送达"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;BrandsGaloreBanner;Elec_948x60_HomeBrandsGalore_ZH_01.jpg
;;CamcordersBanner;Elec_228x228_HomeCamcorders_ZH_01.jpg
;;LensesBanner;Elec_228x228_HomeLenses_ZH_01.jpg
;;NextDayDeliveryBanner;Elec_948x60_HomeDeliveryBanner_ZH_01.jpg

UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];headline[lang=$lang];$picture[lang=$lang];content[lang=$lang]
;;AccessoriesBannerComponent;相机配件与耗材;Elec_228x178_HomeCat_Accessories_ZH_01.jpg;"为您提供装配相机所需的各种配件"
;;CanonPowershotBannerComponent;佳能 PowerShot A480;1934793_1719.jpg;"实惠、直观、有趣！"
;;CarouselCamcorderBanner;新品 - 点燃您的激情，精彩影片尽在最新款高清摄像机...;Elec_468x418_HomeCarouselCamcorder_ZH_01.jpg;""
;;CarouselCyberBanner;您是哪款色彩？索尼 Cybershot – 一款色彩适合各种心情。;Elec_468x418_HomeCarouselCyber_ZH_01.jpg;""
;;CarouselFunBanner;尽享运动乐趣  - 精彩瞬间不容错过！;Elec_468x418_HomeCarouselFun_ZH_01.jpg;""
;;DigitalCompactCamerasBannerComponent;小型数码相机;Elec_228x178_HomeCat_DigiCom_ZH_01.jpg;"寻找完美相机，捕捉别样瞬间"
;;DigitalSLRCamerasBannerComponent;数码单反相机;Elec_228x178_HomeCat_DigiSLR_ZH_01.jpg;"见识前沿品牌的最新数码单反技术"
;;KodakEasyshareBannerComponent;柯达 EASYSHARE V1253;1320808-1767.jpg;"1200 万像素记录精彩瞬间！"
;;MemoryBannerComponent;相机和便携式摄像机内存;Elec_228x178_HomeCat_Memory_ZH_01.jpg;"内存卡独家折扣"
;;SonyCybershotBannerComponent;索尼 Cybershot DSC-S930;1992695-Sony-DSC-S930P-11441.jpg;"紧凑易用、经济又实惠。"
;;SonyDSCBannerComponent;索尼 DSC-H20;1978440-Sony-DSC-H20-114081.jpg;"设计紧凑，完美演绎卓越性能。"

UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ElectronicsHomepageProductCarouselComponent;畅销产品

# Electronics Camera Accessories and Supplies Category Landing Page

UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;CamerasAccessoriesAndSuppliesCategoryPage;相机配件与耗材

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Elec_788x120_Save_ZH_01.jpg;$siteResource/images/banners/homepage/Elec_788x120_Save_ZH_01.jpg;;;"上网购物，省钱到家。更多优惠等着您"
;;Elec_96x96_CatBWFilm_ZH_01.jpg;$siteResource/images/banners/homepage/Elec_96x96_CatBWFilm_EN_01.jpg;;;""
;;Elec_96x96_CatColFilm_ZH_01.jpg;$siteResource/images/banners/homepage/Elec_96x96_CatColFilm_EN_01.jpg;;;""
;;Elec_96x96_CatFlash_ZH_01.jpg;$siteResource/images/banners/homepage/Elec_96x96_CatFlash_EN_01.jpg;;;""
;;Elec_96x96_CatLenses_ZH_01.jpg;$siteResource/images/banners/homepage/Elec_96x96_CatLenses_EN_01.jpg;;;""
;;Elec_96x96_CatTripod_ZH_01.jpg;$siteResource/images/banners/homepage/Elec_96x96_CatTripod_EN_01.jpg;;;""
;;Elec_96x96_CatVTapes_ZH_01.jpg;$siteResource/images/banners/homepage/Elec_96x96_CatVTapes_EN_01.jpg;;;""

UPDATE CategoryFeatureComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];$picture[lang=$lang];description[lang=$lang]
;;BlackAndWhiteFilmsFeatureComponent;黑白胶片;Elec_96x96_CatBWFilm_ZH_01.jpg;"为真正的照片艺术选用合适的胶片"
;;BlankVideoTapesFeatureComponent;空白录像带;Elec_96x96_CatVTapes_ZH_01.jpg;"高品质家用录像系统和 8 毫米摄像机磁带"
;;CameraFlashesFeatureComponent;相机闪光灯;Elec_96x96_CatFlash_ZH_01.jpg;"用闪光枪给您的照片增光添彩..."
;;CameraLensesFeatureComponent;相机镜头;Elec_96x96_CatLenses_ZH_01.jpg;"相机镜头"
;;ColourFilmsFeatureComponent;彩色胶片;Elec_96x96_CatColFilm_ZH_01.jpg;"彩色胶片"
;;TripodFeatureComponent;三脚架;Elec_96x96_CatTripod_ZH_01.jpg;"三脚架"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;BuyOnlineBanner;Elec_788x120_Save_ZH_01.jpg

# Electronics Search Results Page

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Elec_148x300_Sec4_LensesBanner_ZH_01.jpg;$siteResource/images/banners/site/Elec_148x300_Sec4_LensesBanner_ZH_01.jpg;;;"单反镜头 - 适合所有场景的专业镜头"
;;Elec_788x120_DigiSLR_ZH_01.jpg;$siteResource/images/banners/site/Elec_788x120_DigiSLR_ZH_01.jpg;;;"追求完美照片，必选数码单反相机"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;PerfectPictureBanner;Elec_788x120_DigiSLR_ZH_01.jpg
;;SLRLensesBanner;Elec_148x300_Sec4_LensesBanner_ZH_01.jpg

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;EmptyCartParagraphComponent;"<h2>您的购物篮是空的</h2><p>建议</p><ul><li>在上方选择一个类别，然后浏览产品</li></ul>"
;;NoSearchResultsParagraphComponent;"<h2>很抱歉，您的搜索没有找到任何结果</h2><p>建议</p><ul><li>您可能输入有误，请检查字词是否正确</li><li>您的要求可能太过具体，请减少关键词，扩大搜索范围</li>	<li>在上方选择一个类别，然后浏览产品</li></ul>"

# Electronics Cart Page 

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Elec_148x300_HelpBanner_ZH_01.jpg;$siteResource/images/banners/site/Elec_148x300_HelpBanner_ZH_01.jpg;;;"需要帮助？点击此处查看结算帮助"
;;Elec_788x120_HomeDeliveryBanner_ZH_01.jpg;$siteResource/images/banners/site/Elec_788x120_HomeDeliveryBanner_ZH_01.jpg;;;"下午 6 点之前提交订单，次日即可送达"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;HelpBanner;Elec_148x300_HelpBanner_ZH_01.jpg
;;NextDayDeliveryBanner120;Elec_788x120_HomeDeliveryBanner_ZH_01.jpg

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;EmptyCartParagraphComponent;"<h2>您的购物篮是空的</h2><p>建议</p><ul><li>在上方选择一个类别，然后浏览产品</li></ul>"
;;HelpParagraphComponent;"<div class=""helpBanner""><span class=""bannerHeadline"" >需要帮助？</span><span class=""bannerText"">点击此处查看结算帮助<a href=""#"" >GO > ></a></span></div>"
