$supportedPaymentModes=supportedPaymentModes(code)

INSERT_UPDATE Language;isocode[unique=true];fallbackLanguages(isocode);active[default=true]
;zh;en;;

UPDATE AlipayTransactionStatus;code[unique=true];name[lang=en];name[lang=zh];
;PAYMENT_REQUEST;Generate payment request to the Alipay;Generate payment request to the Alipay;
;CHECK_TRADE;Check the status of Alipay trade;Check the status of Alipay trade;
;CLOSE_TRADE_SUCCESS;Close trade success on the Alipay trade;Close trade success on the Alipay trade;
;CLOSE_TRADE_FAILED;Close trade failed on the Alipay trade;Close trade failed on the Alipay trade;
;REFUND_REQUEST_FAILED;Refund request failed on the Alipay trade;Refund request failed on the Alipay trade;
;REFUND_REQUEST_SUCCESS;Refund request success on the Alipay trade;Refund request success on the Alipay trade;
;NOTIFY_AFTER_PAYMENT;Asynchronized call back from Alipay on the payment;Asynchronized call back from Alipay on the payment;
;NOTIFY_AFTER_REFUND;Asynchronized call back from Alipay on update the latest status after call to Refund;Asynchronized call back from Alipay on update the latest status after call to Refund;
