# ImpEx for Electronics Stores
# Chinese localisations

$lang=zh

$productCatalog=electronicsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$storeImage=storeImage(qualifier, $catalogVersion)

$standardHours=electronics-japan-standard-hours
$weekendHours=electronics-japan-weekend-hours

UPDATE StoreLocatorFeature;code[unique=true];name[lang=$lang]
;wheelchair;"Wheelchair Access"
;creche;"Creche"
;sundayWorkshops;"Sunday Workshops"

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true];date[unique=true,dateformat=dd.MM.yyyy];name[lang=$lang];message[lang=$lang]
;$standardHours; 01.01.2014 ;"元旦";""
;$standardHours; 14.01.2014 ;"成人节";""
;$standardHours; 11.02.2014 ;"建国纪念日";""
;$standardHours; 20.03.2014 ;"春分";""
;$standardHours; 29.04.2014 ;"昭和日";""
;$standardHours; 03.05.2014 ;"宪法纪念日";""
;$standardHours; 04.05.2014 ;"绿色日";""
;$standardHours; 05.05.2014 ;"儿童节";""
;$standardHours; 15.07.2014 ;"海洋日";""
;$standardHours; 16.09.2014 ;"敬老日";""
;$standardHours; 23.09.2014 ;"秋分";""
;$standardHours; 14.10.2014 ;"体育节";""
;$standardHours; 03.11.2014 ;"文化节";""
;$standardHours; 23.11.2014 ;"劳动感谢日";""
;$standardHours; 23.12.2014 ;"天皇生日";""

;$weekendHours; 01.01.2014 ;"元旦";""
;$weekendHours; 14.01.2014 ;"成人节";""
;$weekendHours; 11.02.2014 ;"建国纪念日";""
;$weekendHours; 20.03.2014 ;"春分";""
;$weekendHours; 29.04.2014 ;"昭和日";""
;$weekendHours; 03.05.2014 ;"宪法纪念日";""
;$weekendHours; 04.05.2014 ;"绿色日";""
;$weekendHours; 05.05.2014 ;"儿童节";""
;$weekendHours; 15.07.2014 ;"海洋日";""
;$weekendHours; 16.09.2014 ;"敬老日";""
;$weekendHours; 23.09.2014 ;"秋分";""
;$weekendHours; 14.10.2014 ;"体育节";""
;$weekendHours; 03.11.2014 ;"文化节";""
;$weekendHours; 23.11.2014 ;"劳动感谢日";""
;$weekendHours; 23.12.2014 ;"天皇生日";""
