# ImpEx for Electronics Stores
# Japanese localisations

$lang=ja

$productCatalog=electronicsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$storeImage=storeImage(qualifier, $catalogVersion)

$standardHours=electronics-japan-standard-hours
$weekendHours=electronics-japan-weekend-hours

UPDATE StoreLocatorFeature;code[unique=true];name[lang=$lang]
;wheelchair;車椅子のアクセス
;creche;託児施設
;sundayWorkshops;サンデー ワークショップ


UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true];date[unique=true,dateformat=dd.MM.yyyy];name[lang=$lang];message[lang=$lang]
;$standardHours; 01.01.2014 ;"New Years Day";""
;$standardHours; 14.01.2014 ;"Coming-of-age Day";""
;$standardHours; 11.02.2014 ;"National Foundation Day";""
;$standardHours; 20.03.2014 ;"Vernal Equinox Day";""
;$standardHours; 29.04.2014 ;"Showa Day";""
;$standardHours; 03.05.2014 ;"Constitution Memorial Day";""
;$standardHours; 04.05.2014 ;"Greenery Day";""
;$standardHours; 05.05.2014 ;"Childrens Day";""
;$standardHours; 15.07.2014 ;"Marine Day";""
;$standardHours; 16.09.2014 ;"Respect for the Aged Day";""
;$standardHours; 23.09.2014 ;"Autumnal Equinox Day";""
;$standardHours; 14.10.2014 ;"Health-Sports Day";""
;$standardHours; 03.11.2014 ;"Culture Day";""
;$standardHours; 23.11.2014 ;"Labour Thanksgiving Day";""
;$standardHours; 23.12.2014 ;"The Emperor's Birthday";""

;$weekendHours; 01.01.2014 ;"New Years Day";""
;$weekendHours; 14.01.2014 ;"Coming-of-age Day";""
;$weekendHours; 11.02.2014 ;"National Foundation Day";""
;$weekendHours; 20.03.2014 ;"Vernal Equinox Day";""
;$weekendHours; 29.04.2014 ;"Showa Day";""
;$weekendHours; 03.05.2014 ;"Constitution Memorial Day";""
;$weekendHours; 04.05.2014 ;"Greenery Day";""
;$weekendHours; 05.05.2014 ;"Childrens Day";""
;$weekendHours; 15.07.2014 ;"Marine Day";""
;$weekendHours; 16.09.2014 ;"Respect for the Aged Day";""
;$weekendHours; 23.09.2014 ;"Autumnal Equinox Day";""
;$weekendHours; 14.10.2014 ;"Health-Sports Day";""
;$weekendHours; 03.11.2014 ;"Culture Day";""
;$weekendHours; 23.11.2014 ;"Labour Thanksgiving Day";""
;$weekendHours; 23.12.2014 ;"The Emperor's Birthday";""
