# ImpEx for Electronics Stores
# English localisations

$lang=en

$productCatalog=electronicsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$storeImage=storeImage(qualifier, $catalogVersion)

$standardHours=electronics-japan-standard-hours
$weekendHours=electronics-japan-weekend-hours

UPDATE StoreLocatorFeature;code[unique=true];name[lang=$lang]
;wheelchair;"Wheelchair Access"
;creche;"Creche"
;sundayWorkshops;"Sunday Workshops"
;buyOnlinePickupInStore;"Buy Online Pick Up In Store"

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true];date[unique=true,dateformat=dd.MM.yyyy];name[lang=$lang];message[lang=$lang]
;$standardHours; 01.01.2014 ;"New Years Day";""
;$standardHours; 14.01.2014 ;"Coming-of-age Day";""
;$standardHours; 11.02.2014 ;"National Foundation Day";""
;$standardHours; 20.03.2014 ;"Vernal Equinox Day";""
;$standardHours; 29.04.2014 ;"Showa Day";""
;$standardHours; 03.05.2014 ;"Constitution Memorial Day";""
;$standardHours; 04.05.2014 ;"Greenery Day";""
;$standardHours; 05.05.2014 ;"Childrens Day";""
;$standardHours; 15.07.2014 ;"Marine Day";""
;$standardHours; 16.09.2014 ;"Respect for the Aged Day";""
;$standardHours; 23.09.2014 ;"Autumnal Equinox Day";""
;$standardHours; 14.10.2014 ;"Health-Sports Day";""
;$standardHours; 03.11.2014 ;"Culture Day";""
;$standardHours; 23.11.2014 ;"Labour Thanksgiving Day";""
;$standardHours; 23.12.2014 ;"The Emperor's Birthday";""

;$weekendHours; 01.01.2014 ;"New Years Day";""
;$weekendHours; 14.01.2014 ;"Coming-of-age Day";""
;$weekendHours; 11.02.2014 ;"National Foundation Day";""
;$weekendHours; 20.03.2014 ;"Vernal Equinox Day";""
;$weekendHours; 29.04.2014 ;"Showa Day";""
;$weekendHours; 03.05.2014 ;"Constitution Memorial Day";""
;$weekendHours; 04.05.2014 ;"Greenery Day";""
;$weekendHours; 05.05.2014 ;"Childrens Day";""
;$weekendHours; 15.07.2014 ;"Marine Day";""
;$weekendHours; 16.09.2014 ;"Respect for the Aged Day";""
;$weekendHours; 23.09.2014 ;"Autumnal Equinox Day";""
;$weekendHours; 14.10.2014 ;"Health-Sports Day";""
;$weekendHours; 03.11.2014 ;"Culture Day";""
;$weekendHours; 23.11.2014 ;"Labour Thanksgiving Day";""
;$weekendHours; 23.12.2014 ;"The Emperor's Birthday";""

UPDATE PointOfService;name[unique=true];displayName;
;Nakano;Nakano;
;Shinbashi;Shinbashi;
;Koto;Koto;
;Misato;Misato;
;Matsudo;Matsudo;
;Ichikawa;Ichikawa;
;Choshi;Choshi;
;Chiba;Chiba;
;Yokosuka;Yokosuka;
;Tokio Cerulean Tower Tokyu Hotel;Tokio Cerulean Tower Tokyu Hotel;
;Tokio Flexstay Nippori Inn;Tokio Flexstay Nippori Inn;
;Tokio Hotel Metropolitan Tokyo;Tokio Hotel Metropolitan Tokyo;
;Tokio Dormy Inn Tokyo Hatchobori;Tokio Dormy Inn Tokyo Hatchobori;
;Tokio Park Hotel Tokyo;Tokio Park Hotel Tokyo;
;Yokohama Sakuragicho Washington Hotel;Yokohama Sakuragicho Washington Hotel;
;Yokohama Shin Yokohama Prince Hotel;Yokohama Shin Yokohama Prince Hotel;
;Yokohama Comfort Hotel Yokohama Kannai;Yokohama Comfort Hotel Yokohama Kannai;
;Yokohama Hotel New Grand;Yokohama Hotel New Grand;
;Yokohama Hotel JAL City Kannai Yokohama;Yokohama Hotel JAL City Kannai Yokohama;
;Osaka Hilton Osaka Hotel;Osaka Hilton Osaka Hotel;
;Osaka Crowne Plaza Hotel Ana Osaka;Osaka Crowne Plaza Hotel Ana Osaka;
;Osaka Ramada Osaka;Osaka Ramada Osaka;
;Osaka Cross Hotel Osaka;Osaka Cross Hotel Osaka;
;Osaka Best Western Hotel Fino Osaka Shinsaibashi;Osaka Best Western Hotel Fino Osaka Shinsaibashi;
;Nagoya Hilton Nagoya Hotel;Nagoya Hilton Nagoya Hotel;
;Nagoya Marriott Nagoya;Nagoya Marriott Nagoya;
;Nagoya Crowne Plaza Ana Grand Court Nagoya;Nagoya Crowne Plaza Ana Grand Court Nagoya;
;Nagoya The Westin Nagoya Castle;Nagoya The Westin Nagoya Castle;
;Nagoya Royal Park Inn Nagoya;Nagoya Royal Park Inn Nagoya;
;Sapporo Ana Hotel Sapporo;Sapporo Ana Hotel Sapporo;
;Sapporo Best Western Hotel Sapporo Nakajima Koen;Sapporo Best Western Hotel Sapporo Nakajima Koen;
;Sapporo Sheraton Sapporo Hotel;Sapporo Sheraton Sapporo Hotel;
;Sapporo Hotel Resol Trinity Sapporo;Sapporo Hotel Resol Trinity Sapporo;
;Sapporo Hotel Sunroute Sapporo;Sapporo Hotel Sunroute Sapporo;
;Kobe Hotel Monterey Amalie;Kobe Hotel Monterey Amalie;
;Kobe Hotel Monterey Kobe;Kobe Hotel Monterey Kobe;
;Kobe Sannomiya Terminal Hotel;Kobe Sannomiya Terminal Hotel;
;Kobe Bay Sheraton Hotel and Towers;Kobe Bay Sheraton Hotel and Towers;
;Kobe the b;Kobe the b;
;Fukuoka Hotel Monterey La Soeur Fukuoka;Fukuoka Hotel Monterey La Soeur Fukuoka;
;Fukuoka Hilton Fukuoka Sea Hawk;Fukuoka Hilton Fukuoka Sea Hawk;
;Fukuoka Best Western Fukuoka Nakasu Inn;Fukuoka Best Western Fukuoka Nakasu Inn;
;Fukuoka Canal City Fukuoka Washington Hotel;Fukuoka Canal City Fukuoka Washington Hotel;
;Fukuoka Hotel Nikko Fukuoka;Fukuoka Hotel Nikko Fukuoka;
;Kawasaki Mets Kawasaki Hotel;Kawasaki Mets Kawasaki Hotel;
;Kawasaki Mets Mizonokuchi Hotel;Kawasaki Mets Mizonokuchi Hotel;
;Kawasaki Hotel Sunroute Kawasaki;Kawasaki Hotel Sunroute Kawasaki;
;Kawasaki Pearl Hotel Kawasaki;Kawasaki Pearl Hotel Kawasaki;
;Kawasaki Grand Hotel;Kawasaki Grand Hotel;
