# ImpEx for Promotions for Electronics Store

# Language
$lang=en

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot



UPDATE ProductPercentageDiscountPromotion;code[unique=true];enabled[default=true][unique=true];messageFired[lang=$lang];name[lang=$lang];
 ;10DiscountCanonEOS450D;;10% Discount.<br>You saved {2}.;10% discount;



UPDATE AcceleratorProductMultiBuyPromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;MultiBuyElectronics;;Buy {0,number,integer} rolls of film for {2} - Add {3,number,integer} to qualify;Buy {0,number,integer} for {2} - You have saved {4};Multi buy discount;



UPDATE AcceleratorProductBOGOFPromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;BOGOFElectronics;;Buy {0,choice,1#one more item|1<another {0,number,integer} items} to qualify for our buy {1,number,integer} get {2,number,integer} free offer;These cards qualify for our buy {0,number,integer} get {1,number,integer} free offer - You have saved {3};Buy 1, get 1 free;



UPDATE ProductPerfectPartnerPromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;PerfectPartnerElectronics;;Buy DSLR-A100H, get Sony Battery for {1};Buy DSLR-A100H, get Sony Battery for {1} - You have saved {3};DSLR-A100H Battery discount;



UPDATE ProductBundlePromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;ProductBundleElectronics;;Buy {0,choice,1#one more item|1<another {0,number,integer} items} from our <a href='$storefrontContextRoot/Cameras/Hand-held-Camcorders/HDR-CX105E-Red/p/1934406' class='promotion_link'><b>SONY HDR Red</b></a> package deal with <a href='$storefrontContextRoot/Components/Power-Supplies/Battery-Chargers/AC-VQP10-CHARGER/p/278688' class='promotion_link'><b>CHARGER</b></a> and <a href='$storefrontContextRoot/Cameras/Camera-Accessories-Supplies/Tripods/Remote-Control-Tripod-VCT-80AV/p/1687508' class='promotion_link'><b>TRIPOD</b></a> for just {2}!;You got our camcorder bundle deal for {1} and saved {3};Camcorder bundle deal;

