# ImpEx for Promotions for Electronics Store

# Language
$lang=ja

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot



UPDATE ProductPercentageDiscountPromotion;code[unique=true];enabled[default=true][unique=true];messageFired[lang=$lang];name[lang=$lang];
 ;10DiscountCanonEOS450D;;10% オフ。<br>{2} お得です。;10%オフ;



UPDATE AcceleratorProductMultiBuyPromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;MultiBuyElectronics;;フィルム {0,number,integer} 個を {2} でご提供- あと {3,number,integer} 個追加いただくとキャンペーンが適用されます;{0,number,integer} 個 {2} でご提供。{4} お得です;複数購入割引;



UPDATE AcceleratorProductBOGOFPromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;BOGOFElectronics;;{0,choice,1#one more item|1<another {0,number,integer} items}を購入して「 {1,number,integer}を購入すると {2,number,integer}が無料」オファーを適用する;これらのカードは、「 {0,number,integer} 個購入して {1,number,integer} 個無料」キャンペーン対象です - {3} お得です;1点購入でもう1点無料プレゼント;



UPDATE ProductPerfectPartnerPromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;PerfectPartnerElectronics;;DSLR-A100H を購入して Sony の電池を {1} で購入;DSLR-A100H を購入して Sony の電池を {1} で購入 - {3} お得です;DSLR-A100H バッテリー 割引;



UPDATE ProductBundlePromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;ProductBundleElectronics;;{0,choice,1#one more item|1<another {0,number,integer} items} を <a href=$storefrontContextRoot/Cameras/Hand-held-Camcorders/HDR-CX105E-Red/p/1934406 class=promotion_link><b>SONY HDR 赤</b></a> パッケージ販売で <a href=$storefrontContextRoot/Components/Power-Supplies/Battery-Chargers/AC-VQP10-CHARGER/p/278688 class=promotion_link><b>充電器</b></a> と <a href=$storefrontContextRoot/Cameras/Camera-Accessories-Supplies/Tripods/Remote-Control-Tripod-VCT-80AV/p/1687508 class=promotion_link><b>三脚</b></a> と一緒に購入するとたったの {2} になります!;{1} にビデオカメラのセット購入割引が適用され、 {3} お得になりました;ビデオカメラ セット販売;

