# ImpEx for Promotions for Electronics Store

# Language
$lang=de

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot



UPDATE ProductPercentageDiscountPromotion;code[unique=true];enabled[default=true][unique=true];messageFired[lang=$lang];name[lang=$lang];
 ;10DiscountCanonEOS450D;;10% Rabatt.<br>Sie haben {2} gespart.;10% Rabatt;



UPDATE AcceleratorProductMultiBuyPromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;MultiBuyElectronics;;Kaufen Sie {0,number,integer} Filmrollen für {2} - Geben Sie {3,number,integer} ein, um teilzunehmen,;Kaufen Sie {0,number,integer} für {2} - Sie sparen {4};Mehrfachkauf-Rabatt;



UPDATE AcceleratorProductBOGOFPromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;BOGOFElectronics;;Kaufen Sie  {0,choice,1#one more item|1<another {0,number,integer} items} ,um von unserem Angebot {1,number,integer} kaufen, {2,number,integer} bekommen, zu profitieren;Mit diesen Karten können Sie an der Aktion "{0,number,integer} kaufen - {1,number,integer} gratis" teilnehmen - Sie sparen {3};1 kaufen und 1 gratis dazu erhalten.;



UPDATE ProductPerfectPartnerPromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;PerfectPartnerElectronics;;DSLR-A100H kaufen - Sony-Akku für den Preis von {1};DSLR-A100H kaufen - Sony-Akku für den Preis von {1} - Sie sparen {3};Rabatt auf DSLR-A100H-Akku;



UPDATE ProductBundlePromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;ProductBundleElectronics;;Kaufen Sie {0,choice,1#one more item|1<another {0,number,integer} items} from our <a href='$storefrontContextRoot/Cameras/Hand-held-Camcorders/HDR-CX105E-Red/p/1934406' class='promotion_link'><b>SONY HDR Red</b></a>-Komplettangebot mit <a href='$storefrontContextRoot/Components/Power-Supplies/Battery-Chargers/AC-VQP10-CHARGER/p/278688' class='promotion_link'><b>LADEGERÄT</b></a> und <a href='$storefrontContextRoot/Cameras/Camera-Accessories-Supplies/Tripods/Remote-Control-Tripod-VCT-80AV/p/1687508' class='promotion_link'><b>STATIV</b></a> für nur {2}!;Sie haben unser Camcorder-Komplettangebot für {1} gekauft und damit {3} gespart!;Camcorder-Komplettangebotaktion;

