# ImpEx for Importing Categories into Powertools Store 


# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=zh

UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang];description[lang=$lang]
 ;1;;打开目录;;
 ;106;;组件;;
 ;1354;;手锯;;
 ;1355;;工具;;
 ;1356;;锤具;;
 ;1358;;测量及布局工具;;
 ;1359;;夹具;;
 ;1360;;电钻;;
 ;1386;;吊牌枪;labeling gun;
 ;1505;;电缆压著钳/剪切钳/剥线钳;;
 ;1593;;起子机;;
 ;1595;;角磨机;;
 ;1596;;砂磨机;;
 ;1597;;冲头或钉形冲头;;
 ;1598;;剥线工具;;
 ;1631;;圆锯;;
 ;1641;;螺帽起子;;
 ;1710;;曲线锯;;
 ;1711;;电锤;;
 ;1731;;通用刀具;;
 ;830;;计算机及外设用电缆;;
