# ImpEx for Importing Category Classifications into Powertools Store

# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='PowertoolsClassification']),version[default='1.0'])[unique=true,default='PowertoolsClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='PowertoolsClassification']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)

# Insert Classifications
INSERT_UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];allowedPrincipals(uid)[default='customergroup'];;;;;
;;1316;;;;;;
;;2966;;;;;;
;;2967;;;;;;
;;2968;;;;;;
;;4039;;;;;;
;;4041;;;;;;
;;4545;;;;;;
;;4591;;;;;;
;;4593;;;;;;
;;4597;;;;;;
;;4598;;;;;;
;;4604;;;;;;
;;4670;;;;;;
;;4671;;;;;;
;;4672;;;;;;
;;4673;;;;;;
;;4674;;;;;;
;;4684;;;;;;
;;4719;;;;;;
;;4733;;;;;;
;;4734;;;;;;
;;4735;;;;;;
;;4736;;;;;;
;;4739;;;;;;
;;4740;;;;;;
;;4742;;;;;;
;;4743;;;;;;
;;4783;;;;;;
;;4850;;;;;;
;;4913;;;;;;
;;4914;;;;;;
;;4915;;;;;;
;;4916;;;;;;
;;4969;;;;;;
;;5358;;;;;;
;;5359;;;;;;
;;5360;;;;;;
;;5361;;;;;;
;;5362;;;;;;
;;5363;;;;;;
;;5364;;;;;;
;;5365;;;;;;
;;5458;;;;;;
;;5459;;;;;;
;;5460;;;;;;

# Insert Classification Attributes
INSERT_UPDATE ClassificationAttribute;$classSystemVersion;code[unique=true];;;;;;
 ;;Battery type, 908
 ;;Batteries included, 4949
 ;;Auxiliary handle, 7421
 ;;Battery voltage, 4858
 ;;Input voltage, 1466
 ;;Carrying case, 3911
 ;;Saw blade included, 7148
 ;;Package dimensions  W x D, 582
 ;;Package weight, 762
 ;;Packaging height, 3807
 ;;Packaging width, 3808
 ;;Packaging length, 4932
 ;;Colour of product, 1766
 ;;Weight, 5736;;;;;;
 ;;Cable colour, 1272;;;;;;
 ;;Size, 1147;;;;;;
 ;;Connector s , 1496;;;;;;
 ;;Service level, 1930;;;;;;
 ;;Compatible operating syst, 2507;;;;;;
 ;;Core / cladding diameter, 2109;;;;;;
 ;;UNSPSC-code, 2505;;;;;;
 ;;Channels quantity, 2275;;;;;;
 ;;Operating relative humidi, 703;;;;;;
 ;;Full duplex, 536;;;;;;
 ;;Cable length, 1266;;;;;;
 ;;Source data-sheet, 6617;;;;;;
 ;;Array platforms, 5776;;;;;;
 ;;Fibre optics wave type, 6005;;;;;;
 ;;Dimensions W x D x H, 49;;;;;;
 ;;Cable type, 1280;;;;;;
 ;;Server function, 2903;;;;;;
 ;;Bundled software, 251;;;;;;
 ;;Technical features, 2143;;;;;;
 ;;Weight, 94;;;;;;
 ;;Operating temperature ran, 1112;;;;;;
 ;;Media types supported, 477;;;;;;
 ;;Compliance industry stand, 793;;;;;;
 ;;Storage temperature range, 757;;;;;;
 ;;Controller interface type, 1831;;;;;;
 ;;Wavelength, 2239;;;;;;
 ;;Gender type, 3230;;;;;;
 ;;Dimensions W x D x H, 49;;;;;;
 ;;Weight, 94;;;;;;
 ;;Cable type, 1280;;;;;;
 ;;Connector type, 7141;;;;;;
 ;;Source data-sheet, 6617;;;;;;
 ;;Connector contacts platin, 7361;;;;;;
 ;;Connector 2, 5640;;;;;;
 ;;Connector 1, 5639;;;;;;
 ;;Source data-sheet, 6617;;;;;;
 ;;Source data-sheet, 6617;;;;;;
 ;;Motor diameter, 6752;;;;;;
 ;;Chuck type, 6751;;;;;;
 ;;Impact energy, 6782;;;;;;
 ;;Maximum torque, 6739;;;;;;
 ;;Idle speed  4th gear , 6790;;;;;;
 ;;Soft grip, 5483;;;;;;
 ;;Variable speed, 2976;;;;;;
 ;;Idle speed  3rd gear , 6789;;;;;;
 ;;Idle speed  1st gear , 6787;;;;;;
 ;;Idle speed  2nd gear , 6788;;;;;;
 ;;Screw diameter  max , 6749;;;;;;
 ;;Forward/Reverse operation, 6748;;;;;;
 ;;Impact drilling, 6747;;;;;;
 ;;Number of gears, 6765;;;;;;
 ;;Drill diameter in wood  m, 6746;;;;;;
 ;;Drill diameter in steel  , 6745;;;;;;
 ;;Drill diameter in concret, 6744;;;;;;
 ;;No-load speed, 6740;;;;;;
 ;;Source data-sheet, 6617;;;;;;
 ;;Impact rate, 6743;;;;;;
 ;;Source data-sheet, 6617;;;;;;
 ;;Source data-sheet, 6617;;;;;;
 ;;Source data-sheet, 6617;;;;;;
 ;;Weight, 94;;;;;;
 ;;Battery voltage, 4858;;;;;;
 ;;Battery technology, 434;;;;;;
 ;;Input voltage, 1466;;;;;;
 ;;Input power, 6738;;;;;;
 ;;Number of batteries suppo, 1211;;;;;;
 ;;Input frequency, 2935;;;;;;
 ;;Charge indicator, 5439;;;;;;
 ;;Output power, 5932;;;;;;
 ;;Charging time, 4087;;;;;;
 ;;Power supply type, 514;;;;;;
 ;;Quick charge, 4981;;;;;;
 ;;Battery voltage, 4858;;;;;;
 ;;Battery technology, 434;;;;;;
 ;;Number of batteries suppo, 1211;;;;;;
 ;;Charge indicator, 5439;;;;;;
 ;;Charging time, 4087;;;;;;
 ;;Quick charge, 4981;;;;;;
 ;;Torque settings, 6750;;;;;;
 ;;Input power, 6738;;;;;;
 ;;Maximum torque, 6739;;;;;;
 ;;Soft grip handle, 2702;;;;;;
 ;;Variable speed, 2976;;;;;;
 ;;Screw diameter  max , 6749;;;;;;
 ;;Forward/Reverse operation, 6748;;;;;;
 ;;Noise level, idle, 3310;;;;;;
 ;;Number of gears, 6765;;;;;;
 ;;Cable length, 1266;;;;;;
 ;;No-load speed, 6740;;;;;;
 ;;Power supply type, 514;;;;;;
 ;;Source data-sheet, 6617;;;;;;
 ;;Dimensions W x D x H, 49;;;;;;
 ;;Weight, 94;;;;;;
 ;;Length, 2738;;;;;;
 ;;Charger base, 3914;;;;;;
 ;;Plastic case, 6785;;;;;;
 ;;Screwdriver bit, 6786;;;;;;
 ;;Additional accessories, 1305;;;;;;
 ;;Input voltage, 1466;;;;;;
 ;;Input frequency, 2935;;;;;;
 ;;Rotational speed, 2770;;;;;;
 ;;Soft grip, 5483;;;;;;
 ;;Input power, 6738;;;;;;
 ;;Cord clip, 3923;;;;;;
 ;;Output power, 5932;;;;;;
 ;;Cable length, 1266;;;;;;
 ;;Grinding disc diameter, 6769;;;;;;
 ;;Source data-sheet, 6617;;;;;;
 ;;Weight, 94;;;;;;
 ;;Package dimensions  W x D, 582;;;;;;
 ;;Package weight, 762;;;;;;
 ;;Type of sander, 6770;;;;;;
 ;;Dust extraction, 6780;;;;;;
 ;;Sanding plate size, 6771;;;;;;
 ;;Sanding plate dimension o, 6781;;;;;;
 ;;Oscillating circuit diame, 6774;;;;;;
 ;;Input power, 6738;;;;;;
 ;;Micro Velcro-type sanding, 6775;;;;;;
 ;;Sanding surface, 6772;;;;;;
 ;;Orbital stroke rate, 6773;;;;;;
 ;;Soft grip, 5483;;;;;;
 ;;Clamping system sanding p, 6776;;;;;;
 ;;Eccentricity, 6779;;;;;;
 ;;No-load speed, 6740;;;;;;
 ;;Output power, 5932;;;;;;
 ;;Source data-sheet, 6617;;;;;;
 ;;Weight, 94;;;;;;
 ;;Additional accessories, 1305;;;;;;
 ;;Source data-sheet, 6617;;;;;;
 ;;Source data-sheet, 6617;;;;;;
 ;;Dust extraction, 6780;;;;;;
 ;;Input power, 6738;;;;;;
 ;;Blade diameter, 7143;;;;;;
 ;;Bore size, 7144;;;;;;
 ;;Depth of cut at 90 degrees, 7145;;;;;;
 ;;Depth of cut at 45 degrees, 7146;;;;;;
 ;;Position indicator, 7147;;;;;;
 ;;Noise level, 1793;;;;;;
 ;;Double insulated, 2958;;;;;;
 ;;Cable length, 1266;;;;;;
 ;;No-load speed, 6740;;;;;;
 ;;Output power, 5932;;;;;;
 ;;Source data-sheet, 6617;;;;;;
 ;;Depth, 1650;;;;;;
 ;;Weight, 94;;;;;;
 ;;Height, 1464;;;;;;
 ;;Width, 1649;;;;;;
 ;;Input voltage, 1466;;;;;;
 ;;Source data-sheet, 6617;;;;;;
 ;;Cord length, 4937;;;;;;
 ;;Dust extraction, 6780;;;;;;
 ;;Nominal input power, 2446;;;;;;
 ;;Stroke height, 7414;;;;;;
 ;;Cutting depth in wood, 7415;;;;;;
 ;;Cutting depth in aluminiu, 7416;;;;;;
 ;;Cutting depth in non-allo, 7417;;;;;;
 ;;Output power, 5932;;;;;;
 ;;No-load speed, 6740;;;;;;
 ;;Source data-sheet, 6617;;;;;;
 ;;Weight, 94;;;;;;
 ;;Rated speed, 2270;;;;;;
 ;;Impact energy, 6782;;;;;;
 ;;Nominal input power, 2446;;;;;;
 ;;Forward/Reverse operation, 6748;;;;;;
 ;;Drill diameter in wood  m, 6746;;;;;;
 ;;Optimum range of applicat, 7419;;;;;;
 ;;Drill diameter in steel  , 6745;;;;;;
 ;;Drill diameter in concret, 6744;;;;;;
 ;;Source data-sheet, 6617;;;;;;
 ;;Impact rate, 6743;;;;;;
 ;;Depth, 1650;;;;;;
 ;;Height, 1464;;;;;;
 ;;Width, 1649;;;;;;
 ;;Weight  including battery, 7418;;;;;;
 ;;Keyless chuck, 7420;;;;;;
 ;;Cutting capacity, 2348;;;;;;
 ;;Ergonomic grip, 4689;;;;;;
 ;;No-load speed, 6740;;;;;;
 ;;Source data-sheet, 6617;;;;;;

# Links ClassificationClasses to Categories
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories;;;;;;
 ;1354;4597;;;;;;
 ;1356;4604;;;;;;
 ;1358;4545;;;;;;
 ;1359;4591;;;;;;
 ;1360;4593;;;;;;
 ;1360;4670;;;;;;
 ;1360;4671;;;;;;
 ;1360;4684;;;;;;
 ;1386;4598;;;;;;
 ;1505;2968;;;;;;
 ;1505;2966;;;;;;
 ;1505;4041;;;;;;
 ;1505;2967;;;;;;
 ;1593;4673;;;;;;
 ;1593;4674;;;;;;
 ;1593;4672;;;;;;
 ;1593;4719;;;;;;
 ;1595;4734;;;;;;
 ;1595;4735;;;;;;
 ;1595;4733;;;;;;
 ;1595;4736;;;;;;
 ;1596;4739;;;;;;
 ;1596;4740;;;;;;
 ;1596;4742;;;;;;
 ;1596;4743;;;;;;
 ;1597;4783;;;;;;
 ;1598;4850;;;;;;
 ;1631;4913;;;;;;
 ;1631;4914;;;;;;
 ;1631;4915;;;;;;
 ;1631;4916;;;;;;
 ;1641;4969;;;;;;
 ;1710;5358;;;;;;
 ;1710;5359;;;;;;
 ;1710;5360;;;;;;
 ;1710;5361;;;;;;
 ;1711;5362;;;;;;
 ;1711;5364;;;;;;
 ;1711;5363;;;;;;
 ;1711;5365;;;;;;
 ;1731;5458;;;;;;
 ;1731;5460;;;;;;
 ;1731;5459;;;;;;

INSERT_UPDATE ClassAttributeAssignment;$class;$attribute;position;$unit;attributeType(code[default=string]);multiValued[default=false];range[default=false];localized[default=true]
 ;1316;Weight, 5736;0;127;;;;
 ;1316;Cable colour, 1272;1;<ignore>;;;;
 ;1316;Size, 1147;2;16;;;;
 ;1316;Connector s , 1496;3;<ignore>;;;;
 ;1316;Service level, 1930;4;<ignore>;;;;
 ;1316;Compatible operating syst, 2507;5;<ignore>;;;;
 ;1316;Core / cladding diameter, 2109;6;70;;;;
 ;1316;UNSPSC-code, 2505;7;<ignore>;;;;
 ;1316;Channels quantity, 2275;8;<ignore>;;;;
 ;1316;Operating relative humidi, 703;9;64;;;;
 ;1316;Full duplex, 536;10;<ignore>;;;;
 ;1316;Cable length, 1266;11;54;;;;
 ;1316;Source data-sheet, 6617;12;<ignore>;;;;
 ;1316;Array platforms, 5776;13;<ignore>;;;;
 ;1316;Fibre optics wave type, 6005;14;<ignore>;;;;
 ;1316;Dimensions W x D x H, 49;15;24;;;;
 ;1316;Cable type, 1280;16;<ignore>;;;;
 ;1316;Server function, 2903;17;<ignore>;;;;
 ;1316;Bundled software, 251;18;<ignore>;;;;
 ;1316;Technical features, 2143;19;<ignore>;;;;
 ;1316;Weight, 94;20;38;;;;
 ;1316;Operating temperature ran, 1112;21;65;;;;
 ;1316;Media types supported, 477;22;<ignore>;;;;
 ;1316;Compliance industry stand, 793;23;<ignore>;;;;
 ;1316;Storage temperature range, 757;24;65;;;;
 ;1316;Controller interface type, 1831;25;<ignore>;;;;
 ;1316;Wavelength, 2239;26;98;;;;
 ;1316;Gender type, 3230;27;<ignore>;;;;
 ;2966;Dimensions W x D x H, 49;0;24;;;;
 ;2966;Weight, 94;1;38;;;;
 ;2967;Package dimensions  W x D, 582;0;24
 ;2967;Package weight, 762;1;38
 ;2967;Packaging height, 3807;2;24
 ;2967;Packaging width, 3808;3;24
 ;2967;Packaging length, 4932;4;24
 ;2968;Cable type, 1280;0;<ignore>;;;;
 ;2968;Connector type, 7141;1;<ignore>;;;;
 ;2968;Source data-sheet, 6617;2;<ignore>;;;;
 ;4039;Connector contacts platin, 7361;0;<ignore>;;;;
 ;4039;Connector 2, 5640;1;<ignore>;;;;
 ;4039;Connector 1, 5639;2;<ignore>;;;;
 ;4041;Colour of product, 1766;0;<ignore>
 ;4545;Source data-sheet, 6617;0;<ignore>;;;;
 ;4591;Source data-sheet, 6617;0;<ignore>;;;;
 ;4593;Motor diameter, 6752;0;24;;;;
 ;4593;Chuck type, 6751;1;<ignore>;;;;
 ;4593;Impact energy, 6782;2;81;;;;
 ;4593;Maximum torque, 6739;3;173;;;;
 ;4593;Idle speed  4th gear , 6790;4;28;;;;
 ;4593;Soft grip, 5483;5;<ignore>;;;;
 ;4593;Variable speed, 2976;6;<ignore>;;;;
 ;4593;Idle speed  3rd gear , 6789;7;28;;;;
 ;4593;Idle speed  1st gear , 6787;8;28;;;;
 ;4593;Idle speed  2nd gear , 6788;9;28;;;;
 ;4593;Screw diameter  max , 6749;10;24;;;;
 ;4593;Forward/Reverse operation, 6748;11;<ignore>;;;;
 ;4593;Impact drilling, 6747;12;<ignore>;;;;
 ;4593;Number of gears, 6765;13;<ignore>;;;;
 ;4593;Drill diameter in wood  m, 6746;14;24;;;;
 ;4593;Drill diameter in steel  , 6745;15;24;;;;
 ;4593;Drill diameter in concret, 6744;16;24;;;;
 ;4593;No-load speed, 6740;17;28;;;;
 ;4593;Source data-sheet, 6617;18;<ignore>;;;;
 ;4593;Impact rate, 6743;19;174;;;;
 ;4597;Source data-sheet, 6617;0;<ignore>;;;;
 ;4598;Source data-sheet, 6617;0;<ignore>;;;;
 ;4604;Source data-sheet, 6617;0;<ignore>;;;;
 ;4670;Weight, 94;0;38;;;;
 ;4671;Battery voltage, 4858;0;42;;;;
 ;4671;Battery technology, 434;1;<ignore>;;;;
 ;4671;Input voltage, 1466;2;42;;;;
 ;4671;Input power, 6738;3;44;;;;
 ;4671;Number of batteries suppo, 1211;4;<ignore>;;;;
 ;4671;Input frequency, 2935;5;36;;;;
 ;4671;Charge indicator, 5439;6;<ignore>;;;;
 ;4671;Output power, 5932;7;44;;;;
 ;4671;Charging time, 4087;8;46;;;;
 ;4671;Power supply type, 514;9;<ignore>;;;;
 ;4671;Quick charge, 4981;10;<ignore>;;;;
 ;4672;Battery voltage, 4858;0;42;;;;
 ;4672;Battery technology, 434;1;<ignore>;;;;
 ;4672;Number of batteries suppo, 1211;2;<ignore>;;;;
 ;4672;Charge indicator, 5439;3;<ignore>;;;;
 ;4672;Charging time, 4087;4;46;;;;
 ;4672;Quick charge, 4981;5;<ignore>;;;;
 ;4673;Torque settings, 6750;0;<ignore>;;;;
 ;4673;Input power, 6738;1;44;;;;
 ;4673;Maximum torque, 6739;2;173;;;;
 ;4673;Soft grip handle, 2702;3;<ignore>;;;;
 ;4673;Variable speed, 2976;4;<ignore>;;;;
 ;4673;Screw diameter  max , 6749;5;24;;;;
 ;4673;Forward/Reverse operation, 6748;6;<ignore>;;;;
 ;4673;Noise level, idle, 3310;7;76;;;;
 ;4673;Number of gears, 6765;8;<ignore>;;;;
 ;4673;Cable length, 1266;9;54;;;;
 ;4673;No-load speed, 6740;10;28;;;;
 ;4673;Power supply type, 514;11;<ignore>;;;;
 ;4673;Source data-sheet, 6617;12;<ignore>;;;;
 ;4674;Dimensions W x D x H, 49;0;24;;;;
 ;4674;Weight, 94;1;38;;;;
 ;4674;Length, 2738;2;24;;;;
 ;4684;Charger base, 3914;0;<ignore>;;;;
 ;4684;Plastic case, 6785;1;<ignore>;;;;
 ;4684;Screwdriver bit, 6786;2;<ignore>;;;;
 ;4719;Additional accessories, 1305;1;<ignore>;;;;
 ;4733;Input voltage, 1466;0;42;;;;
 ;4733;Input frequency, 2935;1;36;;;;
 ;4734;Rotational speed, 2770;0;28;;;;
 ;4734;Soft grip, 5483;1;<ignore>;;;;
 ;4734;Input power, 6738;2;44;;;;
 ;4734;Cord clip, 3923;3;<ignore>;;;;
 ;4734;Output power, 5932;4;44;;;;
 ;4734;Cable length, 1266;5;54;;;;
 ;4734;Grinding disc diameter, 6769;6;24;;;;
 ;4734;Source data-sheet, 6617;7;<ignore>;;;;
 ;4735;Weight, 94;0;38;;;;
 ;4736;Package dimensions  W x D, 582;0;24;;;;
 ;4736;Package weight, 762;1;38;;;;
 ;4739;Type of sander, 6770;0;<ignore>;;;;
 ;4739;Dust extraction, 6780;1;<ignore>;;;;
 ;4739;Sanding plate size, 6771;2;24;;;;
 ;4739;Sanding plate dimension o, 6781;3;24;;;;
 ;4739;Oscillating circuit diame, 6774;4;24;;;;
 ;4739;Input power, 6738;5;44;;;;
 ;4739;Micro Velcro-type sanding, 6775;6;24;;;;
 ;4739;Sanding surface, 6772;7;153;;;;
 ;4739;Orbital stroke rate, 6773;8;28;;;;
 ;4739;Soft grip, 5483;9;<ignore>;;;;
 ;4739;Clamping system sanding p, 6776;10;24;;;;
 ;4739;Eccentricity, 6779;11;24;;;;
 ;4739;No-load speed, 6740;12;28;;;;
 ;4739;Output power, 5932;13;44;;;;
 ;4739;Source data-sheet, 6617;14;<ignore>;;;;
 ;4740;Weight, 94;0;38;;;;
 ;4742;Package dimensions  W x D, 582;0;24
 ;4742;Package weight, 762;1;38
 ;4743;Additional accessories, 1305;0;<ignore>;;;;
 ;4783;Source data-sheet, 6617;0;<ignore>;;;;
 ;4850;Source data-sheet, 6617;0;<ignore>;;;;
 ;4913;Dust extraction, 6780;0;<ignore>;;;;
 ;4913;Input power, 6738;1;44;;;;
 ;4913;Blade diameter, 7143;2;24;;;;
 ;4913;Bore size, 7144;3;24;;;;
 ;4913;Depth of cut at 90 degrees, 7145;4;24;;;;
 ;4913;Depth of cut at 45 degrees, 7146;5;24;;;;
 ;4913;Position indicator, 7147;6;<ignore>;;;;
 ;4913;Noise level, 1793;7;76;;;;
 ;4913;Double insulated, 2958;8;<ignore>;;;;
 ;4913;Cable length, 1266;9;54;;;;
 ;4913;No-load speed, 6740;10;28;;;;
 ;4913;Output power, 5932;11;44;;;;
 ;4913;Source data-sheet, 6617;12;<ignore>;;;;
 ;4914;Depth, 1650;0;24;;;;
 ;4914;Weight, 94;1;38;;;;
 ;4914;Height, 1464;2;24;;;;
 ;4914;Width, 1649;3;24;;;;
 ;4915;Input voltage, 1466;0;42;;;;
 ;4916;Carrying case, 3911;0;<ignore>
 ;4916;Saw blade included, 7148;1;<ignore>
 ;4969;Source data-sheet, 6617;0;<ignore>;;;;
 ;5358;Cord length, 4937;0;54;;;;
 ;5358;Dust extraction, 6780;1;<ignore>;;;;
 ;5358;Nominal input power, 2446;2;44;;;;
 ;5358;Stroke height, 7414;3;24;;;;
 ;5358;Cutting depth in wood, 7415;4;24;;;;
 ;5358;Cutting depth in aluminiu, 7416;5;24;;;;
 ;5358;Cutting depth in non-allo, 7417;6;24;;;;
 ;5358;Output power, 5932;7;44;;;;
 ;5358;No-load speed, 6740;8;28;;;;
 ;5358;Source data-sheet, 6617;9;<ignore>;;;;
 ;5359;Weight, 94;0;38;;;;
 ;5360;Input voltage, 1466;0;42
 ;5361;Carrying case, 3911;0;<ignore>
 ;5361;Saw blade included, 7148;1;<ignore>
 ;5362;Rated speed, 2270;0;28;;;;
 ;5362;Impact energy, 6782;1;81;;;;
 ;5362;Nominal input power, 2446;2;44;;;;
 ;5362;Forward/Reverse operation, 6748;3;<ignore>;;;;
 ;5362;Drill diameter in wood  m, 6746;4;24;;;;
 ;5362;Optimum range of applicat, 7419;5;24;;;;
 ;5362;Drill diameter in steel  , 6745;6;24;;;;
 ;5362;Drill diameter in concret, 6744;7;24;;;;
 ;5362;Source data-sheet, 6617;8;<ignore>;;;;
 ;5362;Impact rate, 6743;9;174;;;;
 ;5363;Battery voltage, 4858;0;42
 ;5364;Depth, 1650;0;24;;;;
 ;5364;Height, 1464;1;24;;;;
 ;5364;Width, 1649;2;24;;;;
 ;5364;Weight  including battery, 7418;3;38;;;;
 ;5365;Keyless chuck, 7420;0;<ignore>
 ;5365;Batteries included, 4949;1;<ignore>
 ;5365;Auxiliary handle, 7421;2;<ignore>
 ;5458;Cutting capacity, 2348;0;24;;;;
 ;5458;Ergonomic grip, 4689;1;<ignore>;;;;
 ;5458;No-load speed, 6740;2;28;;;;
 ;5458;Source data-sheet, 6617;3;<ignore>;;;;
 ;5459;Battery voltage, 4858;0;42
 ;5459;Battery type, 908;1;<ignore>
 ;5459;Charge indicator, 5439;2;<ignore>
 ;5459;Charging time, 4087;3;46
 ;5460;Weight  including battery, 7418;0;38
 