# ImpEx for Importing Category Classifications into Powertools Store (English)

# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='PowertoolsClassification']),version[default='1.0'])[unique=true,default='PowertoolsClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='PowertoolsClassification']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]

$lang=en

# Insert Classifications
UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];name[lang=$lang]
;;1316;Technical details;
;;2966;Weight & dimensions;
;;2967;Packaging data;
;;2968;Technical details;
;;4039;Connectivity;
;;4041;Colour;
;;4545;Technical details;
;;4591;Technical details;
;;4593;Technical details;
;;4597;Technical details;
;;4598;Technical details;
;;4604;Technical details;
;;4670;Weight & dimensions;
;;4671;Energy management;
;;4672;Energy management;
;;4673;Technical details;
;;4674;Weight & dimensions;
;;4684;Packaging content;
;;4719;Packaging content;
;;4733;Energy management;
;;4734;Technical details;
;;4735;Weight & dimensions;
;;4736;Packaging data;
;;4739;Technical details;
;;4740;Weight & dimensions;
;;4742;Packaging data;
;;4743;Packaging content;
;;4783;Technical details;
;;4850;Technical details;
;;4913;Technical details;
;;4914;Weight & dimensions;
;;4915;Energy management;
;;4916;Packaging content;
;;4969;Technical details;
;;5358;Technical details;
;;5359;Weight & dimensions;
;;5360;Energy management;
;;5361;Packaging content;
;;5362;Technical details;
;;5363;Energy management;
;;5364;Weight & dimensions;
;;5365;Packaging content;
;;5458;Technical details;
;;5459;Energy management;
;;5460;Weight & dimensions;


# Insert Classification Attributes
UPDATE ClassificationAttribute;$classSystemVersion;code[unique=true];name[lang=$lang]
;;Additional accessories, 1305;Additional accessories;
;;Array platforms, 5776;Array platforms;
;;Auxiliary handle, 7421;Auxiliary handle;
;;Batteries included, 4949;Batteries included;
;;Battery technology, 434;Battery technology;
;;Battery type, 908;Battery type;
;;Battery voltage, 4858;Battery voltage;
;;Blade diameter, 7143;Blade diameter;
;;Bore size, 7144;Bore size;
;;Bundled software, 251;Bundled software;
;;Cable colour, 1272;Cable colour;
;;Cable length, 1266;Cable length;
;;Cable type, 1280;Cable type;
;;Carrying case, 3911;Carrying case;
;;Channels quantity, 2275;Channels quantity;
;;Charge indicator, 5439;Charge indicator;
;;Charger base, 3914;Charger base;
;;Charging time, 4087;Charging time;
;;Chuck type, 6751;Chuck type;
;;Clamping system sanding p, 6776;Clamping system sanding plate;
;;Colour of product, 1766;Colour of product;
;;Compatible operating syst, 2507;Compatible operating systems;
;;Compliance industry stand, 793;Compliance industry standards;
;;Connector 1, 5639;Connector 1;
;;Connector 2, 5640;Connector 2;
;;Connector contacts platin, 7361;Connector contacts plating;
;;Connector s , 1496;Connector(s);
;;Connector type, 7141;Connector type;
;;Cord clip, 3923;Cord clip;
;;Cord length, 4937;Cord length;
;;Core / cladding diameter, 2109;Core / cladding diameter;
;;Cutting capacity, 2348;Cutting capacity;
;;Cutting depth in aluminiu, 7416;Cutting depth in aluminium;
;;Cutting depth in non-allo, 7417;Cutting depth in non-alloyed steel;
;;Cutting depth in wood, 7415;Cutting depth in wood;
;;Depth of cut at 45 degrees, 7146;Depth of cut at 45 degrees;
;;Depth of cut at 90 degrees, 7145;Depth of cut at 90 degrees;
;;Depth, 1650;Depth;
;;Dimensions W x D x H, 49;Dimensions W x D x H;
;;Double insulated, 2958;Double insulated;
;;Drill diameter in concret, 6744;Drill diameter in concrete (max);
;;Drill diameter in steel  , 6745;Drill diameter in steel (max);
;;Drill diameter in wood  m, 6746;Drill diameter in wood (max);
;;Dust extraction, 6780;Dust extraction;
;;Eccentricity, 6779;Eccentricity;
;;Ergonomic grip, 4689;Ergonomic grip;
;;Fibre optics wave type, 6005;Fibre optics wave type;
;;Forward/Reverse operation, 6748;Forward/Reverse operation;
;;Full duplex, 536;Full duplex;
;;Gender type, 3230;Gender type;
;;Grinding disc diameter, 6769;Grinding disc diameter;
;;Height, 1464;Height;
;;Idle speed  1st gear , 6787;Idle speed (1st gear);
;;Idle speed  2nd gear , 6788;Idle speed (2nd gear);
;;Idle speed  3rd gear , 6789;Idle speed (3rd gear);
;;Idle speed  4th gear , 6790;Idle speed (4th gear);
;;Impact drilling, 6747;Impact drilling;
;;Impact energy, 6782;Impact energy;
;;Impact rate, 6743;Impact rate;
;;Input frequency, 2935;Input frequency;
;;Input power, 6738;Input power;
;;Input voltage, 1466;Input voltage;
;;Keyless chuck, 7420;Keyless chuck;
;;Length, 2738;Length;
;;Maximum torque, 6739;Maximum torque;
;;Media types supported, 477;Media types supported;
;;Micro Velcro-type sanding, 6775;Micro Velcro-type sanding plate;
;;Motor diameter, 6752;Motor diameter;
;;No-load speed, 6740;No-load speed;
;;Noise level, 1793;Noise level;
;;Noise level, idle, 3310;Noise level, idle;
;;Nominal input power, 2446;Nominal input power;
;;Number of batteries suppo, 1211;Number of batteries supported;
;;Number of gears, 6765;Number of gears;
;;Operating relative humidi, 703;Operating relative humidity range;
;;Operating temperature ran, 1112;Operating temperature range (T-T);
;;Optimum range of applicat, 7419;Optimum range of applications in concrete;
;;Orbital stroke rate, 6773;Orbital stroke rate;
;;Oscillating circuit diame, 6774;Oscillating circuit diameter;
;;Output power, 5932;Output power;
;;Package dimensions  W x D, 582;Package dimensions (W x D x H);
;;Package weight, 762;Package weight;
;;Packaging height, 3807;Packaging height;
;;Packaging length, 4932;Packaging length;
;;Packaging width, 3808;Packaging width;
;;Plastic case, 6785;Plastic case;
;;Position indicator, 7147;Position indicator;
;;Power supply type, 514;Power supply type;
;;Quick charge, 4981;Quick charge;
;;Rated speed, 2270;Rated speed;
;;Rotational speed, 2770;Rotational speed;
;;Sanding plate dimension o, 6781;Sanding plate dimension over corner;
;;Sanding plate size, 6771;Sanding plate size;
;;Sanding surface, 6772;Sanding surface;
;;Saw blade included, 7148;Saw blade included;
;;Screw diameter  max , 6749;Screw diameter (max);
;;Screwdriver bit, 6786;Screwdriver bit;
;;Server function, 2903;Server function;
;;Service level, 1930;Service level;
;;Size, 1147;Size;
;;Soft grip handle, 2702;Soft grip handle;
;;Soft grip, 5483;Soft grip;
;;Source data-sheet, 6617;Source data-sheet;
;;Storage temperature range, 757;Storage temperature range (T-T);
;;Stroke height, 7414;Stroke height;
;;Technical features, 2143;Technical features;
;;Torque settings, 6750;Torque settings;
;;Type of sander, 6770;Type of sander;
;;UNSPSC-code, 2505;UNSPSC-code;
;;Variable speed, 2976;Variable speed;
;;Wavelength, 2239;Wavelength;
;;Weight  including battery, 7418;Weight (including battery);
;;Weight, 5736;Weight;
;;Weight, 94;Weight;
;;Width, 1649;Width;
