# ImpEx for Importing Category Classifications into Powertools Store (English)

# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='PowertoolsClassification']),version[default='1.0'])[unique=true,default='PowertoolsClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='PowertoolsClassification']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]

$lang=zh

# Insert Classifications
UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];name[lang=$lang]
;;1316;技术参数;
;;2966;重量及尺寸;
;;2967;包装数据;
;;2968;技术参数;
;;4039;连通性;
;;4041;颜色;
;;4545;技术参数;
;;4591;技术参数;
;;4593;技术参数;
;;4597;技术参数;
;;4598;技术参数;
;;4604;技术参数;
;;4670;重量及尺寸;
;;4671;能源管理;
;;4672;能源管理;
;;4673;技术参数;
;;4674;重量及尺寸;
;;4684;包装清单;
;;4719;包装清单;
;;4733;能源管理;
;;4734;技术参数;
;;4735;重量及尺寸;
;;4736;包装数据;
;;4739;技术参数;
;;4740;重量及尺寸;
;;4742;包装数据;
;;4743;包装清单;
;;4783;技术参数;
;;4850;技术参数;
;;4913;技术参数;
;;4914;重量及尺寸;
;;4915;能源管理;
;;4916;包装清单;
;;4969;技术参数;
;;5358;技术参数;
;;5359;重量及尺寸;
;;5360;能源管理;
;;5361;包装清单;
;;5362;技术参数;
;;5363;能源管理;
;;5364;重量及尺寸;
;;5365;包装清单;
;;5458;技术参数;
;;5459;能源管理;
;;5460;重量及尺寸;


# Insert Classification Attributes
UPDATE ClassificationAttribute;$classSystemVersion;code[unique=true];name[lang=$lang]
;;Additional accessories, 1305;其他配件;
;;Array platforms, 5776;芯片平台;
;;Auxiliary handle, 7421;辅助手柄;
;;Batteries included, 4949;随附电池;
;;Battery technology, 434;电池技术;
;;Battery type, 908;电池类型;
;;Battery voltage, 4858;电池电压;
;;Blade diameter, 7143;锯片直径;
;;Bore size, 7144;锯片孔大小;
;;Bundled software, 251;捆绑软件;
;;Cable colour, 1272;电缆颜色;
;;Cable length, 1266;线缆长度;
;;Cable type, 1280;线缆类型;
;;Carrying case, 3911;手提箱;
;;Channels quantity, 2275;通道数量;
;;Charge indicator, 5439;充电指示灯;
;;Charger base, 3914;充电器底座;
;;Charging time, 4087;充电时间;
;;Chuck type, 6751;卡盘类型;
;;Clamping system sanding p, 6776;锁模系统砂纸垫;
;;Colour of product, 1766;产品颜色;
;;Compatible operating syst, 2507;兼容的操作系统;
;;Compliance industry stand, 793;遵守行业标准;
;;Connector 1, 5639;连接器 1;
;;Connector 2, 5640;连接器 2;
;;Connector contacts platin, 7361;连接器触点镀层;
;;Connector s , 1496;连接器;
;;Connector type, 7141;连接器类型;
;;Cord clip, 3923;线夹;
;;Cord length, 4937;导线长度;
;;Core / cladding diameter, 2109;芯/保护层直径;
;;Cutting capacity, 2348;切割能力;
;;Cutting depth in aluminiu, 7416;铝切割深度;
;;Cutting depth in non-allo, 7417;非合金钢切割深度;
;;Cutting depth in wood, 7415;木材切割深度;
;;Depth of cut at 45 degrees, 7146;45º 时的切割深度;
;;Depth of cut at 90 degrees, 7145;90º 时的切割深度;
;;Depth, 1650;深度;
;;Dimensions W x D x H, 49;尺寸 长 x 宽 x 高;
;;Double insulated, 2958;双重绝缘;
;;Drill diameter in concret, 6744;混凝土钻孔直径（最大值）;
;;Drill diameter in steel  , 6745;钢材钻孔直径（最大值）;
;;Drill diameter in wood  m, 6746;木材钻孔直径（最大值）;
;;Dust extraction, 6780;除尘;
;;Eccentricity, 6779;偏心率;
;;Ergonomic grip, 4689;人体工学握把;
;;Fibre optics wave type, 6005;光纤波形;
;;Forward/Reverse operation, 6748;正向/逆向操作;
;;Full duplex, 536;全双工;
;;Gender type, 3230;性别类型;
;;Grinding disc diameter, 6769;砂轮直径;
;;Height, 1464;高度;
;;Idle speed  1st gear , 6787;怠速（一档）;
;;Idle speed  2nd gear , 6788;怠速（二档）;
;;Idle speed  3rd gear , 6789;怠速（三档）;
;;Idle speed  4th gear , 6790;怠速（四档）;
;;Impact drilling, 6747;冲击钻孔;
;;Impact energy, 6782;冲击能量;
;;Impact rate, 6743;冲击速率;
;;Input frequency, 2935;输入频率;
;;Input power, 6738;输入功率;
;;Input voltage, 1466;输入电压;
;;Keyless chuck, 7420;无匙夹头;
;;Length, 2738;长度;
;;Maximum torque, 6739;最大力矩;
;;Media types supported, 477;支持的介质类型;
;;Micro Velcro-type sanding, 6775;微型维可牢式砂纸垫;
;;Motor diameter, 6752;电机直径;
;;No-load speed, 6740;空载速度;
;;Noise level, 1793;噪音级别;
;;Noise level, idle, 3310;噪音级别, 空转;
;;Nominal input power, 2446;标称输入功率;
;;Number of batteries suppo, 1211;支持的电池数量;
;;Number of gears, 6765;齿轮数;
;;Operating relative humidi, 703;运行相对湿度范围;
;;Operating temperature ran, 1112;运行温度范围;
;;Optimum range of applicat, 7419;应用于混凝土的最佳范围;
;;Orbital stroke rate, 6773;轨道冲程率;
;;Oscillating circuit diame, 6774;振荡电路口径;
;;Output power, 5932;输出功率;
;;Package dimensions  W x D, 582;包装尺寸（长 x 宽 x 高）;
;;Package weight, 762;包装重量;
;;Packaging height, 3807;包装高度;
;;Packaging length, 4932;包装长度;
;;Packaging width, 3808;包装宽度;
;;Plastic case, 6785;塑料箱;
;;Position indicator, 7147;位置指示器;
;;Power supply type, 514;电源类型;
;;Quick charge, 4981;快速充电;
;;Rated speed, 2270;额定速度;
;;Rotational speed, 2770;旋转速度;
;;Sanding plate dimension o, 6781;砂纸垫对角尺寸;
;;Sanding plate size, 6771;砂纸垫尺寸;
;;Sanding surface, 6772;磨砂表面;
;;Saw blade included, 7148;随附锯片;
;;Screw diameter  max , 6749;螺杆直径（最大值）;
;;Screwdriver bit, 6786;螺丝刀批头;
;;Server function, 2903;服务器功能;
;;Service level, 1930;服务级别;
;;Size, 1147;大小;
;;Soft grip handle, 2702;软握柄;
;;Soft grip, 5483;软质握把;
;;Source data-sheet, 6617;源数据表;
;;Storage temperature range, 757;储存温度范围;
;;Stroke height, 7414;冲程高度;
;;Technical features, 2143;技术特征;
;;Torque settings, 6750;力矩设置;
;;Type of sander, 6770;磨砂机类型;
;;UNSPSC-code, 2505;UNSPSC-代码;
;;Variable speed, 2976;变速;
;;Wavelength, 2239;波长;
;;Weight  including battery, 7418;重量（含电池）;
;;Weight, 5736;重量;
;;Weight, 94;重量;
;;Width, 1649;宽度;
