# ImpEx for Importing Category Classifications into Powertools Store (English)

# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='PowertoolsClassification']),version[default='1.0'])[unique=true,default='PowertoolsClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='PowertoolsClassification']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]

$lang=de

# Insert Classifications
UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];name[lang=$lang]
;;1316;Technische Details;
;;2966;Gewicht und Abmessungen;
;;2967;Verpackungsdaten;
;;2968;Technische Details;
;;4039;Konnektivität;
;;4041;Farbe;
;;4545;Technische Details;
;;4591;Technische Details;
;;4593;Technische Details;
;;4597;Technische Details;
;;4598;Technische Details;
;;4604;Technische Details;
;;4670;Gewicht und Abmessungen;
;;4671;Energiemanagement;
;;4672;Energiemanagement;
;;4673;Technische Details;
;;4674;Gewicht und Abmessungen;
;;4684;Verpackungsinhalt;
;;4719;Verpackungsinhalt;
;;4733;Energiemanagement;
;;4734;Technische Details;
;;4735;Gewicht und Abmessungen;
;;4736;Verpackungsdaten;
;;4739;Technische Details;
;;4740;Gewicht und Abmessungen;
;;4742;Verpackungsdaten;
;;4743;Verpackungsinhalt;
;;4783;Technische Details;
;;4850;Technische Details;
;;4913;Technische Details;
;;4914;Gewicht und Abmessungen;
;;4915;Energiemanagement;
;;4916;Verpackungsinhalt;
;;4969;Technische Details;
;;5358;Technische Details;
;;5359;Gewicht und Abmessungen;
;;5360;Energiemanagement;
;;5361;Verpackungsinhalt;
;;5362;Technische Details;
;;5363;Energiemanagement;
;;5364;Gewicht und Abmessungen;
;;5458;Technische Details;
;;5459;Energiemanagement;
;;5460;Gewicht und Abmessungen;


# Insert Classification Attributes
UPDATE ClassificationAttribute;$classSystemVersion;code[unique=true];name[lang=$lang]
;;Additional accessories, 1305;Weiteres Zubehör;
;;Array platforms, 5776;Array-Plattformen;
;;Auxiliary handle, 7421;Zusatzgriff;
;;Batteries included, 4949;Inklusive Akku;
;;Battery technology, 434;Batterietechnologie;
;;Battery type, 908;Akkutyp;
;;Battery voltage, 4858;Batteriespannung;
;;Blade diameter, 7143;Lamellendurchmesser;
;;Bore size, 7144;Größe der Bohrung;
;;Bundled software, 251;Softwarebundle;
;;Cable colour, 1272;Kabelfarbe;
;;Cable length, 1266;Kabellänge;
;;Cable type, 1280;Kabeltyp;
;;Carrying case, 3911;Transportkoffer;
;;Channels quantity, 2275;Anzahl Kanäle;
;;Charge indicator, 5439;Ladeanzeige;
;;Charger base, 3914;Ladegerätbasis;
;;Charging time, 4087;Ladezeit;
;;Chuck type, 6751;Bohrfuttertyp;
;;Clamping system sanding p, 6776;Spannsystem Schleifplatte;
;;Compatible operating syst, 2507;Kompatible Betriebssysteme;
;;Compliance industry stand, 793;Einhaltung von Industriestandards;
;;Connector 1, 5639;Stecker 1;
;;Connector 2, 5640;Stecker 2;
;;Connector contacts platin, 7361;Beschichtung der Steckerkontakte;
;;Connector s , 1496;Stecker;
;;Connector type, 7141;Steckertyp;
;;Cord clip, 3923;Kabelclip;
;;Cord length, 4937;Kabellänge;
;;Core / cladding diameter, 2109;Durchmesser Kern / Mantel;
;;Cutting capacity, 2348;Schneidekapazität;
;;Cutting depth in aluminiu, 7416;Schnitttiefe in Aluminium;
;;Cutting depth in non-allo, 7417;Schnitttiefe in unlegiertem Stahl;
;;Cutting depth in wood, 7415;Schnitttiefe in Holz;
;;Depth of cut at 45 degrees, 7146;Schnitttiefe bei 45º;
;;Depth of cut at 90 degrees, 7145;Schnitttiefe bei 90º;
;;Depth, 1650;Tiefe;
;;Dimensions W x D x H, 49;Abmessungen (BxTxH);
;;Double insulated, 2958;Doppelt isoliert;
;;Drill diameter in concret, 6744;Bohrdurchmesser in Beton (Max.);
;;Drill diameter in steel  , 6745;Bohrdurchmesser in Stahl (Max.);
;;Drill diameter in wood  m, 6746;Bohrdurchmesser in Holz (Max.);
;;Dust extraction, 6780;Absaugung;
;;Eccentricity, 6779;Exzentrizität;
;;Ergonomic grip, 4689;Ergonomischer Griff;
;;Fibre optics wave type, 6005;Wellentyp Faseroptik;
;;Forward/Reverse operation, 6748;Vorwärts-/Rückwärtsbetrieb;
;;Full duplex, 536;Voll-Duplex;
;;Gender type, 3230;Steckertyp;
;;Grinding disc diameter, 6769;Schleifscheibendurchmesser;
;;Height, 1464;Höhe;
;;Idle speed  1st gear , 6787;Leerlaufgeschwindigkeit (1. Gang);
;;Idle speed  2nd gear , 6788;Leerlaufgeschwindigkeit (2. Gang);
;;Idle speed  3rd gear , 6789;Leerlaufgeschwindigkeit (3. Gang);
;;Idle speed  4th gear , 6790;Leerlaufgeschwindigkeit (4. Gang);
;;Impact drilling, 6747;Schlagbohren;
;;Impact energy, 6782;Schlagarbeit;
;;Impact rate, 6743;Schlagarbeit;
;;Input frequency, 2935;Eingangsfrequenz;
;;Input power, 6738;Eingangsleistung;
;;Input voltage, 1466;Eingangsspannung;
;;Keyless chuck, 7420;Schnellspannfutter;
;;Length, 2738;Länge;
;;Maximum torque, 6739;Maximaler Drehmoment;
;;Media types supported, 477;Unterstützte Medienarten;
;;Micro Velcro-type sanding, 6775;Micro Velcro-Schleifplatte;
;;Motor diameter, 6752;Motordurchmesser;
;;No-load speed, 6740;Leerlaufdrehzahl;
;;Noise level, 1793;Geräuschpegel;
;;Noise level, idle, 3310;Geräuschpegel, Leerlauf;
;;Nominal input power, 2446;Nennaufnahmeleistung;
;;Number of batteries suppo, 1211;Anzahl unterstützter Akkus;
;;Number of gears, 6765;Anzahl der Gänge;
;;Operating relative humidi, 703;Relativer Luftfeuchtigkeitsbereich für Betrieb;
;;Operating temperature ran, 1112;Betriebstemperaturbereich (T-T);
;;Optimum range of applicat, 7419;Optimaler Anwendungsbereich in Beton;
;;Orbital stroke rate, 6773;Orbitalhubrate;
;;Oscillating circuit diame, 6774;Schwingkreisdurchmesser;
;;Output power, 5932;Ausgangsleistung;
;;Package dimensions  W x D, 582;Verpackungsabmessungen (BxTxH);
;;Package weight, 762;Verpackungsgewicht;
;;Packaging height, 3807;Höhe der Verpackung;
;;Packaging length, 4932;Länge der Verpackung;
;;Packaging width, 3808;Breite der Verpackung;
;;Plastic case, 6785;Plastikkoffer;
;;Position indicator, 7147;Positionsanzeige;
;;Power supply type, 514;Stromversorgungstyp;
;;Quick charge, 4981;Schnellladefunktion;
;;Rated speed, 2270;Nenngeschwindigkeit;
;;Rotational speed, 2770;Drehzahl;
;;Sanding plate dimension o, 6781;Schleifplattenabmessung über die Ecke;
;;Sanding plate size, 6771;Schleifplattengröße;
;;Sanding surface, 6772;Schleifoberfläche;
;;Saw blade included, 7148;Sägeblatt inklusive;
;;Screw diameter  max , 6749;Schraubendurchmesser (max.);
;;Screwdriver bit, 6786;Schraubendrehereinsatz;
;;Server function, 2903;Serverfunktion;
;;Service level, 1930;Servicelevel;
;;Size, 1147;Größe;
;;Soft grip handle, 2702;Weicher Griff;
;;Soft grip, 5483;Weicher Griff;
;;Source data-sheet, 6617;Quelldatenblatt;
;;Storage temperature range, 757;Lagerungstemperaturbereich (T-T);
;;Stroke height, 7414;Hubhöhe;
;;Technical features, 2143;Technische Eigenschaften;
;;Torque settings, 6750;Drehmomenteinstellungen;
;;Type of sander, 6770;Schleifmaschinentyp;
;;UNSPSC-code, 2505;UNSPSC-Code;
;;Variable speed, 2976;Variable Geschwindigkeit;
;;Wavelength, 2239;Wellenlänge;
;;Weight  including battery, 7418;Gewicht (inklusive Akku);
;;Weight, 5736;Gewicht;
;;Weight, 94;Gewicht;
;;Width, 1649;Breite;
