# ImpEx for Importing Categories into Powertools Store 


# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=de

UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang];description[lang=$lang]
 ;1;;Katalog öffnen;;
 ;106;;Komponenten;;
 ;1354;;Handsägen;;
 ;1355;;Werkzeuge;;
 ;1356;;Hämmer;;
 ;1358;;Mess- und Planwerkzeuge;;
 ;1359;;Zangen;;
 ;1360;;Bohrmaschinen;;
 ;1386;;Etikettierpistolen;Etikettierpistolen;
 ;1505;;Kabelzangen/Kabelschneider/Abisolierzangen;;
 ;1593;;Schraubendreher;;
 ;1595;;Winkelschleifer;;
 ;1596;;Bandschleifmaschine;;
 ;1597;;Stanzwerkzeuge oder Nagelsets;;
 ;1598;;Abisolierwerkzeuge;;
 ;1631;;Kreissägen;;
 ;1641;;Steckschlüssel;;
 ;1710;;Stichsägen;;
 ;1711;;Bohrhämmer;;
 ;1731;;Universalschneider;;
 ;830;;Kabel für Computer und Peripheriegeräte;;
