# ImpEx for Importing Categories into Powertools Store 


# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=ja

UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang];description[lang=$lang]
 ;1;;オープン・カタログ;;
 ;106;;コンポーネント;;
 ;1354;;手引き鋸;;
 ;1355;;ツール;;
 ;1356;;ハンマー;;
 ;1358;;測定 & レイアウト ツール;;
 ;1359;;トング;;
 ;1360;;パワー ドリル;;
 ;1386;;タグ ガン;タグ ガン;
 ;1505;;ケーブル クリンパー / カッター / ストリッパー;;
 ;1593;;ドライバー;;
 ;1595;;アングル グラインダー;;
 ;1596;;サンダー;;
 ;1597;;パンチまたはくぎセット;;
 ;1598;;剥離ツール;;
 ;1631;;丸鋸;;
 ;1641;;ナット ドライバー;;
 ;1710;;糸鋸;;
 ;1711;;ロータリー ハンマー;;
 ;1731;;汎用カッター;;
 ;830;;コンピュータおよび周辺機器用ケーブル;;
