# ImpEx for Importing Category Classifications into Powertools Store (English)

# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='PowertoolsClassification']),version[default='1.0'])[unique=true,default='PowertoolsClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='PowertoolsClassification']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]

$lang=ja

# Insert Classifications
UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];name[lang=$lang]
;;1316;技術の詳細;
;;2966;重量と寸法;
;;2967;パッケージ データ;
;;2968;技術の詳細;
;;4039;接続性;
;;4041;色;
;;4545;技術の詳細;
;;4591;技術の詳細;
;;4593;技術の詳細;
;;4597;技術の詳細;
;;4598;技術の詳細;
;;4604;技術の詳細;
;;4670;重量と寸法;
;;4671;電力管理;
;;4672;電力管理;
;;4673;技術の詳細;
;;4674;重量と寸法;
;;4684;パッケージ内容;
;;4719;パッケージ内容;
;;4733;電力管理;
;;4734;技術の詳細;
;;4735;重量と寸法;
;;4736;パッケージ データ;
;;4739;技術の詳細;
;;4740;重量と寸法;
;;4742;パッケージ データ;
;;4743;パッケージ内容;
;;4783;技術の詳細;
;;4850;技術の詳細;
;;4913;技術の詳細;
;;4914;重量と寸法;
;;4915;電力管理;
;;4916;パッケージ内容;
;;4969;技術の詳細;
;;5358;技術の詳細;
;;5359;重量と寸法;
;;5360;電力管理;
;;5361;パッケージ内容;
;;5362;技術の詳細;
;;5363;電力管理;
;;5364;重量と寸法;
;;5365;パッケージ内容;
;;5458;技術の詳細;
;;5459;電力管理;
;;5460;重量と寸法;


# Insert Classification Attributes
UPDATE ClassificationAttribute;$classSystemVersion;code[unique=true];name[lang=$lang]
;;Additional accessories, 1305;追加の付属品;
;;Array platforms, 5776;アレイ プラットフォーム;
;;Auxiliary handle, 7421;補助ハンドル;
;;Batteries included, 4949;バッテリー付属;
;;Battery technology, 434;バッテリー技術;
;;Battery type, 908;バッテリー方式;
;;Battery voltage, 4858;バッテリー電圧;
;;Blade diameter, 7143;刃の直径;
;;Bore size, 7144;口径;
;;Bundled software, 251;バンドル ソフトウェア;
;;Cable colour, 1272;ケーブル カラー;
;;Cable length, 1266;ケーブル長;
;;Cable type, 1280;ケーブル式;
;;Carrying case, 3911;キャリング ケース;
;;Channels quantity, 2275;チャンネル数;
;;Charge indicator, 5439;充電表示計;
;;Charger base, 3914;充電スタンド;
;;Charging time, 4087;充電時間;
;;Chuck type, 6751;チャック式;
;;Clamping system sanding p, 6776;クランプ式サンディング プレート;
;;Colour of product, 1766;製品の色;
;;Compatible operating syst, 2507;互換オペレーティング システム;
;;Compliance industry stand, 793;コンプライアンス業界標準;
;;Connector 1, 5639;コネクタ 1;
;;Connector 2, 5640;コネクタ 2;
;;Connector contacts platin, 7361;コネクタ接点のめっき;
;;Connector s , 1496;コネクタ;
;;Connector type, 7141;コネクタの型;
;;Cord clip, 3923;コード クリップ;
;;Cord length, 4937;コード長;
;;Core / cladding diameter, 2109;コア / クラッド径;
;;Cutting capacity, 2348;切断能力;
;;Cutting depth in aluminiu, 7416;切断深さ (アルミニウム);
;;Cutting depth in non-allo, 7417;切断深さ (非合金鋼);
;;Cutting depth in wood, 7415;切断深さ (木材);
;;Depth of cut at 45 degrees, 7146;45º での切断深さ;
;;Depth of cut at 90 degrees, 7145;90º での切断深さ;
;;Depth, 1650;奥行;
;;Dimensions W x D x H, 49;寸法 幅 x 奥行 x 高さ;
;;Double insulated, 2958;2 層 DVD 読み取り速度;
;;Drill diameter in concret, 6744;コンクリートの場合の穿孔径 (最大);
;;Drill diameter in steel  , 6745;鉄工の場合の穿孔径 (最大);
;;Drill diameter in wood  m, 6746;木工の場合の穿孔径 (最大);
;;Dust extraction, 6780;集塵;
;;Eccentricity, 6779;偏心度;
;;Ergonomic grip, 4689;人間工学に基づいたグリップ;
;;Fibre optics wave type, 6005;光ファイバーの波長の種類;
;;Forward/Reverse operation, 6748;順方向 / 逆方向操作;
;;Full duplex, 536;全二重;
;;Gender type, 3230;ジェンダー タイプ;
;;Grinding disc diameter, 6769;グラインディング ディスクの直径;
;;Height, 1464;高さ;
;;Idle speed  1st gear , 6787;アイドリング速度 (1 速);
;;Idle speed  2nd gear , 6788;アイドリング速度 (2 速);
;;Idle speed  3rd gear , 6789;アイドリング速度 (3 速);
;;Idle speed  4th gear , 6790;アイドリング速度 (4 速);
;;Impact drilling, 6747;振動ドリル;
;;Impact energy, 6782;衝撃エネルギー;
;;Impact rate, 6743;衝突速度;
;;Input frequency, 2935;入力周波数;
;;Input power, 6738;入力電力;
;;Input voltage, 1466;入力電圧;
;;Keyless chuck, 7420;キーレス チャック;
;;Length, 2738;長さ;
;;Maximum torque, 6739;最大トルク;
;;Media types supported, 477;サポートしているメディアの種類;
;;Micro Velcro-type sanding, 6775;マイクロ フィルター システム マジック式サンディング プレート;
;;Motor diameter, 6752;モーターの直径;
;;No-load speed, 6740;無負荷回転速度;
;;Noise level, 1793;ノイズ レベル;
;;Noise level, idle, 3310;ノイズ レベル, アイドリング時;
;;Nominal input power, 2446;公称入力電力;
;;Number of batteries suppo, 1211;サポートしているバッテリーの数;
;;Number of gears, 6765;ギア数;
;;Operating relative humidi, 703;動作相対湿度範囲;
;;Operating temperature ran, 1112;動作温度範囲 (T-T);
;;Optimum range of applicat, 7419;コンクリートに使用する場合の最適範囲;
;;Orbital stroke rate, 6773;オービット ストローク数;
;;Oscillating circuit diame, 6774;オービット ダイヤ (軌道);
;;Output power, 5932;出力電力;
;;Package dimensions  W x D, 582;梱包時の寸法 (幅 x 奥行 x 高さ);
;;Package weight, 762;パッケージの重量;
;;Packaging height, 3807;パッケージの高さ;
;;Packaging length, 4932;梱包時の長さ;
;;Packaging width, 3808;パッケージの幅;
;;Plastic case, 6785;プラスチック ケース;
;;Position indicator, 7147;位置表示計;
;;Power supply type, 514;電源の方式;
;;Quick charge, 4981;急速充電;
;;Rated speed, 2270;定格速度;
;;Rotational speed, 2770;回転速度;
;;Sanding plate dimension o, 6781;サンディング プレートのコーナー間のサイズ;
;;Sanding plate size, 6771;サンディング プレートのサイズ;
;;Sanding surface, 6772;研磨面;
;;Saw blade included, 7148;鋸刃付属;
;;Screw diameter  max , 6749;ネジ径 (最大);
;;Screwdriver bit, 6786;スクリュードライバーのビット;
;;Server function, 2903;サーバー機能;
;;Service level, 1930;サービス水準;
;;Size, 1147;サイズ;
;;Soft grip handle, 2702;ソフト グリップ ハンドル;
;;Soft grip, 5483;ソフト グリップ;
;;Source data-sheet, 6617;ソース データシート;
;;Storage temperature range, 757;保存温度範囲 (T-T);
;;Stroke height, 7414;ストロークの高さ;
;;Technical features, 2143;技術的特徴;
;;Torque settings, 6750;トルク設定;
;;Type of sander, 6770;サンダーの種類;
;;UNSPSC-code, 2505;UNSPSC コード;
;;Variable speed, 2976;可変速;
;;Wavelength, 2239;波長;
;;Weight  including battery, 7418;重量 (バッテリー含む);
;;Weight, 5736;重量;
;;Weight, 94;重量;
;;Width, 1649;幅;
