# ImpEx for Importing Units into Powertools Store

# Macros / Replacement Parameter definitions
$systemVersion=systemVersion(catalog(id[default='PowertoolsClassification']),version[default='1.0'])[unique=true]

#
# Localization ja
#
$lang=ja

UPDATE ClassificationAttributeUnit;code[unique=true];$systemVersion;name[lang=$lang]
 ;100;;"リットル"
 ;101;;"キロワット時 / 24 時"
 ;102;;"キロワット時 / 年"
 ;103;;"キロワット時"
 ;104;;"キログラム / 24 時"
 ;105;;"ニュートン"
 ;106;;"バール"
 ;107;;"ディスク"
 ;108;;"イギリス熱単位"
 ;109;;"イギリス熱単位 / 時間"
 ;110;;"エネルギー効率"
 ;111;;"ムーブメント / 分"
 ;112;;"文字"
 ;113;;"コイン"
 ;114;;"コイン / 分"
 ;115;;"紙幣 / 分"
 ;116;;"秒 / ページ"
 ;117;;"キログラム / 平方メートル"
 ;118;;"度 / 秒"
 ;119;;"十億テクセル / 秒"
 ;120;;"場所"
 ;121;;"インチ / 秒"
 ;122;;"ミリメートル / 秒"
 ;123;;"デシベル – ボルト"
 ;124;;"立方メートル / 時"
 ;125;;"グレー レベル"
 ;126;;"百万字"
 ;127;;"ポンド"
 ;128;;"ポイント / 秒"
 ;129;;"立方メートル"
 ;130;;"グラム / 時"
 ;131;;"線 / 時"
 ;132;;"ステープル"
 ;133;;"十億"
 ;134;;"メートル / 秒"
 ;135;;"ミリワット"
 ;136;;"eps"
 ;137;;"平方メートル / 時"
 ;138;;"インチ / 分"
 ;139;;"リットル / 分"
 ;140;;"キロパスカル"
 ;141;;"キロビット / インチ"
 ;142;;"ミリリットル"
 ;143;;"月"
 ;144;;"個"
 ;146;;"立方センチメートル"
 ;147;;"オンス"
 ;148;;"r 秒"
 ;151;;"熱伝導率"
 ;152;;"ミリリットル / 時間"
 ;153;;"平方メートル"
 ;154;;"ラベル"
 ;156;;"グラム / 平方メートル"
 ;158;;"グラム / 分"
 ;159;;"テラバイト"
 ;16;;"インチ"
 ;160;;"ギガバイト / 秒"
 ;161;;"平方フィート / 時"
 ;162;;"分 / ページ"
 ;163;;"ショット"
 ;164;;"百万回切断"
 ;165;;"メガピクセル"
 ;166;;"ベル"
 ;167;;"パルス / 分"
 ;168;;"ページ / 秒"
 ;169;;"キロワット時 / 週"
 ;17;;"キログラム"
 ;171;;"ボタン"
 ;173;;"トルク"
 ;174;;"衝突速度"
 ;175;;"ディスクの印刷速度"
 ;176;;"10 億回転送 / 秒"
 ;177;;"ルーメン"
 ;178;;"キロワット"
 ;179;;"デシベル / 秒"
 ;18;;"メガヘルツ"
 ;180;;"光度"
 ;181;;"デシベル – ミリワット"
 ;182;;"華氏温度"
 ;183;;"読取 / 秒"
 ;184;;"立方フィート / 分"
 ;185;;"線 / 秒"
 ;186;;"平方センチメートル"
 ;187;;"圧力 (ミリバール)"
 ;188;;"メガオーム"
 ;189;;"トランザクション / 秒"
 ;19;;"メガバイト"
 ;190;;"ギガバイト / 分"
 ;191;;"メガバイト / 時"
 ;192;;"カード / 時"
 ;20;;"ギガバイト"
 ;21;;"CD 速度"
 ;22;;"キロビット / 秒"
 ;23;;"キロビット / 秒"
 ;24;;"ミリメートル"
 ;27;;"ミリ秒"
 ;28;;"回転 / 分"
 ;30;;"百万"
 ;31;;"キロヘルツ"
 ;32;;"度"
 ;33;;"拡大倍率"
 ;34;;"センチメートル"
 ;35;;"ドット / インチ"
 ;36;;"ヘルツ"
 ;37;;"ギガヘルツ"
 ;38;;"グラム"
 ;39;;"ピクセル"
 ;40;;"メガバイト / 秒"
 ;41;;"アンペア"
 ;42;;"ボルト"
 ;43;;"カンデラ / 平方メートル"
 ;44;;"ワット"
 ;45;;"メガビット"
 ;46;;"時"
 ;47;;"キロバイト"
 ;48;;"キロバイト / 秒"
 ;49;;"日"
 ;50;;"ビット"
 ;51;;"ミリアンペア * 時間"
 ;52;;"NIT"
 ;54;;"メートル"
 ;55;;"ページ"
 ;56;;"エントリ"
 ;57;;"ギガバイト / 時"
 ;58;;"コピー / 分"
 ;59;;"ページ / 分"
 ;60;;"秒"
 ;61;;"コピー"
 ;62;;"枚"
 ;63;;"ナノ秒"
 ;64;;"パーセント"
 ;65;;"摂氏温度"
 ;66;;"分"
 ;67;;"摂氏温度 / 時"
 ;68;;"ギガビット / 秒"
 ;69;;"線"
 ;70;;"ミクロン"
 ;71;;"ルクス"
 ;72;;"重力"
 ;73;;"ミリアンペア"
 ;74;;"サイクル / 論理セクター"
 ;75;;"年"
 ;76;;"デシベル"
 ;77;;"ページ / 月"
 ;79;;"線 / インチ"
 ;80;;"ボルトアンペア"
 ;81;;"ジュール"
 ;82;;"文字 / インチ"
 ;83;;"文字 / 秒"
 ;84;;"線 / 分"
 ;85;;"フレーム / 秒"
 ;86;;"ユーザー"
 ;87;;"オーム"
 ;88;;"ユーロ"
 ;89;;"スライド"
 ;90;;"ANSI ルーメン"
 ;91;;"華氏"
 ;92;;"µ"
 ;93;;"ミリメートル / 分"
 ;95;;"パス"
 ;97;;"キロアンペア / メートル"
 ;98;;"ナノメートル"
 ;99;;"利得"
