# ImpEx for Importing Units into Powertools Store

# Macros / Replacement Parameter definitions
$systemVersion=systemVersion(catalog(id[default='PowertoolsClassification']),version[default='1.0'])[unique=true]

#
# Localization zh
#
$lang=zh

UPDATE ClassificationAttributeUnit;code[unique=true];$systemVersion;name[lang=$lang]
 ;100;;"升"
 ;101;;"千瓦时/24 小时"
 ;102;;"千瓦时/年"
 ;103;;"千瓦时"
 ;104;;"千克/24 小时"
 ;105;;"牛顿"
 ;106;;"巴"
 ;107;;"磁盘"
 ;108;;"英国热量单位"
 ;109;;"英国热量单位/小时"
 ;110;;"能效比"
 ;111;;"次移动/分"
 ;112;;"字符"
 ;113;;"枚硬币"
 ;114;;"枚（硬币）/分"
 ;115;;"张（纸币）/分"
 ;116;;"秒/页"
 ;117;;"千克/平方米"
 ;118;;"度/秒"
 ;119;;"十亿像素/秒"
 ;120;;"存储单元"
 ;121;;"英寸/秒"
 ;122;;"毫米/秒"
 ;123;;"分贝伏特"
 ;124;;"立方米/小时"
 ;125;;"级灰度"
 ;126;;"百万字符"
 ;127;;"英镑"
 ;128;;"点/秒"
 ;129;;"立方米"
 ;130;;"克/小时"
 ;131;;"升/小时"
 ;132;;"订书钉"
 ;133;;"十亿"
 ;134;;"米/秒"
 ;135;;"毫瓦"
 ;136;;"eps"
 ;137;;"平方米/小时"
 ;138;;"英寸/分"
 ;139;;"升/分"
 ;140;;"千帕"
 ;141;;"千比特/英寸"
 ;142;;"毫升"
 ;143;;"个月"
 ;144;;"片"
 ;146;;"立方厘米"
 ;147;;"盎司"
 ;148;;"转/秒"
 ;151;;"热导率"
 ;152;;"毫升/小时"
 ;153;;"平方米"
 ;154;;"标签"
 ;156;;"克/平方米"
 ;158;;"克/分"
 ;159;;"千吉字节"
 ;16;;"英寸"
 ;160;;"千兆字节/秒"
 ;161;;"平方英尺/小时"
 ;162;;"分/页"
 ;163;;"镜头"
 ;164;;"百万次切割"
 ;165;;"百万像素"
 ;166;;"贝尔"
 ;167;;"次脉冲/分"
 ;168;;"页/秒"
 ;169;;"千瓦时/周"
 ;17;;"千克"
 ;171;;"按钮"
 ;173;;"力矩"
 ;174;;"撞击率"
 ;175;;"磁盘打印速度"
 ;176;;"GT/秒"
 ;177;;"流明"
 ;178;;"千瓦"
 ;179;;"分贝/秒"
 ;18;;"兆赫兹"
 ;180;;"光强度"
 ;181;;"毫瓦分贝"
 ;182;;"开氏度"
 ;183;;"次读取/秒"
 ;184;;"立方英尺/分"
 ;185;;"行/秒"
 ;186;;"平方厘米"
 ;187;;"压力（毫巴）"
 ;188;;"兆欧姆"
 ;189;;"项事务/秒"
 ;19;;"兆字节"
 ;190;;"千兆字节/分"
 ;191;;"兆字节/小时"
 ;192;;"张卡片/小时"
 ;20;;"千兆字节"
 ;21;;"CD 速度"
 ;22;;"千比特/秒"
 ;23;;"千比特/秒"
 ;24;;"毫米"
 ;27;;"毫秒"
 ;28;;"转/分"
 ;30;;"百万"
 ;31;;"千赫"
 ;32;;"度"
 ;33;;"缩放因数"
 ;34;;"厘米"
 ;35;;"点/英寸"
 ;36;;"赫兹"
 ;37;;"千兆赫"
 ;38;;"克"
 ;39;;"像素"
 ;40;;"兆字节/秒"
 ;41;;"安培"
 ;42;;"伏特"
 ;43;;"坎德拉/平方米"
 ;44;;"瓦特"
 ;45;;"兆比特"
 ;46;;"小时"
 ;47;;"千字节"
 ;48;;"千字节/秒"
 ;49;;"天"
 ;50;;"比特"
 ;51;;"毫安时"
 ;52;;"尼特"
 ;54;;"米"
 ;55;;"页"
 ;56;;"条目"
 ;57;;"千兆字节/小时"
 ;58;;"份/分"
 ;59;;"页/分"
 ;60;;"秒"
 ;61;;"份"
 ;62;;"张"
 ;63;;"纳秒"
 ;64;;"百分比"
 ;65;;"摄氏度"
 ;66;;"分钟"
 ;67;;"摄氏度/小时"
 ;68;;"千兆比特/秒"
 ;69;;"行"
 ;70;;"微米"
 ;71;;"勒克斯"
 ;72;;"重力"
 ;73;;"毫安"
 ;74;;"次循环/逻辑扇区"
 ;75;;"年"
 ;76;;"分贝"
 ;77;;"页/月"
 ;79;;"行/英寸"
 ;80;;"伏安"
 ;81;;"焦耳"
 ;82;;"字符/英寸"
 ;83;;"字符/秒"
 ;84;;"行/分"
 ;85;;"帧/秒"
 ;86;;"位用户"
 ;87;;"欧姆"
 ;88;;"欧元"
 ;89;;"幻灯片"
 ;90;;"ANSI 流明"
 ;91;;"华氏度"
 ;92;;"微"
 ;93;;"毫米/分"
 ;95;;"道次"
 ;97;;"千安培/米"
 ;98;;"纳米"
 ;99;;"增益"
