# ImpEx for Importing Powertools Store Prices
#% impex.setLocale( Locale.GERMAN ); 

$productCatalog=powertoolsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=us-sales-tax-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;1128762;1 pieces = 117 USD N
;1128763;1 pieces = 16 USD N, 10 pieces = 14,89 USD N, 30 pieces = 13,49 USD N, 50 pieces = 11,19 USD N, 100 pieces = 9,99 USD N
;1979039;1 pieces = 21 USD N
;2116266;1 pieces = 80 USD N
;2116274;1 pieces = 36 USD N
;2116275;1 pieces = 75 USD N
;2116277;1 pieces = 73 USD N
;2116279;1 pieces = 73 USD N
;2116282;1 pieces = 130 USD N
;2116283;1 pieces = 63 USD N
;2217258;1 pieces = 4,5 USD N, 30 pieces = 4,1 USD N, 50 pieces = 3,99 USD N
;2221933;1 pieces = 4 USD N, 10 pieces = 3,89 USD N, 30 pieces = 3,69 USD N, 50 pieces = 3,49 USD N, 100 pieces = 2,99 USD N
;2222485;1 pieces = 10 USD N, 10 pieces = 9,49 USD N, 30 pieces = 8,99 USD N, 50 pieces = 8,19 USD N, 100 pieces = 6,99 USD N
;3092788;1 pieces = 51 USD N
;3318057;1 pieces = 65 USD N
;3592865;1 pieces = 81 USD N
;3626881;1 pieces = 7,5 USD N
;3715400;1 pieces = 70 USD N
;3755201;1 pieces = 170 USD N
;3755204;1 pieces = 170 USD N
;3755205;1 pieces = 79 USD N
;3755207;1 pieces = 59 USD N
;3755210;1 pieces = 118 USD N
;3755211;1 pieces = 96 USD N
;3755213;1 pieces = 67 USD N
;3755212;1 pieces = 105 USD N
;3755217;1 pieces = 55 USD N
;3755218;1 pieces = 100 USD N
;3755219;1 pieces = 48 USD N
;3755225;1 pieces = 100 USD N
;3756505;1 pieces = 149 USD N
;3756515;1 pieces = 157 USD N
;3758751;1 pieces = 155 USD N
;3774127;1 pieces = 78 USD N
;3774128;1 pieces = 110 USD N
;3774129;1 pieces = 105 USD N
;3774131;1 pieces = 195 USD N
;3774135;1 pieces = 56 USD N
;3774136;1 pieces = 110 USD N
;3778915;1 pieces = 135 USD N
;3778917;1 pieces = 94 USD N
;3778919;1 pieces = 99 USD N
;3778921;1 pieces = 99 USD N
;3778922;1 pieces = 98 USD N
;3778923;1 pieces = 109 USD N
;3778926;1 pieces = 126 USD N
;3778927;1 pieces = 194 USD N
;3778928;1 pieces = 133 USD N
;3780171;1 pieces = 137 USD N
;3788611;1 pieces = 11 USD N
;3788612;1 pieces = 12 USD N
;3788614;1 pieces = 36 USD N
;3788616;1 pieces = 34 USD N
;3788618;1 pieces = 98 USD N
;3788619;1 pieces = 69 USD N
;3791317;1 pieces = 93 USD N
;3791322;1 pieces = 79 USD N
;3793682;1 pieces = 28 USD N
;3793687;1 pieces = 34 USD N
;3793707;1 pieces = 42 USD N
;3793710;1 pieces = 14,5 USD N
;3794509;1 pieces = 108 USD N
;3794514;1 pieces = 135 USD N
;3794609;1 pieces = 30 USD N
;3794615;1 pieces = 89 USD N
;3794619;1 pieces = 35 USD N
;3795253;1 pieces = 10 USD N
;3803058;1 pieces = 23,5 USD N
;3857731;1 pieces = 99 USD N
;3857732;1 pieces = 148 USD N
;3857733;1 pieces = 116 USD N
;3857734;1 pieces = 113 USD N
;3857735;1 pieces = 94 USD N
;3864520;1 pieces = 149 USD N
;3864534;1 pieces = 99 USD N
;3864748;1 pieces = 45 USD N
;3865361;1 pieces = 14 USD N
;3865362;1 pieces = 11 USD N
;3865614;1 pieces = 36 USD N
;3865725;1 pieces = 34 USD N
;3879434;1 pieces = 69 USD N
;3879435;1 pieces = 59 USD N
;3879436;1 pieces = 183 USD N
;3879437;1 pieces = 79 USD N
;3879438;1 pieces = 112 USD N
;3879440;1 pieces = 19 USD N
;3879442;1 pieces = 22 USD N
;3879443;1 pieces = 30 USD N
;3879444;1 pieces = 79 USD N
;3879445;1 pieces = 59 USD N
;3879446;1 pieces = 200 USD N
;3879447;1 pieces = 136 USD N
;3879448;1 pieces = 74 USD N
;3879450;1 pieces = 178 USD N
;3880499;1 pieces = 236 USD N
;3880500;1 pieces = 299 USD N
;3880501;1 pieces = 73 USD N
;3880502;1 pieces = 103 USD N
;3880504;1 pieces = 42 USD N
;3880508;1 pieces = 262 USD N
;3880517;1 pieces = 64 USD N
;3880520;1 pieces = 49 USD N
;3880525;1 pieces = 45 USD N
;3880595;1 pieces = 67 USD N
;3880596;1 pieces = 64 USD N
;3880598;1 pieces = 99 USD N
;3881014;1 pieces = 79 USD N
;3881016;1 pieces = 43 USD N
;3881017;1 pieces = 30 USD N
;3881018;1 pieces = 55 USD N
;3881020;1 pieces = 30 USD N
;3881021;1 pieces = 21 USD N
;3881022;1 pieces = 18 USD N
;3881023;1 pieces = 18 USD N
;3881024;1 pieces = 49 USD N
;3881025;1 pieces = 39 USD N
;3881027;1 pieces = 26 USD N
;3881028;1 pieces = 19 USD N
;3881029;1 pieces = 42 USD N
;3881030;1 pieces = 49 USD N
;3881032;1 pieces = 69 USD N
;3881033;1 pieces = 27 USD N
;3881034;1 pieces = 74 USD N
;3881035;1 pieces = 52 USD N
;3881037;1 pieces = 59 USD N
;3881038;1 pieces = 75 USD N
;3881039;1 pieces = 79 USD N
;3881040;1 pieces = 94 USD N
;3881041;1 pieces = 79 USD N
;3881043;1 pieces = 29 USD N
;3881058;1 pieces = 22 USD N
;3881060;1 pieces = 58 USD N
;3881061;1 pieces = 56 USD N
;3881062;1 pieces = 50 USD N
;3881063;1 pieces = 44 USD N
;3881065;1 pieces = 58 USD N
;3881066;1 pieces = 82 USD N
;3881072;1 pieces = 103 USD N
;3881074;1 pieces = 35 USD N
;3881075;1 pieces = 50 USD N
;3881076;1 pieces = 19 USD N
;3881338;1 pieces = 17 USD N
;3881339;1 pieces = 26 USD N
;3881382;1 pieces = 70 USD N
;3881389;1 pieces = 50 USD N
;3881414;1 pieces = 59 USD N
;3881417;1 pieces = 69 USD N
;3881427;1 pieces = 26 USD N
;3883690;1 pieces = 30 USD N
;3883696;1 pieces = 49 USD N
;3884593;1 pieces = 79 USD N
;3884599;1 pieces = 51 USD N
;3884600;1 pieces = 26 USD N
;3884633;1 pieces = 50 USD N
;3884636;1 pieces = 29 USD N
;3884645;1 pieces = 53 USD N
;3884646;1 pieces = 70 USD N
;3887119;1 pieces = 117 USD N
;3887120;1 pieces = 240 USD N
;3887121;1 pieces = 61 USD N
;3887122;1 pieces = 169 USD N
;3887123;1 pieces = 729 USD N
;3887124;1 pieces = 61 USD N
;3887125;1 pieces = 205 USD N
;3887126;1 pieces = 213 USD N
;3887127;1 pieces = 119 USD N
;3887128;1 pieces = 203 USD N
;3887129;1 pieces = 558 USD N
;3887130;1 pieces = 872 USD N
;3887131;1 pieces = 105 USD N
;3887475;1 pieces = 32 USD N
;3887477;1 pieces = 254 USD N
;3887483;1 pieces = 116 USD N
;3887491;1 pieces = 149 USD N
;3887493;1 pieces = 67 USD N
;3887499;1 pieces = 35 USD N
;3887506;1 pieces = 99 USD N
;3887513;1 pieces = 120 USD N
;3887514;1 pieces = 92 USD N
;3887524;1 pieces = 49 USD N
;3887529;1 pieces = 81 USD N
;3887530;1 pieces = 28 USD N
;3920606;1 pieces = 89 USD N
;3920608;1 pieces = 102 USD N
;3921093;1 pieces = 72 USD N
;3921095;1 pieces = 120 USD N
;3921097;1 pieces = 79 USD N
;3921101;1 pieces = 106 USD N
;3922855;1 pieces = 154 USD N
;3923098;1 pieces = 89 USD N
;3923110;1 pieces = 49 USD N
;3923111;1 pieces = 69 USD N
;3942767;1 pieces = 10 USD N
;3942823;1 pieces = 12 USD N
;3942829;1 pieces = 9 USD N
;3942841;1 pieces = 8 USD N
;3942849;1 pieces = 9 USD N
;3942853;1 pieces = 6,5 USD N
;4019849;1 pieces = 87 USD N
;4491784;1 pieces = 37 USD N
;4567130;1 pieces = 74 USD N
;4567131;1 pieces = 34 USD N
;4567133;1 pieces = 12 USD N
;4567134;1 pieces = 78 USD N
;4567162;1 pieces = 128 USD N
;4567163;1 pieces = 172 USD N
;4567165;1 pieces = 246 USD N
;4567167;1 pieces = 288 USD N
;4567173;1 pieces = 206 USD N
;4567174;1 pieces = 105 USD N
;4567175;1 pieces = 125 USD N
;4567176;1 pieces = 237 USD N
;4567177;1 pieces = 153 USD N
;4567179;1 pieces = 109 USD N
;4567180;1 pieces = 130 USD N
;4567181;1 pieces = 210 USD N
;4567182;1 pieces = 157 USD N
;4567183;1 pieces = 391 USD N
;4567184;1 pieces = 510 USD N
;4567185;1 pieces = 133 USD N
;4567186;1 pieces = 137 USD N
;4567187;1 pieces = 111 USD N
;4567188;1 pieces = 49 USD N
;4567189;1 pieces = 178 USD N
;4567190;1 pieces = 158 USD N
;4567191;1 pieces = 166 USD N
;4567192;1 pieces = 131 USD N
;4567193;1 pieces = 161 USD N
;4567194;1 pieces = 62 USD N
;4567196;1 pieces = 113 USD N
;4567223;1 pieces = 127 USD N
;4598185;1 pieces = 20 USD N
;4600658;1 pieces = 11 USD N
;5888798;1 pieces = 8 USD N
;6100520;1 pieces = 38 USD N
;6100521;1 pieces = 88 USD N
;693923;1 pieces = 39 USD N
