# ImpEx for Related Products into Powertools Store

# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']


# Insert Product References
INSERT_UPDATE ProductReference;source(code,$catalogVersion)[unique=true];target(code,$catalogVersion)[unique=true];referenceType(code);active;preselected
 ;1408366;1678256;OTHERS;true;false
 ;1408366;1678313;OTHERS;true;false
 ;4763682;2613282;OTHERS;true;false
 ;3755201;3791322;SIMILAR;true;false
 ;3755201;3755204;SIMILAR;true;false
 ;3755204;3755201;SIMILAR;true;false
 ;3791322;3755201;SIMILAR;true;false
 ;3881031;3881036;SIMILAR;true;false
 ;3881031;3881389;SIMILAR;true;false
 ;3881031;3881412;SIMILAR;true;false
 ;3881036;3881031;SIMILAR;true;false
 ;3881389;3881031;SIMILAR;true;false
 ;3881412;3881031;SIMILAR;true;false