# ImpEx for Importing Suppliers into Powertools Store

# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=superCategories(code, $catalogVersion)

# Create Supplier Categories
INSERT_UPDATE Category;$catalogVersion;code[unique=true];$superCategories;allowedPrincipals(uid)[default='customergroup']
;;brands
;;brand_32;brands
;;brand_169;brands
;;brand_191;brands
;;brand_240;brands
;;brand_519;brands
;;brand_601;brands
;;brand_692;brands
;;brand_753;brands
;;brand_912;brands
;;brand_980;brands
;;brand_982;brands
;;brand_1518;brands
;;brand_1714;brands
;;brand_2834;brands
;;brand_2897;brands
;;brand_2903;brands
;;brand_2929;brands
;;brand_2937;brands
;;brand_3003;brands
;;brand_3430;brands
;;brand_3927;brands
;;brand_4434;brands
;;brand_4439;brands
;;brand_4515;brands
;;brand_4531;brands
;;brand_4533;brands
