# ImpEx for Importing Suppliers into Powertools Store (English)

# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=superCategories(code, $catalogVersion)

# Language
$lang=zh

UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
 ;;brand_1518;StarTech.com;StarTech.com;
 ;;brand_169;日立;日立;
 ;;brand_1714;Kaiser;Kaiser;
 ;;brand_191;西门子;西门子;
 ;;brand_240;Intronics;Intronics;
 ;;brand_2834;CablesToGo;CablesToGo;
 ;;brand_2897;Victorinox;Victorinox;
 ;;brand_2903;Cables Unlimited;Cables Unlimited;
 ;;brand_2929;牧田;牧田;
 ;;brand_2937;米沃奇;米沃奇;
 ;;brand_3003;Ultra;Ultra;
 ;;brand_32;贝尔金;贝尔金;
 ;;brand_3430;Wentronic;Wentronic;
 ;;brand_3927;Lindy;Lindy;
 ;;brand_4434;Ednet;Ednet;
 ;;brand_4439;Einhell（汉斯安海）;Einhell（汉斯安海）;
 ;;brand_4515;Skil;Skil;
 ;;brand_4531;Medisana;Medisana;
 ;;brand_4533;Koh-I-Noor;Koh-I-Noor;
 ;;brand_519;Fiskars;Fiskars;
 ;;brand_601;Paladin Tools;Paladin Tools;
 ;;brand_692;HIS;HIS;
 ;;brand_753;博世;博世;
 ;;brand_912;Hama;Hama;
 ;;brand_980;百得;百得;
 ;;brand_982;Boneco;Boneco;
 ;;brands;品牌;品牌;
