INSERT_UPDATE CoverageConstraintGroup;id[unique=true];coverageDomainID;dedicatedTypes(code);interfaceName
;bundleTemplateConstraintGroup;defaultDomain;BundleTemplate;de.hybris.platform.validation.groupinterfaces.BundleTemplateConstraintGroup
;bundleRuleConstraintGroup;defaultDomain;DisableProductBundleRule,ChangeProductPriceBundleRule;de.hybris.platform.validation.groupinterfaces.BundleRuleConstraintGroup

INSERT_UPDATE BundleTemplateProductsAssignedConstraint;id[unique=true,allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id);message[lang=en]
;BundleTemplateProductsAssignedConstraint1;ERROR:Severity;de.hybris.platform.configurablebundleservices.model.BundleTemplateModel;BundleTemplate;bundleTemplateConstraintGroup;No products are assigned to the bundle component yet

INSERT_UPDATE BundleTemplateRulesTargetProductsAssignedConstraint;id[unique=true,allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id);message[lang=en]
;BundleTemplateRulesTargetProductsAssignedConstraint1;ERROR:Severity;de.hybris.platform.configurablebundleservices.model.BundleTemplateModel;BundleTemplate;bundleTemplateConstraintGroup;One or more of the assigned bundle rules have no target products yet 

INSERT_UPDATE AbstractBundleRuleComponentProductsAssignedConstraint;id[unique=true,allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id);message[lang=en]
;AbstractBundleRuleComponentProductsAssignedConstraint1;ERROR:Severity;de.hybris.platform.configurablebundleservices.model.AbstractBundleRuleModel;AbstractBundleRule;bundleRuleConstraintGroup;No products are assigned to the bundle rule's component yet

INSERT_UPDATE AbstractBundleRuleTargetProductsAssignedConstraint;id[unique=true,allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id);message[lang=en]
;AbstractBundleRuleTargetProductsAssignedConstraint1;ERROR:Severity;de.hybris.platform.configurablebundleservices.model.AbstractBundleRuleModel;AbstractBundleRule;bundleRuleConstraintGroup;No target products are assigned to the bundle rule yet 
