#
# Create Warehouses for Store
#
#% impex.setLocale( Locale.GERMAN );

$storeUid=wsTest

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;ws_warehouse_s
;$storeUid;ws_warehouse_e
;$storeUid;ws_warehouse_w
;$storeUid;ws_warehouse_n

INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE]
;ws_warehouse_s;Warehouse South;ws_warehouse_s;ws_warehouse_s;33,5933317;130,3515247;11.12.2025
;ws_warehouse_e;Warehouse East;ws_warehouse_e;ws_warehouse_e;35,7116188;139,7082147;11.12.2025
;ws_warehouse_w;Warehouse West;ws_warehouse_w;ws_warehouse_w;33,5869355;130,3948605;11.12.2025
;ws_warehouse_n;Warehouse North;ws_warehouse_n;ws_warehouse_n;43,070542;141,3533259;11.12.2025

INSERT_UPDATE Address;&addrID;streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]
;ws_warehouse_s;2-3-26 Momochihama;Sawara Ward;Fukuoka;JP;814-0001;+81 92-823-0236;ws_warehouse_s
;ws_warehouse_e;1-5-16 Takadanobaba;;Tokio;JP;169-0075;+813 3201 8968;ws_warehouse_e
;ws_warehouse_w;1-11-4 Daimyo;Chuo Ward;Fukuoka;JP;810-0041;+81 92 751 5871;ws_warehouse_w
;ws_warehouse_n;1-1-22 Kita 7 Jonishi;;Sapporo;JP;060-0807;+81 11 737 8222;ws_warehouse_n

INSERT_UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name)
;$storeUid;ws_warehouse_e