<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:h="http://www.w3.org/1999/xhtml" 
		xmlns:zk="http://www.zkoss.org/2005/zk"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">

		<div style="text-align: left;">
<!--			<div sclass="wizardPageDescription">-->
<!--				<label value="${c:l('btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.description')}"/>-->
<!--			</div>-->
			<div sclass="wizardPageDescription">
			<label value="${c:l('btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.showOrHide')}"/>
			</div>
			<div style="margin: 0px; margin-top: 0px; padding: 0;" >
				
				<listbox sclass="restrictionTypeList" oddRowSclass="no">
					<listitem value="page" onClick='wizardBean.setSelectedTypeCode("page");controllerBean.doSelectType(wizardBean);'>
						<listcell image="cmscockpit/images/page_nopreview.gif" 
								label="${c:l('btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.pageLabel')}"/>
					</listitem>
					<listitem value="component" onClick='wizardBean.setSelectedTypeCode("component");controllerBean.doSelectType(wizardBean);'>
						<listcell image="cmscockpit/images/ContentElementOther.gif" 
								label="${c:l('btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.componentLabel')}"/>
					</listitem>
				</listbox>
			</div>
		</div>
</zk>
