<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:h="http://www.w3.org/1999/xhtml" 
		xmlns:zk="http://www.zkoss.org/2005/zk"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	
		<zscript>
			Object[] typeNameAsArray = new Object[] {wizardBean.getSelectedTypeName()};
		</zscript>

		<div style="text-align: left;">
			<div sclass="wizardPageDescription">
				<label value="${c:l2('btgcockpit.wizard.segmentRestrictionAction.choosePagePage.choose', typeNameAsArray)}"/>
			</div>
			<div id="pageEditorCnt" style="margin: 30px;">
				<div width="80%">
					<label value="${c:l('btgcockpit.wizard.segmentRestrictionAction.restrictionTypePage.pageLabel')}:"/>
				</div>
				<div height="4px"/>
				<div 	use="de.hybris.platform.cockpit.components.editor.CockpitEditorContainer" 
						valueTypeCode="AbstractPage" editorCode="single" editorValue='${wizardBean.restrictedPage}'
						onValueChange='wizardBean.setRestrictedPage(self.getEditorValue())'>
					<custom-attributes allowCreate="false" displaySubtypes="true" allowActivate="false"
							predefinedPropertyValues="${wizardBean.predefinedValuesForPage}"/>
				</div>
			</div>
		</div>
</zk>
