# ImpEx for Powertools Points of Service

$storeUid=powertools
$productCatalog=powertoolsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$storeImage=storeImage(qualifier, $catalogVersion)

#
# Localization zh
#
$lang=zh

$oklahomaHours=oklahoma-standard-hours
$indianaHours=indiana-standard-hours
$floridaHours=florida-standard-hours
$californiaHours=california-standard-hours
$washingtonHours=washington-standard-hours

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$oklahomaHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=zh];message[lang=zh]
 ;;01.01.2013;"元旦";""
 ;;02.09.2013;"劳动节";""
 ;;04.07.2013;"独立纪念日";""
 ;;11.11.2013;"退伍军人节";""
 ;;18.02.2013;"总统节";""
 ;;21.01.2013;"马丁·路德·金纪念日";""
 ;;25.12.2013;"圣诞节";""
 ;;27.05.2013;"阵亡将士纪念日";""
 ;;27.11.2013;"感恩节";""
 ;;28.11.2013;"感恩节过后";""

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$indianaHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=zh];message[lang=zh]
 ;;01.01.2013;"元旦";""
 ;;02.09.2013;"劳动节";""
 ;;04.07.2013;"独立纪念日";""
 ;;05.11.2013;"选举日";""
 ;;11.11.2013;"退伍军人节";""
 ;;12.02.2013;"林肯诞辰纪念日";""
 ;;14.10.2013;"哥伦布纪念日";""
 ;;18.02.2013;"华盛顿诞辰纪念日";""
 ;;21.01.2013;"马丁·路德·金纪念日";""
 ;;25.12.2013;"圣诞节";""
 ;;27.05.2013;"阵亡将士纪念日";""
 ;;27.11.2013;"感恩节";""

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$floridaHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=zh];message[lang=zh]
 ;;01.01.2013;"元旦";""
 ;;02.04.2013;"佛罗里达州的州立节日";""
 ;;02.09.2013;"劳动节";""
 ;;03.06.2013;"杰佛逊·戴维斯诞辰";""
 ;;04.07.2013;"独立纪念日";""
 ;;05.11.2013;"普选日";""
 ;;11.11.2013;"退伍军人节";""
 ;;12.02.2013;"林肯诞辰纪念日";""
 ;;12.10.2013;"哥伦布纪念日和农民节";""
 ;;14.06.2013;"国旗纪念日";""
 ;;15.02.2013;"苏珊·布朗威尔·安东尼日";""
 ;;18.02.2013;"华盛顿诞辰纪念日";""
 ;;19.01.2013;"罗伯特·爱德华·李日";""
 ;;21.01.2013;"马丁·路德·金纪念日";""
 ;;22.04.2013;"联邦阵亡将士纪念日";""
 ;;25.12.2013;"圣诞节";""
 ;;27.05.2013;"阵亡将士纪念日";""
 ;;27.11.2013;"感恩节";""

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$californiaHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=zh];message[lang=zh]
 ;;01.01.2013;"元旦";""
 ;;02.09.2013;"劳动节";""
 ;;04.07.2013;"独立纪念日";""
 ;;11.11.2013;"退伍军人节";""
 ;;18.02.2013;"总统节";""
 ;;21.01.2013;"马丁·路德·金纪念日";""
 ;;25.12.2013;"圣诞节";""
 ;;27.05.2013;"阵亡将士纪念日";""
 ;;27.11.2013;"感恩节";""
 ;;31.03.2013;"塞萨尔·查韦斯日";""

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$washingtonHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=zh];message[lang=zh]
 ;;01.01.2013;"元旦";""
 ;;02.09.2013;"劳动节";""
 ;;04.07.2013;"独立纪念日";""
 ;;11.11.2013;"退伍军人节";""
 ;;18.02.2013;"总统节";""
 ;;21.01.2013;"马丁·路德·金纪念日";""
 ;;25.12.2013;"圣诞节";""
 ;;27.05.2013;"阵亡将士纪念日";""
 ;;27.11.2013;"感恩节";""

UPDATE PointOfService;name[unique=true];displayName;
