# ImpEx for Powertools Points of Service

$storeUid=powertools
$productCatalog=powertoolsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$storeImage=storeImage(qualifier, $catalogVersion)

#
# Localization ja
#
$lang=ja

$oklahomaHours=oklahoma-standard-hours
$indianaHours=indiana-standard-hours
$floridaHours=florida-standard-hours
$californiaHours=california-standard-hours
$washingtonHours=washington-standard-hours

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$oklahomaHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=ja];message[lang=ja]
 ;;01.01.2013;"元日";""
 ;;02.09.2013;"レイバー デー";""
 ;;04.07.2013;"独立記念日";""
 ;;11.11.2013;"ベテランズ デー";""
 ;;18.02.2013;"大統領誕生日";""
 ;;21.01.2013;"マーチン ルーサー キングの日";""
 ;;25.12.2013;"クリスマス";""
 ;;27.05.2013;"メモリアル デー";""
 ;;27.11.2013;"感謝祭";""
 ;;28.11.2013;"感謝祭の翌日";""

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$indianaHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=ja];message[lang=ja]
 ;;01.01.2013;"元日";""
 ;;02.09.2013;"レイバー デー";""
 ;;04.07.2013;"独立記念日";""
 ;;05.11.2013;"大統領選挙日";""
 ;;11.11.2013;"ベテランズ デー";""
 ;;12.02.2013;"リンカーンの誕生日";""
 ;;14.10.2013;"コロンブス デー";""
 ;;18.02.2013;"ワシントンの日";""
 ;;21.01.2013;"マーチン ルーサー キングの日";""
 ;;25.12.2013;"クリスマス";""
 ;;27.05.2013;"メモリアル デー";""
 ;;27.11.2013;"感謝祭";""

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$floridaHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=ja];message[lang=ja]
 ;;01.01.2013;"元日";""
 ;;02.04.2013;"パスクア フロリダ デー";""
 ;;02.09.2013;"レイバー デー";""
 ;;03.06.2013;"ジェファーソン デイビスの誕生日";""
 ;;04.07.2013;"独立記念日";""
 ;;05.11.2013;"総選挙日";""
 ;;11.11.2013;"ベテランズ デー";""
 ;;12.02.2013;"リンカーンの誕生日";""
 ;;12.10.2013;"コロンブス デーとファーマーズ デー";""
 ;;14.06.2013;"国旗記念日";""
 ;;15.02.2013;"スーザン B. アンソニーの誕生日";""
 ;;18.02.2013;"ワシントンの誕生日";""
 ;;19.01.2013;"ロバート E. リーの誕生日";""
 ;;21.01.2013;"マーチン ルーサー キングの誕生日";""
 ;;22.04.2013;"南軍記念日";""
 ;;25.12.2013;"クリスマス";""
 ;;27.05.2013;"メモリアル デー";""
 ;;27.11.2013;"感謝祭";""

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$californiaHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=ja];message[lang=ja]
 ;;01.01.2013;"元日";""
 ;;02.09.2013;"レイバー デー";""
 ;;04.07.2013;"独立記念日";""
 ;;11.11.2013;"ベテランズ デー";""
 ;;18.02.2013;"大統領誕生日";""
 ;;21.01.2013;"マーチン ルーサー キング Jr. の日";""
 ;;25.12.2013;"クリスマス";""
 ;;27.05.2013;"メモリアル デー";""
 ;;27.11.2013;"感謝祭";""
 ;;31.03.2013;"シーザー チャベス デー";""

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$washingtonHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=ja];message[lang=ja]
 ;;01.01.2013;"元日";""
 ;;02.09.2013;"レイバー デー";""
 ;;04.07.2013;"独立記念日";""
 ;;11.11.2013;"ベテランズ デー";""
 ;;18.02.2013;"大統領誕生日";""
 ;;21.01.2013;"マーチン ルーサー キングの日";""
 ;;25.12.2013;"クリスマス";""
 ;;27.05.2013;"メモリアル デー";""
 ;;27.11.2013;"感謝祭";""

UPDATE PointOfService;name[unique=true];displayName;
