# ImpEx for Powertools Points of Service

$storeUid=powertools
$productCatalog=powertoolsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$storeImage=storeImage(qualifier, $catalogVersion)

#
# Localization en
#
$lang=en

$oklahomaHours=oklahoma-standard-hours
$indianaHours=indiana-standard-hours
$floridaHours=florida-standard-hours
$californiaHours=california-standard-hours
$washingtonHours=washington-standard-hours

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$oklahomaHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=en];message[lang=en]
 ;;01.01.2013;"New Year's Day";""
 ;;02.09.2013;"Labor Day";""
 ;;04.07.2013;"Independence Day";""
 ;;11.11.2013;"Veterans' Day";""
 ;;18.02.2013;"President's Day";""
 ;;21.01.2013;"Martin Luther King Day";""
 ;;25.12.2013;"Christmas Day";""
 ;;27.05.2013;"Memorial Day";""
 ;;27.11.2013;"Thanksgiving";""
 ;;28.11.2013;"Day after Thanksgiving";""

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$indianaHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=en];message[lang=en]
 ;;01.01.2013;"New Year's Day";""
 ;;02.09.2013;"Labor Day";""
 ;;04.07.2013;"Independence Day";""
 ;;05.11.2013;"Election Day";""
 ;;11.11.2013;"Veterans' Day";""
 ;;12.02.2013;"Lincoln's Birthday";""
 ;;14.10.2013;"Columbus Day";""
 ;;18.02.2013;"Washington's Day";""
 ;;21.01.2013;"Martin Luther King Day";""
 ;;25.12.2013;"Christmas Day";""
 ;;27.05.2013;"Memorial Day";""
 ;;27.11.2013;"Thanksgiving";""

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$floridaHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=en];message[lang=en]
 ;;01.01.2013;"New Year's Day";""
 ;;02.04.2013;"Pascua Florida Day";""
 ;;02.09.2013;"Labor Day";""
 ;;03.06.2013;"Birthday of Jefferson Davis";""
 ;;04.07.2013;"Independence Day";""
 ;;05.11.2013;"General Election Day";""
 ;;11.11.2013;"Veterans' Day";""
 ;;12.02.2013;"Lincoln's Birthday";""
 ;;12.10.2013;"Columbus Day and Farmers' Day";""
 ;;14.06.2013;"Flag Day";""
 ;;15.02.2013;"Susan B. Anthony's Birthday";""
 ;;18.02.2013;"Washington's Birthday";""
 ;;19.01.2013;"Birthday of Robert E. Lee";""
 ;;21.01.2013;"Birthday of Martin Luther King";""
 ;;22.04.2013;"Confederate Memorial Day";""
 ;;25.12.2013;"Christmas Day";""
 ;;27.05.2013;"Memorial Day";""
 ;;27.11.2013;"Thanksgiving";""

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$californiaHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=en];message[lang=en]
 ;;01.01.2013;"New Year's Day";""
 ;;02.09.2013;"Labor Day";""
 ;;04.07.2013;"Independence Day";""
 ;;11.11.2013;"Veterans' Day";""
 ;;18.02.2013;"President's Birthday";""
 ;;21.01.2013;"Martin Luther King Jr. Day";""
 ;;25.12.2013;"Christmas Day";""
 ;;27.05.2013;"Memorial Day";""
 ;;27.11.2013;"Thanksgiving";""
 ;;31.03.2013;"César Chávez Day";""

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$washingtonHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=en];message[lang=en]
 ;;01.01.2013;"New Year's Day";""
 ;;02.09.2013;"Labor Day";""
 ;;04.07.2013;"Independence Day";""
 ;;11.11.2013;"Veterans' Day";""
 ;;18.02.2013;"President's Day";""
 ;;21.01.2013;"Martin Luther King Day";""
 ;;25.12.2013;"Christmas Day";""
 ;;27.05.2013;"Memorial Day";""
 ;;27.11.2013;"Thanksgiving";""

UPDATE PointOfService;name[unique=true];displayName;
 ;Hybris Powertools El Cajon;Hybris Powertools El Cajon;
 ;Hybris Powertools Indianapolis;Hybris Powertools Indianapolis;
 ;Hybris Powertools Tacoma;Hybris Powertools Tacoma;
 ;Hybris Powertools Tampa;Hybris Powertools Tampa;
 ;Hybris Powertools Tulsa1;Hybris Powertools Tulsa1;
 ;Hybris Powertools Tulsa2;Hybris Powertools Tulsa2;
 ;Hybris Powertools Tulsa3;Hybris Powertools Tulsa3;
 ;Hybris Powertools Tulsa4;Hybris Powertools Tulsa4;
 ;Hybris Powertools Tulsa5;Hybris Powertools Tulsa5;
