# ImpEx for Promotions for Powertools Store

# Language
$lang=zh

#3% off orders over $500
UPDATE OrderThresholdDiscountPercentagePromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];
;;3PercentDiscountOver500;满 500 美元立减 3%;;


#Buy 2 Power Drills, Get 1 Free
UPDATE AcceleratorProductBOGOFPromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;B2GOFPowerDrills;电钻买二赠一;电钻买二赠一;;


#Buy this great power tool package by Black & Decker for $255! Save $39!
UPDATE ProductBundlePromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;ProductBundlePowertoolsPackage;购买这款 Black & Decker（百得）电动工具包仅需支付 {2}！立即节省 39 美元！;您购买的这款功能强大的 Black & Decker（百得）电动工具包仅需支付 {1}，节省了 {3}！;;

#$40 off Hammer-Drills
UPDATE ProductPriceDiscountPromotionByPaymentType;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang]
;;40USDOffHammerDrills;冲击锤钻立减 40 美元;冲击锤钻立减 40 美元;


#10% off on Sanders
UPDATE ProductPercentageDiscountPromotion;enabled[default=true][unique=true];code[unique=true];messageFired[lang=$lang];
;;10DiscountSanders;砂磨机优惠 10%;;


#Save $50 on all powertools over 250
UPDATE ProductThresholdPriceDiscountPromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;50USDOFFPowertools250;全场电动工具满 250 美元立减 50 美元！;您购买的电动工具超过 250 美元，节省了 {0}！;;

#5% off orders for Bronze Loyality Club members
UPDATE OrderThresholdDiscountPercentagePromotion;enabled[default=true][unique=true];code[unique=true];messageFired[lang=$lang];
;;10PercentGoldLoyalityClub;作为金牌会员，您可享受全部订单 10% 的优惠。;;
;;5PercentBronzeLoyalityClub;作为铜牌会员，您可享受全部订单 5% 的优惠。升级到银牌会员，即可享受全部订单 7% 的优惠。;;
;;7PercentSilverLoyalityClub;作为银牌会员，您可享受全部订单 7% 的优惠。升级到金牌会员，即可享受全部订单 10% 的优惠。;;


#$750 off order for spending over $10,000
UPDATE OrderThresholdDiscountPromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;OrderThreshold750Discount;订单超过 1 万美元即可享受 750 美元折扣。;您的一份订单超过 {1}，节省了 {3}。;;


