# ImpEx for Promotions for Powertools Store

# Language
$lang=ja

#3% off orders over $500
UPDATE OrderThresholdDiscountPercentagePromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];
;;3PercentDiscountOver500;500 ドルを超えるご注文で 3% の割引;;


#Buy 2 Power Drills, Get 1 Free
UPDATE AcceleratorProductBOGOFPromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;B2GOFPowerDrills;パワー ドリル 2 台購入で、1 台無料;パワー ドリルを 2 台購入すると、1 台が無料になります;;


#Buy this great power tool package by Black & Decker for $255! Save $39!
UPDATE ProductBundlePromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;ProductBundlePowertoolsPackage;{2} 用の Black & Decker 製のすぐれたパワーツールパッケージをお買い求めください！ 39 ドルお得です！;{1} 用の Black & Decker 製のすぐれたパワーツールパッケージを購入すると、{3} お得です！;;

#$40 off Hammer-Drills
UPDATE ProductPriceDiscountPromotionByPaymentType;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang]
;;40USDOffHammerDrills;ハンマードリルが 40 ドルの割引;ハンマードリルが 40 ドルの割引;


#10% off on Sanders
UPDATE ProductPercentageDiscountPromotion;enabled[default=true][unique=true];code[unique=true];messageFired[lang=$lang];
;;10DiscountSanders;サンダーが 10% の割引;;


#Save $50 on all powertools over 250
UPDATE ProductThresholdPriceDiscountPromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;50USDOFFPowertools250;250 ドルを超えるご購入ですべてのパワーツールが 50 ドルお得です！;250 ドルを超える金額のパワーツールを購入すると {0} お得です;;

#5% off orders for Bronze Loyality Club members
UPDATE OrderThresholdDiscountPercentagePromotion;enabled[default=true][unique=true];code[unique=true];messageFired[lang=$lang];
;;10PercentGoldLoyalityClub;Gold Loyalty Club のメンバーとしてお買いものいただけると、すべてのご注文が 10% の割引になります。;;
;;5PercentBronzeLoyalityClub;Bronze Loyalty Club のメンバーとしてお買いものいただけると、すべてのご注文が 5% の割引になります。Silver Loyalty Club に昇格すると、すべてのご注文が 7% の割引になります。;;
;;7PercentSilverLoyalityClub;Silver Loyalty Club のメンバーとしてお買いものいただけると、すべてのご注文が 7% の割引になります。Gold Loyalty Club に昇格すると、すべてのご注文が 10% の割引になります。;;


#$750 off order for spending over $10,000
UPDATE OrderThresholdDiscountPromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;OrderThreshold750Discount;10,000 ドルを超えるご注文で 750 ドルの割引になります。;1 回のご注文で {1} を超えると {3} お得です。;;


