# ImpEx for Promotions for Powertools Store

# Language
$lang=de

#3% off orders over $500
UPDATE OrderThresholdDiscountPercentagePromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];
;;3PercentDiscountOver500;3% auf Bestellungen über $500;;


#Buy 2 Power Drills, Get 1 Free
UPDATE AcceleratorProductBOGOFPromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;B2GOFPowerDrills;Kaufen Sie 2 Bohrmaschinen und bezahlen Sie nur eine.;Beim Kauf von 2 Bohrmaschinen erhalten Sie eine gratis.;;


#Buy this great power tool package by Black & Decker for $255! Save $39!
UPDATE ProductBundlePromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;ProductBundlePowertoolsPackage;Kaufen Sie dieses großartige Powertool-Paket von Black & Decker für {2}! Sparen Sie $39!;Sie sparen {3}, wenn Sie dieses großartige Powertool-Paket von Black & Decker für {1} kaufen!;;

#$40 off Hammer-Drills
UPDATE ProductPriceDiscountPromotionByPaymentType;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang]
;;40USDOffHammerDrills;$40 Rabatt auf Bohrhämmer;$40 Rabatt auf Bohrhämmer;


#10% off on Sanders
UPDATE ProductPercentageDiscountPromotion;enabled[default=true][unique=true];code[unique=true];messageFired[lang=$lang];
;;10DiscountSanders;10% Rabatt auf Schleifmaschinen;;


#Save $50 on all powertools over 250
UPDATE ProductThresholdPriceDiscountPromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;50USDOFFPowertools250;Sparen Sie $50 – bei allen Powertools über $250!;Sie sparen {0} beim Kauf eines Powertools im Wert von über $250;;

#5% off orders for Bronze Loyality Club members
UPDATE OrderThresholdDiscountPercentagePromotion;enabled[default=true][unique=true];code[unique=true];messageFired[lang=$lang];
;;10PercentGoldLoyalityClub;Als Mitglied der Gold Loyalty Club-Organisation sparen Sie 10% bei allen Bestellungen.;;
;;5PercentBronzeLoyalityClub;Als Mitglied der Bronze Loyalty Club-Organisation sparen Sie 5% bei allen Bestellungen. Erreichen Sie die Silver Loyalty Club-Stufe und sparen Sie 7% bei allen Bestellungen.;;
;;7PercentSilverLoyalityClub;Als Mitglied der Silver Loyalty Club-Organisation sparen Sie 7% bei allen Bestellungen. Erreichen Sie die Gold Loyalty Club-Stufe und sparen Sie 10% bei allen Bestellungen.;;


#$750 off order for spending over $10,000
UPDATE OrderThresholdDiscountPromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;OrderThreshold750Discount;Bei Bestellungen über $10.000 erhalten Sie einen Rabatt von $750.;Sie sparen {3}, wenn der Bestellwert Ihrer Bestellung über {1} beträgt.;;


