# ImpEx for Promotions for Powertools Store

# Language
$lang=en

#3% off orders over $500
UPDATE OrderThresholdDiscountPercentagePromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];
;;3PercentDiscountOver500;3% off orders over $500;;


#Buy 2 Power Drills, Get 1 Free
UPDATE AcceleratorProductBOGOFPromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;B2GOFPowerDrills;Buy 2 Power Drills, Get 1 Free;You get 1 Power Drill free for purchasing 2 Power Drills;;


#Buy this great power tool package by Black & Decker for $255! Save $39!
UPDATE ProductBundlePromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;ProductBundlePowertoolsPackage;Buy this great power tool package by Black & Decker for {2}! Save $39!;You saved {3} by buying this great power tool package by Black & Decker for {1}!;;

#$40 off Hammer-Drills
UPDATE ProductPriceDiscountPromotionByPaymentType;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang]
;;40USDOffHammerDrills;$40 off Hammer-Drills;$40 off Hammer-Drills;


#10% off on Sanders
UPDATE ProductPercentageDiscountPromotion;enabled[default=true][unique=true];code[unique=true];messageFired[lang=$lang];
;;10DiscountSanders;10% off on Sanders;;


#Save $50 on all powertools over 250
UPDATE ProductThresholdPriceDiscountPromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;50USDOFFPowertools250;Save $50 on all powertools over $250!;You saved {0} for buying a powertool worth over $250;;

#5% off orders for Bronze Loyality Club members
UPDATE OrderThresholdDiscountPercentagePromotion;enabled[default=true][unique=true];code[unique=true];messageFired[lang=$lang];
;;10PercentGoldLoyalityClub;As a member of a Gold Loyalty Club organization you save 10% on all orders.;;
;;5PercentBronzeLoyalityClub;As a member of a Bronze Loyalty Club organization you save 5% on all orders. Graduate to Silver Loyalty Club to save 7% on all orders.;;
;;7PercentSilverLoyalityClub;As a member of a Silver Loyalty Club organization you save 7% on all orders. Graduate to Gold Loyalty Club to save 10% on all orders.;;


#$750 off order for spending over $10,000
UPDATE OrderThresholdDiscountPromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;OrderThreshold750Discount;Place an order for over $10,000 to get a $750 discount.;You saved {3} for spending over {1} in one order with us.;;


