#% impex.setLocale( Locale.GERMAN );
$siteUid=wsIntegrationTest


INSERT_UPDATE BaseStore                         ; uid[unique=true]            ; submitorderprocesscode                          ; net        ;
                                                ; $siteUid                    ; oms-submitorder-process                         ; true       ;

INSERT_UPDATE OndemandBaseStorePreference       ; baseStore(uid)[unique=true] ;  atsFormula ; omsProductAttributes                                 ;
                                                ; $siteUid                    ;  ON_HAND    ; name,supercategories[0].name,supercategories[1].name ;

#
# Export Data Jobs
#
INSERT_UPDATE ExportDataCronJob ; code[unique=true]            ; job(code)                ; baseStore(uid) ; cmsSite(uid) ; language(isocode) ; currency(isocode) ; user(uid) ; thirdPartyHost ; thirdPartyUsername ; thirdPartyPassword ; dataGenerationPipeline     ; sessionLanguage(isocode)
                                ; onboardingLocations-$siteUid ; exportDataJobPerformable ; $siteUid       ; $siteUid     ; en                ; USD               ; anonymous ; a              ; a                  ; a                  ; exportOMSLocationPipeline  ; en
                                ; onboardingInventory-$siteUid ; exportDataJobPerformable ; $siteUid       ; $siteUid     ; en                ; USD               ; anonymous ; a              ; a                  ; a                  ; exportOmsInventoryPipeline ; en


#
# Import Delivery Modes / Zones
#
# Currencies
$ukCurrency=GBP
$jpCurrency=JPY
$usCurrency=USD
$europeCurrency=EUR


# From JAPAN to Continental Europe
INSERT_UPDATE OmsZoneDeliveryModeValue  ; deliveryMode(code)[unique=true] ; fromZone(code)[default='japan'][unique=true] ; zone(code)[default='continentalEurope'][unique=true]                ; currency(isocode)[unique=true] ; value ; minimum[unique=true] ; specificCarrierShippingMethod
                                        ; premium-gross                   ;                                            ;                                                      ; $europeCurrency                    ; 14,99 ; 0,00                 ;
                                        ; standard-gross                  ;                                            ;                                                      ; $europeCurrency                    ; 7,99  ; 0,00                 ;
                                        ; premium-gross                   ;                                            ;                                                      ; $usCurrency                    ; 15,99 ; 0,00                 ;
                                        ; standard-gross                  ;                                            ;                                                      ; $usCurrency                    ; 8,99  ; 0,00                 ;
