<?xml version="1.0" encoding="UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?page title="${cockpitProperties.properties['cockpitng.appTitle']}" ?>

<!-- startup image for web apps - iPad - landscape (748x1024) 
     Note: iPad landscape startup image has to be exactly 748x1024 pixels (portrait, with contents rotated).-->
<?link rel="apple-touch-startup-image" href="splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" ?>

<!-- startup image for web apps - iPad - portrait (768x1004) -->
<?link rel="apple-touch-startup-image" href="splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" ?>

<!-- startup image for web apps (320x460) -->
<?link rel="apple-touch-startup-image" href="splash/iphone.png" media="screen and (max-device-width: 320px)" ?>

<?link rel="apple-touch-icon" type="image/x-icon" href="apple-touch-icon.png"?>
<?meta name="apple-mobile-web-app-capable" content="yes" ?>

<?meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" ?>

<?link  rel="stylesheet" type="text/css" href="/css/styles.css"?>
<?link  rel="stylesheet" type="text/css" href="./cng/css/cockpit.css"?>
<?link  rel="stylesheet" type="text/css" href="./cng/css/${param.mainSlotId}_cngpreload.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:h="http://www.w3.org/1999/xhtml" 
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd ">
	
	<!-- Remove after session scoped bean issue fix -->
	<zscript>com.hybris.cockpitng.util.WidgetUtils localWU = widgetUtils;</zscript>
		
	<window	id="mainWin" mode="embedded" height="100%" width="100%" shadow="false" apply="${cngMainWindowComposer}" 
		onClientInfo='session.setAttribute("currentOrientation",event.getOrientation());'>
		<widgetslot slotID='mainSlot' height="100%" id="slot" sclass="mainWidgetSlot"/>
		<div id="notifierStack" style="position: absolute; bottom: 4px; left: 4px; z-index: 10000;"/>
	</window>

</zk>