# ImpEx for Importing BTG configuration into Insurance Store

# Macros / Replacement Parameter definitions
$productCatalog=financialProductCatalog
$contentCatalog=financialContentCatalog
$productCatalogName=Financial Product Catalog
$productCatalogVersion=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true]
$contentCatalogVersion=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])[unique=true]

##################################################################
# Configuration 1: Crossselling
##################################################################

INSERT_UPDATE BTGSegment;uid[unique=true];name;sites(uid);active[default=true];scope(code)[default=ONLINE];$contentCatalogVersion

INSERT_UPDATE BTGRule;uid[unique=true];code;segment(uid, $contentCatalogVersion);ruleType(code);$contentCatalogVersion

INSERT_UPDATE BTGOperator;uid[unique=true];code;$contentCatalogVersion
;insuranceContainsOperator;contains
;insuranceNotContainsOperator;notContains

INSERT_UPDATE BTGCategoriesInOrdersOperand;uid[unique=true];code;withSupercategories[default=false];scope(code)[default=ONLINE];$contentCatalogVersion
;insuranceCatInOrderOperand;categoryInOrderOperand

INSERT_UPDATE BTGReferenceCategoriesOperand;uid[unique=true];code;categories(code, $productCatalogVersion);$contentCatalogVersion

INSERT_UPDATE BTGExpression;uid[unique=true];leftOperand(uid, $contentCatalogVersion);rightOperand(uid, $contentCatalogVersion);operator(uid, $contentCatalogVersion);rule(uid, $contentCatalogVersion);$contentCatalogVersion

INSERT_UPDATE CmsRestrictionActionDefinition;uid[unique=true];code;target;inverted;segment(uid, $contentCatalogVersion);$contentCatalogVersion;type(code)[default=PLAIN]

INSERT_UPDATE BtgSegmentRestriction;uid[unique=true];outputActionDefinition(uid, $contentCatalogVersion);components(uid, $contentCatalogVersion);$contentCatalogVersion

##################################################################
# Configuration 1: Regular Customer Segment
##################################################################
INSERT_UPDATE BTGSegment;uid[unique=true];name;sites(uid);active[default=true];scope(code)[default=ONLINE];$contentCatalogVersion
;insuranceRegularCustomerSegment;Regular Customer Segment;insurance

INSERT_UPDATE BTGRule;uid[unique=true];code;segment(uid, $contentCatalogVersion);ruleType(code);$contentCatalogVersion
;insuranceRegularCustomerRule;Regular Customer Rule;insuranceRegularCustomerSegment;ORDER

INSERT_UPDATE BTGOperator;uid[unique=true];code;$contentCatalogVersion
;insuranceGreaterOperator;numGreaterThanOrEqual

INSERT_UPDATE BTGNumberOfOrdersRelativeDateOperand;uid[unique=true];value;unit(code);$contentCatalogVersion
;insuranceNumberOfOrdersOperand;6;MONTH

INSERT_UPDATE BTGIntegerLiteralOperand;uid[unique=true];literal;$contentCatalogVersion
;insuranceOrdersIntegerOperand;4

INSERT_UPDATE BTGExpression;uid[unique=true];leftOperand(uid, $contentCatalogVersion);rightOperand(uid, $contentCatalogVersion);operator(uid, $contentCatalogVersion);rule(uid, $contentCatalogVersion);$contentCatalogVersion
;insuranceRegularCustomerExpression;insuranceNumberOfOrdersOperand;insuranceOrdersIntegerOperand;insuranceGreaterOperator;insuranceRegularCustomerRule

INSERT_UPDATE BTGAssignToGroupDefinition;uid[unique=true];code;target;userGroups(uid);segment(uid, $contentCatalogVersion);$contentCatalogVersion
;insuranceBtgAssignToRegularGroup;Add to Regular Segment;assignToGroup;regulargroup;insuranceRegularCustomerSegment

