# put localizations or messages used in your web application into this file
#
text.account.showEntitlements=Show your Entitlements
text.account.entitlements=Access & Entitlements
text.account.entitlements.noEntitlements=You have no entitlements
text.account.entitlements.entitlementName=Entitlement Name
text.account.entitlements.grantSource=Grant source
text.account.entitlements.grantSourceId=Order Id
text.account.entitlements.status=Status
text.account.entitlements.date.start=Start Date
text.account.entitlements.date.end=End Date
text.account.entitlements.date.end.unlimited=Unlimited

