# liveeditaddon addon properties used also by JS (put here only variables used in your JS script).
# In JS files will be mapped to ACC.addon.<addon_name>['<property_code>']

liveeditaddon.message.slot.tooltip.action.create=Create new content slot
liveeditaddon.message.slot.tooltip.action.add=Add new component to content slot
liveeditaddon.message.slot.tooltip.action.override=Override content slot
liveeditaddon.message.slot.tooltip.action.edit_menu=Edit menu
