#
# Import the Solr configuration for the Electronics store
#

# Index Type
$solrIndexedType=electronicsProductType

# Language
$lang=ja

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedType;allPromotions;"キャンペーン"
 ;$solrIndexedType;availableInStores;"店舗"
 ;$solrIndexedType;brand;"ブランド"
 ;$solrIndexedType;category;"カテゴリ"
 ;$solrIndexedType;code;"コード"
 ;$solrIndexedType;description;"説明"
 ;$solrIndexedType;manufacturerName;"メーカー名"
 ;$solrIndexedType;name;"名前"
 ;$solrIndexedType;price;"価格"
 ;$solrIndexedType;summary;"要約"

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang];useBoost
 ;$solrIndexedType;name-asc;"名前";"false";
 ;$solrIndexedType;name-desc;"名前(降順)";"false";
 ;$solrIndexedType;price-asc;"価格(安い順)";"false";
 ;$solrIndexedType;price-desc;"価格 (高い順)";"false";
 ;$solrIndexedType;relevance;"関連性";"true";
 ;$solrIndexedType;topRated;"ランキング上位の商品";"false";
