#
# Import the Solr configuration for the Electronics store
#

# Index Type
$solrIndexedType=electronicsProductType

# Language
$lang=de

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedType;allPromotions;"Werbeaktion"
 ;$solrIndexedType;availableInStores;"Händler"
 ;$solrIndexedType;brand;"Marke"
 ;$solrIndexedType;category;"Kategorie"
 ;$solrIndexedType;code;"Code"
 ;$solrIndexedType;description;"Beschreibung"
 ;$solrIndexedType;manufacturerName;"Herstellername"
 ;$solrIndexedType;name;"Name"
 ;$solrIndexedType;price;"Preis"
 ;$solrIndexedType;summary;"Zusammenfassung"

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang];useBoost
 ;$solrIndexedType;name-asc;"Name (aufsteigend)";"false";
 ;$solrIndexedType;name-desc;"Name (absteigend)";"false";
 ;$solrIndexedType;price-asc;"Preis (aufsteigend)";"false";
 ;$solrIndexedType;price-desc;"Preis (absteigend)";"false";
 ;$solrIndexedType;relevance;"Relevanz";"true";
 ;$solrIndexedType;topRated;"Höchstbewertet";"false";
