#
# Import the Solr configuration for the Electronics store
#

# Index Type
$solrIndexedType=electronicsProductType

# Language
$lang=zh

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedType;allPromotions;"促销"
 ;$solrIndexedType;availableInStores;"店铺"
 ;$solrIndexedType;brand;"品牌"
 ;$solrIndexedType;category;"类别"
 ;$solrIndexedType;code;"代码"
 ;$solrIndexedType;description;"描述"
 ;$solrIndexedType;manufacturerName;"制造商名称"
 ;$solrIndexedType;name;"名称"
 ;$solrIndexedType;price;"价格"
 ;$solrIndexedType;summary;"摘要"

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang];useBoost
 ;$solrIndexedType;name-asc;"名称(升序)";"false";
 ;$solrIndexedType;name-desc;"名称(降序)";"false";
 ;$solrIndexedType;price-asc;"价格（由低到高）";"false";
 ;$solrIndexedType;price-desc;"价格（由高到低）";"false";
 ;$solrIndexedType;relevance;"关联性";"true";
 ;$solrIndexedType;topRated;"最高排名";"false";
