# ImpEx for Importing Category Media into Electronics CN Store

# Macros / Replacement Parameter definitions
$productCatalog=electronics-cnProductCatalog
$productCatalogName=Electronics CN Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$siteResource=jar:de.hybris.platform.chinastoreelectronics.constants.ChinastoreelectronicsConstants&/chinastoreelectronics/import/sampledata/productCatalogs/$productCatalog


# Import Category Media
INSERT_UPDATE Media;code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion
;/img/low_pic/574-4346.jpg;574-4346.jpg;$siteResource/images/img/low_pic/574-4346.jpg;
;/thumbs/CAT574.jpg;CAT574.jpg;$siteResource/images/thumbs/CAT574.jpg;
;/img/low_pic/575-8480.jpg;575-8480.jpg;$siteResource/images/img/low_pic/575-8480.jpg;
;/thumbs/CAT575.jpg;CAT575.jpg;$siteResource/images/thumbs/CAT575.jpg;
;/img/low_pic/577-7745.jpg;577-7745.jpg;$siteResource/images/img/low_pic/577-7745.jpg;
;/thumbs/CAT577.jpg;CAT577.jpg;$siteResource/images/thumbs/CAT577.jpg;
;/img/low_pic/584-2775.jpg;584-2775.jpg;$siteResource/images/img/low_pic/584-2775.jpg;
;/thumbs/CAT584.jpg;CAT584.jpg;$siteResource/images/thumbs/CAT584.jpg;
;/img/low_pic/586-5441.jpg;586-5441.jpg;$siteResource/images/img/low_pic/586-5441.jpg;
;/thumbs/CAT586.jpg;CAT586.jpg;$siteResource/images/thumbs/CAT586.jpg;
;/img/low_pic/587-4758.jpg;587-4758.jpg;$siteResource/images/img/low_pic/587-4758.jpg;
;/thumbs/CAT587.jpg;CAT587.jpg;$siteResource/images/thumbs/CAT587.jpg;
;/img/low_pic/588-4317.jpg;588-4317.jpg;$siteResource/images/img/low_pic/588-4317.jpg;
;/thumbs/CAT588.jpg;CAT588.jpg;$siteResource/images/thumbs/CAT588.jpg;
;/img/low_pic/597-4006.jpg;597-4006.jpg;$siteResource/images/img/low_pic/597-4006.jpg;
;/thumbs/CAT597.jpg;CAT597.jpg;$siteResource/images/thumbs/CAT597.jpg;
;/img/low_pic/598-4241.jpg;598-4241.jpg;$siteResource/images/img/low_pic/598-4241.jpg;
;/thumbs/CAT598.jpg;CAT598.jpg;$siteResource/images/thumbs/CAT598.jpg;
;/img/low_pic/604-8905.jpg;604-8905.jpg;$siteResource/images/img/low_pic/604-8905.jpg;
;/thumbs/CAT604.jpg;CAT604.jpg;$siteResource/images/thumbs/CAT604.jpg;
;/img/low_pic/814-2767.jpg;814-2767.jpg;$siteResource/images/img/low_pic/814-2767.jpg;
;/thumbs/CAT814.jpg;CAT814.jpg;$siteResource/images/thumbs/CAT814.jpg;
;/img/low_pic/816-4077.jpg;816-4077.jpg;$siteResource/images/img/low_pic/816-4077.jpg;
;/thumbs/CAT816.jpg;CAT816.jpg;$siteResource/images/thumbs/CAT816.jpg;
;/img/low_pic/827-1326.jpg;827-1326.jpg;$siteResource/images/img/low_pic/827-1326.jpg;
;/thumbs/CAT827.jpg;CAT827.jpg;$siteResource/images/thumbs/CAT827.jpg;
;/img/low_pic/829-8391.jpg;829-8391.jpg;$siteResource/images/img/low_pic/829-8391.jpg;
;/thumbs/CAT829.jpg;CAT829.jpg;$siteResource/images/thumbs/CAT829.jpg;
;/img/low_pic/902-7288.jpg;902-7288.jpg;$siteResource/images/img/low_pic/902-7288.jpg;
;/thumbs/CAT902.jpg;CAT902.jpg;$siteResource/images/thumbs/CAT902.jpg;
;/img/low_pic/934-5564.jpg;934-5564.jpg;$siteResource/images/img/low_pic/934-5564.jpg;
;/thumbs/CAT934.jpg;CAT934.jpg;$siteResource/images/thumbs/CAT934.jpg;
;/img/low_pic/1288-3583.jpg;1288-3583.jpg;$siteResource/images/img/low_pic/1288-3583.jpg;
;/thumbs/CAT1288.jpg;CAT1288.jpg;$siteResource/images/thumbs/CAT1288.jpg;
;/img/low_pic/1421-3212.jpg;1421-3212.jpg;$siteResource/images/img/low_pic/1421-3212.jpg;
;/thumbs/CAT1421.jpg;CAT1421.jpg;$siteResource/images/thumbs/CAT1421.jpg;

UPDATE Category;code[unique=true];$thumbnail;$picture;allowedPrincipals(uid)[default='customergroup'];$catalogVersion
 ;574;/thumbs/CAT574.jpg;/img/low_pic/574-4346.jpg
 ;575;/thumbs/CAT575.jpg;/img/low_pic/575-8480.jpg
 ;576;/thumbs/CAT575.jpg;/img/low_pic/575-8480.jpg
 ;577;/thumbs/CAT577.jpg;/img/low_pic/577-7745.jpg
 ;578;/thumbs/CAT574.jpg;/img/low_pic/574-4346.jpg
 ;584;/thumbs/CAT584.jpg;/img/low_pic/584-2775.jpg
 ;586;/thumbs/CAT586.jpg;/img/low_pic/586-5441.jpg
 ;587;/thumbs/CAT587.jpg;/img/low_pic/587-4758.jpg
 ;588;/thumbs/CAT588.jpg;/img/low_pic/588-4317.jpg
 ;597;/thumbs/CAT597.jpg;/img/low_pic/597-4006.jpg
 ;598;/thumbs/CAT598.jpg;/img/low_pic/598-4241.jpg
 ;604;/thumbs/CAT604.jpg;/img/low_pic/604-8905.jpg
 ;814;/thumbs/CAT814.jpg;/img/low_pic/814-2767.jpg
 ;816;/thumbs/CAT816.jpg;/img/low_pic/816-4077.jpg
 ;827;/thumbs/CAT827.jpg;/img/low_pic/827-1326.jpg
 ;829;/thumbs/CAT829.jpg;/img/low_pic/829-8391.jpg
 ;902;/thumbs/CAT902.jpg;/img/low_pic/902-7288.jpg
 ;934;/thumbs/CAT934.jpg;/img/low_pic/934-5564.jpg
 ;1288;/thumbs/CAT1288.jpg;/img/low_pic/1288-3583.jpg
 ;1421;/thumbs/CAT1421.jpg;/img/low_pic/1421-3212.jpg
