
handlers= java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


#WARNING, INFO, SEVERE




# hybris: SET THE CXF-LEVEL TO WARN
org.apache.cxf.level=WARNING

# hybris: SET THE SOLR-LEVEL TO WARN (used for facetsearchservice)
org.apache.solr.level=WARNING
log4j.logger.org.apache.solr=warn

# hybris: SET THE JERSEY-LEVEL TO WARN
com.sun.jersey.level=WARNING

org.apache.catalina.startup.Catalina.level=INFO
org.apache.coyote.http11.Http11Protocol.level=INFO
org.apache.catalina.core.StandardService.level=INFO
org.apache.catalina.core.ApplicationContext.level=WARNING
org.apache.catalina.core.level=WARNING


.level=INFO

