# put localizations or messages used in your web application into this file
#
asm.login=Sign In
asm.login.username.placeholder=Agent ID
asm.login.password.placeholder=Password
asm.login.error=Agent ID and / or Password not found
asm.login.logged=Signed in as:
asm.login.disabled= Sorry. You do not have access rights to the ASM. Please contact your Administrator.
asm.login.blocked= Your account has been locked. Please contact your system administrator.

asm.logout=Sign Out
asm.logout.error=Error during logout
asm.logout.error.no_agent=There is no logged in agent.

asm.logo.keyLetterA= A
asm.logo.cutTextA=ssisted&nbsp;
asm.logo.keyLetterS=S
asm.logo.cutTextS=ervice&nbsp;
asm.logo.keyLetterM=M
asm.logo.cutTextM=ode

asm.action.restricted=You do not have access rights to perform this action.

asm.emulate.start=Start
asm.emulate.start.ending=&nbsp;Session
asm.emulate.end=End
asm.emulate.end.ending=&nbsp;Session
asm.emulate.reset=Reset

asm.emulate.error.agent_missed=Log in to continue
asm.emulate.error.cart=Cart ID not found
asm.emulate.error.customer=Unknown customer id. Will not add customer and/or cart to the session.
asm.emulate.error.no_customer_or_cart_id_provided=No Customer or Cart Id were provided.

asm.emulate.username.label=Customer ID
asm.emulate.username.placeholder=Customer Name/Email Address
asm.emulate.cart.label=Cart ID
asm.emulate.cart.placeholder=Cart ID Number
asm.emulate.cart.bind=Assign
asm.emulate.customer.bind.ending=&nbsp;Account to Cart
asm.emulate.cart.bind.ending=&nbsp;Cart to Account
asm.emulate.createAccount=Create
asm.emulate.createAccount.ending=&nbsp;New Account

asm.session.ends=Your session has been ended
asm.session.inProgress=ASM Session In Progress

asm.createCustomer.duplicate.error=Customer ID already exists
asm.createCustomer.error=Error during customer creating

asm.bindCart.error.not_anonymous_cart=Only anonymous cart can be bound to customer.
asm.bindCart.error.unknown_cart_id=Unknown Cart ID. Cart will not be bound.

text.account.order.placedBy=Placed by: {0}
text.account.order.placedByText=Placed by: Customer Service Team Member