#
# Import the CMS content in German for account status page
# the user of this addon should change the value of "$contentCatalog" accordingly
#

$contentCatalog=powertoolsContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:de.hybris.platform.accountsummaryaddon.setup.InitialDataSystemSetup

# Language
$lang=de

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;accountstatus;"Konto-Stand"
 