<?xml version="1.0" encoding="UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<?page title="Multichannel Cockpit" ?>
<div class="mccContainerWrapper">
	
	<!--  custom styles in here -->
	<style src="/cockpit/css/cockpit.css" /> 
	<style src="/mcc/css/mcc.css" />

	<include src="/cockpit/commonCSA.zul" visible="false"/>
	<include src="/mcc/mccCSA.zul" visible="false"/>
		
	<div id="mccContainer" width="100%" height="100%" use="de.hybris.platform.mcc.components.MccContainerComponent" />

</div>