task.engine.loadonstartup=true
cronjob.timertask.loadonstartup=false
db.factory=de.hybris.platform.jdbcwrapper.JUnitDataSourceFactory
		
db.tableprefix=junit_
alt.datasource.ALT1.foo=bar
alt.datasource.ALT2.foo=bar

slave.datasource.A.foo=bar
slave.datasource.B.foo=bar
slave.datasource.C.foo=bar

hmc.webroot=/hmc_junit
hac.webroot=/hac_junit
platformwebservices.webroot=/ws410_junit
oauthauthorizationserver.webroot=/authorizationserver_junit

# fixed context for testweb app only for junit tenant
testweb.webroot=/test

#
# for testing tenant specific spring congig -> we have to keep this is sync
# with the real 'core.application-context' property !!!
#
# we add 'test/test-core-spring.xml' to the setup in order to load some unique
# beans exclusively for the junit tenant
#
core.application-context=core-spring.xml,core-media-spring.xml,persistence-spring.xml,core-profiling-spring.xml,core-jmx-spring.xml,core-filter-spring.xml,servicelayer-spring.xml,user-spring.xml,security-spring.xml,media-spring.xml,i18n-spring.xml,interceptor-spring.xml,event-spring.xml,test/test-core-spring.xml
processing.application-context=processing-spring.xml,cronjob-spring.xml,task-spring.xml,processengine-spring.xml,processing-jmx-spring.xml,test/test-processing-spring.xml
