cronjob.timertask.loadonstartup=false
db.tableprefix=foo_

tenant.restart.on.connection.error=false
db.factory=de.hybris.platform.jdbcwrapper.JUnitDataSourceFactory


alt.datasource.ALT1.foo=
alt.datasource.ALT2.foo=

slave.datasource.A.foo=
slave.datasource.B.foo=
slave.datasource.C.foo=

allowed.extensions=core;testweb;paymentstandard;mediaweb;maintenanceweb;deliveryzone;commons;processing;impex;validation;europe1;catalog;platformservices;workflow;hac;comments;advancedsavedquery;scripting