
$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;employeegroup;;;;;;;;
;;;;Category;+;+;+;+;-



# Access Rights for Products & Catalog;;;;;;;;
;;;;Category;+;;;
;;;;Media;+;;;
;;;;MediaContainer;+;;;
;;;;MediaContext;+;;;
;;;;MediaFormat;+;;;
;;;;MediaFormatMapping;+;;;
;;;;PriceRow;+;;;
;;;;Product;+;;;
;;;;ProductDiscountGroup;+;;;
;;;;ProductTaxGroup;+;;;
;;;;Unit;+;;;
;;;;Tax;+;;;
;;;;variantType;+;;;
;;;;Keyword;+;;;
;;;;AbstractDiscountRow;+;;;
;;;;ProductFeature;+;;;
;;;;Catalog;+;;;
;;;;Catalogversion;+;;;
;;;;ProductReference;+;;;

# Access Rights for Customers & Orders;;;;;;;;;; 
;;;;Order;+;+;+;+
;;;;OrderEntry;+;+;+;+
;;;;AbstractOrderProcessingStep;+;+;;
;;;;OrderProcessingContainer;+;+;;
;;;;OrderProcessingBatchJob;+;+;;
;;;;UserDiscountGroup;+;;;
;;;;UserPriceGroup;+;;;
;;;;UserTaxGroup;+;;;
;;;;Customer;+;+;+;+
;;;;Address;+;+;+;+
;;;;PaymentMode;+;;;
;;;;PaymentInfo;+;+;+;+
;;;;Format;+;;;
;;;;Agreement;+;+;+;+
;;;;Title;+;;;
;;;;Company;+;+;+;+
;;;;UserGroup;+;;;
;;;;Principal.writableCatalogVersions;-;-;;
;;;;Principal.allWriteableCatalogVersions;-;;;
;;;;Discount;+;;;

UserGroup;productmanagergroup;employeegroup;;;;;;;
# Access rights for validation
;;;;AbstractConstraint;+;;;

# Access Rights for Products & Catalog;;;;;;;;;
;;;;Category;+;+;+;+
;;;;Media;+;+;+;+
;;;;MediaContainer;+;+;+;+
;;;;MediaContext;+;+;+;+
;;;;MediaFormat;+;+;+;+
;;;;MediaFormatMapping;+;+;+;+
;;;;PriceRow;+;+;+;+
;;;;Product;+;+;+;+
;;;;ProductDiscountGroup;+;+;+;+
;;;;ProductTaxGroup;+;;;
;;;;Unit;+;+;+;+
;;;;Tax;+;;;
;;;;variantType;+;+;+;+
;;;;VariantAttributeDescriptor;+;+;+;+
;;;;Keyword;+;+;+;+
;;;;catalogoverview;+;;;
;;;;ModifiedCatalogItemsView;+;;;
;;;;DuplicateCatalogItemCodesView;+;;;
;;;;SynchronizeCatalogVersionWizard;+;;;
;;;;CompareCatalogVersionWizard;+;;;
;;;;classificationclass;+;+;+;+
;;;;classificationattribute;+;+;+;+
;;;;classificationattributevalue;+;+;+;+
;;;;ClassAttributeAssignment;+;+;+;+
;;;;ClassificationAttributeUnit;+;+;+;+
;;;;AbstractDiscountRow;+;+;+;+
;;;;ProductFeature;+;+;+;+
;;;;ComposedType.code;+;;;
;;;;ComposedType.name;+;;;
;;;;AttributeDescriptor;+;;;
;;;;SynchronizeCatalogVersionWizard;+;+;+;+
;;;;CompareCatalogVersionWizard;+;+;+;+
;;;;Discount;+;+;+;+
;;;;Catalog;+;+;+;+
;;;;CatalogVersion;+;+;+;+
;;;;ProductReference;+;+;+;+
;;;;ItemSyncTimestamp;+;;;
;;;;SyncItemJob;+;;;
;;;;ProductDifferenceMode;+;;;
;;;;Type;+;;;
;;;;ItemSourceVersionView;+;;;
;;;;ItemTargetVersionView;+;;;
;;;;Store;+;;;
;;;;MediaFolder;+;;;
;;;;Media.Folder;+;+;;

# Access Rights for Users;;;;;;;;
;;;;UserDiscountGroup;+;+;+;+
;;;;UserPriceGroup;+;+;+;+
;;;;UserTaxGroup;+;;;
;;;;Customer;+;+;;
;;;;Address;+;;;
;;;;Principal;+;;;
;;;;UserGroup;+;;;
;;;;Title;+;;;
;;;;Company;+;;;
;;;;Principal.writableCatalogVersions;-;-;;
;;;;Principal.allWriteableCatalogVersions;-;;;
;;;;Agreement;+;;;

# Access Rights for AuditTrail;;;;;;;;;; 
;;;;SavedValueEntry;+;-;-;-;-
;;;;SavedValues;+;-;-;-;-
# Access Rights for Cronjob;;;;;;;;;; 
;;;;CronJob;+;+;+;+

# Access Rights for ImpEx;;;;;;;;;; 
;;;;ImpExExportWizard;+;+;+;+
;;;;Export;+;+;+;+
;;;;Report;+;+;+;+

# Access Rights for Comments;;;;;;;;;; 
;;;;AbstractComment;+;+;+;+
;;;;Comment;+;+;+;+
;;;;Reply;+;+;+;+
;;;;CommentAttachment;+;+;+;+
;;;;Domain;+;+;+;+
;;;;Component;+;+;+;+
;;;;CommentType;+;+;+;+

$END_USERRIGHTS;;;;;
