# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

xyformssamples.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
xyformssamples.application-context=xyformssamples-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.xyformssamples=classpath:/xyformssamples/web/spring/xyformssamples-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.xyformssamples=classpath:/xyformssamples/web/spring/xyformssamples-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP

xyformsservices.orbeon.url.address=http://electronics.local:9001/orbeon
xyformsstorefrontcommons.orbeon.persistence-api.url.address=https://electronics.local:9002/xyformsweb/fr/service/hybris

xyformssamples.javascript.paths.desktop=/desktop/common/js/xyformssamples.js
xyformssamples.javascript.paths.mobile=/desktop/common/js/xyformssamples.js
xyformssamples.css.paths.desktop=/desktop/common/css/xyformssamples.css
xyformssamples.css.paths.mobile=/mobile/common/css/xyformssamples.css
