# Add Document type

INSERT_UPDATE B2BDocumentType;code[unique=true];name[lang=de];includeInOpenBalance;displayInAllList
;Purchase Order;Kauf-Bestellung;true;true
;Invoice;Rechnung;true;true
;Credit Note;Gutschrift;true;true
;Debit Note;Lastschrift;true;true
;Statement;Abrechnung;false;false

# Add restriction to only result documents link with b2bunit's user

INSERT_UPDATE SearchRestriction;code[unique=true];name[lang=en];query;principal(UID);restrictedType(code);active;generate
;b2busergroup_restriction;Restrict B2BDocument visibility;{item:Unit} IN (?session.branch);b2bcustomergroup;B2BDocument;true;true

