$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;acctmgrgroup;;;;;;;;
;;;;B2BDocument;+;+;-;-;-
;;;;B2BDocumentType;+;+;-;-;-
;;;;B2BDocument.documentNumber;+;-;-;-;-
;;;;B2BDocument.documentType;+;-;-;-;-

Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;b2bgroup;;;;;;;;
;;;;B2BDocument;+;-;-;-;-
;;;;B2BDocumentType;+;-;-;-;-

Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;b2badmingroup;;;;;;;;
;;;;B2BDocument;+;+;+;-;-
;;;;B2BDocumentType;+;-;-;-;-

Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;b2bmanagergroup;;;;;;;;
;;;;B2BDocument;+;+;+;-;-
;;;;B2BDocumentType;+;+;-;-;-

Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm;;
UserGroup;b2bapprovergroup;;;;;;;;;;
;;;;B2BDocument;+;-;-;-;-
;;;;B2BDocumentType;+;-;-;-;-
 
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;b2bcustomergroup;;;;;;;;
;;;;B2BDocument;+;-;-;-;-
;;;;B2BDocumentType;+;-;-;-;-
$END_USERRIGHTS;;;;;;;;;


# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;accountsummary;accountsummary