# Sample data

$productCatalog=powertoolsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog])
$siteResource=jar:de.hybris.platform.accountsummaryaddon.constants.AccountsummaryaddonConstants&/accountsummaryaddon/import

INSERT_UPDATE DocumentMedia;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg']
;INPG-00100001;$siteResource/documentmedias/INPG-00100001.pdf;application/pdf
;INPG-00100002;$siteResource/documentmedias/INPG-00100002.pdf;application/pdf
;INPG-00100003;$siteResource/documentmedias/INPG-00100003.pdf;application/pdf
;INPG-00100004;$siteResource/documentmedias/INPG-00100004.pdf;application/pdf
;INPG-00100005;$siteResource/documentmedias/INPG-00100005.pdf;application/pdf
;INPG-00100006;$siteResource/documentmedias/INPG-00100006.pdf;application/pdf
;POPG-00100006;$siteResource/documentmedias/POPG-00100001.pdf;application/pdf
;POPG-00006009;$siteResource/documentmedias/POPG-00006009.pdf;application/pdf
;POPG-00006012;$siteResource/documentmedias/POPG-00006012.pdf;application/pdf
;POPG-00006015;$siteResource/documentmedias/POPG-00006015.pdf;application/pdf
;POPG-00006017;$siteResource/documentmedias/POPG-00006017.pdf;application/pdf
;POPG-00006020;$siteResource/documentmedias/POPG-00006020.pdf;application/pdf
;STAPG-00010000;$siteResource/documentmedias/STAPG-00010000.pdf;application/pdf

INSERT_UPDATE B2BDocument;documentnumber[unique=true];Unit(uid);amount;currency(isocode);date[dateformat=yyyy-MM-dd];documentType(code);dueDate[dateformat=yyyy-MM-dd];openAmount;status(code,itemtype(code));documentMedia(code, itemtype(code))
;POCR-0000001;Custom Retail;78515,58;USD;2014-06-10;Purchase Order;;78515,58;open:DocumentStatus;;
;POCR-0000002;Custom Retail;50945,36;USD;2014-06-10;Purchase Order;;50945,36;open:DocumentStatus;;
;POCR-0000003;Custom Retail;82005,11;USD;2014-06-10;Purchase Order;;82005,11;open:DocumentStatus;;
;POCR-0000004;Custom Retail;31751,03;USD;2014-06-10;Purchase Order;;31751,03;open:DocumentStatus;;
;POCR-0000005;Custom Retail;79077,74;USD;2014-06-12;Purchase Order;;79077,74;closed:DocumentStatus;;
;POCR-0000006;Custom Retail;69296,63;USD;2014-06-12;Purchase Order;;69296,63;closed:DocumentStatus;;
;POCR-0000007;Custom Retail;64628,96;USD;2014-14-06;Purchase Order;;64628,96;closed:DocumentStatus;;
;POCR-0000008;Custom Retail;56781,49;USD;2014-14-06;Purchase Order;;56781,49;closed:DocumentStatus;;
;POCR-0000009;Custom Retail;37542,63;USD;2014-06-18;Purchase Order;;37542,63;open:DocumentStatus;;
;POCR-0000010;Custom Retail;38938,37;USD;2014-06-18;Purchase Order;;38938,37;open:DocumentStatus;;
;POCR-0000011;Custom Retail;25377,17;USD;2014-06-18;Purchase Order;;25377,17;open:DocumentStatus;;
;POCR-0000012;Custom Retail;77451,97;USD;2014-06-18;Purchase Order;;77451,97;open:DocumentStatus;;
;POCR-0000013;Custom Retail;76241,05;USD;2014-06-18;Purchase Order;;76241,05;open:DocumentStatus;;
;POCR-0000014;Custom Retail;33632,01;USD;2014-06-19;Purchase Order;;33632,01;closed:DocumentStatus;;
;POCR-0000015;Custom Retail;34610,03;USD;2014-06-19;Purchase Order;;34610,03;closed:DocumentStatus;;
;POCR-0000016;Custom Retail;24693,61;USD;2014-06-19;Purchase Order;;24693,61;closed:DocumentStatus;;
;POCR-0000017;Custom Retail;11777,15;USD;2014-06-21;Purchase Order;;11777,15;closed:DocumentStatus;;
;POCR-0000018;Custom Retail;43515,33;USD;2014-06-23;Purchase Order;;43515,33;closed:DocumentStatus;;
;POCR-0000019;Custom Retail;2964,41;USD;2014-06-24;Purchase Order;;2964,41;closed:DocumentStatus;;
;POCR-0000020;Custom Retail;78372,43;USD;2014-06-25;Purchase Order;;78372,43;open:DocumentStatus;;
;POCR-0000021;Custom Retail;26773,57;USD;2014-06-25;Purchase Order;;26773,57;open:DocumentStatus;;
;POCR-0000022;Custom Retail;717,60;USD;2014-06-25;Purchase Order;;717,60;open:DocumentStatus;;
;POCR-0000023;Custom Retail;34090,59;USD;2014-06-25;Purchase Order;;34090,59;open:DocumentStatus;;
;POCR-0000024;Custom Retail;80277,99;USD;2014-06-29;Purchase Order;;80277,99;open:DocumentStatus;;
;POCR-0000025;Custom Retail;91568,74;USD;2014-06-30;Purchase Order;;91568,74;closed:DocumentStatus;;
;POCR-0000026;Custom Retail;94698,19;USD;2014-06-30;Purchase Order;;94698,19;closed:DocumentStatus;;
;POCR-0000027;Custom Retail;56557,58;USD;2014-07-10;Purchase Order;;56557,58;closed:DocumentStatus;;
;POCR-0000028;Custom Retail;36710,80;USD;2014-07-10;Purchase Order;;36710,80;closed:DocumentStatus;;
;POCR-0000029;Custom Retail;86181,54;USD;2014-07-12;Purchase Order;;86181,54;closed:DocumentStatus;;
;POCR-0000030;Custom Retail;50356,24;USD;2014-07-15;Purchase Order;;50356,24;open:DocumentStatus;;
;POCR-0000031;Custom Retail;47075,33;USD;2014-07-15;Purchase Order;;47075,33;open:DocumentStatus;;
;POCR-0000032;Custom Retail;78810,87;USD;2014-07-18;Purchase Order;;78810,87;open:DocumentStatus;;
;POCR-0000033;Custom Retail;60666,78;USD;2014-07-25;Purchase Order;;60666,78;open:DocumentStatus;;
;POCR-0000034;Custom Retail;21188,07;USD;2014-07-25;Purchase Order;;21188,07;open:DocumentStatus;;
;POCR-0000035;Custom Retail;44354,40;USD;2014-07-25;Purchase Order;;44354,40;open:DocumentStatus;;
;CRNCR-0000001;Custom Retail;7963,71;USD;2014-06-10;Invoice;2014-07-10;7963,71;open:DocumentStatus;;
;CRNCR-0000002;Custom Retail;8953,13;USD;2014-07-15;Invoice;2014-08-14;8953,13;open:DocumentStatus;;
;CRNCR-0000003;Custom Retail;7186,09;USD;2014-07-18;Invoice;2014-08-17;7186,09;open:DocumentStatus;;
;CRNCR-0000004;Custom Retail;7509,96;USD;2014-07-25;Invoice;2014-08-24;7509,96;open:DocumentStatus;;
;CRNCR-0000005;Custom Retail;3634,43;USD;2014-07-27;Invoice;2014-08-26;3634,43;closed:DocumentStatus;;
;CRNCR-0000006;Custom Retail;7772,91;USD;2014-07-27;Invoice;2014-08-26;7772,91;closed:DocumentStatus;;
;DBNCR-0000001;Custom Retail;45079,40;USD;2014-08-05;Invoice;2014-09-04;45079,40;open:DocumentStatus;;
;DBNCR-0000002;Custom Retail;6601,69;USD;2014-08-15;Invoice;2014-09-14;6601,69;open:DocumentStatus;;
;DBNCR-0000003;Custom Retail;33617,44;USD;2014-09-02;Invoice;2014-10-02;33617,44;open:DocumentStatus;;
;DBNCR-0000004;Custom Retail;24488,07;USD;2014-09-11;Invoice;2014-10-11;24488,07;open:DocumentStatus;;
;DBNCR-0000005;Custom Retail;56669,94;USD;2014-10-20;Invoice;2014-11-19;56669,94;open:DocumentStatus;;
;DBNCR-0000006;Custom Retail;2129,47;USD;2014-10-23;Invoice;2014-11-22;2129,47;open:DocumentStatus;;
;DBNCR-0000007;Custom Retail;69682,63;USD;2014-11-01;Invoice;2014-12-01;69682,63;open:DocumentStatus;;
;DBNCR-0000008;Custom Retail;66038,65;USD;2014-11-10;Invoice;2014-12-10;66038,65;open:DocumentStatus;;
;DBNCR-0000009;Custom Retail;7695,66;USD;2014-11-11;Invoice;2014-12-11;7695,66;closed:DocumentStatus;;
;DBNCR-0000010;Custom Retail;33342,00;USD;2014-11-11;Invoice;2014-12-11;33342,00;closed:DocumentStatus;;
;DBNCR-0000011;Custom Retail;83296,37;USD;2014-11-14;Invoice;2014-12-14;83296,37;closed:DocumentStatus;;
;DBNCR-0000012;Custom Retail;67348,34;USD;2014-11-14;Invoice;2014-12-14;67348,34;closed:DocumentStatus;;
;STACR-00000001;Custom Retail;966969,24;USD;2014-11-20;Statement;2014-11-20;966969,24;closed:DocumentStatus;;
;STACR-00000002;Custom Retail;1294146,53;USD;2014-11-25;Statement;2014-11-25;1294146,53;open:DocumentStatus;;
;POPG-00100006;Pronto Goods;305,99;USD;2014-04-24;Purchase Order;;305,99;open:DocumentStatus;POPG-00100006:DocumentMedia;
;INPG-00100001;Pronto Goods;351,89;USD;2014-04-26;Invoice;2014-05-26;351,89;open:DocumentStatus;INPG-00100001:DocumentMedia;
;POPG-00006009;Pronto Goods;171,99;USD;2014-04-24;Purchase Order;;171,99;open:DocumentStatus;POPG-00006009:DocumentMedia;
;INPG-00100002;Pronto Goods;197,79;USD;2014-04-26;Invoice;2014-05-26;197,79;open:DocumentStatus;INPG-00100002:DocumentMedia;
;POPG-00006012;Pronto Goods;217,99;USD;2014-04-26;Purchase Order;;217,99;open:DocumentStatus;POPG-00006012:DocumentMedia;
;INPG-00100003;Pronto Goods;250,69;USD;2014-04-26;Invoice;2014-05-26;250,69;open:DocumentStatus;INPG-00100003:DocumentMedia;
;POPG-00006015;Pronto Goods;605,38;USD;2014-04-26;Purchase Order;;605,38;open:DocumentStatus;POPG-00006015:DocumentMedia;
;INPG-00100004;Pronto Goods;717,36;USD;2014-04-26;Invoice;2014-05-26;717,36;open:DocumentStatus;INPG-00100004:DocumentMedia;
;POPG-00006017;Pronto Goods;52,49;USD;2014-04-26;Purchase Order;;52,49;open:DocumentStatus;POPG-00006017:DocumentMedia;
;INPG-00100005;Pronto Goods;60,36;USD;2014-04-26;Invoice;2014-05-26;60,36;open:DocumentStatus;INPG-00100005:DocumentMedia;
;POPG-00006020;Pronto Goods;2363,21;USD;2014-04-26;Purchase Order;;2363,21;open:DocumentStatus;POPG-00006020:DocumentMedia;
;INPG-00100006;Pronto Goods;2801,39;USD;2014-04-26;Invoice;2014-05-26;2801,39;open:DocumentStatus;INPG-00100006:DocumentMedia;
;STAPG-00010000;Pronto Goods;6815,47;USD;2014-05-01;Statement;2014-05-01;6815,47;open:DocumentStatus;STAPG-00010000:DocumentMedia;
;STAPG-00000001;Pronto Goods;4379,48;USD;2014-05-05;Statement;2014-06-04;4379,48;open:DocumentStatus;;
;POPG-0000001;Pronto Goods;29258,19;USD;2014-06-10;Purchase Order;;29258,19;open:DocumentStatus;;
;POPG-0000002;Pronto Goods;70101,58;USD;2014-06-10;Purchase Order;;70101,58;open:DocumentStatus;;
;POPG-0000003;Pronto Goods;82375,13;USD;2014-06-10;Purchase Order;;82375,13;open:DocumentStatus;;
;POPG-0000004;Pronto Goods;26330,76;USD;2014-06-10;Purchase Order;;26330,76;open:DocumentStatus;;
;POPG-0000005;Pronto Goods;44252,07;USD;2014-06-11;Purchase Order;;44252,07;closed:DocumentStatus;;
;POPG-0000006;Pronto Goods;25337,16;USD;2014-06-11;Purchase Order;;25337,16;closed:DocumentStatus;;
;POPG-0000007;Pronto Goods;18557,88;USD;2014-06-14;Purchase Order;;18557,88;closed:DocumentStatus;;
;POPG-0000008;Pronto Goods;24955,30;USD;2014-06-14;Purchase Order;;24955,30;closed:DocumentStatus;;
;POPG-0000009;Pronto Goods;37886,09;USD;2014-06-16;Purchase Order;;37886,09;closed:DocumentStatus;;
;POPG-0000010;Pronto Goods;93778,38;USD;2014-06-16;Purchase Order;;93778,38;closed:DocumentStatus;;
;POPG-0000011;Pronto Goods;22688,06;USD;2014-06-18;Purchase Order;;22688,06;open:DocumentStatus;;
;POPG-0000012;Pronto Goods;1684,35;USD;2014-06-18;Purchase Order;;1684,35;open:DocumentStatus;;
;POPG-0000013;Pronto Goods;24763,06;USD;2014-06-18;Purchase Order;;24763,06;open:DocumentStatus;;
;POPG-0000014;Pronto Goods;37246,66;USD;2014-06-18;Purchase Order;;37246,66;open:DocumentStatus;;
;POPG-0000015;Pronto Goods;32246,81;USD;2014-06-18;Purchase Order;;32246,81;open:DocumentStatus;;
;POPG-0000016;Pronto Goods;93468,36;USD;2014-06-19;Purchase Order;;93468,36;closed:DocumentStatus;;
;POPG-0000017;Pronto Goods;62628,13;USD;2014-06-20;Purchase Order;;62628,13;closed:DocumentStatus;;
;POPG-0000018;Pronto Goods;64534,64;USD;2014-06-20;Purchase Order;;64534,64;closed:DocumentStatus;;
;POPG-0000019;Pronto Goods;53106,57;USD;2014-06-23;Purchase Order;;53106,57;closed:DocumentStatus;;
;POPG-0000020;Pronto Goods;7296,20;USD;2014-06-23;Purchase Order;;7296,20;closed:DocumentStatus;;
;POPG-0000021;Pronto Goods;88113,55;USD;2014-06-23;Purchase Order;;88113,55;closed:DocumentStatus;;
;POPG-0000022;Pronto Goods;8884,97;USD;2014-06-24;Purchase Order;;8884,97;closed:DocumentStatus;;
;POPG-0000023;Pronto Goods;74074,01;USD;2014-06-25;Purchase Order;;74074,01;open:DocumentStatus;;
;POPG-0000024;Pronto Goods;62063,88;USD;2014-06-25;Purchase Order;;62063,88;open:DocumentStatus;;
;POPG-0000025;Pronto Goods;74542,15;USD;2014-06-25;Purchase Order;;74542,15;open:DocumentStatus;;
;POPG-0000026;Pronto Goods;27456,61;USD;2014-06-25;Purchase Order;;27456,61;open:DocumentStatus;;
;POPG-0000027;Pronto Goods;4548,20;USD;2014-06-29;Purchase Order;;4548,20;open:DocumentStatus;;
;POPG-0000028;Pronto Goods;84727,38;USD;2014-07-15;Purchase Order;;84727,38;open:DocumentStatus;;
;POPG-0000029;Pronto Goods;6761,56;USD;2014-07-15;Purchase Order;;6761,56;open:DocumentStatus;;
;POPG-0000030;Pronto Goods;41566,42;USD;2014-07-16;Purchase Order;;41566,42;closed:DocumentStatus;;
;POPG-0000031;Pronto Goods;76882,88;USD;2014-07-16;Purchase Order;;76882,88;closed:DocumentStatus;;
;POPG-0000032;Pronto Goods;40242,14;USD;2014-07-16;Purchase Order;;40242,14;closed:DocumentStatus;;
;POPG-0000033;Pronto Goods;74608,38;USD;2014-07-17;Purchase Order;;74608,38;closed:DocumentStatus;;
;POPG-0000034;Pronto Goods;20896,85;USD;2014-07-17;Purchase Order;;20896,85;closed:DocumentStatus;;
;POPG-0000035;Pronto Goods;41435,46;USD;2014-07-18;Purchase Order;;41435,46;open:DocumentStatus;;
;POPG-0000036;Pronto Goods;87955,69;USD;2014-07-25;Purchase Order;;87955,69;open:DocumentStatus;;
;POPG-0000037;Pronto Goods;26441,90;USD;2014-07-25;Purchase Order;;26441,90;open:DocumentStatus;;
;POPG-0000038;Pronto Goods;20672,11;USD;2014-07-25;Purchase Order;;20672,11;open:DocumentStatus;;
;POPG-0000039;Pronto Goods;34107,55;USD;2014-08-10;Purchase Order;;34107,55;open:DocumentStatus;;
;POPG-0000040;Pronto Goods;25704,07;USD;2014-08-12;Purchase Order;;25704,07;open:DocumentStatus;;
;POPG-0000041;Pronto Goods;37734,47;USD;2014-08-12;Purchase Order;;37734,47;open:DocumentStatus;;
;POPG-0000042;Pronto Goods;17667,64;USD;2014-08-14;Purchase Order;;17667,64;closed:DocumentStatus;;
;POPG-0000043;Pronto Goods;8135,19;USD;2014-08-16;Purchase Order;;8135,19;closed:DocumentStatus;;
;POPG-0000044;Pronto Goods;54318,32;USD;2014-08-16;Purchase Order;;54318,32;closed:DocumentStatus;;
;POPG-0000045;Pronto Goods;21102,22;USD;2014-08-18;Purchase Order;;21102,22;closed:DocumentStatus;;
;POPG-0000046;Pronto Goods;85419,55;USD;2014-08-18;Purchase Order;;85419,55;closed:DocumentStatus;;
;POPG-0000047;Pronto Goods;73829,43;USD;2014-08-20;Purchase Order;;73829,43;open:DocumentStatus;;
;POPG-0000048;Pronto Goods;57548,37;USD;2014-08-20;Purchase Order;;57548,37;open:DocumentStatus;;
;CRNPG-0000001;Pronto Goods;8498,87;USD;2014-03-10;Invoice;2014-04-09;8498,87;open:DocumentStatus;;
;CRNPG-0000002;Pronto Goods;6561,05;USD;2014-03-25;Invoice;2014-04-24;6561,05;open:DocumentStatus;;
;CRNPG-0000003;Pronto Goods;4734,56;USD;2014-04-18;Invoice;2014-05-18;4734,56;open:DocumentStatus;;
;CRNPG-0000004;Pronto Goods;4016,14;USD;2014-04-25;Invoice;2014-05-25;4016,14;open:DocumentStatus;;
;CRNPG-0000005;Pronto Goods;755,22;USD;2014-06-12;Invoice;2014-07-12;755,22;open:DocumentStatus;;
;CRNPG-0000006;Pronto Goods;5027,91;USD;2014-06-14;Invoice;2014-07-14;5027,91;closed:DocumentStatus;;
;CRNPG-0000007;Pronto Goods;5878,69;USD;2014-06-14;Invoice;2014-07-14;5878,69;closed:DocumentStatus;;
;DBNPG-0000001;Pronto Goods;87450,96;USD;2014-06-15;Invoice;2014-07-15;87450,96;open:DocumentStatus;;
;DBNPG-0000002;Pronto Goods;66297,03;USD;2014-06-15;Invoice;2014-07-15;66297,03;open:DocumentStatus;;
;DBNPG-0000003;Pronto Goods;89553,75;USD;2014-08-02;Invoice;2014-09-01;89553,75;open:DocumentStatus;;
;DBNPG-0000004;Pronto Goods;15835,99;USD;2014-08-11;Invoice;2014-09-10;15835,99;open:DocumentStatus;;
;DBNPG-0000005;Pronto Goods;3071,53;USD;2014-08-20;Invoice;2014-09-19;3071,53;open:DocumentStatus;;
;DBNPG-0000006;Pronto Goods;35361,76;USD;2014-08-23;Invoice;2014-09-22;35361,76;open:DocumentStatus;;
;DBNPG-0000007;Pronto Goods;46951,27;USD;2014-10-01;Invoice;2014-10-31;46951,27;open:DocumentStatus;;
;DBNPG-0000008;Pronto Goods;39029,97;USD;2014-10-10;Invoice;2014-11-09;39029,97;open:DocumentStatus;;
;DBNPG-0000009;Pronto Goods;88759,31;USD;2014-10-15;Invoice;2014-11-14;88759,31;open:DocumentStatus;;
;DBNPG-0000010;Pronto Goods;78709,57;USD;2014-10-17;Invoice;2014-11-16;78709,57;open:DocumentStatus;;
;DBNPG-0000011;Pronto Goods;19228,12;USD;2014-10-20;Invoice;2014-11-19;19228,12;open:DocumentStatus;;
;DBNPG-0000012;Pronto Goods;45354,73;USD;2014-10-23;Invoice;2014-11-22;45354,73;open:DocumentStatus;;
;DBNPG-0000013;Pronto Goods;80992,84;USD;2014-11-02;Invoice;2014-12-02;80992,84;open:DocumentStatus;;
;DBNPG-0000014;Pronto Goods;74483,60;USD;2014-11-12;Invoice;2014-12-12;74483,60;open:DocumentStatus;;
;DBNPG-0000015;Pronto Goods;31689,60;USD;2014-11-15;Invoice;2014-12-15;31689,60;open:DocumentStatus;;
;DBNPG-0000016;Pronto Goods;34245,08;USD;2014-11-17;Invoice;2014-12-17;34245,08;closed:DocumentStatus;;
;DBNPG-0000017;Pronto Goods;85331,96;USD;2014-11-18;Invoice;2014-12-18;85331,96;closed:DocumentStatus;;
;DBNPG-0000018;Pronto Goods;96155,01;USD;2014-11-18;Invoice;2014-12-18;96155,01;closed:DocumentStatus;;
;DBNPG-0000019;Pronto Goods;49825,88;USD;2014-11-20;Invoice;2014-12-20;49825,88;closed:DocumentStatus;;
;DBNPG-0000020;Pronto Goods;341,13;USD;2014-11-20;Invoice;2014-12-20;341,13;closed:DocumentStatus;;
;STAPG-00000002;Pronto Goods;1844501,60;USD;2014-11-25;Statement;2014-11-25;1844501,60;open:DocumentStatus;;
;POPS-0000001;Pronto Services;21213,02;USD;2014-06-10;Purchase Order;;21213,02;open:DocumentStatus;;
;POPS-0000002;Pronto Services;24929,17;USD;2014-06-10;Purchase Order;;24929,17;open:DocumentStatus;;
;POPS-0000003;Pronto Services;52834,12;USD;2014-06-10;Purchase Order;;52834,12;open:DocumentStatus;;
;POPS-0000004;Pronto Services;20958,50;USD;2014-06-10;Purchase Order;;20958,50;open:DocumentStatus;;
;POPS-0000005;Pronto Services;70014,32;USD;2014-06-11;Purchase Order;;70014,32;closed:DocumentStatus;;
;POPS-0000006;Pronto Services;69304,26;USD;2014-06-12;Purchase Order;;69304,26;closed:DocumentStatus;;
;POPS-0000007;Pronto Services;84893,63;USD;2014-06-12;Purchase Order;;84893,63;closed:DocumentStatus;;
;POPS-0000008;Pronto Services;88372,00;USD;2014-06-15;Purchase Order;;88372,00;closed:DocumentStatus;;
;POPS-0000009;Pronto Services;59490,78;USD;2014-06-15;Purchase Order;;59490,78;closed:DocumentStatus;;
;POPS-0000010;Pronto Services;97276,80;USD;2014-06-18;Purchase Order;;97276,80;open:DocumentStatus;;
;POPS-0000011;Pronto Services;18285,51;USD;2014-06-18;Purchase Order;;18285,51;open:DocumentStatus;;
;POPS-0000012;Pronto Services;12008,69;USD;2014-06-18;Purchase Order;;12008,69;open:DocumentStatus;;
;POPS-0000013;Pronto Services;61158,53;USD;2014-06-18;Purchase Order;;61158,53;open:DocumentStatus;;
;POPS-0000014;Pronto Services;75017,62;USD;2014-06-18;Purchase Order;;75017,62;open:DocumentStatus;;
;POPS-0000015;Pronto Services;4478,14;USD;2014-06-19;Purchase Order;;4478,14;closed:DocumentStatus;;
;POPS-0000016;Pronto Services;62327,91;USD;2014-06-20;Purchase Order;;62327,91;closed:DocumentStatus;;
;POPS-0000017;Pronto Services;92139,41;USD;2014-06-20;Purchase Order;;92139,41;closed:DocumentStatus;;
;POPS-0000018;Pronto Services;3403,49;USD;2014-06-21;Purchase Order;;3403,49;closed:DocumentStatus;;
;POPS-0000019;Pronto Services;85544,39;USD;2014-06-25;Purchase Order;;85544,39;open:DocumentStatus;;
;POPS-0000020;Pronto Services;58281,25;USD;2014-06-25;Purchase Order;;58281,25;open:DocumentStatus;;
;POPS-0000021;Pronto Services;3238,96;USD;2014-06-25;Purchase Order;;3238,96;open:DocumentStatus;;
;POPS-0000022;Pronto Services;19556,77;USD;2014-06-25;Purchase Order;;19556,77;open:DocumentStatus;;
;POPS-0000023;Pronto Services;64108,71;USD;2014-06-29;Purchase Order;;64108,71;open:DocumentStatus;;
;POPS-0000024;Pronto Services;85222,08;USD;2014-06-30;Purchase Order;;85222,08;closed:DocumentStatus;;
;POPS-0000025;Pronto Services;79568,61;USD;2014-06-30;Purchase Order;;79568,61;closed:DocumentStatus;;
;POPS-0000026;Pronto Services;46678,60;USD;2014-07-10;Purchase Order;;46678,60;closed:DocumentStatus;;
;POPS-0000027;Pronto Services;17111,29;USD;2014-07-15;Purchase Order;;17111,29;open:DocumentStatus;;
;CRNPS-0000001;Pronto Services;8454,90;USD;2014-03-10;Invoice;2014-04-09;8454,90;open:DocumentStatus;;
;CRNPS-0000002;Pronto Services;7225,21;USD;2014-03-25;Invoice;2014-04-24;7225,21;open:DocumentStatus;;
;CRNPS-0000003;Pronto Services;6894,69;USD;2014-03-27;Invoice;2014-04-26;6894,69;closed:DocumentStatus;;
;CRNPS-0000004;Pronto Services;464,22;USD;2014-03-28;Invoice;2014-04-27;464,22;closed:DocumentStatus;;
;CRNPS-0000005;Pronto Services;2928,37;USD;2014-03-29;Invoice;2014-04-28;2928,37;closed:DocumentStatus;;
;CRNPS-0000006;Pronto Services;6467,35;USD;2014-04-10;Invoice;2014-05-10;6467,35;closed:DocumentStatus;;
;CRNPS-0000007;Pronto Services;3814,24;USD;2014-04-18;Invoice;2014-05-18;3814,24;open:DocumentStatus;;
;CRNPS-0000008;Pronto Services;3426,23;USD;2014-04-25;Invoice;2014-05-25;3426,23;open:DocumentStatus;;
;DBNPS-0000001;Pronto Services;58558,05;USD;2014-06-05;Invoice;2014-07-05;58558,05;open:DocumentStatus;;
;DBNPS-0000002;Pronto Services;425,16;USD;2014-06-15;Invoice;2014-07-15;425,16;open:DocumentStatus;;
;DBNPS-0000003;Pronto Services;74684,19;USD;2014-08-02;Invoice;2014-09-01;74684,19;open:DocumentStatus;;
;DBNPS-0000004;Pronto Services;69962,50;USD;2014-08-05;Invoice;2014-09-04;69962,50;closed:DocumentStatus;;
;DBNPS-0000005;Pronto Services;76135,39;USD;2014-08-08;Invoice;2014-09-07;76135,39;closed:DocumentStatus;;
;DBNPS-0000006;Pronto Services;38714,81;USD;2014-08-08;Invoice;2014-09-07;38714,81;closed:DocumentStatus;;
;DBNPS-0000007;Pronto Services;39537,82;USD;2014-08-09;Invoice;2014-09-08;39537,82;closed:DocumentStatus;;
;DBNPS-0000008;Pronto Services;11824,28;USD;2014-08-09;Invoice;2014-09-08;11824,28;closed:DocumentStatus;;
;DBNPS-0000009;Pronto Services;9504,76;USD;2014-08-11;Invoice;2014-09-10;9504,76;open:DocumentStatus;;
;DBNPS-0000010;Pronto Services;12057,19;USD;2014-08-20;Invoice;2014-09-19;12057,19;open:DocumentStatus;;
;DBNPS-0000011;Pronto Services;74377,65;USD;2014-08-23;Invoice;2014-09-22;74377,65;open:DocumentStatus;;
;DBNPS-0000012;Pronto Services;6689,75;USD;2014-10-01;Invoice;2014-10-31;6689,75;open:DocumentStatus;;
;DBNPS-0000013;Pronto Services;89634,25;USD;2014-10-10;Invoice;2014-11-09;89634,25;open:DocumentStatus;;
;DBNPS-0000014;Pronto Services;2424,66;USD;2014-10-15;Invoice;2014-11-14;2424,66;open:DocumentStatus;;
;DBNPS-0000015;Pronto Services;79029,28;USD;2014-10-17;Invoice;2014-11-16;79029,28;open:DocumentStatus;;
;STAPS-00000001;Pronto Services;965313,41;USD;2014-11-22;Statement;2014-11-22;965313,41;closed:DocumentStatus;;
;STAPS-00000002;Pronto Services;1015987,67;USD;2014-11-25;Statement;2014-11-25;1015987,67;open:DocumentStatus;;