INSERT_UPDATE Usergroup;uid[unique=true];groups(uid);locname[lang=en];
;vjdbcReportsGroup;;
;b2bgroup;customergroup;B2B Group;
;b2badmingroup;b2bgroup;B2B Admin Group;
;b2bcustomergroup;b2bgroup;B2B Customer Group;
;b2bmanagergroup;b2bgroup,vjdbcReportsGroup;B2B Manager Group;
;b2bapprovergroup;b2bgroup;B2B Approver Group;
;salesrepgroup;b2bgroup;Sales Group;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;b2bapprovergroup;;;;;;;;
;;;;WorkflowAction;+;+;+;+;-

Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;b2bgroup;;;;;;;;
;;;;B2BUnit.active;+;-;-;-;-
;;;;B2BCustomer.active;+;-;-;-;-
;;;;B2BCostCenter.active;+;-;-;-;-
;;;;B2BBudget.active;+;-;-;-;-

Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;b2badmingroup;;;;;;;;
;;;;B2BUnit;+;+;+;-;-
;;;;B2BCustomer;+;+;+;-;-
;;;;B2BBudget;+;+;+;-;-
;;;;B2BCostCenter;+;+;+;-;-
;;;;B2BPermission;+;+;+;+;-
;;;;AbstractOrder;+;+;+;+;-
;;;;AbstractOrderEntry;+;+;+;+;-
;;;;Language;+;+;+;+;-
;;;;Currency;+;+;+;+;-
;;;;B2BUserGroup;+;+;+;+;-
;;;;UserGroup;+;-;-;-;-
;;;;Country;+;+;+;+;-
;;;;WorkflowTemplate;+;-;-;-;-;;
;;;;Workflow;+;-;-;-;-;;
;;;;AbstractWorkflowAction;+;-;-;-;-;;
;;;;WorkflowActionTemplate;+;-;-;-;-;;
;;;;WorkflowAction;+;+;-;-;-;;
;;;;WorkflowAction.principalAssigned;+;-;-;-;-;;
;;;;WorkflowAction.name;+;-;-;-;-;;
;;;;WorkflowAction.activated;+;-;-;-;-;;
;;;;WorkflowAction.actionType;+;-;-;-;-;;
;;;;WorkflowAction.firstActivated;+;-;-;-;-;;
;;;;WorkflowAction.sendEmail;+;-;-;-;-;;
;;;;WorkflowAction.emailAddress;+;-;-;-;-;;
;;;;WorkflowAction.description;+;-;-;-;-;;
;;;;WorkflowAction.attachments;+;-;-;-;-;;
;;;;WorkflowAction.predecessors;+;-;-;-;-;;
;;;;WorkflowAction.successors;+;-;-;-;-;;
;;;;WorkflowAction.status;+;-;-;-;-;;
;;;;WorkflowAction.owner;+;-;-;-;-;;
;;;;WorkflowAction.itemtype;+;-;-;-;-;;
;;;;InboxView;+;-;-;-;-;;
;;;;WorkflowItemAttachment;+;-;-;-;-;;
;;;;WorkflowActionStatus;+;-;-;-;-;;
;;;;WorkflowActionComment;+;+;+;-;-;;
;;;;WorkflowDecision;+;-;-;-;-;;
;;;;WorkflowActionLinkRelation;+;-;-;-;-;;
;;;;B2BBookingLineEntry;+;-;-;-;-
;;;;B2BBookingLineStatus;+;-;-;-;-


Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;b2bcustomergroup;;;;;;;;
;;;;B2BUnit;+;-;-;-;-
;;;;B2BCustomer;+;-;-;-;-
;;;;B2BBudget;-;-;-;-;-
;;;;B2BCostCenter;+;-;-;-;-
;;;;B2BPermission;-;-;-;-;-
;;;;AbstractOrder;+;+;-;-;-
;;;;AbstractOrderEntry;+;+;-;-;-
;;;;Language;+;-;-;-;-
;;;;Currency;+;-;-;-;-
;;;;UserGroup;+;-;-;-;-
;;;;B2BUserGroup;+;-;-;-;-
;;;;Country;+;+;+;+;-
;;;;WorkflowTemplate;+;-;-;-;-;;
;;;;Workflow;+;-;-;-;-;;
;;;;AbstractWorkflowAction;+;-;-;-;-;;
;;;;WorkflowActionTemplate;+;-;-;-;-;;
;;;;WorkflowAction;+;+;-;-;-;;
;;;;WorkflowAction.principalAssigned;+;-;-;-;-;;
;;;;WorkflowAction.name;+;-;-;-;-;;
;;;;WorkflowAction.activated;+;-;-;-;-;;
;;;;WorkflowAction.actionType;+;-;-;-;-;;
;;;;WorkflowAction.firstActivated;+;-;-;-;-;;
;;;;WorkflowAction.sendEmail;+;-;-;-;-;;
;;;;WorkflowAction.emailAddress;+;-;-;-;-;;
;;;;WorkflowAction.description;+;-;-;-;-;;
;;;;WorkflowAction.attachments;+;-;-;-;-;;
;;;;WorkflowAction.predecessors;+;-;-;-;-;;
;;;;WorkflowAction.successors;+;-;-;-;-;;
;;;;WorkflowAction.status;+;-;-;-;-;;
;;;;WorkflowAction.owner;+;-;-;-;-;;
;;;;WorkflowAction.itemtype;+;-;-;-;-;;
;;;;InboxView;+;-;-;-;-;;
;;;;WorkflowItemAttachment;+;-;-;-;-;;
;;;;WorkflowActionStatus;+;-;-;-;-;;
;;;;User;+;;;;;;
;;;;UserGroup;+;;;;;;
;;;;WorkflowActionComment;+;+;+;-;-;;
;;;;WorkflowDecision;+;-;-;-;-;;
;;;;WorkflowActionLinkRelation;+;-;-;-;-;;
;;;;AbstractOrder;+;+;+;+;-
;;;;AbstractOrderEntry;+;+;+;+;-
;;;;BusinessProcess;+;-;-;-;-



Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;b2bmanagergroup;;;;;;;;
;;;;B2BUnit;+;+;+;-;-
;;;;B2BCustomer;+;+;+;-;-
;;;;B2BBudget;+;+;+;-;-
;;;;B2BCostCenter;+;+;+;-;-
;;;;B2BPermission;+;+;+;+;-
;;;;AbstractOrder;+;+;+;+;-
;;;;AbstractOrderEntry;+;+;+;+;-
;;;;Language;+;-;-;-;-
;;;;Currency;+;-;-;+;-
;;;;B2BUserGroup;+;-;-;-;-
;;;;UserGroup;+;-;-;-;-
;;;;Country;+;+;+;+;-
;;;;WorkflowTemplate;+;-;-;-;-;;
;;;;Workflow;+;-;-;-;-;;
;;;;AbstractWorkflowAction;+;-;-;-;-;;
;;;;WorkflowActionTemplate;+;-;-;-;-;;
;;;;WorkflowAction;+;+;-;-;-;;
;;;;WorkflowAction.principalAssigned;+;-;-;-;-;;
;;;;WorkflowAction.name;+;-;-;-;-;;
;;;;WorkflowAction.activated;+;-;-;-;-;;
;;;;WorkflowAction.actionType;+;-;-;-;-;;
;;;;WorkflowAction.firstActivated;+;-;-;-;-;;
;;;;WorkflowAction.sendEmail;+;-;-;-;-;;
;;;;WorkflowAction.emailAddress;+;-;-;-;-;;
;;;;WorkflowAction.description;+;-;-;-;-;;
;;;;WorkflowAction.attachments;+;-;-;-;-;;
;;;;WorkflowAction.predecessors;+;-;-;-;-;;
;;;;WorkflowAction.successors;+;-;-;-;-;;
;;;;WorkflowAction.status;+;-;-;-;-;;
;;;;WorkflowAction.owner;+;-;-;-;-;;
;;;;WorkflowAction.itemtype;+;-;-;-;-;;
;;;;InboxView;+;-;-;-;-;;
;;;;WorkflowItemAttachment;+;-;-;-;-;;
;;;;WorkflowActionStatus;+;-;-;-;-;;
;;;;WorkflowActionComment;+;+;+;-;-;;
;;;;WorkflowDecision;+;-;-;-;-;;
;;;;WorkflowActionLinkRelation;+;-;-;-;-;;
;;;;B2BBookingLineEntry;+;-;-;-;-;;
;;;;B2BBookingLineStatus;+;-;-;-;-;;


Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm;;
UserGroup;b2bapprovergroup;;;;;;;;;;
;;;;WorkflowTemplate;+;-;-;-;-;;
;;;;Workflow;+;-;-;-;-;;
;;;;AbstractWorkflowAction;+;-;-;-;-;;
;;;;WorkflowActionTemplate;+;-;-;-;-;;
;;;;WorkflowAction;+;+;-;-;-;;
;;;;WorkflowAction.principalAssigned;+;-;-;-;-;;
;;;;WorkflowAction.name;+;-;-;-;-;;
;;;;WorkflowAction.activated;+;-;-;-;-;;
;;;;WorkflowAction.actionType;+;-;-;-;-;;
;;;;WorkflowAction.firstActivated;+;-;-;-;-;;
;;;;WorkflowAction.sendEmail;+;-;-;-;-;;
;;;;WorkflowAction.emailAddress;+;-;-;-;-;;
;;;;WorkflowAction.description;+;-;-;-;-;;
;;;;WorkflowAction.attachments;+;-;-;-;-;;
;;;;WorkflowAction.predecessors;+;-;-;-;-;;
;;;;WorkflowAction.successors;+;-;-;-;-;;
;;;;WorkflowAction.status;+;-;-;-;-;;
;;;;WorkflowAction.owner;+;-;-;-;-;;
;;;;WorkflowAction.itemtype;+;-;-;-;-;;
;;;;InboxView;+;-;-;-;-;;
;;;;WorkflowItemAttachment;+;-;-;-;-;;
;;;;WorkflowActionStatus;+;-;-;-;-;;
;;;;User;+;;;;;;
;;;;UserGroup;+;;;;;;
;;;;WorkflowActionComment;+;+;+;-;-;;
;;;;WorkflowDecision;+;-;-;-;-;;
;;;;WorkflowActionLinkRelation;+;-;-;-;-;;
;;;;AbstractOrder;+;+;+;+;-
;;;;AbstractOrderEntry;+;+;+;+;-
;;;;BusinessProcess;+;-;-;-;-
;;;;B2BUnit;+;-;-;-;-
$END_USERRIGHTS;;;;;;;;;



INSERT_UPDATE UserGroup;UID[unique=true];hmcXML;
;b2badmingroup;"<?xml version=""1.0"" encoding=""ISO-8859-1""?>
<configuration xmlns=""hybris.de/schemas/hmc/generic""
   xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""
   xsi:schemaLocation=""hybris.de/schemas/hmc/generic hmc.xsd"">
   <explorertree>
    <group name=""user"" mode=""delete""/>
    <group name=""c2l"" mode=""delete""/>
</explorertree>
</configuration>"
;b2bmanagergroup;"<?xml version=""1.0"" encoding=""ISO-8859-1""?>
<configuration xmlns=""hybris.de/schemas/hmc/generic""
   xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""
   xsi:schemaLocation=""hybris.de/schemas/hmc/generic hmc.xsd"">
<explorertree>
    <group name=""user"" mode=""delete""/>
    <group name=""c2l"" mode=""delete""/>
</explorertree>
</configuration>"
;b2bcustomergroup;"<?xml version=""1.0"" encoding=""ISO-8859-1""?>
<configuration xmlns=""hybris.de/schemas/hmc/generic""
   xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""
   xsi:schemaLocation=""hybris.de/schemas/hmc/generic hmc.xsd"">
<explorertree>
    <group name=""user"" mode=""delete""/>
</explorertree>
 <type name=""B2BUnit"" mode=""append"" >
      <organizer mode=""append"">
      	<editor mode=""append"">
            <tab name=""administration"" position=""0"" mode=""delete""/>
            <tab name=""principal.security.tab"" position=""0"" mode=""delete""/>
		</editor>
	</organizer>
</type>
 <type name=""B2BCustomer"" mode=""append"" >
      <organizer mode=""append"">
      	<editor mode=""append"">
            <tab name=""administration"" position=""0"" mode=""delete""/>
            <tab name=""principal.security.tab"" position=""0"" mode=""delete""/>
		</editor>
	</organizer>
</type>
</configuration>"




