# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.
sapprodrecoaddon.key=value

# Specifies the location of the spring context file put automatically to the global platform application context.
sapprodrecoaddon.application-context=sapprodrecoaddon-spring.xml

# Addon specific web spring files
yacceleratorstorefront.additionalWebSpringConfigs.sapprodrecoaddon=classpath:/sapprodrecoaddon/web/spring/sapprodrecoaddon-web-spring.xml

#Javascript
sapprodrecoaddon.javascript.paths=/shared/common/js/sapprodrecoaddon.js
sapprodrecoaddon.javascript.paths.desktop=/desktop/common/js/sapprodrecoaddon.js
sapprodrecoaddon.javascript.paths.responsive=/responsive/common/js/sapprodrecoaddon.js

#CSS
sapprodrecoaddon.css.paths.responsive=/responsive/common/css/sapprodrecoaddon.css