<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>SAP Product Configuration TLD</short-name>

	<function>
		<name>conflictError</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.ErrorResolver</function-class>
		<function-signature>java.util.List getConflictErrors(org.springframework.validation.BindingResult)</function-signature>
	</function>
	<function>
		<name>warnings</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.ErrorResolver</function-class>
		<function-signature>java.util.List getWarnings(org.springframework.validation.BindingResult)</function-signature>
	</function>
	<function>
		<name>mandatoryFieldError</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.ErrorResolver</function-class>
		<function-signature>java.util.List getMandatoryFieldErrors(org.springframework.validation.BindingResult)</function-signature>
	</function>
	<function>
		<name>validationError</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.ErrorResolver</function-class>
		<function-signature>java.util.List getValidationErrors(org.springframework.validation.BindingResult)</function-signature>
	</function>

	<function>
		<name>csticWarnings</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.ErrorResolver</function-class>
		<function-signature>java.util.List getWarningsForCstic(org.springframework.validation.BindingResult, java.lang.String)</function-signature>
	</function>
	<function>
		<name>csticValidationError</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.ErrorResolver</function-class>
		<function-signature>java.util.List getValidationErrorsForCstic(org.springframework.validation.BindingResult, java.lang.String)</function-signature>
	</function>

	<function>
		<name>groupWarnings</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.ErrorResolver</function-class>
		<function-signature>java.util.List getWarningsForGroup(org.springframework.validation.BindingResult, java.lang.String)</function-signature>
	</function>
	<function>
		<name>groupValidationError</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.ErrorResolver</function-class>
		<function-signature>java.util.List getErrorsForGroup(org.springframework.validation.BindingResult, java.lang.String)</function-signature>
	</function>


	<function>
		<name>groupStyleClasses</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.CSSClassResolverFactory</function-class>
		<function-signature>java.lang.String getStyleClassForGroup(de.hybris.platform.sap.productconfig.facades.UiGroupData)</function-signature>
	</function>
	
	<function>
		<name>sideCompStyleClasses</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.CSSClassResolverFactory</function-class>
		<function-signature>java.lang.String getStyleClassForSideBarComponent(java.lang.Boolean, org.springframework.validation.BindingResult)</function-signature>
	</function>
	
	<function>
		<name>groupTabStyleClasses</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.CSSClassResolverFactory</function-class>
		<function-signature>java.lang.String getStyleClassForGroupTab(de.hybris.platform.sap.productconfig.facades.UiGroupData)</function-signature>
	</function>
	
	<function>
		<name>nodeStyleClasses</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.CSSClassResolverFactory</function-class>
		<function-signature>java.lang.String getStyleClassForNode(de.hybris.platform.sap.productconfig.facades.UiGroupData, java.lang.Boolean, java.lang.Boolean)</function-signature>
	</function>
	
	<function>
		<name>labelStyleClasses</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.CSSClassResolverFactory</function-class>
		<function-signature>java.lang.String getLabelStyleClassForCstic(de.hybris.platform.sap.productconfig.facades.CsticData)</function-signature>
	</function>
	<function>
		<name>valueStyleClass</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.CSSClassResolverFactory</function-class>
		<function-signature>java.lang.String getValueStyleClassForCstic(de.hybris.platform.sap.productconfig.facades.CsticData)</function-signature>
	</function>
</taglib>