<widget xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk"
	xmlns:ca="client/attribute" 
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
	height="100%" width="100%">

	<style src="${wr}/classificationinfo.css" />

	<!-- Header -->
	<div id="classificationContainer"  sclass="yw-productdetail-infoslot">
		<div  sclass="yw-productattributes">
			<grid id="productPropGrid" sclass="yw-productattributes-grid" ca:data-scrollable="false" ca:ytestid="productPropGrid">
				<template name="model">
					<row>
						<cell>
							<label value="${each.name}" sclass="yw-productattributes-key" />
						</cell>
						<cell>
							<div forEach="${each.featureValues}" sclass="yw-productattributes-value-container">
								<label value="${each.value}" sclass="yw-productattributes-value" />
							</div>
						</cell>
					</row>
				</template>
			</grid>
		</div>
	</div>
</widget>