<?xml version="1.0" encoding="UTF-8"?>
<?page title="ZK Test" language="xul/html"?>
<window title="${arg.title}" border="normal" width="500pt" closable="true" use="com.softlution.importcockpit.components.mappingview.ClassificationMappingConfigureWindow">
	<hbox>
	</hbox>
	<separator bar="true"/>
	<hbox style="margin-left:auto; margin-right:auto">
	<button id="btn1" identity="${arg.OK}" sclass="z-messagebox-btn" use="org.zkoss.zul.impl.MessageboxDlg$Button"
		if="${!empty arg.OK}"/>
	<button identity="${arg.CANCEL}" sclass="z-messagebox-btn" use="org.zkoss.zul.impl.MessageboxDlg$Button"
		if="${!empty arg.CANCEL}"/>
	<button identity="${arg.YES}" sclass="z-messagebox-btn" use="org.zkoss.zul.impl.MessageboxDlg$Button"
		if="${!empty arg.YES}"/>
	<button identity="${arg.NO}" sclass="z-messagebox-btn" use="org.zkoss.zul.impl.MessageboxDlg$Button"
		if="${!empty arg.NO}"/>
	<button identity="${arg.RETRY}" sclass="z-messagebox-btn" use="org.zkoss.zul.impl.MessageboxDlg$Button"
		if="${!empty arg.RETRY}"/>
	<button identity="${arg.ABORT}" sclass="z-messagebox-btn" use="org.zkoss.zul.impl.MessageboxDlg$Button"
		if="${!empty arg.ABORT}"/>
	<button identity="${arg.IGNORE}" sclass="z-messagebox-btn" use="org.zkoss.zul.impl.MessageboxDlg$Button"
		if="${!empty arg.IGNORE}"/>
	</hbox>
</window>
