YEXTNAME_TOKEN=yacceleratorordermanagement
YMODULE_TOKEN=yaccelerator
YMODULE_PACKAGE_ROOT=Ordermanagement
YMODULE_CLASS_PREFIX=Ordermanagement
YPACKAGE_TOKEN=de.hybris.platform.yacceleratorordermanagement
YMANAGER_TOKEN=YAcceleratorOrderManagement
YCLASSPREFIX_TOKEN=YAcceleratorOrderManagement
YGENERATED_TOKEN=Generated