#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Categories into Electronics Store 

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Language
$lang=zh


# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
 ;1;;打开目录;
 ;106;;组件;
 ;1201;;定影液;
 ;1288;;相机套装;
 ;1421;;双筒望远镜;
 ;206;;数据存储;
 ;571;;相机;
 ;574;;胶片相机;
 ;575;;数码相机;
 ;576;;小型数码相机;
 ;577;;网络摄像头;
 ;578;;数码单反;
 ;584;;手持式摄像机;
 ;585;;相机配件与耗材;
 ;586;;相机闪光灯;
 ;587;;三脚架;
 ;588;;相机镜头;
 ;597;;彩色胶片;
 ;598;;黑白胶片;
 ;604;;空白录像带;
 ;814;;充电电池;
 ;816;;电源;
 ;827;;电源适配器与转换器;
 ;829;;电池充电器;
 ;902;;闪存;
 ;934;;相机数据线;


