#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Classification Categories into Electronics Store 

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$classCatalogVersion=catalogversion(catalog(id[default='ElectronicsClassification']),version[default='1.0'])[unique=true,default='ElectronicsClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='ElectronicsClassification']),version[default='1.0'])[unique=true]

# Language
$lang=ja


# Create Categories
UPDATE ClassificationClass;code[unique=true];$classCatalogVersion;name[lang=$lang]
 ;1091;;重量&次元;
 ;1092;;エネルギー管理;
 ;1093;;重量&次元;
 ;1094;;レンズシステム;
 ;1095;;重量&次元;
 ;1107;;技術的細目;
 ;1108;;重量&次元;
 ;1196;;環境条件;
 ;1279;;エネルギー管理;
 ;1296;;エネルギー管理;
 ;1323;;エネルギー管理;
 ;1468;;エネルギー管理;
 ;1486;;重量&次元;
 ;15;;システム要求;
 ;1706;;システム要求;
 ;1707;;エネルギー管理;
 ;1709;;接続性;
 ;19;;メモリー;
 ;20;;システム要求;
 ;21;;ディスプレイ;
 ;2102;;重量&次元;
 ;2103;;技術的細目;
 ;2285;;重量&次元;
 ;2436;;接続性;
 ;2590;;パッケージングデータ;
 ;26;;システム要求;
 ;2621;;レンズシステム;
 ;2623;;重量&次元;
 ;2625;;カラー;
 ;2725;;技術的細目;
 ;2727;;カラー;
 ;2757;;ビデオ;
 ;2758;;映像センサー;
 ;2759;;フォーカス;
 ;2760;;オーディオ;
 ;2761;;フラッシュ;
 ;2762;;カラー;
 ;2763;;カラー;
 ;2848;;接続性;
 ;2858;;接続性;
 ;2910;;オーディオ;
 ;2911;;記憶媒体;
 ;2912;;ビデオ;
 ;2928;;カラー;
 ;2972;;映像センサー;
 ;2973;;フォーカス;
 ;2974;;フラッシュ;
 ;3020;;ファインダ;
 ;3021;;ファインダ;
 ;3134;;映像センサー;
 ;3136;;フォーカス;
 ;3137;;ビデオ;
 ;3138;;パッケージングデータ;
 ;3139;;カメラ;
 ;3149;;カメラ;
 ;3419;;プロセッサー;
 ;3466;;測光;
 ;3467;;露出モード;
 ;3468;;ホワイトバランス;
 ;3469;;カラー;
 ;3470;;シーンモード;
 ;3471;;フォトエフェクト;
 ;3473;;オペレイティングシステムソフトウェア;
 ;3474;;ホワイトバランス;
 ;3475;;フォトエフェクト;
 ;3476;;シーンモード;
 ;3478;;画像編集／再生;
 ;3479;;静止画;
 ;3480;;オペレイティングシステムソフトウェア;
 ;3516;;カラー;
 ;3527;;カメラ;
 ;3551;;オーディオ;
 ;3553;;カラー;
 ;37;;レンズシステム;
 ;3756;;フォーカス;
 ;38;;重量&次元;
 ;3856;;カラー;
 ;39;;レンズシステム;
 ;3909;;保証書;
 ;3910;;パッケージ内容;
 ;3911;;パッケージングデータ;
 ;3912;;材質;
 ;40;;重量&次元;
 ;4007;;パッケージ内容;
 ;4075;;パッケージングデータ;
 ;41;;ディスプレイ;
 ;4162;;カラー;
 ;42;;メモリー;
 ;4350;;カラー;
 ;44;;重量&次元;
 ;4439;;技術的細目;
 ;4759;;環境条件;
 ;55;;露出;
 ;56;;接続性;
 ;57;;画像品質;
 ;621;;技術的細目;
 ;622;;技術的細目;
 ;624;;技術的細目;
 ;631;;技術的細目;
 ;633;;技術的細目;
 ;634;;技術的細目;
 ;635;;技術的細目;
 ;637;;技術的細目;
 ;638;;技術的細目;
 ;643;;技術的細目;
 ;696;;技術的細目;
 ;706;;技術的細目;
 ;708;;技術的細目;
 ;829;;メモリー;
 ;834;;技術的細目;
 ;851;;エネルギー管理;
 ;852;;環境条件;
 ;853;;耐久性;
 ;854;;重量&次元;
 ;875;;重量&次元;
 ;877;;重量&次元;



# Create Categories
UPDATE ClassificationAttribute;code[unique=true];$classSystemVersion;name[lang=$lang]
 ;35 mm camera lens equival, 1678;;35mmカメラ換算;
 ;AC adapter bundled, 1230;;AC アダプタ付属;
 ;AC adapter output voltage, 904;;AC アダプター 出力電圧;
 ;AF actuator, 5611;;AF 機構;
 ;Additional accessories, 1305;;付属アクセサリ;
 ;Album organization, 3418;;アルバム管理;
 ;Aperture priority AE, 3675;;絞り優先 AE;
 ;Aperture range, 638;;絞り範囲;
 ;Aperture setting, 5775;;アパーチャ設定;
 ;Apparent field of view, 2725;;見かけ視界;
 ;Art, 3749;;美術;
 ;Aspect ratio, 39;;アスペクト比;
 ;Audio output, 1786;;オーディオ出力;
 ;Audio recorder, 85;;サウンドレコーダー;
 ;Audio system, 442;;サウンドシステム;
 ;Auto Focus  AF  assist be, 3748;;オートフォーカス (AF)補助光;
 ;Auto Focus  AF  illuminat, 3740;;オートフォーカス (AF) イルミネート;
 ;Auto Focus  AF  lock, 3739;;オートフォーカス ロック;
 ;Auto Mode focusing range , 3734;;オートモードフォーカス範囲(ワイド);
 ;Auto Mode focusing range , 3735;;オートモードフォーカス範囲 (テレ);
 ;Auto exposure, 3672;;自動露出;
 ;Auto focus, 1614;;オートフォーカス;
 ;Auto focusing  AF  modes, 7365;;自動焦点（AF）モード;
 ;Batteries included, 4949;;電池込;
 ;Battery life  CIPA standa, 6231;;バッテリ寿命（CIPA 規格）;
 ;Battery life, 1721;;電池寿命;
 ;Battery performance, 909;;バッテリー性能;
 ;Battery technology, 434;;電池技術;
 ;Battery type, 908;;バッテリータイプ;
 ;Battery voltage, 4858;;電池電圧;
 ;Box dimensions  W x D x H, 3419;;箱寸法 (幅 x 奥行 x 高さ);
 ;Box weight, 3420;;箱重量;
 ;Built-in flash, 1289;;内蔵フラッシュ;
 ;Built-in microphone, 1025;;ビルトインマイク;
 ;Built-in speakers, 2433;;内蔵スピーカー;
 ;Bundled software, 251;;付属ソフトウェア;
 ;Cable colour, 1272;;ケーブル色;
 ;Cable length, 1266;;ケーブル長;
 ;Cables included, 1830;;ケーブル込み;
 ;Camcorder tape type, 3265;;カムコーダーテープタイプ;
 ;Camera CCD sensor, 1283;;カメラ CCD センサー;
 ;Camera display resolution, 6205;;カメラ ディスプレイ解像度;
 ;Camera file format, 1285;;カメラ ファイルフォーマット;
 ;Camera focusing range, 1291;;カメラ集束範囲;
 ;Camera movie function, 1287;;カメラ映画機能;
 ;Camera playback, 1301;;カメラ プレーバック;
 ;Camera resolution, 1284;;カメラ 解像度;
 ;Camera sensitivity, 1302;;カメラ 感度;
 ;Camera shutter speed, 1295;;カメラシャッタースピード;
 ;Camera viewfinder, 1293;;カメラ ビューファインダー;
 ;Camera voice function, 1288;;カメラ音声機能;
 ;Capacity, 1237;;容量;
 ;Case or master carton qua, 777;;ケース／マスターカートン数量;
 ;Centre-weighted, 3670;;中央重点;
 ;Closest focusing distance, 2726;;最短撮影距離;
 ;Coercive force, 2150;;保磁力;
 ;Colour control, 663;;カラーコントロール;
 ;Colour depth, 1550;;色深度;
 ;Colour of product, 1766;;製品の色;
 ;Colour, 46;;カラー;
 ;Combined zoom, 6571;;複合ズーム;
 ;Compatibility, 890;;互換性;
 ;Compatible memory cards, 730;;互換メモリーカード;
 ;Compatible operating syst, 2507;;互換オペレーティングシステム;
 ;Compatible products, 2190;;対応製品;
 ;Component video  YPbPr/YC, 3562;;コンポーネントビデオ (YPbPr/YCbCr) アウト;
 ;Composite video out, 3016;;コンポジットビデオアウト;
 ;Connection to PC, 1311;;PCへの接続;
 ;Connector s , 1496;;コネクタ;
 ;Contrast adjustment, 3719;;コントラスト調整;
 ;Control panel, 2084;;コントロールパネル;
 ;Crop, 3777;;クロップ(切り取り);
 ;Custom colour, 3743;;カスタムカラー;
 ;DC-in jack, 2316;;DC-インジャック;
 ;Data compression, 710;;データ圧縮;
 ;Data retention, 1642;;データ保存;
 ;Date imprinting, 3727;;日時印刷;
 ;Depth, 1650;;奥行;
 ;Diameter, 2931;;直径;
 ;Digital SLR, 3567;;デジタル SLR;
 ;Digital video capture spe, 1570;;デジタルビデオキャプチャ速度;
 ;Digital zoom, 48;;デジタルズーム;
 ;Dimensions W x D x H, 49;;寸法 幅 x  奥行 x 高さ;
 ;Direct printing, 2176;;直接印刷;
 ;Display diagonal, 944;;ディスプレイ対角表示領域;
 ;Display resolution, 1585;;ディスプレー解像度;
 ;Display, 83;;ディスプレイ;
 ;Drive modes, 3341;;ドライブモード;
 ;Effective sensor resoluti, 1616;;有効センサー解像度;
 ;Electrical viewfinder, 3274;;電子ビューファインダー;
 ;Electronic shutter, 3729;;電子シャッター;
 ;Energy Star certified, 838;;エネルギースター 認証済み;
 ;Evaluative, 3669;;評価;
 ;Exit pupil, 2723;;射出瞳;
 ;Expansion voltage, 1359;;拡張電圧;
 ;Export file formats, 774;;エクスポートファイルフォーマット;
 ;Exposure type, 5998;;露光方式;
 ;Eye relief, 2727;;アイレリーフ;
 ;Fader, 2326;;フェーダー;
 ;Field of view, 6952;;視界;
 ;Film speed setting  ISO , 2873;;フィルム速度セッティング (ISO);
 ;Film type, 1948;;フィルムタイプ;
 ;Filter size, 1615;;フィルターサイズ;
 ;Filter, 2534;;フィルタータイプ;
 ;Fixed focal length, 5748;;短焦点距離;
 ;Flash card type, 2305;;フラッシュカードタイプ;
 ;Flash exposure lock, 3343;;フラッシュ露出ロック;
 ;Flash guide number, 3676;;フラッシュガイド番号;
 ;Flash memory, 538;;フラッシュ メモリ;
 ;Flash modes, 7357;;フラッシュ モード;
 ;Flash range  tele , 3726;;フラッシュ範囲 (テレ);
 ;Flash range  wide , 3725;;フラッシュ範囲 (ワイド);
 ;Flash recharging time, 3682;;フラッシュ充電時間;
 ;Flash working distance, 2002;;フラッシュ発光距離;
 ;Flash, 463;;フラッシュ;
 ;Focal length, 1522;;焦点距離;
 ;Focus adjustment, 1600;;焦点調整;
 ;Focus, 759;;フォーカス;
 ;Form factor, 771;;フォームファクタ;
 ;Frame rate, 3496;;フレームレート;
 ;Frame, 3778;;フレーム;
 ;HDMI ports quantity, 3566;;HDMI ポート数;
 ;Hard disk drive capacity, 7;;ハードディスクドライブ容量;
 ;Height  max , 6486;;高さ (最大);
 ;Height, 1464;;高さ;
 ;Histogram, 3779;;ヒストグラム;
 ;I/O ports, 470;;I/O ポート;
 ;ISO sensitivity, 2102;;ISO 感度;
 ;Image control functions, 866;;イメージコントロール機能;
 ;Image stabilizer, 1578;;イメージスタビライザー;
 ;Indoor white balance, 5572;;屋内ホワイトバランス;
 ;Input frequency, 2935;;入力周波数;
 ;Input voltage, 1466;;入力電圧;
 ;Interface type, 990;;インターフェース型;
 ;Interface, 21;;インターフェース;
 ;Internal memory, 6;;内部メモリ;
 ;LCD components, 6029;;LCD コンポーネント;
 ;Lamp power, 1170;;ランプ電源;
 ;Languages support, 3113;;対応言語;
 ;Length, 2738;;長さ;
 ;Lens focal range, 744;;レンズ被写界深度;
 ;Lens structure  elements/, 1865;;レンズ構造;
 ;Lens system, 576;;レンズシステム;
 ;Lens type, 472;;レンズタイプ;
 ;Lens, 1290;;レンズ;
 ;Light exposure control, 711;;露光コントロール;
 ;Light exposure correction, 670;;露光補正;
 ;Light exposure rating, 694;;撮影感度;
 ;Light exposure type, 550;;露光型;
 ;Live view, 5642;;ライブビュー;
 ;Mac compatibility, 853;;Mac互換性;
 ;Macro focusing range  tel, 3732;;マクロフォーカス範囲 (テレ);
 ;Macro focusing range  wid, 3731;;マクロフォーカス範囲(ワイド);
 ;Macro ratio, 5549;;マクロ比率;
 ;Magnification, 1864;;拡大;
 ;Manual exposure, 3673;;マニュアル露出;
 ;Manual focus, 3738;;マニュアルフォーカス;
 ;Material, 898;;素材;
 ;Maximum aperture, 5548;;最大開口数;
 ;Maximum dimensions  W x D, 669;;最大寸法（幅、奥行、高さ）;
 ;Maximum internal memory, 1246;;最大内部メモリー;
 ;Maximum internal memory, 1452;;最大内部メモリ;
 ;Maximum resolution, 1659;;最大解像度;
 ;Mean time between failure, 533;;平均故障間隔 (MTBF);
 ;Mechanical shutter, 3728;;機械シャッター;
 ;Megapixel, 63;;メガピクセル;
 ;Memory adapter included, 3461;;メモリアダプタ付属;
 ;Memory per slot  maximum , 6056;;スロットごとのメモリ (最大);
 ;Memory slots, 672;;メモリースロット;
 ;Memory type, 642;;メモリタイプ;
 ;Memory upgrade, 584;;メモリーアップグレード;
 ;Metering, 476;;計測;
 ;Microphone, line-in jack, 2314;;マイクロホン,  ラインインジャック;
 ;Minimum RAM, 68;;最小RAM;
 ;Minimum aperture, 5546;;最少開口数;
 ;Minimum hard disk space, 66;;最低限ハードドリンク空間;
 ;Minimum illumination, 1581;;最低被写体照度;
 ;Minimum processor, 67;;最小プロセッサー;
 ;Minimum system requiremen, 493;;マッキントッシュ最少システム要求;
 ;Minimum system requiremen, 861;;最少システム要求;
 ;Motion JPEG frame rate, 2413;;モーション JPEG フレームレート;
 ;Mounting, 1867;;マウンティング;
 ;Movies, 3776;;動画;
 ;Multi burst mode, 1297;;マルチバーストモード;
 ;Multi-pattern, 3668;;マルチパターン;
 ;Night mode, 2681;;ナイトモード;
 ;Noise reduction, 2483;;ノイズリダクション;
 ;Non-operating relative hu, 621;;非稼動時相対湿度（非結露）;
 ;Normal focusing range, 3730;;ノーマルフォーカス範囲;
 ;Number of aspheric elemen, 6204;;非球面素子数;
 ;Number of batteries suppo, 1211;;対応電池数;
 ;Number of battery cells, 1226;;乾電池数;
 ;Number of cartons per pal, 1679;;パレットあたりカートン数;
 ;Number of diaphragm blade, 5547;;絞り羽根枚数;
 ;Number of layers per pall, 1680;;パレットあたりレイヤー数;
 ;Objective diameter, 2722;;対物レンズ直径;
 ;On Screen Display  OSD , 3064;;オンスクリーンディスプレイ (OSD);
 ;Onepush white balance, 5573;;ワンプッシュホワイトバランス;
 ;Operating relative humidi, 703;;稼動時湿度範囲;
 ;Operating temperature ran, 1112;;稼動時温度範囲 (T - T);
 ;Optical sensor resolution, 1617;;光学センサー解像度;
 ;Optical sensor size, 1618;;光学センサーサイズ;
 ;Optical viewfinder, 3273;;光学ビューファインダー;
 ;Optical zoom, 74;;オプティカルズーム;
 ;Outdoor white balance, 5571;;屋外ホワイトバランス;
 ;Output current, 3378;;出力電流;
 ;Output voltage, 1467;;出力電圧;
 ;Package dimensions  W x D, 582;;パッケージ寸法（幅、奥行、高さ）;
 ;Package weight, 762;;パッケージ重量;
 ;Packaging height, 3807;;パッケージ高さ;
 ;Packaging length, 4932;;パッケージ 長さ;
 ;Packaging width, 3808;;パッケージ幅;
 ;Pastel, 3752;;パステル;
 ;Photo effects, 4279;;写真エフェクト;
 ;Photo mode, 1817;;写真モード;
 ;PhotoSmart compression, 1968;;フォトスマート圧縮;
 ;PictBridge, 2397;;ピクトブリッジ (PictBridge);
 ;Picture mode, 2030;;ピクチャーモード;
 ;Picture resolution, 5035;;画像解像度;
 ;Playback zoom, 2396;;プレイバックズーム;
 ;Plug and Play, 775;;プラグ＆プレー;
 ;Power consumption, 445;;消費電力;
 ;Power management, 1376;;電源管理;
 ;Power requirements, 780;;電源;
 ;Power source, 1390;;電源;
 ;Power supply type, 514;;電源供給タイプ;
 ;Power supply, 1242;;電源供給;
 ;Print technology, 78;;印刷技術;
 ;Prism type, 2728;;プリズムタイプ;
 ;Processor clock speed, 5;;プロセッサクロックスピード;
 ;Processor model, 47;;プロセッサー;
 ;Product dimensions when o, 5721;;開時製品寸法 (長さ, 幅, 奥行);
 ;Product weight optional  , 6119;;製品重量オプション（帝国）;
 ;Product weight optional  , 6120;;製品重量オプション;
 ;Progressive scan, 3221;;プログレッシブスキャン;
 ;Quantity per box, 2055;;箱あたり数量;
 ;Read speed, 1644;;読み取り速度;
 ;Real field of view, 2724;;実視界;
 ;Recharge indicator, 4033;;充電インジケーター;
 ;Recommended humidity oper, 563;;推奨使用湿度範囲;
 ;Recommended operating tem, 473;;推奨使用温度範囲;
 ;Recording of audio files, 1307;;サウンドファイルレコーディング;
 ;Recording speed, 1582;;レコーディング速度;
 ;Resizing, 3773;;リサイズ;
 ;Resolution, 80;;解像度;
 ;Rotating, 3774;;回転;
 ;S-Video out, 3200;;S-ビデオアウト;
 ;Safety, 607;;安全;
 ;Saturation adjustment, 3720;;彩度調整;
 ;Scene modes, 7356;;シーン モード;
 ;Self-timer, 765;;セルフタイマー;
 ;Sensor type, 1574;;センサータイプ;
 ;Sharpness, 3258;;鮮明度;
 ;Shooting capacity, 2874;;撮影能力;
 ;Shooting modes, 1577;;シューティングモード;
 ;Shot-to-shot time, 3327;;撮影間隔;
 ;Shots quantity, 5705;;ショット数;
 ;Shutter Lag, 664;;シャッターラグ;
 ;Shutter priority AE, 3674;;シャッター優先 AE;
 ;Single image, 3771;;1コマ表示;
 ;Size, 1147;;サイズ;
 ;Slide show, 1294;;スライドショー;
 ;Soft travel pouch, 4000;;ソフトトラベルポーチ;
 ;Source data-sheet, 6617;;ソース データシート;
 ;Special features, 86;;特質;
 ;Sports, 3708;;スポーツ;
 ;Spot, 3671;;中央スポット;
 ;Spotlight, 5574;;スポットライト;
 ;Still image capacity  bes, 6150;;静止画像保存容量 (ベストモード);
 ;Still image capacity  bet, 6151;;静止画像保存容量 (ベターモード);
 ;Still image capacity, 6149;;静止画像保存容量;
 ;Still image capture resol, 1598;;静止画キャプチャ解像度;
 ;Storage media capacity, 481;;記憶メディア容量;
 ;Storage relative humidity, 1383;;保管時湿度;
 ;Storage temperature range, 757;;記憶温度範囲 (T-T);
 ;Supported camera resoluti, 1748;;対応カメラ解像度;
 ;Supported image formats, 2417;;対応画像フォーマット;
 ;Tape size, 1446;;テープサイズ;
 ;Tape thickness, 2137;;テープ厚さ;
 ;Tape type, 2217;;テープタイプ;
 ;Technical features, 2143;;技術的特長;
 ;Thread diameter, 1938;;スレッド直径;
 ;Thumbnails, 3775;;サムネイル;
 ;Transfer rate, 2329;;転送速度;
 ;Trimming, 3772;;トリミング;
 ;Tripod head, 1869;;三脚の頭;
 ;Tripod legs, 1868;;三脚の足;
 ;Tripod mountable, 1601;;トライポッドマウンタブル;
 ;Twilight, 3751;;夕焼け;
 ;Type, 31;;種類;
 ;USB 2 0 ports quantity, 2308;;USB 2.0 ポート数;
 ;Upgrade type, 1633;;アップグレードタイプ;
 ;Video capability, 2079;;ビデオ対応;
 ;Video capture resolution, 1597;;ビデオキャプチャ解像度;
 ;Video compression formats, 2225;;ビデオ圧縮フォーマット;
 ;Video footnote, 2082;;ビデオ脚註;
 ;Video memory capacity, 5167;;ビデオメモリー容量;
 ;Video modes resolution, 1922;;ビデオモード 解像度;
 ;Video out, 1595;;ビデオアウト;
 ;Viewing angle, 1684;;視野角;
 ;Viewing angle, horizontal, 37;;視野角、水平;
 ;Voice recording, 2171;;ボイスレコーディング;
 ;Warranty, 1448;;保証;
 ;Water resistant, 2540;;耐水;
 ;Weight, 94;;重量;
 ;White balance, 682;;ホワイトバランス;
 ;Width, 1649;;横幅;
 ;Wind filter, 3228;;ウィンドフィルター;
 ;Write protection switch, 4321;;書き込み保護スイッチ;
 ;Write speed, 1645;;書き込み速度;
 ;X-speed rating, 6563;;転送速度;
