# ImpEx for Importing Category Classifications into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='ElectronicsClassification']),version[default='1.0'])[unique=true,default='ElectronicsClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='ElectronicsClassification']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)

# Insert Classifications
INSERT_UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];allowedPrincipals(uid)[default='customergroup']
;;1196
;;2436
;;1091
;;1093
;;1092
;;3476
;;1095
;;3479
;;1094
;;3478
;;39
;;37
;;38
;;3480
;;2858
;;42
;;41
;;40
;;1486
;;26
;;1323
;;3856
;;2848
;;3910
;;3911
;;3912
;;829
;;19
;;15
;;21
;;20
;;2974
;;1709
;;622
;;2973
;;621
;;1706
;;1707
;;2972
;;624
;;1468
;;2590
;;4350
;;4759
;;2103
;;2102
;;4075
;;708
;;706
;;834
;;4162
;;57
;;56
;;55
;;852
;;44
;;851
;;854
;;853
;;1296
;;3149
;;1108
;;1107
;;2759
;;3139
;;2758
;;3136
;;3137
;;3138
;;3551
;;2757
;;877
;;2760
;;875
;;1279
;;2621
;;2625
;;2623
;;2763
;;2762
;;2761
;;3516
;;3419
;;3134
;;696
;;4439
;;3021
;;3020
;;3527
;;2285
;;4007
;;2912
;;643
;;2910
;;2911
;;637
;;638
;;635
;;633
;;634
;;631
;;2727
;;3909
;;2725
;;3756
;;3553
;;2928
;;3473
;;3475
;;3474
;;3471
;;3470
;;3469
;;3466
;;3467
;;3468

# Insert Classification Attributes
INSERT_UPDATE ClassificationAttribute;$classSystemVersion;code[unique=true]
;;Non-operating relative hu, 621
;;Operating relative humidi, 703
;;Recommended operating tem, 473
;;Operating temperature ran, 1112
;;Storage relative humidity, 1383
;;Recommended humidity oper, 563
;;Storage temperature range, 757
;;Connector s , 1496
;;Dimensions W x D x H, 49
;;Weight, 94
;;Filter size, 1615
;;Diameter, 2931
;;Length, 2738
;;Power consumption, 445
;;Input voltage, 1466
;;Battery type, 908
;;Number of batteries suppo, 1211
;;Battery life, 1721
;;Power supply type, 514
;;Twilight, 3751
;;Spotlight, 5574
;;Sports, 3708
;;Height  max , 6486
;;Still image capture resol, 1598
;;Supported image formats, 2417
;;Fixed focal length, 5748
;;Focus adjustment, 1600
;;Aperture range, 638
;;Thread diameter, 1938
;;Image stabilizer, 1578
;;Maximum aperture, 5548
;;Number of aspheric elemen, 6204
;;Macro ratio, 5549
;;Viewing angle, horizontal, 37
;;Minimum aperture, 5546
;;Lens structure  elements/, 1865
;;Number of diaphragm blade, 5547
;;Closest focusing distance, 2726
;;35 mm camera lens equival, 1678
;;Focal length, 1522
;;Viewing angle, 1684
;;Lens type, 472
;;Histogram, 3779
;;Crop, 3777
;;Frame, 3778
;;Thumbnails, 3775
;;Movies, 3776
;;Slide show, 1294
;;Resizing, 3773
;;Rotating, 3774
;;Album organization, 3418
;;Trimming, 3772
;;Single image, 3771
;;Digital zoom, 48
;;Lens, 1290
;;Combined zoom, 6571
;;Filter, 2534
;;Digital SLR, 3567
;;Lens focal range, 744
;;Optical zoom, 74
;;Lens system, 576
;;Playback zoom, 2396
;;Megapixel, 63
;;Depth, 1650
;;Height, 1464
;;Width, 1649
;;Compatible operating syst, 2507
;;Bundled software, 251
;;Hard disk drive capacity, 7
;;PictBridge, 2397
;;Component video  YPbPr/YC, 3562
;;USB 2 0 ports quantity, 2308
;;DC-in jack, 2316
;;Video out, 1595
;;Microphone, line-in jack, 2314
;;Audio output, 1786
;;Composite video out, 3016
;;I/O ports, 470
;;HDMI ports quantity, 3566
;;S-Video out, 3200
;;Maximum internal memory, 1246
;;Maximum internal memory, 1452
;;Internal memory, 6
;;Memory slots, 672
;;Storage media capacity, 481
;;Memory type, 642
;;Memory upgrade, 584
;;Compatible memory cards, 730
;;Field of view, 6952
;;Camera display resolution, 6205
;;Display, 83
;;Display diagonal, 944
;;Maximum dimensions  W x D, 669
;;Product weight optional  , 6120
;;Product dimensions when o, 5721
;;Product weight optional  , 6119
;;AC adapter bundled, 1230
;;Minimum processor, 67
;;Minimum system requiremen, 861
;;Minimum hard disk space, 66
;;Minimum system requiremen, 493
;;Minimum RAM, 68
;;Mac compatibility, 853
;;Input frequency, 2935
;;Number of battery cells, 1226
;;Output current, 3378
;;Power requirements, 780
;;Output voltage, 1467
;;Power management, 1376
;;Capacity, 1237
;;Battery performance, 909
;;AC adapter output voltage, 904
;;Colour of product, 1766
;;Interface type, 990
;;Cables included, 1830
;;Additional accessories, 1305
;;Case or master carton qua, 777
;;Package dimensions  W x D, 582
;;Package weight, 762
;;Material, 898
;;Transfer rate, 2329
;;Read speed, 1644
;;Flash card type, 2305
;;X-speed rating, 6563
;;Write speed, 1645
;;Recording speed, 1582
;;Flash memory, 538
;;Display resolution, 1585
;;Flash, 463
;;Built-in flash, 1289
;;Light exposure control, 711
;;ISO sensitivity, 2102
;;Interface, 21
;;Connection to PC, 1311
;;Cable length, 1266
;;Print technology, 78
;;Video memory capacity, 5167
;;Size, 1147
;;Date imprinting, 3727
;;Resolution, 80
;;Safety, 607
;;Aperture setting, 5775
;;Source data-sheet, 6617
;;Still image capacity  bet, 6151
;;Still image capacity  bes, 6150
;;Export file formats, 774
;;Picture resolution, 5035
;;Still image capacity, 6149
;;Frame rate, 3496
;;Memory per slot  maximum , 6056
;;Type, 31
;;Photo mode, 1817
;;Tripod mountable, 1601
;;Picture mode, 2030
;;Colour control, 663
;;Image control functions, 866
;;Shooting capacity, 2874
;;Direct printing, 2176
;;Sharpness, 3258
;;Languages support, 3113
;;Technical features, 2143
;;PhotoSmart compression, 1968
;;Control panel, 2084
;;Number of layers per pall, 1680
;;LCD components, 6029
;;Shot-to-shot time, 3327
;;Number of cartons per pal, 1679
;;Exposure type, 5998
;;Upgrade type, 1633
;;Normal focusing range, 3730
;;Auto focus, 1614
;;Manual focus, 3738
;;Focus, 759
;;Film speed setting  ISO , 2873
;;Self-timer, 765
;;Film type, 1948
;;Camera shutter speed, 1295
;;Compatibility, 890
;;Battery technology, 434
;;Battery life  CIPA standa, 6231
;;Optical sensor resolution, 1617
;;Effective sensor resoluti, 1616
;;Optical sensor size, 1618
;;Sensor type, 1574
;;Packaging height, 3807
;;Packaging width, 3808
;;Built-in microphone, 1025
;;Minimum illumination, 1581
;;Noise reduction, 2483
;;Special features, 86
;;Shutter Lag, 664
;;Data compression, 710
;;Battery voltage, 4858
;;Mean time between failure, 533
;;Processor clock speed, 5
;;Recording of audio files, 1307
;;Warranty, 1448
;;Camera playback, 1301
;;Camera sensitivity, 1302
;;Energy Star certified, 838
;;Audio system, 442
;;Video compression formats, 2225
;;Recharge indicator, 4033
;;Packaging length, 4932
;;Mounting, 1867
;;Quantity per box, 2055
;;Form factor, 771
;;Plug and Play, 775
;;Built-in speakers, 2433
;;Aspect ratio, 39
;;Processor model, 47
;;Colour, 46
;;Camera viewfinder, 1293
;;Camera focusing range, 1291
;;Multi burst mode, 1297
;;Power source, 1390
;;Camera voice function, 1288
;;Camera movie function, 1287
;;Camera CCD sensor, 1283
;;Camera resolution, 1284
;;Camera file format, 1285
;;Cable colour, 1272
;;Video modes resolution, 1922
;;Power supply, 1242
;;Exit pupil, 2723
;;Real field of view, 2724
;;Water resistant, 2540
;;Objective diameter, 2722
;;Magnification, 1864
;;Eye relief, 2727
;;Prism type, 2728
;;Apparent field of view, 2725
;;Batteries included, 4949
;;Write protection switch, 4321
;;Memory adapter included, 3461
;;Supported camera resoluti, 1748
;;Maximum resolution, 1659
;;Light exposure rating, 694
;;Light exposure correction, 670
;;Electronic shutter, 3729
;;Mechanical shutter, 3728
;;Light exposure type, 550
;;Expansion voltage, 1359
;;Data retention, 1642
;;Colour depth, 1550
;;Drive modes, 3341
;;Live view, 5642
;;Macro focusing range  tel, 3732
;;Auto Focus  AF  illuminat, 3740
;;Macro focusing range  wid, 3731
;;Auto Mode focusing range , 3734
;;Auto Mode focusing range , 3735
;;Auto Focus  AF  assist be, 3748
;;Auto Focus  AF  lock, 3739
;;Auto focusing  AF  modes, 7365
;;Digital video capture spe, 1570
;;Video capture resolution, 1597
;;Box weight, 3420
;;Box dimensions  W x D x H, 3419
;;Motion JPEG frame rate, 2413
;;Video capability, 2079
;;Video footnote, 2082
;;Wind filter, 3228
;;Voice recording, 2171
;;Audio recorder, 85
;;Flash exposure lock, 3343
;;Flash range  wide , 3725
;;Flash guide number, 3676
;;Flash modes, 7357
;;Flash working distance, 2002
;;Flash range  tele , 3726
;;Flash recharging time, 3682
;;Compatible products, 2190
;;Electrical viewfinder, 3274
;;Optical viewfinder, 3273
;;Progressive scan, 3221
;;Soft travel pouch, 4000
;;Tape size, 1446
;;Coercive force, 2150
;;Tape type, 2217
;;Tape thickness, 2137
;;Shots quantity, 5705
;;AF actuator, 5611
;;Lamp power, 1170
;;Tripod legs, 1868
;;Tripod head, 1869
;;Camcorder tape type, 3265
;;Shooting modes, 1577
;;Night mode, 2681
;;Metering, 476
;;Fader, 2326
;;On Screen Display  OSD , 3064
;;White balance, 682
;;Pastel, 3752
;;Photo effects, 4279
;;Art, 3749
;;Indoor white balance, 5572
;;Outdoor white balance, 5571
;;Onepush white balance, 5573
;;Custom colour, 3743
;;Saturation adjustment, 3720
;;Contrast adjustment, 3719
;;Scene modes, 7356
;;Spot, 3671
;;Centre-weighted, 3670
;;Multi-pattern, 3668
;;Evaluative, 3669
;;Manual exposure, 3673
;;Aperture priority AE, 3675
;;Shutter priority AE, 3674
;;Auto exposure, 3672

# Links ClassificationClasses to Categories
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
 ;586;633
 ;586;1091
 ;586;1092
 ;586;3469
 ;1201;4439
 ;588;635
 ;588;1094
 ;588;1093
 ;588;4350
 ;588;3756
 ;588;4007
 ;1288;2725
 ;1288;1486
 ;1288;2727
 ;574;621
 ;574;2621
 ;574;2623
 ;574;2625
 ;604;643
 ;584;631
 ;584;19
 ;584;21
 ;584;20
 ;584;2910
 ;584;2858
 ;584;37
 ;584;38
 ;584;1707
 ;584;2928
 ;584;2912
 ;584;2911
 ;584;2972
 ;584;2973
 ;584;2974
 ;584;3480
 ;584;3021
 ;584;3527
 ;584;3474
 ;584;3476
 ;584;3475
 ;584;3479
 ;1421;2103
 ;1421;2102
 ;598;638
 ;597;637
 ;597;4075
 ;934;1107
 ;934;2436
 ;934;1108
 ;575;622
 ;575;3419
 ;575;42
 ;575;41
 ;575;26
 ;575;2760
 ;575;56
 ;575;39
 ;575;40
 ;575;55
 ;575;57
 ;575;1279
 ;575;1196
 ;575;2762
 ;575;2757
 ;575;3911
 ;575;3909
 ;575;2758
 ;575;2759
 ;575;2761
 ;575;3473
 ;575;3020
 ;575;3149
 ;575;3466
 ;575;3467
 ;575;3468
 ;575;3470
 ;575;3471
 ;575;3478
 ;575;3910
 ;575;3912
 ;576;622
 ;576;3419
 ;576;42
 ;576;41
 ;576;26
 ;576;2760
 ;576;56
 ;576;39
 ;576;40
 ;576;55
 ;576;57
 ;576;1279
 ;576;1196
 ;576;2762
 ;576;2757
 ;576;3911
 ;576;3909
 ;576;2758
 ;576;2759
 ;576;2761
 ;576;3473
 ;576;3020
 ;576;3149
 ;576;3466
 ;576;3467
 ;576;3468
 ;576;3470
 ;576;3471
 ;576;3478
 ;576;3910
 ;576;3912
 ;578;622
 ;578;3419
 ;578;42
 ;578;41
 ;578;26
 ;578;2760
 ;578;56
 ;578;39
 ;578;40
 ;578;55
 ;578;57
 ;578;1279
 ;578;1196
 ;578;2762
 ;578;2757
 ;578;3911
 ;578;3909
 ;578;2758
 ;578;2759
 ;578;2761
 ;578;3473
 ;578;3020
 ;578;3149
 ;578;3466
 ;578;3467
 ;578;3468
 ;578;3470
 ;578;3471
 ;578;3478
 ;578;3910
 ;578;3912
 ;902;834
 ;902;829
 ;902;1706
 ;902;2848
 ;902;854
 ;902;851
 ;902;852
 ;902;853
 ;902;4162
 ;902;2590
 ;827;706
 ;827;875
 ;827;1323
 ;827;4759
 ;827;3516
 ;587;634
 ;587;1095
 ;814;696
 ;814;877
 ;814;1468
 ;814;3856
 ;829;708
 ;829;2285
 ;829;1296
 ;829;2763
 ;577;624
 ;577;15
 ;577;3551
 ;577;1709
 ;577;44
 ;577;3553
 ;577;3137
 ;577;3138
 ;577;3134
 ;577;3136
 ;577;3139

INSERT_UPDATE ClassAttributeAssignment;$class;$attribute;position;$unit;attributeType(code[default=string]);multiValued[default=false];range[default=false];localized[default=true]
 ;1196;Non-operating relative hu, 621;1;64;number;true;true
 ;1196;Operating relative humidi, 703;2;64;number;true;true
 ;1196;Recommended operating tem, 473;3;65;number;true;true
 ;1196;Operating temperature ran, 1112;4;65;number;true;true
 ;1196;Storage relative humidity, 1383;5;64;number;true;true
 ;1196;Recommended humidity oper, 563;7;64;
 ;1196;Storage temperature range, 757;8;65;number;true;true
 ;2436;Connector s , 1496;0;300;
 ;1091;Dimensions W x D x H, 49;0;24;
 ;1091;Weight, 94;1;38;number
 ;1093;Filter size, 1615;1;24;number
 ;1093;Weight, 94;2;38;number
 ;1093;Diameter, 2931;3;24;number
 ;1093;Length, 2738;4;24;number
 ;1092;Power consumption, 445;0;44;number
 ;1092;Battery type, 908;2;64;
 ;1092;Number of batteries suppo, 1211;3;64;number
 ;3476;Twilight, 3751;0;64;boolean
 ;3476;Spotlight, 5574;1;64;boolean
 ;3476;Sports, 3708;2;64;boolean
 ;1095;Dimensions W x D x H, 49;0;24;
 ;1095;Weight, 94;1;38;number
 ;1095;Height  max , 6486;2;24;number
 ;3479;Still image capture resol, 1598;0;64;
 ;3479;Supported image formats, 2417;1;300;
 ;1094;Fixed focal length, 5748;0;24;number
 ;1094;Thread diameter, 1938;3;24;number
 ;1094;Image stabilizer, 1578;4;300;boolean
 ;1094;Maximum aperture, 5548;5;300;
 ;1094;Macro ratio, 5549;7;300;
 ;1094;Minimum aperture, 5546;9;300;
 ;1094;Lens structure  elements/, 1865;11;300;
 ;1094;Number of diaphragm blade, 5547;13;300;number
 ;1094;Closest focusing distance, 2726;14;54;number
 ;1094;35 mm camera lens equival, 1678;15;24;number;true;true
 ;1094;Focal length, 1522;16;24;number;true;true
 ;1094;Viewing angle, 1684;18;32;
 ;1094;Lens type, 472;20;300;
 ;3478;Histogram, 3779;0;300;boolean
 ;3478;Crop, 3777;1;300;boolean
 ;3478;Frame, 3778;2;300;boolean
 ;3478;Thumbnails, 3775;3;300;boolean
 ;3478;Movies, 3776;4;300;boolean
 ;3478;Slide show, 1294;5;300;boolean
 ;3478;Resizing, 3773;6;300;boolean
 ;3478;Rotating, 3774;7;300;boolean
 ;3478;Album organization, 3418;8;300;boolean
 ;3478;Trimming, 3772;10;300;boolean
 ;3478;Single image, 3771;11;300;boolean
 ;39;Digital zoom, 48;1;33;number
 ;39;Lens, 1290;2;24;number
 ;39;Aperture range, 638;3;300;
 ;39;Number of aspheric elemen, 6204;4;300;number
 ;39;Number of diaphragm blade, 5547;5;300;number
 ;39;Lens structure  elements/, 1865;6;300;
 ;39;35 mm camera lens equival, 1678;7;24;
 ;39;Focal length, 1522;8;24;
 ;39;Filter size, 1615;9;24;number
 ;39;Combined zoom, 6571;10;33;
 ;39;Filter, 2534;12;300;
 ;39;Digital SLR, 3567;13;300;boolean
 ;39;Lens focal range, 744;14;300;
 ;39;Optical zoom, 74;15;33;
 ;39;Lens system, 576;16;300;
 ;37;Digital zoom, 48;0;33;number
 ;37;Aperture range, 638;3;300;;true;true
 ;37;35 mm camera lens equival, 1678;6;24;number;true;true
 ;37;Focal length, 1522;7;24;number;true;true
 ;37;Filter size, 1615;8;24;number
 ;37;Megapixel, 63;9;165;number
 ;37;Optical zoom, 74;11;33;number
 ;37;Lens system, 576;12;300;
 ;38;Depth, 1650;1;24;number
 ;38;Weight, 94;2;38;number
 ;38;Height, 1464;4;24;number
 ;38;Width, 1649;5;24;number
 ;3480;Compatible operating syst, 2507;0;300;
 ;3480;Bundled software, 251;1;300;
 ;2858;PictBridge, 2397;0;300;boolean
 ;2858;Component video  YPbPr/YC, 3562;1;300;number
 ;2858;USB 2 0 ports quantity, 2308;2;300;number
 ;2858;DC-in jack, 2316;3;300;boolean
 ;2858;Video out, 1595;4;300;number
 ;2858;Microphone, line-in jack, 2314;5;300;boolean
 ;2858;Audio output, 1786;6;300;number
 ;2858;Composite video out, 3016;7;300;boolean
 ;2858;HDMI ports quantity, 3566;14;300;number
 ;2858;S-Video out, 3200;15;300;number
 ;42;Maximum internal memory, 1246;0;19;number
 ;42;Maximum internal memory, 1452;1;20;number
 ;42;Internal memory, 6;2;19;
 ;42;Memory slots, 672;3;300;
 ;42;Storage media capacity, 481;4;300;
 ;42;Memory type, 642;5;300;
 ;42;Memory upgrade, 584;6;20;
 ;42;Compatible memory cards, 730;7;300;
 ;41;Field of view, 6952;2;64;number
 ;41;Camera display resolution, 6205;3;39;
 ;41;Display, 83;4;300;
 ;41;Display diagonal, 944;5;16;number
 ;40;Dimensions W x D x H, 49;0;24;
 ;40;Maximum dimensions  W x D, 669;2;24;
 ;40;Product weight optional  , 6120;3;300;
 ;40;Weight, 94;4;38;number
 ;40;Height, 1464;6;24;number
 ;40;Product dimensions when o, 5721;10;16;
 ;40;Depth, 1650;16;24;number
 ;40;Width, 1649;17;24;number
 ;40;Product weight optional  , 6119;19;300;
 ;1486;Dimensions W x D x H, 49;0;24;
 ;1486;Weight, 94;1;38;number
 ;26;Minimum processor, 67;0;300;
 ;26;Minimum system requiremen, 861;1;300;
 ;26;Minimum hard disk space, 66;2;19;number
 ;26;Minimum system requiremen, 493;3;300;
 ;26;Minimum RAM, 68;4;19;number
 ;26;Mac compatibility, 853;5;300;boolean
 ;1323;Input frequency, 2935;1;36;number;true;true
 ;1323;Output current, 3378;5;41;number
 ;1323;Output voltage, 1467;12;42;
 ;1323;Input voltage, 1466;13;42;number;true;true
 ;1323;Battery type, 908;16;300;
 ;1323;AC adapter output voltage, 904;24;42;
 ;3856;Colour of product, 1766;0;300;
 ;2848;Interface type, 990;1;300;
 ;3910;Cables included, 1830;0;300;;true
 ;3910;AC adapter bundled, 1230;1;300;
 ;3910;Additional accessories, 1305;2;300;;true
 ;3911;Case or master carton qua, 777;1;144;number
 ;3911;Package dimensions  W x D, 582;2;24;
 ;3911;Package weight, 762;3;38;number
 ;3912;Material, 898;0;300;
 ;829;Transfer rate, 2329;0;40;number
 ;829;Internal memory, 6;4;19;number
 ;829;Read speed, 1644;7;40;number
 ;829;Flash card type, 2305;8;300;
 ;829;X-speed rating, 6563;9;300;number
 ;829;Write speed, 1645;11;40;number
 ;19;Recording speed, 1582;0;300;
 ;19;Internal memory, 6;1;19;number
 ;19;Flash memory, 538;2;19;number
 ;15;Minimum processor, 67;0;300;
 ;15;Minimum system requiremen, 861;1;300;
 ;15;Minimum hard disk space, 66;2;19;number
 ;15;Compatible operating syst, 2507;3;300;
 ;15;Minimum RAM, 68;4;19;number
 ;15;Mac compatibility, 853;6;300;boolean
 ;21;Display, 83;0;300;
 ;21;Display diagonal, 944;1;16;number
 ;21;Display resolution, 1585;2;39;number
 ;20;Minimum processor, 67;0;300;
 ;20;Minimum system requiremen, 861;1;300;
 ;20;Minimum hard disk space, 66;2;19;number
 ;20;Minimum RAM, 68;4;19;number
 ;2974;Built-in flash, 1289;1;300;boolean
 ;1709;Interface, 21;0;300;
 ;1709;I/O ports, 470;3;300;
 ;622;Print technology, 78;1;300;;true
 ;622;Video memory capacity, 5167;3;300;
 ;622;Size, 1147;4;16;
 ;622;Date imprinting, 3727;8;300;boolean
 ;622;Resolution, 80;11;39;
 ;622;Safety, 607;12;300;
 ;622;Aperture setting, 5775;14;300;
 ;622;Source data-sheet, 6617;15;300;
 ;622;Still image capacity  bet, 6151;19;300;
 ;622;Still image capacity  bes, 6150;20;300;
 ;622;Export file formats, 774;21;300;;true
 ;622;Picture resolution, 5035;22;300;
 ;622;Still image capacity, 6149;26;300;
 ;622;Frame rate, 3496;27;85;
 ;622;Memory per slot  maximum , 6056;28;300;
 ;622;Type, 31;30;300;
 ;622;Supported image formats, 2417;35;300;
 ;622;Photo mode, 1817;36;300;
 ;622;Tripod mountable, 1601;37;300;
 ;622;Picture mode, 2030;39;300;;true
 ;622;Colour control, 663;41;300;
 ;622;Image control functions, 866;42;300;;true
 ;622;Direct printing, 2176;51;300;
 ;622;Sharpness, 3258;56;300;
 ;622;Languages support, 3113;57;300;;true
 ;622;Technical features, 2143;59;300;;true
 ;622;PhotoSmart compression, 1968;60;300;
 ;622;Control panel, 2084;61;300;
 ;622;Number of layers per pall, 1680;62;300;number
 ;622;LCD components, 6029;64;300;;true
 ;622;Shot-to-shot time, 3327;65;300;
 ;622;Number of cartons per pal, 1679;68;300;number
 ;622;Exposure type, 5998;70;300;
 ;622;Upgrade type, 1633;72;300;
 ;2973;Auto focus, 1614;2;300;boolean
 ;2973;Manual focus, 3738;3;300;boolean
 ;621;Film speed setting  ISO , 2873;0;300;
 ;621;Self-timer, 765;1;60;
 ;621;Shooting capacity, 2874;2;300;
 ;621;Film type, 1948;3;300;
 ;621;Camera shutter speed, 1295;4;60;
 ;621;Built-in flash, 1289;5;300;boolean
 ;621;Source data-sheet, 6617;6;300;
 ;1706;Compatible operating syst, 2507;3;300;
 ;1706;Compatibility, 890;5;300;
 ;1707;Battery technology, 434;0;300;
 ;1707;Battery type, 908;1;300;
 ;1707;Battery performance, 909;3;51;number
 ;1707;Battery life, 1721;5;46;number
 ;2972;Optical sensor resolution, 1617;0;39;number
 ;2972;Effective sensor resoluti, 1616;1;39;number
 ;2972;Optical sensor size, 1618;2;16;
 ;2972;Sensor type, 1574;3;300;
 ;624;Source data-sheet, 6617;25;300;
 ;1468;Battery voltage, 4858;0;42;number
 ;1468;Output voltage, 1467;1;42;number
 ;1468;Input voltage, 1466;2;42;number
 ;1468;Number of battery cells, 1226;5;144;number
 ;1468;Battery technology, 434;6;300;
 ;1468;Battery type, 908;7;300;
 ;1468;Capacity, 1237;11;44;number
 ;1468;Battery performance, 909;14;51;number
 ;2590;Packaging height, 3807;6;24;number
 ;2590;Packaging width, 3808;7;24;number
 ;2590;Packaging length, 4932;8;24;number
 ;4350;Colour of product, 1766;0;300;
 ;4759;Operating temperature ran, 1112;0;65;number;true;true
 ;2103;Exit pupil, 2723;0;24;number
 ;2103;Real field of view, 2724;1;32;number
 ;2103;Colour of product, 1766;3;300;
 ;2103;Water resistant, 2540;4;300;boolean
 ;2103;Objective diameter, 2722;5;24;number
 ;2103;Image stabilizer, 1578;6;300;boolean
 ;2103;Magnification, 1864;8;33;
 ;2103;Eye relief, 2727;9;24;number
 ;2103;Prism type, 2728;11;300;
 ;2103;Apparent field of view, 2725;12;32;number
 ;2103;Closest focusing distance, 2726;13;54;
 ;2103;Source data-sheet, 6617;22;300;
 ;2102;Dimensions W x D x H, 49;0;24;
 ;2102;Weight, 94;2;38;number
 ;4075;Quantity per box, 2055;0;144;number
 ;708;Output current, 3378;13;41;number;true;true
 ;708;Source data-sheet, 6617;15;300;
 ;708;Recharge indicator, 4033;18;300;boolean
 ;708;Capacity, 1237;31;44;number
 ;708;Input frequency, 2935;38;36;
 ;708;Batteries included, 4949;50;300;boolean
 ;708;Compatibility, 890;63;300;
 ;706;Source data-sheet, 6617;13;300;
 ;706;Cable length, 1266;45;54;number
 ;706;Technical features, 2143;49;300;;true
 ;706;Compatibility, 890;51;300;
 ;834;Source data-sheet, 6617;14;300;
 ;834;Form factor, 771;16;300;
 ;834;Plug and Play, 775;20;300;boolean
 ;834;Write protection switch, 4321;31;300;boolean
 ;834;Memory adapter included, 3461;44;300;boolean
 ;834;Warranty, 1448;59;300;
 ;4162;Colour of product, 1766;0;300;
 ;57;Image stabilizer, 1578;0;300;boolean
 ;57;Megapixel, 63;1;165;number
 ;57;Data compression, 710;2;300;
 ;57;Supported camera resoluti, 1748;3;300;
 ;57;Maximum resolution, 1659;4;39;
 ;56;PictBridge, 2397;0;300;
 ;56;Interface, 21;1;300;
 ;56;I/O ports, 470;3;300;
 ;56;USB 2 0 ports quantity, 2308;4;300;number
 ;56;DC-in jack, 2316;5;300;boolean
 ;56;HDMI ports quantity, 3566;6;300;number
 ;56;Connection to PC, 1311;8;300;
 ;55;Light exposure rating, 694;0;300;;true
 ;55;Camera shutter speed, 1295;1;60;
 ;55;Light exposure correction, 670;2;300;
 ;55;Light exposure control, 711;3;300;
 ;55;ISO sensitivity, 2102;4;300;
 ;55;Shutter Lag, 664;5;300;
 ;55;Electronic shutter, 3729;6;300;boolean
 ;55;Camera sensitivity, 1302;7;300;
 ;55;Mechanical shutter, 3728;8;300;boolean
 ;55;Light exposure type, 550;9;300;
 ;852;Operating relative humidi, 703;2;64;number;true;true
 ;852;Operating temperature ran, 1112;3;65;number;true;true
 ;852;Storage temperature range, 757;5;65;number;true;true
 ;44;Dimensions W x D x H, 49;0;24;
 ;44;Depth, 1650;1;24;number
 ;44;Weight, 94;2;38;number
 ;44;Height, 1464;3;24;number
 ;44;Width, 1649;4;24;number
 ;851;Input voltage, 1466;2;42;
 ;851;Expansion voltage, 1359;8;42;number;true;true
 ;854;Dimensions W x D x H, 49;0;24;
 ;854;Depth, 1650;1;24;number
 ;854;Weight, 94;2;38;number
 ;854;Height, 1464;4;24;number
 ;854;Width, 1649;5;24;number
 ;853;Mean time between failure, 533;0;46;number
 ;853;Data retention, 1642;1;75;number
 ;1296;Output voltage, 1467;1;42;
 ;1296;Input voltage, 1466;3;42;number;true;true
 ;1296;Battery type, 908;4;300;
 ;1296;Number of batteries suppo, 1211;5;300;number
 ;1296;Battery performance, 909;7;51;number
 ;3149;Playback zoom, 2396;1;300;
 ;3149;Self-timer, 765;2;60;
 ;3149;Multi burst mode, 1297;3;300;boolean
 ;3149;Camera resolution, 1284;4;39;
 ;3149;Colour depth, 1550;5;300;
 ;3149;Camera file format, 1285;7;300;
 ;3149;Camera playback, 1301;8;300;;true
 ;3149;Drive modes, 3341;9;300;;true
 ;3149;Live view, 5642;10;300;boolean
 ;3149;Camera voice function, 1288;11;300;
 ;3149;Camera movie function, 1287;12;300;
 ;1108;Cable length, 1266;1;54;number
 ;1107;Cable colour, 1272;1;300;
 ;1107;Source data-sheet, 6617;5;300;
 ;2759;Normal focusing range, 3730;0;54;;true;true
 ;2759;Macro focusing range  tel, 3732;1;54;;true;true
 ;2759;Focus adjustment, 1600;2;300;
 ;2759;Camera focusing range, 1291;3;300;
 ;2759;Auto Focus  AF  illuminat, 3740;4;300;boolean
 ;2759;Macro focusing range  wid, 3731;5;54;;true;true
 ;2759;Auto Mode focusing range , 3734;6;54;;true;true
 ;2759;Auto Mode focusing range , 3735;9;54;;true;true
 ;2759;Manual focus, 3738;10;300;boolean
 ;2759;Auto Focus  AF  assist be, 3748;12;300;boolean
 ;2759;Auto Focus  AF  lock, 3739;14;300;boolean
 ;2759;Focus, 759;15;300;
 ;2759;Closest focusing distance, 2726;16;54;number
 ;2759;Auto focus, 1614;17;300;boolean
 ;2759;Auto focusing  AF  modes, 7365;18;300;;true
 ;3139;Colour, 46;10;300;boolean
 ;3139;Viewing angle, horizontal, 37;16;32;number
 ;2758;Effective sensor resoluti, 1616;0;39;
 ;2758;Camera CCD sensor, 1283;1;300;
 ;2758;Optical sensor size, 1618;2;16;
 ;2758;Sensor type, 1574;3;300;
 ;2758;Aspect ratio, 39;4;300;
 ;3136;Camera focusing range, 1291;1;300;
 ;3137;Digital video capture spe, 1570;0;85;number
 ;3137;Maximum resolution, 1659;12;39;
 ;3138;Box weight, 3420;0;38;number
 ;3138;Quantity per box, 2055;3;144;number
 ;3138;Box dimensions  W x D x H, 3419;4;24;
 ;3138;Package weight, 762;6;38;number
 ;3551;Built-in microphone, 1025;1;300;boolean
 ;2757;Video compression formats, 2225;0;300;;true
 ;2757;Motion JPEG frame rate, 2413;1;85;
 ;2757;Video capability, 2079;2;300;boolean
 ;2757;Video capture resolution, 1597;3;39;
 ;2757;Video footnote, 2082;4;300;
 ;2757;Video modes resolution, 1922;5;39;
 ;877;Dimensions W x D x H, 49;0;24;
 ;877;Weight, 94;1;38;number
 ;2760;Recording of audio files, 1307;0;300;
 ;2760;Wind filter, 3228;1;300;boolean
 ;2760;Audio system, 442;2;300;
 ;2760;Voice recording, 2171;3;300;boolean
 ;2760;Built-in microphone, 1025;4;300;boolean
 ;2760;Audio recorder, 85;5;300;boolean
 ;875;Dimensions W x D x H, 49;0;24;
 ;875;Weight, 94;3;38;number
 ;1279;Power consumption, 445;0;44;
 ;1279;Battery technology, 434;1;300;
 ;1279;Battery type, 908;2;300;
 ;1279;Power management, 1376;3;300;
 ;1279;Number of batteries suppo, 1211;4;300;number
 ;1279;Battery performance, 909;5;51;number
 ;1279;Battery life  CIPA standa, 6231;6;163;number
 ;1279;Battery life, 1721;7;46;
 ;1279;Power supply, 1242;8;44;
 ;1279;Power requirements, 780;9;300;
 ;1279;Power supply type, 514;10;300;
 ;1279;Power source, 1390;11;300;
 ;2621;Lens system, 576;2;300;
 ;2625;Colour of product, 1766;0;300;
 ;2623;Depth, 1650;0;24;number
 ;2623;Weight, 94;1;38;number
 ;2623;Height, 1464;2;24;number
 ;2623;Width, 1649;3;24;number
 ;2763;Colour of product, 1766;0;300;
 ;2762;Colour of product, 1766;0;300;
 ;2761;Flash exposure lock, 3343;0;300;boolean
 ;2761;Flash range  wide , 3725;1;54;number;true;true
 ;2761;Flash guide number, 3676;2;300;number
 ;2761;Flash, 463;4;300;
 ;2761;Flash modes, 7357;5;300;;true
 ;2761;Flash working distance, 2002;6;300;
 ;2761;Built-in flash, 1289;7;300;boolean
 ;2761;Flash range  tele , 3726;9;54;number;true;true
 ;2761;Flash recharging time, 3682;10;60;number
 ;3516;Colour of product, 1766;0;300;
 ;3419;Processor clock speed, 5;0;18;number
 ;3419;Processor model, 47;1;300;
 ;3134;Sensor type, 1574;2;300;
 ;696;Compatible products, 2190;16;300;;true
 ;696;Source data-sheet, 6617;17;300;
 ;696;Form factor, 771;19;300;
 ;4439;Source data-sheet, 6617;0;300;
 ;3021;Camera viewfinder, 1293;1;300;boolean
 ;3020;Camera viewfinder, 1293;0;300;
 ;3020;Electrical viewfinder, 3274;1;300;boolean
 ;3020;Optical viewfinder, 3273;2;300;boolean
 ;3020;Magnification, 1864;3;33;
 ;3527;Progressive scan, 3221;0;300;boolean
 ;2285;Dimensions W x D x H, 49;0;24;
 ;2285;Weight, 94;1;38;number
 ;4007;Soft travel pouch, 4000;0;300;boolean
 ;2912;Digital video capture spe, 1570;0;85;number
 ;2912;Video compression formats, 2225;1;300;;true
 ;2912;Video capture resolution, 1597;2;39;
 ;643;Tape size, 1446;0;24;number
 ;643;Coercive force, 2150;1;97;number
 ;643;Tape type, 2217;2;300;
 ;643;Source data-sheet, 6617;4;300;
 ;643;Tape thickness, 2137;5;70;number
 ;2910;Built-in speakers, 2433;3;300;boolean
 ;2910;Audio system, 442;4;300;
 ;2910;Built-in microphone, 1025;5;300;boolean
 ;2911;Hard disk drive capacity, 7;1;20;number
 ;2911;Compatible memory cards, 730;3;300;;true
 ;637;Shots quantity, 5705;0;300;number
 ;637;ISO sensitivity, 2102;1;300;number
 ;637;Source data-sheet, 6617;2;300;
 ;638;Source data-sheet, 6617;2;300;
 ;635;Magnification, 1864;1;33;
 ;635;AF actuator, 5611;2;300;
 ;635;Source data-sheet, 6617;4;300;
 ;633;Lamp power, 1170;12;44;number
 ;633;Source data-sheet, 6617;15;300;
 ;634;Tripod legs, 1868;0;300;
 ;634;Mounting, 1867;1;300;
 ;634;Colour of product, 1766;2;300;
 ;634;Tripod head, 1869;3;300;
 ;634;Special features, 86;5;300;;true
 ;634;Material, 898;6;300;
 ;634;Source data-sheet, 6617;7;300;
 ;631;Camcorder tape type, 3265;1;300;
 ;631;Self-timer, 765;2;60;
 ;631;Camera shutter speed, 1295;3;60;
 ;631;Image stabilizer, 1578;4;300;boolean
 ;631;Night mode, 2681;6;300;boolean
 ;631;Interface, 21;10;300;
 ;631;Minimum illumination, 1581;11;71;number
 ;631;Noise reduction, 2483;12;300;boolean
 ;631;Resolution, 80;14;39;
 ;631;Source data-sheet, 6617;16;300;
 ;631;Fader, 2326;20;300;boolean
 ;631;Power consumption, 445;25;44;number
 ;631;Photo mode, 1817;27;300;boolean
 ;631;On Screen Display  OSD , 3064;28;300;boolean
 ;2727;Colour of product, 1766;0;300;
 ;3909;Energy Star certified, 838;1;300;boolean
 ;2725;Tripod legs, 1868;0;300;
 ;2725;Source data-sheet, 6617;16;300;
 ;2725;Material, 898;26;300;
 ;3756;Auto focus, 1614;0;300;boolean
 ;3756;Manual focus, 3738;1;300;boolean
 ;3553;Colour of product, 1766;0;300;
 ;2928;Colour of product, 1766;0;300;
 ;3473;Compatible operating syst, 2507;0;300;
 ;3473;Bundled software, 251;1;300;
 ;3475;Pastel, 3752;1;300;boolean
 ;3475;Art, 3749;3;300;boolean
 ;3474;Indoor white balance, 5572;0;300;boolean
 ;3474;Outdoor white balance, 5571;1;300;boolean
 ;3474;Onepush white balance, 5573;2;300;boolean
 ;3471;Custom colour, 3743;0;300;boolean
 ;3471;Saturation adjustment, 3720;1;300;boolean
 ;3471;Photo effects, 4279;2;300;;true
 ;3471;Contrast adjustment, 3719;3;300;boolean
 ;3470;Scene modes, 7356;0;300;;true
 ;3470;Shooting modes, 1577;1;300;;true
 ;3469;Colour of product, 1766;0;300;
 ;3466;Spot, 3671;0;300;boolean
 ;3466;Centre-weighted, 3670;1;300;boolean
 ;3466;Multi-pattern, 3668;2;300;boolean
 ;3466;Metering, 476;3;300;
 ;3466;Evaluative, 3669;4;300;boolean
 ;3467;Manual exposure, 3673;0;300;boolean
 ;3467;Aperture priority AE, 3675;1;300;boolean
 ;3467;Shutter priority AE, 3674;2;300;boolean
 ;3467;Auto exposure, 3672;3;300;boolean
 ;3468;White balance, 682;0;300;;true
