#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Categories into Electronics Store 

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Language
$lang=de


# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
 ;1;;Katalog öffnen;
 ;106;;Komponenten;
 ;1201;;Fixiermittel;
 ;1288;;Kamera Kits;
 ;1421;;Ferngläser;
 ;206;;Datenspeicher;
 ;571;;Kameras;
 ;574;;Filmkamera;
 ;575;;Digitale Kameras;
 ;576;;Digitalkameras;
 ;577;;Webcams;
 ;578;;Digitale Spiegelreflexkameras;
 ;584;;Hand-Camcorder;
 ;585;;Kamerazubehör;
 ;586;;Kamerablitze u. -beleuchtung;
 ;587;;Stative;
 ;588;;Kameraobjektive;
 ;597;;Farbfilme;
 ;598;;Schwarz-Weiß-Filme;
 ;604;;Videobänder;
 ;814;;Wiederaufladbare Batterien / Akkus;
 ;816;;Stromversorgung;
 ;827;;Strom Adapter und Inverter;
 ;829;;Ladegeräte;
 ;902;;Flash-Speicher;
 ;934;;Kamerakabel;


