#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Classification Categories into Electronics Store 

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$classCatalogVersion=catalogversion(catalog(id[default='ElectronicsClassification']),version[default='1.0'])[unique=true,default='ElectronicsClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='ElectronicsClassification']),version[default='1.0'])[unique=true]

# Language
$lang=de


# Create Categories
UPDATE ClassificationClass;code[unique=true];$classCatalogVersion;name[lang=$lang]
 ;1091;;Gewicht u. Abmessungen;
 ;1092;;Energiemanagement;
 ;1093;;Gewicht u. Abmessungen;
 ;1094;;Linsensystem;
 ;1095;;Gewicht u. Abmessungen;
 ;1107;;Technische Details;
 ;1108;;Gewicht u. Abmessungen;
 ;1196;;Umweltbedingungen;
 ;1279;;Energiemanagement;
 ;1296;;Energiemanagement;
 ;1323;;Energiemanagement;
 ;1468;;Energiemanagement;
 ;1486;;Gewicht u. Abmessungen;
 ;15;;Systemanforderung;
 ;1706;;Systemanforderung;
 ;1707;;Energiemanagement;
 ;1709;;Konnektivität;
 ;19;;Speicher;
 ;20;;Systemanforderung;
 ;21;;Anzeige;
 ;2102;;Gewicht u. Abmessungen;
 ;2103;;Technische Details;
 ;2285;;Gewicht u. Abmessungen;
 ;2436;;Konnektivität;
 ;2590;;Verpacken;
 ;26;;Systemanforderung;
 ;2621;;Linsensystem;
 ;2623;;Gewicht u. Abmessungen;
 ;2625;;Farbe;
 ;2725;;Technische Details;
 ;2727;;Farbe;
 ;2757;;Video;
 ;2758;;Bildsensor;
 ;2759;;Fokussierung;
 ;2760;;Audio;
 ;2761;;Blitz;
 ;2762;;Farbe;
 ;2763;;Farbe;
 ;2848;;Konnektivität;
 ;2858;;Konnektivität;
 ;2910;;Audio;
 ;2911;;Speichermedien;
 ;2912;;Video;
 ;2928;;Farbe;
 ;2972;;Bildsensor;
 ;2973;;Fokussierung;
 ;2974;;Blitz;
 ;3020;;Viewfinder;
 ;3021;;Viewfinder;
 ;3134;;Bildsensor;
 ;3136;;Fokussierung;
 ;3137;;Video;
 ;3138;;Verpacken;
 ;3139;;Camera;
 ;3149;;Camera;
 ;3419;;Prozessor;
 ;3466;;Light metering;
 ;3467;;Exposure modes;
 ;3468;;White balance;
 ;3469;;Farbe;
 ;3470;;Scene modes;
 ;3471;;Photo effects;
 ;3473;;Betriebssystem/Software;
 ;3474;;Weissabgleich;
 ;3475;;Photo effects;
 ;3476;;Scene modes;
 ;3478;;Image editing/playback;
 ;3479;;Still image;
 ;3480;;Betriebssystem/Software;
 ;3516;;Farbe;
 ;3527;;Camera;
 ;3551;;Audio;
 ;3553;;Farbe;
 ;37;;Linsensystem;
 ;3756;;Fokussierung;
 ;38;;Gewicht u. Abmessungen;
 ;3856;;Farbe;
 ;39;;Linsensystem;
 ;3909;;Zertifikate;
 ;3910;;Verpackungsinhalt;
 ;3911;;Verpacken;
 ;3912;;Material;
 ;40;;Gewicht u. Abmessungen;
 ;4007;;Verpackungsinhalt;
 ;4075;;Verpacken;
 ;41;;Anzeige;
 ;4162;;Farbe;
 ;42;;Speicher;
 ;4350;;Farbe;
 ;44;;Gewicht u. Abmessungen;
 ;4439;;Technische Details;
 ;4759;;Umweltbedingungen;
 ;55;;Belichtung;
 ;56;;Konnektivität;
 ;57;;Bildqualität;
 ;621;;Technische Details;
 ;622;;Technische Details;
 ;624;;Technische Details;
 ;631;;Technische Details;
 ;633;;Technische Details;
 ;634;;Technische Details;
 ;635;;Technische Details;
 ;637;;Technische Details;
 ;638;;Technische Details;
 ;643;;Technische Details;
 ;696;;Technische Details;
 ;706;;Technische Details;
 ;708;;Technische Details;
 ;829;;Speicher;
 ;834;;Technische Details;
 ;851;;Energiemanagement;
 ;852;;Umweltbedingungen;
 ;853;;Ausdauer;
 ;854;;Gewicht u. Abmessungen;
 ;875;;Gewicht u. Abmessungen;
 ;877;;Gewicht u. Abmessungen;



# Create Categories
UPDATE ClassificationAttribute;code[unique=true];$classSystemVersion;name[lang=$lang]
 ;35 mm camera lens equival, 1678;;Kameralinse entspricht 35 mm;
 ;AC adapter bundled, 1230;;Gebündelte Strom Adapter;
 ;AC adapter output voltage, 904;;Strom Adapter - Ausgang Spannung;
 ;AF actuator, 5611;;AF actuator;
 ;Additional accessories, 1305;;Weiteres Zubehör;
 ;Album organization, 3418;;Albumorganisation;
 ;Aperture priority AE, 3675;;ä mit Blenden-Priorität;
 ;Aperture range, 638;;Blendenbereich;
 ;Aperture setting, 5775;;Öffnungseinstellung;
 ;Apparent field of view, 2725;;Sichtbarer Ansichtbereich;
 ;Art, 3749;;Kunst;
 ;Aspect ratio, 39;;Längenverhältnis;
 ;Audio output, 1786;;Audioausgang;
 ;Audio recorder, 85;;Audio-Recorder;
 ;Audio system, 442;;Audio-System;
 ;Auto Focus  AF  assist be, 3748;;Autofokus-Hilfslicht;
 ;Auto Focus  AF  illuminat, 3740;;Autofokus-Hilfslicht;
 ;Auto Focus  AF  lock, 3739;;Autofokus-Sperre;
 ;Auto Mode focusing range , 3734;;Brennweitenbereich Automatikmodus (Weitwinkel);
 ;Auto Mode focusing range , 3735;;Brennweitenbereich Automatikmodus (Tele);
 ;Auto exposure, 3672;;Automatische Belichtung;
 ;Auto focus, 1614;;Auto-Fokus;
 ;Auto focusing  AF  modes, 7365;;Autofokus-Modi;
 ;Batteries included, 4949;;Batterien mitgeliefert;
 ;Battery life  CIPA standa, 6231;;Akkuausdauer (CIPA standard);
 ;Battery life, 1721;;Akku-/Batteriebetriebsdauer;
 ;Battery performance, 909;;Batterieleistung;
 ;Battery technology, 434;;Batterietechnologie;
 ;Battery type, 908;;Akku-/Batterietyp;
 ;Battery voltage, 4858;;Akkuspannung;
 ;Box dimensions  W x D x H, 3419;;Abmessungen der Box (B x T x H);
 ;Box weight, 3420;;Gewicht der Box;
 ;Built-in flash, 1289;;Eingebauter Blitz;
 ;Built-in microphone, 1025;;Eingebautes Mikrophon;
 ;Built-in speakers, 2433;;Eingebaute Lautsprecher;
 ;Bundled software, 251;;Gebündelte Software;
 ;Cable colour, 1272;;Kabelfarbe;
 ;Cable length, 1266;;Kabellänge;
 ;Cables included, 1830;;Kabel eingeschlossen;
 ;Camcorder tape type, 3265;;Speichermedium;
 ;Camera CCD sensor, 1283;;CCD-Bildsensor;
 ;Camera display resolution, 6205;;Kameraanzeigeauflösung;
 ;Camera file format, 1285;;Kamera Dateiformat;
 ;Camera focusing range, 1291;;Kamera Brennweite;
 ;Camera movie function, 1287;;Kamerafilmfunktion;
 ;Camera playback, 1301;;Kamera Playback;
 ;Camera resolution, 1284;;Kameraauflösung;
 ;Camera sensitivity, 1302;;Kamera Empfindlichkeit;
 ;Camera shutter speed, 1295;;Kamera Verschlusszeit;
 ;Camera viewfinder, 1293;;Kamera Sucher;
 ;Camera voice function, 1288;;Kamerasprachfunktion;
 ;Capacity, 1237;;Kapazität;
 ;Case or master carton qua, 777;;Menge in Versandkarton (klein);
 ;Centre-weighted, 3670;;Mittenbetont;
 ;Closest focusing distance, 2726;;Nähster Fokusabstand;
 ;Coercive force, 2150;;Magnetische Koerzitivität;
 ;Colour control, 663;;Farbsteuerung;
 ;Colour depth, 1550;;Farbintensität;
 ;Colour of product, 1766;;Produktfarbe;
 ;Colour, 46;;Farbe;
 ;Combined zoom, 6571;;Kombinierter Zoom;
 ;Compatibility, 890;;Kompatibilität;
 ;Compatible memory cards, 730;;Kompatible Speicherkarten;
 ;Compatible operating syst, 2507;;Kompatible Betriebssysteme;
 ;Compatible products, 2190;;Kompatible Produkte;
 ;Component video  YPbPr/YC, 3562;;Komponentenausgang Video (YPbPr/YCbCr);
 ;Composite video out, 3016;;Composite Video Out;
 ;Connection to PC, 1311;;Anschluß zu PC;
 ;Connector s , 1496;;Stecker;
 ;Contrast adjustment, 3719;;Kontrastausgleich;
 ;Control panel, 2084;;Bedienfeld;
 ;Crop, 3777;;Schnitt;
 ;Custom colour, 3743;;Farbbeispiel;
 ;DC-in jack, 2316;;DC-IN Steckfassung;
 ;Data compression, 710;;Kompression;
 ;Data retention, 1642;;Daten Aufbewahrung;
 ;Date imprinting, 3727;;Datumbedrucken;
 ;Depth, 1650;;Tiefe;
 ;Diameter, 2931;;Durchmesser;
 ;Digital SLR, 3567;;Digitale-SLR;
 ;Digital video capture spe, 1570;;Digital Video-Capture Geschwindigkeit;
 ;Digital zoom, 48;;Digitaler Zoom;
 ;Dimensions W x D x H, 49;;Abmessungen B x T x H;
 ;Direct printing, 2176;;Direkter Druck;
 ;Display diagonal, 944;;Anzeigegröße (Diagonal);
 ;Display resolution, 1585;;Aufloesung;
 ;Display, 83;;Monitor;
 ;Drive modes, 3341;;Drivemodu;
 ;Effective sensor resoluti, 1616;;Effektive Sensor-Auflösung;
 ;Electrical viewfinder, 3274;;Elektrischer Sucher;
 ;Electronic shutter, 3729;;Elektronischer Auslöser;
 ;Energy Star certified, 838;;Energy Star-zertifiziert;
 ;Evaluative, 3669;;Evaluativ;
 ;Exit pupil, 2723;;Exit Pupil;
 ;Expansion voltage, 1359;;Erweiterungsspannung;
 ;Export file formats, 774;;Ausgabedateiformat;
 ;Exposure type, 5998;;Belichtungstyp;
 ;Eye relief, 2727;;Auge Entlastung;
 ;Fader, 2326;;Regler;
 ;Field of view, 6952;;Sichtfeld;
 ;Film speed setting  ISO , 2873;;Filmgeschwindigkeit Einstellung (ISO);
 ;Film type, 1948;;Basisfilmtyp;
 ;Filter size, 1615;;Filtergröße;
 ;Filter, 2534;;Filter;
 ;Fixed focal length, 5748;;Feste Brennweite;
 ;Flash card type, 2305;;Flash Card Typ;
 ;Flash exposure lock, 3343;;Blitzbelichtungsspeicherung;
 ;Flash guide number, 3676;;Leitzahl für Blitz;
 ;Flash memory, 538;;Flash-Speicher;
 ;Flash modes, 7357;;Blitzmodi;
 ;Flash range  tele , 3726;;Blitzbereich (tele);
 ;Flash range  wide , 3725;;Blitzbereich (weit);
 ;Flash recharging time, 3682;;Blitzladezeit;
 ;Flash working distance, 2002;;Blitzbereich, metrisch, Digitalkamera;
 ;Flash, 463;;Blitz;
 ;Focal length, 1522;;Fokale Länge;
 ;Focus adjustment, 1600;;Fokus-Justage;
 ;Focus, 759;;Fokus;
 ;Form factor, 771;;Formfaktor;
 ;Frame rate, 3496;;Bis zu 30 Frames pro Sekunde;
 ;Frame, 3778;;Rahmen (Bereich);
 ;HDMI ports quantity, 3566;;Anzahl HDMI Anschlüsse;
 ;Hard disk drive capacity, 7;;Festplattenkapazität;
 ;Height  max , 6486;;Höhe (max);
 ;Height, 1464;;Höhe;
 ;Histogram, 3779;;Histogramm;
 ;I/O ports, 470;;Weitere Anschlüsse;
 ;ISO sensitivity, 2102;;ISO Empfindlichkeit;
 ;Image control functions, 866;;Bildsteuerungsfunktionen;
 ;Image stabilizer, 1578;;Bildausgleicher;
 ;Indoor white balance, 5572;;Indoor Weissabgleich;
 ;Input frequency, 2935;;Eingang Frequenz;
 ;Input voltage, 1466;;Eingang Spannung;
 ;Interface type, 990;;Schnittstelle;
 ;Interface, 21;;Schnittstelle;
 ;Internal memory, 6;;Interner Speicher;
 ;LCD components, 6029;;LCD-Komponents;
 ;Lamp power, 1170;;Lampenleistung;
 ;Languages support, 3113;;Unterstützte Sprachen;
 ;Length, 2738;;Länge;
 ;Lens focal range, 744;;Fokusbereich der Linse;
 ;Lens structure  elements/, 1865;;Objektiv-Struktur;
 ;Lens system, 576;;Objektiv-System;
 ;Lens type, 472;;Linsentyp;
 ;Lens, 1290;;Objektiv;
 ;Light exposure control, 711;;Belichtungssteuerung;
 ;Light exposure correction, 670;;Belichtungskorrektur;
 ;Light exposure rating, 694;;Belichtungsrate;
 ;Light exposure type, 550;;Belichtung-Typ;
 ;Live view, 5642;;Live-Ansicht;
 ;Mac compatibility, 853;;Mac-Kompatibilität;
 ;Macro focusing range  tel, 3732;;Brennweitenbereich Makro (Tele);
 ;Macro focusing range  wid, 3731;;Makro-Brennweitenbereich (Weitwinkel);
 ;Macro ratio, 5549;;Makroratio;
 ;Magnification, 1864;;Vergrößerung;
 ;Manual exposure, 3673;;Manuelle Belichtung;
 ;Manual focus, 3738;;Manueller Fokus;
 ;Material, 898;;Materialien;
 ;Maximum aperture, 5548;;Maximum Apertur;
 ;Maximum dimensions  W x D, 669;;Max. Abmessungen (B x T x H);
 ;Maximum internal memory, 1246;;Maximaler Hauptspeicher;
 ;Maximum internal memory, 1452;;Maximaler Hauptspeicher;
 ;Maximum resolution, 1659;;Maximale Auflösung;
 ;Mean time between failure, 533;;Mittlere ausfallfreie Zeit;
 ;Mechanical shutter, 3728;;Mechanischer Auslöser;
 ;Megapixel, 63;;Kameraauflösung insgesamt (Megapixel);
 ;Memory adapter included, 3461;;Speicheradapter inklusive;
 ;Memory per slot  maximum , 6056;;Spreicher pro Slot (max.);
 ;Memory slots, 672;;Speichersteckplätze;
 ;Memory type, 642;;Speichertyp;
 ;Memory upgrade, 584;;Speichererweiterung;
 ;Metering, 476;;Messen;
 ;Microphone, line-in jack, 2314;;Mikrofon, Line-In Anschluss;
 ;Minimum RAM, 68;;RAM-Speicher;
 ;Minimum aperture, 5546;;Minimum Apertur;
 ;Minimum hard disk space, 66;;Minimum HD Speicher;
 ;Minimum illumination, 1581;;Mindest Ablichtung;
 ;Minimum processor, 67;;Minimum Prozessor;
 ;Minimum system requiremen, 493;;Minumum System Anforderungen für Macintosh;
 ;Minimum system requiremen, 861;;Mindestsystemvoraussetzungen;
 ;Motion JPEG frame rate, 2413;;Motion-JPEG Framerate;
 ;Mounting, 1867;;Montage;
 ;Movies, 3776;;Filme;
 ;Multi burst mode, 1297;;Multi-Burst-Modus;
 ;Multi-pattern, 3668;;Mehrfeld;
 ;Night mode, 2681;;Nachtmodus;
 ;Noise reduction, 2483;;Schalldämpfung;
 ;Non-operating relative hu, 621;;Luftfeuchtigkeit (außer Betrieb);
 ;Normal focusing range, 3730;;Normaler Brennweitenbereich;
 ;Number of aspheric elemen, 6204;;Anzahl der aspärischen Linsen;
 ;Number of batteries suppo, 1211;;Zahl der unterstützten Batterien;
 ;Number of battery cells, 1226;;Zahl der Batterie-Zelle;
 ;Number of cartons per pal, 1679;;Anzahl Kartons auf Palette;
 ;Number of diaphragm blade, 5547;;Anzahl der Membranblätter;
 ;Number of layers per pall, 1680;;Lagenanzahl auf Palette;
 ;Objective diameter, 2722;;Objektiv Durchmesser;
 ;On Screen Display  OSD , 3064;;Bildschirmanzeige (OSD);
 ;Onepush white balance, 5573;;Onepush Weissabgleich;
 ;Operating relative humidi, 703;;Luftfeuchtigkeit bei Betrieb;
 ;Operating temperature ran, 1112;;Temperaturbereich bei Betrieb;
 ;Optical sensor resolution, 1617;;Optische Sensor-Auflösung;
 ;Optical sensor size, 1618;;CCD-Sensorgröße;
 ;Optical viewfinder, 3273;;Optischer Sucher;
 ;Optical zoom, 74;;Optischer Zoom;
 ;Outdoor white balance, 5571;;Outdoor Weissabgleich;
 ;Output current, 3378;;Ausgangsstrom;
 ;Output voltage, 1467;;Ausgang Spannung;
 ;Package dimensions  W x D, 582;;Abmessungen Verpackung (B x T x H);
 ;Package weight, 762;;Paketgewicht;
 ;Packaging height, 3807;;Pakethöhe;
 ;Packaging length, 4932;;Länge;
 ;Packaging width, 3808;;Paketbreite;
 ;Pastel, 3752;;Pastell;
 ;Photo effects, 4279;;Fotoeffekte;
 ;Photo mode, 1817;;Fotomodus;
 ;PhotoSmart compression, 1968;;PhotoSmart Kompression;
 ;PictBridge, 2397;;PictBridge – Beschreibung;
 ;Picture mode, 2030;;Bildmodus;
 ;Picture resolution, 5035;;Bildauflösung;
 ;Playback zoom, 2396;;Playback Zoom;
 ;Plug and Play, 775;;Plug&Play;
 ;Power consumption, 445;;Energieverbrauch;
 ;Power management, 1376;;Stromversorgungsfunktionen - Beschreibung;
 ;Power requirements, 780;;Energiebedarf;
 ;Power source, 1390;;Energiequelle;
 ;Power supply type, 514;;Netzteiltyp;
 ;Power supply, 1242;;Energiebedarf;
 ;Print technology, 78;;Drucktechnologie;
 ;Prism type, 2728;;Prismatyp;
 ;Processor clock speed, 5;;Taktrate Prozessor;
 ;Processor model, 47;;Prozessor;
 ;Product dimensions when o, 5721;;Produktgröße offen;
 ;Product weight optional  , 6119;;Produktgewicht optionell (imperial);
 ;Product weight optional  , 6120;;Produktgewicht optionell (metrisch);
 ;Progressive scan, 3221;;Progressivscan;
 ;Quantity per box, 2055;;Menge je Behälter;
 ;Read speed, 1644;;Lesegeschwindigkeit;
 ;Real field of view, 2724;;Real Ansichtbereich;
 ;Recharge indicator, 4033;;Ladekontrollanzeige;
 ;Recommended humidity oper, 563;;Empfohlener Luftfeuchtigkeitsbereich;
 ;Recommended operating tem, 473;;Empfohlener Betriebstemperaturbereich;
 ;Recording of audio files, 1307;;Aufnahme Audio-Files;
 ;Recording speed, 1582;;Aufnahmegeschwindigkeit;
 ;Resizing, 3773;;Größenanpassung;
 ;Resolution, 80;;Auflösung;
 ;Rotating, 3774;;Drehen;
 ;S-Video out, 3200;;S-Video-Ausgang;
 ;Safety, 607;;Sicherheit;
 ;Saturation adjustment, 3720;;Farbsättigungsausgleich;
 ;Scene modes, 7356;;Szenenmodi;
 ;Self-timer, 765;;Selbstauslöser;
 ;Sensor type, 1574;;CCD-Bildsensor;
 ;Sharpness, 3258;;Schärfe;
 ;Shooting capacity, 2874;;Shooting Kapazität;
 ;Shooting modes, 1577;;Aufnahmemodus;
 ;Shot-to-shot time, 3327;;Aufnahmegeschwindigkeit;
 ;Shots quantity, 5705;;Anzahl der Aufnahmen;
 ;Shutter Lag, 664;;Auslöseverzögerung;
 ;Shutter priority AE, 3674;;ä mit Verschluss-Priorität;
 ;Single image, 3771;;Einzelbild;
 ;Size, 1147;;Größe;
 ;Slide show, 1294;;Diavorführung;
 ;Soft travel pouch, 4000;;Weiche Reisetasche;
 ;Source data-sheet, 6617;;Quelldatenblatt;
 ;Special features, 86;;Spezielle Eigenschaften;
 ;Sports, 3708;;Sport;
 ;Spot, 3671;;Spot;
 ;Spotlight, 5574;;Spotlight;
 ;Still image capacity  bes, 6150;;Standbildkapazität (bester Mod);
 ;Still image capacity  bet, 6151;;Standbildkapazität (besserer Mod);
 ;Still image capacity, 6149;;Standbildkapazität;
 ;Still image capture resol, 1598;;Festbild Capture Auflösung;
 ;Storage media capacity, 481;;Speichermediumkapazität;
 ;Storage relative humidity, 1383;;Luftfeuchtigkeit (außer Betrieb);
 ;Storage temperature range, 757;;Temperaturbereich bei Lagerung;
 ;Supported camera resoluti, 1748;;Unterstützte Kamerabildauflösungen;
 ;Supported image formats, 2417;;Unterstützte Bildformate;
 ;Tape size, 1446;;Band-Größe;
 ;Tape thickness, 2137;;Bandstärke;
 ;Tape type, 2217;;Bandtyp;
 ;Technical features, 2143;;Technische Eigenschaften;
 ;Thread diameter, 1938;;Gewindedurchmesser;
 ;Thumbnails, 3775;;Indexbilder;
 ;Transfer rate, 2329;;Übertragungsrate;
 ;Trimming, 3772;;Trimmen;
 ;Tripod head, 1869;;Stativkopf;
 ;Tripod legs, 1868;;Stativbeine;
 ;Tripod mountable, 1601;;Stativ montierbar;
 ;Twilight, 3751;;Zwielicht;
 ;Type, 31;;Typ;
 ;USB 2 0 ports quantity, 2308;;Anzahl USB 2.0 Anschlüsse;
 ;Upgrade type, 1633;;Erweiterbarkeit;
 ;Video capability, 2079;;Videofunktionalität;
 ;Video capture resolution, 1597;;Video-Capture Auflösung;
 ;Video compression formats, 2225;;Videokompression Formate;
 ;Video footnote, 2082;;Video (Fußnote);
 ;Video memory capacity, 5167;;Videospeicherkapazität;
 ;Video modes resolution, 1922;;Videoauflösungen;
 ;Video out, 1595;;Video-Ausgang;
 ;Viewing angle, 1684;;Sichtwinkel;
 ;Viewing angle, horizontal, 37;;Blickwinkel, horizontal;
 ;Voice recording, 2171;;Sprachaufnahme;
 ;Warranty, 1448;;Garantie;
 ;Water resistant, 2540;;Wasser beständig;
 ;Weight, 94;;Gewicht;
 ;White balance, 682;;Weißabgleich;
 ;Width, 1649;;Breite;
 ;Wind filter, 3228;;Windfilter;
 ;Write protection switch, 4321;;Schreibschutzschalter;
 ;Write speed, 1645;;Schreibgeschw;
 ;X-speed rating, 6563;;X-fache Geschwindigkeit;
