#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Classification Categories into Electronics Store 

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$classCatalogVersion=catalogversion(catalog(id[default='ElectronicsClassification']),version[default='1.0'])[unique=true,default='ElectronicsClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='ElectronicsClassification']),version[default='1.0'])[unique=true]

# Language
$lang=en


# Create Categories
UPDATE ClassificationClass;code[unique=true];$classCatalogVersion;name[lang=$lang]
 ;1091;;Weight & dimensions;
 ;1092;;Energy management;
 ;1093;;Weight & dimensions;
 ;1094;;Lens system;
 ;1095;;Weight & dimensions;
 ;1107;;Technical details;
 ;1108;;Weight & dimensions;
 ;1196;;Environmental conditions;
 ;1279;;Energy management;
 ;1296;;Energy management;
 ;1323;;Energy management;
 ;1468;;Energy management;
 ;1486;;Weight & dimensions;
 ;15;;System requirements;
 ;1706;;System requirements;
 ;1707;;Energy management;
 ;1709;;Connectivity;
 ;19;;Memory;
 ;20;;System requirements;
 ;21;;Display;
 ;2102;;Weight & dimensions;
 ;2103;;Technical details;
 ;2285;;Weight & dimensions;
 ;2436;;Connectivity;
 ;2590;;Packaging data;
 ;26;;System requirements;
 ;2621;;Lens system;
 ;2623;;Weight & dimensions;
 ;2625;;Colour;
 ;2725;;Technical details;
 ;2727;;Colour;
 ;2757;;Video;
 ;2758;;Image sensor;
 ;2759;;Focusing;
 ;2760;;Audio;
 ;2761;;Flash;
 ;2762;;Colour;
 ;2763;;Colour;
 ;2848;;Connectivity;
 ;2858;;Connectivity;
 ;2910;;Audio;
 ;2911;;Storage media;
 ;2912;;Video;
 ;2928;;Colour;
 ;2972;;Image sensor;
 ;2973;;Focusing;
 ;2974;;Flash;
 ;3020;;Viewfinder;
 ;3021;;Viewfinder;
 ;3134;;Image sensor;
 ;3136;;Focusing;
 ;3137;;Video;
 ;3138;;Packaging data;
 ;3139;;Camera;
 ;3149;;Camera;
 ;3419;;Processor;
 ;3466;;Light metering;
 ;3467;;Exposure modes;
 ;3468;;White balance;
 ;3469;;Colour;
 ;3470;;Scene modes;
 ;3471;;Photo effects;
 ;3473;;Operating system/software;
 ;3474;;White balance;
 ;3475;;Photo effects;
 ;3476;;Scene modes;
 ;3478;;Image editing/playback;
 ;3479;;Still image;
 ;3480;;Operating system/software;
 ;3516;;Colour;
 ;3527;;Camera;
 ;3551;;Audio;
 ;3553;;Colour;
 ;37;;Lens system;
 ;3756;;Focusing;
 ;38;;Weight & dimensions;
 ;3856;;Colour;
 ;39;;Lens system;
 ;3909;;Certificates;
 ;3910;;Packaging content;
 ;3911;;Packaging data;
 ;3912;;Material;
 ;40;;Weight & dimensions;
 ;4007;;Packaging content;
 ;4075;;Packaging data;
 ;41;;Display;
 ;4162;;Colour;
 ;42;;Memory;
 ;4350;;Colour;
 ;44;;Weight & dimensions;
 ;4439;;Technical details;
 ;4759;;Environmental conditions;
 ;55;;Light exposure;
 ;56;;Connectivity;
 ;57;;Picture quality;
 ;621;;Technical details;
 ;622;;Technical details;
 ;624;;Technical details;
 ;631;;Technical details;
 ;633;;Technical details;
 ;634;;Technical details;
 ;635;;Technical details;
 ;637;;Technical details;
 ;638;;Technical details;
 ;643;;Technical details;
 ;696;;Technical details;
 ;706;;Technical details;
 ;708;;Technical details;
 ;829;;Memory;
 ;834;;Technical details;
 ;851;;Energy management;
 ;852;;Environmental conditions;
 ;853;;Endurance;
 ;854;;Weight & dimensions;
 ;875;;Weight & dimensions;
 ;877;;Weight & dimensions;



# Create Categories
UPDATE ClassificationAttribute;code[unique=true];$classSystemVersion;name[lang=$lang]
 ;35 mm camera lens equival, 1678;;35 mm camera lens equivalent;
 ;AC adapter bundled, 1230;;AC adapter bundled;
 ;AC adapter output voltage, 904;;AC adapter output voltage;
 ;AF actuator, 5611;;AF actuator;
 ;Additional accessories, 1305;;Additional accessories;
 ;Album organization, 3418;;Album organization;
 ;Aperture priority AE, 3675;;Aperture priority AE;
 ;Aperture range, 638;;Aperture range;
 ;Aperture setting, 5775;;Aperture setting;
 ;Apparent field of view, 2725;;Apparent field of view;
 ;Art, 3749;;Art;
 ;Aspect ratio, 39;;Aspect ratio;
 ;Audio output, 1786;;Audio output;
 ;Audio recorder, 85;;Audio recorder;
 ;Audio system, 442;;Audio system;
 ;Auto Focus  AF  assist be, 3748;;Auto Focus (AF) assist beam;
 ;Auto Focus  AF  illuminat, 3740;;Auto Focus (AF) illuminator;
 ;Auto Focus  AF  lock, 3739;;Auto Focus (AF) lock;
 ;Auto Mode focusing range , 3734;;Auto Mode focusing range (wide);
 ;Auto Mode focusing range , 3735;;Auto Mode focusing range (tele);
 ;Auto exposure, 3672;;Auto exposure;
 ;Auto focus, 1614;;Auto focus;
 ;Auto focusing  AF  modes, 7365;;Auto focusing (AF) modes;
 ;Batteries included, 4949;;Batteries included;
 ;Battery life  CIPA standa, 6231;;Battery life (CIPA standard);
 ;Battery life, 1721;;Battery life;
 ;Battery performance, 909;;Battery performance;
 ;Battery technology, 434;;Battery technology;
 ;Battery type, 908;;Battery type;
 ;Battery voltage, 4858;;Battery voltage;
 ;Box dimensions  W x D x H, 3419;;Box dimensions (W x D x H);
 ;Box weight, 3420;;Box weight;
 ;Built-in flash, 1289;;Built-in flash;
 ;Built-in microphone, 1025;;Built-in microphone;
 ;Built-in speakers, 2433;;Built-in speakers;
 ;Bundled software, 251;;Bundled software;
 ;Cable colour, 1272;;Cable colour;
 ;Cable length, 1266;;Cable length;
 ;Cables included, 1830;;Cables included;
 ;Camcorder tape type, 3265;;Camcorder tape type;
 ;Camera CCD sensor, 1283;;Camera CCD sensor;
 ;Camera display resolution, 6205;;Camera display resolution;
 ;Camera file format, 1285;;Camera file format;
 ;Camera focusing range, 1291;;Camera focusing range;
 ;Camera movie function, 1287;;Camera movie function;
 ;Camera playback, 1301;;Camera playback;
 ;Camera resolution, 1284;;Camera resolution;
 ;Camera sensitivity, 1302;;Camera sensitivity;
 ;Camera shutter speed, 1295;;Camera shutter speed;
 ;Camera viewfinder, 1293;;Camera viewfinder;
 ;Camera voice function, 1288;;Camera voice function;
 ;Capacity, 1237;;Capacity;
 ;Case or master carton qua, 777;;Case or master carton quantity;
 ;Centre-weighted, 3670;;Centre-weighted;
 ;Closest focusing distance, 2726;;Closest focusing distance;
 ;Coercive force, 2150;;Coercive force;
 ;Colour control, 663;;Colour control;
 ;Colour depth, 1550;;Colour depth;
 ;Colour of product, 1766;;Colour of product;
 ;Colour, 46;;Colour;
 ;Combined zoom, 6571;;Combined zoom;
 ;Compatibility, 890;;Compatibility;
 ;Compatible memory cards, 730;;Compatible memory cards;
 ;Compatible operating syst, 2507;;Compatible operating systems;
 ;Compatible products, 2190;;Compatible products;
 ;Component video  YPbPr/YC, 3562;;Component video (YPbPr/YCbCr) out;
 ;Composite video out, 3016;;Composite video out;
 ;Connection to PC, 1311;;Connection to PC;
 ;Connector s , 1496;;Connector(s);
 ;Contrast adjustment, 3719;;Contrast adjustment;
 ;Control panel, 2084;;Control panel;
 ;Crop, 3777;;Crop;
 ;Custom colour, 3743;;Custom colour;
 ;DC-in jack, 2316;;DC-in jack;
 ;Data compression, 710;;Data compression;
 ;Data retention, 1642;;Data retention;
 ;Date imprinting, 3727;;Date imprinting;
 ;Depth, 1650;;Depth;
 ;Diameter, 2931;;Diameter;
 ;Digital SLR, 3567;;Digital SLR;
 ;Digital video capture spe, 1570;;Digital video capture speed;
 ;Digital zoom, 48;;Digital zoom;
 ;Dimensions W x D x H, 49;;Dimensions W x D x H;
 ;Direct printing, 2176;;Direct printing;
 ;Display diagonal, 944;;Display diagonal;
 ;Display resolution, 1585;;Display resolution;
 ;Display, 83;;Display;
 ;Drive modes, 3341;;Drive modes;
 ;Effective sensor resoluti, 1616;;Effective sensor resolution;
 ;Electrical viewfinder, 3274;;Electrical viewfinder;
 ;Electronic shutter, 3729;;Electronic shutter;
 ;Energy Star certified, 838;;Energy Star certified;
 ;Evaluative, 3669;;Evaluative;
 ;Exit pupil, 2723;;Exit pupil;
 ;Expansion voltage, 1359;;Expansion voltage;
 ;Export file formats, 774;;Export file formats;
 ;Exposure type, 5998;;Exposure type;
 ;Eye relief, 2727;;Eye relief;
 ;Fader, 2326;;Fader;
 ;Field of view, 6952;;Field of view;
 ;Film speed setting  ISO , 2873;;Film speed setting (ISO);
 ;Film type, 1948;;Film type;
 ;Filter size, 1615;;Filter size;
 ;Filter, 2534;;Filter;
 ;Fixed focal length, 5748;;Fixed focal length;
 ;Flash card type, 2305;;Flash card type;
 ;Flash exposure lock, 3343;;Flash exposure lock;
 ;Flash guide number, 3676;;Flash guide number;
 ;Flash memory, 538;;Flash memory;
 ;Flash modes, 7357;;Flash modes;
 ;Flash range  tele , 3726;;Flash range (tele);
 ;Flash range  wide , 3725;;Flash range (wide);
 ;Flash recharging time, 3682;;Flash recharging time;
 ;Flash working distance, 2002;;Flash working distance;
 ;Flash, 463;;Flash;
 ;Focal length, 1522;;Focal length;
 ;Focus adjustment, 1600;;Focus adjustment;
 ;Focus, 759;;Focus;
 ;Form factor, 771;;Form factor;
 ;Frame rate, 3496;;Frame rate;
 ;Frame, 3778;;Frame;
 ;HDMI ports quantity, 3566;;HDMI ports quantity;
 ;Hard disk drive capacity, 7;;Hard disk drive capacity;
 ;Height  max , 6486;;Height (max);
 ;Height, 1464;;Height;
 ;Histogram, 3779;;Histogram;
 ;I/O ports, 470;;I/O ports;
 ;ISO sensitivity, 2102;;ISO sensitivity;
 ;Image control functions, 866;;Image control functions;
 ;Image stabilizer, 1578;;Image stabilizer;
 ;Indoor white balance, 5572;;Indoor white balance;
 ;Input frequency, 2935;;Input frequency;
 ;Input voltage, 1466;;Input voltage;
 ;Interface type, 990;;Interface type;
 ;Interface, 21;;Interface;
 ;Internal memory, 6;;Internal memory;
 ;LCD components, 6029;;LCD components;
 ;Lamp power, 1170;;Lamp power;
 ;Languages support, 3113;;Languages support;
 ;Length, 2738;;Length;
 ;Lens focal range, 744;;Lens focal range;
 ;Lens structure  elements/, 1865;;Lens structure (elements/groups);
 ;Lens system, 576;;Lens system;
 ;Lens type, 472;;Lens type;
 ;Lens, 1290;;Lens;
 ;Light exposure control, 711;;Light exposure control;
 ;Light exposure correction, 670;;Light exposure correction;
 ;Light exposure rating, 694;;Light exposure rating;
 ;Light exposure type, 550;;Light exposure type;
 ;Live view, 5642;;Live view;
 ;Mac compatibility, 853;;Mac compatibility;
 ;Macro focusing range  tel, 3732;;Macro focusing range (tele);
 ;Macro focusing range  wid, 3731;;Macro focusing range (wide);
 ;Macro ratio, 5549;;Macro ratio;
 ;Magnification, 1864;;Magnification;
 ;Manual exposure, 3673;;Manual exposure;
 ;Manual focus, 3738;;Manual focus;
 ;Material, 898;;Material;
 ;Maximum aperture, 5548;;Maximum aperture;
 ;Maximum dimensions  W x D, 669;;Maximum dimensions (W x D x H);
 ;Maximum internal memory, 1246;;Maximum internal memory;
 ;Maximum internal memory, 1452;;Maximum internal memory;
 ;Maximum resolution, 1659;;Maximum resolution;
 ;Mean time between failure, 533;;Mean time between failures (MTBF);
 ;Mechanical shutter, 3728;;Mechanical shutter;
 ;Megapixel, 63;;Megapixel;
 ;Memory adapter included, 3461;;Memory adapter included;
 ;Memory per slot  maximum , 6056;;Memory per slot (maximum);
 ;Memory slots, 672;;Memory slots;
 ;Memory type, 642;;Memory type;
 ;Memory upgrade, 584;;Memory upgrade;
 ;Metering, 476;;Metering;
 ;Microphone, line-in jack, 2314;;Microphone, line-in jack;
 ;Minimum RAM, 68;;Minimum RAM;
 ;Minimum aperture, 5546;;Minimum aperture;
 ;Minimum hard disk space, 66;;Minimum hard disk space;
 ;Minimum illumination, 1581;;Minimum illumination;
 ;Minimum processor, 67;;Minimum processor;
 ;Minimum system requiremen, 493;;Minimum system requirements for Macintosh;
 ;Minimum system requiremen, 861;;Minimum system requirements;
 ;Motion JPEG frame rate, 2413;;Motion JPEG frame rate;
 ;Mounting, 1867;;Mounting;
 ;Movies, 3776;;Movies;
 ;Multi burst mode, 1297;;Multi burst mode;
 ;Multi-pattern, 3668;;Multi-pattern;
 ;Night mode, 2681;;Night mode;
 ;Noise reduction, 2483;;Noise reduction;
 ;Non-operating relative hu, 621;;Non-operating relative humidity (non-condensing);
 ;Normal focusing range, 3730;;Normal focusing range;
 ;Number of aspheric elemen, 6204;;Number of aspheric elements;
 ;Number of batteries suppo, 1211;;Number of batteries supported;
 ;Number of battery cells, 1226;;Number of battery cells;
 ;Number of cartons per pal, 1679;;Number of cartons per pallet;
 ;Number of diaphragm blade, 5547;;Number of diaphragm blades;
 ;Number of layers per pall, 1680;;Number of layers per pallet;
 ;Objective diameter, 2722;;Objective diameter;
 ;On Screen Display  OSD , 3064;;On Screen Display (OSD);
 ;Onepush white balance, 5573;;Onepush white balance;
 ;Operating relative humidi, 703;;Operating relative humidity range;
 ;Operating temperature ran, 1112;;Operating temperature range (T-T);
 ;Optical sensor resolution, 1617;;Optical sensor resolution;
 ;Optical sensor size, 1618;;Optical sensor size;
 ;Optical viewfinder, 3273;;Optical viewfinder;
 ;Optical zoom, 74;;Optical zoom;
 ;Outdoor white balance, 5571;;Outdoor white balance;
 ;Output current, 3378;;Output current;
 ;Output voltage, 1467;;Output voltage;
 ;Package dimensions  W x D, 582;;Package dimensions (W x D x H);
 ;Package weight, 762;;Package weight;
 ;Packaging height, 3807;;Packaging height;
 ;Packaging length, 4932;;Packaging length;
 ;Packaging width, 3808;;Packaging width;
 ;Pastel, 3752;;Pastel;
 ;Photo effects, 4279;;Photo effects;
 ;Photo mode, 1817;;Photo mode;
 ;PhotoSmart compression, 1968;;PhotoSmart compression;
 ;PictBridge, 2397;;PictBridge;
 ;Picture mode, 2030;;Picture mode;
 ;Picture resolution, 5035;;Picture resolution;
 ;Playback zoom, 2396;;Playback zoom;
 ;Plug and Play, 775;;Plug and Play;
 ;Power consumption, 445;;Power consumption;
 ;Power management, 1376;;Power management;
 ;Power requirements, 780;;Power requirements;
 ;Power source, 1390;;Power source;
 ;Power supply type, 514;;Power supply type;
 ;Power supply, 1242;;Power supply;
 ;Print technology, 78;;Print technology;
 ;Prism type, 2728;;Prism type;
 ;Processor clock speed, 5;;Processor clock speed;
 ;Processor model, 47;;Processor model;
 ;Product dimensions when o, 5721;;Product dimensions when open (LxWxD);
 ;Product weight optional  , 6119;;Product weight optional (imperial);
 ;Product weight optional  , 6120;;Product weight optional (metric);
 ;Progressive scan, 3221;;Progressive scan;
 ;Quantity per box, 2055;;Quantity per box;
 ;Read speed, 1644;;Read speed;
 ;Real field of view, 2724;;Real field of view;
 ;Recharge indicator, 4033;;Recharge indicator;
 ;Recommended humidity oper, 563;;Recommended humidity operating range;
 ;Recommended operating tem, 473;;Recommended operating temperature range (T-T);
 ;Recording of audio files, 1307;;Recording of audio files;
 ;Recording speed, 1582;;Recording speed;
 ;Resizing, 3773;;Resizing;
 ;Resolution, 80;;Resolution;
 ;Rotating, 3774;;Rotating;
 ;S-Video out, 3200;;S-Video out;
 ;Safety, 607;;Safety;
 ;Saturation adjustment, 3720;;Saturation adjustment;
 ;Scene modes, 7356;;Scene modes;
 ;Self-timer, 765;;Self-timer;
 ;Sensor type, 1574;;Sensor type;
 ;Sharpness, 3258;;Sharpness;
 ;Shooting capacity, 2874;;Shooting capacity;
 ;Shooting modes, 1577;;Shooting modes;
 ;Shot-to-shot time, 3327;;Shot-to-shot time;
 ;Shots quantity, 5705;;Shots quantity;
 ;Shutter Lag, 664;;Shutter Lag;
 ;Shutter priority AE, 3674;;Shutter priority AE;
 ;Single image, 3771;;Single image;
 ;Size, 1147;;Size;
 ;Slide show, 1294;;Slide show;
 ;Soft travel pouch, 4000;;Soft travel pouch;
 ;Source data-sheet, 6617;;Source data-sheet;
 ;Special features, 86;;Special features;
 ;Sports, 3708;;Sports;
 ;Spot, 3671;;Spot;
 ;Spotlight, 5574;;Spotlight;
 ;Still image capacity  bes, 6150;;Still image capacity (best mode);
 ;Still image capacity  bet, 6151;;Still image capacity (better mode);
 ;Still image capacity, 6149;;Still image capacity;
 ;Still image capture resol, 1598;;Still image capture resolutions;
 ;Storage media capacity, 481;;Storage media capacity;
 ;Storage relative humidity, 1383;;Storage relative humidity range;
 ;Storage temperature range, 757;;Storage temperature range (T-T);
 ;Supported camera resoluti, 1748;;Supported camera resolutions;
 ;Supported image formats, 2417;;Supported image formats;
 ;Tape size, 1446;;Tape size;
 ;Tape thickness, 2137;;Tape thickness;
 ;Tape type, 2217;;Tape type;
 ;Technical features, 2143;;Technical features;
 ;Thread diameter, 1938;;Thread diameter;
 ;Thumbnails, 3775;;Thumbnails;
 ;Transfer rate, 2329;;Transfer rate;
 ;Trimming, 3772;;Trimming;
 ;Tripod head, 1869;;Tripod head;
 ;Tripod legs, 1868;;Tripod legs;
 ;Tripod mountable, 1601;;Tripod mountable;
 ;Twilight, 3751;;Twilight;
 ;Type, 31;;Type;
 ;USB 2 0 ports quantity, 2308;;USB 2.0 ports quantity;
 ;Upgrade type, 1633;;Upgrade type;
 ;Video capability, 2079;;Video capability;
 ;Video capture resolution, 1597;;Video capture resolution;
 ;Video compression formats, 2225;;Video compression formats;
 ;Video footnote, 2082;;Video footnote;
 ;Video memory capacity, 5167;;Video memory capacity;
 ;Video modes resolution, 1922;;Video modes resolution;
 ;Video out, 1595;;Video out;
 ;Viewing angle, 1684;;Viewing angle;
 ;Viewing angle, horizontal, 37;;Viewing angle, horizontal;
 ;Voice recording, 2171;;Voice recording;
 ;Warranty, 1448;;Warranty;
 ;Water resistant, 2540;;Water resistant;
 ;Weight, 94;;Weight;
 ;White balance, 682;;White balance;
 ;Width, 1649;;Width;
 ;Wind filter, 3228;;Wind filter;
 ;Write protection switch, 4321;;Write protection switch;
 ;Write speed, 1645;;Write speed;
 ;X-speed rating, 6563;;X-speed rating;
