#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Categories into Electronics Store 

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Language
$lang=ja


# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
 ;1;;カタログを開く;
 ;106;;部品;
 ;1201;;定着液;
 ;1288;;カメラキット;
 ;1421;;双眼鏡;
 ;206;;データ記憶機器;
 ;571;;カメラ;
 ;574;;フイルムカメラ;
 ;575;;デジタルカメラ;
 ;576;;デジタル コンパクト;
 ;577;;ウェブカム;
 ;578;;デジタル一眼レフ;
 ;584;;ハンドへルドカムコーダー;
 ;585;;カメラアクセサリー・サプライ;
 ;586;;カメラフラッシュ・ライト;
 ;587;;三脚;
 ;588;;カメラレンズ・フィルター;
 ;597;;カラーフィルム;
 ;598;;白黒フィルム;
 ;604;;空のビデオテープ;
 ;814;;充電可能電池;
 ;816;;電源供給;
 ;827;;電源アダプタ & インバーター;
 ;829;;充電器;
 ;902;;フラッシュメモリー;
 ;934;;カメラケーブル;


