#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Classification Categories into Electronics Store 

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$classCatalogVersion=catalogversion(catalog(id[default='ElectronicsClassification']),version[default='1.0'])[unique=true,default='ElectronicsClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='ElectronicsClassification']),version[default='1.0'])[unique=true]

# Language
$lang=zh


# Create Categories
UPDATE ClassificationClass;code[unique=true];$classCatalogVersion;name[lang=$lang]
 ;1091;;重量及尺寸;
 ;1092;;能量管理;
 ;1093;;重量及尺寸;
 ;1094;;镜头系统;
 ;1095;;重量及尺寸;
 ;1107;;技术参数;
 ;1108;;重量及尺寸;
 ;1196;;环境条件 ;
 ;1279;;能量管理;
 ;1296;;能量管理;
 ;1323;;能量管理;
 ;1468;;能量管理;
 ;1486;;重量及尺寸;
 ;15;;系统要求;
 ;1706;;系统要求;
 ;1707;;能量管理;
 ;1709;;连通性;
 ;19;;内存;
 ;20;;系统要求;
 ;21;;显示器;
 ;2102;;重量及尺寸;
 ;2103;;技术参数;
 ;2285;;重量及尺寸;
 ;2436;;连通性;
 ;2590;;包装数据;
 ;26;;系统要求;
 ;2621;;镜头系统;
 ;2623;;重量及尺寸;
 ;2625;;颜色;
 ;2725;;技术参数;
 ;2727;;颜色;
 ;2757;;视频;
 ;2758;;图像传感器;
 ;2759;;对焦;
 ;2760;;音频;
 ;2761;;闪光灯;
 ;2762;;颜色;
 ;2763;;颜色;
 ;2848;;连通性;
 ;2858;;连通性;
 ;2910;;音频;
 ;2911;;存储介质;
 ;2912;;视频;
 ;2928;;颜色;
 ;2972;;图像传感器;
 ;2973;;对焦;
 ;2974;;闪光灯;
 ;3020;;取景器;
 ;3021;;取景器;
 ;3134;;图像传感器;
 ;3136;;对焦;
 ;3137;;视频;
 ;3138;;包装数据;
 ;3139;;相机;
 ;3149;;相机;
 ;3419;;处理器;
 ;3466;;测光;
 ;3467;;曝光模式;
 ;3468;;白平衡;
 ;3469;;颜色;
 ;3470;;场景模式;
 ;3471;;照片特效;
 ;3473;;操作系统/软件;
 ;3474;;白平衡;
 ;3475;;照片特效;
 ;3476;;场景模式;
 ;3478;;图像编辑/回放;
 ;3479;;静态图像;
 ;3480;;操作系统/软件;
 ;3516;;颜色;
 ;3527;;相机;
 ;3551;;音频;
 ;3553;;颜色;
 ;37;;镜头系统;
 ;3756;;对焦;
 ;38;;重量及尺寸;
 ;3856;;颜色;
 ;39;;镜头系统;
 ;3909;;证书;
 ;3910;;包装清单;
 ;3911;;包装数据;
 ;3912;;材料;
 ;40;;重量及尺寸;
 ;4007;;包装清单;
 ;4075;;包装数据;
 ;41;;显示器;
 ;4162;;颜色;
 ;42;;内存;
 ;4350;;颜色;
 ;44;;重量及尺寸;
 ;4439;;技术参数;
 ;4759;;环境条件;
 ;55;;曝光;
 ;56;;连通性;
 ;57;;画质;
 ;621;;技术参数;
 ;622;;技术参数;
 ;624;;技术参数;
 ;631;;技术参数;
 ;633;;技术参数;
 ;634;;技术参数;
 ;635;;技术参数;
 ;637;;技术参数;
 ;638;;技术参数;
 ;643;;技术参数;
 ;696;;技术参数;
 ;706;;技术参数;
 ;708;;技术参数;
 ;829;;内存;
 ;834;;技术参数;
 ;851;;能量管理;
 ;852;;环境条件;
 ;853;;耐用性;
 ;854;;重量及尺寸;
 ;875;;重量及尺寸;
 ;877;;重量及尺寸;



# Create Categories
UPDATE ClassificationAttribute;code[unique=true];$classSystemVersion;name[lang=$lang]
 ;35 mm camera lens equival, 1678;;35 mm 等效镜头;
 ;AC adapter bundled, 1230;;随附电源适配器;
 ;AC adapter output voltage, 904;;电源适配器输出电压;
 ;AF actuator, 5611;;AF 致动器;
 ;Additional accessories, 1305;;其他配件;
 ;Album organization, 3418;;整理相册;
 ;Aperture priority AE, 3675;;光圈优先 AE;
 ;Aperture range, 638;;光圈范围;
 ;Aperture setting, 5775;;光圈设置;
 ;Apparent field of view, 2725;;可见视场;
 ;Art, 3749;;艺术;
 ;Aspect ratio, 39;;纵横比;
 ;Audio output, 1786;;音频输出;
 ;Audio recorder, 85;;音频录制;
 ;Audio system, 442;;音频系统;
 ;Auto Focus  AF  assist be, 3748;;自动对焦 (AF) 辅助灯;
 ;Auto Focus  AF  illuminat, 3740;;自动对焦 (AF) 照明系统;
 ;Auto Focus  AF  lock, 3739;;自动对焦 (AF) 锁;
 ;Auto Mode focusing range , 3734;;自动模式对焦范围（广角）;
 ;Auto Mode focusing range , 3735;;自动模式对焦范围（长焦）;
 ;Auto exposure, 3672;;自动曝光;
 ;Auto focus, 1614;;自动对焦;
 ;Auto focusing  AF  modes, 7365;;自动对焦 (AF) 模式;
 ;Batteries included, 4949;;随附电池;
 ;Battery life  CIPA standa, 6231;;电池寿命（CIPA 标准）;
 ;Battery life, 1721;;电池寿命;
 ;Battery performance, 909;;电池性能;
 ;Battery technology, 434;;电池技术;
 ;Battery type, 908;;电池类型;
 ;Battery voltage, 4858;;电池电压;
 ;Box dimensions  W x D x H, 3419;;包装盒尺寸（长 x 宽 x 高）;
 ;Box weight, 3420;;包装盒重量;
 ;Built-in flash, 1289;;内置闪光灯;
 ;Built-in microphone, 1025;;内置话筒;
 ;Built-in speakers, 2433;;内置扬声器;
 ;Bundled software, 251;;随机软件;
 ;Cable colour, 1272;;线缆颜色;
 ;Cable length, 1266;;线缆长度;
 ;Cables included, 1830;;随附线缆;
 ;Camcorder tape type, 3265;;摄像机磁带类型;
 ;Camera CCD sensor, 1283;;相机 CCD 传感器;
 ;Camera display resolution, 6205;;相机显示分辨率;
 ;Camera file format, 1285;;相机文件模式;
 ;Camera focusing range, 1291;;相机对焦范围;
 ;Camera movie function, 1287;;相机电影功能;
 ;Camera playback, 1301;;相机回放;
 ;Camera resolution, 1284;;相机分辨率;
 ;Camera sensitivity, 1302;;相机灵敏度;
 ;Camera shutter speed, 1295;;相机快门速度;
 ;Camera viewfinder, 1293;;相机取景器;
 ;Camera voice function, 1288;;相机语音功能;
 ;Capacity, 1237;;容量;
 ;Case or master carton qua, 777;;包装盒或纸箱数量;
 ;Centre-weighted, 3670;;中央重点加权;
 ;Closest focusing distance, 2726;;最近对焦距离;
 ;Coercive force, 2150;;抗磁力;
 ;Colour control, 663;;色彩控制;
 ;Colour depth, 1550;;色深;
 ;Colour of product, 1766;;产品颜色;
 ;Colour, 46;;颜色;
 ;Combined zoom, 6571;;总变焦;
 ;Compatibility, 890;;兼容性;
 ;Compatible memory cards, 730;;兼容内存卡;
 ;Compatible operating syst, 2507;;兼容的操作系统;
 ;Compatible products, 2190;;兼容产品;
 ;Component video  YPbPr/YC, 3562;;分量视频 (YPbPr/YCbCr) 输出;
 ;Composite video out, 3016;;复合视频输出;
 ;Connection to PC, 1311;;连接至电脑;
 ;Connector s , 1496;;连接器;
 ;Contrast adjustment, 3719;;对比度调节;
 ;Control panel, 2084;;控制面板;
 ;Crop, 3777;;裁切;
 ;Custom colour, 3743;;自定义色彩;
 ;DC-in jack, 2316;;电源插口;
 ;Data compression, 710;;数据压缩;
 ;Data retention, 1642;;数据保持;
 ;Date imprinting, 3727;;日期影印;
 ;Depth, 1650;;深度;
 ;Diameter, 2931;;直径;
 ;Digital SLR, 3567;;数码单反;
 ;Digital video capture spe, 1570;;数字视频采集速度;
 ;Digital zoom, 48;;数码变焦;
 ;Dimensions W x D x H, 49;;尺寸 长 x 宽 x 高;
 ;Direct printing, 2176;;直接打印;
 ;Display diagonal, 944;;显示屏尺寸;
 ;Display resolution, 1585;;显示器分辨率;
 ;Display, 83;;显示器;
 ;Drive modes, 3341;;驱动模式;
 ;Effective sensor resoluti, 1616;;传感器有效分辨率;
 ;Electrical viewfinder, 3274;;电子取景器;
 ;Electronic shutter, 3729;;电子快门;
 ;Energy Star certified, 838;;通过能源之星认证;
 ;Evaluative, 3669;;平均测光;
 ;Exit pupil, 2723;;出瞳;
 ;Expansion voltage, 1359;;扩展电压;
 ;Export file formats, 774;;导出文件格式;
 ;Exposure type, 5998;;曝光类型;
 ;Eye relief, 2727;;出瞳距离;
 ;Fader, 2326;;减光镜;
 ;Field of view, 6952;;取景范围;
 ;Film speed setting  ISO , 2873;;胶片速度设置 (ISO);
 ;Film type, 1948;;胶片类型;
 ;Filter size, 1615;;滤镜尺寸;
 ;Filter, 2534;;筛选;
 ;Fixed focal length, 5748;;固定焦距;
 ;Flash card type, 2305;;闪存卡类型;
 ;Flash exposure lock, 3343;;闪光曝光锁;
 ;Flash guide number, 3676;;闪光灯指数;
 ;Flash memory, 538;;闪存;
 ;Flash modes, 7357;;闪光灯模式;
 ;Flash range  tele , 3726;;闪光范围（长焦）;
 ;Flash range  wide , 3725;;闪光灯范围（广角）;
 ;Flash recharging time, 3682;;闪光灯充电时间;
 ;Flash working distance, 2002;;闪光灯工作距离;
 ;Flash, 463;;闪光灯;
 ;Focal length, 1522;;焦距;
 ;Focus adjustment, 1600;;焦距调整;
 ;Focus, 759;;对焦;
 ;Form factor, 771;;外形尺寸;
 ;Frame rate, 3496;;帧率;
 ;Frame, 3778;;帧;
 ;HDMI ports quantity, 3566;;HDMI 端口数量;
 ;Hard disk drive capacity, 7;;硬盘容量;
 ;Height  max , 6486;;高度（最大值）;
 ;Height, 1464;;高度;
 ;Histogram, 3779;;直方图;
 ;I/O ports, 470;;I/O 端口;
 ;ISO sensitivity, 2102;;ISO 感光度;
 ;Image control functions, 866;;图像控制功能;
 ;Image stabilizer, 1578;;图像稳定器;
 ;Indoor white balance, 5572;;室内白平衡;
 ;Input frequency, 2935;;输入频率;
 ;Input voltage, 1466;;输入电压;
 ;Interface type, 990;;接口类型;
 ;Interface, 21;;接口;
 ;Internal memory, 6;;内存;
 ;LCD components, 6029;;液晶组件;
 ;Lamp power, 1170;;灯功率;
 ;Languages support, 3113;;语言支持;
 ;Length, 2738;;长度;
 ;Lens focal range, 744;;镜头焦距范围;
 ;Lens structure  elements/, 1865;;镜头结构（镜片/组）;
 ;Lens system, 576;;镜头系统;
 ;Lens type, 472;;镜头类型;
 ;Lens, 1290;;镜头;
 ;Light exposure control, 711;;曝光控制;
 ;Light exposure correction, 670;;曝光修正;
 ;Light exposure rating, 694;;曝光等级;
 ;Light exposure type, 550;;曝光类型;
 ;Live view, 5642;;实时取景;
 ;Mac compatibility, 853;;Mac 兼容性;
 ;Macro focusing range  tel, 3732;;微距对焦范围（长焦）;
 ;Macro focusing range  wid, 3731;;微距对焦范围（广角）;
 ;Macro ratio, 5549;;微距比例;
 ;Magnification, 1864;;放大倍数;
 ;Manual exposure, 3673;;手动曝光;
 ;Manual focus, 3738;;手动对焦;
 ;Material, 898;;材料;
 ;Maximum aperture, 5548;;最大光圈;
 ;Maximum dimensions  W x D, 669;;最大尺寸（长 x 宽 x 高）;
 ;Maximum internal memory, 1246;;最大内存;
 ;Maximum internal memory, 1452;;最大内存;
 ;Maximum resolution, 1659;;最大分辨率;
 ;Mean time between failure, 533;;平均无故障时间 (MTBF);
 ;Mechanical shutter, 3728;;机械快门;
 ;Megapixel, 63;;百万像素;
 ;Memory adapter included, 3461;;随附存储卡适配器;
 ;Memory per slot  maximum , 6056;;每个插槽最大内存容量;
 ;Memory slots, 672;;内存插槽;
 ;Memory type, 642;;内存类型;
 ;Memory upgrade, 584;;内存升级;
 ;Metering, 476;;测光;
 ;Microphone, line-in jack, 2314;;话筒、线路插口;
 ;Minimum RAM, 68;;最小 RAM;
 ;Minimum aperture, 5546;;最小光圈;
 ;Minimum hard disk space, 66;;最少硬盘空间;
 ;Minimum illumination, 1581;;最低照度;
 ;Minimum processor, 67;;最低处理器;
 ;Minimum system requiremen, 493;;Macintosh 最低系统要求;
 ;Minimum system requiremen, 861;;最低系统要求;
 ;Motion JPEG frame rate, 2413;;动态 JPEG 帧率;
 ;Mounting, 1867;;安装;
 ;Movies, 3776;;电影;
 ;Multi burst mode, 1297;;多段连拍模式;
 ;Multi-pattern, 3668;;多区;
 ;Night mode, 2681;;夜间模式;
 ;Noise reduction, 2483;;降噪;
 ;Non-operating relative hu, 621;;非工作相对湿度（非冷凝）;
 ;Normal focusing range, 3730;;正常对焦范围;
 ;Number of aspheric elemen, 6204;;非球面镜片数量;
 ;Number of batteries suppo, 1211;;支持的电池数量;
 ;Number of battery cells, 1226;;电池单元数量;
 ;Number of cartons per pal, 1679;;每个托盘纸箱数量;
 ;Number of diaphragm blade, 5547;;叶片数量;
 ;Number of layers per pall, 1680;;每个托盘的层数;
 ;Objective diameter, 2722;;物镜直径;
 ;On Screen Display  OSD , 3064;;屏幕显示 (OSD);
 ;Onepush white balance, 5573;;一键式白平衡;
 ;Operating relative humidi, 703;;工作相对湿度范围;
 ;Operating temperature ran, 1112;;工作温度范围 (T-T);
 ;Optical sensor resolution, 1617;;光学传感器分辨率;
 ;Optical sensor size, 1618;;光学传感器尺寸;
 ;Optical viewfinder, 3273;;光学取景器;
 ;Optical zoom, 74;;光学变焦;
 ;Outdoor white balance, 5571;;室外白平衡;
 ;Output current, 3378;;输出电流;
 ;Output voltage, 1467;;输出电压;
 ;Package dimensions  W x D, 582;;包装尺寸（长 x 宽 x 高）;
 ;Package weight, 762;;包装重量;
 ;Packaging height, 3807;;包装高度;
 ;Packaging length, 4932;;包装长度;
 ;Packaging width, 3808;;包装宽度;
 ;Pastel, 3752;;彩粉;
 ;Photo effects, 4279;;照片特效;
 ;Photo mode, 1817;;照片模式;
 ;PhotoSmart compression, 1968;;PhotoSmart 压缩;
 ;PictBridge, 2397;;PictBridge;
 ;Picture mode, 2030;;照片模式;
 ;Picture resolution, 5035;;画面分辨率;
 ;Playback zoom, 2396;;回放变焦;
 ;Plug and Play, 775;;即插即用;
 ;Power consumption, 445;;功耗;
 ;Power management, 1376;;电源管理;
 ;Power requirements, 780;;电源要求;
 ;Power source, 1390;;电源;
 ;Power supply type, 514;;电源类型;
 ;Power supply, 1242;;电源;
 ;Print technology, 78;;打印技术;
 ;Prism type, 2728;;棱镜类型;
 ;Processor clock speed, 5;;处理器时钟频率;
 ;Processor model, 47;;处理器型号;
 ;Product dimensions when o, 5721;;产品打开时的尺寸（长 x 宽 x 高）;
 ;Product weight optional  , 6119;;产品重量（英制）（可选）;
 ;Product weight optional  , 6120;;产品重量（公制）（可选）;
 ;Progressive scan, 3221;;逐行扫描;
 ;Quantity per box, 2055;;每箱数量;
 ;Read speed, 1644;;读取速度;
 ;Real field of view, 2724;;真实视场;
 ;Recharge indicator, 4033;;充电指示灯;
 ;Recommended humidity oper, 563;;建议工作湿度范围;
 ;Recommended operating tem, 473;;建议工作温度范围 (T-T);
 ;Recording of audio files, 1307;;音频文件录制;
 ;Recording speed, 1582;;录制速度;
 ;Resizing, 3773;;调整尺寸;
 ;Resolution, 80;;分辨率;
 ;Rotating, 3774;;旋转;
 ;S-Video out, 3200;;S 视频端子;
 ;Safety, 607;;安全性;
 ;Saturation adjustment, 3720;;饱和度调节;
 ;Scene modes, 7356;;场景模式;
 ;Self-timer, 765;;自拍装置;
 ;Sensor type, 1574;;传感器类型;
 ;Sharpness, 3258;;清晰度;
 ;Shooting capacity, 2874;;拍摄能力;
 ;Shooting modes, 1577;;拍摄模式;
 ;Shot-to-shot time, 3327;;拍摄间隔;
 ;Shots quantity, 5705;;拍照张数;
 ;Shutter Lag, 664;;快门延迟;
 ;Shutter priority AE, 3674;;快门优先 AE;
 ;Single image, 3771;;单幅图像;
 ;Size, 1147;;尺寸;
 ;Slide show, 1294;;幻灯片;
 ;Soft travel pouch, 4000;;便捷软包;
 ;Source data-sheet, 6617;;源数据表;
 ;Special features, 86;;特殊功能;
 ;Sports, 3708;;运动;
 ;Spot, 3671;;点;
 ;Spotlight, 5574;;聚光灯;
 ;Still image capacity  bes, 6150;;静态图像容量（最佳模式）;
 ;Still image capacity  bet, 6151;;静态图像容量（较好模式）;
 ;Still image capacity, 6149;;静态图像容量;
 ;Still image capture resol, 1598;;静态图像捕捉分辨率;
 ;Storage media capacity, 481;;存储介质容量;
 ;Storage relative humidity, 1383;;贮存相对湿度范围;
 ;Storage temperature range, 757;;贮存温度范围 (T-T);
 ;Supported camera resoluti, 1748;;支持的相机分辨率;
 ;Supported image formats, 2417;;支持的图像格式;
 ;Tape size, 1446;;磁带尺寸;
 ;Tape thickness, 2137;;磁带厚度;
 ;Tape type, 2217;;磁带类型;
 ;Technical features, 2143;;技术特点;
 ;Thread diameter, 1938;;口径;
 ;Thumbnails, 3775;;缩略图;
 ;Transfer rate, 2329;;传输速率;
 ;Trimming, 3772;;修剪;
 ;Tripod head, 1869;;三脚架云台;
 ;Tripod legs, 1868;;三脚架架腿;
 ;Tripod mountable, 1601;;可使用三脚架;
 ;Twilight, 3751;;微光;
 ;Type, 31;;类型;
 ;USB 2 0 ports quantity, 2308;;USB 2.0 端口数量;
 ;Upgrade type, 1633;;升级类型;
 ;Video capability, 2079;;视频能力;
 ;Video capture resolution, 1597;;视频采集分辨率;
 ;Video compression formats, 2225;;视频压缩格式;
 ;Video footnote, 2082;;视频脚注;
 ;Video memory capacity, 5167;;视频存储容量;
 ;Video modes resolution, 1922;;视频模式分辨率;
 ;Video out, 1595;;视频输出;
 ;Viewing angle, 1684;;视角;
 ;Viewing angle, horizontal, 37;;视角（水平）;
 ;Voice recording, 2171;;语音录制;
 ;Warranty, 1448;;担保;
 ;Water resistant, 2540;;防水;
 ;Weight, 94;;重量;
 ;White balance, 682;;白平衡;
 ;Width, 1649;;宽度;
 ;Wind filter, 3228;;风噪过滤器;
 ;Write protection switch, 4321;;写保护开关;
 ;Write speed, 1645;;写入速度;
 ;X-speed rating, 6563;;X 倍速等级;
