#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Categories into Electronics Store 

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Language
$lang=en


# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
 ;1;;Open Catalogue;
 ;106;;Components;
 ;1201;;Fixatives;
 ;1288;;Camera Kits;
 ;1421;;Binoculars;
 ;206;;Data storage;
 ;571;;Cameras;
 ;574;;Film cameras;
 ;575;;Digital Cameras;
 ;576;;Digital Compacts;
 ;577;;Webcams;
 ;578;;Digital SLR;
 ;584;;Hand-held Camcorders;
 ;585;;Camera Accessories & Supplies;
 ;586;;Camera Flashes;
 ;587;;Tripods;
 ;588;;Camera Lenses;
 ;597;;Colour Films;
 ;598;;Black & White Films;
 ;604;;Blank Video Tapes;
 ;814;;Rechargeable Batteries;
 ;816;;Power Supplies;
 ;827;;Power Adapters & Inverters;
 ;829;;Battery Chargers;
 ;902;;Flash Memory;
 ;934;;Camera Cables;


