# ImpEx for Importing Products into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved
;23191;1288, brand_5;Sony;ACC-CSPW;pieces;
;23210;576, brand_5;Sony;DSC-P71;pieces;4901780755943
;23213;576, brand_5;Sony;MVC-CD400;pieces;
;23231;576, brand_5;Sony;DSC-F717;pieces;4901780791897
;23355;587, brand_5;Sony;VCT-1170RM;pieces;0027242680746
;29925;587, brand_5;Sony;VCT-D580RM;pieces;4901780680801
;65652;588, brand_10;Canon;6846A003AA;pieces;
;107701;827, brand_5;Sony;DCC-L50B;pieces;0027242612242
;110561;827, brand_5;Sony;BC-TR1;pieces;4901780840953
;137220;604, brand_5;Sony;2DVM60PR-BT;pieces;4901780530007
;149243;604, brand_5;Sony;2N890P;pieces;4901780629831
;266685;586, brand_5;Sony;HVL-20DMA;pieces;0027242648838
;266899;827, brand_5;Sony;AC-LS5K;pieces;0027242663169
;278688;829, brand_5;Sony;AC-VQP10;pieces;4901780859825
;280916;577, brand_745;Canyon;CN-WCAM21;pieces;8717371842475
;284533;1421, brand_10;Canon;2897A004AA;pieces;0082966301360
;288420;576, brand_5;Sony;DSC-W1M;pieces;
;288846;576, brand_5;Sony;DSC-P73L;pieces;
;289540;586, brand_5;Sony;HVL20DW2;pieces;0027242530584
;300938;576, brand_1;HP;L2051A#200;pieces;0829160974095
;301233;604, brand_5;Sony;3N860P;pieces;4901780625390
;301544;576, brand_88;Kodak;Z740;pieces;
;325065;576, brand_88;Kodak;Z700;pieces;
;325101;576, brand_88;Kodak;C330;pieces;
;325234;829, brand_5;Sony;BC-TRP;pieces;0027242637191
;325414;576, brand_88;Kodak;Z730;pieces;
;325715;576, brand_88;Kodak;V530;pieces;
;328796;902, brand_750;Dane-Elec;DA-SD-1024XS-C;pieces;5390800079340
;335443;902, brand_750;Dane-Elec;DA-SD-0512XS-C;pieces;5390800078299
;335546;902, brand_750;Dane-Elec;DA-SD-0256XS-C;pieces;
;337958;576, brand_88;Kodak;P850;pieces;
;337981;576, brand_88;Kodak;P880;pieces;
;343090;576, brand_5;Sony;DSC-W17;pieces;4901780961108
;346944;827, brand_5;Sony;AC-L200;pieces;0027242654266
;356788;1288, brand_5;Sony;KK-CA;pieces;
;356970;576, brand_5;Sony;DSC-M1;pieces;
;358639;576, brand_5;Sony;DSC-N1;pieces;4905524318111
;360308;814, brand_1;HP;L1815B;pieces;
;429430;1288, brand_5;Sony;NP-BG1;pieces;4905524300413
;442466;1288, brand_5;Sony;LCS-CFR;pieces;4901780986484
;443175;902, brand_18;Kingston;SD/2GB;pieces;2007009230009
;450848;814, brand_5;Sony;NP-BG1;pieces;4901780972531
;454831;587, brand_5;Sony;VCT-PG10RM;pieces;4901780979288
;458542;577, brand_2;Toshiba;PX1247E-1NWC;pieces;4026203399853
;472054;576, brand_88;Kodak;C533;pieces;
;472056;576, brand_88;Kodak;C643;pieces;
;472057;576, brand_88;Kodak;C663;pieces;
;473765;576, brand_88;Kodak;V570;pieces;
;473995;576, brand_88;Kodak;Z612;pieces;
;473996;576, brand_88;Kodak;Z650;pieces;
;478828;578, brand_5;Sony;DSLR-A100KB;pieces;4905524340297
;479742;577, brand_91;Logitech;961398-1914;pieces;5099206993693
;479956;902, brand_5;Sony;MSX-M4GSX;pieces;4905524333688
;482105;814, brand_5;Sony;NP-FM55H;pieces;
;489680;576, brand_88;Kodak;V705;pieces;
;489702;576, brand_88;Kodak;8869596;pieces;
;492274;576, brand_26;Samsung;NV3;pieces;8801089776518
;493683;588, brand_88;Kodak;1033323;pieces;6004177103332
;503392;588, brand_103;NEC;50030881;pieces;5028695604971
;514518;827, brand_10;Canon;2419A002AA;pieces;4960999501505
;553637;576, brand_26;Samsung;NV10;pieces;8801089775528
;560583;814, brand_26;Samsung;SLB-0837(B);pieces;
;562675;578, brand_10;Canon;1237B016AA;pieces;
;572461;587, brand_10;Canon;2368A001AA;pieces;2001339037000
;572473;814, brand_10;Canon;2418A001AA;pieces;
;592506;934, brand_88;Kodak;8118390;pieces;6004177811839
;594471;827, brand_10;Canon;8364A003AA;pieces;4960999398679
;669789;576, brand_88;Kodak;C503;pieces;
;669797;576, brand_88;Kodak;P712;pieces;
;669799;576, brand_88;Kodak;V603;pieces;
;676442;576, brand_5;Sony;DSC-W55B;pieces;4905524411805
;686951;576, brand_5;Sony;DSC-W55P;pieces;4905524411560
;695824;902, brand_18;Kingston;SDC/2GB;pieces;0740617113983
;726510;578, brand_10;Canon;1234B015AA;pieces;8714574967523
;726511;578, brand_10;Canon;1234B022AA;pieces;8714574967608
;768108;934, brand_10;Canon;0976B001AA;pieces;4960999321882
;779841;574, brand_88;Kodak;3920949;pieces;5011373920944
;779842;597, brand_88;Kodak;3919925;pieces;5011373805050
;779848;597, brand_88;Kodak;3919958;pieces;4041777221577
;779864;598, brand_88;Kodak;3923497;pieces;3173185259246
;779866;598, brand_88;Kodak;1629617;pieces;6004177162961
;779868;598, brand_88;Kodak;1516798;pieces;6004177151679
;784171;576, brand_88;Kodak;1031392;pieces;0041771031398
;784172;576, brand_88;Kodak;1262773;pieces;0041771262778
;784173;576, brand_88;Kodak;8407074;pieces;0041778407073
;784343;588, brand_10;Canon;2529A015AA;pieces;
;784380;576, brand_88;Kodak;1845908;pieces;
;784381;576, brand_88;Kodak;8336323;pieces;
;791635;586, brand_10;Canon;2356A005AA;pieces;
;805693;814, brand_5;Sony;NP-FH50;pieces;0027242707603
;812888;576, brand_5;Sony;DSC-W80W;pieces;4905524416930
;816261;576, brand_5;Sony;DSC-W80B;pieces;4905524416763
;816262;576, brand_5;Sony;DSC-W80S;pieces;4905524416671
;816323;576, brand_5;Sony;DSC-W80P;pieces;4905524416985
;816324;576, brand_5;Sony;DSC-T20S;pieces;4905524430851
;816326;576, brand_5;Sony;DSC-T20B;pieces;4905524430974
;816379;588, brand_5;Sony;SAL-1680Z;pieces;4905524340723
;816780;578, brand_5;Sony;DSLR-A100H;pieces;4905524385649
;816802;576, brand_5;Sony;DSC-W55L;pieces;4905524411713
;824259;814, brand_5;Sony;NP-FH70;pieces;0027242706569
;824267;814, brand_5;Sony;NP-FH100;pieces;0027242706552
;832382;588, brand_10;Canon;0284B007AA;pieces;0013803050424
;832386;588, brand_10;Canon;2531A010AA;pieces;
;834954;597, brand_88;Kodak;6110399;pieces;5011373800031
;834955;597, brand_88;Kodak;3923463;pieces;6004177392346
;847942;829, brand_5;Sony;AC-VQH10;pieces;0027242706538
;848855;588, brand_5;Sony;VCL-HG1737C;pieces;0027242707092
;855246;578, brand_5;Sony;DSLR-A100KS;pieces;4905524356663
;861175;1288, brand_5;Sony;NP-FH70;pieces;0490552438251
;872912;902, brand_2171;ICIDU;SI-707104;pieces;8717591971917
;897853;902, brand_18;Kingston;CF/4GB;pieces;0740617118711
;898503;574, brand_10;Canon;2043A016;pieces;
;898520;588, brand_10;Canon;2544A016;pieces;0082966212758
;899387;827, brand_10;Canon;8364A004AA;pieces;
;911227;1288, brand_10;Canon;AC9444A001AA;pieces;
;917699;1288, brand_5;Sony;ACC-FH60;pieces;4905524402926
;918735;934, brand_5;Sony;VMC-MD1;pieces;0027242703254
;932577;587, brand_88;Kodak;8662207;pieces;0417786622058
;932643;576, brand_88;Kodak;Z812;pieces;
;1099285;587, brand_10;Canon;6195A005AA;pieces;0750845820911
;1099413;586, brand_10;Canon;2356A002AA;pieces;0082966150425
;1209761;1421, brand_10;Canon;7562A019AA;pieces;0013803010572
;1225694;578, brand_10;Canon;1901B020AA;pieces;8714574508740
;1231346;814, brand_5;Sony;NP-FD1;pieces;0027242710030
;1232590;814, brand_5;Sony;NP-FM500H;pieces;2601368006154
;1291399;598, brand_88;Kodak;8059370;pieces;6004177805937
;1297878;1288, brand_5;Sony;ACC-CFD;pieces;
;1298094;829, brand_5;Sony;AC-VQ900AM;pieces;
;1312564;829, brand_702;Sweex;PA110;pieces;8717534006287
;1312640;829, brand_702;Sweex;PA100;pieces;8717534006270
;1320808;576, brand_88;Kodak;8447427;pieces;
;1322031;902, brand_18;Kingston;CF/8GB-S2;pieces;0740617123852
;1322041;902, brand_18;Kingston;CF/4GB-S2;pieces;0740617123791
;1325806;576, brand_88;Kodak;8225666;pieces;
;1366001;902, brand_2171;ICIDU;SI-707123;pieces;8717591973652
;1366053;902, brand_2171;ICIDU;SI-707136;pieces;8717591974321
;1377492;577, brand_128;Targus;AVC05EU;pieces;5024442899300
;1382080;578, brand_10;Canon;2758B015AA;pieces;8714574516769
;1391319;578, brand_5;Sony;DSLR-A200;pieces;4905524415100
;1422218;814, brand_10;Canon;3039B001AA;pieces;0013803096446
;1422222;827, brand_10;Canon;3071B003AA;pieces;4960999613079
;1422224;827, brand_10;Canon;3052B001AA;pieces;0013803096491
;1422706;1201, brand_10;Canon;3055B001AA;pieces;0013803096507
;1432722;584, brand_2;Toshiba;GSC-K80HE;pieces;4026203537095
;1438465;578, brand_5;Sony;DSLR-A350K;pieces;4905524459418
;1438466;578, brand_5;Sony;DSLR-A350X;pieces;0027242727342
;1438467;578, brand_5;Sony;DSLR-A350B;pieces;
;1446509;578, brand_5;Sony;DSLR-A350;pieces;0027242727281
;1451546;814, brand_5;Sony;NP-BK1;pieces;0027242723238
;1451563;814, brand_5;Sony;NP-FG1;pieces;0027242723221
;1494590;576, brand_88;Kodak;1009588;pieces;0041771009588
;1532809;578, brand_5;Sony;DSLR-A700H;pieces;
;1550476;576, brand_88;Kodak;1067172;pieces;
;1568824;578, brand_5;Sony;DSLR-A350W;pieces;
;1641905;902, brand_18;Kingston;SD4/32GB;pieces;0740617135084
;1687508;587, brand_5;Sony;VCT-80AV;pieces;
;1715477;578, brand_5;Sony;DSLR-A900;pieces;4905524520330
;1716323;1201, brand_5;Sony;STPSS3AMT;pieces;4905524533835
;1776947;584, brand_2;Toshiba;PX1478E-1CAM;pieces;4026203604308
;1776948;584, brand_2;Toshiba;PX1505E-1CAM;pieces;4026203604636
;1934398;584, brand_5;Sony;HDRXR105E;pieces;4905524572544
;1934406;584, brand_5;Sony;HDRCX105ER;pieces;4905524596595
;1934793;576, brand_10;Canon;3477B013AA;pieces;8714574533421
;1934794;576, brand_10;Canon;3476B013AA;pieces;8714574533261
;1934795;576, brand_10;Canon;3475B013AA;pieces;8714574533193
;1934796;576, brand_10;Canon;3474B013AA;pieces;8714574533353
;1978431;576, brand_5;Sony;DSC-T90T;pieces;4905524591071
;1978440;576, brand_5;Sony;DSC-H20;pieces;4905524593235;ElectronicsColorVariantProduct
;1981412;576, brand_26;Samsung;EC-PL60ZBBP/GB;pieces;8806386905746
;1981413;576, brand_26;Samsung;EC-PL60ZABP/GB;pieces;8806386912775
;1981414;576, brand_26;Samsung;EC-PL60ZPBP/GB;pieces;8806386912782
;1981415;576, brand_26;Samsung;EC-PL60ZSBP/GB;pieces;8806386906422
;1986316;584, brand_10;Canon;3571B001AA;pieces;8714574531724
;1990255;576, brand_5;Sony;DSC-HX1;pieces;4000000467397
;1992689;576, brand_5;Sony;DSC-T90S;pieces;4905524590968
;1992691;576, brand_5;Sony;DSC-T90B;pieces;4905524590722
;1992692;576, brand_5;Sony;DSC-T90L;pieces;4905524591187
;1992693;576, brand_5;Sony;DSC-T90P;pieces;4905524590845
;1992695;576, brand_5;Sony;DSC-S930P;pieces;4905524589580
;1992696;576, brand_5;Sony;DSC-S930S;pieces;4905524589382
;1992697;576, brand_5;Sony;DSC-S930B;pieces;4905524589504
;1993747;576, brand_5;Sony;DSC-W270R;pieces;4905524587449
;1993748;576, brand_5;Sony;DSC-W270B;pieces;2222200712356
;1997551;576, brand_75;Fujifilm;4002632;pieces;4547410086751
;2006139;576, brand_88;Kodak;1224690;pieces;5052178248628
;2006365;1288, brand_5;Sony;ACC-CBK;pieces;4905524480177
;2053226;578, brand_10;Canon;3820B019AA;pieces;8714574550930
;2053266;578, brand_10;Canon;3820B014AA;pieces;8714574550848
;2053367;578, brand_10;Canon;3820B024AA;pieces;4960999643748
;2054947;578, brand_10;Canon;3820B025AA;pieces;8714574535388
;2054948;578, brand_10;Canon;3820B020AA;pieces;8714574535333
;2063624;934, brand_10;Canon;2563B001AA;pieces;0013803090826
;2114091;814, brand_5;Sony;ACC-CMFG;pieces;4905524548259
;2140197;1288, brand_5;Sony;ACCTCH5;pieces;0027242737877
;2140285;1288, brand_5;Sony;FDAEP1AM;pieces;0027242705326
;2149500;1288, brand_5;Sony;ACC-CFG;pieces;4905524445282
;2231913;604, brand_251;TDK;DVM-60MEEA;pieces;4902030173432
;2278102;604, brand_251;TDK;CLDVM;pieces;4902030176020
;2292454;1288, brand_5;Sony;STPSA;pieces;4901780845446
;2336001;902, brand_18;Kingston;SDV/8GB;pieces;0740617144376
;2336002;902, brand_18;Kingston;SDV/4GB;pieces;0740617144369
;2336004;902, brand_18;Kingston;SDV/16GB;pieces;0740617144383
;2861342;827, brand_5;Sony;02124950;pieces;
;2867992;814, brand_5;Sony;02173450;pieces;
;2894920;814, brand_5;Sony;02191150;pieces;
;2913966;814, brand_5;Sony;02167350;pieces;
;2934297;578, brand_5;Sony;DSLR-A380L;pieces;4905524528923
;2934302;578, brand_5;Sony;DSLR-A330L;pieces;7501450750079
;2934303;578, brand_5;Sony;DSLR-A230L;pieces;4905524529753
;2938457;902, brand_5;Sony;MSMT4GN;pieces;4905524559620
;2938458;902, brand_5;Sony;MSMT2GN;pieces;4905524559712
;3325048;576, brand_5;Sony;DSC-W180S;pieces;4905524609028
;3357724;576, brand_5;Sony;DSC-W180B;pieces;3355830034136
;3357888;576, brand_5;Sony;DSC-W180RCEE8;pieces;
;3400506;1288, brand_5;Sony;SHL1AM;pieces;0027242761865
;3429337;587, brand_88;Kodak;8861296;pieces;
;3470545;576, brand_88;Kodak;1104934;pieces;5052178886608
;3505505;576, brand_88;Kodak;1593938;pieces;5051395932372
;3514515;576, brand_5;Sony;DSC-TX1H;pieces;4905524544473
;3514516;576, brand_5;Sony;DSC-TX1L;pieces;4905524623031
;3514517;576, brand_5;Sony;DSC-TX1N;pieces;4905524623130
;3514519;576, brand_5;Sony;DSC-WX1S;pieces;4905524623772
;3514520;576, brand_5;Sony;DSC-WX1N;pieces;4905524632606
;3514521;578, brand_5;Sony;DSC-WX1B;pieces;4905524623918
;3514522;576, brand_5;Sony;DSC-TX1P;pieces;4905524622935
;3514523;576, brand_5;Sony;DSC-TX1S;pieces;4905524622706
;3555166;578, brand_10;Canon;3820B046AA;pieces;8714574542027
;3557133;578, brand_10;Canon;3820B047AA;pieces;8714574551975
;3595723;588, brand_10;Canon;3554B005AA;pieces;0013803108620
;3683639;1288, brand_88;Kodak;8607855;pieces;
;3683640;1288, brand_88;Kodak;8815201;pieces;
;3708646;578, brand_10;Canon;3820B048AA;pieces;8714574542041
;3730957;578, brand_10;Canon;3820B021AA;pieces;8714574535340
;3789394;578, brand_10;Canon;3820B002AA;pieces;
;3958110;578, brand_10;Canon;3820B050AA;pieces;
;3965240;814, brand_5;Sony;NP-FV70;pieces;5052179669217
;4135570;1288, brand_5;Sony;ACC-BBV5;pieces;4905524636888
;4200373;578, brand_10;Canon;3820B090AA;pieces;9120020772402
;4205246;578, brand_10;Canon;3820B049AA;pieces;
;4205431;902, brand_18;Kingston;SD10/16GB;pieces;0740617165951
;4205436;902, brand_18;Kingston;SD10/32GB;pieces;0740617165999
;4528140;576, brand_26;Samsung;EC-PL60ZABP/E2;pieces;
;4608858;814, brand_5;Sony;FA-EB1AM;pieces;
;4731172;578, brand_10;Canon;3820B071AA;pieces;8714574550695
;4769104;829, brand_5;Sony;BC-TRV;pieces;4905524623307
;4769626;829, brand_5;Sony;BC-TRN;pieces;4905524623390
;4785190;578, brand_10;Canon;3820B089AA;pieces;
;4786113;902, brand_5;Sony;MSHX16A;pieces;4905524667394
;4787985;902, brand_5;Sony;MSHX8A;pieces;4905524667387
;4787986;902, brand_5;Sony;MSHX32A;pieces;4905524646849
;4808175;578, brand_10;Canon;3820B083AA;pieces;8714574550831
;4812254;578, brand_10;Canon;3820B105AA;pieces;
;4841579;902, brand_10;Canon;SD4/4GB;pieces;
;4852405;902, brand_18;Kingston;SD10/8GB;pieces;0740617172751
;4868199;902, brand_18;Kingston;SD4/16GB;pieces;7406171268226
;4869234;902, brand_18;Kingston;SD10A/64GB;pieces;5052461136021
;4872010;902, brand_18;Kingston;SD4/4GB;pieces;7406171112864
;4873607;902, brand_18;Kingston;SD4/8GB;pieces;7406171145770
;5103712;814, brand_5;Sony;AC-VQV10;pieces;
;5103775;829, brand_5;Sony;AC-PW10AM;pieces;4905524542059
;5473115;578, brand_10;Canon;3830B020AA;pieces;
;5864567;576, brand_88;Kodak;1199793;pieces;0041771199791
;5864583;576, brand_88;Kodak;1763259;pieces;0041771763251
;5897548;578, brand_10;Canon;3820B104AA;pieces;

INSERT_UPDATE ElectronicsColorVariantProduct;code[unique=true];$baseProduct;ean;unit(code);color;$supercategories;approvalstatus(code)[default='approved'];$catalogVersion
;1978440_red;1978440;4905524593235;pieces;Red;
;1978440_green;1978440;4905524593235;pieces;Green;
;1978440_blue;1978440;4905524593235;pieces;Blue;


