# ImpEx for Related Products into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

# Insert Product References
INSERT_UPDATE ProductReference;source(code,$catalogVersion)[unique=true];target(code,$catalogVersion)[unique=true];referenceType(code);active;preselected
 ;918735;1992693;ACCESSORIES;true;false
 ;918735;3514521;ACCESSORIES;true;false
 ;2053226;2053266;SIMILAR;true;false
 ;2053226;2053367;SIMILAR;true;false
 ;2053226;3557133;SIMILAR;true;false
 ;2053266;2053226;SIMILAR;true;false
 ;2053266;2053367;SIMILAR;true;false
 ;2053367;2053266;SIMILAR;true;false
 ;2053367;2053226;SIMILAR;true;false
 ;2053367;3557133;SIMILAR;true;false
 ;3557133;2053226;SIMILAR;true;false
 ;3557133;2053367;SIMILAR;true;false
 ;300938;328796;ACCESSORIES;true;false
 ;300938;335546;ACCESSORIES;true;false
 ;300938;360308;ACCESSORIES;true;false
 ;300938;335443;ACCESSORIES;true;false
 ;493683;1325806;ACCESSORIES;true;false
 ;784173;4873607;ACCESSORIES;true;false
 ;784173;4872010;ACCESSORIES;true;false
 ;784173;4868199;ACCESSORIES;true;false
 ;784173;2336002;ACCESSORIES;true;false
 ;784173;2336001;ACCESSORIES;true;false
 ;784173;4852405;ACCESSORIES;true;false
 ;784173;4205436;ACCESSORIES;true;false
 ;784173;1641905;ACCESSORIES;true;false
 ;784173;784172;SIMILAR;true;false
 ;784173;443175;ACCESSORIES;true;false
 ;784173;4841579;ACCESSORIES;true;false
 ;784173;4205431;ACCESSORIES;true;false
 ;784173;784380;SIMILAR;true;false
 ;784173;784381;SIMILAR;true;false
 ;784173;2336004;ACCESSORIES;true;false
 ;2934303;1312564;ACCESSORIES;true;false
 ;2934303;5103775;ACCESSORIES;true;false
 ;2934303;805693;ACCESSORIES;true;false
 ;2934303;3400506;ACCESSORIES;true;false
 ;2934303;1312640;ACCESSORIES;true;false
 ;2934303;4787986;ACCESSORIES;true;false
 ;2934303;4786113;ACCESSORIES;true;false
 ;2934303;4787985;ACCESSORIES;true;false
 ;2934302;1312564;ACCESSORIES;true;false
 ;2934302;4868199;ACCESSORIES;true;false
 ;2934302;4872010;ACCESSORIES;true;false
 ;2934302;443175;ACCESSORIES;true;false
 ;2934302;4873607;ACCESSORIES;true;false
 ;2934302;4841579;ACCESSORIES;true;false
 ;2934302;4852405;ACCESSORIES;true;false
 ;2934302;4205436;ACCESSORIES;true;false
 ;2934302;1641905;ACCESSORIES;true;false
 ;2934302;3400506;ACCESSORIES;true;false
 ;2934302;1312640;ACCESSORIES;true;false
 ;2934302;4205431;ACCESSORIES;true;false
 ;1934406;278688;ACCESSORIES;true;false
 ;1934406;824259;ACCESSORIES;true;false
 ;1934406;861175;ACCESSORIES;true;false
 ;1934406;824267;ACCESSORIES;true;false
 ;1934406;805693;ACCESSORIES;true;false
 ;1934406;847942;ACCESSORIES;true;false
 ;1934406;917699;ACCESSORIES;true;false
 ;1934406;325234;ACCESSORIES;true;false
 ;1934406;107701;ACCESSORIES;true;false
 ;1997551;4873607;ACCESSORIES;true;false
 ;1997551;4872010;ACCESSORIES;true;false
 ;1997551;4868199;ACCESSORIES;true;false
 ;1997551;2336002;ACCESSORIES;true;false
 ;1997551;2336001;ACCESSORIES;true;false
 ;1997551;1322031;ACCESSORIES;true;false
 ;1997551;4852405;ACCESSORIES;true;false
 ;1997551;1322041;ACCESSORIES;true;false
 ;1997551;1312640;ACCESSORIES;true;false
 ;1997551;443175;ACCESSORIES;true;false
 ;1997551;1312564;ACCESSORIES;true;false
 ;1997551;4841579;ACCESSORIES;true;false
 ;1997551;4205431;ACCESSORIES;true;false
 ;3325048;2006365;ACCESSORIES;true;false
 ;3325048;1312564;ACCESSORIES;true;false
 ;3325048;1451546;ACCESSORIES;true;false
 ;3325048;266899;ACCESSORIES;true;false
 ;3325048;1312640;ACCESSORIES;true;false
 ;816379;1391319;ACCESSORIES;true;false
 ;816379;1568824;ACCESSORIES;true;false
 ;816379;1438465;ACCESSORIES;true;false
 ;816379;1438467;ACCESSORIES;true;false
 ;816379;1438466;ACCESSORIES;true;false
 ;816379;1446509;ACCESSORIES;true;false
 ;2934297;1312564;ACCESSORIES;true;false
 ;2934297;5103775;ACCESSORIES;true;false
 ;2934297;805693;ACCESSORIES;true;false
 ;2934297;3400506;ACCESSORIES;true;false
 ;2934297;1312640;ACCESSORIES;true;false
 ;2934297;4787986;ACCESSORIES;true;false
 ;2934297;4786113;ACCESSORIES;true;false
 ;2934297;4787985;ACCESSORIES;true;false
 ;358639;1366001;ACCESSORIES;true;false
 ;358639;2913966;ACCESSORIES;true;false
 ;358639;288420;SIMILAR;true;false
 ;358639;356970;SIMILAR;true;false
 ;358639;450848;ACCESSORIES;true;false
 ;358639;442466;ACCESSORIES;true;false
 ;358639;356788;ACCESSORIES;true;false
 ;358639;343090;SIMILAR;true;false
 ;358639;288846;SIMILAR;true;false
 ;358639;23191;ACCESSORIES;true;false
 ;358639;872912;ACCESSORIES;true;false
 ;358639;429430;ACCESSORIES;true;false
 ;358639;1366053;ACCESSORIES;true;false
 ;358639;479956;ACCESSORIES;true;false
 ;784343;562675;ACCESSORIES;true;false
 ;784343;1225694;ACCESSORIES;true;false
 ;898503;572473;ACCESSORIES;true;false
 ;932577;5864567;ACCESSORIES;true;false
 ;932577;5864583;ACCESSORIES;true;false
 ;1978440;1312564;ACCESSORIES;true;false
 ;1978440;2913966;ACCESSORIES;true;false
 ;1978440;1312640;ACCESSORIES;true;false
 ;1978440;2938458;ACCESSORIES;true;false
 ;1978440;4769626;ACCESSORIES;true;false
 ;1978440;2938457;ACCESSORIES;true;false
 ;1978440;4787986;ACCESSORIES;true;false
 ;1978440;1451563;ACCESSORIES;true;false
 ;1978440;4786113;ACCESSORIES;true;false
 ;1978440;4787985;ACCESSORIES;true;false
 ;1934793;897853;ACCESSORIES;true;false
 ;1934793;1641905;ACCESSORIES;true;false
 ;1934793;1322041;ACCESSORIES;true;false
 ;1934793;1978440;ACCESSORIES;true;false
 ;1934793;1934794;SIMILAR;true;false
 ;1934793;1934796;SIMILAR;true;false
 ;1934793;1934795;SIMILAR;true;false
 ;1934793;1978440;SIMILAR;true;false
 ;1934793;2336002;ACCESSORIES;true;false
 ;1934793;4868199;ACCESSORIES;true;false
 ;1934793;4872010;ACCESSORIES;true;false
 ;1934793;4873607;ACCESSORIES;true;false
 ;1934793;2336001;ACCESSORIES;true;false
 ;1934793;1322031;ACCESSORIES;true;false
 ;1934793;4205436;ACCESSORIES;true;false
 ;1934793;4852405;ACCESSORIES;true;false
 ;1934793;1312640;ACCESSORIES;true;false
 ;1934793;1312564;ACCESSORIES;true;false
 ;1934793;443175;ACCESSORIES;true;false
 ;1934793;4841579;ACCESSORIES;true;false
 ;1934793;4869234;ACCESSORIES;true;false
 ;1934793;4205431;ACCESSORIES;true;false
 ;1934793;2336004;ACCESSORIES;true;false
 ;1716323;1715477;ACCESSORIES;true;false
 ;1716323;1532809;ACCESSORIES;true;false
 ;1320808;4873607;ACCESSORIES;true;false
 ;1320808;4872010;ACCESSORIES;true;false
 ;1320808;4868199;ACCESSORIES;true;false
 ;1320808;2336002;ACCESSORIES;true;false
 ;1320808;2336001;ACCESSORIES;true;false
 ;1320808;4205436;ACCESSORIES;true;false
 ;1320808;4852405;ACCESSORIES;true;false
 ;1320808;1641905;ACCESSORIES;true;false
 ;1320808;443175;ACCESSORIES;true;false
 ;1320808;4841579;ACCESSORIES;true;false
 ;1320808;3683640;ACCESSORIES;true;false
 ;1320808;3683639;ACCESSORIES;true;false
 ;1320808;4205431;ACCESSORIES;true;false
 ;1320808;2336004;ACCESSORIES;true;false
 ;1981415;1981413;SIMILAR;true;false
 ;1981415;1312564;ACCESSORIES;true;false
 ;1981415;1981412;SIMILAR;true;false
 ;1981415;1981414;SIMILAR;true;false
 ;1981415;1312640;ACCESSORIES;true;false
 ;1981415;4528140;SIMILAR;true;false
 ;1382080;1422222;ACCESSORIES;true;false
 ;816780;2894920;ACCESSORIES;true;false
 ;816780;482105;ACCESSORIES;true;false
 ;816780;1298094;ACCESSORIES;true;false
 ;816780;1232590;ACCESSORIES;true;false
 ;816780;4608858;ACCESSORIES;true;false
 ;816780;2867992;ACCESSORIES;true;false
 ;816780;2140285;ACCESSORIES;true;false
 ;2053367;4873607;ACCESSORIES;true;false
 ;2053367;4872010;ACCESSORIES;true;false
 ;2053367;4868199;ACCESSORIES;true;false
 ;2053367;4852405;ACCESSORIES;true;false
 ;2053367;4205436;ACCESSORIES;true;false
 ;2053367;1641905;ACCESSORIES;true;false
 ;2053367;1312640;ACCESSORIES;true;false
 ;2053367;1312564;ACCESSORIES;true;false
 ;2053367;443175;ACCESSORIES;true;false
 ;2053367;4841579;ACCESSORIES;true;false
 ;2053367;1422224;ACCESSORIES;true;false
 ;2053367;1422218;ACCESSORIES;true;false
 ;2053367;4205431;ACCESSORIES;true;false
 ;1993748;1312564;ACCESSORIES;true;false
 ;1993748;1312640;ACCESSORIES;true;false
 ;1993748;2938458;ACCESSORIES;true;false
 ;1993748;4769626;ACCESSORIES;true;false
 ;1993748;2938457;ACCESSORIES;true;false
 ;1993748;4787986;ACCESSORIES;true;false
 ;1993748;1451563;ACCESSORIES;true;false
 ;1993748;4786113;ACCESSORIES;true;false
 ;1993748;2149500;ACCESSORIES;true;false
 ;1993748;2114091;ACCESSORIES;true;false
 ;1993748;4787985;ACCESSORIES;true;false
 ;726510;911227;ACCESSORIES;true;false
 ;726510;514518;ACCESSORIES;true;false
 ;726510;1322031;ACCESSORIES;true;false
 ;726510;899387;ACCESSORIES;true;false
 ;726510;1322041;ACCESSORIES;true;false
 ;726510;594471;ACCESSORIES;true;false
 ;1993747;1312564;ACCESSORIES;true;false
 ;1993747;1312640;ACCESSORIES;true;false
 ;1993747;2938458;ACCESSORIES;true;false
 ;1993747;4769626;ACCESSORIES;true;false
 ;1993747;2938457;ACCESSORIES;true;false
 ;1993747;4787986;ACCESSORIES;true;false
 ;1993747;1451563;ACCESSORIES;true;false
 ;1993747;4786113;ACCESSORIES;true;false
 ;1993747;2149500;ACCESSORIES;true;false
 ;1993747;2114091;ACCESSORIES;true;false
 ;1993747;4787985;ACCESSORIES;true;false
 ;726511;1322031;ACCESSORIES;true;false
 ;726511;1322041;ACCESSORIES;true;false
 ;726511;594471;ACCESSORIES;true;false
 ;1992693;1312564;ACCESSORIES;true;false
 ;1992693;1297878;ACCESSORIES;true;false
 ;1992693;1231346;ACCESSORIES;true;false
 ;1992693;110561;ACCESSORIES;true;false
 ;1992693;1312640;ACCESSORIES;true;false
 ;1992693;2938458;ACCESSORIES;true;false
 ;1992693;4769626;ACCESSORIES;true;false
 ;1992693;2938457;ACCESSORIES;true;false
 ;1992693;4787986;ACCESSORIES;true;false
 ;1992693;4786113;ACCESSORIES;true;false
 ;1992693;4787985;ACCESSORIES;true;false
 ;3357888;2006365;ACCESSORIES;true;false
 ;3357888;1312564;ACCESSORIES;true;false
 ;3357888;1451546;ACCESSORIES;true;false
 ;3357888;266899;ACCESSORIES;true;false
 ;3357888;1312640;ACCESSORIES;true;false
 ;1934398;4135570;ACCESSORIES;true;false
 ;1934398;3965240;ACCESSORIES;true;false
 ;1934398;2140197;ACCESSORIES;true;false
 ;3505505;1494590;SIMILAR;true;false
 ;3505505;4873607;ACCESSORIES;true;false
 ;3505505;4872010;ACCESSORIES;true;false
 ;3505505;4868199;ACCESSORIES;true;false
 ;3505505;2336002;ACCESSORIES;true;false
 ;3505505;2336001;ACCESSORIES;true;false
 ;3505505;4852405;ACCESSORIES;true;false
 ;3505505;4205436;ACCESSORIES;true;false
 ;3505505;1641905;ACCESSORIES;true;false
 ;3505505;784171;SIMILAR;true;false
 ;3505505;1312640;ACCESSORIES;true;false
 ;3505505;1312564;ACCESSORIES;true;false
 ;3505505;443175;ACCESSORIES;true;false
 ;3505505;4841579;ACCESSORIES;true;false
 ;3505505;3683640;ACCESSORIES;true;false
 ;3505505;3683639;ACCESSORIES;true;false
 ;3505505;1550476;SIMILAR;true;false
 ;3505505;4205431;ACCESSORIES;true;false
 ;3505505;2336004;ACCESSORIES;true;false
 ;3505505;3470545;SIMILAR;true;false
 ;2006139;1312564;ACCESSORIES;true;false
 ;2006139;3683640;ACCESSORIES;true;false
 ;2006139;3683639;ACCESSORIES;true;false
 ;2006139;1312640;ACCESSORIES;true;false
 ;1992695;1312564;ACCESSORIES;true;false
 ;1992695;1312640;ACCESSORIES;true;false
 ;1992695;2938458;ACCESSORIES;true;false
 ;1992695;2938457;ACCESSORIES;true;false
 ;1992695;4787986;ACCESSORIES;true;false
 ;1992695;4786113;ACCESSORIES;true;false
 ;1992695;4787985;ACCESSORIES;true;false
 ;1992696;1312564;ACCESSORIES;true;false
 ;1992696;1312640;ACCESSORIES;true;false
 ;1992696;2938458;ACCESSORIES;true;false
 ;1992696;2938457;ACCESSORIES;true;false
 ;1992696;4787986;ACCESSORIES;true;false
 ;1992696;4786113;ACCESSORIES;true;false
 ;1992696;4787985;ACCESSORIES;true;false
 ;1992697;1312564;ACCESSORIES;true;false
 ;1992697;1312640;ACCESSORIES;true;false
 ;1992697;2938458;ACCESSORIES;true;false
 ;1992697;2938457;ACCESSORIES;true;false
 ;1992697;4787986;ACCESSORIES;true;false
 ;1992697;4786113;ACCESSORIES;true;false
 ;1992697;4787985;ACCESSORIES;true;false
 ;816802;4873607;ACCESSORIES;true;false
 ;816802;4872010;ACCESSORIES;true;false
 ;816802;4868199;ACCESSORIES;true;false
 ;816802;4852405;ACCESSORIES;true;false
 ;816802;4205436;ACCESSORIES;true;false
 ;816802;686951;SIMILAR;true;false
 ;816802;1641905;ACCESSORIES;true;false
 ;816802;676442;SIMILAR;true;false
 ;816802;443175;ACCESSORIES;true;false
 ;816802;4841579;ACCESSORIES;true;false
 ;816802;695824;ACCESSORIES;true;false
 ;816802;4869234;ACCESSORIES;true;false
 ;816802;4205431;ACCESSORIES;true;false
 ;3514521;1312564;ACCESSORIES;true;false
 ;3514521;1312640;ACCESSORIES;true;false
 ;2053266;4873607;ACCESSORIES;true;false
 ;2053266;4872010;ACCESSORIES;true;false
 ;2053266;4868199;ACCESSORIES;true;false
 ;2053266;4205436;ACCESSORIES;true;false
 ;2053266;4852405;ACCESSORIES;true;false
 ;2053266;1641905;ACCESSORIES;true;false
 ;2053266;1312640;ACCESSORIES;true;false
 ;2053266;1312564;ACCESSORIES;true;false
 ;2053266;443175;ACCESSORIES;true;false
 ;2053266;4841579;ACCESSORIES;true;false
 ;2053266;1422224;ACCESSORIES;true;false
 ;2053266;1422218;ACCESSORIES;true;false
 ;2053266;4205431;ACCESSORIES;true;false
 ;2053226;3730957;SIMILAR;true;false
 ;2053226;1641905;ACCESSORIES;true;false
 ;2053226;4205246;SIMILAR;true;false
 ;2053226;4812254;SIMILAR;true;false
 ;2053226;3958110;SIMILAR;true;false
 ;2053226;4200373;SIMILAR;true;false
 ;2053226;4808175;SIMILAR;true;false
 ;2053226;1422224;ACCESSORIES;true;false
 ;2053226;5897548;SIMILAR;true;false
 ;2053226;4868199;ACCESSORIES;true;false
 ;2053226;4731172;SIMILAR;true;false
 ;2053226;4873607;ACCESSORIES;true;false
 ;2053226;4872010;ACCESSORIES;true;false
 ;2053226;4852405;ACCESSORIES;true;false
 ;2053226;4205436;ACCESSORIES;true;false
 ;2053226;3555166;SIMILAR;true;false
 ;2053226;1312640;ACCESSORIES;true;false
 ;2053226;4785190;SIMILAR;true;false
 ;2053226;1312564;ACCESSORIES;true;false
 ;2053226;443175;ACCESSORIES;true;false
 ;2053226;4841579;ACCESSORIES;true;false
 ;2053226;2054948;SIMILAR;true;false
 ;2053226;5473115;SIMILAR;true;false
 ;2053226;4205431;ACCESSORIES;true;false
 ;2053226;1422218;ACCESSORIES;true;false
 ;2053226;3708646;SIMILAR;true;false
 ;2053226;2054947;SIMILAR;true;false
 ;2053226;3789394;SIMILAR;true;false
 ;553637;560583;ACCESSORIES;true;false
 ;918735;3514522;ACCESSORIES;true;false
 ;918735;3514523;ACCESSORIES;true;false
 ;918735;1978431;ACCESSORIES;true;false
 ;918735;1992691;ACCESSORIES;true;false
 ;918735;1992692;ACCESSORIES;true;false
 ;918735;3514519;ACCESSORIES;true;false
 ;918735;1992689;ACCESSORIES;true;false
 ;918735;3514520;ACCESSORIES;true;false
 ;918735;3514517;ACCESSORIES;true;false
 ;918735;3514516;ACCESSORIES;true;false
 ;918735;3514515;ACCESSORIES;true;false
 ;1990255;2861342;ACCESSORIES;true;false
 ;1990255;4769104;ACCESSORIES;true;false
 ;1990255;1312640;ACCESSORIES;true;false
 ;1990255;4786113;ACCESSORIES;true;false
 ;1990255;2140197;ACCESSORIES;true;false
 ;1990255;1312564;ACCESSORIES;true;false
 ;1990255;346944;ACCESSORIES;true;false
 ;1990255;805693;ACCESSORIES;true;false
 ;1990255;5103712;ACCESSORIES;true;false
 ;1990255;2292454;ACCESSORIES;true;false
 ;1990255;2938458;ACCESSORIES;true;false
 ;1990255;2938457;ACCESSORIES;true;false
 ;1990255;4787986;ACCESSORIES;true;false
 ;1990255;4787985;ACCESSORIES;true;false
 ;3357724;2006365;ACCESSORIES;true;false
 ;3357724;1312564;ACCESSORIES;true;false
 ;3357724;1451546;ACCESSORIES;true;false
 ;3357724;266899;ACCESSORIES;true;false
 ;3357724;1312640;ACCESSORIES;true;false
 ;816323;4873607;ACCESSORIES;true;false
 ;816323;4872010;ACCESSORIES;true;false
 ;816323;4868199;ACCESSORIES;true;false
 ;816323;4852405;ACCESSORIES;true;false
 ;816323;4205436;ACCESSORIES;true;false
 ;816323;1641905;ACCESSORIES;true;false
 ;816323;443175;ACCESSORIES;true;false
 ;816323;4841579;ACCESSORIES;true;false
 ;816323;816261;SIMILAR;true;false
 ;816323;695824;ACCESSORIES;true;false
 ;816323;816262;SIMILAR;true;false
 ;816323;4869234;ACCESSORIES;true;false
 ;816323;4205431;ACCESSORIES;true;false
 ;816323;812888;SIMILAR;true;false
 ;855246;478828;SIMILAR;true;false
 ;816324;816326;SIMILAR;true;false
 ;3557133;4873607;ACCESSORIES;true;false
 ;3557133;4872010;ACCESSORIES;true;false
 ;3557133;4868199;ACCESSORIES;true;false
 ;3557133;4205436;ACCESSORIES;true;false
 ;3557133;4852405;ACCESSORIES;true;false
 ;3557133;1641905;ACCESSORIES;true;false
 ;3557133;1312640;ACCESSORIES;true;false
 ;3557133;1312564;ACCESSORIES;true;false
 ;3557133;443175;ACCESSORIES;true;false
 ;3557133;4841579;ACCESSORIES;true;false
 ;3557133;1422224;ACCESSORIES;true;false
 ;3557133;1422218;ACCESSORIES;true;false
 ;3557133;4205431;ACCESSORIES;true;false
 ;592506;301544;ACCESSORIES;true;false
 ;592506;337981;ACCESSORIES;true;false
 ;592506;489702;ACCESSORIES;true;false
 ;592506;472056;ACCESSORIES;true;false
 ;592506;472057;ACCESSORIES;true;false
 ;592506;472054;ACCESSORIES;true;false
 ;592506;932643;ACCESSORIES;true;false
 ;592506;325101;ACCESSORIES;true;false
 ;592506;473765;ACCESSORIES;true;false
 ;592506;669799;ACCESSORIES;true;false
 ;592506;669797;ACCESSORIES;true;false
 ;592506;669789;ACCESSORIES;true;false
 ;592506;337958;ACCESSORIES;true;false
 ;592506;325065;ACCESSORIES;true;false
 ;592506;489680;ACCESSORIES;true;false
 ;592506;473996;ACCESSORIES;true;false
 ;592506;325414;ACCESSORIES;true;false
 ;592506;473995;ACCESSORIES;true;false
 ;592506;325715;ACCESSORIES;true;false
 ;29925;23210;ACCESSORIES;true;false
 ;29925;23213;ACCESSORIES;true;false
 ;29925;23231;ACCESSORIES;true;false