# ImpEx for Importing Products stock levels into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$vendor=electro

INSERT_UPDATE Vendor;code[unique=true]
;$vendor

INSERT_UPDATE Warehouse;code[unique=true];name[lang=en];name[lang=de];vendor(code);default
;warehouse_s;Warehouse South;Warehouse South;electro;true
;warehouse_e;Warehouse East;Warehouse East;electro;true
;warehouse_w;Warehouse West;Warehouse West;electro;true
;warehouse_n;Warehouse North;Warehouse North;electro;true

INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;0;warehouse_s;forceInStock;0;0;0;0;23355;0
;0;warehouse_e;notSpecified;0;0;0;0;29925;0
;2;warehouse_w;forceOutOfStock;1;0;0;0;65652;0
;4;warehouse_n;notSpecified;1;0;0;0;137220;0
;7;warehouse_s;forceOutOfStock;1;0;0;0;149243;0
;11;warehouse_e;notSpecified;1;0;0;0;266685;0
;15;warehouse_w;notSpecified;1;0;0;0;280916;0
;22;warehouse_n;forceOutOfStock;1;0;0;0;284533;0
;29;warehouse_s;notSpecified;1;0;0;0;289540;0
;31;warehouse_e;notSpecified;1;0;0;0;300938;0
;36;warehouse_w;notSpecified;1;0;0;0;301233;0
;45;warehouse_n;forceOutOfStock;1;0;0;0;358639;0
;60;warehouse_s;notSpecified;1;0;0;0;454831;0
;87;warehouse_e;notSpecified;1;0;0;0;458542;0
;99;warehouse_w;notSpecified;1;0;0;0;479742;0
;121;warehouse_n;notSpecified;1;0;0;0;492274;0
;157;warehouse_s;notSpecified;1;0;0;0;493683;0
;0;warehouse_s;forceInStock;1;0;0;0;503392;0
;0;warehouse_e;notSpecified;1;0;0;0;553637;0
;2;warehouse_w;notSpecified;1;0;0;0;572461;0
;4;warehouse_n;forceOutOfStock;1;0;0;0;592506;0
;7;warehouse_s;forceOutOfStock;1;0;0;0;726510;0
;11;warehouse_e;forceOutOfStock;1;0;0;0;726511;0
;15;warehouse_w;forceOutOfStock;1;0;0;0;768108;0
;22;warehouse_n;notSpecified;1;0;0;0;779841;0
;29;warehouse_s;notSpecified;1;0;0;0;779842;0
;31;warehouse_e;notSpecified;1;0;0;0;779848;0
;36;warehouse_w;notSpecified;1;0;0;0;779864;0
;45;warehouse_n;notSpecified;1;0;0;0;779866;0
;60;warehouse_s;notSpecified;1;0;0;0;779868;0
;87;warehouse_e;notSpecified;1;0;0;0;784173;0
;99;warehouse_w;notSpecified;1;0;0;0;784343;0
;121;warehouse_n;notSpecified;1;0;0;0;791635;0
;157;warehouse_s;notSpecified;1;0;0;0;816323;0
;0;warehouse_s;forceInStock;1;0;0;0;816324;0
;0;warehouse_e;notSpecified;1;0;0;0;816379;0
;2;warehouse_w;notSpecified;1;0;0;0;816780;0
;4;warehouse_n;notSpecified;1;0;0;0;816802;0
;7;warehouse_s;notSpecified;1;0;0;0;832382;0
;11;warehouse_e;notSpecified;1;0;0;0;832386;0
;15;warehouse_w;notSpecified;1;0;0;0;834954;0
;22;warehouse_n;notSpecified;1;0;0;0;834955;0
;29;warehouse_s;notSpecified;1;0;0;0;848855;0
;31;warehouse_e;notSpecified;1;0;0;0;855246;0
;36;warehouse_w;notSpecified;1;0;0;0;898503;0
;45;warehouse_n;forceOutOfStock;1;0;0;0;898520;0
;60;warehouse_s;notSpecified;1;0;0;0;918735;0
;87;warehouse_e;forceOutOfStock;1;0;0;0;932577;0
;99;warehouse_w;notSpecified;1;0;0;0;1099285;0
;121;warehouse_n;notSpecified;1;0;0;0;1099413;0
;157;warehouse_s;notSpecified;1;0;0;0;1209761;0
;0;warehouse_s;forceInStock;1;0;0;0;1291399;0
;0;warehouse_e;notSpecified;1;0;0;0;1320808;0
;2;warehouse_w;notSpecified;1;0;0;0;1377492;0
;4;warehouse_n;notSpecified;1;0;0;0;1382080;0
;7;warehouse_s;notSpecified;1;0;0;0;1422706;0
;11;warehouse_e;notSpecified;1;0;0;0;1432722;0
;15;warehouse_w;notSpecified;1;0;0;0;1687508;0
;22;warehouse_n;notSpecified;1;0;0;0;1716323;0
;29;warehouse_s;notSpecified;1;0;0;0;1776947;0
;31;warehouse_e;notSpecified;1;0;0;0;1776948;0
;36;warehouse_w;notSpecified;1;0;0;0;1934398;0
;45;warehouse_n;notSpecified;1;0;0;0;1934406;0
;60;warehouse_s;notSpecified;1;0;0;0;1934793;0
;87;warehouse_e;notSpecified;1;0;0;0;1978440;0
;87;warehouse_e;notSpecified;1;0;0;0;1978440_red;0
;87;warehouse_e;notSpecified;1;0;0;0;1978440_green;0
;87;warehouse_e;notSpecified;1;0;0;0;1978440_blue;0
;99;warehouse_w;notSpecified;1;0;0;0;1981415;0
;121;warehouse_n;notSpecified;1;0;0;0;1986316;0
;157;warehouse_s;notSpecified;1;0;0;0;1990255;0
;0;warehouse_s;forceInStock;1;0;0;0;1992693;0
;0;warehouse_e;notSpecified;1;0;0;0;1992695;0
;2;warehouse_w;forceOutOfStock;1;0;0;0;1992696;0
;4;warehouse_n;notSpecified;1;0;0;0;1992697;0
;7;warehouse_s;notSpecified;1;0;0;0;1993747;0
;11;warehouse_e;notSpecified;1;0;0;0;1993748;0
;15;warehouse_w;notSpecified;1;0;0;0;1997551;0
;22;warehouse_n;forceOutOfStock;1;0;0;0;2006139;0
;29;warehouse_s;notSpecified;1;0;0;0;2053226;0
;31;warehouse_e;forceOutOfStock;1;0;0;0;2053266;0
;36;warehouse_w;notSpecified;1;0;0;0;2053367;0
;45;warehouse_n;forceOutOfStock;1;0;0;0;2063624;0
;60;warehouse_s;notSpecified;1;0;0;0;2231913;0
;87;warehouse_e;notSpecified;1;0;0;0;2278102;0
;99;warehouse_w;notSpecified;1;0;0;0;2934297;0
;121;warehouse_n;notSpecified;1;0;0;0;2934302;0
;157;warehouse_s;notSpecified;1;0;0;0;2934303;0
;0;warehouse_s;forceInStock;1;0;0;0;3325048;0
;0;warehouse_e;notSpecified;1;0;0;0;3357724;0
;2;warehouse_w;notSpecified;1;0;0;0;3357888;0
;4;warehouse_n;notSpecified;1;0;0;0;3429337;0
;7;warehouse_s;notSpecified;1;0;0;0;3505505;0
;11;warehouse_e;notSpecified;1;0;0;0;3514521;0
;15;warehouse_w;notSpecified;1;0;0;0;3557133;0
;22;warehouse_n;notSpecified;1;0;0;0;3595723;0
;29;warehouse_s;notSpecified;1;0;0;0;23191;0
;31;warehouse_e;notSpecified;1;0;0;0;23210;0
;36;warehouse_w;notSpecified;1;0;0;0;23213;0
;45;warehouse_n;notSpecified;1;0;0;0;23231;0
;60;warehouse_s;notSpecified;1;0;0;0;107701;0
;87;warehouse_e;notSpecified;1;0;0;0;110561;0
;99;warehouse_w;notSpecified;1;0;0;0;266899;0
;121;warehouse_n;notSpecified;1;0;0;0;278688;0
;157;warehouse_s;notSpecified;1;0;0;0;288420;0
;0;warehouse_s;forceInStock;1;0;0;0;288846;0
;0;warehouse_e;notSpecified;1;0;0;0;301544;0
;2;warehouse_w;notSpecified;1;0;0;0;325065;0
;4;warehouse_n;forceOutOfStock;1;0;0;0;325101;0
;7;warehouse_s;notSpecified;1;0;0;0;325234;0
;11;warehouse_e;notSpecified;1;0;0;0;325414;0
;15;warehouse_w;forceOutOfStock;1;0;0;0;325715;0
;22;warehouse_n;notSpecified;1;0;0;0;328796;0
;29;warehouse_s;notSpecified;1;0;0;0;335443;0
;31;warehouse_e;forceOutOfStock;1;0;0;0;335546;0
;36;warehouse_w;notSpecified;1;0;0;0;337958;0
;45;warehouse_n;notSpecified;1;0;0;0;337981;0
;60;warehouse_s;forceOutOfStock;1;0;0;0;343090;0
;87;warehouse_e;notSpecified;1;0;0;0;346944;0
;99;warehouse_w;notSpecified;1;0;0;0;356788;0
;121;warehouse_n;notSpecified;1;0;0;0;356970;0
;157;warehouse_s;notSpecified;1;0;0;0;360308;0
;0;warehouse_s;forceInStock;1;0;0;0;429430;0
;0;warehouse_e;notSpecified;1;0;0;0;442466;0
;2;warehouse_w;notSpecified;1;0;0;0;443175;0
;4;warehouse_n;notSpecified;1;0;0;0;450848;0
;7;warehouse_s;notSpecified;1;0;0;0;472054;0
;11;warehouse_e;notSpecified;1;0;0;0;472056;0
;15;warehouse_w;notSpecified;1;0;0;0;472057;0
;22;warehouse_n;notSpecified;1;0;0;0;473765;0
;29;warehouse_s;notSpecified;1;0;0;0;473995;0
;31;warehouse_e;notSpecified;1;0;0;0;473996;0
;36;warehouse_w;notSpecified;1;0;0;0;478828;0
;45;warehouse_n;notSpecified;1;0;0;0;479956;0
;60;warehouse_s;notSpecified;1;0;0;0;482105;0
;87;warehouse_e;notSpecified;1;0;0;0;489680;0
;99;warehouse_w;notSpecified;1;0;0;0;489702;0
;121;warehouse_n;notSpecified;1;0;0;0;514518;0
;157;warehouse_s;notSpecified;1;0;0;0;560583;0
;0;warehouse_s;forceInStock;1;0;0;0;562675;0
;0;warehouse_e;notSpecified;1;0;0;0;572473;0
;2;warehouse_w;notSpecified;1;0;0;0;594471;0
;4;warehouse_n;notSpecified;1;0;0;0;669789;0
;7;warehouse_s;notSpecified;1;0;0;0;669797;0
;11;warehouse_e;notSpecified;1;0;0;0;669799;0
;15;warehouse_w;notSpecified;1;0;0;0;676442;0
;22;warehouse_n;notSpecified;1;0;0;0;686951;0
;29;warehouse_s;notSpecified;1;0;0;0;695824;0
;31;warehouse_e;notSpecified;1;0;0;0;784171;0
;36;warehouse_w;notSpecified;1;0;0;0;784172;0
;45;warehouse_n;notSpecified;1;0;0;0;784380;0
;60;warehouse_s;notSpecified;1;0;0;0;784381;0
;87;warehouse_e;notSpecified;1;0;0;0;805693;0
;99;warehouse_w;notSpecified;1;0;0;0;812888;0
;121;warehouse_n;notSpecified;1;0;0;0;816261;0
;157;warehouse_s;notSpecified;1;0;0;0;816262;0
;0;warehouse_s;forceInStock;1;0;0;0;816326;0
;0;warehouse_e;notSpecified;1;0;0;0;824259;0
;2;warehouse_w;notSpecified;1;0;0;0;824267;0
;4;warehouse_n;notSpecified;1;0;0;0;847942;0
;7;warehouse_s;notSpecified;1;0;0;0;861175;0
;11;warehouse_e;notSpecified;1;0;0;0;872912;0
;15;warehouse_w;notSpecified;1;0;0;0;897853;0
;22;warehouse_n;notSpecified;1;0;0;0;899387;0
;29;warehouse_s;notSpecified;1;0;0;0;911227;0
;31;warehouse_e;notSpecified;1;0;0;0;917699;0
;36;warehouse_w;notSpecified;1;0;0;0;932643;0
;45;warehouse_n;notSpecified;1;0;0;0;1225694;0
;60;warehouse_s;notSpecified;1;0;0;0;1231346;0
;87;warehouse_e;notSpecified;1;0;0;0;1232590;0
;99;warehouse_w;notSpecified;1;0;0;0;1297878;0
;121;warehouse_n;notSpecified;1;0;0;0;1298094;0
;157;warehouse_s;notSpecified;1;0;0;0;1312564;0
;0;warehouse_s;forceInStock;1;0;0;0;1312640;0
;0;warehouse_e;notSpecified;1;0;0;0;1322031;0
;2;warehouse_w;notSpecified;1;0;0;0;1322041;0
;4;warehouse_n;notSpecified;1;0;0;0;1325806;0
;7;warehouse_s;notSpecified;1;0;0;0;1366001;0
;11;warehouse_e;notSpecified;1;0;0;0;1366053;0
;15;warehouse_w;notSpecified;1;0;0;0;1391319;0
;22;warehouse_n;notSpecified;1;0;0;0;1422218;0
;29;warehouse_s;notSpecified;1;0;0;0;1422222;0
;31;warehouse_e;notSpecified;1;0;0;0;1422224;0
;36;warehouse_w;notSpecified;1;0;0;0;1438465;0
;45;warehouse_n;notSpecified;1;0;0;0;1438466;0
;60;warehouse_s;notSpecified;1;0;0;0;1438467;0
;87;warehouse_e;notSpecified;1;0;0;0;1446509;0
;99;warehouse_w;notSpecified;1;0;0;0;1451546;0
;121;warehouse_n;notSpecified;1;0;0;0;1451563;0
;157;warehouse_s;notSpecified;1;0;0;0;1494590;0
;0;warehouse_s;forceInStock;1;0;0;0;1532809;0
;0;warehouse_e;notSpecified;1;0;0;0;1550476;0
;2;warehouse_w;notSpecified;1;0;0;0;1568824;0
;4;warehouse_n;notSpecified;1;0;0;0;1641905;0
;7;warehouse_s;notSpecified;1;0;0;0;1715477;0
;11;warehouse_e;notSpecified;1;0;0;0;1934794;0
;15;warehouse_w;notSpecified;1;0;0;0;1934795;0
;22;warehouse_n;notSpecified;1;0;0;0;1934796;0
;29;warehouse_s;notSpecified;1;0;0;0;1978431;0
;31;warehouse_e;notSpecified;1;0;0;0;1981412;0
;36;warehouse_w;notSpecified;1;0;0;0;1981413;0
;45;warehouse_n;notSpecified;1;0;0;0;1981414;0
;60;warehouse_s;notSpecified;1;0;0;0;1992689;0
;87;warehouse_e;notSpecified;1;0;0;0;1992691;0
;99;warehouse_w;notSpecified;1;0;0;0;1992692;0
;121;warehouse_n;notSpecified;1;0;0;0;2006365;0
;157;warehouse_s;notSpecified;1;0;0;0;2054947;0
;0;warehouse_s;forceInStock;1;0;0;0;2054948;0
;0;warehouse_e;notSpecified;1;0;0;0;2114091;0
;2;warehouse_w;notSpecified;1;0;0;0;2140197;0
;4;warehouse_n;notSpecified;1;0;0;0;2140285;0
;7;warehouse_s;notSpecified;1;0;0;0;2149500;0
;11;warehouse_e;notSpecified;1;0;0;0;2292454;0
;15;warehouse_w;notSpecified;1;0;0;0;2336001;0
;22;warehouse_n;notSpecified;1;0;0;0;2336002;0
;29;warehouse_s;notSpecified;1;0;0;0;2336004;0
;31;warehouse_e;notSpecified;1;0;0;0;2861342;0
;36;warehouse_w;notSpecified;1;0;0;0;2867992;0
;45;warehouse_n;notSpecified;1;0;0;0;2894920;0
;60;warehouse_s;notSpecified;1;0;0;0;2913966;0
;87;warehouse_e;notSpecified;1;0;0;0;2938457;0
;99;warehouse_w;notSpecified;1;0;0;0;2938458;0
;121;warehouse_n;notSpecified;1;0;0;0;3400506;0
;157;warehouse_s;notSpecified;1;0;0;0;3470545;0
;0;warehouse_s;forceInStock;1;0;0;0;3514515;0
;0;warehouse_e;notSpecified;1;0;0;0;3514516;0
;2;warehouse_w;notSpecified;1;0;0;0;3514517;0
;4;warehouse_n;notSpecified;1;0;0;0;3514519;0
;7;warehouse_s;notSpecified;1;0;0;0;3514520;0
;11;warehouse_e;notSpecified;1;0;0;0;3514522;0
;15;warehouse_w;notSpecified;1;0;0;0;3514523;0
;22;warehouse_n;notSpecified;1;0;0;0;3555166;0
;29;warehouse_s;notSpecified;1;0;0;0;3683639;0
;31;warehouse_e;notSpecified;1;0;0;0;3683640;0
;36;warehouse_w;notSpecified;1;0;0;0;3708646;0
;45;warehouse_n;notSpecified;1;0;0;0;3730957;0
;60;warehouse_s;notSpecified;1;0;0;0;3789394;0
;87;warehouse_e;notSpecified;1;0;0;0;3958110;0
;99;warehouse_w;notSpecified;1;0;0;0;3965240;0
;121;warehouse_n;notSpecified;1;0;0;0;4135570;0
;157;warehouse_s;notSpecified;1;0;0;0;4200373;0
;0;warehouse_s;forceInStock;1;0;0;0;4205246;0
;0;warehouse_e;notSpecified;1;0;0;0;4205431;0
;2;warehouse_w;notSpecified;1;0;0;0;4205436;0
;4;warehouse_n;notSpecified;1;0;0;0;4528140;0
;7;warehouse_s;notSpecified;1;0;0;0;4608858;0
;11;warehouse_e;notSpecified;1;0;0;0;4731172;0
;15;warehouse_w;notSpecified;1;0;0;0;4769104;0
;22;warehouse_n;notSpecified;1;0;0;0;4769626;0
;29;warehouse_s;notSpecified;1;0;0;0;4785190;0
;31;warehouse_e;notSpecified;1;0;0;0;4786113;0
;36;warehouse_w;notSpecified;1;0;0;0;4787985;0
;45;warehouse_n;notSpecified;1;0;0;0;4787986;0
;60;warehouse_s;notSpecified;1;0;0;0;4808175;0
;87;warehouse_e;notSpecified;1;0;0;0;4812254;0
;99;warehouse_w;notSpecified;1;0;0;0;4841579;0
;121;warehouse_n;notSpecified;1;0;0;0;4852405;0
;157;warehouse_s;notSpecified;1;0;0;0;4868199;0
;0;warehouse_s;forceInStock;1;0;0;0;4869234;0
;0;warehouse_e;notSpecified;1;0;0;0;4872010;0
;2;warehouse_w;notSpecified;1;0;0;0;4873607;0
;4;warehouse_n;notSpecified;1;0;0;0;5103712;0
;7;warehouse_s;notSpecified;1;0;0;0;5103775;0
;11;warehouse_e;notSpecified;1;0;0;0;5473115;0
;15;warehouse_w;notSpecified;1;0;0;0;5864567;0
;22;warehouse_n;notSpecified;1;0;0;0;5864583;0
;29;warehouse_s;notSpecified;1;0;0;0;5897548;00


UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
;23355;;23355:warehouse_s;electro
;29925;;29925:warehouse_e;electro
;65652;;65652:warehouse_w;electro
;137220;;137220:warehouse_n;electro
;149243;;149243:warehouse_s;electro
;266685;;266685:warehouse_e;electro
;280916;;280916:warehouse_w;electro
;284533;;284533:warehouse_n;electro
;289540;;289540:warehouse_s;electro
;300938;;300938:warehouse_e;electro
;301233;;301233:warehouse_w;electro
;358639;;358639:warehouse_n;electro
;454831;;454831:warehouse_s;electro
;458542;;458542:warehouse_e;electro
;479742;;479742:warehouse_w;electro
;492274;;492274:warehouse_n;electro
;493683;;493683:warehouse_s;electro
;503392;;503392:warehouse_s;electro
;553637;;553637:warehouse_e;electro
;572461;;572461:warehouse_w;electro
;592506;;592506:warehouse_n;electro
;726510;;726510:warehouse_s;electro
;726511;;726511:warehouse_e;electro
;768108;;768108:warehouse_w;electro
;779841;;779841:warehouse_n;electro
;779842;;779842:warehouse_s;electro
;779848;;779848:warehouse_e;electro
;779864;;779864:warehouse_w;electro
;779866;;779866:warehouse_n;electro
;779868;;779868:warehouse_s;electro
;784173;;784173:warehouse_e;electro
;784343;;784343:warehouse_w;electro
;791635;;791635:warehouse_n;electro
;816323;;816323:warehouse_s;electro
;816324;;816324:warehouse_s;electro
;816379;;816379:warehouse_e;electro
;816780;;816780:warehouse_w;electro
;816802;;816802:warehouse_n;electro
;832382;;832382:warehouse_s;electro
;832386;;832386:warehouse_e;electro
;834954;;834954:warehouse_w;electro
;834955;;834955:warehouse_n;electro
;848855;;848855:warehouse_s;electro
;855246;;855246:warehouse_e;electro
;898503;;898503:warehouse_w;electro
;898520;;898520:warehouse_n;electro
;918735;;918735:warehouse_s;electro
;932577;;932577:warehouse_e;electro
;1099285;;1099285:warehouse_w;electro
;1099413;;1099413:warehouse_n;electro
;1209761;;1209761:warehouse_s;electro
;1291399;;1291399:warehouse_s;electro
;1320808;;1320808:warehouse_e;electro
;1377492;;1377492:warehouse_w;electro
;1382080;;1382080:warehouse_n;electro
;1422706;;1422706:warehouse_s;electro
;1432722;;1432722:warehouse_e;electro
;1687508;;1687508:warehouse_w;electro
;1716323;;1716323:warehouse_n;electro
;1776947;;1776947:warehouse_s;electro
;1776948;;1776948:warehouse_e;electro
;1934398;;1934398:warehouse_w;electro
;1934406;;1934406:warehouse_n;electro
;1934793;;1934793:warehouse_s;electro
;1978440;;1978440:warehouse_e;electro
;1981415;;1981415:warehouse_w;electro
;1986316;;1986316:warehouse_n;electro
;1990255;;1990255:warehouse_s;electro
;1992693;;1992693:warehouse_s;electro
;1992695;;1992695:warehouse_e;electro
;1992696;;1992696:warehouse_w;electro
;1992697;;1992697:warehouse_n;electro
;1993747;;1993747:warehouse_s;electro
;1993748;;1993748:warehouse_e;electro
;1997551;;1997551:warehouse_w;electro
;2006139;;2006139:warehouse_n;electro
;2053226;;2053226:warehouse_s;electro
;2053266;;2053266:warehouse_e;electro
;2053367;;2053367:warehouse_w;electro
;2063624;;2063624:warehouse_n;electro
;2231913;;2231913:warehouse_s;electro
;2278102;;2278102:warehouse_e;electro
;2934297;;2934297:warehouse_w;electro
;2934302;;2934302:warehouse_n;electro
;2934303;;2934303:warehouse_s;electro
;3325048;;3325048:warehouse_s;electro
;3357724;;3357724:warehouse_e;electro
;3357888;;3357888:warehouse_w;electro
;3429337;;3429337:warehouse_n;electro
;3505505;;3505505:warehouse_s;electro
;3514521;;3514521:warehouse_e;electro
;3557133;;3557133:warehouse_w;electro
;3595723;;3595723:warehouse_n;electro
;23191;;23191:warehouse_s;electro
;23210;;23210:warehouse_e;electro
;23213;;23213:warehouse_w;electro
;23231;;23231:warehouse_n;electro
;107701;;107701:warehouse_s;electro
;110561;;110561:warehouse_e;electro
;266899;;266899:warehouse_w;electro
;278688;;278688:warehouse_n;electro
;288420;;288420:warehouse_s;electro
;288846;;288846:warehouse_s;electro
;301544;;301544:warehouse_e;electro
;325065;;325065:warehouse_w;electro
;325101;;325101:warehouse_n;electro
;325234;;325234:warehouse_s;electro
;325414;;325414:warehouse_e;electro
;325715;;325715:warehouse_w;electro
;328796;;328796:warehouse_n;electro
;335443;;335443:warehouse_s;electro
;335546;;335546:warehouse_e;electro
;337958;;337958:warehouse_w;electro
;337981;;337981:warehouse_n;electro
;343090;;343090:warehouse_s;electro
;346944;;346944:warehouse_e;electro
;356788;;356788:warehouse_w;electro
;356970;;356970:warehouse_n;electro
;360308;;360308:warehouse_s;electro
;429430;;429430:warehouse_s;electro
;442466;;442466:warehouse_e;electro
;443175;;443175:warehouse_w;electro
;450848;;450848:warehouse_n;electro
;472054;;472054:warehouse_s;electro
;472056;;472056:warehouse_e;electro
;472057;;472057:warehouse_w;electro
;473765;;473765:warehouse_n;electro
;473995;;473995:warehouse_s;electro
;473996;;473996:warehouse_e;electro
;478828;;478828:warehouse_w;electro
;479956;;479956:warehouse_n;electro
;482105;;482105:warehouse_s;electro
;489680;;489680:warehouse_e;electro
;489702;;489702:warehouse_w;electro
;514518;;514518:warehouse_n;electro
;560583;;560583:warehouse_s;electro
;562675;;562675:warehouse_s;electro
;572473;;572473:warehouse_e;electro
;594471;;594471:warehouse_w;electro
;669789;;669789:warehouse_n;electro
;669797;;669797:warehouse_s;electro
;669799;;669799:warehouse_e;electro
;676442;;676442:warehouse_w;electro
;686951;;686951:warehouse_n;electro
;695824;;695824:warehouse_s;electro
;784171;;784171:warehouse_e;electro
;784172;;784172:warehouse_w;electro
;784380;;784380:warehouse_n;electro
;784381;;784381:warehouse_s;electro
;805693;;805693:warehouse_e;electro
;812888;;812888:warehouse_w;electro
;816261;;816261:warehouse_n;electro
;816262;;816262:warehouse_s;electro
;816326;;816326:warehouse_s;electro
;824259;;824259:warehouse_e;electro
;824267;;824267:warehouse_w;electro
;847942;;847942:warehouse_n;electro
;861175;;861175:warehouse_s;electro
;872912;;872912:warehouse_e;electro
;897853;;897853:warehouse_w;electro
;899387;;899387:warehouse_n;electro
;911227;;911227:warehouse_s;electro
;917699;;917699:warehouse_e;electro
;932643;;932643:warehouse_w;electro
;1225694;;1225694:warehouse_n;electro
;1231346;;1231346:warehouse_s;electro
;1232590;;1232590:warehouse_e;electro
;1297878;;1297878:warehouse_w;electro
;1298094;;1298094:warehouse_n;electro
;1312564;;1312564:warehouse_s;electro
;1312640;;1312640:warehouse_s;electro
;1322031;;1322031:warehouse_e;electro
;1322041;;1322041:warehouse_w;electro
;1325806;;1325806:warehouse_n;electro
;1366001;;1366001:warehouse_s;electro
;1366053;;1366053:warehouse_e;electro
;1391319;;1391319:warehouse_w;electro
;1422218;;1422218:warehouse_n;electro
;1422222;;1422222:warehouse_s;electro
;1422224;;1422224:warehouse_e;electro
;1438465;;1438465:warehouse_w;electro
;1438466;;1438466:warehouse_n;electro
;1438467;;1438467:warehouse_s;electro
;1446509;;1446509:warehouse_e;electro
;1451546;;1451546:warehouse_w;electro
;1451563;;1451563:warehouse_n;electro
;1494590;;1494590:warehouse_s;electro
;1532809;;1532809:warehouse_s;electro
;1550476;;1550476:warehouse_e;electro
;1568824;;1568824:warehouse_w;electro
;1641905;;1641905:warehouse_n;electro
;1715477;;1715477:warehouse_s;electro
;1934794;;1934794:warehouse_e;electro
;1934795;;1934795:warehouse_w;electro
;1934796;;1934796:warehouse_n;electro
;1978431;;1978431:warehouse_s;electro
;1981412;;1981412:warehouse_e;electro
;1981413;;1981413:warehouse_w;electro
;1981414;;1981414:warehouse_n;electro
;1992689;;1992689:warehouse_s;electro
;1992691;;1992691:warehouse_e;electro
;1992692;;1992692:warehouse_w;electro
;2006365;;2006365:warehouse_n;electro
;2054947;;2054947:warehouse_s;electro
;2054948;;2054948:warehouse_s;electro
;2114091;;2114091:warehouse_e;electro
;2140197;;2140197:warehouse_w;electro
;2140285;;2140285:warehouse_n;electro
;2149500;;2149500:warehouse_s;electro
;2292454;;2292454:warehouse_e;electro
;2336001;;2336001:warehouse_w;electro
;2336002;;2336002:warehouse_n;electro
;2336004;;2336004:warehouse_s;electro
;2861342;;2861342:warehouse_e;electro
;2867992;;2867992:warehouse_w;electro
;2894920;;2894920:warehouse_n;electro
;2913966;;2913966:warehouse_s;electro
;2938457;;2938457:warehouse_e;electro
;2938458;;2938458:warehouse_w;electro
;3400506;;3400506:warehouse_n;electro
;3470545;;3470545:warehouse_s;electro
;3514515;;3514515:warehouse_s;electro
;3514516;;3514516:warehouse_e;electro
;3514517;;3514517:warehouse_w;electro
;3514519;;3514519:warehouse_n;electro
;3514520;;3514520:warehouse_s;electro
;3514522;;3514522:warehouse_e;electro
;3514523;;3514523:warehouse_w;electro
;3555166;;3555166:warehouse_n;electro
;3683639;;3683639:warehouse_s;electro
;3683640;;3683640:warehouse_e;electro
;3708646;;3708646:warehouse_w;electro
;3730957;;3730957:warehouse_n;electro
;3789394;;3789394:warehouse_s;electro
;3958110;;3958110:warehouse_e;electro
;3965240;;3965240:warehouse_w;electro
;4135570;;4135570:warehouse_n;electro
;4200373;;4200373:warehouse_s;electro
;4205246;;4205246:warehouse_s;electro
;4205431;;4205431:warehouse_e;electro
;4205436;;4205436:warehouse_w;electro
;4528140;;4528140:warehouse_n;electro
;4608858;;4608858:warehouse_s;electro
;4731172;;4731172:warehouse_e;electro
;4769104;;4769104:warehouse_w;electro
;4769626;;4769626:warehouse_n;electro
;4785190;;4785190:warehouse_s;electro
;4786113;;4786113:warehouse_e;electro
;4787985;;4787985:warehouse_w;electro
;4787986;;4787986:warehouse_n;electro
;4808175;;4808175:warehouse_s;electro
;4812254;;4812254:warehouse_e;electro
;4841579;;4841579:warehouse_w;electro
;4852405;;4852405:warehouse_n;electro
;4868199;;4868199:warehouse_s;electro
;4869234;;4869234:warehouse_s;electro
;4872010;;4872010:warehouse_e;electro
;4873607;;4873607:warehouse_w;electro
;5103712;;5103712:warehouse_n;electro
;5103775;;5103775:warehouse_s;electro
;5473115;;5473115:warehouse_e;electro
;5864567;;5864567:warehouse_w;electro
;5864583;;5864583:warehouse_n;electro
;5897548;;5897548:warehouse_s;electro
