# ImpEx for Importing Suppliers into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=superCategories(code, $catalogVersion)

# Create Supplier Categories
INSERT_UPDATE Category;code[unique=true];$superCategories;allowedPrincipals(uid)[default='customergroup'];$catalogVersion
 ;brands;;
 ;brand_1;brands
 ;brand_2;brands
 ;brand_5;brands
 ;brand_10;brands
 ;brand_18;brands
 ;brand_26;brands
 ;brand_75;brands
 ;brand_88;brands
 ;brand_91;brands
 ;brand_103;brands
 ;brand_128;brands
 ;brand_251;brands
 ;brand_702;brands
 ;brand_745;brands
 ;brand_750;brands
 ;brand_2171;brands