# ImpEx for Importing Suppliers into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=superCategories(code, )

# Language
$lang=en



# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=en];description[lang=en]
 ;brand_1;;HP;HP;
 ;brand_10;;Canon;Canon;
 ;brand_103;;NEC;NEC;
 ;brand_128;;Targus;Targus;
 ;brand_18;;Kingston;Kingston;
 ;brand_2;;Toshiba;Toshiba;
 ;brand_2171;;ICIDU;ICIDU;
 ;brand_251;;TDK;TDK;
 ;brand_26;;Samsung;Samsung;
 ;brand_5;;Sony;Sony;
 ;brand_702;;Sweex;Sweex;
 ;brand_745;;Canyon;Canyon;
 ;brand_75;;Fujifilm;Fujifilm;
 ;brand_750;;Dane-Elec;Dane-Elec;
 ;brand_88;;Kodak;Kodak;
 ;brand_91;;Logitech;Logitech;
 ;brands;;Brands;Brands;
