# ImpEx for Importing Suppliers into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=superCategories(code, )

# Language
$lang=zh



# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=zh];description[lang=zh]
 ;brand_1;;惠普;惠普;
 ;brand_10;;佳能;佳能;
 ;brand_103;;NEC;NEC;
 ;brand_128;;泰格斯;泰格斯;
 ;brand_18;;金士顿;金士顿;
 ;brand_2;;东芝;东芝;
 ;brand_2171;;ICIDU;ICIDU;
 ;brand_251;;TDK;TDK;
 ;brand_26;;三星;三星;
 ;brand_5;;索尼;索尼;
 ;brand_702;;Sweex;Sweex;
 ;brand_745;;Canyon;Canyon;
 ;brand_75;;富士;富士;
 ;brand_750;;Dane-Elec;Dane-Elec;
 ;brand_88;;柯达;柯达;
 ;brand_91;;罗技;罗技;
 ;brands;;品牌;品牌;
