#
# [y] hybris Platform
#
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

## HMC localised strings for Ondemandcommon Extension

section.ondemandbasestorepreferences = OnDemand-Einstellungen für BaseStores
section.order.ondemandprices = OnDemand-Preise
section.orderentry.ondemandprices = OnDemand-Preise


msg.orderentries = Einträge:
msg.order = Bestellung 
msg.product = Produkt
msg.ondemandprices = OnDemand-Preise
msg.orderprice = Gesamtpreis der Bestellungen (ohne Steuern)
msg.orderpricetotal = Gesamtpreis der Bestellungen (mit Steuern)
msg.ordertotaltax = Gesamtsteuer auf Bestellung 

msg.entryprice = Gesamtpreis (ohne Steuern)
msg.entrytax = Gesamtsteuer
msg.entrypricetotal = Gesamtpreis (mit Steuern)
msg.unitprice = Einheitspreis
msg.unittax = Steuer der Einheit


group.ondemandcommon.producttaxcode = Produktsteuerkennziffer
producttaxcode.description = Produktsteuercodes erstellen oder aktualisieren
