# 
# Create the B2C Telco BaseStore
#

$productCatalog=b2ctelcoProductCatalog
$classificationCatalog=b2ctelcoClassification
$currencies=USD
$net=false
$storeUid=b2ctelco
$defaultCurrency=USD
$languages=en
$defaultLanguage=en
$unitedKingdom=GB,GG,IM,JE
$europeNotUK=AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
$asianCountries=CN,JP,VN,HK,KP,KR
$deliveryCountries=$unitedKingdom,$europeNotUK,$asianCountries,US,CA
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$taxGroup=us-taxes
$expressCheckoutEnabled=true

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;b2ctelcoPromoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;expressCheckoutEnabled;maxRadiusForPoSSearch;checkoutFlowGroup;
;$storeUid;$productCatalog,$classificationCatalog;$currencies;$net;$taxGroup;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$expressCheckoutEnabled;300;defaultCheckoutGroup;

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;b2ctelco;premium-net
;b2ctelco;standard-net
;b2ctelco;premium-gross
;b2ctelco;standard-gross
;b2ctelco;pickup
;b2ctelco;free-standard-shipping
;b2ctelco;subscription-only-net
;b2ctelco;subscription-only-gross

