# ImpEx for Electronics CN Stores
# English localisations

$lang=en

$productCatalog=electronics-cnProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$storeImage=storeImage(qualifier, $catalogVersion)

$standardHours=electronics-cn-china-standard-hours
$weekendHours=electronics-cn-china-weekend-hours

UPDATE StoreLocatorFeature;code[unique=true];name[lang=$lang]
;wheelchair;"Wheelchair Access"
;creche;"Creche"
;sundayWorkshops;"Sunday Workshops"


UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true];date[unique=true,dateformat=dd.MM.yyyy];name[lang=$lang];message[lang=$lang]
;$standardHours; 01.01.2013 ;"New Years Day";""
;$standardHours; 14.01.2013 ;"Coming-of-age Day";""
;$standardHours; 11.02.2013 ;"National Foundation Day";""
;$standardHours; 20.03.2013 ;"Vernal Equinox Day";""
;$standardHours; 29.04.2013 ;"Showa Day";""
;$standardHours; 03.05.2013 ;"Constitution Memorial Day";""
;$standardHours; 04.05.2013 ;"Greenery Day";""
;$standardHours; 05.05.2013 ;"Childrens Day";""
;$standardHours; 15.07.2013 ;"Marine Day";""
;$standardHours; 16.09.2013 ;"Respect for the Aged Day";""
;$standardHours; 23.09.2013 ;"Autumnal Equinox Day";""
;$standardHours; 14.10.2013 ;"Health-Sports Day";""
;$standardHours; 03.11.2013 ;"Culture Day";""
;$standardHours; 23.11.2013 ;"Labour Thanksgiving Day";""
;$standardHours; 23.12.2013 ;"The Emperor's Birthday";""

;$weekendHours; 01.01.2013 ;"New Years Day";""
;$weekendHours; 14.01.2013 ;"Coming-of-age Day";""
;$weekendHours; 11.02.2013 ;"National Foundation Day";""
;$weekendHours; 20.03.2013 ;"Vernal Equinox Day";""
;$weekendHours; 29.04.2013 ;"Showa Day";""
;$weekendHours; 03.05.2013 ;"Constitution Memorial Day";""
;$weekendHours; 04.05.2013 ;"Greenery Day";""
;$weekendHours; 05.05.2013 ;"Childrens Day";""
;$weekendHours; 15.07.2013 ;"Marine Day";""
;$weekendHours; 16.09.2013 ;"Respect for the Aged Day";""
;$weekendHours; 23.09.2013 ;"Autumnal Equinox Day";""
;$weekendHours; 14.10.2013 ;"Health-Sports Day";""
;$weekendHours; 03.11.2013 ;"Culture Day";""
;$weekendHours; 23.11.2013 ;"Labour Thanksgiving Day";""
;$weekendHours; 23.12.2013 ;"The Emperor's Birthday";""


UPDATE PointOfService;name[unique=true];displayName;
;亿达数码（上海旗舰店）;亿达数码（上海旗舰店）;
;亿达数码（苗圃路店）;亿达数码（苗圃路店）;
;亿达数码（沪太路店）;亿达数码（沪太路店）;
;亿达数码（一二八纪念路店）;亿达数码（一二八纪念路店）;
;亿达数码（静安寺店）;亿达数码（静安寺店）;
;亿达数码（海宁路店）;亿达数码（海宁路店）;
;亿达数码（人民广场店）;亿达数码（人民广场店）;
;亿达数码（武夷路店）;亿达数码（武夷路店）;
;亿达数码（徐家汇店）;亿达数码（徐家汇店）;
;亿达数码（杨浦店）;亿达数码（杨浦店）;
;亿达数码（崇明店）;亿达数码（崇明店）;
;亿达数码（金山店）;亿达数码（金山店）;
;亿达数码（北京旗舰店）;亿达数码（北京旗舰店）;
;亿达数码（清华东路店）;亿达数码（清华东路店）;
;亿达数码（五棵松店）;亿达数码（五棵松店）;
;亿达数码（崇文门店）;亿达数码（崇文门店）;
;亿达数码（王府井店）;亿达数码（王府井店）;
;亿达数码（朝阳区店）;亿达数码（朝阳区店）;
;亿达数码（平安里店）;亿达数码（平安里店）;
;亿达数码（石榴庄店）;亿达数码（石榴庄店）;
;亿达数码（金顶街店）;亿达数码（金顶街店）;
;亿达数码（昌平店）;亿达数码（昌平店）;
;亿达数码（越秀店）;亿达数码（越秀店）;
;亿达数码（乐嘉路店）;亿达数码（乐嘉路店）;
;亿达数码（番禺店）;亿达数码（番禺店）;
;亿达数码（海珠店）;亿达数码（海珠店）;
;亿达数码（沙太路店）;亿达数码（沙太路店）;
;亿达数码（长河店）;亿达数码（长河店）;
;亿达数码（荔湾店）;亿达数码（荔湾店）;
;亿达数码（广园西路店）;亿达数码（广园西路店）;
;亿达数码（天河店）;亿达数码（天河店）;
;亿达数码（文心店）;亿达数码（文心店）;
;亿达数码（龙岗店）;亿达数码（龙岗店）;
;亿达数码（南山大道店）;亿达数码（南山大道店）;
;亿达数码（福田店）;亿达数码（福田店）;
;亿达数码（罗湖店）;亿达数码（罗湖店）;
;亿达数码（江北店）;亿达数码（江北店）;
;亿达数码（巴南店）;亿达数码（巴南店）;
;亿达数码（渝北店）;亿达数码（渝北店）;
;亿达数码（南岸店）;亿达数码（南岸店）;
;亿达数码（北碚店）;亿达数码（北碚店）;
;亿达数码（南开店）;亿达数码（南开店）;
;亿达数码（河东店）;亿达数码（河东店）;
;亿达数码（和平店）;亿达数码（和平店）;
;亿达数码（光荣道店）;亿达数码（光荣道店）;
;亿达数码（汉阳店）;亿达数码（汉阳店）;
;亿达数码（武昌店）;亿达数码（武昌店）;
;亿达数码（硚口店）;亿达数码（硚口店）;
;亿达数码（洪山店）;亿达数码（洪山店）;
;亿达数码（东湖店）;亿达数码（东湖店）;
;亿达数码（洪城店）;亿达数码（洪城店）;
;亿达数码（新建店）;亿达数码（新建店）;
;亿达数码（开福店）;亿达数码（开福店）;
;亿达数码（天心店）;亿达数码（天心店）;
;亿达数码（芙蓉店）;亿达数码（芙蓉店）;
;亿达数码（道外店）;亿达数码（道外店）;
;亿达数码（理工大学店）;亿达数码（理工大学店）;
;亿达数码（香坊店）;亿达数码（香坊店）;
;亿达数码（新城店）;亿达数码（新城店）;
;亿达数码（锡林郭勒店）;亿达数码（锡林郭勒店）;
;亿达数码（回民店）;亿达数码（回民店）;
;亿达数码（宇拓店）;亿达数码（宇拓店）;
;亿达数码（德吉店）;亿达数码（德吉店）;
;亿达数码（天山店）;亿达数码（天山店）;
;亿达数码（水磨沟店）;亿达数码（水磨沟店）;
;亿达数码（沙依巴克店）;亿达数码（沙依巴克店）;
;亿达数码（海口旗舰店）;亿达数码（海口旗舰店）;
;亿达数码（美兰店）;亿达数码（美兰店）;
;亿达数码（三亚店）;亿达数码（三亚店）;
;亿达数码（平江店）;亿达数码（平江店）;
;亿达数码（金阊店）;亿达数码（金阊店）;
;亿达数码（沧浪店）;亿达数码（沧浪店）;
;亿达数码（下城店）;亿达数码（下城店）;
;亿达数码（上城店）;亿达数码（上城店）;
;亿达数码（湖里店）;亿达数码（湖里店）;
;亿达数码（思明店）;亿达数码（思明店）;
;亿达数码（台江店）;亿达数码（台江店）;
;亿达数码（郑州国贸店）;亿达数码（郑州国贸店）;
;亿达数码（中原店）;亿达数码（中原店）;
;亿达数码（大连中南店）;亿达数码（大连中南店）;
;亿达数码（凯德店）;亿达数码（凯德店）;
;亿达数码（青泥洼店）;亿达数码（青泥洼店）;
;亿达数码（历山店）;亿达数码（历山店）;
;亿达数码（济南店）;亿达数码（济南店）;
;亿达数码（青岛店）;亿达数码（青岛店）;
;亿达数码（蜀山店）;亿达数码（蜀山店）;
;亿达数码（包和店）;亿达数码（包和店）;
;亿达数码（白下店）;亿达数码（白下店）;
;亿达数码（玄武店）;亿达数码（玄武店）;
;亿达数码（鼓楼店）;亿达数码（鼓楼店）;
;亿达数码（江宁店）;亿达数码（江宁店）;
