#
# Create Warehouses for Electronics CN Store
#
#% impex.setLocale( Locale.GERMAN );

$storeUid=electronics-cn

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;warehouse_s
;$storeUid;warehouse_e
;$storeUid;warehouse_w
;$storeUid;warehouse_n

INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE]
;warehouse_s;Warehouse South;warehouse_s;warehouse_s;33,5933317;130,3515247;11.12.2012
;warehouse_e;Warehouse East;warehouse_e;warehouse_e;35,7116188;139,7082147;11.12.2012
;warehouse_w;Warehouse West;warehouse_w;warehouse_w;33,5869355;130,3948605;11.12.2012
;warehouse_n;Warehouse North;warehouse_n;warehouse_n;43,070542;141,3533259;11.12.2012

INSERT_UPDATE Address;&addrID;streetnumber[unique=true];streetname;town;cityDistrict(code);city(code);region(isocode);country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]
;warehouse_s;14号;前门西大街;北京市;CN-11-1-15;CN-11-1;CN-11;CN;100051;+86 10 6302 3062;warehouse_s
;warehouse_e;9号;帅府园胡同;北京市;CN-11-1-1;CN-11-1;CN-11;CN;100005;+86 10 6525 3310;warehouse_e
;warehouse_w;288号;南京西路;上海市;CN-31-1-19;CN-31-1;CN-31;CN;200001;+86 21 3366 3777;warehouse_w
;warehouse_n;12号;机场路;广州市;CN-44-5-7;CN-44-5;CN-44;CN;510000;+86 20 8636 3563;warehouse_n

INSERT_UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name)
;$storeUid;warehouse_e



