######## Add SapProductCarouselComponent to Section3 of LandingPage1Template ###########

insert_update ValidComponentTypesForContentSlots;qualifier;reverseSequenceNumber;sequenceNumber;source(name,template(catalogVersion(catalog(id),version),uid))[unique=true,allownull=true];target(code)[unique=true,allownull=true]
;ValidComponentTypesForContentSlots;0;0;Section3:powertoolsContentCatalog:Staged:LandingPage1Template;SapProductCarouselComponent
;ValidComponentTypesForContentSlots;0;0;Section3:powertoolsContentCatalog:Online:LandingPage1Template;SapProductCarouselComponent

######## Create two CMS SapProductCarouselComponent components:   ##############
######## 1. SapPowertoolsHomepageProductCarouselComponent         ##############
######## 2. SapPremiumbuyersgroupHomepageProductCarouselComponent ##############

insert_update SapProductCarouselComponent;uid[unique=true];name;title[lang=en];catalogVersion(catalog(id)[unique=true],version)[unique=true]
;SapPowertoolsHomepageProductCarouselComponent;SAP Powertools Homepage Product Carousel;Our Bestselling Products;powertoolsContentCatalog:Staged
;SapPremiumbuyersgroupHomepageProductCarouselComponent;SAP Premium buyer Homepage Product Carousel;Our Bestselling Products;powertoolsContentCatalog:Staged


