#
# Essential Data for YForms
#
$applicationId=orbeon
$languages=en

###################################################################################
# Form Template For Sections in Form Builder for orbeon Forms - orbeon:library
###################################################################################
INSERT_UPDATE YFormDefinition	;applicationId[unique=true]	;formId[unique=true]	;system	;version[unique=true]	;documentId											;title					;description										;content
										;orbeon								;library					;true		;1								;bbba893a657df5595c228bc60c0a195baa5e8bbb	;Reusable Components	;"Reusable Components for Orbeon Forms"	;"
<xh:html xmlns:xh=""http://www.w3.org/1999/xhtml"" xmlns:xf=""http://www.w3.org/2002/xforms""
         xmlns:xs=""http://www.w3.org/2001/XMLSchema""
         xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""
         xmlns:ev=""http://www.w3.org/2001/xml-events""
         xmlns:xi=""http://www.w3.org/2001/XInclude""
         xmlns:xxi=""http://orbeon.org/oxf/xml/xinclude""
         xmlns:xxf=""http://orbeon.org/oxf/xml/xforms""
         xmlns:exf=""http://www.exforms.org/exf/1-0""
         xmlns:fr=""http://orbeon.org/oxf/xml/form-runner""
         xmlns:saxon=""http://saxon.sf.net/""
         xmlns:sql=""http://orbeon.org/oxf/xml/sql""
         xmlns:soap=""http://schemas.xmlsoap.org/soap/envelope/""
         xmlns:fb=""http://orbeon.org/oxf/xml/form-builder"">
    <xh:head>
        <xh:title>Reusable Components</xh:title>
        <xf:model id=""fr-form-model"" xxf:expose-xpath-types=""true"">

            <!-- Main instance -->
            <xf:instance id=""fr-form-instance"" xxf:exclude-result-prefixes=""#all"">
                <form>
                    <section-1>
                        <control-1/>
                    </section-1>
                </form>
            </xf:instance>

            <!-- Bindings -->
            <xf:bind id=""fr-form-binds"" ref=""instance('fr-form-instance')"">
                <xf:bind id=""section-1-bind"" name=""section-1"" ref=""section-1"">
                    <xf:bind id=""control-1-bind"" name=""control-1"" ref=""control-1""/>
                </xf:bind>
            </xf:bind>

            <!-- Metadata -->
            <xf:instance xxf:readonly=""true"" id=""fr-form-metadata"" xxf:exclude-result-prefixes=""#all"">
                <metadata>
                    <application-name>orbeon</application-name>
                    <form-name>library</form-name>
                    <title xml:lang=""en"">Reusable Components</title>
                    <description xml:lang=""en"">Reusable Components for Orbeon Forms</description>
                </metadata>
            </xf:instance>

            <!-- Attachments -->
            <xf:instance id=""fr-form-attachments"" xxf:exclude-result-prefixes=""#all"">
                <attachments>
                    <css mediatype=""text/css"" filename="""" size=""""/>
                    <pdf mediatype=""application/pdf"" filename="""" size=""""/>
                </attachments>
            </xf:instance>

            <!-- All form resources -->
            <!-- Don't make readonly by default in case a service modifies the resources -->
            <xf:instance id=""fr-form-resources"" xxf:readonly=""false"" xxf:exclude-result-prefixes=""#all"">
                <resources>
                    <resource xml:lang=""en"">
                        <section-1>
                            <label>Untitled Section</label>
                        </section-1>
                        <control-1>
                            <label/>
                            <hint/>
                            <alert/>
                        </control-1>
                    </resource>
                </resources>
            </xf:instance>

            <!-- Utility instances for services -->
            <xf:instance id=""fr-service-request-instance"" xxf:exclude-result-prefixes=""#all"">
                <request/>
            </xf:instance>

            <xf:instance id=""fr-service-response-instance"" xxf:exclude-result-prefixes=""#all"">
                <response/>
            </xf:instance>

        </xf:model>
    </xh:head>
    <xh:body>
        <fr:view>
            <fr:body xmlns:xbl=""http://www.w3.org/ns/xbl""
                     xmlns:oxf=""http://www.orbeon.com/oxf/processors""
                     xmlns:p=""http://www.orbeon.com/oxf/pipeline"">
                <fr:section id=""section-1-control"" bind=""section-1-bind"">
                    <xf:label ref=""$form-resources/section-1/label""/>
                    <fr:grid>
                        <xh:tr>
                            <xh:td>
                                <xf:input id=""control-1-control"" bind=""control-1-bind"">
                                    <xf:label ref=""$form-resources/control-1/label""/>
                                    <xf:hint ref=""$form-resources/control-1/hint""/>
                                    <xf:alert ref=""$fr-resources/detail/labels/alert""/>
                                </xf:input>
                            </xh:td>
                            <xh:td/>
                        </xh:tr>
                    </fr:grid>
                </fr:section>
            </fr:body>
        </fr:view>
    </xh:body>
</xh:html>
"

#################################################################
# Form Template For Sections in Form Builder for orbeon Forms - orbeon:template
#################################################################

INSERT_UPDATE YFormData	;id[unique=true] 							;type(code[unique=true])		;formDefinition(applicationId, formId, version)	;system	;applicationId	;formId		;content
						;bbba893a657df5595c228bc60c0a195baa5e8bbb 	;DATA							;orbeon:builder:1 								;true	;orbeon			;library	;"
<xh:html xmlns:xh=""http://www.w3.org/1999/xhtml"" xmlns:xf=""http://www.w3.org/2002/xforms""
         xmlns:xs=""http://www.w3.org/2001/XMLSchema""
         xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""
         xmlns:ev=""http://www.w3.org/2001/xml-events""
         xmlns:xi=""http://www.w3.org/2001/XInclude""
         xmlns:xxi=""http://orbeon.org/oxf/xml/xinclude""
         xmlns:xxf=""http://orbeon.org/oxf/xml/xforms""
         xmlns:exf=""http://www.exforms.org/exf/1-0""
         xmlns:fr=""http://orbeon.org/oxf/xml/form-runner""
         xmlns:saxon=""http://saxon.sf.net/""
         xmlns:sql=""http://orbeon.org/oxf/xml/sql""
         xmlns:soap=""http://schemas.xmlsoap.org/soap/envelope/""
         xmlns:fb=""http://orbeon.org/oxf/xml/form-builder"">
    <xh:head>
        <xh:title>Reusable Components</xh:title>
        <xf:model id=""fr-form-model"" xxf:expose-xpath-types=""true"">

            <!-- Main instance -->
            <xf:instance id=""fr-form-instance"" xxf:exclude-result-prefixes=""#all"">
                <form>
                    <section-1>
                        <control-1/>
                    </section-1>
                </form>
            </xf:instance>

            <!-- Bindings -->
            <xf:bind id=""fr-form-binds"" ref=""instance('fr-form-instance')"">
                <xf:bind id=""section-1-bind"" name=""section-1"" ref=""section-1"">
                    <xf:bind id=""control-1-bind"" name=""control-1"" ref=""control-1""/>
                </xf:bind>
            </xf:bind>

            <!-- Metadata -->
            <xf:instance xxf:readonly=""true"" id=""fr-form-metadata"" xxf:exclude-result-prefixes=""#all"">
                <metadata>
                    <application-name>orbeon</application-name>
                    <form-name>library</form-name>
                    <title xml:lang=""en"">Reusable Components</title>
                    <description xml:lang=""en"">Reusable Components for Orbeon Forms</description>
                </metadata>
            </xf:instance>

            <!-- Attachments -->
            <xf:instance id=""fr-form-attachments"" xxf:exclude-result-prefixes=""#all"">
                <attachments>
                    <css mediatype=""text/css"" filename="""" size=""""/>
                    <pdf mediatype=""application/pdf"" filename="""" size=""""/>
                </attachments>
            </xf:instance>

            <!-- All form resources -->
            <!-- Don't make readonly by default in case a service modifies the resources -->
            <xf:instance id=""fr-form-resources"" xxf:readonly=""false"" xxf:exclude-result-prefixes=""#all"">
                <resources>
                    <resource xml:lang=""en"">
                        <section-1>
                            <label>Untitled Section</label>
                        </section-1>
                        <control-1>
                            <label/>
                            <hint/>
                            <alert/>
                        </control-1>
                    </resource>
                </resources>
            </xf:instance>

            <!-- Utility instances for services -->
            <xf:instance id=""fr-service-request-instance"" xxf:exclude-result-prefixes=""#all"">
                <request/>
            </xf:instance>

            <xf:instance id=""fr-service-response-instance"" xxf:exclude-result-prefixes=""#all"">
                <response/>
            </xf:instance>

        </xf:model>
    </xh:head>
    <xh:body>
        <fr:view>
            <fr:body xmlns:xbl=""http://www.w3.org/ns/xbl""
                     xmlns:oxf=""http://www.orbeon.com/oxf/processors""
                     xmlns:p=""http://www.orbeon.com/oxf/pipeline"">
                <fr:section id=""section-1-control"" bind=""section-1-bind"">
                    <xf:label ref=""$form-resources/section-1/label""/>
                    <fr:grid>
                        <xh:tr>
                            <xh:td>
                                <xf:input id=""control-1-control"" bind=""control-1-bind"">
                                    <xf:label ref=""$form-resources/control-1/label""/>
                                    <xf:hint ref=""$form-resources/control-1/hint""/>
                                    <xf:alert ref=""$fr-resources/detail/labels/alert""/>
                                </xf:input>
                            </xh:td>
                            <xh:td/>
                        </xh:tr>
                    </fr:grid>
                </fr:section>
            </fr:body>
        </fr:view>
    </xh:body>
</xh:html>
"


###################################################################################
# Form Template For orbeon Forms - orbeon:template
###################################################################################
INSERT_UPDATE YFormDefinition	;applicationId[unique=true]	;formId[unique=true]	;system	;version[unique=true]	;documentId											;title								;description								;content
										;orbeon								;template				;true		;1								;ddba893a657df5595c228bc60c0a195baa5e8bdd	;Template for insurance Forms	;"Form template for Orbeon Forms"	;"
<xh:html xmlns:xh=""http://www.w3.org/1999/xhtml"" xmlns:xf=""http://www.w3.org/2002/xforms""
         xmlns:xs=""http://www.w3.org/2001/XMLSchema""
         xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""
         xmlns:ev=""http://www.w3.org/2001/xml-events""
         xmlns:xi=""http://www.w3.org/2001/XInclude""
         xmlns:xxi=""http://orbeon.org/oxf/xml/xinclude""
         xmlns:xxf=""http://orbeon.org/oxf/xml/xforms""
         xmlns:exf=""http://www.exforms.org/exf/1-0""
         xmlns:fr=""http://orbeon.org/oxf/xml/form-runner""
         xmlns:saxon=""http://saxon.sf.net/""
         xmlns:sql=""http://orbeon.org/oxf/xml/sql""
         xmlns:soap=""http://schemas.xmlsoap.org/soap/envelope/""
         xmlns:fb=""http://orbeon.org/oxf/xml/form-builder"">
    <xh:head>
        <xh:title>Template for orbeon Forms</xh:title>
        <xf:model id=""fr-form-model"" xxf:expose-xpath-types=""true"">

            <!-- Main instance -->
            <xf:instance id=""fr-form-instance"" xxf:exclude-result-prefixes=""#all"">
                <form>
                    <section-1>
                        <control-1/>
                    </section-1>
                </form>
            </xf:instance>

            <!-- Bindings -->
            <xf:bind id=""fr-form-binds"" ref=""instance('fr-form-instance')"">
                <xf:bind id=""section-1-bind"" name=""section-1"" ref=""section-1"">
                    <xf:bind id=""control-1-bind"" name=""control-1"" ref=""control-1""/>
                </xf:bind>
            </xf:bind>

            <!-- Metadata -->
            <xf:instance xxf:readonly=""true"" id=""fr-form-metadata"" xxf:exclude-result-prefixes=""#all"">
                <metadata>
                    <application-name>orbeon</application-name>
                    <form-name>template</form-name>
                    <title xml:lang=""en"">Template for orbeon Forms</title>
                    <description xml:lang=""en"">Form template for Orbeon Forms</description>
                </metadata>
            </xf:instance>

            <!-- Attachments -->
            <xf:instance id=""fr-form-attachments"" xxf:exclude-result-prefixes=""#all"">
                <attachments>
                    <css mediatype=""text/css"" filename="""" size=""""/>
                    <pdf mediatype=""application/pdf"" filename="""" size=""""/>
                </attachments>
            </xf:instance>

            <!-- All form resources -->
            <!-- Don't make readonly by default in case a service modifies the resources -->
            <xf:instance id=""fr-form-resources"" xxf:readonly=""false"" xxf:exclude-result-prefixes=""#all"">
                <resources>
                    <resource xml:lang=""en"">
                        <section-1>
                            <label>Untitled Section</label>
                        </section-1>
                        <control-1>
                            <label/>
                            <hint/>
                            <alert/>
                        </control-1>
                    </resource>
                </resources>
            </xf:instance>

            <!-- Utility instances for services -->
            <xf:instance id=""fr-service-request-instance"" xxf:exclude-result-prefixes=""#all"">
                <request/>
            </xf:instance>

            <xf:instance id=""fr-service-response-instance"" xxf:exclude-result-prefixes=""#all"">
                <response/>
            </xf:instance>

        </xf:model>
    </xh:head>
    <xh:body>
        <fr:view>
            <fr:body xmlns:xbl=""http://www.w3.org/ns/xbl""
                     xmlns:oxf=""http://www.orbeon.com/oxf/processors""
                     xmlns:p=""http://www.orbeon.com/oxf/pipeline"">
                <fr:section id=""section-1-control"" bind=""section-1-bind"">
                    <xf:label ref=""$form-resources/section-1/label""/>
                    <fr:grid>
                        <xh:tr>
                            <xh:td>
                                <xf:input id=""control-1-control"" bind=""control-1-bind"">
                                    <xf:label ref=""$form-resources/control-1/label""/>
                                    <xf:hint ref=""$form-resources/control-1/hint""/>
                                    <xf:alert ref=""$fr-resources/detail/labels/alert""/>
                                </xf:input>
                            </xh:td>
                            <xh:td/>
                        </xh:tr>
                    </fr:grid>
                </fr:section>
            </fr:body>
        </fr:view>
    </xh:body>
</xh:html>
"

#################################################################
# Form Template For orbeon Forms - orbeon:template
#################################################################

INSERT_UPDATE YFormData	;id[unique=true] 									;type(code[unique=true])		;formDefinition(applicationId, formId, version)	;system	;applicationId	;formId		;content
						;ddba893a657df5595c228bc60c0a195baa5e8bdd 			;DATA							;orbeon:builder:1								;true	;orbeon			;template	;"
<xh:html xmlns:xh=""http://www.w3.org/1999/xhtml"" xmlns:xf=""http://www.w3.org/2002/xforms""
         xmlns:xs=""http://www.w3.org/2001/XMLSchema""
         xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""
         xmlns:ev=""http://www.w3.org/2001/xml-events""
         xmlns:xi=""http://www.w3.org/2001/XInclude""
         xmlns:xxi=""http://orbeon.org/oxf/xml/xinclude""
         xmlns:xxf=""http://orbeon.org/oxf/xml/xforms""
         xmlns:exf=""http://www.exforms.org/exf/1-0""
         xmlns:fr=""http://orbeon.org/oxf/xml/form-runner""
         xmlns:saxon=""http://saxon.sf.net/""
         xmlns:sql=""http://orbeon.org/oxf/xml/sql""
         xmlns:soap=""http://schemas.xmlsoap.org/soap/envelope/""
         xmlns:fb=""http://orbeon.org/oxf/xml/form-builder"">
    <xh:head>
        <xh:title>Template for orbeon Forms</xh:title>
        <xf:model id=""fr-form-model"" xxf:expose-xpath-types=""true"">

            <!-- Main instance -->
            <xf:instance id=""fr-form-instance"" xxf:exclude-result-prefixes=""#all"">
                <form>
                    <section-1>
                        <control-1/>
                    </section-1>
                </form>
            </xf:instance>

            <!-- Bindings -->
            <xf:bind id=""fr-form-binds"" ref=""instance('fr-form-instance')"">
                <xf:bind id=""section-1-bind"" name=""section-1"" ref=""section-1"">
                    <xf:bind id=""control-1-bind"" name=""control-1"" ref=""control-1""/>
                </xf:bind>
            </xf:bind>

            <!-- Metadata -->
            <xf:instance xxf:readonly=""true"" id=""fr-form-metadata"" xxf:exclude-result-prefixes=""#all"">
                <metadata>
                    <application-name>orbeon</application-name>
                    <form-name>template</form-name>
                    <title xml:lang=""en"">Template for orbeon Forms</title>
                    <description xml:lang=""en"">Form template for Orbeon Forms</description>
                </metadata>
            </xf:instance>

            <!-- Attachments -->
            <xf:instance id=""fr-form-attachments"" xxf:exclude-result-prefixes=""#all"">
                <attachments>
                    <css mediatype=""text/css"" filename="""" size=""""/>
                    <pdf mediatype=""application/pdf"" filename="""" size=""""/>
                </attachments>
            </xf:instance>

            <!-- All form resources -->
            <!-- Don't make readonly by default in case a service modifies the resources -->
            <xf:instance id=""fr-form-resources"" xxf:readonly=""false"" xxf:exclude-result-prefixes=""#all"">
                <resources>
                    <resource xml:lang=""en"">
                        <section-1>
                            <label>Untitled Section</label>
                        </section-1>
                        <control-1>
                            <label/>
                            <hint/>
                            <alert/>
                        </control-1>
                    </resource>
                </resources>
            </xf:instance>

            <!-- Utility instances for services -->
            <xf:instance id=""fr-service-request-instance"" xxf:exclude-result-prefixes=""#all"">
                <request/>
            </xf:instance>

            <xf:instance id=""fr-service-response-instance"" xxf:exclude-result-prefixes=""#all"">
                <response/>
            </xf:instance>

        </xf:model>
    </xh:head>
    <xh:body>
        <fr:view>
            <fr:body xmlns:xbl=""http://www.w3.org/ns/xbl""
                     xmlns:oxf=""http://www.orbeon.com/oxf/processors""
                     xmlns:p=""http://www.orbeon.com/oxf/pipeline"">
                <fr:section id=""section-1-control"" bind=""section-1-bind"">
                    <xf:label ref=""$form-resources/section-1/label""/>
                    <fr:grid>
                        <xh:tr>
                            <xh:td>
                                <xf:input id=""control-1-control"" bind=""control-1-bind"">
                                    <xf:label ref=""$form-resources/control-1/label""/>
                                    <xf:hint ref=""$form-resources/control-1/hint""/>
                                    <xf:alert ref=""$fr-resources/detail/labels/alert""/>
                                </xf:input>
                            </xh:td>
                            <xh:td/>
                        </xh:tr>
                    </fr:grid>
                </fr:section>
            </fr:body>
        </fr:view>
    </xh:body>
</xh:html>
"


###################################################################################
# Form Essential - Orbeon builder form- orbeon:builder
###################################################################################
INSERT_UPDATE YFormDefinition	;applicationId[unique=true]	;formId[unique=true]	;version[unique=true]	;system	;documentId	;description					;content
										;orbeon								;builder 				;1								;true		;				;"Form Builder for Orbeon"	;"This is just a placeholder to support YFormData for orbeon:builder, the builder itself is loaded directly from orbeon"
