######## Add SapProductCarouselComponent to Section3 of LandingPage2Template ###########

insert_update ValidComponentTypesForContentSlots;qualifier;reverseSequenceNumber;sequenceNumber;source(name,template(catalogVersion(catalog(id),version),uid))[unique=true,allownull=true];target(code)[unique=true,allownull=true]
;ValidComponentTypesForContentSlots;0;0;Section3:electronicsContentCatalog:Staged:LandingPage2Template;SapProductCarouselComponent
;ValidComponentTypesForContentSlots;0;0;Section3:electronicsContentCatalog:Online:LandingPage2Template;SapProductCarouselComponent

######## Create two CMS SapProductCarouselComponent components:   ##############
######## 1. SapElectronicsHomepageProductCarouselComponent        ##############
######## 2. SapPurchasedCategorySuggestions                       ##############

insert_update SapProductCarouselComponent;uid[unique=true];name;title[lang=en];catalogVersion(catalog(id)[unique=true],version)[unique=true]
;SapElectronicsHomepageProductCarouselComponent;SAP Electronics Homepage Product Carousel;Our Bestselling Products;electronicsContentCatalog:Staged
;SapPurchasedCategorySuggestions;SAP Purchased Category Suggestions;Our Bestselling Products;electronicsContentCatalog:Staged

