### Essential Data for AcceleratorCMS ###

INSERT_UPDATE ApplicableRestrictionTypeForPageTypes;target(code)[unique=true];source(code)[unique=true][default=CMSUiExperienceRestriction]
;CatalogPage
;CategoryPage
;ContentPage
;ProductPage

INSERT_UPDATE ApplicableCmsActionsTypeForCmsComponent;target(code)[unique=true];source(code)[unique=true];
;ProductAddToCartComponent;PickUpInStoreAction;
;ProductAddToCartComponent;AddToCartAction;
;ProductAddToCartComponent;ShareOnSocialNetworkAction;
;SearchResultsListComponent;ListAddToCartAction;
;SearchResultsListComponent;ListPickUpInStoreAction;
;SearchResultsGridComponent;ListAddToCartAction;
;SearchResultsGridComponent;ListPickUpInStoreAction;
;ProductGridComponent;ListAddToCartAction;
;ProductGridComponent;ListPickUpInStoreAction;
;CMSProductListComponent;ListAddToCartAction;
;CMSProductListComponent;ListPickUpInStoreAction;
;JspIncludeComponent;ViewOrderAction;
;JspIncludeComponent;ViewStoreAction;

INSERT_UPDATE ComponentTypeGroup;code[unique=true]
;logo
;headerlinks
;searchbox
;minicart
;wide
;narrow
;footer
;navigation
;mobile

INSERT_UPDATE ComponentTypeGroups2ComponentType;source(code)[unique=true];target(code)[unique=true]
;logo;SimpleBannerComponent
;logo;BannerComponent
;logo;ImageMapComponent
;logo;CMSParagraphComponent
;logo;CMSImageComponent
;headerlinks;CMSLinkComponent
;headerlinks;CMSParagraphComponent
;searchbox;SearchBoxComponent
;minicart;MiniCartComponent
;wide;DynamicBannerComponent
;wide;CMSImageComponent
;wide;SimpleBannerComponent
;wide;BannerComponent
;wide;ImageMapComponent
;wide;RotatingImagesComponent
;wide;ProductCarouselComponent
;wide;CMSParagraphComponent
;wide;ProductVariantSelectorComponent
;wide;ProductAddToCartComponent
;wide;ProductReferencesComponent
;wide;AccountNavigationComponent
;wide;AccountNavigationCollectionComponent
;wide;JspIncludeComponent
;narrow;ProductFeatureComponent
;narrow;CategoryFeatureComponent
;narrow;CMSImageComponent
;narrow;SimpleBannerComponent
;narrow;BannerComponent
;narrow;ImageMapComponent
;narrow;RotatingImagesComponent
;narrow;ProductCarouselComponent
;narrow;CMSParagraphComponent
;narrow;ProductVariantSelectorComponent
;narrow;ProductAddToCartComponent
;narrow;ProductReferencesComponent
;narrow;AccountNavigationComponent
;narrow;AccountNavigationCollectionComponent
;narrow;JspIncludeComponent
;footer;FooterComponent
;footer;CMSParagraphComponent
;footer;SimpleBannerComponent
;footer;BannerComponent
;footer;CMSLinkComponent
;navigation;NavigationBarComponent
;navigation;SimpleBannerComponent
;navigation;BannerComponent
;navigation;CMSParagraphComponent
;navigation;CMSLinkComponent
;mobile;DynamicBannerComponent
;mobile;CMSImageComponent
;mobile;SimpleBannerComponent
;mobile;BannerComponent
;mobile;CMSParagraphComponent
;mobile;ProductFeatureComponent
;mobile;CategoryFeatureComponent
;mobile;ProductVariantSelectorComponent
;mobile;ProductAddToCartComponent
;mobile;ProductReferencesComponent
;mobile;AccountNavigationComponent
;mobile;AccountNavigationCollectionComponent
;mobile;JspIncludeComponent
