@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,100italic,400italic,300italic,500,500italic,700,700italic,900,900italic);

// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

@font:"Roboto";

body{

	padding: 101px 0 50px 0;
	background: #f0f0f0;
	font-family:@font;


	a:focus{
		outline:none;
	}


	.popover{
		z-index: 100000;
		border:1px solid #ececec;
		border-radius:0;
		&.left > .arrow {
    		border-left-color: #ececec;
    	}

		.revokePopover{
			margin: 0 -14px;


			.body,.actions{
				padding: 0 15px;
			}

			.body{
				border-bottom:1px solid #dbdbdb;
				padding-bottom: 10px;
				font-size: 14px;
				font-weight: 300;
				-webkit-background-size: 25px 28px;
				background-size: 25px 28px;
			}

			.actions{
				padding-top: 10px ;
			}
		}
	}




	.navbar{
		background: #27394f;
		border:0;
		border-radius:0;
		border-radius:0;
		#restUrlConfigPanel{
			background: #f0f0f0;
			form{
				padding: 8px 70px;


				.form-group{
					width: 100%;
					
					margin: 8px 0;
				}
			}
		}
		.menu{
			float: left;
			color: #fff;
		}

		.form-group{
			margin:  8px 70px;

		}

		.logo{
			float: right;
			margin:  13px 0;
		}
		.secondLine{
			background: #f0f0f0;
			border-bottom:1px solid #b1b1b1;

			.subHeader{
				max-height: 50px;
				padding: 8px 0;

				.back{
					a{
						font-size: 16px;
						line-height: 34px;
					}
				}

				.headline{
					text-align: center;
					font-size: 16px;
					line-height: 34px;
				}
			}


		}
	}


	#alerts{
		position: fixed;
		top:60px;
		left: 0;
		right: 0;
		z-index: 10000;
	}


	.listGrants{
		// display: none;
		.toolbar{
			margin: 10px 0
		}

		.resultList{
			.item{
				display: block;
				background: #fff;
				min-height: 130px;
				margin: 0 0 30px 0;
				padding: 10px 55px 10px 10px;
				border-left:5px solid #919191;
				position: relative;
				font-size: 14px;
				font-weight: 300;
				cursor: pointer;

				&.active{
					border-color:#27394f;
				}

					
				.description{
					height: 110px;
				}

				.entitlementType{
					font-size: 16px;
					font-weight: bold;
				}

				.control{
					position: absolute;
					top:0;
					bottom: 0;
					right: 0;
					width: 45px;
					border-left:1px solid #f0f0f0;

					.control-element{
						width: 100%;
						height: 45px;
						line-height: 45px;
						text-align: center;
						font-size: 20px;
						display: block;

						&.pause{
							color: #0054ae;
							border-bottom:1px solid #f0f0f0;
						}

						&.delete{
							color: #bc0000;
							position: absolute;
							bottom: 0;
							border-top:1px solid #f0f0f0;
						}

					}
					.popover{
							left: -276px !important;
						}
				}


				


				&.addGrant{
					padding: 0;
					background: #f3f3f3;
					border-color:#f9f9f9;
					text-align: center;
					line-height: 130px;
					font-size: 20px;
					font-weight:300;
					a{
						display: block;
						color: inherit;
					}
				}

			}
		}
	}









	.detailGrant{
		.firstlevelCollapseHeader{
			display: block;
			background: #0054ae;
			line-height: 30px;
			color: #fff;
			font-size: 14px;
			font-weight: 300;
			padding: 0 15px;
			text-decoration:  none !important;


			span{
				margin: 0 15px 0 0;
				display: none;
			}

		
			span.glyphicon-chevron-down{
				display: inline-block;
			}

			&.collapsed span{
				&.glyphicon-chevron-down{
					display: none;
				}

				&.glyphicon-chevron-right{
					display: inline-block;
				}
			}

		}


		.firstlevelCollapseBody{
			background: #fff;

			.inner{
				padding: 20px 20px;
			}

		}


		.secondlevelHeader{
			display: block;
			line-height: 16px;
			height: 16px;
			color: #000;
			font-size: 12px;
			font-weight: 300;
			margin: 10px -20px;
			text-decoration:  none !important;
			position: relative;
			.title{
				position: absolute;
				background: #fff;
				float: left;
				padding: 0 15px;
				margin: 0 0 0 15px ;
                font-size: large;
				span{
					margin: 0 15px 0 0;
					color: #b1b1b1;
				}
			}
			&:before{
				display: block;
				content:"";
				background: #b1b1b1;
				height: 1px;
				position: absolute;
				top:8px;
				left: 0;
				right: 0;
			}


			span{
				
				display: none;
			}

	
			span.glyphicon-chevron-down{
				display: inline-block;
			}

			&.collapsed span{
				&.glyphicon-chevron-down{
					display: none;
				}

				&.glyphicon-chevron-right{
					display: inline-block;
				}
			}
			
		}


		.secondlevelBody{
			background: #fff;

			.inner{
				padding: 0 40px 0 20px;
				position: relative;
				
				button.removeCondition{
					position: absolute;
					right: 0;
					top:25px;
					height: 32px;
					padding: 5px;
					border:0;
					font-size: 21px;
					
				}

			}

		}



		.addNew{
			margin: 10px -20px;
			padding: 0;
			position: relative;
			&:before{
				display: block;
				content:"";
				background: #b1b1b1;
				height: 1px;
				position: absolute;
				top:0px;
				left: 0;
				right: 0;
			}

			.inner{
				padding: 0 20px;
			}


			.headline{
				font-size: 16px;
				font-weight: bold;
				line-height: 30px;
				padding: 10px 0 10px 0;

			}
			
			.addNewButton{
				margin: 24px 0 0 0;
			}
		}




	}




	.secondlevelCollapseBody{
		.hideinsecondlevel{
			display: none;
		}
	}



	.datepicker{
		.btn{
			border:0 !important;
		}
	}

	.form-group.justButtons{
		button{
			margin-top:25px;
		}
	}

}

.search-hint {
  text-align: center;
}

#searchclear {
  position: absolute;
  right: 5px;
  top: 0;
  bottom: 0;
  height: 14px;
  margin: auto;
  font-size: 14px;
  cursor: pointer;
  color: #ccc;
}

.btn-group {
  width: 100%;
}