$siteUid=apparel-us


INSERT_UPDATE OndemandBaseStorePreference       ; baseStore(uid)[unique=true] ; externalCallsEnabled
                                                ; $siteUid                    ; true

#
# Modify the base stores delivery countries.
#
$supportedAddressVerificationCountries=CA,CN,DE,GB,JP,US
$deliveryCountries=$supportedAddressVerificationCountries

# Base Store
INSERT_UPDATE BaseStore                         ; uid[unique=true]            ; deliveryCountries(isocode)[mode=replace]        ;
                                                ; $siteUid                    ; $deliveryCountries                              ;
