method = GET_attribute
qualifier = %QUALIFIER%
id = <StringID>
language = <layer>
infos1 = <Infos1>
infos2 = <Infos2>
/*
 * Script: %SCRIPT_ID%
 * 
 * [y] hybris Platform
 * 
 * LOAD script to read the attribute value of a hybris item.
 * method:    specifies the type of the SOAP call
 * qualifier: specifies the attribute's cometName whose content shall be returned
 * id:        contains the ID of the hybris item whose attribute shall be read
 * language:  the language for which to load the attribute value
 * infos1 and infos2: additional parameters (PRI-1455) 
 */