method = SYNC_attribute
qualifier = %QUALIFIER%
id = <StringID>
language = <layer>
link = <link>
value = [VALUE]<text>[/VALUE]
/*
 * Script: %SCRIPT_ID%
 * 
 * [y] hybris Platform
 * 
 * SYNC script to synchronize the value of a hybris item's attribute.
 * method:    specifies the type of the SOAP call
 * qualifier: specifies the attribute's cometName whose content shall be synchronized
 * id:        contains the ID of the hybris item whose attribute shall be synchronized
 * language:  the language for which to synchronize the attribute value
 * link:      the link ID
 * value:     the attribute value to synchronize
 */