# put localizations or messages used in your web application into this file
#
homepage.viewpoliciescomponent.anonymoususer.button.label=View your Policies
homepage.viewquotescomponent.empty.policy.title1=Finish your Quote
homepage.viewquotescomponent.empty.policy.title2=to get a Policy
homepage.viewpoliciescomponent.my.policies=View Policies
homepage.viewpoliciescomponent.policy.label=Policy
homepage.viewpoliciescomponent.too.many=View All Policies
homepage.viewpoliciescomponent.none=No Policies to display

homepage.viewquotescomponent.anonymoususer.button.label=Retrieve a Quote
homepage.viewquotescomponent.empty.quotes.title1=Get a Quote
homepage.viewquotescomponent.empty.quotes.title2=by Selecting an Insurance Type above
homepage.viewquotescomponent.my.quotes=Retrieve Quotes
homepage.viewquotescomponent.none=No Quotes to display
homepage.viewquotescomponent.unfinished.text=Unfinished
homepage.viewquotescomponent.expires.text=Expires:
homepage.viewquotescomponent.quote.rejected.text=Rejected
homepage.viewquotescomponent.too.many=View All Quotes


text.account.myPolicies=My Policies
text.account.myPolicies.noPolicies=You have no quotes
text.account.myQuotes=My Quotes
text.account.myQuotes.noQuotes=You have no quotes

