#
# Import Access Rights for Product Cockpit
# 

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;productmanagergroup;cockpitgroup;;;;;;;

;;;;BillingEvent;+;+;+;+;+;
;;;;BillingFrequency;+;+;+;+;+;
;;;;BillingPlan;+;+;+;+;+;
;;;;BillingTime;+;-;-;-;-;
;;;;ChargeEntry;+;+;+;+;+;
;;;;Entitlement;+;-;-;-;-;
;;;;OneTimeChargeEntry;+;+;+;+;+;
;;;;OverageUsageChargeEntry;+;+;+;+;+;
;;;;PerUnitUsageCharge;+;+;+;+;+;
;;;;PDTRow;+;+;+;+;+;
;;;;PriceRow;+;+;+;+;+;
;;;;RecurringChargeEntry;+;+;+;+;+;
;;;;ProductEntitlement;+;+;+;+;+;
;;;;SubscriptionPricePlan;+;+;+;+;+;
;;;;SubscriptionProduct;+;+;+;+;+;
;;;;SubscriptionTerm;+;+;+;+;+;
;;;;TierUsageChargeEntry;+;+;+;+;+;
;;;;Unit;+;-;-;-;-;
;;;;UsageCharge;+;+;+;+;+;
;;;;UsageChargeEntry;+;+;+;+;+;
;;;;UsageUnit;+;-;-;-;-;
;;;;User;+;-;-;-;-;
;;;;VolumeUsageCharge;+;+;+;+;+;

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;productmanagergroup;cockpitgroup;;;;;;;

# Access Rights for Products & Catalog;;;;;;;;;
;;;;ItemSyncTimestamp;+;;;
;;;;SyncItemJob;+;;;
;;;;Type;+;;;
;;;;Product;+;+;+;+;+;
;;;;Category;+;+;+;+;+;
;;;;variantType;+;+;+;+;+;
;;;;Catalog;+;;;
;;;;CatalogVersion;+;;;
;;;;Media;+;+;+;+;+;
;;;;MediaContainer;+;+;+;+;+;
;;;;MediaFormat;+;+;+;+;+;
;;;;MediaFolder;+;+;+;+;+;
;;;;Vendor;+;+;+;+;+;
;;;;StockLevel;+;+;+;+;+;
;;;;Tax;+;+;+;+;+;
;;;;TaxRow;+;+;+;+;+;
;;;;PriceRow;+;+;+;+;+;
;;;;ProductFeature;+;+;+;+;+;
;;;;ProductReference;+;+;+;+;+;
;;;;Warehouse;+;+;+;+;+;
;;;;BillingTime;+;-;-;-;-;
;;;;ClassAttributeAssignment;+;+;+;+;+;
;;;;ClassificationClass;+;+;+;+;+;
;;;;ClassificationAttribute;+;+;+;+;+;
;;;;ClassificationAttributeTypeEnum;+;+;+;+;+;
;;;;ClassificationAttributeVisibilityEnum;+;+;+;+;+;
;;;;ClassificationAttributeValueList;+;+;+;+;+;
;;;;ClassificationAttributeUnit;+;+;+;+;+;

$END_USERRIGHTS;;;;;

#
# Import Access Rights for CMS Cockpit
# 

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;cmsmanagergroup;cockpitgroup;;;;;;;

# general
;;;;Item;+;;;;;

# cms2 items
;;;;AbstractComponentContainer;+;+;+;+;+;
;;;;AbstractComponentContainer.itemtype;+;-;-;-;-;
;;;;AbstractCMSComponent;+;+;+;+;+;
;;;;AbstractCMSComponent.itemtype;;-;-;-;-;
;;;;AbstractPage;+;+;+;+;+;
;;;;AbstractPage.itemtype;;-;-;-;-;
;;;;AbstractRestriction;+;+;+;+;+;
;;;;AbstractRestriction.itemtype;;-;-;-;-;
;;;;BaseSite;-;+;-;-;-;
;;;;BaseStore;+;-;-;-;-;
;;;;CMSItem;+;+;+;+;+;
;;;;CMSItem.itemtype;;-;;;;
;;;;CMSRelation;+;+;+;+;+;
;;;;CMSCatalogRestriction;;;+;+;+;
;;;;CMSCategoryRestriction;;;+;+;+;
;;;;CMSProductRestriction;;;+;+;+;
;;;;CatalogPage;-;-;-;-;-;
;;;;CategoryPage;;;+;+;+;
;;;;ContentCatalog;+;+;+;+;+;
;;;;ContentPage;;;+;+;+;
;;;;ContentSlot;+;+;+;+;+;
;;;;ContentSlotForPage;+;+;+;+;+;
;;;;ContentSlotForTemplate;+;+;+;+;+;
;;;;ContentSlotName;+;+;+;+;+;
;;;;ElementsForContainer;+;+;+;+;+;
;;;;ElementsForSlot;+;+;+;+;+;
;;;;CMSImageComponent;;;+;+;+;
;;;;BannerComponent;;;+;+;+;
;;;;CMSLinkComponent;;;+;+;+;
;;;;Media;+;+;+;+;+;
;;;;CockpitUIScriptConfigMedia;-;-;-;-;-;
;;;;MediaContainer;+;+;+;+;+;
;;;;MediaContext;+;+;+;+;+;
;;;;MediaFormat;+;+;+;+;+;
;;;;MediaFormatMapping;+;+;+;+;+;
;;;;PageRestrictions;+;+;+;+;+;
;;;;PageTemplate;+;+;+;+;+;
;;;;CMSParagraphComponent;;;+;+;+;
;;;;ProductPage;;;+;+;+;
;;;;SimpleCMSComponent;;;+;+;+;
;;;;CatalogsForCMSSite;+;+;+;+;+;
;;;;AvailableSlotsForTemplate;+;+;+;+;+;
;;;;RestrictionsForPages;+;+;+;+;+;
;;;;CatalogsForRestriction;+;+;+;+;+;
;;;;CategoriesForRestriction;+;+;+;+;+;
;;;;ProductsForRestriction;+;+;+;+;+;
;;;;UsersForRestriction;+;+;+;+;+;
;;;;UserGroupsForRestriction;+;+;+;+;+;
;;;;PreviewDataToCatalogVersion;+;+;+;+;+;
;;;;PreviewData;+;+;+;+;+;
;;;;CMSSite;+;+;+;+;+;
;;;;MiniCartComponent;+;+;+;+;+;
;;;;CategoryFeatureComponent;+;+;+;+;+;
;;;;ProductFeatureComponent;+;+;+;+;+;
;;;;ProductReferencesComponent;+;+;+;+;+;
;;;;CMSMediaParagraphComponent;+;+;+;+;+;
;;;;CMSUiExperienceRestriction;+;+;+;+;+;

# Access Rights for Products & Catalog;;;;;;;;;
;;;;ItemSyncTimestamp;+;;;
;;;;SyncItemJob;+;;;
;;;;Type;+;;;
;;;;Product;+;;;
;;;;Category;+;;;
;;;;variantType;+;;;
;;;;Catalog;+;;;
;;;;CatalogVersion;+;;;
;;;;ClassAttributeAssignment;+;+;+;+;+;
;;;;ClassificationClass;+;+;+;+;+;
;;;;ClassificationAttribute;+;+;+;+;+;
;;;;ClassificationAttributeTypeEnum;+;+;+;+;+;
;;;;ClassificationAttributeVisibilityEnum;+;+;+;+;+;
;;;;ClassificationAttributeValueList;+;+;+;+;+;
;;;;ClassificationAttributeUnit;+;+;+;+;+;# TELCO_END

$END_USERRIGHTS;;;;;