$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;cmsmanagergroup;;;;;;;;
;;;;Product;+;+;;;;
;;;;Product.maxOrderQuantity;+;-;;;;
;;;;Product.detail;+;-;;;;
;;;;Product.europe1Prices;+;-;;;;
;;;;Product.ean;+;-;;;;
;;;;Product.segment;+;-;;;;
;;;;Product.Europe1PriceFactory_PPG;+;-;;;;
;;;;Product.priceQuantity;+;-;;;;
;;;;Product.productOrderLimit;+;-;;;;
;;;;Product.sequenceId;+;-;;;;
;;;;Product.unit;+;-;;;;
;;;;Product.catalogVersion;+;-;;;;
;;;;Product.specialTreatmentClasses;+;-;;;;
;;;;Product.minOrderQuantity;+;-;;;;
;;;;Product.remarks;+;-;;;;
;;;;Product.deliveryModes;+;-;;;;
;;;;Product.europe1Discounts;+;-;;;;
;;;;Product.Europe1PriceFactory_PTG;+;-;;;;
;;;;Product.orderQuantityInterval;+;-;;;;
;;;;Product.stockLevels;+;-;;;;
;;;;Product.articleStatus;+;-;;;;
;;;;Product.variantType;+;-;;;;
;;;;Product.variants;+;-;;;;
;;;;Product.manufacturerAID;+;-;;;;
;;;;Product.order;+;-;;;;
;;;;Product.deliveryTime;+;-;;;;
;;;;Product.buyerIDS;+;-;;;;
;;;;Product.Europe1PriceFactory_PDG;+;-;;;;
;;;;Product.numberOfReviews;+;-;;;;
;;;;Product.buyerIDS;+;-;;;;
;;;;Product.endLineNumber;+;-;;;;
;;;;Product.erpGroupBuyer;+;-;;;;
;;;;Product.erpGroupSupplier;+;-;;;;
;;;;Product.startLineNumber;+;-;;;;
;;;;Product.code;+;-;;;;
;;;;Product.manufacturerTypeDescription;+;-;;;;
;;;;Product.europe1Taxes;+;-;;;;
;;;;Product.contentUnit;+;-;;;;
;;;;Product.supplierAlternativeAID;+;-;;;;
$END_USERRIGHTS;;;;;


$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;cmsmanagergroup;;;;;;;;
;;;;ApparelProduct;+;+;;;;
;;;;ApparelProduct.maxOrderQuantity;+;-;;;;
;;;;ApparelProduct.detail;+;-;;;;
;;;;ApparelProduct.europe1Prices;+;-;;;;
;;;;ApparelProduct.ean;+;-;;;;
;;;;ApparelProduct.segment;+;-;;;;
;;;;ApparelProduct.Europe1PriceFactory_PPG;+;-;;;;
;;;;ApparelProduct.priceQuantity;+;-;;;;
;;;;ApparelProduct.ApparelProductOrderLimit;+;-;;;;
;;;;ApparelProduct.sequenceId;+;-;;;;
;;;;ApparelProduct.unit;+;-;;;;
;;;;ApparelProduct.catalogVersion;+;-;;;;
;;;;ApparelProduct.specialTreatmentClasses;+;-;;;;
;;;;ApparelProduct.minOrderQuantity;+;-;;;;
;;;;ApparelProduct.remarks;+;-;;;;
;;;;ApparelProduct.deliveryModes;+;-;;;;
;;;;ApparelProduct.europe1Discounts;+;-;;;;
;;;;ApparelProduct.Europe1PriceFactory_PTG;+;-;;;;
;;;;ApparelProduct.orderQuantityInterval;+;-;;;;
;;;;ApparelProduct.stockLevels;+;-;;;;
;;;;ApparelProduct.articleStatus;+;-;;;;
;;;;ApparelProduct.variantType;+;-;;;;
;;;;ApparelProduct.variants;+;-;;;;
;;;;ApparelProduct.manufacturerAID;+;-;;;;
;;;;ApparelProduct.order;+;-;;;;
;;;;ApparelProduct.deliveryTime;+;-;;;;
;;;;ApparelProduct.buyerIDS;+;-;;;;
;;;;ApparelProduct.Europe1PriceFactory_PDG;+;-;;;;
;;;;ApparelProduct.numberOfReviews;+;-;;;;
;;;;ApparelProduct.buyerIDS;+;-;;;;
;;;;ApparelProduct.endLineNumber;+;-;;;;
;;;;ApparelProduct.erpGroupBuyer;+;-;;;;
;;;;ApparelProduct.erpGroupSupplier;+;-;;;;
;;;;ApparelProduct.startLineNumber;+;-;;;;
;;;;ApparelProduct.code;+;-;;;;
;;;;ApparelProduct.manufacturerTypeDescription;+;-;;;;
;;;;ApparelProduct.europe1Taxes;+;-;;;;
;;;;ApparelProduct.contentUnit;+;-;;;;
;;;;ApparelProduct.supplierAlternativeAID;+;-;;;;
$END_USERRIGHTS;;;;;


$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;cmsmanagergroup;;;;;;;;
;;;;ApparelSizeVariantProduct;+;+;;;;
;;;;ApparelSizeVariantProduct.baseProduct;+;-;;;;
;;;;ApparelSizeVariantProduct.maxOrderQuantity;+;-;;;;
;;;;ApparelSizeVariantProduct.detail;+;-;;;;
;;;;ApparelSizeVariantProduct.europe1Prices;+;-;;;;
;;;;ApparelSizeVariantProduct.ean;+;-;;;;
;;;;ApparelSizeVariantProduct.segment;+;-;;;;
;;;;ApparelSizeVariantProduct.Europe1PriceFactory_PPG;+;-;;;;
;;;;ApparelSizeVariantProduct.priceQuantity;+;-;;;;
;;;;ApparelSizeVariantProduct.ApparelSizeVariantProductOrderLimit;+;-;;;;
;;;;ApparelSizeVariantProduct.sequenceId;+;-;;;;
;;;;ApparelSizeVariantProduct.unit;+;-;;;;
;;;;ApparelSizeVariantProduct.catalogVersion;+;-;;;;
;;;;ApparelSizeVariantProduct.specialTreatmentClasses;+;-;;;;
;;;;ApparelSizeVariantProduct.minOrderQuantity;+;-;;;;
;;;;ApparelSizeVariantProduct.remarks;+;-;;;;
;;;;ApparelSizeVariantProduct.deliveryModes;+;-;;;;
;;;;ApparelSizeVariantProduct.europe1Discounts;+;-;;;;
;;;;ApparelSizeVariantProduct.Europe1PriceFactory_PTG;+;-;;;;
;;;;ApparelSizeVariantProduct.orderQuantityInterval;+;-;;;;
;;;;ApparelSizeVariantProduct.stockLevels;+;-;;;;
;;;;ApparelSizeVariantProduct.articleStatus;+;-;;;;
;;;;ApparelSizeVariantProduct.variantType;+;-;;;;
;;;;ApparelSizeVariantProduct.variants;+;-;;;;
;;;;ApparelSizeVariantProduct.manufacturerAID;+;-;;;;
;;;;ApparelSizeVariantProduct.order;+;-;;;;
;;;;ApparelSizeVariantProduct.deliveryTime;+;-;;;;
;;;;ApparelSizeVariantProduct.buyerIDS;+;-;;;;
;;;;ApparelSizeVariantProduct.Europe1PriceFactory_PDG;+;-;;;;
;;;;ApparelSizeVariantProduct.numberOfReviews;+;-;;;;
;;;;ApparelSizeVariantProduct.buyerIDS;+;-;;;;
;;;;ApparelSizeVariantProduct.endLineNumber;+;-;;;;
;;;;ApparelSizeVariantProduct.erpGroupBuyer;+;-;;;;
;;;;ApparelSizeVariantProduct.erpGroupSupplier;+;-;;;;
;;;;ApparelSizeVariantProduct.startLineNumber;+;-;;;;
;;;;ApparelSizeVariantProduct.code;+;-;;;;
;;;;ApparelSizeVariantProduct.manufacturerTypeDescription;+;-;;;;
;;;;ApparelSizeVariantProduct.europe1Taxes;+;-;;;;
;;;;ApparelSizeVariantProduct.contentUnit;+;-;;;;
;;;;ApparelSizeVariantProduct.supplierAlternativeAID;+;-;;;;
$END_USERRIGHTS;;;;;


$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;cmsmanagergroup;;;;;;;;
;;;;VariantProduct;+;+;;;;
;;;;VariantProduct.baseProduct;+;-;;;;
;;;;VariantProduct.maxOrderQuantity;+;-;;;;
;;;;VariantProduct.detail;+;-;;;;
;;;;VariantProduct.europe1Prices;+;-;;;;
;;;;VariantProduct.ean;+;-;;;;
;;;;VariantProduct.segment;+;-;;;;
;;;;VariantProduct.Europe1PriceFactory_PPG;+;-;;;;
;;;;VariantProduct.priceQuantity;+;-;;;;
;;;;VariantProduct.VariantProductOrderLimit;+;-;;;;
;;;;VariantProduct.sequenceId;+;-;;;;
;;;;VariantProduct.unit;+;-;;;;
;;;;VariantProduct.catalogVersion;+;-;;;;
;;;;VariantProduct.specialTreatmentClasses;+;-;;;;
;;;;VariantProduct.minOrderQuantity;+;-;;;;
;;;;VariantProduct.remarks;+;-;;;;
;;;;VariantProduct.deliveryModes;+;-;;;;
;;;;VariantProduct.europe1Discounts;+;-;;;;
;;;;VariantProduct.Europe1PriceFactory_PTG;+;-;;;;
;;;;VariantProduct.orderQuantityInterval;+;-;;;;
;;;;VariantProduct.stockLevels;+;-;;;;
;;;;VariantProduct.articleStatus;+;-;;;;
;;;;VariantProduct.variantType;+;-;;;;
;;;;VariantProduct.variants;+;-;;;;
;;;;VariantProduct.manufacturerAID;+;-;;;;
;;;;VariantProduct.order;+;-;;;;
;;;;VariantProduct.deliveryTime;+;-;;;;
;;;;VariantProduct.buyerIDS;+;-;;;;
;;;;VariantProduct.Europe1PriceFactory_PDG;+;-;;;;
;;;;VariantProduct.numberOfReviews;+;-;;;;
;;;;VariantProduct.buyerIDS;+;-;;;;
;;;;VariantProduct.endLineNumber;+;-;;;;
;;;;VariantProduct.erpGroupBuyer;+;-;;;;
;;;;VariantProduct.erpGroupSupplier;+;-;;;;
;;;;VariantProduct.startLineNumber;+;-;;;;
;;;;VariantProduct.code;+;-;;;;
;;;;VariantProduct.manufacturerTypeDescription;+;-;;;;
;;;;VariantProduct.europe1Taxes;+;-;;;;
;;;;VariantProduct.contentUnit;+;-;;;;
;;;;VariantProduct.supplierAlternativeAID;+;-;;;;
$END_USERRIGHTS;;;;;


$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;cmsmanagergroup;;;;;;;;
;;;;ApparelStyleProduct;+;+;;;;
;;;;ApparelStyleProduct.baseProduct;+;-;;;;
;;;;ApparelStyleProduct.maxOrderQuantity;+;-;;;;
;;;;ApparelStyleProduct.detail;+;-;;;;
;;;;ApparelStyleProduct.europe1Prices;+;-;;;;
;;;;ApparelStyleProduct.ean;+;-;;;;
;;;;ApparelStyleProduct.segment;+;-;;;;
;;;;ApparelStyleProduct.Europe1PriceFactory_PPG;+;-;;;;
;;;;ApparelStyleProduct.priceQuantity;+;-;;;;
;;;;ApparelStyleProduct.ApparelStyleProductOrderLimit;+;-;;;;
;;;;ApparelStyleProduct.sequenceId;+;-;;;;
;;;;ApparelStyleProduct.unit;+;-;;;;
;;;;ApparelStyleProduct.catalogVersion;+;-;;;;
;;;;ApparelStyleProduct.specialTreatmentClasses;+;-;;;;
;;;;ApparelStyleProduct.minOrderQuantity;+;-;;;;
;;;;ApparelStyleProduct.remarks;+;-;;;;
;;;;ApparelStyleProduct.deliveryModes;+;-;;;;
;;;;ApparelStyleProduct.europe1Discounts;+;-;;;;
;;;;ApparelStyleProduct.Europe1PriceFactory_PTG;+;-;;;;
;;;;ApparelStyleProduct.orderQuantityInterval;+;-;;;;
;;;;ApparelStyleProduct.stockLevels;+;-;;;;
;;;;ApparelStyleProduct.articleStatus;+;-;;;;
;;;;ApparelStyleProduct.variantType;+;-;;;;
;;;;ApparelStyleProduct.variants;+;-;;;;
;;;;ApparelStyleProduct.manufacturerAID;+;-;;;;
;;;;ApparelStyleProduct.order;+;-;;;;
;;;;ApparelStyleProduct.deliveryTime;+;-;;;;
;;;;ApparelStyleProduct.buyerIDS;+;-;;;;
;;;;ApparelStyleProduct.Europe1PriceFactory_PDG;+;-;;;;
;;;;ApparelStyleProduct.numberOfReviews;+;-;;;;
;;;;ApparelStyleProduct.buyerIDS;+;-;;;;
;;;;ApparelStyleProduct.endLineNumber;+;-;;;;
;;;;ApparelStyleProduct.erpGroupBuyer;+;-;;;;
;;;;ApparelStyleProduct.erpGroupSupplier;+;-;;;;
;;;;ApparelStyleProduct.startLineNumber;+;-;;;;
;;;;ApparelStyleProduct.code;+;-;;;;
;;;;ApparelStyleProduct.manufacturerTypeDescription;+;-;;;;
;;;;ApparelStyleProduct.europe1Taxes;+;-;;;;
;;;;ApparelStyleProduct.contentUnit;+;-;;;;
;;;;ApparelStyleProduct.supplierAlternativeAID;+;-;;;;
$END_USERRIGHTS;;;;;