# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs

# Languages
INSERT_UPDATE Language;isocode[unique=true];fallbackLanguages(isocode);active[default=true]
;en;;;
;zh;en;;

# Currencies
INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol
;USD;1,4;2;$
;CNY;1;2;¥

# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
;zhCny;zh;CNY
;zhUsd;zh;USD
;enUsd;en;USD
;enCny;en;CNY



# Vendor
INSERT_UPDATE Vendor;code[unique=true];name
;default;Default Vendor

# Warehouse
INSERT_UPDATE Warehouse;code[unique=true];name;vendor(code)[default=default];default[default=true]
;default;Default Warehouse;
;warehouse_s;Warehouse South;
;warehouse_e;Warehouse East;
;warehouse_w;Warehouse West;
;warehouse_n;Warehouse North;

# Disable preview for email pages
UPDATE CMSPageType;code[unique=true];previewDisabled
;EmailPage;true

# Titles
INSERT_UPDATE Title;code[unique=true]
;mr
;mrs
;miss
;ms
;dr
;rev

# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images
;email-body;email-body
;email-attachments;email-attachments

# Media formats
INSERT_UPDATE MediaFormat;qualifier[unique=true]
;1200Wx1200H
;515Wx515H
;365Wx246H
;300Wx300H
;96Wx96H
;65Wx65H
;30Wx30H

# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true]
# ;jp-taxes
;us-taxes
;cn-taxes

INSERT_UPDATE ProductTaxGroup;code[unique=true]
# ;jp-vat-full
;us-sales-tax-full
;cn-sales-tax-full

INSERT_UPDATE Tax;code[unique=true];value;currency(isocode)
# ;jp-vat-full;5
;us-sales-tax-full;0
;cn-sales-tax-full;10

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;cartRemovalJob;cartRemovalJob
;siteMapMediaJob;siteMapMediaJob


# required as these data would be loaded in via yacceleratorcore coresystemsetup but not used
REMOVE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=en];
;CN;CN-71;71;"Taiwan"
;CN;CN-91;91;"Xianggang"
;CN;CN-92;92;"Aomen"

