$catalog=Default
$version=Staged
$catalogVersion=catalogVersion(catalog(id[default='$catalog']),version[default='$version'])[unique=true,default='$catalog:$version']

INSERT_UPDATE ImportCockpitMapping;code[unique=true];$catalogVersion;mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];
;newEmployeeMapping;;text/xml/;IMPnewEmployeeMapping.xml;jar:/sampledata/QA/IMPnewEmployeeMapping.xml
;fashionMapping;;text/xml/;IMPfashionMapping.xml;jar:/sampledata/QA/IMPfashionMapping.xml
;QAEmptyMapping;;text/xml/;IMPQAEmptyMapping.xml;jar:/sampledata/QA/QAEmptyMapping.xml

INSERT_UPDATE ImportCockpitInputMedia;code[unique=true];$catalogVersion;mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];
;newEmployeeSourceFile;;text/csv;IMPnewEmployeeSource.csv;jar:/sampledata/QA/IMPnewEmployeeSource.csv
;fashionSourceFile;;text/csv;IMPfashionSource.csv;jar:/sampledata/QA/IMPfashionSource.csv
