$productCatalog=b2ctelcoProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$lang=en

# Insert BundleTemplates
# - 1st level bundle templates: ;<package id>;<package name> Package
# - 2st level bundle templates: ;<package id>_<component id>;<package name> - <component name> Component
# - <package id> = <package name> without blanks
# - <component id> = <component name> without blanks

UPDATE BundleTemplate;id[unique=true];name[lang=$lang];version[default=1.0];$catalogVersion
;PAYG;Pay As You Go;3.14
;PAYG_ServicePlan; Pay As You Go - Service Plan Component;3.14 
;PAYG_Device; Pay As You Go - Device Component;3.14
;SMAR;Smartphone
;SMAR_Device;Smartphone - Device Component
;SMAR_ServicePlan;Smartphone - Service Plan Component
;SMAR_InternetPackage;Smartphone - Internet Package Component
;SMAR_PopularAddOns;Smartphone - Popular Add Ons Component
;SMAR_MobileTV;Smartphone - Mobile TV Component
;SMAR_MobileTVChannels;Smartphone - Mobile TV Channels Component
;TABL;Tablet
;TABL_Device;Tablet - Device Component
;TABL_ServicePlan;Tablet - Service Plan Component
;TABL_PopularAddOns;Tablet - Popular Add Ons Component
;TABL_MobileTV;Tablet - Mobile TV Component
;TABL_MobileTVChannels;Tablet - Mobile TV Channels Component
;STAR;Starter
;STAR_Device;Starter - Device Component
;STAR_ServicePlan;Starter - Service Plan Component
;STAR_InternetPackage;Starter - Internet Pack Component
;STAR_PopularAddOns;Starter - Popular Add Ons Component
;SODP;Sim Only Data;1.1
;SODP_ServicePlan;Sim Only Data - Service Plan Component;1.1
;SODP_PopularAddOns;Sim Only Data - Popular Add Ons Component;1.1
;SOVP;Sim Only Voice Plan;1.1
;SOVP_ServicePlan;Sim Only Voice - Service Plan Component;1.1
;SOVP_InternetPackage;Sim Only Voice - Package Internet Pack Component;1.1
;SOVP_PopularAddOns;Sim Only Voice - Popular Add Ons Component;1.1
;SARC;Smartphone Package
;SARC_Device;Smartphone - Device Component
;SARC_ServicePlan;Smartphone - Service Plan Component
;SARC_InternetPackage;Smartphone - Internet Package Component
;SARC_PopularAddOns;Smartphone - Popular Add Ons Component
;SARC_MobileTV;Smartphone - Mobile TV Component
;SARC_MobileTVChannels;Smartphone - Mobile TV Channels Component