# ImpEx for Importing Category Media into B2C Telco Store

# Macros / Replacement Parameter definitions
$productCatalog=b2ctelcoProductCatalog
$productCatalogName=B2C Telco Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$siteResource=jar:de.hybris.platform.b2ctelcostore.constants.B2ctelcostoreConstants&/b2ctelcostore/import/sampledata/productCatalogs/$productCatalog

# Import Category Media
INSERT_UPDATE Media;code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion
#;/img/low_pic/574-4346.jpg;574-4346.jpg;$siteResource/images/img/low_pic/574-4346.jpg;

UPDATE Category;code[unique=true];$thumbnail;$picture;allowedPrincipals(uid)[default='customergroup'];$catalogVersion
#;574;/thumbs/CAT574.jpg;/img/low_pic/574-4346.jpg
