#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Categories into B2C Telco Store 

# Macros / Replacement Parameter definitions
$productCatalog=b2ctelcoProductCatalog
$productCatalogName=B2C Telco Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Language
$lang=en

# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
 ;1;;Open Catalogue;


# ImpEx for Importing SBG Categories into telco Store (English)
UPDATE Category;code[unique=true];name[lang=$lang];description[lang=$lang];$catalogVersion
;sbgproducts;TV Channels


# ImpEx for Importing Categories into telco Store (English)
UPDATE Category;code[unique=true];name[lang=$lang];description[lang=$lang];$catalogVersion
;devices;Devices
;accessories;Accessories
;plans;Plans
;smartphone;Smartphone;Smartphone
;basicphone;Basic phone;Basic phone
;tablet;Tablet;Tablet
;bluetoothandwired;Headsets;Headsets
;chargersanddocs;Chargers and Docs;Chargers and Docs
;casesandcovers;Cases and Covers;Cases and Covers
;batteries;Batteries
;memorycards;Memory Cards
;screenprotectors;Screen Protectors
;voiceplans;Voice Plans;Voice Plans
;dataplans;Data Plans;Data Plans
;smartphoneplans;Smartphone Plans;Smartphone Plans
;addons;Add Ons;Add Ons
;classics;Classics;Classics
;internet;Internet;Internet
;entertainment;Entertainment;Entertainment
;travellers;For Travellers;For Travellers
;mobiletv;Mobile TV;Mobile TV
;sbgproducts;TV Channels