# ImpEx for Importing SBG Entitlement Localizations

# Language
$lang=en


UPDATE Entitlement;id[unique=true];name[lang=$lang];description[lang=$lang]
;local_and_us_radio_stations;Local and US radio stations;Access to Local and US radio stations
;theme_packages;Theme packages of choice;Access to Theme packages of choice
;video_on_demand;Video on demand;Access to Video on demand
;documentary_on_demand;Documentaries on demand;Access to Documentaries on demand
;movie_on_demand;Movie on demand;Access to Movie on demand
;blockbuster_on_demand;Blockbuster on demand;Access to Blockbuster on demand
;digital_hd_receiver;Digital HD-Receiver;Access to Digital HD-Receiver
;digital_hd_recorder;Digital HD-Recorder;Access to Digital HD-Recorder
;spotify_premium_account;Spotify Premium Account;Access to Spotify Premium Account

# Metered
INSERT_UPDATE ProductEntitlement;id[unique=true];description[lang=$lang]
;local_and_us_radio_stations_BASIC_TV_1;Access to 120 local TV channels with 30 in HD
;local_and_us_radio_stations_BASIC_TV_2;Access to 90 local radio Stations
;local_and_us_radio_stations_BIG_TV;Local and US radio stations Up to 240 TV channels with 70 in HD
;local_and_us_radio_stations_PREMIUM_TV;Local and US radio stations Up to 280 TV channels with 90 in HD
;local_and_us_radio_stations_DELUXE_TV;Local and US radio stations Up to 300 TV channels with 100 in HD
;theme_packages_BIG_TV;Additional 6 theme packages
;theme_packages_PREMIUM_TV;Additional 9 theme packages
;theme_packages_DELUXE_TV;Additional 12 theme packages

# Non metered
INSERT_UPDATE ProductEntitlement;id[unique=true];description[lang=$lang]
;digital_hd_receiver_BASIC_TV;Free Digital HD-Receiver for BASIC TV
;digital_hd_receiver_BIG_TV;Free Digital HD-Receiver for BIG_TV
;digital_hd_recorder_PREMIUM_TV;Free Digital HD-Receiver for PREMIUM_TV
;digital_hd_recorder_DELUXE_TV;Free Digital HD-Receiver for DELUXE_TV
;spotify_premium_account_BIG_TV;Free Spotify Premium Account 
;spotify_premium_account_PREMIUM_TV;Free Spotify Premium Account
;spotify_premium_account_DELUXE_TV;Free Spotify Premium Account
;video_on_demand_PREMIUM_TV;Access to video on demand
;video_on_demand_DELUXE_TV;Access to video on demand
;documentary_on_demand_DELUXE_TV;Access to documentaries on demand



# ImpEx for Telco Entitlements - English

# Subscription pricing
UPDATE UsageUnit;id[unique=true];name[lang=$lang];namePlural[lang=$lang]
;phone_minutes;minute;minutes
;sms;text message;text messages
;mobile_data;MB;MBs
;music_pieces;piece;music pieces
;replacements;replacement;replacements

UPDATE Entitlement;id[unique=true];name[lang=$lang];description[lang=$lang]
;NME_UNLIMITED_TEXT_MESSAGES;Text messages;Unlimited SMS text messages
;ME_PHONE_MIN;Phone mins;Included phone minutes
;ME_SMS_TEXTS;Text texts;Included SMS text messages
;ME_DATA_MB;Data;Included data
;ME_FREE_DOWNLOADS;Free music;Free Music titles for download
;ME_PAID_DOWNLOADS;Paid music;Paid Music titles for download
;ME_FREE_REPLACEMENTS;Replacements;Free replacements