# ImpEx for Importing Product Classifications into B2C Telco Store

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog=b2ctelcoProductCatalog
$productCatalogName=B2C Telco Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$clAttrModifiers=system='b2ctelcoClassification',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en
$systemName=b2ctelcoClassification;
$systemVersion=1.0;

# ImpEx for Importing Product Classifications

$catVer=catalogVersion(version[default='Staged'],catalog(id[default=$productCatalog]));
$clSysVer=catalogVersion(version[default='$systemVersion'],catalog(id[default='$systemName']));
# -------------------------------------;
# telco classified products;
# 1. assign class to category so that all ;
#    contained products are automatically classified as such;
UPDATE Category; $catVer[virtual=true,unique=true]; code[unique=true]; supercategories(code,$clSysVer)[mode=append];
; devices ; mobilephoneclassification, compatibilityclassification;
; accessories ; accessoryclassification, compatibilityclassification;
; plans ; serviceplanclassification

$feature1=@featurecompatibility[$clAttrModifiers];
$feature2=@mobileplatform[$clAttrModifiers];
$feature3=@storage[$clAttrModifiers];
$feature4=@camera[$clAttrModifiers];
$feature5=@gps[$clAttrModifiers];
$feature6=@keyboard[$clAttrModifiers];
$feature7=@formfactor[$clAttrModifiers];
$feature8=@displayresolution[$clAttrModifiers];
$feature9=@displaysize[$clAttrModifiers];
$feature10=@touchscreen[$clAttrModifiers];
$feature11=@color[$clAttrModifiers];
$feature12=@depth[$clAttrModifiers];
$feature13=@weight[$clAttrModifiers];
$feature14=@height[$clAttrModifiers];
$feature15=@width[$clAttrModifiers];
$feature16=@bands[$clAttrModifiers];
# Accessory
$feature17=@vendorcompatibility[$clAttrModifiers];


# Insert Product Classifications

# devices
INSERT_UPDATE Device;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$feature11;$feature12;$feature13;$feature14;$feature15;$feature16;$catalogVersion
;1974125;feature_bt21,feature_bt20,feature_bt10,feature_usb1,feature_usb2;platform_ms;16;camera_false;gps_false;keyboard_false;formfactor_bar;1024 x 600;7;touchscreen_true;Black;7.5;0.913;4.7;0.45;band_quadband;
;1976032;feature_bt21,feature_bt20,feature_bt10;platform_ios;32;camera_true;gps_true;keyboard_false;formfactor_bar;2048 x 1536;9.7;touchscreen_true;White;9.5;1.4;7.3;0.4;band_lte;
;2007055;feature_bt21,feature_bt20,feature_bt10,feature_usb1,feature_usb2;platform_ms;4;camera_true;gps_false;keyboard_true;formfactor_bar;1366 x 768;11.6;touchscreen_true;Black;11.66;2.04;7.24;0.51;band_quadband;
;Apple_iPhone_6;;platform_ios;"64";camera_true;gps_true;keyboard_false;Bar;1334 x 750;4,7;touchscreen_true;Silver;;;;;LTE
;Apple_iPhone_6plus;;platform_ios;"128";camera_true;gps_true;keyboard_false;Bar;1920 x 1080;5,5;touchscreen_true;Grey;;;;;LTE
;Samsung_Galaxy_S5;;platform_android;"16";camera_false;gps_true;keyboard_false;Bar;1920 x 1080;5,1;touchscreen_true;Black;;;;;LTE
;Sony_Xperia_Z3;;platform_android;"16";camera_false;gps_true;keyboard_false;Bar;1920 x 1080;5,2;touchscreen_true;White;;;;;LTE
;Samsung_Galaxy_Note_4;;platform_android;"32";camera_false;gps_true;keyboard_false;Bar;2560 x 1440;5,7;touchscreen_true;Gold;;;;;LTE

# mass data

;2047052;;platform_ios;16;camera_true;gps_true;keyboard_false;formfactor_bar;;;touchscreen_true;Black;;;;;band_dualband;
;2093587;;platform_ios;8;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_true;Black;;;;;band_triband;
;3417123;;platform_ios;32;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_true;Black;;;;;band_quadband;
;3417124;;platform_ios;16;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_false;Black;;;;;band_umts;
;3417125;;platform_ios;16;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_true;Black;;;;;band_lte;
;3417130;;platform_ios;32;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_false;Black;;;;;band_quadband;
;3953616;;platform_android;6;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_dualband;
;3961745;;platform_android;1;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_false;White;;;;;band_triband;
;3994624;;platform_android;8;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_true;Red;;;;;band_quadband;
;4204425;feature_bt10,feature_bt20,feature_microsd;platform_symbian;8;camera_true;gps_false;keyboard_true;formfactor_bar;320 x 240;2.5;touchscreen_false;White;16.6;110;82;61.5;band_umts;
;4204005;feature_bt10,feature_microsd;platform_android;16;camera_false;gps_true;keyboard_false;formfactor_slider;;2.2;touchscreen_true;Red;16;116;107;49.5;band_lte;
;4204424;feature_bt10,feature_bt20,feature_usb1,feature_usb2,feature_microsd;platform_android;32;camera_true;gps_true;keyboard_true;formfactor_slider;176 x 220;1.9;touchscreen_false;Black;15.9;115;105;47;band_dualband;
;4204425;feature_microsd;platform_symbian;20;camera_true;gps_true;keyboard_true;formfactor_bar;128 x 160;;touchscreen_true;Black;14.7;86;109;46;band_quadband;
;4204426;feature_microsd;platform_symbian;6;camera_false;gps_false;keyboard_false;formfactor_clamshell;128 x 160;1.8;touchscreen_false;Black;17;94;95;45;band_dualband;
;4204427;feature_microsd;platform_symbian;8;camera_false;gps_true;keyboard_true;formfactor_clamshell;176 x 220;1.9;touchscreen_true;White;27;137;94;49;band_triband;
;4204428;;platform_symbian;1;camera_false;gps_true;keyboard_false;formfactor_bar;128 x 128;1.6;touchscreen_false;Green;14.7;83;110.97;54;band_quadband;
;4204429;feature_bt10,feature_usb1,feature_usb2;platform_symbian;3;camera_true;gps_false;keyboard_true;formfactor_clamshell;176 x 220;;touchscreen_true;Blue;20;110;86.5;49;band_umts;
;4204430;feature_bt10,feature_usb1,feature_usb2;platform_symbian;4;camera_true;gps_true;keyboard_true;formfactor_clamshell;176 x 220;;touchscreen_false;White;25.3;123;89;49;band_lte;
;4204431;;platform_symbian;8;camera_false;gps_true;keyboard_false;formfactor_clamshell;128 x 160;;touchscreen_true;White;24.7;102;85.9;46.8;band_quadband;
;4204432;;platform_symbian;10;camera_false;gps_true;keyboard_true;formfactor_clamshell;128 x 128;;touchscreen_false;White;24;91;85.5;44;band_quadband;
;4204433;;platform_symbian;2;camera_false;gps_true;keyboard_true;formfactor_clamshell;;;touchscreen_true;Black;;;;;band_dualband;
;4204647;;platform_symbian;6;camera_false;gps_false;keyboard_false;formfactor_clamshell;128 x 160;;touchscreen_false;White;25.4;104;88.3;47.8;band_triband;
;4204657;feature_bt10,feature_bt20,feature_microsd;platform_symbian;8;camera_true;gps_true;keyboard_true;formfactor_clamshell;240 x 320;;touchscreen_true;Black;13.3;125;103;53;band_quadband;
;4488511;;platform_ms;10;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_true;White;;;;;band_umts;
;4488517;;platform_ms;5;camera_false;gps_true;keyboard_false;formfactor_slider;;;touchscreen_false;Black;;;;;band_lte;
;4488521;;platform_symbian;6;camera_false;gps_true;keyboard_true;formfactor_clamshell;;;touchscreen_true;Black;;;;;band_quadband;
;4488522;;platform_ms;8;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_false;Black;;;;;band_quadband;
;4488527;;platform_symbian;12;camera_false;gps_true;keyboard_true;formfactor_clamshell;;;touchscreen_true;White;;;;;band_quadband;
;4500413;;platform_android;6;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_false;Black;;;;;band_dualband;
;4502565;;platform_rim;10;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_triband;
;4566826;;platform_android;11;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_quadband;
;4609502;;platform_rim;16;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_false;Black;;;;;band_umts;
;4619819;;platform_ms;22;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_true;Black;;;;;band_lte;
;4706994;feature_bt10,feature_bt20,feature_microsd;platform_android;4;camera_true;gps_false;keyboard_true;formfactor_slider;320 x 240;2.2;touchscreen_false;White;13.5;95;104.8;51;band_dualband;
;4707800;feature_usb1,feature_usb2;platform_android;6;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_triband;
;4717902;;platform_rim;8;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_false;Black;;;;;band_quadband;
;4717915;;platform_rim;16;camera_false;gps_false;keyboard_false;formfactor_bar;;;touchscreen_true;Black;;;;;band_quadband;
;4727800;feature_bt10,feature_bt20,feature_microsd;platform_symbian;8;camera_true;gps_true;keyboard_true;formfactor_clamshell;240 x 320;2;touchscreen_false;Black;16.4;95;90;48.6;band_quadband;
;4727802;;platform_android;16;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_quadband;
;4729405;;platform_rim;22;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_false;Black;;;;;band_dualband;
;4730051;;platform_android;16;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_triband;
;4745779;;platform_android;6;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_quadband;
;4745793;;platform_ms;8;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_false;Black;;;;;band_umts;
;4772821;;platform_rim;1;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_false;White;;;;;band_lte;
;4776812;;platform_android;2;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_quadband;
;4784305;;platform_symbian;3;camera_false;gps_true;keyboard_true;formfactor_clamshell;;;touchscreen_true;Black;;;;;band_quadband;
;4784311;;platform_symbian;4;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_false;Black;;;;;band_quadband;
;4784313;;platform_symbian;6;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_quadband;
;4794271;;platform_rim;8;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_quadband;
;4803503;;platform_rim;3;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_false;Black;;;;;band_dualband;
;4803521;;platform_symbian;2;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_triband;
;4816405;;platform_rim;1;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_quadband;
;4840749;;platform_ms;4;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_false;Black;;;;;band_umts;
;4864676;;platform_android;5;camera_false;gps_true;keyboard_false;formfactor_slider;;;touchscreen_true;Black;;;;;band_lte;
;4865490;;platform_rim;6;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_false;Blue;;;;;band_quadband;
;5093961;;platform_symbian;8;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_quadband;
;5093972;;platform_ms;12;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_dualband;
;5093975;;platform_ms;11;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_false;Black;;;;;band_triband;
;5094586;;platform_ms;2;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_quadband;
;5365412;;platform_rim;1;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_false;Black;;;;;band_umts;
;5647163;;platform_rim;1;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_lte;
;5647165;;platform_rim;4;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_false;White;;;;;band_quadband;
;5652539;;platform_rim;3;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_quadband;
;5687446;;platform_rim;6;camera_false;gps_false;keyboard_true;formfactor_clamshell;;;touchscreen_false;Black;;;;;band_dualband;
;5690047;;platform_ms;1;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_triband;
;5746851;;platform_rim;8;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_false;White;;;;;band_quadband;
;5760950;;platform_android;16;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_umts;
;5768336;feature_bt10,feature_bt20,feature_bt21,feature_usb1,feature_usb2,feature_microsd;platform_symbian;16;camera_true;gps_true;keyboard_true;formfactor_bar;240 x 320;2.2;touchscreen_false;Black;14;90;110;45;band_lte;
;5768338;feature_bt10,feature_bt20,feature_bt21,feature_usb1,feature_usb2,feature_microsd;platform_symbian;16;camera_false;gps_true;keyboard_true;formfactor_bar;240 x 320;2.6;touchscreen_true;Black;11.5;115;103;52;band_quadband;
;5768339;;platform_symbian;3;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_true;Black;;;;;band_quadband;
;5768341;;platform_android;2;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_false;Black;;;;;band_dualband;
;5776294;feature_bt10,feature_bt20,feature_bt21,feature_microsd;platform_symbian;1;camera_true;gps_false;keyboard_true;formfactor_slider;240 x 320;2.6;touchscreen_true;Black;16;120;102;49.5;band_triband;
;5776303;;platform_symbian;6;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_false;Black;;;;;band_quadband;
;5776654;;platform_android;8;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_umts;
;5777093;feature_bt10,feature_microsd;platform_android;16;camera_false;gps_true;keyboard_true;formfactor_bar;320 x 240;2.8;touchscreen_false;Black;12.8;108;104;55;band_lte;
;5777882;feature_bt10;platform_symbian;32;camera_true;gps_true;keyboard_false;formfactor_slider;240 x 320;2.2;touchscreen_true;Black;48;90;16.75;92;band_quadband;
;5777884;feature_bt10,feature_bt20,feature_bt21,feature_usb1,feature_usb2;platform_symbian;16;camera_true;gps_false;keyboard_true;formfactor_slider;240 x 320;2.6;touchscreen_false;Black;103;115;11.5;52;band_quadband;
;5784286;;platform_symbian;32;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_true;White;;;;;band_dualband;
;5793506;;platform_symbian;30;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_false;White;;;;;band_triband;
;5814834;;platform_symbian;22;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_quadband;
;5844018;;platform_android;16;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_false;Black;;;;;band_umts;
;5845808;;platform_rim;8;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_true;Black;;;;;band_lte;
;5857985;;platform_android;6;camera_false;gps_true;keyboard_true;formfactor_slider;;;touchscreen_false;Black;;;;;band_quadband;
;5877517;feature_bt10,feature_bt20,feature_bt21,feature_microsd;platform_symbian;5;camera_true;gps_true;keyboard_true;formfactor_bar;320 x 240;2.6;touchscreen_true;Black;16;81;94;52;band_quadband;
;5877518;feature_bt10,feature_bt20,feature_bt21,feature_microsd;platform_symbian;4;camera_true;gps_true;keyboard_false;formfactor_bar;320 x 240;2.6;touchscreen_false;Black;16;81;94;52;band_dualband;
;5877546;feature_bt10,feature_usb1,feature_usb2,feature_microsd;platform_symbian;3;camera_true;gps_true;keyboard_true;formfactor_bar;480 x 854;4;touchscreen_true;Black;13;135;119;63;band_triband;
;5879652;feature_bt10,feature_bt20,feature_microsd;platform_symbian;2;camera_true;gps_true;keyboard_true;formfactor_slider;240 x 320;;touchscreen_false;Black;16.75;90;92;48;band_quadband;
;5894108;;platform_symbian;1;camera_false;gps_false;keyboard_false;formfactor_bar;;;touchscreen_true;White;;;;;band_umts;
;5898394;;platform_android;12;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_false;White;;;;;band_lte;
;5909755;;platform_ios;32;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_true;White;;;;;band_quadband;
;5913000;feature_bt10,feature_usb1,feature_usb2;platform_symbian;4;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_false;Black;46;92;9.9;111;band_quadband;
;5913004;feature_usb1,feature_usb2;platform_symbian;2;camera_false;gps_true;keyboard_true;formfactor_slider;;;touchscreen_true;Pink;47;99.2;14.9;95;band_dualband;
;5913010;feature_usb1,feature_usb2;platform_android;3;camera_false;gps_false;keyboard_true;formfactor_slider;;;touchscreen_false;Black;56.5;;12;103;band_triband;
;5913023;feature_bt10,feature_usb1,feature_usb2;platform_symbian;1;camera_false;gps_true;keyboard_false;formfactor_slider;;;touchscreen_true;White;50;86;12.1;102.5;band_quadband;
;5913024;feature_bt10,feature_usb1,feature_usb2;platform_symbian;3;camera_false;gps_true;keyboard_true;formfactor_slider;;;touchscreen_false;Black;45;95;16.5;93;band_umts;
;5913025;feature_bt10,feature_usb1;platform_android;3;camera_false;gps_false;keyboard_true;formfactor_slider;;;touchscreen_true;Blue;44.8;87;15.2;97.8;band_lte;
;5913028;;platform_symbian;1;camera_false;gps_true;keyboard_false;formfactor_slider;;;touchscreen_false;Black;44;94;18.8;92;band_quadband;
;5913029;feature_bt10,feature_usb1,feature_usb2;platform_symbian;3;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_true;Black;42;65;13.5;94;band_quadband;
;5913030;;platform_symbian;6;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_false;Red;42;72;8.9;105;band_dualband;
;5913032;feature_bt10;platform_symbian;8;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_true;Black;42;;8.9;105;band_triband;
;5913033;feature_bt10,feature_usb1,feature_usb2;platform_symbian;16;camera_false;gps_true;keyboard_true;formfactor_slider;;;touchscreen_false;White;51;100;11.9;99;band_quadband;
;5913035;feature_bt10,feature_usb1;platform_symbian;11;camera_false;gps_false;keyboard_false;formfactor_bar;;;touchscreen_true;Black;59;;11.7;111;band_umts;
;5913037;;platform_symbian;12;camera_false;gps_true;keyboard_true;formfactor_clamshell;;;touchscreen_false;Pink;40;65;16.7;80;band_lte;
;5913039;feature_bt10,feature_usb1,feature_usb2;platform_symbian;12;camera_false;gps_true;keyboard_true;formfactor_slider;;;touchscreen_true;Black;50.5;117;16.5;100.8;band_dualband;
;5913040;feature_bt10,feature_usb1,feature_usb2;platform_symbian;2;camera_false;gps_false;keyboard_false;formfactor_slider;;;touchscreen_false;Black;46;90;16.8;97;band_triband;
;5913041;feature_bt10,feature_usb1,feature_usb2;platform_symbian;1;camera_false;gps_true;keyboard_true;formfactor_slider;;;touchscreen_true;Black;45;95;16.5;93;band_quadband;
;5913042;feature_bt10,feature_usb1,feature_usb2;platform_symbian;8;camera_false;gps_true;keyboard_false;formfactor_slider;;;touchscreen_false;Black;50.5;98;17.9;102;band_umts;
;5913043;feature_bt10,feature_usb1,feature_usb2;platform_symbian;1;camera_false;gps_false;keyboard_true;formfactor_slider;;;touchscreen_true;Black;30;75;19.9;85.5;band_lte;
;5913044;feature_bt10,feature_usb1,feature_usb2;platform_symbian;5;camera_false;gps_true;keyboard_false;formfactor_slider;;;touchscreen_false;Black;47;92;14.8;99.5;band_dualband;
;5913047;feature_bt10,feature_usb1,feature_usb2;platform_android;4;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_false;Black;55;106;11.6;98.4;band_triband;
;5913050;feature_bt10,feature_usb1,feature_usb2;platform_symbian;3;camera_false;gps_true;keyboard_false;formfactor_slider;;;touchscreen_true;Black;47;92;14.8;99.5;band_quadband;
;5913053;feature_bt10,feature_usb1,feature_usb2;platform_android;1;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_true;Black;51.5;105;12.7;110;band_umts;
;5913055;feature_bt10,feature_usb1,feature_usb2;platform_symbian;8;camera_false;gps_true;keyboard_false;formfactor_slider;;;touchscreen_false;Black;48.7;97.3;10.9;103.6;band_lte;
;5913058;;platform_symbian;4;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_true;Black;46;80.79;16.2;108;band_quadband;
;5913062;feature_bt10,feature_usb1,feature_usb2;platform_symbian;1;camera_false;gps_true;keyboard_true;formfactor_slider;;;touchscreen_false;White;45.4;;17.5;94.7;band_dualband;
;5914890;;platform_android;2;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_true;White;;;;;band_triband;
;5914921;feature_bt10,feature_usb1,feature_usb2;platform_android;1;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_false;Black;;;;;band_quadband;
;5925495;;platform_ios;8;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_umts;
;5925498;;platform_ios;16;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_false;Black;;;;;band_lte;
;5925499;;platform_ios;16;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_true;White;;;;;band_quadband;
;5925500;;platform_ios;32;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_quadband;
;5926127;;platform_android;2;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_false;Black;;;;;band_dualband;
;5930084;;platform_android;1;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_triband;
;5930085;;platform_android;3;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_quadband;
;5937797;;platform_android;4;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_false;White;;;;;band_umts;
;6051297;;platform_symbian;8;camera_false;gps_false;keyboard_true;formfactor_bar;128 x 160;1.8;touchscreen_false;Black;45;82;13.75;108;band_lte;
;6072806;;platform_symbian;16;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_quadband;
;6072822;;platform_android;32;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_false;Black;;;;;band_quadband;
;6072830;;platform_rim;16;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_false;Black;;;;;band_dualband;
;6073935;;platform_symbian;8;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_false;White;;;;;band_triband;
;6099719;;platform_symbian;22;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_true;White;;;;;band_quadband;
;6099720;;platform_symbian;21;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_false;Black;;;;;band_umts;
;6142173;;platform_symbian;22;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_lte;
;6146443;feature_bt10,feature_bt20,feature_bt21,feature_usb1,feature_usb2,feature_microsd;platform_symbian;12;camera_true;gps_true;keyboard_false;formfactor_bar;240 x 320;2.4;touchscreen_false;Black;9.6;78;106.2;48.4;band_quadband;
;6146567;;platform_symbian;1;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_true;White;;;;;band_quadband;
;6146568;;platform_symbian;3;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_false;Black;;;;;band_dualband;
;6146578;;platform_symbian;2;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_true;Black;;;;;band_triband;
;6146582;;platform_symbian;3;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_false;Black;;;;;band_quadband;
;6154796;feature_bt10,feature_bt20,feature_microsd;platform_symbian;4;camera_true;gps_true;keyboard_true;formfactor_bar;320 x 240;2;touchscreen_true;Black;14;85;1092;46;band_umts;
;6154798;feature_bt10,feature_bt20,feature_bt21,feature_microsd;platform_symbian;6;camera_true;gps_false;keyboard_false;formfactor_bar;320 x 240;2.2;touchscreen_false;Black;15.3;94;115;47;band_lte;
;6154800;;platform_symbian;3;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_false;Black;;;;;band_quadband;
;6154802;feature_bt10,feature_bt20,feature_bt21,feature_microsd;platform_symbian;8;camera_true;gps_true;keyboard_true;formfactor_slider;240 x 320;2.4;touchscreen_true;Pink;14.75;110;98;48;band_dualband;
;6154804;;platform_symbian;12;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_true;White;;;;;band_triband;
;6154808;;platform_symbian;4;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_quadband;
;6154809;feature_bt10,feature_bt20,feature_bt21,feature_microsd;platform_symbian;4;camera_true;gps_true;keyboard_true;formfactor_bar;320 x 240;2.2;touchscreen_true;White;47;82;13.3;111;band_umts;
;6154810;;platform_symbian;6;camera_false;gps_true;keyboard_false;formfactor_slider;;;touchscreen_false;White;;;;;band_lte;
;6154811;;platform_symbian;8;camera_false;gps_true;keyboard_true;formfactor_slider;;;touchscreen_true;Blue;;;;;band_quadband;
;6154813;feature_bt10,feature_bt20,feature_microsd;platform_symbian;10;camera_true;gps_true;keyboard_false;formfactor_bar;320 x 240;2.36;touchscreen_true;White;12.8;129;115;58.9;band_dualband;
;6154814;feature_bt10,feature_bt20,feature_bt21,feature_microsd;platform_symbian;22;camera_true;gps_true;keyboard_true;formfactor_bar;320 x 240;2.4;touchscreen_false;Green;13.6;114;58.1;115.5;band_triband;
;6157030;;platform_ms;8;camera_false;gps_false;keyboard_false;formfactor_bar;;;touchscreen_true;Black;;;;;band_quadband;
;6157032;;platform_android;16;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_umts;
;6157037;feature_bt10,feature_bt20,feature_bt21,feature_microsd;platform_symbian;20;camera_true;gps_false;keyboard_true;formfactor_bar;240 x 320;2.2;touchscreen_true;Black;15.5;84;111;49;band_lte;
;6157038;feature_bt10,feature_bt20,feature_bt21,feature_microsd;platform_android;2;camera_true;gps_true;keyboard_true;formfactor_slider;240 x 320;2.6;touchscreen_false;White;11.5;115;103;52;band_quadband;
;6175504;feature_bt10,feature_bt20,feature_bt21,feature_usb1,feature_usb2,feature_microsd;platform_symbian;3;camera_true;gps_false;keyboard_false;formfactor_bar;240 x 320;2.2;touchscreen_true;Black;10.9;97;103.6;48.7;band_dualband;
;6175505;feature_bt10,feature_usb1,feature_usb2,feature_microsd;platform_android;5;camera_false;gps_true;keyboard_true;formfactor_bar;240 x 400;3;touchscreen_true;Pink;12;94;105;53;band_triband;
;6188053;feature_bt10,feature_bt20,feature_microsd;platform_symbian;6;camera_false;gps_false;keyboard_true;formfactor_bar;128 x 160;1.8;touchscreen_true;Black;13.8;80.7;45.5;107.5;band_quadband;
;6241641;;platform_symbian;8;camera_false;gps_true;keyboard_false;formfactor_bar;;;touchscreen_false;Green;;;;;band_umts;
;6241988;;platform_symbian;12;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_true;Pink;;;;;band_lte;
;6248755;;platform_symbian;16;camera_false;gps_false;keyboard_true;formfactor_bar;;;touchscreen_true;Black;;;;;band_quadband;
;6268517;;platform_symbian;8;camera_false;gps_true;keyboard_true;formfactor_bar;;;touchscreen_false;Black;;;;;band_quadband;



# mass data
INSERT_UPDATE Accessory;code[unique=true];$feature11;$feature1;$feature17;$catalogVersion
;2163980;Black
;2165242;Black
;2166079;Black
;2166713;Black
;2166714;Grey
;2166718;Black
;2166727;Black
;2166728;Black
;2166736;Black
;2166737;Black
;2217079;Black
;2241163;Black;feature_usb2
;3331226;Black;feature_usb2
;3335769;Black
;3335773;Black
;3432858;Black
;3432862;Black
;3438626;Silver
;3448569;Transparent;;Apple
;3483093;Black
;3484311;Black
;3682579;Black
;3682711;Black
;3690143;Black;feature_usb2
;3711951;White;;Apple
;3711952;Transparent;;Apple
;3711955;Transparent;;Apple
;3717933;Blue;feature_bt21
;3781771;Black;feature_bt21
;3793530;Silver
;3798326;Black
;3864119;Black
;3881552;Black;feature_usb2
;3882008;Black;feature_usb2
;3882339;Transparent
;3882494;Black
;3882889;Black
;3887538;Black
;3898413;Transparent
;3915893;Transparent
;3915905;Transparent
;3915908;Transparent
;3915911;Transparent
;3915915;Transparent
;3915918;Transparent
;3933272;White
;3938133;Grey
;3941811;Black
;3942357;Black
;3951220;Red;feature_bt20
;4001266;Black;feature_usb2
;4018704;Black;feature_microsdhc,feature_8pinmicrosd
;4104255;Black
;4168694;Black
;4197197;Black;feature_usb2;Apple
;4197198;Black;feature_usb2;Apple
;4197207;Black;;Apple
;4211479;Black
;4319231;Transparent
;4499408;Black
;4499512;Black
;4567798;Black;;Apple
;4702585;Transparent;;Apple
;4703293;Black
;4703526;Transparent;;Apple
;4730301;White;feature_usb2;Apple
;4731799;Transparent
;4731801;Transparent
;4731802;Transparent
;4775030;Black
;4781867;Black;;Apple
;4852927;White;;Apple
;4860219;Blue
;4860336;Red
;4860877;Green
;4865234;Pink
;4865235;White
;4865237;Black
;4865238;Lightblue
;4865239;Lightred
;5082185;Transparent
;5082186;Transparent
;5087766;White/Black/Lightred
;5087767;Black
;5105560;Transparent;;Apple
;5105561;Transparent;;Apple
;5109119;Black;;Apple
;5110360;Black
;5119161;Blue
;5119170;Pink
;5119211;Purple
;5119243;Red
;5119315;White
;5119386;Black
;5119451;Grey
;5119457;Black
;5119955;White
;5120023;White;feature_bt21
;5120024;Black;feature_bt21
;5120075;Transparent
;5662713;Black
;5685141;Black
;5685142;Black
;5685192;Blue
;5758140;White
;5758141;Black
;5758142;MultiColor
;5758143;MultiColor
;5770586;Black
;5776641;Transparent
;5776653;Black
;5777082;Black
;1938155;Black
;1960862;White
;1993219;Transparent
;2021819;Black
;2049583;White
;2136867;Transparent;;Apple
;2148934;Black
;2149032;Grey
;2149033;Grey
;2149035;Grey
;2149036;Black
;2149037;Grey
;2149038;White
;2149042;Grey
;2149128;Black
;2149137;Black
;2149267;Black
;2149270;Black
;2165484;Grey
;2165486;Grey
;2498240;Black
;2649384;Grey
;3146654;Black
;3438593;Black
;3683951;Black
;3798378;Grey
;3798379;Grey
;3798380;Grey
;3798382;Grey
;3798384;Black
;3798392;Silver
;3845662;Transparent;;Apple
;3863862;Transparent
;4151465;Black
;4489635;Black
;5777092;White
;5778220;White
;5778221;Black
;5781633;Transparent
;5781842;Blue
;5781843;Brown
;5781844;Black
;5781845;White
;5781846;Pink
;5781847;Red
;5781848;White
;5781849;Black
;5781852;White
;5781854;Transparent
;5782529;Blue
;5812492;Transparent
;5900287;Black
;5900293;Transparent
;5900311;Black
;5925086;Black
;6044557;Red
;6053184;Black;;Apple
;6057483;Black;feature_microsdhc,feature_8pinmicrosd
;6068414;Black;;Apple
;2195822;Black
;3324860;White
;3519269;White
;3522015;Grey
;3526802;Black;feature_multimediacard
;3551681;Black;feature_bt20
;3574136;Grey
;3662574;Transparent
;3662581;Transparent
;3663196;Transparent
;3663396;Transparent
;4498853;Black
;695824;Black;feature_microsd,feature_8pinmicrosd
;743119;Black;feature_microsd
;855556;Black;feature_microsd
;868432;Black;feature_multimediacard
;990043;Black;feature_microsd
;1229144;Black;feature_microsd
;1232742;Black;feature_microsd,feature_8pinmicrosd
;1279473;Black;feature_sdhc
;1439006;Black;feature_memorystickmicro
;1454394;Black;feature_microsd
;1456256;Black;feature_sdhc
;1528894;Black;feature_microsd
;1623933;Black;feature_microsd
;1646390;Black;feature_microsd,feature_8pinmicrosd
;1759967;Black;feature_sdhc
;1794587;Black;feature_memorystickmicro
;1794588;Black;feature_memorystickmicro
