# ImpEx for Importing Products stock levels into B2C Telco Store

# Macros / Replacement Parameter definitions
$productCatalog=b2ctelcoProductCatalog
$productCatalogName=B2C Telco Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$vendor=b2ctel

INSERT_UPDATE Vendor;code[unique=true]
;$vendor

# ImpEx for Importing SBG Products Stock Levels and Warehouses

INSERT_UPDATE StockLevel;warehouse(code)[unique=true];productCode[unique=true];inStockStatus(code);available;maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;reserved

INSERT_UPDATE StockLevel;productCode[unique=true];available[default=10];warehouse(code)[unique=true,default=warehouse_telco];inStockStatus(code)[default=forceInStock];maxPreOrder[default=0];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;BASIC_TV;
;BIG_TV;
;PREMIUM_TV;
;DELUXE_TV;

INSERT_UPDATE Product;code[unique=true];stockLevels(productCode,warehouse(code));vendors(code)[default=$vendor];$catalogVersion;europe1pricefactory_ptg(code)[default='us-sales-tax-full']
;BASIC_TV;BASIC_TV:warehouse_telco
;BIG_TV;BIG_TV:warehouse_telco
;PREMIUM_TV;PREMIUM_TV:warehouse_telco
;DELUXE_TV;DELUXE_TV:warehouse_telco



# ImpEx for Importing Telco Products Stock Levels and Warehouses

INSERT_UPDATE Warehouse;code[unique=true];name[lang=en];vendor(code);default
;warehouse_telco;Warehouse Telco;$vendor;true


#INSERT_UPDATE StockLevel;warehouse(code)[unique=true];productCode[unique=true];inStockStatus(code);available;maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;reserved

INSERT_UPDATE StockLevel;productCode[unique=true];available[default=10];warehouse(code)[unique=true,default=warehouse_telco];inStockStatus(code)[default=notSpecified];maxPreOrder[default=0];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;2047052
;2093587
;3417123
;3417124
;3417125
;3417130
;3953616
;3961745
;3994624
;4203993
;4204005
;4204424
;4204425
;4204426
;4204427
;4204428
;4204429
;4204430
;4204431
;4204432
;4204433
;4204647
;4204657
;4488511
;4488517
;4488521
;4488522
;4488527
;4500413
;4502565
;4566826
;4609502
;4619819
;4706994
;4707800
;4717902
;4717915
;4727800
;4727802
;4729405
;4730051
;4745779
;4745793
;4772821
;4776812
;4784305
;4784311
;4784313
;4794271
;4803503
;4803521
;4816405
;4840749
;4864676
;4865490
;5093961
;5093972
;5093975
;5094586
;5365412
;5647163
;5647165
;5652539
;5687446
;5690047
;5746851
;5760950
;5768336
;5768338
;5768339
;5768341
;5776294
;5776303
;5776654
;5777093
;5777882
;5777884
;5784286
;5793506
;5814834
;5844018
;5845808
;5857985
;5877517
;5877518
;5877546
;5879652
;5894108
;5898394
;5909755
;5913000
;5913004
;5913010
;5913023
;5913024
;5913025
;5913028
;5913029
;5913030
;5913032
;5913033
;5913035
;5913037
;5913039
;5913040
;5913041
;5913042
;5913043
;5913044
;5913047
;5913050
;5913053
;5913055
;5913058
;5913062
;5914890
;5914921
;5925495
;5925498
;5925499
;5925500
;5926127
;5930084
;5930085
;5937797
;6051297
;6072806
;6072822
;6072830
;6073935
;6099719
;6099720
;6142173
;6146443
;6146567
;6146568
;6146578
;6146582
;6154796
;6154798
;6154800
;6154802
;6154804
;6154808
;6154809
;6154810
;6154811
;6154813
;6154814
;6157030
;6157032
;6157037
;6157038
;6175504
;6175505
;6188053
;6241641
;6241988
;6248755
;6268517
;1974125
;1976032
;2007055
;1229144;
;1232742;
;1279473;
;1439006;
;1454394;
;1456256;
;1528894;
;1623933;
;1646390;
;1759967;
;1794587;
;1794588;
;1938155;
;1960862;
;1993219;
;2021819;
;2049583;
;2136867;
;2148934;
;2149032;
;2149033;
;2149035;
;2149036;
;2149037;
;2149038;
;2149042;
;2149128;
;2149137;
;2149267;
;2149270;
;2163980;
;2165242;
;2165484;
;2165486;
;2166079;
;2166713;
;2166714;
;2166718;
;2166727;
;2166728;
;2166736;
;2166737;
;2195822;
;2217079;
;2241163;
;2498240;
;2649384;
;3146654;
;3324860;
;3331226;
;3335769;
;3335773;
;3432858;
;3432862;
;3438593;
;3438626;
;3448569;
;3483093;
;3484311;
;3519269;
;3522015;
;3526802;
;3551681;
;3574136;
;3662574;
;3662581;
;3663196;
;3663396;
;3682579;
;3682711;
;3683951;
;3690143;
;3711951;
;3711952;
;3711955;
;3717933;
;3781771;
;3793530;
;3798326;
;3798378;
;3798379;
;3798380;
;3798382;
;3798384;
;3798392;
;3845662;
;3863862;
;3864119;
;3881552;
;3882008;
;3882339;
;3882494;
;3882889;
;3887538;
;3898413;
;3915893;
;3915905;
;3915908;
;3915911;
;3915915;
;3915918;
;3933272;
;3938133;
;3941811;
;3942357;
;3951220;
;4001266;
;4018704;
;4104255;
;4151465;
;4168694;
;4197197;
;4197198;
;4197207;
;4211479;
;4319231;
;4489635;
;4498853;
;4499408;
;4499512;
;4567798;
;4702585;
;4703293;
;4703526;
;4730301;
;4731799;
;4731801;
;4731802;
;4775030;
;4781867;
;4852927;
;4860219;
;4860336;
;4860877;
;4865234;
;4865235;
;4865237;
;4865238;
;4865239;
;5082185;
;5082186;
;5087766;
;5087767;
;5105560;
;5105561;
;5109119;
;5110360;
;5119161;
;5119170;
;5119211;
;5119243;
;5119315;
;5119386;
;5119451;
;5119457;
;5119955;
;5120023;
;5120024;
;5120075;
;5662713;
;5685141;
;5685142;
;5685192;
;5758140;
;5758141;
;5758142;
;5758143;
;5770586;
;5776641;
;5776653;
;5777082;
;5777092;
;5778220;
;5778221;
;5781633;
;5781842;
;5781843;
;5781844;
;5781845;
;5781846;
;5781847;
;5781848;
;5781849;
;5781852;
;5781854;
;5782529;
;5812492;
;5900287;
;5900293;
;5900311;
;5925086;
;6044557;
;6053184;
;6057483;
;6068414;
;695824;
;743119;
;855556;
;868432;
;990043;
;Apple_iPhone_6;32
;Apple_iPhone_6plus;55
;Samsung_Galaxy_S5;7
;Sony_Xperia_Z3;42
;Samsung_Galaxy_Note_4;22

# Attention: default stockStatus is here forceInStock and so different to the products imported before
INSERT_UPDATE StockLevel;productCode[unique=true];available[default=10];warehouse(code)[unique=true,default=warehouse_telco];inStockStatus(code)[default=forceInStock];maxPreOrder[default=0];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;Y_STARTER_100_1Y;
;Y_STARTER_100_2Y;
;Y_STARTER_200_1Y;
;Y_STARTER_200_2Y;
;Y_STARTER_300_1Y;
;Y_STARTER_300_2Y;
;Y_SMART_600_12M;
;Y_SMART_600_18M;
;Y_SMART_600_24M;
;Y_SMART_900_12M;
;Y_SMART_900_18M;
;Y_SMART_900_24M;
;Y_SMART_1200_12M;
;Y_SMART_1200_18M;
;Y_SMART_1200_24M;
;Y_SMART_UNLIMITED_12M;
;Y_SMART_UNLIMITED_18M;
;Y_SMART_UNLIMITED_24M;
;Y_GO_UNLIMITED;
;Y_GO_SURF_AND_TEXT;
;Y_GO_TEXT_ADDICT;
;Y_GO_LANDLINE;
;Y_DATA_CASUAL;
;Y_DATA_SMART;
;Y_DATA_MAX;
;Y_DATA_4G;
;FRIENDS_AND_FAMILY;
;WEEKENDER;
;HOTSPOT_OPTION;
;INTERNET_PACK_CASUAL;
;INTERNET_PACK_SMART;
;INTERNET_PACK_MAX;
;RINGTONES;
;MUSIC_FLAT;
;INTERNATIONAL_CALLS_OPTION;
;DATA_ROAMING_OPTION;
;MOBILE_TV_NEWS;
;MOBILE_TV_SERIES;
;MOBILE_TV_LIVE_SPORTS;
;MOBILE_TV_MUSIC;
;MOBILE_TV;

INSERT_UPDATE Product;code[unique=true];stockLevels(productCode,warehouse(code));vendors(code)[default=$vendor];$catalogVersion
;2047052;2047052:warehouse_telco
;2093587;2093587:warehouse_telco
;3417123;3417123:warehouse_telco
;3417124;3417124:warehouse_telco
;3417125;3417125:warehouse_telco
;3417130;3417130:warehouse_telco
;3953616;3953616:warehouse_telco
;3961745;3961745:warehouse_telco
;3994624;3994624:warehouse_telco
;4203993;4203993:warehouse_telco
;4204005;4204005:warehouse_telco
;4204424;4204424:warehouse_telco
;4204425;4204425:warehouse_telco
;4204426;4204426:warehouse_telco
;4204427;4204427:warehouse_telco
;4204428;4204428:warehouse_telco
;4204429;4204429:warehouse_telco
;4204430;4204430:warehouse_telco
;4204431;4204431:warehouse_telco
;4204432;4204432:warehouse_telco
;4204433;4204433:warehouse_telco
;4204647;4204647:warehouse_telco
;4204657;4204657:warehouse_telco
;4488511;4488511:warehouse_telco
;4488517;4488517:warehouse_telco
;4488521;4488521:warehouse_telco
;4488522;4488522:warehouse_telco
;4488527;4488527:warehouse_telco
;4500413;4500413:warehouse_telco
;4502565;4502565:warehouse_telco
;4566826;4566826:warehouse_telco
;4609502;4609502:warehouse_telco
;4619819;4619819:warehouse_telco
;4706994;4706994:warehouse_telco
;4707800;4707800:warehouse_telco
;4717902;4717902:warehouse_telco
;4717915;4717915:warehouse_telco
;4727800;4727800:warehouse_telco
;4727802;4727802:warehouse_telco
;4729405;4729405:warehouse_telco
;4730051;4730051:warehouse_telco
;4745779;4745779:warehouse_telco
;4745793;4745793:warehouse_telco
;4772821;4772821:warehouse_telco
;4776812;4776812:warehouse_telco
;4784305;4784305:warehouse_telco
;4784311;4784311:warehouse_telco
;4784313;4784313:warehouse_telco
;4794271;4794271:warehouse_telco
;4803503;4803503:warehouse_telco
;4803521;4803521:warehouse_telco
;4816405;4816405:warehouse_telco
;4840749;4840749:warehouse_telco
;4864676;4864676:warehouse_telco
;4865490;4865490:warehouse_telco
;5093961;5093961:warehouse_telco
;5093972;5093972:warehouse_telco
;5093975;5093975:warehouse_telco
;5094586;5094586:warehouse_telco
;5365412;5365412:warehouse_telco
;5647163;5647163:warehouse_telco
;5647165;5647165:warehouse_telco
;5652539;5652539:warehouse_telco
;5687446;5687446:warehouse_telco
;5690047;5690047:warehouse_telco
;5746851;5746851:warehouse_telco
;5760950;5760950:warehouse_telco
;5768336;5768336:warehouse_telco
;5768338;5768338:warehouse_telco
;5768339;5768339:warehouse_telco
;5768341;5768341:warehouse_telco
;5776294;5776294:warehouse_telco
;5776303;5776303:warehouse_telco
;5776654;5776654:warehouse_telco
;5777093;5777093:warehouse_telco
;5777882;5777882:warehouse_telco
;5777884;5777884:warehouse_telco
;5784286;5784286:warehouse_telco
;5793506;5793506:warehouse_telco
;5814834;5814834:warehouse_telco
;5844018;5844018:warehouse_telco
;5845808;5845808:warehouse_telco
;5857985;5857985:warehouse_telco
;5877517;5877517:warehouse_telco
;5877518;5877518:warehouse_telco
;5877546;5877546:warehouse_telco
;5879652;5879652:warehouse_telco
;5894108;5894108:warehouse_telco
;5898394;5898394:warehouse_telco
;5909755;5909755:warehouse_telco
;5913000;5913000:warehouse_telco
;5913004;5913004:warehouse_telco
;5913010;5913010:warehouse_telco
;5913023;5913023:warehouse_telco
;5913024;5913024:warehouse_telco
;5913025;5913025:warehouse_telco
;5913028;5913028:warehouse_telco
;5913029;5913029:warehouse_telco
;5913030;5913030:warehouse_telco
;5913032;5913032:warehouse_telco
;5913033;5913033:warehouse_telco
;5913035;5913035:warehouse_telco
;5913037;5913037:warehouse_telco
;5913039;5913039:warehouse_telco
;5913040;5913040:warehouse_telco
;5913041;5913041:warehouse_telco
;5913042;5913042:warehouse_telco
;5913043;5913043:warehouse_telco
;5913044;5913044:warehouse_telco
;5913047;5913047:warehouse_telco
;5913050;5913050:warehouse_telco
;5913053;5913053:warehouse_telco
;5913055;5913055:warehouse_telco
;5913058;5913058:warehouse_telco
;5913062;5913062:warehouse_telco
;5914890;5914890:warehouse_telco
;5914921;5914921:warehouse_telco
;5925495;5925495:warehouse_telco
;5925498;5925498:warehouse_telco
;5925499;5925499:warehouse_telco
;5925500;5925500:warehouse_telco
;5926127;5926127:warehouse_telco
;5930084;5930084:warehouse_telco
;5930085;5930085:warehouse_telco
;5937797;5937797:warehouse_telco
;6051297;6051297:warehouse_telco
;6072806;6072806:warehouse_telco
;6072822;6072822:warehouse_telco
;6072830;6072830:warehouse_telco
;6073935;6073935:warehouse_telco
;6099719;6099719:warehouse_telco
;6099720;6099720:warehouse_telco
;6142173;6142173:warehouse_telco
;6146443;6146443:warehouse_telco
;6146567;6146567:warehouse_telco
;6146568;6146568:warehouse_telco
;6146578;6146578:warehouse_telco
;6146582;6146582:warehouse_telco
;6154796;6154796:warehouse_telco
;6154798;6154798:warehouse_telco
;6154800;6154800:warehouse_telco
;6154802;6154802:warehouse_telco
;6154804;6154804:warehouse_telco
;6154808;6154808:warehouse_telco
;6154809;6154809:warehouse_telco
;6154810;6154810:warehouse_telco
;6154811;6154811:warehouse_telco
;6154813;6154813:warehouse_telco
;6154814;6154814:warehouse_telco
;6157030;6157030:warehouse_telco
;6157032;6157032:warehouse_telco
;6157037;6157037:warehouse_telco
;6157038;6157038:warehouse_telco
;6175504;6175504:warehouse_telco
;6175505;6175505:warehouse_telco
;6188053;6188053:warehouse_telco
;6241641;6241641:warehouse_telco
;6241988;6241988:warehouse_telco
;6248755;6248755:warehouse_telco
;6268517;6268517:warehouse_telco
;1974125;1974125:warehouse_telco
;1976032;1976032:warehouse_telco
;2007055;2007055:warehouse_telco
;1229144;1229144:warehouse_telco
;1232742;1232742:warehouse_telco
;1279473;1279473:warehouse_telco
;1439006;1439006:warehouse_telco
;1454394;1454394:warehouse_telco
;1456256;1456256:warehouse_telco
;1528894;1528894:warehouse_telco
;1623933;1623933:warehouse_telco
;1646390;1646390:warehouse_telco
;1759967;1759967:warehouse_telco
;1794587;1794587:warehouse_telco
;1794588;1794588:warehouse_telco
;1938155;1938155:warehouse_telco
;1960862;1960862:warehouse_telco
;1993219;1993219:warehouse_telco
;2021819;2021819:warehouse_telco
;2049583;2049583:warehouse_telco
;2136867;2136867:warehouse_telco
;2148934;2148934:warehouse_telco
;2149032;2149032:warehouse_telco
;2149033;2149033:warehouse_telco
;2149035;2149035:warehouse_telco
;2149036;2149036:warehouse_telco
;2149037;2149037:warehouse_telco
;2149038;2149038:warehouse_telco
;2149042;2149042:warehouse_telco
;2149128;2149128:warehouse_telco
;2149137;2149137:warehouse_telco
;2149267;2149267:warehouse_telco
;2149270;2149270:warehouse_telco
;2163980;2163980:warehouse_telco
;2165242;2165242:warehouse_telco
;2165484;2165484:warehouse_telco
;2165486;2165486:warehouse_telco
;2166079;2166079:warehouse_telco
;2166713;2166713:warehouse_telco
;2166714;2166714:warehouse_telco
;2166718;2166718:warehouse_telco
;2166727;2166727:warehouse_telco
;2166728;2166728:warehouse_telco
;2166736;2166736:warehouse_telco
;2166737;2166737:warehouse_telco
;2195822;2195822:warehouse_telco
;2217079;2217079:warehouse_telco
;2241163;2241163:warehouse_telco
;2498240;2498240:warehouse_telco
;2649384;2649384:warehouse_telco
;3146654;3146654:warehouse_telco
;3324860;3324860:warehouse_telco
;3331226;3331226:warehouse_telco
;3335769;3335769:warehouse_telco
;3335773;3335773:warehouse_telco
;3432858;3432858:warehouse_telco
;3432862;3432862:warehouse_telco
;3438593;3438593:warehouse_telco
;3438626;3438626:warehouse_telco
;3448569;3448569:warehouse_telco
;3483093;3483093:warehouse_telco
;3484311;3484311:warehouse_telco
;3519269;3519269:warehouse_telco
;3522015;3522015:warehouse_telco
;3526802;3526802:warehouse_telco
;3551681;3551681:warehouse_telco
;3574136;3574136:warehouse_telco
;3662574;3662574:warehouse_telco
;3662581;3662581:warehouse_telco
;3663196;3663196:warehouse_telco
;3663396;3663396:warehouse_telco
;3682579;3682579:warehouse_telco
;3682711;3682711:warehouse_telco
;3683951;3683951:warehouse_telco
;3690143;3690143:warehouse_telco
;3711951;3711951:warehouse_telco
;3711952;3711952:warehouse_telco
;3711955;3711955:warehouse_telco
;3717933;3717933:warehouse_telco
;3781771;3781771:warehouse_telco
;3793530;3793530:warehouse_telco
;3798326;3798326:warehouse_telco
;3798378;3798378:warehouse_telco
;3798379;3798379:warehouse_telco
;3798380;3798380:warehouse_telco
;3798382;3798382:warehouse_telco
;3798384;3798384:warehouse_telco
;3798392;3798392:warehouse_telco
;3845662;3845662:warehouse_telco
;3863862;3863862:warehouse_telco
;3864119;3864119:warehouse_telco
;3881552;3881552:warehouse_telco
;3882008;3882008:warehouse_telco
;3882339;3882339:warehouse_telco
;3882494;3882494:warehouse_telco
;3882889;3882889:warehouse_telco
;3887538;3887538:warehouse_telco
;3898413;3898413:warehouse_telco
;3915893;3915893:warehouse_telco
;3915905;3915905:warehouse_telco
;3915908;3915908:warehouse_telco
;3915911;3915911:warehouse_telco
;3915915;3915915:warehouse_telco
;3915918;3915918:warehouse_telco
;3933272;3933272:warehouse_telco
;3938133;3938133:warehouse_telco
;3941811;3941811:warehouse_telco
;3942357;3942357:warehouse_telco
;3951220;3951220:warehouse_telco
;4001266;4001266:warehouse_telco
;4018704;4018704:warehouse_telco
;4104255;4104255:warehouse_telco
;4151465;4151465:warehouse_telco
;4168694;4168694:warehouse_telco
;4197197;4197197:warehouse_telco
;4197198;4197198:warehouse_telco
;4197207;4197207:warehouse_telco
;4211479;4211479:warehouse_telco
;4319231;4319231:warehouse_telco
;4489635;4489635:warehouse_telco
;4498853;4498853:warehouse_telco
;4499408;4499408:warehouse_telco
;4499512;4499512:warehouse_telco
;4567798;4567798:warehouse_telco
;4702585;4702585:warehouse_telco
;4703293;4703293:warehouse_telco
;4703526;4703526:warehouse_telco
;4730301;4730301:warehouse_telco
;4731799;4731799:warehouse_telco
;4731801;4731801:warehouse_telco
;4731802;4731802:warehouse_telco
;4775030;4775030:warehouse_telco
;4781867;4781867:warehouse_telco
;4852927;4852927:warehouse_telco
;4860219;4860219:warehouse_telco
;4860336;4860336:warehouse_telco
;4860877;4860877:warehouse_telco
;4865234;4865234:warehouse_telco
;4865235;4865235:warehouse_telco
;4865237;4865237:warehouse_telco
;4865238;4865238:warehouse_telco
;4865239;4865239:warehouse_telco
;5082185;5082185:warehouse_telco
;5082186;5082186:warehouse_telco
;5087766;5087766:warehouse_telco
;5087767;5087767:warehouse_telco
;5105560;5105560:warehouse_telco
;5105561;5105561:warehouse_telco
;5109119;5109119:warehouse_telco
;5110360;5110360:warehouse_telco
;5119161;5119161:warehouse_telco
;5119170;5119170:warehouse_telco
;5119211;5119211:warehouse_telco
;5119243;5119243:warehouse_telco
;5119315;5119315:warehouse_telco
;5119386;5119386:warehouse_telco
;5119451;5119451:warehouse_telco
;5119457;5119457:warehouse_telco
;5119955;5119955:warehouse_telco
;5120023;5120023:warehouse_telco
;5120024;5120024:warehouse_telco
;5120075;5120075:warehouse_telco
;5662713;5662713:warehouse_telco
;5685141;5685141:warehouse_telco
;5685142;5685142:warehouse_telco
;5685192;5685192:warehouse_telco
;5758140;5758140:warehouse_telco
;5758141;5758141:warehouse_telco
;5758142;5758142:warehouse_telco
;5758143;5758143:warehouse_telco
;5770586;5770586:warehouse_telco
;5776641;5776641:warehouse_telco
;5776653;5776653:warehouse_telco
;5777082;5777082:warehouse_telco
;5777092;5777092:warehouse_telco
;5778220;5778220:warehouse_telco
;5778221;5778221:warehouse_telco
;5781633;5781633:warehouse_telco
;5781842;5781842:warehouse_telco
;5781843;5781843:warehouse_telco
;5781844;5781844:warehouse_telco
;5781845;5781845:warehouse_telco
;5781846;5781846:warehouse_telco
;5781847;5781847:warehouse_telco
;5781848;5781848:warehouse_telco
;5781849;5781849:warehouse_telco
;5781852;5781852:warehouse_telco
;5781854;5781854:warehouse_telco
;5782529;5782529:warehouse_telco
;5812492;5812492:warehouse_telco
;5900287;5900287:warehouse_telco
;5900293;5900293:warehouse_telco
;5900311;5900311:warehouse_telco
;5925086;5925086:warehouse_telco
;6044557;6044557:warehouse_telco
;6053184;6053184:warehouse_telco
;6057483;6057483:warehouse_telco
;6068414;6068414:warehouse_telco
;695824;695824:warehouse_telco
;743119;743119:warehouse_telco
;855556;855556:warehouse_telco
;868432;868432:warehouse_telco
;990043;990043:warehouse_telco
;Y_STARTER_100_1Y;Y_STARTER_100_1Y:warehouse_telco
;Y_STARTER_100_2Y;Y_STARTER_100_2Y:warehouse_telco
;Y_STARTER_200_1Y;Y_STARTER_200_1Y:warehouse_telco
;Y_STARTER_200_2Y;Y_STARTER_200_2Y:warehouse_telco
;Y_STARTER_300_1Y;Y_STARTER_300_1Y:warehouse_telco
;Y_STARTER_300_2Y;Y_STARTER_300_2Y:warehouse_telco
;Y_SMART_600_12M;Y_SMART_600_12M:warehouse_telco
;Y_SMART_600_18M;Y_SMART_600_18M:warehouse_telco
;Y_SMART_600_24M;Y_SMART_600_24M:warehouse_telco
;Y_SMART_900_12M;Y_SMART_900_12M:warehouse_telco
;Y_SMART_900_18M;Y_SMART_900_18M:warehouse_telco
;Y_SMART_900_24M;Y_SMART_900_24M:warehouse_telco
;Y_SMART_1200_12M;Y_SMART_1200_12M:warehouse_telco
;Y_SMART_1200_18M;Y_SMART_1200_18M:warehouse_telco
;Y_SMART_1200_24M;Y_SMART_1200_24M:warehouse_telco
;Y_SMART_UNLIMITED_12M;Y_SMART_UNLIMITED_12M:warehouse_telco
;Y_SMART_UNLIMITED_18M;Y_SMART_UNLIMITED_18M:warehouse_telco
;Y_SMART_UNLIMITED_24M;Y_SMART_UNLIMITED_24M:warehouse_telco
;Y_GO_UNLIMITED;Y_GO_UNLIMITED:warehouse_telco
;Y_GO_SURF_AND_TEXT;Y_GO_SURF_AND_TEXT:warehouse_telco
;Y_GO_TEXT_ADDICT;Y_GO_TEXT_ADDICT:warehouse_telco
;Y_GO_LANDLINE;Y_GO_LANDLINE:warehouse_telco
;Y_DATA_CASUAL;Y_DATA_CASUAL:warehouse_telco
;Y_DATA_SMART;Y_DATA_SMART:warehouse_telco
;Y_DATA_MAX;Y_DATA_MAX:warehouse_telco
;Y_DATA_4G;Y_DATA_4G:warehouse_telco
;FRIENDS_AND_FAMILY;FRIENDS_AND_FAMILY:warehouse_telco
;WEEKENDER;WEEKENDER:warehouse_telco
;HOTSPOT_OPTION;HOTSPOT_OPTION:warehouse_telco
;INTERNET_PACK_CASUAL;INTERNET_PACK_CASUAL:warehouse_telco
;INTERNET_PACK_SMART;INTERNET_PACK_SMART:warehouse_telco
;INTERNET_PACK_MAX;INTERNET_PACK_MAX:warehouse_telco
;RINGTONES;RINGTONES:warehouse_telco
;MUSIC_FLAT;MUSIC_FLAT:warehouse_telco
;INTERNATIONAL_CALLS_OPTION;INTERNATIONAL_CALLS_OPTION:warehouse_telco
;DATA_ROAMING_OPTION;DATA_ROAMING_OPTION:warehouse_telco
;MOBILE_TV_NEWS;MOBILE_TV_NEWS:warehouse_telco
;MOBILE_TV_SERIES;MOBILE_TV_SERIES:warehouse_telco
;MOBILE_TV_LIVE_SPORTS;MOBILE_TV_LIVE_SPORTS:warehouse_telco
;MOBILE_TV_MUSIC;MOBILE_TV_MUSIC:warehouse_telco
;MOBILE_TV;MOBILE_TV:warehouse_telco
;Apple_iPhone_6;Apple_iPhone_6:warehouse_telco
;Apple_iPhone_6plus;Apple_iPhone_6plus:warehouse_telco
;Samsung_Galaxy_S5;Samsung_Galaxy_S5:warehouse_telco
;Sony_Xperia_Z3;Sony_Xperia_Z3:warehouse_telco
;Samsung_Galaxy_Note_4;Samsung_Galaxy_Note_4:warehouse_telco