# ImpEx for Importing SBG Prices (English)

# Macros / Replacement Parameter definitions
$productCatalog=b2ctelcoProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default=Staged])[unique=true,default=$productCatalog:Staged]
$lang=en

UPDATE SubscriptionPricePlan;name[lang=$lang];product(code, $catalogVersion)[unique=true];$catalogVersion;currency(isocode)[default=USD,unique=true]
;Price Plan for BASIC TV;BASIC_TV
;Price Plan for BIG TV;BIG_TV
;Price Plan for PREMIUM TV;PREMIUM_TV
;Price Plan for DELUXE TV;DELUXE_TV

UPDATE OneTimeChargeEntry;id[unique=true];name[lang=$lang];$catalogVersion
;OCE_PN_BASIC_TV;Setup Fee
;OCE_OFB_BIG_TV;Setup Fee
;OCE_OFB_PREMIUM_TV;Setup Fee

UPDATE PerUnitUsageCharge;id[unique=true];name[lang=$lang];$catalogVersion
;documentary_on_demand_pricePlan_BASIC_TV;Documentary on demand
;movie_on_demand_pricePlan_BASIC_TV;Movie on demand
;blockbuster_on_demand_pricePlan_BASIC_TV;Blockbuster on demand
;documentary_on_demand_pricePlan_BIG_TV;Documentary on demand
;movie_on_demand_pricePlan_BIG_TV;Movie on demand
;blockbuster_on_demand_pricePlan_BIG_TV;Blockbuster on demand
;documentary_on_demand_pricePlan_PREMIUM_TV;Documentary on demand
;movie_on_demand_pricePlan_PREMIUM_TV;Movie on demand
;blockbuster_on_demand_pricePlan_PREMIUM_TV;Blockbuster on demand

UPDATE VolumeUsageCharge;id[unique=true];name[lang=$lang];$catalogVersion
;movie_on_demand_pricePlan_DELUXE_TV;Movie on demand
;blockbuster_on_demand_pricePlan_DELUXE_TV;Blockbuster on demand



# ImpEx for Importing Telco Prices (English)

UPDATE SubscriptionPricePlan;name;product(code, $catalogVersion)[unique=true];$catalogVersion;currency(isocode)[default=USD,unique=true]
;Price Plan for Y_STARTER_100_1Y;     		Y_STARTER_100_1Y;
;Price Plan for Y_STARTER_100_2Y;     		Y_STARTER_100_2Y;
;Price Plan for Y_STARTER_200_1Y;     		Y_STARTER_200_1Y;
;Price Plan for Y_STARTER_200_2Y;     		Y_STARTER_200_2Y;
;Price Plan for Y_STARTER_300_1Y;     		Y_STARTER_300_1Y;
;Price Plan for Y_STARTER_300_2Y;     		Y_STARTER_300_2Y;
;Price Plan for Y_SMART_600_12M;      		Y_SMART_600_12M;
;Price Plan for Y_SMART_600_18M;      		Y_SMART_600_18M;
;Price Plan for Y_SMART_600_24M;      		Y_SMART_600_24M;
;Price Plan for Y_SMART_900_12M;      		Y_SMART_900_12M;
;Price Plan for Y_SMART_900_18M;      		Y_SMART_900_18M;
;Price Plan for Y_SMART_900_24M;      		Y_SMART_900_24M;
;Price Plan for Y_SMART_1200_12M;     		Y_SMART_1200_12M;
;Price Plan for Y_SMART_1200_18M;     		Y_SMART_1200_18M;
;Price Plan for Y_SMART_1200_24M;     		Y_SMART_1200_24M;
;Price Plan for Y_SMART_UNLIMITED_12M;		Y_SMART_UNLIMITED_12M;
;Price Plan for Y_SMART_UNLIMITED_18M;		Y_SMART_UNLIMITED_18M;
;Price Plan for Y_SMART_UNLIMITED_24M;		Y_SMART_UNLIMITED_24M;
;Price Plan for Y_GO_UNLIMITED;       		Y_GO_UNLIMITED;
;Price Plan for Y_GO_SURF_AND_TEXT;   		Y_GO_SURF_AND_TEXT;
;Price Plan for Y_GO_TEXT_ADDICT;     		Y_GO_TEXT_ADDICT;
;Price Plan for Y_GO_LANDLINE;        		Y_GO_LANDLINE;
;Price Plan for Y_DATA_CASUAL;        		Y_DATA_CASUAL;
;Price Plan for Y_DATA_SMART;         		Y_DATA_SMART;
;Price Plan for Y_DATA_MAX;          	 	Y_DATA_MAX;
;Price Plan for Y_DATA_4G;            		Y_DATA_4G;
;Price Plan for FRIENDS_AND_FAMILY;	  		FRIENDS_AND_FAMILY;
;Price Plan for WEEKENDER;			  		WEEKENDER;
;Price Plan for HOTSPOT_OPTION;		  		HOTSPOT_OPTION;
;Price Plan for INTERNET_PACK_CASUAL; 		INTERNET_PACK_CASUAL;
;Price Plan for INTERNET_PACK_SMART;  		INTERNET_PACK_SMART;
;Price Plan for INTERNET_PACK_MAX;	  		INTERNET_PACK_MAX;
;Price Plan for RINGTONES;			  		RINGTONES;
;Price Plan for MUSIC_FLAT;			  		MUSIC_FLAT;
;Price Plan for INTERNATIONAL_CALLS_OPTION; INTERNATIONAL_CALLS_OPTION;
;Price Plan for DATA_ROAMING_OPTION;		DATA_ROAMING_OPTION;
;Price Plan for MOBILE_TV_NEWS;				MOBILE_TV_NEWS;
;Price Plan for MOBILE_TV_SERIES;			MOBILE_TV_SERIES;
;Price Plan for MOBILE_TV_LIVE_SPORTS;		MOBILE_TV_LIVE_SPORTS;
;Price Plan for MOBILE_TV_MUSIC;			MOBILE_TV_MUSIC;
;Price Plan for MOBILE_TV;					MOBILE_TV;

UPDATE OneTimeChargeEntry;id[unique=true];name[lang=$lang];$catalogVersion
;OTCE_Y_STARTER_100_1Y_FIRST_BILL;        Activation Fee
;OTCE_Y_STARTER_100_2Y_FIRST_BILL;        Activation Fee
;OTCE_Y_STARTER_200_1Y_FIRST_BILL;        Activation Fee
;OTCE_Y_STARTER_200_2Y_FIRST_BILL;        Activation Fee
;OTCE_Y_STARTER_300_1Y_FIRST_BILL;        Activation Fee
;OTCE_Y_STARTER_300_2Y_FIRST_BILL;        Activation Fee
;OTCE_Y_GO_UNLIMITED_FIRST_BILL;          Activation Fee
;OTCE_Y_GO_SURF_AND_TEXT_FIRST_BILL;      Activation Fee
;OTCE_Y_GO_TEXT_ADDICT_FIRST_BILL;        Activation Fee
;OTCE_Y_GO_LANDLINE_FIRST_BILL;           Activation Fee
;OTCE_Y_DATA_CASUAL_FIRST_BILL;           Activation Fee
;OTCE_Y_DATA_SMART_FIRST_BILL;            Activation Fee
;OTCE_Y_DATA_MAX_FIRST_BILL;              Activation Fee
;OTCE_Y_DATA_4G_FIRST_BILL;               Activation Fee
;OTCE_Y_SMART_1200_24M_FIRST_BILL;        Activation Fee