# ImpEx for Importing Usage Charges Classifications		
#% impex.setLocale( Locale.GERMAN ); 																

$productCatalog=b2ctelcoProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']

INSERT_UPDATE VolumeUsageCharge;id[unique=true];usageUnit(id);$catalogVersion
;Y_STARTER_100_2Y_MINUTES_USAGE;phone_minutes
;Y_STARTER_200_1Y_MINUTES_USAGE;phone_minutes
;Y_STARTER_200_2Y_MINUTES_USAGE;phone_minutes
;Y_STARTER_300_1Y_MINUTES_USAGE;phone_minutes
;Y_STARTER_300_2Y_MINUTES_USAGE;phone_minutes
;Y_SMART_600_12M_MINUTES_USAGE;phone_minutes
;Y_SMART_600_18M_MINUTES_USAGE;phone_minutes
;Y_SMART_600_24M_MINUTES_USAGE;phone_minutes
;Y_SMART_900_12M_MINUTES_USAGE;phone_minutes
;Y_SMART_900_18M_MINUTES_USAGE;phone_minutes
;Y_SMART_900_24M_MINUTES_USAGE;phone_minutes
;Y_SMART_1200_12M_MINUTES_USAGE;phone_minutes
;Y_SMART_1200_18M_MINUTES_USAGE;phone_minutes
;Y_SMART_1200_24M_MINUTES_USAGE;phone_minutes
;Y_GO_UNLIMITED_MINUTES_USAGE;phone_minutes
;Y_GO_SURF_AND_TEXT_MINUTES_USAGE;phone_minutes
;Y_GO_TEXT_ADDICT_MINUTES_USAGE;phone_minutes
;Y_GO_LANDLINE_MINUTES_USAGE;phone_minutes

INSERT_UPDATE PerUnitUsageCharge;id[unique=true];usageUnit(id);usageChargeType(code);$catalogVersion
;Y_STARTER_100_1Y_MINUTES_USAGE;phone_minutes;each_respective_tier;

INSERT_UPDATE TierUsageChargeEntry;id[unique=true];price;tierStart;tierEnd;$catalogVersion
;Y_STARTER_100_1Y_TIER_101_TO_200_MINUTES;0,55;101;200
;Y_STARTER_100_1Y_TIER_201_TO_300_MINUTES;0,50;201;300

INSERT_UPDATE OverageUsageChargeEntry;id[unique=true];price;$catalogVersion
;Y_STARTER_100_1Y_OVERAGE_MINUTES;0,45
;Y_STARTER_100_2Y_OVERAGE_MINUTES;0,45
;Y_STARTER_200_1Y_OVERAGE_MINUTES;0,45
;Y_STARTER_200_2Y_OVERAGE_MINUTES;0,45
;Y_STARTER_300_1Y_OVERAGE_MINUTES;0,45
;Y_STARTER_300_2Y_OVERAGE_MINUTES;0,45
;Y_SMART_600_12M_OVERAGE_MINUTES;0,40
;Y_SMART_600_18M_OVERAGE_MINUTES;0,40
;Y_SMART_600_24M_OVERAGE_MINUTES;0,40
;Y_SMART_900_12M_OVERAGE_MINUTES;0,40
;Y_SMART_900_18M_OVERAGE_MINUTES;0,40
;Y_SMART_900_24M_OVERAGE_MINUTES;0,40
;Y_SMART_1200_12M_OVERAGE_MINUTES;0,40
;Y_SMART_1200_18M_OVERAGE_MINUTES;0,40
;Y_SMART_1200_24M_OVERAGE_MINUTES;0,40
;Y_GO_UNLIMITED_OVERAGE_MINUTES;0,55
;Y_GO_SURF_AND_TEXT_OVERAGE_MINUTES;0,55
;Y_GO_TEXT_ADDICT_OVERAGE_MINUTES;0,55
;Y_GO_LANDLINE_OVERAGE_MINUTES;0,55

UPDATE PerUnitUsageCharge;id[unique=true];usageChargeEntries(id, $catalogVersion);$catalogVersion
;Y_STARTER_100_1Y_MINUTES_USAGE;Y_STARTER_100_1Y_TIER_101_TO_200_MINUTES,Y_STARTER_100_1Y_TIER_201_TO_300_MINUTES,Y_STARTER_100_1Y_OVERAGE_MINUTES

UPDATE VolumeUsageCharge;id[unique=true];usageChargeEntries(id, $catalogVersion);$catalogVersion
#;Y_STARTER_100_1Y_MINUTES_USAGE;Y_STARTER_100_1Y_OVERAGE_MINUTES
;Y_STARTER_100_2Y_MINUTES_USAGE;Y_STARTER_100_2Y_OVERAGE_MINUTES
;Y_STARTER_200_1Y_MINUTES_USAGE;Y_STARTER_200_1Y_OVERAGE_MINUTES
;Y_STARTER_200_2Y_MINUTES_USAGE;Y_STARTER_200_2Y_OVERAGE_MINUTES
;Y_STARTER_300_1Y_MINUTES_USAGE;Y_STARTER_300_1Y_OVERAGE_MINUTES
;Y_STARTER_300_2Y_MINUTES_USAGE;Y_STARTER_300_2Y_OVERAGE_MINUTES
;Y_SMART_600_12M_MINUTES_USAGE;Y_SMART_600_12M_OVERAGE_MINUTES
;Y_SMART_600_18M_MINUTES_USAGE;Y_SMART_600_18M_OVERAGE_MINUTES
;Y_SMART_600_24M_MINUTES_USAGE;Y_SMART_600_24M_OVERAGE_MINUTES
;Y_SMART_900_12M_MINUTES_USAGE;Y_SMART_900_12M_OVERAGE_MINUTES
;Y_SMART_900_18M_MINUTES_USAGE;Y_SMART_900_18M_OVERAGE_MINUTES
;Y_SMART_900_24M_MINUTES_USAGE;Y_SMART_900_24M_OVERAGE_MINUTES
;Y_SMART_1200_12M_MINUTES_USAGE;Y_SMART_1200_12M_OVERAGE_MINUTES
;Y_SMART_1200_18M_MINUTES_USAGE;Y_SMART_1200_18M_OVERAGE_MINUTES
;Y_SMART_1200_24M_MINUTES_USAGE;Y_SMART_1200_24M_OVERAGE_MINUTES
;Y_GO_UNLIMITED_MINUTES_USAGE;Y_GO_UNLIMITED_OVERAGE_MINUTES
;Y_GO_SURF_AND_TEXT_MINUTES_USAGE;Y_GO_SURF_AND_TEXT_OVERAGE_MINUTES
;Y_GO_TEXT_ADDICT_MINUTES_USAGE;Y_GO_TEXT_ADDICT_OVERAGE_MINUTES
;Y_GO_LANDLINE_MINUTES_USAGE;Y_GO_LANDLINE_OVERAGE_MINUTES


INSERT_UPDATE VolumeUsageCharge;id[unique=true];usageUnit(id);$catalogVersion
;Y_STARTER_100_1Y_TEXTS_USAGE;sms
;Y_STARTER_100_2Y_TEXTS_USAGE;sms
;Y_STARTER_200_1Y_TEXTS_USAGE;sms
;Y_STARTER_200_2Y_TEXTS_USAGE;sms
;Y_STARTER_300_1Y_TEXTS_USAGE;sms
;Y_STARTER_300_2Y_TEXTS_USAGE;sms
;Y_SMART_600_12M_TEXTS_USAGE;sms
;Y_SMART_600_18M_TEXTS_USAGE;sms
;Y_SMART_600_24M_TEXTS_USAGE;sms
;Y_SMART_900_12M_TEXTS_USAGE;sms
;Y_SMART_900_18M_TEXTS_USAGE;sms
;Y_SMART_900_24M_TEXTS_USAGE;sms
;Y_GO_UNLIMITED_TEXTS_USAGE;sms
;Y_GO_SURF_AND_TEXT_TEXTS_USAGE;sms
;Y_GO_TEXT_ADDICT_TEXTS_USAGE;sms
;Y_GO_LANDLINE_TEXTS_USAGE;sms

INSERT_UPDATE OverageUsageChargeEntry;id[unique=true];price;$catalogVersion
;Y_STARTER_100_1Y_OVERAGE_TEXTS;0,20
;Y_STARTER_100_2Y_OVERAGE_TEXTS;0,20
;Y_STARTER_200_1Y_OVERAGE_TEXTS;0,20
;Y_STARTER_200_2Y_OVERAGE_TEXTS;0,20
;Y_STARTER_300_1Y_OVERAGE_TEXTS;0,20
;Y_STARTER_300_2Y_OVERAGE_TEXTS;0,20
;Y_SMART_600_12M_OVERAGE_TEXTS;0,15
;Y_SMART_600_18M_OVERAGE_TEXTS;0,15
;Y_SMART_600_24M_OVERAGE_TEXTS;0,15
;Y_SMART_900_12M_OVERAGE_TEXTS;0,15
;Y_SMART_900_18M_OVERAGE_TEXTS;0,15
;Y_SMART_900_24M_OVERAGE_TEXTS;0,15
;Y_GO_UNLIMITED_OVERAGE_TEXTS;0,25
;Y_GO_SURF_AND_TEXT_OVERAGE_TEXTS;0,25
;Y_GO_TEXT_ADDICT_OVERAGE_TEXTS;0,25
;Y_GO_LANDLINE_OVERAGE_TEXTS;0,25

UPDATE VolumeUsageCharge;id[unique=true];usageChargeEntries(id, $catalogVersion);$catalogVersion
;Y_STARTER_100_1Y_TEXTS_USAGE;Y_STARTER_100_1Y_OVERAGE_TEXTS
;Y_STARTER_100_2Y_TEXTS_USAGE;Y_STARTER_100_2Y_OVERAGE_TEXTS
;Y_STARTER_200_1Y_TEXTS_USAGE;Y_STARTER_200_1Y_OVERAGE_TEXTS
;Y_STARTER_200_2Y_TEXTS_USAGE;Y_STARTER_200_2Y_OVERAGE_TEXTS
;Y_STARTER_300_1Y_TEXTS_USAGE;Y_STARTER_300_1Y_OVERAGE_TEXTS
;Y_STARTER_300_2Y_TEXTS_USAGE;Y_STARTER_300_2Y_OVERAGE_TEXTS
;Y_SMART_600_12M_TEXTS_USAGE;Y_SMART_600_12M_OVERAGE_TEXTS
;Y_SMART_600_18M_TEXTS_USAGE;Y_SMART_600_18M_OVERAGE_TEXTS
;Y_SMART_600_24M_TEXTS_USAGE;Y_SMART_600_24M_OVERAGE_TEXTS
;Y_SMART_900_12M_TEXTS_USAGE;Y_SMART_900_12M_OVERAGE_TEXTS
;Y_SMART_900_18M_TEXTS_USAGE;Y_SMART_900_18M_OVERAGE_TEXTS
;Y_SMART_900_24M_TEXTS_USAGE;Y_SMART_900_24M_OVERAGE_TEXTS
;Y_GO_UNLIMITED_TEXTS_USAGE;Y_GO_UNLIMITED_OVERAGE_TEXTS
;Y_GO_SURF_AND_TEXT_TEXTS_USAGE;Y_GO_SURF_AND_TEXT_OVERAGE_TEXTS
;Y_GO_TEXT_ADDICT_TEXTS_USAGE;Y_GO_TEXT_ADDICT_OVERAGE_TEXTS
;Y_GO_LANDLINE_TEXTS_USAGE;Y_GO_LANDLINE_OVERAGE_TEXTS

UPDATE SubscriptionPricePlan;product(code, $catalogVersion)[unique=true];usageCharges(id, $catalogVersion);$catalogVersion
;Y_STARTER_100_1Y;Y_STARTER_100_1Y_MINUTES_USAGE,Y_STARTER_100_1Y_TEXTS_USAGE
;Y_STARTER_100_2Y;Y_STARTER_100_2Y_MINUTES_USAGE,Y_STARTER_100_2Y_TEXTS_USAGE
;Y_STARTER_200_1Y;Y_STARTER_200_1Y_MINUTES_USAGE,Y_STARTER_200_1Y_TEXTS_USAGE
;Y_STARTER_200_2Y;Y_STARTER_200_2Y_MINUTES_USAGE,Y_STARTER_200_2Y_TEXTS_USAGE
;Y_STARTER_300_1Y;Y_STARTER_300_1Y_MINUTES_USAGE,Y_STARTER_300_1Y_TEXTS_USAGE
;Y_STARTER_300_2Y;Y_STARTER_300_2Y_MINUTES_USAGE,Y_STARTER_300_2Y_TEXTS_USAGE
;Y_SMART_600_12M;Y_SMART_600_12M_MINUTES_USAGE,Y_SMART_600_12M_TEXTS_USAGE
;Y_SMART_600_18M;Y_SMART_600_18M_MINUTES_USAGE,Y_SMART_600_18M_TEXTS_USAGE
;Y_SMART_600_24M;Y_SMART_600_24M_MINUTES_USAGE,Y_SMART_600_24M_TEXTS_USAGE
;Y_SMART_900_12M;Y_SMART_900_12M_MINUTES_USAGE,Y_SMART_900_12M_TEXTS_USAGE
;Y_SMART_900_18M;Y_SMART_900_18M_MINUTES_USAGE,Y_SMART_900_18M_TEXTS_USAGE
;Y_SMART_900_24M;Y_SMART_900_24M_MINUTES_USAGE,Y_SMART_900_24M_TEXTS_USAGE
;Y_SMART_1200_12M;Y_SMART_1200_12M_MINUTES_USAGE
;Y_SMART_1200_18M;Y_SMART_1200_18M_MINUTES_USAGE
;Y_SMART_1200_24M;Y_SMART_1200_24M_MINUTES_USAGE
;Y_GO_UNLIMITED;Y_GO_UNLIMITED_MINUTES_USAGE,Y_GO_UNLIMITED_TEXTS_USAGE
;Y_GO_SURF_AND_TEXT;Y_GO_SURF_AND_TEXT_MINUTES_USAGE,Y_GO_SURF_AND_TEXT_TEXTS_USAGE
;Y_GO_TEXT_ADDICT;Y_GO_TEXT_ADDICT_MINUTES_USAGE,Y_GO_TEXT_ADDICT_TEXTS_USAGE
;Y_GO_LANDLINE;Y_GO_LANDLINE_MINUTES_USAGE,Y_GO_LANDLINE_TEXTS_USAGE
