# ImpEx for Importing Usage Charges Classifications																		

$productCatalog=b2ctelcoProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$lang=en

INSERT_UPDATE VolumeUsageCharge;id[unique=true];name[lang=$lang];usageUnit(id);$catalogVersion
;Y_STARTER_100_2Y_MINUTES_USAGE;Additional Minutes;phone_minutes
;Y_STARTER_200_1Y_MINUTES_USAGE;Additional Minutes;phone_minutes
;Y_STARTER_200_2Y_MINUTES_USAGE;Additional Minutes;phone_minutes
;Y_STARTER_300_1Y_MINUTES_USAGE;Additional Minutes;phone_minutes
;Y_STARTER_300_2Y_MINUTES_USAGE;Additional Minutes;phone_minutes
;Y_SMART_600_12M_MINUTES_USAGE;Additional Minutes;phone_minutes
;Y_SMART_600_18M_MINUTES_USAGE;Additional Minutes;phone_minutes
;Y_SMART_600_24M_MINUTES_USAGE;Additional Minutes;phone_minutes
;Y_SMART_900_12M_MINUTES_USAGE;Additional Minutes;phone_minutes
;Y_SMART_900_18M_MINUTES_USAGE;Additional Minutes;phone_minutes
;Y_SMART_900_24M_MINUTES_USAGE;Additional Minutes;phone_minutes
;Y_SMART_1200_12M_MINUTES_USAGE;Additional Minutes;phone_minutes
;Y_SMART_1200_18M_MINUTES_USAGE;Additional Minutes;phone_minutes
;Y_SMART_1200_24M_MINUTES_USAGE;Additional Minutes;phone_minutes
;Y_GO_UNLIMITED_MINUTES_USAGE;Additional Minutes;phone_minutes
;Y_GO_SURF_AND_TEXT_MINUTES_USAGE;Additional Minutes;phone_minutes
;Y_GO_TEXT_ADDICT_MINUTES_USAGE;Additional Minutes;phone_minutes
;Y_GO_LANDLINE_MINUTES_USAGE;Additional Minutes;phone_minutes

INSERT_UPDATE PerUnitUsageCharge;id[unique=true];name[lang=$lang];usageUnit(id);$catalogVersion
;Y_STARTER_100_1Y_MINUTES_USAGE;Additional Minutes;phone_minutes

INSERT_UPDATE VolumeUsageCharge;id[unique=true];name[lang=$lang];usageUnit(id);$catalogVersion
;Y_STARTER_100_1Y_TEXTS_USAGE;Additional Texts;sms
;Y_STARTER_100_2Y_TEXTS_USAGE;Additional Texts;sms
;Y_STARTER_200_1Y_TEXTS_USAGE;Additional Texts;sms
;Y_STARTER_200_2Y_TEXTS_USAGE;Additional Texts;sms
;Y_STARTER_300_1Y_TEXTS_USAGE;Additional Texts;sms
;Y_STARTER_300_2Y_TEXTS_USAGE;Additional Texts;sms
;Y_SMART_600_12M_TEXTS_USAGE;Additional Texts;sms
;Y_SMART_600_18M_TEXTS_USAGE;Additional Texts;sms
;Y_SMART_600_24M_TEXTS_USAGE;Additional Texts;sms
;Y_SMART_900_12M_TEXTS_USAGE;Additional Texts;sms
;Y_SMART_900_18M_TEXTS_USAGE;Additional Texts;sms
;Y_SMART_900_24M_TEXTS_USAGE;Additional Texts;sms
;Y_GO_UNLIMITED_TEXTS_USAGE;Additional Texts;sms
;Y_GO_SURF_AND_TEXT_TEXTS_USAGE;Additional Texts;sms
;Y_GO_TEXT_ADDICT_TEXTS_USAGE;Additional Texts;sms
;Y_GO_LANDLINE_TEXTS_USAGE;Additional Texts;sms