# 
# ImpEx for Responsive Apparel UK Site CMS Content 
# 
$contentCatalog=apparel-ukContentCatalog 
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged] 
$productCatalog=apparelProductCatalog 
$productCatalogName=Apparel Product Catalog 
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged] 
$picture=media(code, $contentCV);
$siteResource=jar:de.hybris.platform.apparelstore.constants.ApparelstoreConstants&/apparelstore/import/sampledata/contentCatalogs/$contentCatalog
$jarResourceCms=jar:de.hybris.platform.apparelstore.constants.ApparelstoreConstants&/apparelstore/import/sampledata/cockpits/cmscockpit
$medias=medias(code, $contentCV);
$lang=en
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot

UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ApparelUKHomepageProductCarouselComponent;Best Selling Products;
;;NewApparelUKHomepageProductCarouselComponent;What's New;

###  Home page splash   #######
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;mobile;Appa_480x320_Season_EN_01_480W.jpg;$siteResource/images/banners/homepage/responsive/Appa_480x320_Season_EN_01_480W.jpg;Appa_480x320_Season_EN_01_480W.jpg;"Start Your Season";
;tablet;Appa_770x350_Season_EN_01_770W.jpg;$siteResource/images/banners/homepage/responsive/Appa_770x350_Season_EN_01_770W.jpg;Appa_770x350_Season_EN_01_770W.jpg;"Start Your Season";
;desktop;Appa_960x400_Season_EN_01_960W.jpg;$siteResource/images/banners/homepage/responsive/Appa_960x400_Season_EN_01_960W.jpg;Appa_960x400_Season_EN_01_960W.jpg;"Start Your Season";
;widescreen;Appa_1400x600_Season_EN_01_1400W.jpg;$siteResource/images/banners/homepage/responsive/Appa_1400x600_Season_EN_01_1400W.jpg;Appa_1400x600_Season_EN_01_1400W.jpg;"Start Your Season";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;apparel-uk-homepage-spalsh-en;Appa_480x320_Season_EN_01_480W.jpg,Appa_770x350_Season_EN_01_770W.jpg,Appa_960x400_Season_EN_01_960W.jpg,Appa_1400x600_Season_EN_01_1400W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ApparelUKHompageSplashBannerComponent;apparel-uk-homepage-spalsh-en

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images]
;mobile;Appa_480x110_Save_EN_01_480W.jpg;$siteResource/images/banners/homepage/responsive/Appa_480x110_Save_EN_01_480W.jpg;Appa_480x110_Save_EN_01_480W.jpg;"Save Big on Select Streetwear";
;tablet;Appa_770x50_Save_EN_01_770W.jpg;$siteResource/images/banners/homepage/responsive/Appa_770x50_Save_EN_01_770W.jpg;Appa_770x50_Save_EN_01_770W.jpg;"Save Big on Select Streetwear";
;desktop;Appa_960x50_Save_EN_01_960W.jpg;$siteResource/images/banners/homepage/responsive/Appa_960x50_Save_EN_01_960W.jpg;Appa_960x50_Save_EN_01_960W.jpg;"Save Big on Select Streetwear";
;widescreen;Appa_1400x50_Save_EN_01_1400W.jpg;$siteResource/images/banners/homepage/responsive/Appa_1400x50_Save_EN_01_1400W.jpg;Appa_1400x50_Save_EN_01_1400W.jpg;"Save Big on Select Streetwear";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;apparel-uk-homepage-save-en;Appa_480x110_Save_EN_01_480W.jpg,Appa_770x50_Save_EN_01_770W.jpg,Appa_960x50_Save_EN_01_960W.jpg,Appa_1400x50_Save_EN_01_1400W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;AppareUKHompageSaveBannerComponent;apparel-uk-homepage-save-en;



###  Home page slot 2A  ####
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images]
;tablet;Appa_200x240_Women_EN_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Appa_200x240_Women_EN_01_200W.jpg;Appa_200x240_Women_EN_01_200W.jpg;"Women";
;desktop;Appa_240x290_Women_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Appa_240x290_Women_EN_01_240W.jpg;Appa_240x290_Women_EN_01_240W.jpg;"Women";
;widescreen;Appa_350x430_Women_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Appa_350x430_Women_EN_01_350W.jpg;Appa_350x430_Women_EN_01_350W.jpg;"Women";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;apparel-uk-homepage-women-street-en;Appa_200x240_Women_EN_01_200W.jpg,Appa_240x290_Women_EN_01_240W.jpg,Appa_350x430_Women_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ApparelUKHompageWomenStreetBannerComponent;apparel-uk-homepage-women-street-en

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images]
;tablet;Appa_200x240_Men_EN_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Appa_200x240_Men_EN_01_200W.jpg;Appa_200x240_Men_EN_01_200W.jpg;"Men";
;desktop;Appa_240x290_Men_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Appa_240x290_Men_EN_01_240W.jpg;Appa_240x290_Men_EN_01_240W.jpg;"Men";
;widescreen;Appa_350x430_Men_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Appa_350x430_Men_EN_01_350W.jpg;Appa_350x430_Men_EN_01_350W.jpg;"Men";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;apparel-uk-homepage-men-en;Appa_200x240_Men_EN_01_200W.jpg,Appa_240x290_Men_EN_01_240W.jpg,Appa_350x430_Men_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ApparelUKHompageMenStreetBannerComponent;apparel-uk-homepage-men-en

#### Home section 2B #######
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images]
;tablet;Appa_200x240_Youth_EN_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Appa_200x240_Youth_EN_01_200W.jpg;Appa_200x240_Youth_EN_01_200W.jpg;"Youth";
;desktop;Appa_240x290_Youth_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Appa_240x290_Youth_EN_01_240W.jpg;Appa_240x290_Youth_EN_01_240W.jpg;"Youth";
;widescreen;Appa_350x430_Youth_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Appa_350x430_Youth_EN_01_350W.jpg;Appa_350x430_Youth_EN_01_350W.jpg;"Youth";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;apparel-uk-homepage-youth-en;Appa_200x240_Youth_EN_01_200W.jpg,Appa_240x290_Youth_EN_01_240W.jpg,Appa_350x430_Youth_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ApparelUKHompageStreetYouthBannerComponent;apparel-uk-homepage-youth-en

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images]
;tablet;Appa_200x240_Brands_EN_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Appa_200x240_Brands_EN_01_200W.jpg;Appa_200x240_Brands_EN_01_200W.jpg;"Our brand range";
;desktop;Appa_240x290_Brands_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Appa_240x290_Brands_EN_01_240W.jpg;Appa_240x290_Brands_EN_01_240W.jpg;"Our brand range";
;widescreen;Appa_350x430_Brands_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Appa_350x430_Brands_EN_01_350W.jpg;Appa_350x430_Brands_EN_01_350W.jpg;"Our brand range";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;apparel-uk-homepage-brands-en;Appa_200x240_Brands_EN_01_200W.jpg,Appa_240x290_Brands_EN_01_240W.jpg,Appa_350x430_Brands_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ApparelUKHompageBrandsBannerComponent;apparel-uk-homepage-brands-en

### Section 4
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images]
;tablet;Appa_200x200_HomeSmallDiscount_EN_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Appa_200x200_HomeSmallDiscount_EN_01_200W.jpg;Appa_200x200_HomeSmallDiscount_EN_01_200W.jpg;"Maguro Pu Belt plaid";
;desktop;Appa_240x240_HomeSmallDiscount_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Appa_240x240_HomeSmallDiscount_EN_01_240W.jpg;Appa_240x240_HomeSmallDiscount_EN_01_240W.jpg;"Maguro Pu Belt plaid";
;widescreen;Appa_350x350_HomeSmallDiscount_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Appa_350x350_HomeSmallDiscount_EN_01_350W.jpg;Appa_350x350_HomeSmallDiscount_EN_01_350W.jpg;"Maguro Pu Belt plaid";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;apparel-uk-homepage-sm-discount-en;Appa_200x200_HomeSmallDiscount_EN_01_200W.jpg,Appa_240x240_HomeSmallDiscount_EN_01_240W.jpg,Appa_350x350_HomeSmallDiscount_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ApparelUKHompageSmDiscountBannerComponent;apparel-uk-homepage-sm-discount-en

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images]
;tablet;Appa_200x200_HomeShop_EN_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Appa_200x200_HomeShop_EN_01_200W.jpg;Appa_200x200_HomeShop_EN_01_200W.jpg;"Airline Bag Bluebird Uni";
;desktop;Appa_240x240_HomeShop_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Appa_240x240_HomeShop_EN_01_240W.jpg;Appa_240x240_HomeShop_EN_01_240W.jpg;"Airline Bag Bluebird Uni";
;widescreen;Appa_350x350_HomeShop_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Appa_350x350_HomeShop_EN_01_350W.jpg;Appa_350x350_HomeShop_EN_01_350W.jpg;"Airline Bag Bluebird Uni";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;apparel-uk-homepage-shop-en;Appa_200x200_HomeShop_EN_01_200W.jpg,Appa_240x240_HomeShop_EN_01_240W.jpg,Appa_350x350_HomeShop_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ApparelUKHompageShopBannerComponent;apparel-uk-homepage-shop-en

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images]
;tablet;Appa_200x200_HomeShipment_EN_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Appa_200x200_HomeShipment_EN_01_200W.jpg;Appa_200x200_HomeShipment_EN_01_200W.jpg;"Adapt New Era Blacktop";
;desktop;Appa_240x240_HomeShipment_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Appa_240x240_HomeShipment_EN_01_240W.jpg;Appa_240x240_HomeShipment_EN_01_240W.jpg;"Adapt New Era Blacktop";
;widescreen;Appa_350x350_HomeShipment_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Appa_350x350_HomeShipment_EN_01_350W.jpg;Appa_350x350_HomeShipment_EN_01_350W.jpg;"Adapt New Era Blacktop";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;apparel-uk-homepage-shipment-en;Appa_200x200_HomeShipment_EN_01_200W.jpg,Appa_240x240_HomeShipment_EN_01_240W.jpg,Appa_350x350_HomeShipment_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ApparelUKHompageShipmentBannerComponent;apparel-uk-homepage-shipment-en

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images]
;tablet;Appa_200x200_HomeService_EN_01_200W.jpg;$siteResource/images/banners/homepage/responsive/Appa_200x200_HomeService_EN_01_200W.jpg;Appa_200x200_HomeService_EN_01_200W.jpg;"Shades Von Zipper Papa G";
;desktop;Appa_240x240_HomeService_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Appa_240x240_HomeService_EN_01_240W.jpg;Appa_240x240_HomeService_EN_01_240W.jpg;"Shades Von Zipper Papa G";
;widescreen;Appa_350x350_HomeService_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Appa_350x350_HomeService_EN_01_350W.jpg;Appa_350x350_HomeService_EN_01_350W.jpg;"Shades Von Zipper Papa G";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;apparel-uk-homepage-service-en;Appa_200x200_HomeService_EN_01_200W.jpg,Appa_240x240_HomeService_EN_01_240W.jpg,Appa_350x350_HomeService_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ApparelUKHompageServiceBannerComponent;apparel-uk-homepage-service-en

#### Section 5
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images]
;mobile;Appa_480x110_FreeDel_EN_01_480W.jpg;$siteResource/images/banners/homepage/responsive/Appa_480x110_FreeDel_EN_01_480W.jpg;Appa_480x110_FreeDel_EN_01_480W.jpg;"Free Shipping on All Orders This Weekend";
;tablet;Appa_770x80_FreeDel_EN_01_770W.jpg;$siteResource/images/banners/homepage/responsive/Appa_770x80_FreeDel_EN_01_770W.jpg;Appa_770x80_FreeDel_EN_01_770W.jpg;"Free Shipping on All Orders This Weekend";
;desktop;Appa_960x80_FreeDel_EN_01_960W.jpg;$siteResource/images/banners/homepage/responsive/Appa_960x80_FreeDel_EN_01_960W.jpg;Appa_960x80_FreeDel_EN_01_960W.jpg;"Free Shipping on All Orders This Weekend";
;widescreen;Appa_1400x80_FreeDel_EN_01_1400W.jpg;$siteResource/images/banners/homepage/responsive/Appa_1400x80_FreeDel_EN_01_1400W.jpg;Appa_1400x80_FreeDel_EN_01_1400W.jpg;"Free Shipping on All Orders This Weekend";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;apparel-uk-homepage-discount-en;Appa_480x110_FreeDel_EN_01_480W.jpg,Appa_770x80_FreeDel_EN_01_770W.jpg,Appa_960x80_FreeDel_EN_01_960W.jpg,Appa_1400x80_FreeDel_EN_01_1400W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ApparelUKHompageFreeDelBannerComponent;apparel-uk-homepage-discount-en

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang];
;;faqTextParagraph;"<div class=""global-alerts""><div class=""alert alert-info"" role=""alert""><strong>Information: </strong>Page Under Construction - Not Completely Functional</div></div><a name=""00""></a><div class=""textpage textpage-faqs""><div class=""item_container"">		<h2><a name=""a00""></a>Returns and refunds</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>Delivery information</h2>		<a class=""faq-menulink"" href=""#b01"">Delivery Options</a>		<a class=""faq-menulink"" href=""#b02"">Delivery times &amp; charges</a>		<a class=""faq-menulink"" href=""#b03"">Order tracking information</a>		<a class=""faq-menulink"" href=""#b04"">Courier status information</a>			<h3><a name=""b01""></a>Delivery Options</h3>		<p>			The delivery options available to you are shown in the Checkout area under Delivery Method.<br><br>			Based on your deliver address, these options may not all be available:			</p><ul>			<li>					<b>Home Delivery</b> - Free UK standard delivery on all orders over L50 within 4 working days (*exceptions may apply)				</li>				<li>					<b>Standard delivery</b> -  1 to 2 business days				</li>				<li>					<b>Other delivery method</b>  &ndash; 3 to 5 business days				</li>				<li>				<b>International delivery</b> &ndash; 7 to 10 business days (not all countries are available)				</li>			</ul>		<p></p>		<h3><a name=""b02""></a>Delivery times &amp; charges</h3>		<p>			We deliver the majority of our orders within 4 working days* for L3.99 or FREE on orders over L50 (*exceptions apply, see table below).			</p><ul>				<li>					Deliveries to UK addresses are made Monday to Friday between 9am to 6pm, excluding Bank Holidays. 				</li>				<li>					Deliveries to the Scottish Highlands and Islands, offshore locations and Northern Ireland may take a little longer.<br>					For delivery to ROI addresses please visit our Irish website at hybris.com				</li>				<li>					Multiple items may be delivered in more than one parcel and at different times.				</li>			</ul>		<p></p>	<h3><a name=""b03""></a>Order tracking information</h3>		<p>			We will send you email updates through every stage of your order. In each email your current order's status will be shown. Each order status is explained in the table below. We deliver most parcels via our courier. You can track these parcels by clicking on the parcel reference link on your email. Once you have clicked on the link you will be directed to the courier website. For information on courier statuses please <a href=""#b04"">click here</a>.		</p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>Status</th>					<th>Description</th>				</tr>				<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>Processing</strong><br>					</td>					<td class=""grey3"">						Your order is being processed.<br>					</td>				</tr>				<!--ROW 2-->	<tr>					<td class=""blue3"">						<strong>Despatched</strong><br>					</td>					<td class=""grey3"">						Your order has been despatched to the courier.<br><br>    For heavy and large products your order is ready to be despatched by our carrier. The carrier will contact you to arrange a suitable date for delivery.<br><br>For Collect from store orders you will receive a further order status update when your item(s) are ready to collect (see below for more information on collect from store statuses)<br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>Cancelled<br>Unable to fulfill<br> payment reversal</strong><br>					</td>					<td class=""grey3"">						Your order has been cancelled due to stock availability, no payment has been taken.<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>Cancelled<br>Unable to fulfil<br>Payment refunded</strong><br>				</td>					<td class=""grey3"">						Your order has been cancelled due to stock availability. We have processed a refund to your payment card.<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>Return received</strong><br>					</td>					<td class=""grey3"">Your return has been received. However, due to goods being addressed to the incorrect warehouse there may be a short delay in your refund being processes while the goods are being re-directed.<br><br>					</td>				</tr>				<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>Order ready for collection</strong><br>					</td>					<td class=""grey3"">						Your order is ready for collection at your chosen store.<br><br><strong><i>Please note:</i></strong> You must collect your order within 14 days of receiving your notification email.<br><br>					</td>				</tr>				<!--ROW 7-->				<tr>					<td class=""blue3"">						<strong>Collected</strong><br>					</td>					<td class=""grey3"">					Your order has been collected.<br><br>					</td>				</tr>				<!--ROW 8-->				<tr>					<td class=""blue3"">						<strong>Return in progress</strong><br>					</td>					<td class=""grey3"">						We are processing your return.<br><br>					</td>				</tr>				<!--ROW 9-->				<tr>					<td class=""blue3"">						<strong>Return refund complete</strong><br>					</td>					<td class=""grey3"">						We have processed your return.<br><br><strong><i>Please note:</i></strong>  Some banks may take longer than others to process refunds.<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<h3><a name=""b04""></a>Courier status information</h3>		<p></p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>Status</th>					<th>Description</th>				</tr>			<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>Order generated</strong><br>					</td>					<td class=""grey3"">						Your order is ready for delivery and has entered into the courier system.<br>					</td>				</tr>				<!--ROW 2-->				<tr>					<td class=""blue3"">						<strong>Receipt at depot </strong><br>					</td>					<td class=""grey3"">					Your parcel has been received at the depot. <br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>Processed at depot</strong><br>					</td>					<td class=""grey3"">						Your parcel has processed through the depot operation and is ready for onward despatch to the courier.<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>Out for delivery to courier</strong><br>					</td>					<td class=""grey3"">						Your parcel has left the depot for delivery to courier.<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>Courier to re-attempt</strong><br>					</td>					<td class=""grey3"">						The courier has attempted to deliver your parcel and will try again. You will receive a card to confirm delivery has been attempted.<br><br>					</td>				</tr>			<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>Delivered to</strong><br>					</td>					<td class=""grey3"">						Your parcel has been delivered.<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""c00""></a>Registration</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>Your online account</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>Orders</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>Promotions and discounts</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>Product and general informations</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""h00""></a>Store information</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""i00""></a>Business contacts</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>Buying guides</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>Size guides</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>Privacy and security</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div></div>";

# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoComponent;/images/theme/logo-hybris-responsive.png

###  Responsive Error page #######

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images]
;mobile;Appa_480x170_ErrorPage_EN_480W.jpg;$siteResource/images/banners/site/Appa_480x170_ErrorPage_EN_480W.jpg;Appa_480x170_ErrorPage_EN_480W.jpg;"Page not found";
;tablet;Appa_770x221_ErrorPage_EN_770W.jpg;$siteResource/images/banners/site/Appa_770x221_ErrorPage_EN_770W.jpg;Appa_770x221_ErrorPage_EN_770W.jpg;"Page not found";
;desktop;Appa_960x275_ErrorPage_EN_960W.jpg;$siteResource/images/banners/site/Appa_960x275_ErrorPage_EN_960W.jpg;Appa_960x275_ErrorPage_EN_960W.jpg;"Page not found";
;widescreen;Appa_1400x401_ErrorPage_EN_1400W.jpg;$siteResource/images/banners/site/Appa_1400x401_ErrorPage_EN_1400W.jpg;Appa_1400x401_ErrorPage_EN_1400W.jpg;"Page not found";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;apparel-uk-errorpage-pagenotfound;Appa_480x170_ErrorPage_EN_480W.jpg,Appa_770x221_ErrorPage_EN_770W.jpg,Appa_960x275_ErrorPage_EN_960W.jpg,Appa_1400x401_ErrorPage_EN_1400W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;$mediaContainer
;;ApparelUKErrorpageBannerComponent;Apparel UK Error Page Banner Component;ApparelUKErrorpageBannerComponent;apparel-uk-errorpage-pagenotfound

# Create ContentSlots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;ApparelUK-MiddleContent-Errorpage;Apparel UK Middle Content Slot for Error Page;true;ApparelUKErrorpageBannerComponent;;;

# Create Content Slots for Page
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='notFound'];contentSlot(uid,$contentCV)[unique=true]
;;ApparelUK-MiddleContent-Errorpage;MiddleContent;;ApparelUK-MiddleContent-Errorpage

# update linkname
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;PersonalDetailsLink;"Update Personal Details"
;;UpdateEmailLink;"Update Email"
;;UpdatePasswordLink;"Update Password"
;;AddressBookLink;"Address Book"
;;PaymentDetailsLink;"Payment Details"
;;OrderHistoryLink;"Order History"

# update navigation node title
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;MyAccountNavNode;"My Account"

##### Snow Category Page ######

##### Section 1
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;mobile;Appa_480x320_Category11_EN_01_480W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_480x320_Category11_EN_01_480W.jpg;Appa_480x320_Category11_EN_01_480W.jpg;"Shop All";
;tablet;Appa_770x350_Category11_EN_01_770W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_770x350_Category11_EN_01_770W.jpg;Appa_480x320_Category11_EN_01_480W.jpg;"Shop All";
;desktop;Appa_1400x440_Category11_EN_01_1400W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_1400x440_Category11_EN_01_1400W.jpg;Appa_480x320_Category11_EN_01_480W.jpg;"Shop All";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;apparel-uk-snow-splash-en;Appa_480x320_Category11_EN_01_480W.jpg,Appa_770x350_Category11_EN_01_770W.jpg,Appa_1400x440_Category11_EN_01_1400W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ApparelUKSnowSplashBannerComponent;apparel-uk-snow-splash-en

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;mobile;Appa_480x118_Category10_EN_01_480W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_480x118_Category10_EN_01_480W.jpg;Appa_480x118_Category10_EN_01_480W.jpg;"Shop Now";
;tablet;Appa_770x80_Category10_EN_01_770W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_770x80_Category10_EN_01_770W.jpg;Appa_480x118_Category10_EN_01_480W.jpg;"Shop Now";
;desktop;Appa_1400x140_Category10_EN_01_1400W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_1400x140_Category10_EN_01_1400W.jpg;Appa_480x118_Category10_EN_01_480W.jpg;"Shop Now";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;apparel-uk-shop-accessories-banner-en;Appa_480x118_Category10_EN_01_480W.jpg,Appa_770x80_Category10_EN_01_770W.jpg,Appa_1400x140_Category10_EN_01_1400W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ApparelUKSnowAccessoriesBannerComponent;apparel-uk-shop-accessories-banner-en

##### Section 2
# Snow Beanie
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;tablet;Appa_200x200_Category01_EN_01_200W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_200x200_Category01_EN_01_200W.jpg;Appa_200x200_Category01_EN_01_200W.jpg;"View";
;desktop;Appa_350x350_Category01_EN_01_350W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_350x350_Category01_EN_01_350W.jpg;Appa_200x200_Category01_EN_01_200W.jpg;"View";


INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;apparel-uk-snow-beanie-banner-en;Appa_200x200_Category01_EN_01_200W.jpg,Appa_350x350_Category01_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ApparelUKSnowBeanieBannerComponent;apparel-uk-snow-beanie-banner-en

# Snow Krypton
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;tablet;Appa_200x200_Category04_EN_01_200W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_200x200_Category04_EN_01_200W.jpg;Appa_200x200_Category04_EN_01_200W.jpg;"View";
;desktop;Appa_350x350_Category04_EN_01_350W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_350x350_Category04_EN_01_350W.jpg;Appa_350x350_Category04_EN_01_350W.jpg;"View";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;apparel-uk-snow-krypton-banner-en;Appa_200x200_Category04_EN_01_200W.jpg,Appa_350x350_Category04_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ApparelUKSnowKryptonBannerComponent;apparel-uk-snow-krypton-banner-en

# Snow Andover Jacket
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;tablet;Appa_200x200_Category03_EN_01_200W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_200x200_Category03_EN_01_200W.jpg;Appa_200x200_Category03_EN_01_200W.jpg;"View";
;desktop;Appa_350x350_Category03_EN_01_350W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_350x350_Category03_EN_01_350W.jpg;Appa_350x350_Category03_EN_01_350W.jpg;"View";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;apparel-uk-snow-andover-jckt-banner-en;Appa_200x200_Category03_EN_01_200W.jpg,Appa_350x350_Category03_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ApparelUKSnowAndoverJcktBannerComponent;apparel-uk-snow-andover-jckt-banner-en

# Snow Andover Jacket
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;tablet;Appa_200x200_Category06_EN_01_200W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_200x200_Category06_EN_01_200W.jpg;Appa_200x200_Category06_EN_01_200W.jpg;"View";
;desktop;Appa_350x350_Category06_EN_01_350W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_350x350_Category06_EN_01_350W.jpg;Appa_350x350_Category06_EN_01_350W.jpg;"View";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;apparel-uk-snow-beacon-jckt-banner-en;Appa_200x200_Category06_EN_01_200W.jpg,Appa_350x350_Category06_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ApparelUKSnowBeaconJcktBannerComponent;apparel-uk-snow-beacon-jckt-banner-en

# Snow Trope Beanie
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;tablet;Appa_200x200_Category02_EN_01_200W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_200x200_Category02_EN_01_200W.jpg;Appa_200x200_Category02_EN_01_200W.jpg;"View";
;desktop;Appa_350x350_Category02_EN_01_350W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_350x350_Category02_EN_01_350W.jpg;Appa_350x350_Category02_EN_01_350W.jpg;"View";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;apparel-uk-snow-trope-banner-en;Appa_200x200_Category02_EN_01_200W.jpg,Appa_350x350_Category02_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ApparelUKSnowTropeBeanieBannerComponent;apparel-uk-snow-trope-banner-en

# Snow Sludge Jacket
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;tablet;Appa_200x200_Category01_EN_07_200W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_200x200_Category07_EN_01_200W.jpg;Appa_200x200_Category07_EN_01_200W.jpg;"View";
;desktop;Appa_350x350_Category01_EN_07_350W.jpg;$siteResource/images/banners/category_banners/responsive/Appa_350x350_Category07_EN_01_350W.jpg;Appa_350x350_Category07_EN_01_350W.jpg;"View";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;apparel-uk-snow-sludge-jckt-banner-en;Appa_200x200_Category01_EN_07_200W.jpg,Appa_350x350_Category01_EN_07_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ApparelUKSnowSludgeJcktBannerComponent;apparel-uk-snow-sludge-jckt-banner-en

