# put localizations or messages used in your web application into this file
#piwik.tracker.url=https://electronics.local:9002/yacceleratorstorefront/events
#piwik.js.url=http://localhost/piwik/piwik.js

