# ImpEx for Importing Product Classifications into Insurance Store

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog=financialProductCatalog
$productCatalogName=Financial Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$clAttrModifiers=system='InsuranceClassification',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en
$systemVersion=1.0;
$catVer=catalogVersion(version[default='Staged'],catalog(id[default=$productCatalog]));
$clSysVer=catalogVersion(version[default='$systemVersion'],catalog(id[default='$classificationCatalog']));

