#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the Insurance Store

# Macros / Replacement Parameter definitions
$productCatalog=financialProductCatalog
$productCatalogName=Financial Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=en


UPDATE Unit;code[unique=true];name[lang=en]
;pieces;Pieces


# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
