YEXTNAME_TOKEN=yacceleratorstorefront
YMODULE_TOKEN=yaccelerator
YMODULE_PACKAGE_ROOT=storefront
YMODULE_CLASS_PREFIX=Storefront
YPACKAGE_TOKEN=de.hybris.platform.yacceleratorstorefront
YMANAGER_TOKEN=YAcceleratorStorefrontManager
YCLASSPREFIX_TOKEN=YAcceleratorStorefront
YGENERATED_TOKEN=Generated