#
# Import the CMS content for the Insurance site
#
$contentCatalog=financialContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=financialProductCatalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$addonExtensionName=financialacceleratorstorefront
$jarResourceCmsInsurance=jar:de.hybris.platform.financialstore.constants.FinancialStoreConstants&/$addonExtensionName/import/cockpits/cmscockpit

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue

# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;ProductDetailsPageTemplate;Product Details Page Template;product/productLayout2Page;ProductPage
;;ProductListPageTemplate;Product List Page Template;category/productListPage;CategoryPage
;;ProductGridPageTemplate;Product Grid Page Template;category/productGridPage;CategoryPage
;;SearchResultsListPageTemplate;Search Results List Page Template;search/searchListPage;ContentPage
;;SearchResultsGridPageTemplate;Search Results Grid Page Template;search/searchGridPage;ContentPage
;;SearchResultsEmptyPageTemplate;Search Results Empty Page Template;search/searchEmptyPage;ContentPage
;;CategoryPageTemplate;Category Page Template;category/categoryPage;CategoryPage
;;LandingPage1Template;Landing Page 1 Template;layout/landingLayout1Page;CategoryPage,ContentPage
;;LandingPage2Template;Landing Page 2 Template;layout/landingLayout2Page;CategoryPage,ContentPage
;;LandingPage3Template;Landing Page 3 Template;layout/landingLayout3Page;CategoryPage,ContentPage
;;LandingPage4Template;Landing Page 4 Template;layout/landingLayout4Page;CategoryPage,ContentPage
;;LandingPage5Template;Landing Page 5 Template;layout/landingLayout5Page;CategoryPage,ContentPage
;;LandingPage6Template;Landing Page 6 Template;layout/landingLayout6Page;CategoryPage,ContentPage
;;ContentPage1Template;Content Page 1 Template;layout/contentLayout1Page;ContentPage
;;AccountPageTemplate;Account Page Template;account/accountLayoutPage;ContentPage
;;FindAgentListTemplate;Find Agent Page Template;find-agent/findAgentList;ContentPage
;;ContactAgentFormTemplate;Contact Agent Page Template;find-agent/contactAgentForm;ContentPage

# Insurance frontendTemplates
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;EventInsurancesCategoryPageTemplate   ;Event Insurances Category Page Template    ;addon:/$addonExtensionName/pages/category/eventInsurancesPage          ;CategoryPage
;;MultiTabsCategoryPageTemplate         ;Multi Tabs Category Page Template          ;addon:/$addonExtensionName/pages/category/multiTabsCategoryPage        ;CategoryPage
;;InsuranceLandingPageTemplate          ;Insurance Landing Page Template            ;addon:/$addonExtensionName/pages/layout/insuranceLandingPage           ;CategoryPage,ContentPage
;;MarketingCategoryLandingPageTemplate  ;Marketing Category Landing Page Template   ;addon:/$addonExtensionName/pages/category/marketingCategoryLandingPage ;CategoryPage
;;FindAgentListTemplate                 ;Find Agent Page Template                   ;addon:/$addonExtensionName/pages/find-agent/findAgentList              ;CategoryPage
;;ContactAgentFormTemplate              ;Contact Agent Page Template                ;addon:/$addonExtensionName/pages/find-agent/contactAgentForm           ;CategoryPage


# Templates without a frontendTemplateName
;;CartPageTemplate;Cart Page Template;;ContentPage;false;
;;LoginPageTemplate;Login Page Template;;ContentPage;false;
;;CheckoutLoginPageTemplate;Checkout Login Page Template;;ContentPage;false;
;;MultiStepCheckoutSummaryPageTemplate;Multi Step Checkout Summary Page Template;;ContentPage;false;
;;OrderConfirmationPageTemplate;Order Confirmation Page Template;;ContentPage;false;
;;StoreFinderPageTemplate;Store Finder Page Template;storeFinder/storeFinderSearchPage;ContentPage;false;
;;ErrorPageTemplate;Error Page Template;;ContentPage;false;

# Add Velocity templates that are in the CMS Cockpit. These give a better layout for editing pages
# The FileLoaderValueTranslator loads a File into a String property. The templates could also be inserted in-line in this file.
UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;ProductDetailsPageTemplate;$jarResourceCms/structure-view/structure_productDetails2PageTemplate.vm
;;ProductListPageTemplate   ;$jarResourceCms/structure-view/structure_productListPageTemplate.vm
;;ProductGridPageTemplate   ;$jarResourceCms/structure-view/structure_productGridPageTemplate.vm
;;CategoryPageTemplate      ;$jarResourceCms/structure-view/structure_categoryPageTemplate.vm
;;LandingPage1Template      ;$jarResourceCms/structure-view/structure_landingPage1Template.vm
;;LandingPage2Template      ;$jarResourceCms/structure-view/structure_landingPage2Template.vm
;;LandingPage3Template      ;$jarResourceCms/structure-view/structure_landingPage3Template.vm
;;LandingPage4Template      ;$jarResourceCms/structure-view/structure_landingPage4Template.vm
;;LandingPage5Template      ;$jarResourceCms/structure-view/structure_landingPage5Template.vm
;;LandingPage6Template      ;$jarResourceCms/structure-view/structure_landingPage6Template.vm
;;ContentPage1Template      ;$jarResourceCms/structure-view/structure_contentPage1Template.vm
;;SearchResultsListPageTemplate ;$jarResourceCms/structure-view/structure_searchResultsListPageTemplate.vm
;;SearchResultsGridPageTemplate ;$jarResourceCms/structure-view/structure_searchResultsGridPageTemplate.vm
;;CartPageTemplate 		    ;$jarResourceCms/structure-view/structure_cartPageTemplate.vm
;;AccountPageTemplate 		;$jarResourceCms/structure-view/structure_accountPageTemplate.vm
;;StoreFinderPageTemplate	;$jarResourceCms/structure-view/structure_storefinderSearchTemplate.vm
;;ErrorPageTemplate			;$jarResourceCms/structure-view/structure_errorPageTemplate.vm
;;SearchResultsEmptyPageTemplate;$jarResourceCms/structure-view/structure_errorPageTemplate.vm
;;MultiStepCheckoutSummaryPageTemplate   ;$jarResourceCms/structure-view/structure_multiStepCheckoutSummaryPageTemplate.vm
;;OrderConfirmationPageTemplate;$jarResourceCms/structure-view/structure_orderConfirmationPageTemplate.vm
;;LoginPageTemplate         ;$jarResourceCms/structure-view/structure_loginPageTemplate.vm
;;CheckoutLoginPageTemplate ;$jarResourceCms/structure-view/structure_checkoutLoginPageTemplate.vm

# Insurance frontendTemplates
UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;MultiTabsCategoryPageTemplate         ;$jarResourceCmsInsurance/structure-view/structure_multiTabsCategoryPageTemplate.vm
;;InsuranceLandingPageTemplate          ;$jarResourceCmsInsurance/structure-view/structure_insuranceLandingPageTemplate.vm
;;MarketingCategoryLandingPageTemplate  ;$jarResourceCmsInsurance/structure-view/structure_marketingCategoryLandingPageTemplate.vm
;;FindAgentListTemplate                 ;$jarResourceCmsInsurance/structure-view/structure_findAgentListTemplate.vm
;;ContactAgentFormTemplate              ;$jarResourceCmsInsurance/structure-view/structure_contactAgentFormTemplate.vm

# Create ContentSlotNames
# Each PageTemplate has a number of ContentSlotNames, with a list of valid components for the slot.
# There are a standard set of slots and a number of specific slots for each template.
# Standard slots are SiteLogo, HeaderLinks, MiniCart and NavigationBar (that all appear in the Header), and the Footer. 

# Error Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;MiddleContent;;CMSParagraphComponent
;BottomContent;;;wide
;SideContent;;;narrow
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

# Product Details Page Template
# The CrossSelling and UpSelling slots are designed for related products, cross-sells and up-sells.
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2;;;wide
;Section3;;;wide
;Section4;;;wide
;VariantSelector;;ProductVariantSelectorComponent;narrow
;AddToCart;;ProductAddToCartComponent;narrow
;CrossSelling;;ProductReferencesComponent;narrow
;UpSelling;;ProductReferencesComponent;narrow
;Footer;;;footer
;Tabs;;CMSTabParagraphContainer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide


# Product List / Grid are two layouts for Category Browsing pages

# Product List Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductListPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;ProductLeftRefinements;;;narrow
;ProductListSlot;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

# Product Grid Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductGridPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;ProductLeftRefinements;;;narrow
;ProductGridSlot;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide


# Search Result List / Grid are two layouts for Search Result pages
# Search Empty is displayed when no results are found

# Search Results List Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsListPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;ProductLeftRefinements;;;narrow
;SearchResultsListSlot;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide


# Search Results Grid Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;ProductLeftRefinements;;;narrow
;SearchResultsGridSlot;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide


# Search Results Empty Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;MiddleContent;;CMSParagraphComponent
;BottomContent;;;wide
;SideContent;;;narrow
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide


# Category and Landing Pages are various layouts for a Category Landing page
# Landing Pages are also good layouts for Homepages or general Content Pages

# Category Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CategoryPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2;;;wide
;Section3;;;narrow
;Section4;;;narrow
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide


# Landing Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage1Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2A;;;wide
;Section2B;;;narrow
;Section2C;;;narrow
;Section3;;;wide
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage2Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2A;;;narrow
;Section2B;;;narrow
;Section2C;;;wide
;Section3;;;wide
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage3Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2A;;;wide
;Section2B;;;narrow
;Section2C;;;narrow
;Section3;;;wide
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage4Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2A;;;narrow
;Section2B;;;narrow
;Section2C;;;wide
;Section3;;;wide
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage5Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2;;;wide
;Section3;;;narrow
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage6Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2;;;wide
;Section3;;;narrow
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide


# Simple Content Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ContentPage1Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2A;;;narrow
;Section2B;;;wide
;Section3;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide


# Cart Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CartPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;MiddleContent;;CMSParagraphComponent
;BottomContent;;;wide
;SideContent;;;narrow
;Suggestions;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide


# Login Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LoginPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;LeftContentSlot;;;wide
;RightContentSlot;;;wide

# Checkout Login Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CheckoutLoginPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;LeftContentSlot;;;wide
;RightContentSlot;;;wide
;CenterContentSlot;;;wide

# Multi Step Checkout Summary Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='MultiStepCheckoutSummaryPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;SideContent;;;narrow
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

# Insurance - Insurance Landing Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='InsuranceLandingPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2A;;;wide
;Section2B;;;wide
;Section2C;;;wide
;Section3;;;wide
;Section4;;;wide
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

# Insurance - Find Agent List Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='FindAgentListTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2A;;;wide
;Section2B;;;narrow
;Section2C;;;narrow
;Section3;;;wide
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

# Insurance - Contact Agent Form Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ContactAgentFormTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2A;;;wide
;Section2B;;;narrow
;Section2C;;;narrow
;Section3;;;wide
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

# Order Confirmation Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderConfirmationPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;SideContent;;;narrow
;TopContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide


# Account Page Template
# Template used for all of the Account pages
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide



# Store Finder/Locator Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='StoreFinderPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;Footer;;;footer
;TopHeaderSlot;;;wide
;MiddleContentSlot;;;wide
;BottomHeaderSlot;;;wide

# Insurance - Event Insurance Category
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='EventInsurancesCategoryPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;ImageSlot;;;logo
;Section1;;;wide

# Insurance - Multi Tabs Category Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='MultiTabsCategoryPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2;;CMSMultiComparisonTabContainer;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

# Insurance - Marketing Category Landing Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='MarketingCategoryLandingPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2;;;wide
;Section3;;;wide
;Tabs;;CMSTabParagraphContainer;
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;SiteLogoSlot;Default Site Logo Slot;true
;;HomepageNavLinkSlot;Default Homepage Link;true
;;MiniCartSlot;Mini Cart;true
;;NavigationBarSlot;Navigation Bar;true
;;NavigationBarSlot-NoBreadcrumbs;Navigation Bar Slot with No Breadcrumbs;true
;;NavigationBarSlot-Empty;Empty Navigation Bar Slot;true
;;TabsSlot;Tabs;true
;;WideContentSlot;Wide Content;true
;;TopContentSlot;Top Content;true
;;MiddleContentSlot;Middle Content;true
;;BottomContentSlot;Bottom Content;true
;;SideContentSlot;Side Content;true
;;FeatureContentSlot;Feature Content;true
;;FooterSlot;Footer;true
;;HeaderLinksSlot;Header links;true
;;SearchBoxSlot;Search Box;true
;;VariantSelectorSlot;Variant Selector;true
;;AddToCartSlot;Add To Cart;true
;;UpSellingSlot;Up Selling;true
;;CrossSellingSlot;Cross Selling;true
;;SuggestionSlot;Suggestions;true
;;TopHeaderSlot;Top Header;true
;;BottomHeaderSlot;Bottom Header;true
;;ProductLeftRefinements;Refinements;true
;;ProductListSlot;Product List;true
;;ProductGridSlot;Product Grid;true
;;SearchResultsListSlot;Search Result List;true
;;SearchResultsGridSlot;Search Result Grid;true
;;LeftContentSlot;Left Content Slot;true
;;RightContentSlot;Right Content Slot;true
;;CenterContentSlot;Center Content Slot;true
;;ImageContentSlot;Image content slot;true


# Bind Content Slots to Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ProductDetails;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-ProductDetails;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-ProductDetails;MiniCart;;MiniCartSlot;true
;;NavigationBar-ProductDetails;NavigationBar;;NavigationBarSlot-NoBreadcrumbs;true
;;Tabs-ProductDetails;Tabs;;TabsSlot;true
;;Footer-ProductDetails;Footer;;FooterSlot;true
;;HeaderLinks-ProductDetails;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-ProductDetails;SearchBox;;SearchBoxSlot;true
;;VariantSelector-ProductDetails;VariantSelector;;VariantSelectorSlot;true
;;AddToCart-ProductDetails;AddToCart;;AddToCartSlot;true
;;UpSelling-ProductDetails;UpSelling;;UpSellingSlot;true
;;CrossSelling-ProductDetails;CrossSelling;;CrossSellingSlot;true
;;TopHeaderSlot-ProductDetails;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-ProductDetails;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-SearchResultsList;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-SearchResultsList;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-SearchResultsList;MiniCart;;MiniCartSlot;true
;;NavigationBar-SearchResultsList;NavigationBar;;NavigationBarSlot-NoBreadcrumbs;true
;;Footer-SearchResultsList;Footer;;FooterSlot;true
;;HeaderLinks-SearchResultsList;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-SearchResultsList;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-SearchResultsList;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-SearchResultsList;BottomHeaderSlot;;BottomHeaderSlot;true
;;ProductLeftRefinements-SearchResultsList;ProductLeftRefinements;;ProductLeftRefinements;true
;;SearchResultsListSlot-SearchResultsList;SearchResultsListSlot;;SearchResultsListSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-SearchResultsGrid;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-SearchResultsGrid;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-SearchResultsGrid;MiniCart;;MiniCartSlot;true
;;NavigationBar-SearchResultsGrid;NavigationBar;;NavigationBarSlot-NoBreadcrumbs;true
;;Footer-SearchResultsGrid;Footer;;FooterSlot;true
;;HeaderLinks-SearchResultsGrid;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-SearchResultsGrid;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-SearchResultsGrid;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-SearchResultsGrid;BottomHeaderSlot;;BottomHeaderSlot;true
;;ProductLeftRefinements-SearchResultsGrid;ProductLeftRefinements;;ProductLeftRefinements;true
;;SearchResultsGridSlot-SearchResultsGrid;SearchResultsGridSlot;;SearchResultsGridSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-SearchResultsEmpty;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-SearchResultsEmpty;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-SearchResultsEmpty;NavigationBar;;NavigationBarSlot-NoBreadcrumbs;true
;;MiniCart-SearchResultsEmpty;MiniCart;;MiniCartSlot;true
;;Footer-SearchResultsEmpty;Footer;;FooterSlot;true
;;HeaderLinks-SearchResultsEmpty;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-SearchResultsEmpty;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-SearchResultsEmpty;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-SearchResultsEmpty;BottomHeaderSlot;;BottomHeaderSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CategoryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CategoryPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-CategoryPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-CategoryPage;MiniCart;;MiniCartSlot;true
;;NavigationBar-CategoryPage;NavigationBar;;NavigationBarSlot-NoBreadcrumbs;true
;;Footer-CategoryPage;Footer;;FooterSlot;true
;;HeaderLinks-CategoryPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-CategoryPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-CategoryPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-CategoryPage;BottomHeaderSlot;;BottomHeaderSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage1;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage1;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-LandingPage1;MiniCart;;MiniCartSlot;true
;;NavigationBar-LandingPage1;NavigationBar;;NavigationBarSlot;true
;;Footer-LandingPage1;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage1;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LandingPage1;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LandingPage1;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LandingPage1;BottomHeaderSlot;;BottomHeaderSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage2Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage2;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage2;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LandingPage2;NavigationBar;;NavigationBarSlot-NoBreadcrumbs;true
;;MiniCart-LandingPage2;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage2;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage2;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LandingPage2;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LandingPage2;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LandingPage2;BottomHeaderSlot;;BottomHeaderSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage3Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage3;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage3;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LandingPage3;NavigationBar;;NavigationBarSlot-NoBreadcrumbs;true
;;MiniCart-LandingPage3;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage3;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage3;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LandingPage3;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LandingPage3;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LandingPage3;BottomHeaderSlot;;BottomHeaderSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage4Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage4;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage4;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LandingPage4;NavigationBar;;NavigationBarSlot-NoBreadcrumbs;true
;;MiniCart-LandingPage4;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage4;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage4;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LandingPage4;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LandingPage4;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LandingPage4;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage5Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage5;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage5;HomepageNavLink;;HomepageNavLinkSlot;true 
;;NavigationBar-LandingPage5;NavigationBar;;NavigationBarSlot-NoBreadcrumbs;true
;;MiniCart-LandingPage5;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage5;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage5;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LandingPage5;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LandingPage5;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LandingPage5;BottomHeaderSlot;;BottomHeaderSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage6Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage6;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage6;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LandingPage6;NavigationBar;;NavigationBarSlot-NoBreadcrumbs;true
;;MiniCart-LandingPage6;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage6;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage6;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LandingPage6;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LandingPage6;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LandingPage6;BottomHeaderSlot;;BottomHeaderSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ContentPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ContentPage1;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-ContentPage1;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-ContentPage1;NavigationBar;;NavigationBarSlot-NoBreadcrumbs;true
;;MiniCart-ContentPage1;MiniCart;;MiniCartSlot;true
;;Footer-ContentPage1;Footer;;FooterSlot;true
;;HeaderLinks-ContentPage1;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-ContentPage1;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-ContentPage1;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-ContentPage1;BottomHeaderSlot;;BottomHeaderSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ProductGridPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-ProductGridPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-ProductGridPage;MiniCart;;MiniCartSlot;true
;;NavigationBar-ProductGridPage;NavigationBar;;NavigationBarSlot-NoBreadcrumbs;true
;;Footer-ProductGridPage;Footer;;FooterSlot;true
;;HeaderLinks-ProductGridPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-ProductGridPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-ProductGridPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-ProductGridPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;ProductLeftRefinemnts-ProductGridPage;ProductLeftRefinements;;ProductLeftRefinements;true
;;ProductGridSlot-ProductGridPage;ProductGridSlot;;ProductGridSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ProductListPage;SiteLogo;ProductListPageTemplate;SiteLogoSlot;true
;;HomepageLink-ProductListPage;HomepageNavLink;ProductListPageTemplate;HomepageNavLinkSlot;true
;;MiniCart-ProductListPage;MiniCart;ProductListPageTemplate;MiniCartSlot;true
;;NavigationBar-ProductListPage;NavigationBar;ProductListPageTemplate;NavigationBarSlot-NoBreadcrumbs;true
;;Footer-ProductListPage;Footer;ProductListPageTemplate;FooterSlot;true
;;HeaderLinks-ProductListPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-ProductListPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-ProductListPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-ProductListPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;ProductLeftRefinemnts-ProductListPage;ProductLeftRefinements;;ProductLeftRefinements;true
;;ProductListSlot-ProductListPage;ProductListSlot;;ProductListSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CartPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CartPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-CartPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-CartPage;NavigationBar;;NavigationBarSlot-Empty;true
;;MiniCart-CartPage;MiniCart;;MiniCartSlot;true
;;Footer-CartPage;Footer;;FooterSlot;true
;;HeaderLinks-CartPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-CartPage;SearchBox;;SearchBoxSlot;true
;;Suggestions-CartPage;Suggestions;;SuggestionSlot;true
;;TopHeaderSlot-CartPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-CartPage;BottomHeaderSlot;;BottomHeaderSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LoginPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LoginPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LoginPage;NavigationBar;;NavigationBarSlot-NoBreadcrumbs;true
;;MiniCart-LoginPage;MiniCart;;MiniCartSlot;true
;;Footer-LoginPage;Footer;;FooterSlot;true
;;HeaderLinks-LoginPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LoginPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LoginPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LoginPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;LeftContentSlot-LoginPage;LeftContentSlot;;LeftContentSlot;true
;;RightContentSlot-LoginPage;RightContentSlot;;RightContentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CheckoutLoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CheckoutLoginPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-CheckoutLoginPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-CheckoutLoginPage;NavigationBar;;NavigationBarSlot-Empty;true
;;MiniCart-CheckoutLoginPage;MiniCart;;MiniCartSlot;true
;;Footer-CheckoutLoginPage;Footer;;FooterSlot;true
;;HeaderLinks-CheckoutLoginPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-CheckoutLoginPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-CheckoutLoginPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-CheckoutLoginPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;LeftContentSlot-CheckoutLoginPage;LeftContentSlot;;LeftContentSlot;true
;;RightContentSlot-CheckoutLoginPage;RightContentSlot;;RightContentSlot;true
;;CenterContentSlot-CheckoutLoginPage;CenterContentSlot;;CenterContentSlot;true

# Bind Content Slots to - Step Checkout Summary Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='MultiStepCheckoutSummaryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-MultiStepCheckoutSummaryPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-MultiStepCheckoutSummaryPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-MultiStepCheckoutSummaryPage;NavigationBar;;NavigationBarSlot-Empty;true
;;MiniCart-MultiStepCheckoutSummaryPage;MiniCart;;MiniCartSlot;true
;;Footer-MultiStepCheckoutSummaryPage;Footer;;FooterSlot;true
;;HeaderLinks-MultiStepCheckoutSummaryPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-MultiStepCheckoutSummaryPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-MultiStepCheckoutSummaryPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-MultiStepCheckoutSummaryPage;BottomHeaderSlot;;BottomHeaderSlot;true

# Insurance - Bind Content Slots to Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='InsuranceLandingPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-InsuranceLanding;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-InsuranceLanding;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-InsuranceLanding;MiniCart;;MiniCartSlot;true
;;NavigationBar-InsuranceLanding;NavigationBar;;NavigationBarSlot-NoBreadcrumbs;true
;;Footer-InsuranceLanding;Footer;;FooterSlot;true
;;HeaderLinks-InsuranceLanding;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-InsuranceLanding;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-InsuranceLanding;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-InsuranceLanding;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true]  ;uid[unique=true]         ;position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='FindAgentListTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;                         ;SiteLogo-FindAgentList;SiteLogo             ;                                                                          ;SiteLogoSlot                            ;true
;;HomepageLink-FindAgentList;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-FindAgentList;MiniCart;;MiniCartSlot;true
;;NavigationBar-FindAgentList;NavigationBar;;NavigationBarSlot;true
;;Footer-FindAgentList;Footer;;FooterSlot;true
;;HeaderLinks-FindAgentList;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-FindAgentList;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-FindAgentList;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-FindAgentList;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true]  ;uid[unique=true]         ;position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ContactAgentFormTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;                         ;SiteLogo-ContactAgentForm;SiteLogo             ;                                                                          ;SiteLogoSlot                            ;true
;;HomepageLink-ContactAgentForm;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-ContactAgentForm;MiniCart;;MiniCartSlot;true
;;NavigationBar-ContactAgentForm;NavigationBar;;NavigationBarSlot;true
;;Footer-ContactAgentForm;Footer;;FooterSlot;true
;;HeaderLinks-ContactAgentForm;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-ContactAgentForm;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-ContactAgentForm;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-ContactAgentForm;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderConfirmationPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderConfirmationPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-OrderConfirmationPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-OrderConfirmationPage;NavigationBar;;NavigationBarSlot-NoBreadcrumbs;true
;;MiniCart-OrderConfirmationPage;MiniCart;;MiniCartSlot;true
;;Footer-OrderConfirmationPage;Footer;;FooterSlot;true
;;HeaderLinks-OrderConfirmationPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-OrderConfirmationPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-OrderConfirmationPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-OrderConfirmationPage;BottomHeaderSlot;;BottomHeaderSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountPage;NavigationBar;;NavigationBarSlot-NoBreadcrumbs;true
;;MiniCart-AccountPage;MiniCart;;MiniCartSlot;true
;;Footer-AccountPage;Footer;;FooterSlot;true
;;HeaderLinks-AccountPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountPage;BottomHeaderSlot;;BottomHeaderSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='StoreFinderPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-StoreFinderPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-StoreFinderPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-StoreFinderPage;NavigationBar;;NavigationBarSlot-NoBreadcrumbs;true
;;MiniCart-StoreFinderPage;MiniCart;;MiniCartSlot;true
;;Footer-StoreFinderPage;Footer;;FooterSlot;true
;;HeaderLinks-StoreFinderPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-StoreFinderPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-StoreFinderPage;TopHeaderSlot;;TopHeaderSlot;true
;;MiddleContentSlot-StoreFinderPage;MiddleContentSlot;;MiddleContentSlot;true
;;BottomHeaderSlot-StoreFinderPage;BottomHeaderSlot;;BottomHeaderSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ErrorPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-ErrorPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-ErrorPage;NavigationBar;;NavigationBarSlot-NoBreadcrumbs;true
;;MiniCart-ErrorPage;MiniCart;;MiniCartSlot;true
;;Footer-ErrorPage;Footer;;FooterSlot;true
;;HeaderLinks-ErrorPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-ErrorPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-ErrorPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-ErrorPage;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='EventInsurancesCategoryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-EventInsurancesCategoryPageTemplate;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-EventInsurancesCategoryPageTemplate;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-EventInsurancesCategoryPageTemplate;MiniCart;;MiniCartSlot;true
;;Footer-EventInsurancesCategoryPageTemplate;Footer;;FooterSlot;true
;;HeaderLinks-EventInsurancesCategoryPageTemplate;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-EventInsurancesCategoryPageTemplate;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-EventInsurancesCategoryPageTemplate;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-EventInsurancesCategoryPageTemplate;BottomHeaderSlot;;BottomHeaderSlot;true
;;ImageSlot-EventInsurancesCategoryPageTemplate;ImageSlot;;ImageContentSlot;true
;;Section1-EventInsurancesCategoryPageTemplate;Section1;;Section1ContentSlot;true

# Insurance - Bind Content Slots to Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='MultiTabsCategoryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-MultiTabsCategory;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-MultiTabsCategory;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-MultiTabsCategory;MiniCart;;MiniCartSlot;true
;;NavigationBar-MultiTabsCategory;NavigationBar;;NavigationBarSlot-Empty;true
;;Footer-MultiTabsCategory;Footer;;FooterSlot;true
;;HeaderLinks-MultiTabsCategory;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-MultiTabsCategory;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-MultiTabsCategory;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-MultiTabsCategory;BottomHeaderSlot;;BottomHeaderSlot;true

# Insurance - Bind Content Slots to Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='MarketingCategoryLandingPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-MarketingCategoryLanding;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-MarketingCategoryLanding;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-MarketingCategoryLanding;MiniCart;;MiniCartSlot;true
;;NavigationBar-MarketingCategoryLanding;NavigationBar;;NavigationBarSlot-NoBreadcrumbs;true
;;Footer-MarketingCategoryLanding;Footer;;FooterSlot;true
;;HeaderLinks-MarketingCategoryLanding;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-MarketingCategoryLanding;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-MarketingCategoryLanding;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-MarketingCategoryLanding;BottomHeaderSlot;;BottomHeaderSlot;true

# Create Content Pages

# Preview Image for use in the CMS Cockpit for special ContentPages
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;ContentPageModel__function_preview;text/gif;ContentPageModel__function_preview.gif;$jarResourceCms/preview-images/ContentPageModel__function_preview.gif

# Functional Content Pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];previewImage(code, $contentCV)[default='ContentPageModel__function_preview']
;;multiStepCheckoutSummaryPage;Multi Checkout Summary Page;MultiStepCheckoutSummaryPageTemplate;multiStepCheckoutSummary
;;orderConfirmationPage;Order Confirmation Page;OrderConfirmationPageTemplate;orderConfirmation
;;cartPage;Cart Page;CartPageTemplate;cart
;;search;Search Results Page;SearchResultsListPageTemplate;search
;;account;Account Page;AccountPageTemplate;account
;;profile;Profile Page;AccountPageTemplate;profile
;;address-book;Address Book Page;AccountPageTemplate;address-book
;;add-edit-address;Add Edit Address Page;AccountPageTemplate;add-edit-address
;;payment-details;Payment Details Page;AccountPageTemplate;payment-details
;;order;Order Details Page;AccountPageTemplate;order
;;orders;Order History Page;AccountPageTemplate;orders
;;storefinderPage;StoreFinder Page;StoreFinderPageTemplate;storefinder
;;checkout-login;Checkout-Login Page;CheckoutLoginPageTemplate;checkout-login
;;login;Login Page;LoginPageTemplate;login
;;notFound;Not Found Page;ErrorPageTemplate;notFound
;;searchEmpty;Search Results Empty Page;SearchResultsEmptyPageTemplate;searchEmpty
;;updatePassword;Update Forgotten Password Page;AccountPageTemplate;updatePassword
;;update-profile;Update Profile Page;AccountPageTemplate;update-profile
;;update-email;Update Email Page;AccountPageTemplate;update-email
;;my-policies;My Policies Page;AccountPageTemplate;my-policies
;;find-agent;Find Agent Page;FindAgentListTemplate;find-agent
;;contact-agent;Contact Agent Form Page;ContactAgentFormTemplate;contact-agent
;;my-quotes;My Quotes Page;AccountPageTemplate;my-quotes

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='true']
;;homepage;Homepage;InsuranceLandingPageTemplate;homepage

# Simple Content Pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;faq;Frequently Asked Questions FAQ Page;ContentPage1Template;/#

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;orderExpired;Order Expired Page;ContentPage1Template;/orderExpired

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;termsAndConditions;Terms and Conditions Page;ContentPage1Template;/#

# Product Details Page
INSERT_UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;productDetails;Product Details;ProductDetailsPageTemplate;true;

# Category Pages
INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;productList;Product List;ProductListPageTemplate;true;
;;productGrid;Product Grid;ProductGridPageTemplate;false;
;;category;Default Category Page;CategoryPageTemplate;false;

# CMS Assisted Service Components
INSERT_UPDATE AssistedServiceComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;AssistedServiceComponent;Assisted Service Component;AssistedServiceComponent
 
# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;TopHeaderSlot;true;AssistedServiceComponent


# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;insuranceCategoryImage;Insurance Category Image;insuranceCategoryImage

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;ImageContentSlot;true;insuranceCategoryImage;
;;Section1ContentSlot;true;;

